(define-module (crates-io nu id) #:use-module (crates-io))

(define-public crate-nuid-0.1 (crate (name "nuid") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "~1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4") (default-features #t) (kind 0)))) (hash "10phm8f5gidjpfv26h3bxdvn1p4iq3ikjr40zisllvv44y45fy4q")))

(define-public crate-nuid-0.2 (crate (name "nuid") (vers "0.2.0") (deps (list (crate-dep (name "lazy_static") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 0)))) (hash "19crkg1vvxklv5lwil09khlbc5xw495sp21j32lnjnpg72dv6h8b")))

(define-public crate-nuid-0.2 (crate (name "nuid") (vers "0.2.1") (deps (list (crate-dep (name "lazy_static") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 0)))) (hash "15df35j21pdwnf7vkmqgkkz954php8hvvpiivqb5m7k0j6msbw24")))

(define-public crate-nuid-0.2 (crate (name "nuid") (vers "0.2.2") (deps (list (crate-dep (name "lazy_static") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)))) (hash "0y8rnrbmlbxwi1ixwlq9jp3y9ypjzhxf0bir3agi1p3n5z2vwqc0")))

(define-public crate-nuid-0.3 (crate (name "nuid") (vers "0.3.0") (deps (list (crate-dep (name "lazy_static") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0") (default-features #t) (kind 0)))) (hash "1lrbk9ab0w01k0b4r4whhsad476hyxmhig4a7sj4np2l5cwwj03h")))

(define-public crate-nuid-0.3 (crate (name "nuid") (vers "0.3.2") (deps (list (crate-dep (name "lazy_static") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req ">=0.8") (default-features #t) (kind 0)))) (hash "0f2gpgzmkkzxq29vf3xq59dv96hdnbgazwbb614d663731jvph90")))

(define-public crate-nuid-0.4 (crate (name "nuid") (vers "0.4.0") (deps (list (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req ">=0.8") (default-features #t) (kind 0)))) (hash "12cfvccvkabb4b2v9lpi6gf21iwh0bz0fk7qg2g00jp3fzybg391")))

(define-public crate-nuid-0.4 (crate (name "nuid") (vers "0.4.1") (deps (list (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req ">=0.8") (default-features #t) (kind 0)))) (hash "1bpn1zvz64mrpnivpak7mlphxzka1k3bc83vlvk87r1j0iqv2q8b")))

(define-public crate-nuid-0.5 (crate (name "nuid") (vers "0.5.0") (deps (list (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "10vy5gjpjnvsmbavjlczhgfby9ldlwk0r8ha78b2kyanb3wmm2gw") (rust-version "1.63")))

(define-public crate-nuidl-0.1 (crate (name "nuidl") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "nuidl-lib") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "nuidl-macro") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1pcif3jnnpxfjxmynx7y2qm5qc5qnxmwzqjz1d27xzwam9dq2q2x") (features (quote (("default" "cargo" "macro") ("cargo" "nuidl-lib/cargo")))) (v 2) (features2 (quote (("macro" "dep:nuidl-macro"))))))

(define-public crate-nuidl-0.1 (crate (name "nuidl") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "nuidl-lib") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuidl-macro") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)))) (hash "1jl4mszx83x4x2jaz5cjpbp46np1d44wnjiv0z2yvq00hgr32lg9") (features (quote (("default" "cargo" "macro") ("cargo" "nuidl-lib/cargo")))) (v 2) (features2 (quote (("macro" "dep:nuidl-macro"))))))

(define-public crate-nuidl-lib-0.1 (crate (name "nuidl-lib") (vers "0.1.0") (deps (list (crate-dep (name "cargo_metadata") (req "^0.15.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "codespan") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "codespan-reporting") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.19.8") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.19.8") (features (quote ("lexer"))) (default-features #t) (kind 0)) (crate-dep (name "prettyplease") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.7.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.160") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (default-features #t) (kind 0)))) (hash "1y1pn8nbm131777r4a2c5078n5wyyf2k5av0hssmz0z0ymjmwrmj") (v 2) (features2 (quote (("cargo" "dep:cargo_metadata" "dep:serde" "dep:toml"))))))

(define-public crate-nuidl-lib-0.1 (crate (name "nuidl-lib") (vers "0.1.1") (deps (list (crate-dep (name "cargo_metadata") (req "^0.15.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "codespan") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "codespan-reporting") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.19.8") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.19.8") (features (quote ("lexer"))) (default-features #t) (kind 0)) (crate-dep (name "prettyplease") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.7.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.160") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (default-features #t) (kind 0)))) (hash "0418xbvs64c8r64vm0hz7ax40f2ihihkk5f088s1dsqxaxc9mkqa") (v 2) (features2 (quote (("cargo" "dep:cargo_metadata" "dep:serde" "dep:toml"))))))

(define-public crate-nuidl-macro-0.1 (crate (name "nuidl-macro") (vers "0.1.0") (deps (list (crate-dep (name "nuidl-lib") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.14") (default-features #t) (kind 0)))) (hash "00bczq757c1hy8442k9ifn98ylnmb6hgv20sh1hhwfs0vhwdiagj")))

(define-public crate-nuidl-macro-0.1 (crate (name "nuidl-macro") (vers "0.1.1") (deps (list (crate-dep (name "nuidl-lib") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.14") (default-features #t) (kind 0)))) (hash "0n9p9ibajlnrw6kw7r8wf7sfs0ak53vsmifxcy6ib9vfyyn2n7sz")))

