(define-module (crates-io nu ts) #:use-module (crates-io))

(define-public crate-nuts-0.1 (crate (name "nuts") (vers "0.1.0") (deps (list (crate-dep (name "stdweb") (req "^0.4.20") (default-features #t) (target "wasm32-unknown-unknown") (kind 0)))) (hash "0394sl7jkw2aj7x063hdsmaw5bm6w282iapjzh680sfwcvcxmlp3")))

(define-public crate-nuts-0.1 (crate (name "nuts") (vers "0.1.1") (hash "04kq3qmrp6vx56c9rf5784ig0m41zv62yysqdv9jcr8hvwj90fpw")))

(define-public crate-nuts-0.2 (crate (name "nuts") (vers "0.2.0") (deps (list (crate-dep (name "wasm-bindgen") (req "^0.2.69") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "1np2xi21qhw7b28csz2vrzfc94xy6lf8rnjp126ys5yanv5vj55r") (features (quote (("web-debug" "web-sys") ("verbose-debug-log"))))))

(define-public crate-nuts-0.2 (crate (name "nuts") (vers "0.2.1") (deps (list (crate-dep (name "web-sys") (req "^0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "1nfwpbgbvw9fzxdbyyabvdk2j2g7ll9wgfk74dar1qa3aa2hy56y") (features (quote (("web-debug" "web-sys") ("verbose-debug-log"))))))

(define-public crate-nuts-archive-0.1 (crate (name "nuts-archive") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1hqwcbdg44c9aa9jakcim95r7c18ywhghvrfaidr2n0jbygrxqly")))

(define-public crate-nuts-archive-0.1 (crate (name "nuts-archive") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "0q2xljlznb0ygm0vxxl3fchydyk0s9m9wx53c70dysx7fl9zlf6m")))

(define-public crate-nuts-archive-0.2 (crate (name "nuts-archive") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1mypbpcbv5ygf2dnnv97p8lbv661jdi97jivhp2dbzqbdh6mx6sz")))

(define-public crate-nuts-archive-0.2 (crate (name "nuts-archive") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "16b3j6a48qbcsyzzvndnxnzch8k7i4a7ph37dwdd5ph6bvm6ijmw")))

(define-public crate-nuts-archive-0.2 (crate (name "nuts-archive") (vers "0.2.2") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1900cb7wm20dgr56p7azr6fkgzjlgv5bmqjv86a5fnlzlcqjzdn9")))

(define-public crate-nuts-archive-0.2 (crate (name "nuts-archive") (vers "0.2.3") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "0nrvyki00nxxhaldm84nw9981gvikyjzgqrbi1ajyqah4ax8rmsj")))

(define-public crate-nuts-archive-0.2 (crate (name "nuts-archive") (vers "0.2.4") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "0wl76jnp1dyfvyq7jpsi61d13pb60k260im9rqyrdraghwqwirqh")))

(define-public crate-nuts-archive-0.4 (crate (name "nuts-archive") (vers "0.4.0") (deps (list (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.0") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.4.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "=0.3.7") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "=1.0.50") (default-features #t) (kind 0)))) (hash "0zjvgl7wbp4gmi08y3dq5di2bxzw80qn19c3dky0plhw9bnrdwi6")))

(define-public crate-nuts-archive-0.4 (crate (name "nuts-archive") (vers "0.4.1") (deps (list (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.1") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.4.1") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "=0.3.7") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1vyvz33bl7336wmcdb1j1m5nx3ay5bygqvgy9hibhsk4pklcfhap")))

(define-public crate-nuts-archive-0.4 (crate (name "nuts-archive") (vers "0.4.2") (deps (list (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.2") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.4.2") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "=0.3.7") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0kq9n9zprc1926kbnrizzb7i1grqdwzg5xz39vqhp38yjg8cifc6")))

(define-public crate-nuts-archive-0.4 (crate (name "nuts-archive") (vers "0.4.3") (deps (list (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.3") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.4.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.9.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1j4aypkn4753llnsw9pxxd2ip6q55rm56rwzjsdmkf58x0jbk2r0")))

(define-public crate-nuts-archive-0.5 (crate (name "nuts-archive") (vers "0.5.0") (deps (list (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.5.0") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.9.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "166c6akil73gd9qz77wlzl1sgygjh1j812i4i7jlpai0b7qch0nd")))

(define-public crate-nuts-archive-0.6 (crate (name "nuts-archive") (vers "0.6.0") (deps (list (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.6.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.6.0") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.9.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0sll77favcwpbj01sfzracw8j33m11bkamw3isj8397naqkg048b")))

(define-public crate-nuts-archive-0.6 (crate (name "nuts-archive") (vers "0.6.1") (deps (list (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.6.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.6.1") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.6.1") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.9.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "159k7x9gqm13ghphnycy1697yw77jsxz279xl7jy49jsran4jhyh")))

(define-public crate-nuts-archive-0.6 (crate (name "nuts-archive") (vers "0.6.2") (deps (list (crate-dep (name "chrono") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.6.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.6.2") (default-features #t) (kind 2)) (crate-dep (name "nuts-memory") (req "=0.6.2") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.10.1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "03lxlrldz4hshm3hx105yjc4a9gzh31s9gs4gda9yw4bv1qdyh4i")))

(define-public crate-nuts-backend-0.4 (crate (name "nuts-backend") (vers "0.4.0") (deps (list (crate-dep (name "nuts-bytes") (req "=0.4.0") (default-features #t) (kind 0)))) (hash "16i9x2x8y5dm6lza4d37flgnvw5j3zidjin2965mh3w36w3snbrk")))

(define-public crate-nuts-backend-0.4 (crate (name "nuts-backend") (vers "0.4.1") (deps (list (crate-dep (name "nuts-bytes") (req "=0.4.1") (default-features #t) (kind 0)))) (hash "11d9zwhy60b0mvdyk8pcshymch76lrighjbn5cqjxvid2a969x4s")))

(define-public crate-nuts-backend-0.4 (crate (name "nuts-backend") (vers "0.4.2") (deps (list (crate-dep (name "nuts-bytes") (req "=0.4.2") (default-features #t) (kind 0)))) (hash "057mml25l9b5gk0hxwgwlqlcz5lspjfl4if0ang2flljdpwyd4n6")))

(define-public crate-nuts-backend-0.4 (crate (name "nuts-backend") (vers "0.4.3") (deps (list (crate-dep (name "nuts-bytes") (req "=0.4.3") (default-features #t) (kind 0)))) (hash "1f8wqkjpg4k1xl01jrq2zlirij13mj4i1g229a778nlqrdm4k2yg")))

(define-public crate-nuts-backend-0.5 (crate (name "nuts-backend") (vers "0.5.0") (deps (list (crate-dep (name "nuts-bytes") (req "=0.5.0") (default-features #t) (kind 0)))) (hash "0igwmhfqvvs2z0p3pbp7kwrwa2agfjf8wmlg43li66rajcjb1zl4")))

(define-public crate-nuts-backend-0.6 (crate (name "nuts-backend") (vers "0.6.0") (hash "0giwbmskfxcy9qc2hdc8ly8gmd5mmfw1vfiq2ds5nzirchya6p71")))

(define-public crate-nuts-backend-0.6 (crate (name "nuts-backend") (vers "0.6.1") (hash "07hvaiig6lsvzhq0hp52cdz55daqbl3scxwl26nx12jll2whxnzx")))

(define-public crate-nuts-backend-0.6 (crate (name "nuts-backend") (vers "0.6.2") (hash "1bia79ajabahk7j6k9yzwl8hnfg3xkmgimb1afsfn30li7imp7wj")))

(define-public crate-nuts-bytes-0.1 (crate (name "nuts-bytes") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0.152") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 2)))) (hash "1546xw7ch3c3qi29zcy3rwrf2n7apjarplvb5xcs6s76f7rabj8b")))

(define-public crate-nuts-bytes-0.1 (crate (name "nuts-bytes") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 2)))) (hash "06hvd72dh8dhfz4k8gdfyz2gxscm72rlg3va42i1062a6an5l3jw")))

(define-public crate-nuts-bytes-0.2 (crate (name "nuts-bytes") (vers "0.2.0") (deps (list (crate-dep (name "nuts-bytes-derive") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1wa6jvj7rjpvvz1sjpf3vbn2j1fg1kgw2k4y2svmfjvkgsmlfz2z") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.2 (crate (name "nuts-bytes") (vers "0.2.1") (deps (list (crate-dep (name "nuts-bytes-derive") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1ivvpxr8dld0990pisdf4mbhycsjqlmxa2q5dl75xxg6s8fd635y") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.2 (crate (name "nuts-bytes") (vers "0.2.2") (deps (list (crate-dep (name "nuts-bytes-derive") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "00mx7hyd8mln33gx7ffsngnwl92c33lrf4qdxygwv627iwpcz1p1") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.4 (crate (name "nuts-bytes") (vers "0.4.0") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.50") (default-features #t) (kind 0)))) (hash "0v2hilig9f96214cx3qqw8gigcb1jz6c27wf8npwjx15274q4jlc") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.4 (crate (name "nuts-bytes") (vers "0.4.1") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1v3diq4vidwv3lvc8066bz6sx9k7sw3rc0nzvwafcm1lk6irmd6v") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.4 (crate (name "nuts-bytes") (vers "0.4.2") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1hfjq0dj9g35ybk5w74qq1zwfmhj8xd3jw3sw64sywkmjkpg3x40") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.4 (crate (name "nuts-bytes") (vers "0.4.3") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1djpwj2451a03jxrlx2l9kvzjjg0maygkmdydncb3a24a272i9k7") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.5 (crate (name "nuts-bytes") (vers "0.5.0") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "18iz5wfzchwzn3h9vh2a1gwfp9waqlzlbfsc3cvnyy9gb1p77rpb") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.6 (crate (name "nuts-bytes") (vers "0.6.0") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "13q2gfy8zk3ix1c66hjgkgay6d7lmf8gnn6al9nra55x7n3knb8q") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.6 (crate (name "nuts-bytes") (vers "0.6.1") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.6.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0w92snspr5pbrsdcssp9bj4axz1acpq5z6ic8z3rpd45k3n88zbv") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-0.6 (crate (name "nuts-bytes") (vers "0.6.2") (deps (list (crate-dep (name "nuts-bytes-derive") (req "=0.6.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "0x4hjr8pw7k68x5xw7n722janvm3ik2xd7bbr19xlkzshgyfjxmp") (v 2) (features2 (quote (("derive" "dep:nuts-bytes-derive"))))))

(define-public crate-nuts-bytes-derive-0.2 (crate (name "nuts-bytes-derive") (vers "0.2.0") (deps (list (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.39") (default-features #t) (kind 0)))) (hash "1nh0wswi9s2jihbhm46wl7r4ip0dxsqc544lhva89n2phm50ji0i")))

(define-public crate-nuts-bytes-derive-0.2 (crate (name "nuts-bytes-derive") (vers "0.2.1") (deps (list (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.39") (default-features #t) (kind 0)))) (hash "119l2dxiavqi2ii6kyw3r87ap8d81g7r1ahpf3ncp63f380jvsvh")))

(define-public crate-nuts-bytes-derive-0.2 (crate (name "nuts-bytes-derive") (vers "0.2.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "1alqwmgfrcb58qngrd3y04wlxiz13fhrxyxdyspfynjlv4rbi01j")))

(define-public crate-nuts-bytes-derive-0.4 (crate (name "nuts-bytes-derive") (vers "0.4.0") (deps (list (crate-dep (name "proc-macro2") (req "=1.0.76") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "=1.0.35") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "=2.0.48") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "0b44w97ck507cg2nqcn2gpjnfjn1iz87is1xnxybf11wijjsia3x")))

(define-public crate-nuts-bytes-derive-0.4 (crate (name "nuts-bytes-derive") (vers "0.4.1") (deps (list (crate-dep (name "proc-macro2") (req "=1.0.76") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "=1.0.35") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "=2.0.48") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "0jhcp0nwhzay0x9anwi4cs6l9bjai9psd3qjgxkzhgk2v1ra7rfq")))

(define-public crate-nuts-bytes-derive-0.4 (crate (name "nuts-bytes-derive") (vers "0.4.2") (deps (list (crate-dep (name "proc-macro2") (req "=1.0.76") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "=1.0.35") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "=2.0.48") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "1iyzl8j0x4a3hf80ciwas9619qc9aqpdpc5pycs261sb34znb9j4")))

(define-public crate-nuts-bytes-derive-0.4 (crate (name "nuts-bytes-derive") (vers "0.4.3") (deps (list (crate-dep (name "proc-macro2") (req "=1.0.76") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "=1.0.35") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "=2.0.48") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "00lw47yr9n3ln56f2i9b2g73mdpzkkigwnzmpr5x5kj9921vn68k")))

(define-public crate-nuts-bytes-derive-0.5 (crate (name "nuts-bytes-derive") (vers "0.5.0") (deps (list (crate-dep (name "proc-macro2") (req "=1.0.76") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "=1.0.35") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "=2.0.48") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "1qfkscn9zpw6hhpx06vkwi1qlqq06ffa9mbp9451sz49hix3gryd")))

(define-public crate-nuts-bytes-derive-0.6 (crate (name "nuts-bytes-derive") (vers "0.6.0") (deps (list (crate-dep (name "proc-macro2") (req "=1.0.76") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "=1.0.35") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "=2.0.48") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "0knb3vp2acgbq3am9p8ba9qkqbgj62am2bf9gv6qw187sgym6n01")))

(define-public crate-nuts-bytes-derive-0.6 (crate (name "nuts-bytes-derive") (vers "0.6.1") (deps (list (crate-dep (name "proc-macro2") (req "=1.0.76") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "=1.0.35") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "=2.0.48") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "0s2pr5gkdii48vlhqxz5hbva7dz107sl6639ddfxfd4001cxabap")))

(define-public crate-nuts-bytes-derive-0.6 (crate (name "nuts-bytes-derive") (vers "0.6.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.65") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "1al613vsbvxg6jgy7xiyg2sl5549ds5sqk7vkwwhy2czhndbkbx2")))

(define-public crate-nuts-container-0.1 (crate (name "nuts-container") (vers "0.1.0") (deps (list (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.57") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9.93") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0gv9q9n16ppbv6gqz3nhjs3sckj7a4c222ckrps30aa8xlgcqlq4") (features (quote (("default" "backend" "container") ("debug-plain-keys")))) (v 2) (features2 (quote (("container" "backend" "dep:nuts-bytes" "dep:openssl" "dep:openssl-sys" "dep:serde") ("backend" "dep:serde"))))))

(define-public crate-nuts-container-0.1 (crate (name "nuts-container") (vers "0.1.1") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.57") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9.93") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0zm986f2nrp7krjyknzgvnlnr191q77k8cjcnd9j1qc2wpkrnpak") (features (quote (("default" "backend" "container") ("debug-plain-keys")))) (v 2) (features2 (quote (("container" "backend" "dep:nuts-bytes" "dep:openssl" "dep:openssl-sys" "dep:serde") ("backend" "dep:serde"))))))

(define-public crate-nuts-container-0.2 (crate (name "nuts-container") (vers "0.2.0") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.57") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9.93") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0r8limr6l8kzwjmfb5np9njqkrv669gpp462hmwz7imbw9nsb9dm") (features (quote (("default" "backend" "container") ("debug-plain-keys")))) (v 2) (features2 (quote (("container" "backend" "dep:nuts-bytes" "dep:openssl" "dep:openssl-sys" "dep:serde") ("backend" "dep:serde"))))))

(define-public crate-nuts-container-0.2 (crate (name "nuts-container") (vers "0.2.1") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.57") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9.93") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "10yh4mf6sljbs5v07f016clcm93015xf81als8rhpba1ach6vbq1") (features (quote (("default" "backend" "container") ("debug-plain-keys")))) (v 2) (features2 (quote (("container" "backend" "dep:nuts-bytes" "dep:openssl" "dep:openssl-sys" "dep:serde") ("backend" "dep:serde"))))))

(define-public crate-nuts-container-0.2 (crate (name "nuts-container") (vers "0.2.2") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.2.2") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.57") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9.93") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1z5lifsq1yiwf8gim026hv7hjyf51gxxr14syzdr244db5033i5n") (features (quote (("default" "backend" "container") ("debug-plain-keys")))) (v 2) (features2 (quote (("container" "backend" "dep:nuts-bytes" "dep:openssl" "dep:openssl-sys") ("backend" "dep:nuts-bytes"))))))

(define-public crate-nuts-container-0.4 (crate (name "nuts-container") (vers "0.4.0") (deps (list (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.4.0") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "=0.10.57") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "=0.9.93") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.50") (default-features #t) (kind 0)))) (hash "0fkky8kpv32mlwxzgp0mlz3f9mfysfnall550lfsn54swml8b9gy") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-container-0.4 (crate (name "nuts-container") (vers "0.4.1") (deps (list (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.4.1") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "=0.10.62") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "=0.9.98") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "14m8w0g9752pq0dxiz9nnp3wx7sl0f16h0cj4vvh308p6a3vjyad") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-container-0.4 (crate (name "nuts-container") (vers "0.4.2") (deps (list (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.4.2") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "=0.10.62") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "=0.9.98") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0vyqjprfy9mwxk8q4axxmsjlxqd6h4a700137aximcn1x02fxq59") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-container-0.4 (crate (name "nuts-container") (vers "0.4.3") (deps (list (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.4.3") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "=0.10.62") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "=0.9.98") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0x7180z4ahxqq3s9d6554gzp3b83s8s7wff8x871b0k9d43vrvqz") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-container-0.5 (crate (name "nuts-container") (vers "0.5.0") (deps (list (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.5.0") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "=0.10.62") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "=0.9.98") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1d6027gjfzv5ykak0jdgj2hyjapnsyh1rsjak3igqxbk8x0av931") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-container-0.6 (crate (name "nuts-container") (vers "0.6.0") (deps (list (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.6.0") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "=0.10.62") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "=0.9.98") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0dyc3968z6gxcxvsdl0m6i0a76184hb2h7r373kbzl8k5sgkq1nn") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-container-0.6 (crate (name "nuts-container") (vers "0.6.1") (deps (list (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.6.1") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "=0.10.62") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "=0.9.98") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0jx69mlrb53ikfbrns0pi0ka9298s7r10cvxvymancqia7y4jrxa") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-container-0.6 (crate (name "nuts-container") (vers "0.6.2") (deps (list (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-memory") (req "=0.6.2") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "^0.10.64") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9.102") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "0a9qlx8g0wf8k6yg0y16wbqmy93nbawva34n7k2zr4dpsm6w2zym") (features (quote (("default") ("debug-plain-keys"))))))

(define-public crate-nuts-directory-0.1 (crate (name "nuts-directory") (vers "0.1.0") (deps (list (crate-dep (name "getrandom") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.1.0") (features (quote ("backend"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0rapvqimn724cqzdnhxw3jgp1rysl0b8zph1b5baxv1rvyl17lil")))

(define-public crate-nuts-directory-0.1 (crate (name "nuts-directory") (vers "0.1.1") (deps (list (crate-dep (name "getrandom") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.1.1") (features (quote ("backend"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0q4qp3gjr1h24zkyazf21kspmj58bhgr1lasj585z4s58arvdk9j")))

(define-public crate-nuts-directory-0.2 (crate (name "nuts-directory") (vers "0.2.0") (deps (list (crate-dep (name "getrandom") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.0") (features (quote ("backend"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0h72ngxlh233daw7qjwqamjczi7s56fn4g0y811pyjkkvi8c4l7a")))

(define-public crate-nuts-directory-0.3 (crate (name "nuts-directory") (vers "0.3.0") (deps (list (crate-dep (name "getrandom") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.0") (features (quote ("backend"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0d2mfw266z714bc92pvlrmqfr6b8yj1mm79vhbj8412i5nayamgy")))

(define-public crate-nuts-directory-0.3 (crate (name "nuts-directory") (vers "0.3.1") (deps (list (crate-dep (name "getrandom") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.0") (features (quote ("backend"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "10p2bhzfcqfckq86b0hplc49v2z15vm0z0q97ldzkayx08nlqxzg")))

(define-public crate-nuts-directory-0.3 (crate (name "nuts-directory") (vers "0.3.2") (deps (list (crate-dep (name "getrandom") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "^0.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.2") (features (quote ("backend"))) (kind 0)))) (hash "0hsha7i3spc0xgda567156mf7i1d3cfdif978lkn4hwzz9ap4y9i")))

(define-public crate-nuts-directory-0.4 (crate (name "nuts-directory") (vers "0.4.0") (deps (list (crate-dep (name "getrandom") (req "=0.2.10") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1r5w492sz3iblfs195cnzypalscga3v2765hpnhhyv1vn33v8fq9")))

(define-public crate-nuts-directory-0.4 (crate (name "nuts-directory") (vers "0.4.1") (deps (list (crate-dep (name "getrandom") (req "=0.2.12") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "14qiwd9pzn9y77i9pry2608jaf4y6y8dnb4sggc1cp7q0nyfp5s0")))

(define-public crate-nuts-directory-0.4 (crate (name "nuts-directory") (vers "0.4.2") (deps (list (crate-dep (name "getrandom") (req "=0.2.12") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.2") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0hqld3w42vxcap9xnahd3hvrdhaa4920vmqvmqinl7ls2lkhp7la")))

(define-public crate-nuts-directory-0.4 (crate (name "nuts-directory") (vers "0.4.3") (deps (list (crate-dep (name "getrandom") (req "=0.2.12") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.3") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1l2rl9ghpiyli0y3yla86k26bl8fnipyhqbwa7qc5gh7ry5p9239")))

(define-public crate-nuts-directory-0.5 (crate (name "nuts-directory") (vers "0.5.0") (deps (list (crate-dep (name "getrandom") (req "=0.2.12") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "06gz1dgvdsj0lax3vprbbid0lnkxi7z6m13hibs9gx6ykz8a9q7s")))

(define-public crate-nuts-directory-0.6 (crate (name "nuts-directory") (vers "0.6.0") (deps (list (crate-dep (name "getrandom") (req "=0.2.12") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-tool-api") (req "=0.6.0") (optional #t) (default-features #t) (kind 0)))) (hash "1s7v8kvv07m2qv6ra6ynyg4nxdqf4aqdg83r90fvnz664xnl949b") (v 2) (features2 (quote (("plugin" "dep:nuts-tool-api"))))))

(define-public crate-nuts-directory-0.6 (crate (name "nuts-directory") (vers "0.6.1") (deps (list (crate-dep (name "getrandom") (req "=0.2.12") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-tool-api") (req "=0.6.1") (optional #t) (default-features #t) (kind 0)))) (hash "11hlb4l6sfdcqx65n25b7iy55papyryywlzcis89rr60dqviw066") (v 2) (features2 (quote (("plugin" "dep:nuts-tool-api"))))))

(define-public crate-nuts-directory-0.6 (crate (name "nuts-directory") (vers "0.6.2") (deps (list (crate-dep (name "getrandom") (req "^0.2.15") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-tool-api") (req "=0.6.2") (optional #t) (default-features #t) (kind 0)))) (hash "00qz0r5m8hlzrfxs31ry9ggzsd5ychmlx702fy0rg3zgjrifi0x6") (v 2) (features2 (quote (("plugin" "dep:nuts-tool-api"))))))

(define-public crate-nuts-memory-0.4 (crate (name "nuts-memory") (vers "0.4.0") (deps (list (crate-dep (name "nuts-backend") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.50") (default-features #t) (kind 0)))) (hash "11qsj6fp30xj47xxw856nhlsga4jk4gcm5mawsh4a51pjdplgs1z")))

(define-public crate-nuts-memory-0.4 (crate (name "nuts-memory") (vers "0.4.1") (deps (list (crate-dep (name "nuts-backend") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0br6z0bz6nzx5qbmmjsfrkiicavzmqvc0lfg2vxmy0nfhrwxcqav")))

(define-public crate-nuts-memory-0.4 (crate (name "nuts-memory") (vers "0.4.2") (deps (list (crate-dep (name "nuts-backend") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "09vvid1q5bic6a1v2qiiny8yqvarwk5yi2n796nzyjjxzgm05g6f")))

(define-public crate-nuts-memory-0.4 (crate (name "nuts-memory") (vers "0.4.3") (deps (list (crate-dep (name "nuts-backend") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.4.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1prmp2b3b9bnsjfw073h9kk1c19hcywq5dd41jxi7qrqr57ywhqm")))

(define-public crate-nuts-memory-0.5 (crate (name "nuts-memory") (vers "0.5.0") (deps (list (crate-dep (name "nuts-backend") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1gpv6vini4azrpxxkyx77vk6d1qzjir46v6j5vk7vzygdgfqgmn4")))

(define-public crate-nuts-memory-0.6 (crate (name "nuts-memory") (vers "0.6.0") (deps (list (crate-dep (name "nuts-backend") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.6.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "13n3m0f594mqj1bqwyb6ps5x7d9928smznmxby4b03fzqsy65wzg")))

(define-public crate-nuts-memory-0.6 (crate (name "nuts-memory") (vers "0.6.1") (deps (list (crate-dep (name "nuts-backend") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.6.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1w8i1zg5diijdmlfbl65dlj5l3vdgywb18rm7v7b67qsla548lg9")))

(define-public crate-nuts-memory-0.6 (crate (name "nuts-memory") (vers "0.6.2") (deps (list (crate-dep (name "nuts-backend") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-bytes") (req "=0.6.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "0glpr4d4xp4468vl8kmfwqbllhnaa8i6lmqg4ghzg638pbx2a8k0")))

(define-public crate-nuts-rs-0.2 (crate (name "nuts-rs") (vers "0.2.0") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.2.1") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "0wrjr59gak0vws00vysafi0r6jd2jcid8ir8py5a85fmyi4c90h9") (features (quote (("simd_support") ("nightly" "simd_support"))))))

(define-public crate-nuts-rs-0.2 (crate (name "nuts-rs") (vers "0.2.1") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.2.1") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "1jhhgy22pvb4zbjxx30narb305rgdi1l9kjqymnq43c6cl3lqp8i") (features (quote (("simd_support") ("nightly" "simd_support"))))))

(define-public crate-nuts-rs-0.3 (crate (name "nuts-rs") (vers "0.3.0") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.2.1") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "11bpvak3hhc1lgpmi6ri2j3874f8bmvs3j1wpw6aa9jyaz3cxhr5") (features (quote (("simd_support") ("nightly" "simd_support"))))))

(define-public crate-nuts-rs-0.4 (crate (name "nuts-rs") (vers "0.4.0") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.2.1") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "1yw4fzvndlhxzvsw9k6zw1sdv48xd9h3bhnrrlmgka85805fgyc2") (features (quote (("simd_support") ("nightly" "simd_support"))))))

(define-public crate-nuts-rs-0.4 (crate (name "nuts-rs") (vers "0.4.1") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26.1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.2.1") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "1spv119764dmmisxf3il624klas84bjiafnw1ill21lbdac6q357") (features (quote (("simd_support") ("nightly" "simd_support"))))))

(define-public crate-nuts-rs-0.5 (crate (name "nuts-rs") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "arrow2") (req "^0.17.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.26.2") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)))) (hash "1ixl2da4580a450cwswjnnlfyxjs13brrayac6ygciclrc6lq0xy") (features (quote (("simd_support") ("nightly" "simd_support") ("default" "arrow")))) (v 2) (features2 (quote (("arrow" "dep:arrow2"))))))

(define-public crate-nuts-rs-0.5 (crate (name "nuts-rs") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "arrow2") (req "^0.17.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.26.2") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)))) (hash "17y7lxdggm2wyy7ip4cahf2njbbwh834r7svpkz6l391168zn8xa") (features (quote (("simd_support") ("nightly" "simd_support") ("default" "arrow")))) (v 2) (features2 (quote (("arrow" "dep:arrow2"))))))

(define-public crate-nuts-rs-0.6 (crate (name "nuts-rs") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "arrow2") (req "^0.17.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.26.2") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.43") (default-features #t) (kind 0)))) (hash "19gawxdx063463ndcy9cim73s4aqna20xc33d557m86p3amm6m6q") (features (quote (("simd_support") ("nightly" "simd_support") ("default" "arrow")))) (v 2) (features2 (quote (("arrow" "dep:arrow2"))))))

(define-public crate-nuts-rs-0.7 (crate (name "nuts-rs") (vers "0.7.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "arrow2") (req "^0.17.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.26.2") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.43") (default-features #t) (kind 0)))) (hash "1v3xm487a6r47c36a493bw5kbfa47jr1jx04y46x1zxf0f43r3xv") (features (quote (("simd_support") ("nightly" "simd_support") ("default" "arrow")))) (v 2) (features2 (quote (("arrow" "dep:arrow2"))))))

(define-public crate-nuts-rs-0.8 (crate (name "nuts-rs") (vers "0.8.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "arrow2") (req "^0.17.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.26.2") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.43") (default-features #t) (kind 0)))) (hash "0vv3ff2lr07h5x2v3p1khyc9abi0bpql5ynqbip6x6av5q1amjiq") (features (quote (("simd_support") ("nightly" "simd_support") ("default" "arrow")))) (v 2) (features2 (quote (("arrow" "dep:arrow2"))))))

(define-public crate-nuts-rs-0.9 (crate (name "nuts-rs") (vers "0.9.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "arrow2") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "faer") (req "^0.18.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.28.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "pulp") (req "^0.18.8") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.43") (default-features #t) (kind 0)))) (hash "1707f7nz1ryi7k5n2szkshcirpwymp9z8s107l6qmhdzigz93yhz") (features (quote (("simd_support") ("nightly" "simd_support"))))))

(define-public crate-nuts-rs-0.10 (crate (name "nuts-rs") (vers "0.10.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "arrow") (req "^51.0.0") (features (quote ("ffi"))) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "faer") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "multiversion") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.29.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "pulp") (req "^0.18.8") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.43") (default-features #t) (kind 0)))) (hash "1aa3li50n5la5ny8qibnwk4p6grzd2zqr7gz3j4cwljnbcany81g") (features (quote (("simd_support") ("nightly" "simd_support"))))))

(define-public crate-nuts-tool-0.1 (crate (name "nuts-tool") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "177c89srgh7kra6nhmi4h5b68crx3hb5mzxjf17cf7av2pxdlzvc")))

(define-public crate-nuts-tool-0.2 (crate (name "nuts-tool") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "0qymd1s1g5sy2p6vavs2hml4h35x2qm6i9n52n7vfwzpia8vz30f")))

(define-public crate-nuts-tool-0.2 (crate (name "nuts-tool") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "1hd9jmz5pd1f6iwdj175pb15bkdn9bksm64zpbs00n3lk5kxdpnb")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "1zxgsb5bzvmj4w70s0sh5llm3xxs35d4lcamsnxlyb003xjf4bl3")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "0pmi78py5lpw8gr3b1543kcz9fs6y1y1yvfbg5id5pjbdb37imwg")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cargo_metadata") (req "^0.18.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "1lgrxv8v9spc6fs1vjf5r5s8nz030070ghnb8m5di37zk6l2yw8v")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cargo_metadata") (req "^0.18.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "149vnhj3f0acgmxi2bcczk0qmyjx4q1kbi1wi5x57cg6g0x5v024")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cargo_metadata") (req "^0.18.1") (default-features #t) (kind 1)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "1s3jxy91b33m6w7rlm9bz8g6sswpziw2316drwiqki2ibfl9lwjg")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cargo_metadata") (req "^0.18.1") (default-features #t) (kind 1)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "1f97dw9c0kpsis6wcflw2f3x5phkqvj8wim4mc2rlws3rg6z7sp7") (rust-version "1.66")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cargo_metadata") (req "^0.18.1") (default-features #t) (kind 1)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "1jpnr5wc4yd0j76g64dikpkppw5jfajcqd6pdpirdpmqwjh3xjik") (rust-version "1.66")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cargo_metadata") (req "^0.18.1") (default-features #t) (kind 1)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "1c31gy00knkgwb23rf3hyl9lj5zas37n2sgd88lwsr47snqf1kdd") (rust-version "1.66")))

(define-public crate-nuts-tool-0.3 (crate (name "nuts-tool") (vers "0.3.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cargo_metadata") (req "^0.18.1") (default-features #t) (kind 1)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.23") (features (quote ("color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2.0") (default-features #t) (kind 0)))) (hash "0qbhxm24fh55szrrdjv0h5165mg5dd563yvcgrpz4p133vy4kcnc") (rust-version "1.66")))

(define-public crate-nuts-tool-0.4 (crate (name "nuts-tool") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "=1.0.75") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "=3.2.23") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "=2.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.9.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "=7.2.0") (default-features #t) (kind 0)))) (hash "0jbp11p7dkwbm9z2hd9m78hpgkp2qdw8cchvyd20jmyxwq4jimwa") (rust-version "1.66")))

(define-public crate-nuts-tool-0.4 (crate (name "nuts-tool") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "=1.0.79") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "=3.2.23") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "=2.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "=7.3.1") (default-features #t) (kind 0)))) (hash "0vli94znswmkl536xg2hx83l7fbhcg3ic4q81smwmhgqja8y8kpb") (rust-version "1.66")))

(define-public crate-nuts-tool-0.4 (crate (name "nuts-tool") (vers "0.4.2") (deps (list (crate-dep (name "anyhow") (req "=1.0.79") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "=3.2.23") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "=2.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "=7.3.1") (default-features #t) (kind 0)))) (hash "18yxp7x9g6lmpmhy4axybhzfcmvig8hlxdcf53j3q96dn5l667q1") (rust-version "1.66")))

(define-public crate-nuts-tool-0.4 (crate (name "nuts-tool") (vers "0.4.3") (deps (list (crate-dep (name "anyhow") (req "=1.0.79") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.4.18") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "=2.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "=7.3.1") (default-features #t) (kind 0)))) (hash "0m7pl31rlxbr18372aklkbb9b49gjkz3z8v2s191dadbqfrn6q5p") (rust-version "1.66")))

(define-public crate-nuts-tool-0.5 (crate (name "nuts-tool") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "=1.0.79") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.4.18") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "=2.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-directory") (req "=0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "=7.3.1") (default-features #t) (kind 0)))) (hash "1ak4hc5bv7iyhfnymmi16a2i88gdwzph03x9ch8c8fayxqqb3cws") (rust-version "1.66")))

(define-public crate-nuts-tool-0.6 (crate (name "nuts-tool") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "=1.0.79") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.4.18") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "=2.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "=1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nuts-tool-api") (req "=0.6.0") (features (quote ("tool"))) (kind 0)) (crate-dep (name "rpassword") (req "=7.3.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "=0.8.11") (default-features #t) (kind 0)))) (hash "0s74gqndfyhh4729sz69ayxc25r5j040zjdg4g3ach2z0mvpfxvh") (rust-version "1.66")))

(define-public crate-nuts-tool-0.6 (crate (name "nuts-tool") (vers "0.6.1") (deps (list (crate-dep (name "anyhow") (req "=1.0.79") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.4.18") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "=2.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "=1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.6.1") (default-features #t) (kind 0)) (crate-dep (name "nuts-tool-api") (req "=0.6.1") (features (quote ("tool"))) (kind 0)) (crate-dep (name "rpassword") (req "=7.3.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "=0.8.11") (default-features #t) (kind 0)))) (hash "04j80rxzbr8m63c384br7v6zp5dy4288gb4gw6criic9wqwcaw2j") (rust-version "1.66")))

(define-public crate-nuts-tool-0.6 (crate (name "nuts-tool") (vers "0.6.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.86") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("cargo" "color" "derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "nuts-archive") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-container") (req "=0.6.2") (default-features #t) (kind 0)) (crate-dep (name "nuts-tool-api") (req "=0.6.2") (features (quote ("tool"))) (kind 0)) (crate-dep (name "rpassword") (req "^7.3.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.202") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.13") (default-features #t) (kind 0)))) (hash "0bvvxx6b3h39685qqzch3s5mvxx3rhqm3zbla081y0smpnsk5rlq") (rust-version "1.66")))

(define-public crate-nuts-tool-api-0.6 (crate (name "nuts-tool-api") (vers "0.6.0") (deps (list (crate-dep (name "bson") (req "^2.9.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.4.18") (features (quote ("cargo" "derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "1jv4ar4rjg7hnxyym7rfffjcffz1h96i08z1x25saza5bm734nlm") (features (quote (("default" "plugin")))) (v 2) (features2 (quote (("tool" "dep:nuts-backend") ("plugin" "dep:clap" "dep:env_logger" "dep:nuts-backend"))))))

(define-public crate-nuts-tool-api-0.6 (crate (name "nuts-tool-api") (vers "0.6.1") (deps (list (crate-dep (name "bson") (req "^2.9.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.4.18") (features (quote ("cargo" "derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "=0.10.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "=0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "=1.0.56") (default-features #t) (kind 0)))) (hash "0vjvdh0fvkcapy8w18vv21kiv0ncpa4szsq9zg3h529bim0d1rgq") (features (quote (("default" "plugin")))) (v 2) (features2 (quote (("tool" "dep:nuts-backend") ("plugin" "dep:clap" "dep:env_logger" "dep:nuts-backend"))))))

(define-public crate-nuts-tool-api-0.6 (crate (name "nuts-tool-api") (vers "0.6.2") (deps (list (crate-dep (name "bson") (req "^2.9.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("cargo" "derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "nuts-backend") (req "=0.6.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.202") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "19jdcayxkpb6hbr6ph98040zgv17d095qnaz028kr8wl60w2963j") (features (quote (("default" "plugin")))) (v 2) (features2 (quote (("tool" "dep:nuts-backend") ("plugin" "dep:clap" "dep:env_logger" "dep:nuts-backend"))))))

(define-public crate-nutshell-0.1 (crate (name "nutshell") (vers "0.1.0") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)))) (hash "05lw81lzw8530xq66si2mm3x11f8fflpsvrrsbfaa3r5aznkb4s3")))

(define-public crate-nutshell-0.1 (crate (name "nutshell") (vers "0.1.1") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)))) (hash "0cjnkm8li838aladvx5wz4mh54brdlv48z4s273ykml1y3fm06sb")))

