(define-module (crates-io vf s-) #:use-module (crates-io))

(define-public crate-vfs-clgit-0.1 (crate (name "vfs-clgit") (vers "0.1.0") (deps (list (crate-dep (name "git") (req "^0.1.1") (default-features #t) (kind 0) (package "clgit")) (crate-dep (name "vfs04") (req "^0.4") (optional #t) (default-features #t) (kind 0) (package "vfs")))) (hash "0h0ga7iq6hi0gyxxb69gk9dhxqizwcbv8z0jqmhz60an3xr7r919") (features (quote (("default" "vfs04"))))))

(define-public crate-vfs-https-0.1 (crate (name "vfs-https") (vers "0.1.0") (deps (list (crate-dep (name "async-stream") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.12") (kind 0)) (crate-dep (name "hyper") (req "^0.14.2") (features (quote ("server"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.22.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "cookies"))) (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.123") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.0") (features (quote ("io-std" "macros" "net" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.5.1") (features (quote ("export-test-macros"))) (default-features #t) (kind 2)))) (hash "0bkd6asjmrcbarim2vvp3yc5ziyhvgjaai85s99dlncihksj4f7y")))

(define-public crate-vfs-tar-0.1 (crate (name "vfs-tar") (vers "0.1.0") (deps (list (crate-dep (name "memmap2") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "tar-rs") (req "^0.4") (default-features #t) (kind 2) (package "tar")) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "1pigvsbbndgv85qpnnlh0aqrj5c6xbr3cjyxgaqp0my7dci9ykl5")))

(define-public crate-vfs-tar-0.2 (crate (name "vfs-tar") (vers "0.2.0") (deps (list (crate-dep (name "memmap2") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "tar-rs") (req "^0.4") (default-features #t) (kind 2) (package "tar")) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "0vpm8ppkpla8hm3j5mlkh0w8ka9z4929wwdh6h9zyzsmanm149jm")))

(define-public crate-vfs-tar-0.2 (crate (name "vfs-tar") (vers "0.2.1") (deps (list (crate-dep (name "memmap2") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "tar-rs") (req "^0.4") (default-features #t) (kind 2) (package "tar")) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "1hhkknr89a9z1nv9qvprg3kxr1500c4f7dp71c3h4j9jb10h3bgl")))

(define-public crate-vfs-tar-0.3 (crate (name "vfs-tar") (vers "0.3.0") (deps (list (crate-dep (name "memmap2") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tar-parser2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "1pxpan37mgic92phwrdnhmqr63n0c7qwd411dyvjggsxd4qixq2y")))

(define-public crate-vfs-tar-0.3 (crate (name "vfs-tar") (vers "0.3.1") (deps (list (crate-dep (name "memmap2") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tar-parser2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.4") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "07zgm7hgshh2bxp0p68k105zsidd1jnxlbx5q1hdad2x0wx0hq0z")))

(define-public crate-vfs-tar-0.3 (crate (name "vfs-tar") (vers "0.3.2") (deps (list (crate-dep (name "memmap2") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tar-parser2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.4") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "1khxhngil8nyc54m9r38n2q3n7m7z5yy0glvi6kj4vrx9vqbdi7v")))

(define-public crate-vfs-tar-0.4 (crate (name "vfs-tar") (vers "0.4.0") (deps (list (crate-dep (name "memmap2") (req "^0.5") (features (quote ("stable_deref_trait"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tar-parser2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.4") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "0lpxz029ciqwl926w73icb3bk49vz3iy48v3jvjng980kqhflvnb") (features (quote (("default")))) (v 2) (features2 (quote (("mmap" "dep:memmap2"))))))

(define-public crate-vfs-tar-0.4 (crate (name "vfs-tar") (vers "0.4.1") (deps (list (crate-dep (name "memmap2") (req "^0.9") (features (quote ("stable_deref_trait"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tar-parser2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.4") (default-features #t) (kind 2)) (crate-dep (name "vfs") (req "^0.10") (default-features #t) (kind 0)))) (hash "19y8m906glydv1q29p7x0747pfil0l5iir5q9g8p5db6ww6nnmdc") (features (quote (("default")))) (v 2) (features2 (quote (("mmap" "dep:memmap2"))))))

(define-public crate-vfs-tools-0.1 (crate (name "vfs-tools") (vers "0.1.0") (deps (list (crate-dep (name "resiter") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "1bdv0vdnahclc7vf46a86l7cbxc7f61ad7fjc2p62n4p5ya7y2wf")))

(define-public crate-vfs-zip-0.1 (crate (name "vfs-zip") (vers "0.1.0") (deps (list (crate-dep (name "flate2") (req "<1.0.16") (default-features #t) (kind 0)) (crate-dep (name "vfs04") (req "^0.4") (optional #t) (default-features #t) (kind 0) (package "vfs")) (crate-dep (name "zip") (req "^0.5") (default-features #t) (kind 0) (package "zip")))) (hash "1i73wrf8vlrl3x05dk7dfba33069bk20655xqa2sjjscqja64f48") (features (quote (("default" "vfs04"))))))

(define-public crate-vfs-zip-0.2 (crate (name "vfs-zip") (vers "0.2.0") (deps (list (crate-dep (name "flate2") (req "<1.0.16") (default-features #t) (kind 0)) (crate-dep (name "vfs04") (req "^0.4") (optional #t) (default-features #t) (kind 0) (package "vfs")) (crate-dep (name "zip") (req "^0.5") (kind 0) (package "zip")))) (hash "0zhn0j8m7z438k7j3sa7n86lpx2v6hg62vfyhk2nzbw22bbp0z5r") (features (quote (("zip-time" "zip/time") ("zip-deflate" "zip/deflate") ("zip-bzip2" "zip/bzip2") ("default" "vfs04" "zip-deflate" "zip-bzip2"))))))

(define-public crate-vfs-zip-0.2 (crate (name "vfs-zip") (vers "0.2.1") (deps (list (crate-dep (name "flate2") (req "<1.0.16") (default-features #t) (kind 0)) (crate-dep (name "vfs04") (req "^0.4") (optional #t) (default-features #t) (kind 0) (package "vfs")) (crate-dep (name "zip") (req "^0.5.3") (kind 0) (package "zip")))) (hash "0lmnkcmk52l040p640w0zv5mlfmclnq5mrx69hwcl4nd2jb3d2nn") (features (quote (("zip-time" "zip/time") ("zip-deflate" "zip/deflate") ("zip-bzip2" "zip/bzip2") ("default" "vfs04" "zip-deflate" "zip-bzip2"))))))

