(define-module (crates-io hy ph) #:use-module (crates-io))

(define-public crate-hyphen-underscore-0.0.0 (crate (name "hyphen-underscore") (vers "0.0.0") (hash "1qbh5yj1hyv9bgdxq0drpq95srwgcl0jqs5hwhszdg8mbjfrkhnz")))

(define-public crate-hyphenated_lib-0.1 (crate (name "hyphenated_lib") (vers "0.1.0") (hash "1ns36xldi8shfcdv146lbcsfqrvi745isz2xpgwdg4c3d43s6ymw") (yanked #t)))

(define-public crate-hyphenation-0.1 (crate (name "hyphenation") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^0.1.15") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.2.25") (default-features #t) (kind 2)) (crate-dep (name "unicode-normalization") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "1bs2nck9cnp64vwkn2x4zpifh3sh26mma1wn39xpg1lf76i1g7j8") (yanked #t)))

(define-public crate-hyphenation-0.1 (crate (name "hyphenation") (vers "0.1.1") (deps (list (crate-dep (name "lazy_static") (req "^0.1.15") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2.25") (default-features #t) (kind 2)) (crate-dep (name "unicode-normalization") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "119ar8hpvscbpm0fc5hz30wjq2s719xx43hvd14ca3fv776jszg3")))

(define-public crate-hyphenation-0.2 (crate (name "hyphenation") (vers "0.2.0") (deps (list (crate-dep (name "lazy_static") (req "~0.1.15") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "~0.2.25") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "~0.7") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~0.7") (default-features #t) (kind 0)) (crate-dep (name "unicode-normalization") (req "~0.1.2") (default-features #t) (kind 0)))) (hash "1sp973m9hjgzkr2mi3qcs489im17iiwyyp3n91j3mk93azbqvjs6")))

(define-public crate-hyphenation-0.3 (crate (name "hyphenation") (vers "0.3.0") (deps (list (crate-dep (name "fnv") (req "~1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "~0.2") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "~0.7") (default-features #t) (kind 0)) (crate-dep (name "unicode-normalization") (req "~0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "~0.1") (default-features #t) (kind 0)))) (hash "1vicb6784xp77wrda8a9m4jlc7h3rjih639dwi7rgndf5sx4qqyq")))

(define-public crate-hyphenation-0.3 (crate (name "hyphenation") (vers "0.3.1") (deps (list (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^0.1") (default-features #t) (kind 0)))) (hash "1q6iqvk0yqrj60rqigj138bm7waxpjqggb4cs72qjx0r3bl5mv54")))

(define-public crate-hyphenation-0.3 (crate (name "hyphenation") (vers "0.3.2") (deps (list (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^0.1") (default-features #t) (kind 0)))) (hash "19h6sg1y9sy9854nwi8l9bpbwsgsz01prrra5q6cl4d01wab2ncr")))

(define-public crate-hyphenation-0.4 (crate (name "hyphenation") (vers "0.4.0") (deps (list (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^0.1") (default-features #t) (kind 0)))) (hash "1j5gfsd4in6y164mna16196mji151pj8qr4vgx1zbain4qgzm72z")))

(define-public crate-hyphenation-0.4 (crate (name "hyphenation") (vers "0.4.1") (deps (list (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^0.1") (default-features #t) (kind 0)))) (hash "1g8qja184fwldpmxdj4qwqi76z5wdas7lk30ibjjmp9cn7srqh3k")))

(define-public crate-hyphenation-0.5 (crate (name "hyphenation") (vers "0.5.0") (deps (list (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^0.1") (default-features #t) (kind 0)))) (hash "0iy1vzpxq4ks98lkvk7z8m3lmi4vlpjzmk0zii2x787kx5p2ar47")))

(define-public crate-hyphenation-0.6 (crate (name "hyphenation") (vers "0.6.0") (deps (list (crate-dep (name "bincode") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.6.0") (default-features #t) (kind 1)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^0.8") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1") (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^0.1") (default-features #t) (kind 0)))) (hash "16hz6y8vl1ipxhazhw7aiqh4fl0p69fkcvhz83k1fv4klxf7yg8z") (features (quote (("none") ("nfkd") ("nfkc") ("nfd") ("nfc"))))))

(define-public crate-hyphenation-0.6 (crate (name "hyphenation") (vers "0.6.1") (deps (list (crate-dep (name "bincode") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.6.1") (default-features #t) (kind 1)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^0.8") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1") (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^0.1") (default-features #t) (kind 0)))) (hash "1dk70v1gbyazi8qlngxdfc59my4664h0pn7c5qw3bsva2n8jyf5i") (features (quote (("none") ("nfkd") ("nfkc") ("nfd") ("nfc"))))))

(define-public crate-hyphenation-0.7 (crate (name "hyphenation") (vers "0.7.0") (deps (list (crate-dep (name "atlatl") (req "^0.1.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "atlatl") (req "^0.1.1") (features (quote ("serde"))) (default-features #t) (kind 1)) (crate-dep (name "bincode") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "hyphenation_commons") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.7.0") (default-features #t) (kind 1)) (crate-dep (name "lazy_static") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^1.2") (default-features #t) (kind 2)))) (hash "075016125fnnffv8rvmc74x1g98viphbf77d0irl4bg52fj6xmfc") (features (quote (("nfkd" "unicode-normalization") ("nfkc" "unicode-normalization") ("nfd" "unicode-normalization") ("nfc" "unicode-normalization") ("embed_all" "pocket-resources") ("build_dictionaries"))))))

(define-public crate-hyphenation-0.7 (crate (name "hyphenation") (vers "0.7.1") (deps (list (crate-dep (name "atlatl") (req "^0.1.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "atlatl") (req "^0.1.2") (features (quote ("serde"))) (default-features #t) (kind 1)) (crate-dep (name "bincode") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "hyphenation_commons") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.7.1") (default-features #t) (kind 1)) (crate-dep (name "lazy_static") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^1.2") (default-features #t) (kind 2)))) (hash "0k5msv8calmnfd5kw1rmq4bg5hn1vcd39kbsxl57sdld63xwd4q4") (features (quote (("nfkd" "unicode-normalization") ("nfkc" "unicode-normalization") ("nfd" "unicode-normalization") ("nfc" "unicode-normalization") ("embed_all" "pocket-resources") ("build_dictionaries"))))))

(define-public crate-hyphenation-0.8 (crate (name "hyphenation") (vers "0.8.0") (deps (list (crate-dep (name "bincode") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.2") (default-features #t) (kind 1)) (crate-dep (name "fst") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "fst") (req "^0.4") (default-features #t) (kind 1)) (crate-dep (name "hyphenation_commons") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.8.0") (default-features #t) (kind 1)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^1.2") (default-features #t) (kind 2)))) (hash "117h952d2zlpyqmy0kb49wb42rd3l5m5kl3ldfhgygv6lin09b2w") (features (quote (("nfkd" "unicode-normalization") ("nfkc" "unicode-normalization") ("nfd" "unicode-normalization") ("nfc" "unicode-normalization") ("embed_en-us" "pocket-resources") ("embed_all" "pocket-resources") ("build_dictionaries"))))))

(define-public crate-hyphenation-0.8 (crate (name "hyphenation") (vers "0.8.1") (deps (list (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 1)) (crate-dep (name "criterion") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 1)) (crate-dep (name "hyphenation_commons") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.8.1") (default-features #t) (kind 1)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.7.2") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3.2") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^1.0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^1.7.1") (default-features #t) (kind 2)))) (hash "1g54p71pyhw99cyas7hr4pdb6b35hjf3izrnbw9vh3q89gxhqbpn") (features (quote (("nfkd" "unicode-normalization") ("nfkc" "unicode-normalization") ("nfd" "unicode-normalization") ("nfc" "unicode-normalization") ("embed_en-us" "pocket-resources") ("embed_all" "pocket-resources") ("build_dictionaries")))) (yanked #t)))

(define-public crate-hyphenation-0.8 (crate (name "hyphenation") (vers "0.8.2") (deps (list (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 1)) (crate-dep (name "criterion") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 1)) (crate-dep (name "hyphenation_commons") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.8.1") (default-features #t) (kind 1)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.7.2") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3.2") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^1.0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^1.7.1") (default-features #t) (kind 2)))) (hash "1r33sim1c1pymb4l1jz33dgba0nl4h0ybab3j6j7ak71v1rvfrbz") (features (quote (("nfkd" "unicode-normalization") ("nfkc" "unicode-normalization") ("nfd" "unicode-normalization") ("nfc" "unicode-normalization") ("embed_en-us" "pocket-resources") ("embed_all" "pocket-resources") ("build_dictionaries"))))))

(define-public crate-hyphenation-0.8 (crate (name "hyphenation") (vers "0.8.3") (deps (list (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 1)) (crate-dep (name "criterion") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 1)) (crate-dep (name "hyphenation_commons") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.8.3") (default-features #t) (kind 1)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.7.2") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3.2") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^1.0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^1.7.1") (default-features #t) (kind 2)))) (hash "0cxnc9pda3hfzwxzf2a2xlj5xa4ydap4f661pniav90017df8mv8") (features (quote (("nfkd" "unicode-normalization") ("nfkc" "unicode-normalization") ("nfd" "unicode-normalization") ("nfc" "unicode-normalization") ("embed_en-us" "pocket-resources") ("embed_all" "pocket-resources") ("build_dictionaries"))))))

(define-public crate-hyphenation-0.8 (crate (name "hyphenation") (vers "0.8.4") (deps (list (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 1)) (crate-dep (name "criterion") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "fst") (req "^0.4.6") (default-features #t) (kind 1)) (crate-dep (name "hyphenation_commons") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "hyphenation_commons") (req "^0.8.4") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.7.2") (default-features #t) (kind 2)) (crate-dep (name "pocket-resources") (req "^0.3.2") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quickcheck") (req "^1.0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 1)) (crate-dep (name "unicode-normalization") (req "^0.1.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "unicode-segmentation") (req "^1.7.1") (default-features #t) (kind 2)))) (hash "1w2hib167vpz7jbg3zs92ifihj4akirlhb5509aib1df8i6dvx5w") (features (quote (("nfkd" "unicode-normalization") ("nfkc" "unicode-normalization") ("nfd" "unicode-normalization") ("nfc" "unicode-normalization") ("embed_en-us" "pocket-resources") ("embed_all" "pocket-resources") ("build_dictionaries"))))))

(define-public crate-hyphenation_commons-0.6 (crate (name "hyphenation_commons") (vers "0.6.0") (deps (list (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_codegen") (req "^0.8") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "serde_derive") (req "^0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0xpxzakdbcgj7pnflvb75f831vpd5p6g1vs07b7v9rs7vsjh7zwl") (features (quote (("unstable" "serde_derive") ("default" "serde_codegen"))))))

(define-public crate-hyphenation_commons-0.6 (crate (name "hyphenation_commons") (vers "0.6.1") (deps (list (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_codegen") (req "^0.8") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "serde_derive") (req "^0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0g5smjsxv9xgdk0s62i566iki60vpxyhxi4kfwdwjifqb2flpqj3") (features (quote (("unstable" "serde_derive") ("default" "serde_codegen"))))))

(define-public crate-hyphenation_commons-0.7 (crate (name "hyphenation_commons") (vers "0.7.0") (deps (list (crate-dep (name "atlatl") (req "^0.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0yrhgq3avm4mgbpvmnznsbhwg93wji9pd74m0q6iggq2ikp6j0sf")))

(define-public crate-hyphenation_commons-0.7 (crate (name "hyphenation_commons") (vers "0.7.1") (deps (list (crate-dep (name "atlatl") (req "^0.1.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1pasnbk3rbdgf30jjjh1h24a9pxpdrnn0ihcivmpnzqha6mn2d4y")))

(define-public crate-hyphenation_commons-0.8 (crate (name "hyphenation_commons") (vers "0.8.0") (deps (list (crate-dep (name "fst") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "089jv1pr718aq0yjfcv6x0zljw9f73jm15khdsydzfln3ci7n4hj")))

(define-public crate-hyphenation_commons-0.8 (crate (name "hyphenation_commons") (vers "0.8.1") (deps (list (crate-dep (name "fst") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "001vhdnlhb1y4pdil4gprq6qj5gcmmf253mzj808x5cv7zn65085")))

(define-public crate-hyphenation_commons-0.8 (crate (name "hyphenation_commons") (vers "0.8.3") (deps (list (crate-dep (name "fst") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0kamm69ch1sg5zwax0qjckzsqi4ld9r8y1bdrbpqfx2xpdch70nz")))

(define-public crate-hyphenation_commons-0.8 (crate (name "hyphenation_commons") (vers "0.8.4") (deps (list (crate-dep (name "fst") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1gq59h9h8597k04yl53an0j56cvb0in98pxpp27dkiz5mnifgssz")))

(define-public crate-hyphenator-0.1 (crate (name "hyphenator") (vers "0.1.0") (hash "1i49bhy0z1fxbyi2vraiqigx7fj9cvxb35y8rbhxf33y843r4hdh")))

(define-public crate-hypher-0.1 (crate (name "hypher") (vers "0.1.0") (hash "01h1n74lp31i324vfils391p6p0x326p7jm02q78vfcrivh4k4yj") (features (quote (("full" "english") ("english") ("default" "full"))))))

(define-public crate-hypher-0.1 (crate (name "hypher") (vers "0.1.1") (hash "1hvsg5y2mcbl73c9jmim1813z60xwf9mmdmlp30wy3pi7r295kzh") (features (quote (("ukrainian") ("turkmen") ("turkish") ("swedish") ("spanish") ("slovenian") ("slovak") ("serbian") ("russian") ("portuguese") ("norwegian") ("mongolian") ("lithuanian") ("latin") ("kurmanji") ("italian") ("icelandic") ("hungarian") ("greek") ("german") ("georgian") ("full" "afrikaans" "albanian" "belarusian" "bulgarian" "croatian" "danish" "dutch" "english" "estonian" "finnish" "french" "georgian" "german" "greek" "hungarian" "icelandic" "italian" "kurmanji" "latin" "lithuanian" "mongolian" "norwegian" "portuguese" "russian" "serbian" "slovak" "slovenian" "spanish" "swedish" "turkish" "turkmen" "ukrainian") ("french") ("finnish") ("estonian") ("english") ("dutch") ("default" "alloc" "full") ("danish") ("croatian") ("bulgarian") ("belarusian") ("alloc") ("albanian") ("afrikaans"))))))

(define-public crate-hypher-0.1 (crate (name "hypher") (vers "0.1.2") (hash "1b8sb42l1qgdzj2qik9w352r2b65fk20n31l07i8vzfv3k9p8zwj") (features (quote (("ukrainian") ("turkmen") ("turkish") ("swedish") ("spanish") ("slovenian") ("slovak") ("serbian") ("russian") ("portuguese") ("norwegian") ("mongolian") ("lithuanian") ("latin") ("kurmanji") ("italian") ("icelandic") ("hungarian") ("greek") ("german") ("georgian") ("full" "afrikaans" "albanian" "belarusian" "bulgarian" "croatian" "danish" "dutch" "english" "estonian" "finnish" "french" "georgian" "german" "greek" "hungarian" "icelandic" "italian" "kurmanji" "latin" "lithuanian" "mongolian" "norwegian" "portuguese" "russian" "serbian" "slovak" "slovenian" "spanish" "swedish" "turkish" "turkmen" "ukrainian") ("french") ("finnish") ("estonian") ("english") ("dutch") ("default" "alloc" "full") ("danish") ("croatian") ("bulgarian") ("belarusian") ("alloc") ("albanian") ("afrikaans"))))))

(define-public crate-hypher-0.1 (crate (name "hypher") (vers "0.1.3") (hash "1b9w80phbbi7wi434h5kl6icyqz7y2grgbakvypa32pafxfk2gkj") (features (quote (("ukrainian") ("turkmen") ("turkish") ("swedish") ("spanish") ("slovenian") ("slovak") ("serbian") ("russian") ("portuguese") ("polish") ("norwegian") ("mongolian") ("lithuanian") ("latin") ("kurmanji") ("italian") ("icelandic") ("hungarian") ("greek") ("german") ("georgian") ("full" "afrikaans" "albanian" "belarusian" "bulgarian" "croatian" "danish" "dutch" "english" "estonian" "finnish" "french" "georgian" "german" "greek" "hungarian" "icelandic" "italian" "kurmanji" "latin" "lithuanian" "mongolian" "norwegian" "polish" "portuguese" "russian" "serbian" "slovak" "slovenian" "spanish" "swedish" "turkish" "turkmen" "ukrainian") ("french") ("finnish") ("estonian") ("english") ("dutch") ("default" "alloc" "full") ("danish") ("croatian") ("bulgarian") ("belarusian") ("alloc") ("albanian") ("afrikaans"))))))

(define-public crate-hypher-0.1 (crate (name "hypher") (vers "0.1.4") (hash "07ij6lgrss5chxvn96h6hcbk21ril0dkx2kgg9hyqazacbfidgwl") (features (quote (("ukrainian") ("turkmen") ("turkish") ("swedish") ("spanish") ("slovenian") ("slovak") ("serbian") ("russian") ("portuguese") ("polish") ("norwegian") ("mongolian") ("lithuanian") ("latin") ("kurmanji") ("italian") ("icelandic") ("hungarian") ("greek") ("german") ("georgian") ("full" "afrikaans" "albanian" "belarusian" "bulgarian" "croatian" "czech" "danish" "dutch" "english" "estonian" "finnish" "french" "georgian" "german" "greek" "hungarian" "icelandic" "italian" "kurmanji" "latin" "lithuanian" "mongolian" "norwegian" "polish" "portuguese" "russian" "serbian" "slovak" "slovenian" "spanish" "swedish" "turkish" "turkmen" "ukrainian") ("french") ("finnish") ("estonian") ("english") ("dutch") ("default" "alloc" "full") ("danish") ("czech") ("croatian") ("bulgarian") ("belarusian") ("alloc") ("albanian") ("afrikaans"))))))

(define-public crate-hypher-0.1 (crate (name "hypher") (vers "0.1.5") (hash "0ra2kxbpi033jy42wkr7m7rgg6yhy69xad0hmc0z43936xbas91v") (features (quote (("ukrainian") ("turkmen") ("turkish") ("swedish") ("spanish") ("slovenian") ("slovak") ("serbian") ("russian") ("portuguese") ("polish") ("norwegian") ("mongolian") ("lithuanian") ("latin") ("kurmanji") ("italian") ("icelandic") ("hungarian") ("greek") ("german") ("georgian") ("full" "afrikaans" "albanian" "belarusian" "bulgarian" "catalan" "croatian" "czech" "danish" "dutch" "english" "estonian" "finnish" "french" "georgian" "german" "greek" "hungarian" "icelandic" "italian" "kurmanji" "latin" "lithuanian" "mongolian" "norwegian" "polish" "portuguese" "russian" "serbian" "slovak" "slovenian" "spanish" "swedish" "turkish" "turkmen" "ukrainian") ("french") ("finnish") ("estonian") ("english") ("dutch") ("default" "alloc" "full") ("danish") ("czech") ("croatian") ("catalan") ("bulgarian") ("belarusian") ("alloc") ("albanian") ("afrikaans"))))))

(define-public crate-hyphertool-0.1 (crate (name "hyphertool") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hypher") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "1jbpxa25k2vbwnbmpz6b6h9c7dqb8g9ia8cbvdhii51jxx6jqfzb")))

(define-public crate-hyphertool-0.2 (crate (name "hyphertool") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hypher") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "0jalk2i6mx62lha394w34xgqssy62z0ig6srmgzpsm1d5snaxrss")))

