(define-module (crates-io hy tt) #:use-module (crates-io))

(define-public crate-hyttp-0.6 (crate (name "hyttp") (vers "0.6.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("client" "server" "http1" "http2" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-tls") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5") (features (quote ("net" "rt" "rt-multi-thread" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("net"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7") (default-features #t) (kind 0)))) (hash "1x4ksg7iayjcm8r23zmki3bs07x3vcgzw9z5q9dyq42zxsyvs680")))

