(define-module (crates-io un ir) #:use-module (crates-io))

(define-public crate-uniresid-0.1 (crate (name "uniresid") (vers "0.1.0") (deps (list (crate-dep (name "named_tuple") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "09rzmzn0k510zpr585jqkj2378da8dl20vby9i5bc7hkr1hfcr43")))

(define-public crate-uniresid-0.1 (crate (name "uniresid") (vers "0.1.1") (deps (list (crate-dep (name "once_cell") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde_") (req "^1") (optional #t) (default-features #t) (kind 0) (package "serde")) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url_") (req "^2.2") (optional #t) (default-features #t) (kind 0) (package "url")))) (hash "06imx38rlmhx7lb79ykpdhjlsaakidp8xhcihzrvrvzdj04s93hn") (features (quote (("url" "url_") ("serde" "serde_") ("default" "serde" "url"))))))

(define-public crate-uniresid-0.1 (crate (name "uniresid") (vers "0.1.2") (deps (list (crate-dep (name "once_cell") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde_") (req "^1") (optional #t) (default-features #t) (kind 0) (package "serde")) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url_") (req "^2.2") (optional #t) (default-features #t) (kind 0) (package "url")))) (hash "108ihbj3p08pj7cjldchysyzxri9p2pkzvvc7936a2qzws75af6q") (features (quote (("url" "url_") ("serde" "serde_") ("default" "serde" "url"))))))

(define-public crate-uniresid-0.1 (crate (name "uniresid") (vers "0.1.3") (deps (list (crate-dep (name "once_cell") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde_") (req "^1") (optional #t) (default-features #t) (kind 0) (package "serde")) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url_") (req "^2.2") (optional #t) (default-features #t) (kind 0) (package "url")))) (hash "1hwpckjd67l6x4frxjrdyhbn41fqdfm3fqqrkb76srg9pcfj993p") (features (quote (("url" "url_") ("serde" "serde_") ("default" "serde" "url"))))))

(define-public crate-uniresid-0.1 (crate (name "uniresid") (vers "0.1.4") (deps (list (crate-dep (name "once_cell") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde_") (req "^1") (optional #t) (default-features #t) (kind 0) (package "serde")) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url_") (req "^2.2") (optional #t) (default-features #t) (kind 0) (package "url")))) (hash "0p4mbn9lcg3yvdhcgyn1g3p8d32h04ansfry3hp23ssa6y1wb18s") (features (quote (("url" "url_") ("serde" "serde_") ("default" "serde" "url"))))))

(define-public crate-uniresid-0.1 (crate (name "uniresid") (vers "0.1.5") (deps (list (crate-dep (name "once_cell") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde_") (req "^1") (optional #t) (default-features #t) (kind 0) (package "serde")) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url_") (req "^2.2") (optional #t) (default-features #t) (kind 0) (package "url")))) (hash "1c71c6k5xx4n9amfjy33c74s11nr88fxicd1dqw46kzczc3l0nlr") (features (quote (("url" "url_") ("serde" "serde_") ("default" "serde" "url"))))))

(define-public crate-unirust-0.1 (crate (name "unirust") (vers "0.1.0") (hash "0b4gmgxdirpjkvda22k0j0ap1hw8pvc3hy5qgz8s954zsg1gl4kx")))

