(define-module (crates-io kb ui) #:use-module (crates-io))

(define-public crate-kbuild-0.1 (crate (name "kbuild") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "color-print") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "inventory") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "version") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "1jk68549h4xszr7ddwad5l1v147p9w77dxs4qm34ksfs3kfs6xa4")))

(define-public crate-kbuild-0.1 (crate (name "kbuild") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "color-print") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "inventory") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "version") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "0z1j94llk33qmh92030bi4ffpvs2j382hc4lh0d0690rack425qf")))

(define-public crate-kbuild-0.1 (crate (name "kbuild") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "color-print") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "inventory") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "version") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "0cmpjwc77k0ajk11kx8syxfqpahzfrppj6vpmzrlrmq6fk6zcjlv")))

(define-public crate-kbuild-0.1 (crate (name "kbuild") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "color-print") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "inventory") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "version") (req "^3.0.0") (default-features #t) (kind 0)))) (hash "121fq4ii923160qm7rc3jp3bz1hj8nz1nalpb6fnlfgl9dca2b0g")))

(define-public crate-kbuild-0.1 (crate (name "kbuild") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "color-print") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "inventory") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "version") (req "^3.0.0") (default-features #t) (kind 0)))) (hash "0cdlacbqbi7ahhsvlwac0p4kkfqlmdvsf9g8k0gciq55hw1i36a5")))

(define-public crate-kbuild-0.1 (crate (name "kbuild") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "color-print") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "inventory") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "version") (req "^3.0.0") (default-features #t) (kind 0)))) (hash "1987azipv02mrjqkya7zyy39dhx1pnj2ni46ys5g7jbz9lmzh9z0")))

