(define-module (crates-io ma g_) #:use-module (crates-io))

(define-public crate-mag_lang-0.1 (crate (name "mag_lang") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.1.12") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16.2") (default-features #t) (kind 0)) (crate-dep (name "magc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "strontium") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "0xxwwwb6jinbrqxx0wy0p91ivk3f2v99l0kcmqd584h7i2djqv99")))

