(define-module (crates-io ma mm) #:use-module (crates-io))

(define-public crate-mammon-0.0.1 (crate (name "mammon") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "ciborium") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.29") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.191") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8.1") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0q8sv4s54gbi2im9z0gqvbwn9fnbadlxdl2pwzc2s5cgknkphgnx")))

(define-public crate-mammoth-0.0.0 (crate (name "mammoth") (vers "0.0.0") (hash "092qa0xv8xny111j0nw1pl8ncyxyi9429xq9ik6wrn99qms1h9f6")))

(define-public crate-mammoth-macro-0.0.1 (crate (name "mammoth-macro") (vers "0.0.1") (deps (list (crate-dep (name "mammoth-setup") (req ">= 0.0.0") (default-features #t) (kind 2)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "semver") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 2)))) (hash "1ajf1bx6j3j9krcfzx3fc8vpr1d7bwva1vsd6s5kdissrbj24z2b")))

(define-public crate-mammoth-setup-0.0.0 (crate (name "mammoth-setup") (vers "0.0.0") (hash "1n56xh77yhyrivxbhkbkpwn3jg8bzna5n3zv85b09fwax9169kjc")))

(define-public crate-mammoth-setup-0.0.1 (crate (name "mammoth-setup") (vers "0.0.1") (deps (list (crate-dep (name "chrono") (req "~0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "~0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "~0.5") (default-features #t) (kind 0)) (crate-dep (name "mammoth-macro") (req "^0.0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "~0.10") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.1") (default-features #t) (kind 0)) (crate-dep (name "semver") (req "~0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "~1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "~1.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "~0.5") (default-features #t) (kind 0)))) (hash "1w9vvqvhh4ddljfz0j0gq22qj18h9f8ynsjdm1kcwdiifyjx2clk") (features (quote (("mammoth_module" "mammoth-macro"))))))

(define-public crate-mammut-0.1 (crate (name "mammut") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "09ns9wzv2b19vhdckv3286z1c4b7z2i9drq9wplyi8d01b51g4h5")))

(define-public crate-mammut-0.2 (crate (name "mammut") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "0g4wv44x5vybkph97vd5xa8cjgxcf5jhiq2cqchwzkwssx8gvdc0")))

(define-public crate-mammut-0.3 (crate (name "mammut") (vers "0.3.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "0227s983imzyry05d0iyrwm3n82ly9lnzji3mq9nrzfbmq0jg0x3")))

(define-public crate-mammut-0.4 (crate (name "mammut") (vers "0.4.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "1v38vyv9r85cf87xgqmcd6k2xiyk1qkz2v8bcaqyp1zbn9s5wqa2")))

(define-public crate-mammut-0.4 (crate (name "mammut") (vers "0.4.1") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "12xcji3srcrasp0kqgqd7i5m92q6jgckj6dvr7b8mkfrfbql567p")))

(define-public crate-mammut-0.5 (crate (name "mammut") (vers "0.5.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "123xbq65f8az8fmjyd4fddgkibv7r9ij48rd0sk1886iih11lm7g")))

(define-public crate-mammut-0.5 (crate (name "mammut") (vers "0.5.1") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "13m4wcagmpv0ikbqxfm0glzms9i4cnhnq076bbn3v969ic8wyyhj")))

(define-public crate-mammut-0.5 (crate (name "mammut") (vers "0.5.2") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "1yc7qmp64kfdgzmy2i4dilkks60rmdbp1f5rv2k7hgpj61g48ldm")))

(define-public crate-mammut-0.6 (crate (name "mammut") (vers "0.6.0") (deps (list (crate-dep (name "chrono") (req "= 0.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "0wzx07ri0gsgnb1fxw8m71xd58xz979x4h05kxhbnxixkphag2ph")))

(define-public crate-mammut-0.6 (crate (name "mammut") (vers "0.6.1") (deps (list (crate-dep (name "chrono") (req "= 0.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)))) (hash "0bf6cz2f66kxipk3x5nijh6c6rg7na73m40i6k2chawynxrxb6qh")))

(define-public crate-mammut-0.7 (crate (name "mammut") (vers "0.7.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "16h6b9bw0m1hfypgf7qpgg2xhzzkjxdzyvgnzwcs1pq35jlg1s9b")))

(define-public crate-mammut-0.8 (crate (name "mammut") (vers "0.8.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "0rybqlvb3mbfhm0h1rfa1s8jvd1k8d5c0mbxiql9ljrpzvxxgsgc")))

(define-public crate-mammut-0.9 (crate (name "mammut") (vers "0.9.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1n5b4pfgs7kqawy495hmw6wy1b6b67xg1zyj9zsp4w75jkmal1cs")))

(define-public crate-mammut-0.9 (crate (name "mammut") (vers "0.9.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "14clahcchy1vhaxig0bidsahvhbcdxq58jf2cvilkjrn8js99gax")))

(define-public crate-mammut-0.10 (crate (name "mammut") (vers "0.10.0-rc1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "1wzbg65m9jss5mr34xi40pg9l3v50nlmc3s3izp9knnn85ins65f")))

(define-public crate-mammut-0.10 (crate (name "mammut") (vers "0.10.0-rc2") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "1z77q585zvbwyaa04dszxq64p0v1nnqw6961pv4pg68p925h8zki")))

(define-public crate-mammut-0.10 (crate (name "mammut") (vers "0.10.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "1bjq172pm5dds02sq78xxmlj7dpjxdk6dgin9mvzr6ih5f9yzb8q") (yanked #t)))

(define-public crate-mammut-0.10 (crate (name "mammut") (vers "0.10.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "194r9qy9836yk9icawn6hq8yih6qa81diy048jlw5887xfwhdbyy")))

(define-public crate-mammut-0.11 (crate (name "mammut") (vers "0.11.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "0sczljkzyi4w9dibyd7p0yarkiv9a7s1pq0nimni25cxf1vphf6b")))

(define-public crate-mammut-0.12 (crate (name "mammut") (vers "0.12.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "doc-comment") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyperx") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "1l4489zc21i3z902a6x7mfxz08xygxy15v3wz3xan4228rrggmhk")))

(define-public crate-mammut-0.13 (crate (name "mammut") (vers "0.13.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "doc-comment") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyperx") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "08427kaijq73z846j2nwkvjm6jf9i6hlas88qc5yr4vg4g7dcw8p")))

