(define-module (crates-io ma nj) #:use-module (crates-io))

(define-public crate-manja-0.1 (crate (name "manja") (vers "0.1.0") (hash "1yng8dj37a27rh9f613b0br7z5n3nqs00jlwnvbfg3ymix30y93w")))

(define-public crate-manja-0.1 (crate (name "manja") (vers "0.1.1-rc") (deps (list (crate-dep (name "base32") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "fantoccini") (req "^0.19.3") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12.4") (features (quote ("json" "gzip" "zstd"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.202") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "totp-rs") (req "^5.5.1") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (default-features #t) (kind 0)))) (hash "13gngavl6l57hkcfh0mlr0c3mrkrk51kjfy0il6rkl8i9wbjpdlj")))

