(define-module (crates-io ma nt) #:use-module (crates-io))

(define-public crate-manticore-0.0.0 (crate (name "manticore") (vers "0.0.0") (hash "0q8sddd9ymp6lf0mn6jawvlxhvlwqyvhrv344k995ibapwqmbfsl")))

(define-public crate-manticore-0.0.1 (crate (name "manticore") (vers "0.0.1") (hash "1prhhniw47njd88ds2xfw9rcahwhhjnc7s6sby4k3ss476f1pizl")))

(define-public crate-mantid-0.0.1 (crate (name "mantid") (vers "0.0.1") (deps (list (crate-dep (name "clap") (req "^4.1.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mantid_core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "mantid_grep") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "mantid_hash") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "1s5mamhcdk84qmc9qg30hhvq2n72yibl999qdznw8g6hckbkcz6x")))

(define-public crate-mantid-0.0.2 (crate (name "mantid") (vers "0.0.2") (deps (list (crate-dep (name "clap") (req "^4.1.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mantid_core") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "mantid_grep") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "mantid_hash") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "mantid_http") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "02myxwhnr7bcqwjynv846msgw10pg55vbk3bqs5rah6pl6b5daqj")))

(define-public crate-mantid_core-0.0.1 (crate (name "mantid_core") (vers "0.0.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)))) (hash "05k92gcyfa77gjdpkbcvz6641xgxnhyb7xrhphax1vxv5nh7ph0v")))

(define-public crate-mantid_core-0.0.2 (crate (name "mantid_core") (vers "0.0.2") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)))) (hash "0528chl9ihqgp8wjyw75f4hk9d26h6yydfj12bajl99ivczac2ra")))

(define-public crate-mantid_grep-0.0.1 (crate (name "mantid_grep") (vers "0.0.1") (deps (list (crate-dep (name "mantid_core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "1dk18kba3x5grnqfkzzfjgn0qpym70yf7nb83xw5fdl7shwg4rpb")))

(define-public crate-mantid_hash-0.0.1 (crate (name "mantid_hash") (vers "0.0.1") (deps (list (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mantid_core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "mantid_grep") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.10") (default-features #t) (kind 0)))) (hash "102k1lp96fskm6nz0waza4isillk9pqyfskgczqpyzgp3kmzxdia")))

(define-public crate-mantid_http-0.0.1 (crate (name "mantid_http") (vers "0.0.1") (deps (list (crate-dep (name "mantid_core") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.16") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "0qf6wjyf7svkvqbwmzcbzcmihdsgk8d480vaa8zxikwnnwsqkm2a")))

(define-public crate-mantis-0.0.1 (crate (name "mantis") (vers "0.0.1") (hash "04qkxsczqcq0w281il5bjq9ff796szc1p6yghpkj49qb86b16qnf")))

(define-public crate-mantle-0.1 (crate (name "mantle") (vers "0.1.0") (deps (list (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "mantle-macros") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "mantle-types") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1.4") (default-features #t) (kind 0)))) (hash "1yz5v7z1b33hpbrhiiqg9ljsygmxrnjdscdzy9a82n8brdzs6v21")))

(define-public crate-mantle-0.2 (crate (name "mantle") (vers "0.2.0") (deps (list (crate-dep (name "blockchain-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "default-env") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (target "cfg(target_os = \"wasi\")") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"wasi\")") (kind 0)) (crate-dep (name "mantle-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mantle-types") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1.4") (default-features #t) (kind 0)))) (hash "1j665zkdv6qr82q0yvypvr6lxdkqbpqigqganh6aw92ij2kysy54")))

(define-public crate-mantle-0.2 (crate (name "mantle") (vers "0.2.1") (deps (list (crate-dep (name "blockchain-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "default-env") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (target "cfg(target_os = \"wasi\")") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"wasi\")") (kind 0)) (crate-dep (name "mantle-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mantle-types") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1.4") (default-features #t) (kind 0)))) (hash "1v3kwpsbdhycrlhdpjlwyr941rkfbwbq7xhbhc71j1isk1hfllnb")))

(define-public crate-mantle-build-0.2 (crate (name "mantle-build") (vers "0.2.0") (deps (list (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "compiletest_rs") (req "^0.3") (features (quote ("tmp"))) (default-features #t) (kind 2)) (crate-dep (name "mantle") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 0)))) (hash "1d856qx9g5sdnh7f482kirm99nyv1g40fi9s8cdxg85ghj8d706a")))

(define-public crate-mantle-build-0.2 (crate (name "mantle-build") (vers "0.2.1") (deps (list (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "compiletest_rs") (req "^0.3") (features (quote ("tmp"))) (default-features #t) (kind 2)) (crate-dep (name "mantle") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "mantle-rpc") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "walrus") (req "^0.8") (default-features #t) (kind 0)))) (hash "0m293sa1ybw9jygph27jbk4g26fszvd9w49aqr7rgj4cz2lfm38q")))

(define-public crate-mantle-build-0.2 (crate (name "mantle-build") (vers "0.2.2") (deps (list (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "compiletest_rs") (req "^0.3") (features (quote ("tmp"))) (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mantle") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "mantle-rpc") (req "^0.1") (features (quote ("resolve"))) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-quote") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "walrus") (req "^0.8") (default-features #t) (kind 0)))) (hash "1x77bg51ymqw5gz903chk27c0gbxwiaaf4fr094kcx0yh02kck7l")))

(define-public crate-mantle-macros-0.1 (crate (name "mantle-macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-quote") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("full" "extra-traits" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1.4") (default-features #t) (kind 0)))) (hash "1fbr1jcfgp088dssrkwa8slnhb1qq835w9bpa227b4vh72mcld7j")))

(define-public crate-mantle-macros-0.2 (crate (name "mantle-macros") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-quote") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("full" "extra-traits" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1.4") (default-features #t) (kind 0)))) (hash "06l9sza5wcinaafv44ml8arxbqidi3vp6zd76p9qj285hyhq2w37")))

(define-public crate-mantle-macros-0.2 (crate (name "mantle-macros") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-quote") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("full" "extra-traits" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1.4") (default-features #t) (kind 0)))) (hash "1r2kmsajiwrbyvsjgydpvh1ind74m28nb61x4q5cxasxnbi3rfyg")))

(define-public crate-mantle-rpc-0.1 (crate (name "mantle-rpc") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "04zslg5380jg4vzv4fv759ynibbn0jis28jdlwyr9x88pd5drhcc")))

(define-public crate-mantle-rpc-0.1 (crate (name "mantle-rpc") (vers "0.1.1") (deps (list (crate-dep (name "failure") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "walrus") (req "^0.8") (optional #t) (default-features #t) (kind 0)))) (hash "18yhqfisrcw1c7n1bn89aw467p67hmp0f03p3k7cyaqhd9ship0a") (features (quote (("saveload" "libflate" "serde_json" "failure") ("resolve" "import") ("import" "saveload" "url" "walrus"))))))

(define-public crate-mantle-test-0.1 (crate (name "mantle-test") (vers "0.1.0") (deps (list (crate-dep (name "mantle") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "mantle-macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "0h6nmp4blmhhgjzi9ljq2fc7vly0ca6p4di12xvj0x8gsc7bl6dc")))

(define-public crate-mantle-test-0.2 (crate (name "mantle-test") (vers "0.2.0") (deps (list (crate-dep (name "blockchain-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mantle-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mantle-types") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "memchain") (req "^0.2") (default-features #t) (kind 0)))) (hash "0nqvs2xcznpdf547kkp12hakawp6jm18myb34gi9ncbadk66jp05")))

(define-public crate-mantle-types-0.1 (crate (name "mantle-types") (vers "0.1.0") (deps (list (crate-dep (name "blockchain-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "fixed-hash") (req "^0.3") (features (quote ("byteorder"))) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.6") (default-features #t) (kind 0)))) (hash "05amr5hisl88hkxibcq48vwrnxqyn6fv258k9n61dp48vjz3v5zh")))

(define-public crate-mantle-types-0.2 (crate (name "mantle-types") (vers "0.2.0") (deps (list (crate-dep (name "blockchain-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "046fxnnm9s0xzkxg095md0nmcbclr4jlbzi6h9v91qsy55qd86db")))

(define-public crate-mantra-0.1 (crate (name "mantra") (vers "0.1.0") (hash "05iaqmg2wgs3hmk3z9zrkgk1cqcp7p7h798vlc22j93av27v36v0")))

(define-public crate-mantra-0.2 (crate (name "mantra") (vers "0.2.12") (deps (list (crate-dep (name "clap") (req "^4.4.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "logid") (req "^0.12.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)))) (hash "1h3rq0imaix4davhly3d9qlwcfwz0b52194jzcf2h4012hcwm3nw")))

(define-public crate-mantra-0.2 (crate (name "mantra") (vers "0.2.14") (deps (list (crate-dep (name "clap") (req "^4.4.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "logid") (req "^0.12.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)))) (hash "1hdimw91qkvz85baabmhqam94958n3lycpi0drfvrq3542fnbnw6")))

(define-public crate-mantra-0.3 (crate (name "mantra") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "defmt-json-schema") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.3") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "mantra-lang-tracing") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "mantra-rust-macros") (req "^0") (features (quote ("extract"))) (default-features #t) (kind 0)) (crate-dep (name "mantra-rust-trace") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "mime_guess") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("raw_value"))) (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7.4") (features (quote ("sqlite" "json" "runtime-tokio" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.19.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.3.36") (features (quote ("serde" "formatting" "parsing"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.13") (features (quote ("parse"))) (default-features #t) (kind 0)) (crate-dep (name "tree-sitter-rust") (req "^0.21.0") (default-features #t) (kind 0)))) (hash "0yb1c4i7jk20pnkpf5ns8plvvwrkvhipyv4wzxdibdkm6shm4pi0")))

(define-public crate-mantra-lang-tracing-0.1 (crate (name "mantra-lang-tracing") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1.0.90") (default-features #t) (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter") (req "^0.20.10") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter-rust") (req "^0.20.4") (default-features #t) (kind 0)))) (hash "0qlkh1qjbrz05mihyy6449hba96dy7dbkcn95khfrnr9f5d27ba1")))

(define-public crate-mantra-lang-tracing-0.3 (crate (name "mantra-lang-tracing") (vers "0.3.0") (deps (list (crate-dep (name "cc") (req "^1.0.90") (default-features #t) (kind 1)) (crate-dep (name "mantra-rust-macros") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter-rust") (req "^0.21.0") (default-features #t) (kind 0)))) (hash "0nxdq8993vws1cg3wfvpsgypbccgpj48y9gfr4yz9zlfry7dg77g")))

(define-public crate-mantra-miner-0.1 (crate (name "mantra-miner") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.62") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (features (quote ("hardware-lock-elision"))) (default-features #t) (kind 0)))) (hash "1rpkrdic2v03wl95gn95q865hf570q9smn9ry36m1brdzw6kvykp")))

(define-public crate-mantra-miner-0.1 (crate (name "mantra-miner") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.62") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (features (quote ("hardware-lock-elision"))) (default-features #t) (kind 0)))) (hash "0202laksjg5i8viw4q3a2mxgrq4y0fk0pb3m6y9xw3zj2716mlia")))

(define-public crate-mantra-rust-macros-0.1 (crate (name "mantra-rust-macros") (vers "0.1.0") (deps (list (crate-dep (name "defmt") (req "^0.3.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mantra-rust-procm") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (optional #t) (default-features #t) (kind 0)))) (hash "0v850hmhj16kq4sx4k8pwj6smj7njjzfj7sy4igj4vz38hj29c79") (features (quote (("stdout" "std") ("std")))) (v 2) (features2 (quote (("log" "dep:log") ("extract" "dep:regex" "dep:once_cell" "std") ("defmt" "dep:defmt"))))))

(define-public crate-mantra-rust-macros-0.3 (crate (name "mantra-rust-macros") (vers "0.3.0") (deps (list (crate-dep (name "defmt") (req "^0.3.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mantra-rust-procm") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (optional #t) (default-features #t) (kind 0)))) (hash "15f9358llsfyhrgqi6388m2hqpkib56drbs95wk0rs1j74rk623a") (features (quote (("stdout" "std") ("std")))) (v 2) (features2 (quote (("log" "dep:log") ("extract" "dep:regex" "dep:once_cell" "std") ("defmt" "dep:defmt"))))))

(define-public crate-mantra-rust-procm-0.1 (crate (name "mantra-rust-procm") (vers "0.1.0") (deps (list (crate-dep (name "mantra-lang-tracing") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "00f864kqdsl4cimkfhm7srb1x0zywd6zf687z30hmfy5f3i03r5r")))

(define-public crate-mantra-rust-procm-0.3 (crate (name "mantra-rust-procm") (vers "0.3.0") (deps (list (crate-dep (name "mantra-lang-tracing") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "10bkn57sl1cjjrpqxw3hj906y7yqdy0aqcbs2v1yqy0anxhg53yj")))

(define-public crate-mantra-rust-trace-0.1 (crate (name "mantra-rust-trace") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1.0.90") (default-features #t) (kind 1)) (crate-dep (name "mantra-lang-tracing") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter") (req "^0.20.10") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter-rust") (req "^0.20.4") (default-features #t) (kind 0)))) (hash "16qhc8mpq75rk37k0jqpjzqvki8ybyqgk800phm5bxy9sypc7dpj")))

(define-public crate-mantra-rust-trace-0.3 (crate (name "mantra-rust-trace") (vers "0.3.0") (deps (list (crate-dep (name "cc") (req "^1.0.90") (default-features #t) (kind 1)) (crate-dep (name "mantra-lang-tracing") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "tree-sitter-rust") (req "^0.21.0") (default-features #t) (kind 0)))) (hash "1jgmy2c1kcq3kvc4fl7253ghd8j38vm8zmfbcamghgj9lxyjnc32")))

