(define-module (crates-io ma ps) #:use-module (crates-io))

(define-public crate-maps-address-completion-service-0.1 (crate (name "maps-address-completion-service") (vers "0.1.1") (deps (list (crate-dep (name "axum") (req "^0.6.20") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "codes-iso-3166") (req "^0.1.5") (features (quote ("full_name" "local_names"))) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "human_bytes") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "lz4_flex") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "osmpbfreader") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "0vhnzdyzblpv837r29ac85d3gg24mh5yf4qfas8zr4j9rsgxyj23")))

(define-public crate-maps-address-completion-service-0.2 (crate (name "maps-address-completion-service") (vers "0.2.0") (deps (list (crate-dep (name "axum") (req "^0.6.20") (features (quote ("headers"))) (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "codes-iso-3166") (req "^0.1.5") (features (quote ("full_name" "local_names"))) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "human_bytes") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "lz4_flex") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "osmpbfreader") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "0sg6zs18xlhfxi9ml4hbih4iikfwpc21ada85mx3xfxzqyzwhp8l")))

(define-public crate-mapstruct-0.1 (crate (name "mapstruct") (vers "0.1.0") (deps (list (crate-dep (name "mapstruct-derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1lbxz1nwci0lyci7kqc765cg9j4mq6cynl93mqna9pc91f8y4w53")))

(define-public crate-mapstruct-0.2 (crate (name "mapstruct") (vers "0.2.0") (deps (list (crate-dep (name "mapstruct-derive") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "10ymbcpfcpd8a7blbakjjpx4i9y3lhq5dihyfbxnfs3y8kfyrcqr")))

(define-public crate-mapstruct-0.3 (crate (name "mapstruct") (vers "0.3.0") (deps (list (crate-dep (name "mapstruct-derive") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1j5d38dr8lvv8q3cqz210kq9ci0fqhmlqcbc8j9g9sbfdfn6jdnf")))

(define-public crate-mapstruct-0.4 (crate (name "mapstruct") (vers "0.4.0") (deps (list (crate-dep (name "mapstruct-derive") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "09lm2879zlik7clrnj9xadddi2cxlgk47swcvq2rba6wz8gi14cq")))

(define-public crate-mapstruct-derive-0.1 (crate (name "mapstruct-derive") (vers "0.1.0") (deps (list (crate-dep (name "mapstruct-derive-lib") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0nri9cvm5rmrzn1sc2q0vrizzkdzayrbanw2myd6a02k68a85zh1")))

(define-public crate-mapstruct-derive-0.2 (crate (name "mapstruct-derive") (vers "0.2.0") (deps (list (crate-dep (name "mapstruct-derive-lib") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0hv8lzk5qgvchglv1025h8njs67a3qgilbx0xplim0fxmvna4r18")))

(define-public crate-mapstruct-derive-0.3 (crate (name "mapstruct-derive") (vers "0.3.0") (deps (list (crate-dep (name "mapstruct-derive-lib") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1d0z3yxp4pmmvq6vnhmxl855503d7sg5fql2jyskh31k751wd4zb")))

(define-public crate-mapstruct-derive-0.4 (crate (name "mapstruct-derive") (vers "0.4.0") (deps (list (crate-dep (name "mapstruct-derive-lib") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "1lbdj1i0jf3zqmxyk14a9mjq983ncswyyr5pfccwafmk17vqndik")))

(define-public crate-mapstruct-derive-lib-0.1 (crate (name "mapstruct-derive-lib") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1pcv9gwl348xfrpvjfjic7f79giiv4ln657m537m0lrrcvszjmjh")))

(define-public crate-mapstruct-derive-lib-0.2 (crate (name "mapstruct-derive-lib") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1ajix22979kj751x391nkkyncasfg8qb7xbqs94xj5ijb7kp05v1")))

(define-public crate-mapstruct-derive-lib-0.3 (crate (name "mapstruct-derive-lib") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "16xxmsks1bs5jq17k18j5y42jh3r269ks5886vw2255g7gb19z9r")))

(define-public crate-mapstruct-derive-lib-0.4 (crate (name "mapstruct-derive-lib") (vers "0.4.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1igz6m2ch69m690524whp1rrvr87gb83drv9hv2ysxrxj7zh6vrd")))

