(define-module (crates-io ma xm) #:use-module (crates-io))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "1lgmmls15p62yd065sij64qgpam3zdpimlm5q63rriab8k3kg96k") (yanked #t)))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "0m3d32qn52pssjlxgqxbcn61yhimyspx5wc2p59ms5qhk0vhvy1v") (yanked #t)))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.2") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "0b2rxl798zlpqzdy6wbgnc48248whx907fn5nfa68vf52cf6sx1b") (yanked #t)))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.3") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "1ia4l7pbv94z6173knm93sppj23imgq0mgjr95g0y38ha4yv3705") (yanked #t)))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.4") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "1c70k5szyklndzg6477f1g865ym9v4ikszqfi8gyz6nkmlmznrap") (yanked #t)))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.5") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "1yd8l93n2b22n3p5njcb9vxsp2ay97npybbvrbxw9cgix9x7yzv2") (yanked #t)))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.6") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "077wvv0x7fgkk52vawm2wl2rn0bl87lg7ikgna2kyfsc806lqpqd") (yanked #t)))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.7") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0fsh7l0fi2k2wfxw86k9vs4ylvdmsslf0whb43jaq949xkl4b24p")))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.8") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1a1l6vl9j8q5fxm8v6avbzg5gq2g8sdbs43n5qv060kslxqx2lmh")))

(define-public crate-maxmind_geo_ip2-0.1 (crate (name "maxmind_geo_ip2") (vers "0.1.9") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1aimzg4frq1vkf7n7iqdlqsfx26h08bsn05l35m0irwl29i33vcj")))

(define-public crate-maxmind_geo_ip2-0.2 (crate (name "maxmind_geo_ip2") (vers "0.2.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "14xqhiasbii9r23m9xik96x8k66fiy9y4ic6xnija6parfz39f2b")))

(define-public crate-maxmind_geo_ip2-0.2 (crate (name "maxmind_geo_ip2") (vers "0.2.1") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0fsl0fq4piql8dlj7flllihignj77pdqap5la3vp652yfj8lnn4f")))

(define-public crate-maxmind_geo_ip2-0.2 (crate (name "maxmind_geo_ip2") (vers "0.2.2") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "15fq9g6navjq3fsx9azm3d7az5nr0ma5fsc8v9m6bn8xawdp091q")))

(define-public crate-maxmind_geo_ip2-0.2 (crate (name "maxmind_geo_ip2") (vers "0.2.3") (deps (list (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1dr36wwm36zfy6kkj0lxbybq94lkzi1hqrjbz44fshdi9fiq3y0i")))

(define-public crate-maxmind_geo_ip2-0.2 (crate (name "maxmind_geo_ip2") (vers "0.2.4") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0cfnqk4f9gpp7plhwam54cvdzlcibh83f1x7hnj71cpzk5zz57n8")))

(define-public crate-maxmind_geo_ip2-0.2 (crate (name "maxmind_geo_ip2") (vers "0.2.5") (deps (list (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("rustls" "json"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest-wasm-ext") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1v9glbxq9kgvdrz3f0svll19119561sw3dc520l954dnd6ia8j5w")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.0-pre") (hash "0mxm2kkm9844zic0i1xc0wp6crvxfvsnnfhldjcv87sm6dxm0h91")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.0") (hash "120ifzyjsw3iwpxab74vi3aw5c9v77v8myy17p242vi2rji7108k")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.1") (deps (list (crate-dep (name "rustc-serialize") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "00f2c9nrl74yd8qrx03gw5cpsa6q7y1i4jk850arzzicayi74d3l")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.2") (deps (list (crate-dep (name "rustc-serialize") (req "^0.2.3") (default-features #t) (kind 0)))) (hash "0hg12v3f891yhzcc3m73108c7rhys09c4mqw192p7hisdblyk8d0")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.3") (deps (list (crate-dep (name "rustc-serialize") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "0ri6k6r0skillhwn3n87kh0ghsknxq356crsvl3pqqkzfglzms0q")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.4") (deps (list (crate-dep (name "rustc-serialize") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "0nx5hkk0ayjf3c49gywj856xx87j9i8zvh35hzv4xn7dwc42pq5f")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.5") (deps (list (crate-dep (name "rustc-serialize") (req "^0.2.10") (default-features #t) (kind 0)))) (hash "0x3rv7iypkafxak7np7ycaf0r1psim67fid8202zdz2f5ysp76c4")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.6") (deps (list (crate-dep (name "log") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.2.12") (default-features #t) (kind 0)))) (hash "02j1lwpa5zdh4gn69hr2z9fn8hp4y5nq63n78x2q3xwm7x96rzdn")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.7") (deps (list (crate-dep (name "log") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.2.15") (default-features #t) (kind 0)))) (hash "12aaf81w4j2h4xyixnin2kfkdmg27ic7p9lrfyg38yxdqhkppb9h")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.8") (deps (list (crate-dep (name "log") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0lvia4fld5il9a6g63n1mljcvqgk0d2fpamrj2hsj4cqa1aafvs0")))

(define-public crate-maxminddb-0.1 (crate (name "maxminddb") (vers "0.1.9") (deps (list (crate-dep (name "log") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "1iiyiz9hbyd4ijhpb1yn6s6mzk4b5dj14q8jpyla3kc2rfr7lryq")))

(define-public crate-maxminddb-0.2 (crate (name "maxminddb") (vers "0.2.0") (deps (list (crate-dep (name "log") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "10sbpibnyvqvymi8hqx79bq78am9yq2p4446r8kdr34nb5nnh5s9")))

(define-public crate-maxminddb-0.2 (crate (name "maxminddb") (vers "0.2.1") (deps (list (crate-dep (name "log") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "06g4vliyb8kls9qxdin2xc7sfp45dqp7gvh8n5an6llxn260vpq5")))

(define-public crate-maxminddb-0.3 (crate (name "maxminddb") (vers "0.3.0") (deps (list (crate-dep (name "log") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.12") (default-features #t) (kind 0)))) (hash "1przvy0mdvylssz2i3bfxbybrxgw4zp68llrz3rwaah63aad017n")))

(define-public crate-maxminddb-0.4 (crate (name "maxminddb") (vers "0.4.0") (deps (list (crate-dep (name "log") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.12") (default-features #t) (kind 0)))) (hash "127x103ja2f45b93mhq0r78cdcdldcc32gwgls55vb895hiawalw")))

(define-public crate-maxminddb-0.5 (crate (name "maxminddb") (vers "0.5.0") (deps (list (crate-dep (name "log") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.12") (default-features #t) (kind 0)))) (hash "1z2qdqcjy49w181bm6dy3zy5rbp9y1lvj0vymvzvb1awv2swgar8")))

(define-public crate-maxminddb-0.5 (crate (name "maxminddb") (vers "0.5.1") (deps (list (crate-dep (name "log") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.12") (default-features #t) (kind 0)))) (hash "0zapbl33c3w4z99galw55fjy7jxksdndqqq3fp8fzv3cgvb5z29d")))

(define-public crate-maxminddb-0.5 (crate (name "maxminddb") (vers "0.5.2") (deps (list (crate-dep (name "log") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.14") (default-features #t) (kind 0)))) (hash "0rqzzyzsr4v0hxpg68vgr34sx6ckccchh32sddk0ydhblqfvjyyl")))

(define-public crate-maxminddb-0.5 (crate (name "maxminddb") (vers "0.5.3") (deps (list (crate-dep (name "log") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.14") (default-features #t) (kind 0)))) (hash "0xclgymhm7ygvylp6gcy3cda8q6pkib276p1wxdk0b5x5ga1zmj8")))

(define-public crate-maxminddb-0.5 (crate (name "maxminddb") (vers "0.5.4") (deps (list (crate-dep (name "log") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.15") (default-features #t) (kind 0)))) (hash "074ir687g1v6wgjwhmhlw5dkfrys9adpjihw9yjqqvsywjsgxcwd")))

(define-public crate-maxminddb-0.5 (crate (name "maxminddb") (vers "0.5.5") (deps (list (crate-dep (name "log") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)))) (hash "0hjlpx9ymj9qkwaghy2vifxyhy5cjjkm44k17aj327m1q39yhwa3")))

(define-public crate-maxminddb-0.6 (crate (name "maxminddb") (vers "0.6.0") (deps (list (crate-dep (name "clippy") (req "^0.0.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)))) (hash "1kyak7wcpady77wpdpv9b61lhv4gr8nhnvnxlmlwbb6473zp7v0n") (features (quote (("dev" "clippy") ("default"))))))

(define-public crate-maxminddb-0.6 (crate (name "maxminddb") (vers "0.6.1") (deps (list (crate-dep (name "clippy") (req "^0.0.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)))) (hash "0iylizfphpzlfck57kz19jcg9crc4ab9vypa40sm1qc44l37ncpl") (features (quote (("dev" "clippy") ("default"))))))

(define-public crate-maxminddb-0.6 (crate (name "maxminddb") (vers "0.6.2") (deps (list (crate-dep (name "clippy") (req "^0.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)))) (hash "1i37kpgj5fv89kj8ilr0yr3v1a12pmk21dj7wy6a7h7xdwcl477m") (features (quote (("dev" "clippy") ("default"))))))

(define-public crate-maxminddb-0.7 (crate (name "maxminddb") (vers "0.7.0") (deps (list (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "0r0vr1kawjh4swi7n2qf69sfrdlbjcqp539d7n21x0dlajz8pl7k")))

(define-public crate-maxminddb-0.7 (crate (name "maxminddb") (vers "0.7.1") (deps (list (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "0i7ki0ynd0lk7sv29yxg42cbmlk9lja78f1q26q1z5kqkxnxplxp")))

(define-public crate-maxminddb-0.7 (crate (name "maxminddb") (vers "0.7.2") (deps (list (crate-dep (name "log") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.23") (default-features #t) (kind 0)))) (hash "1li4jwgij3amq4vr5ximazxhqncbpk5izzqkfj9i54ynmzm8fyik")))

(define-public crate-maxminddb-0.8 (crate (name "maxminddb") (vers "0.8.0") (deps (list (crate-dep (name "env_logger") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.8") (default-features #t) (kind 0)))) (hash "06d8va0kgw319sg4cf8qw7bz13a6asa38pb32vm2c95njzyagsd8")))

(define-public crate-maxminddb-0.8 (crate (name "maxminddb") (vers "0.8.1") (deps (list (crate-dep (name "env_logger") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "0y37bibf6i8njwpnmhj33y892kqbw53cjgq529bcwba47shcvhm4")))

(define-public crate-maxminddb-0.9 (crate (name "maxminddb") (vers "0.9.0") (deps (list (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "05z4aaa781bkbmzhqd5wqvzyf7a191br8s1radh5xjk77znvi2kc")))

(define-public crate-maxminddb-0.10 (crate (name "maxminddb") (vers "0.10.0") (deps (list (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "142rdimhkk9s8xwxhcblg2vmzk0a60hr8qzkf7p39nv1knh125bz")))

(define-public crate-maxminddb-0.11 (crate (name "maxminddb") (vers "0.11.0") (deps (list (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "0bdl5v456h7xygr7yblnmawc6wkqh62w6crxq7d1p8m3zrfr18g3") (features (quote (("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.12 (crate (name "maxminddb") (vers "0.12.0") (deps (list (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "0kqd7973b4wymlf5sy5bph2vwwyd5cpc6pag21n67882zlfdps6n") (features (quote (("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.13 (crate (name "maxminddb") (vers "0.13.0") (deps (list (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "0vj3lzdp8888zk9wgzyd41p8cjncgmazwvzgjbzx2m8kpxaah4ll") (features (quote (("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.14 (crate (name "maxminddb") (vers "0.14.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.2.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "101x32x9nbiwvpx5v65rv45qkpy3f02yibynhwpnylqghw9g7m59") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.15 (crate (name "maxminddb") (vers "0.15.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.2.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "1msl3lfdhwi13hd0916ivvrwl757is2hl8vb1h73lrqsvb0ghb4i") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.16 (crate (name "maxminddb") (vers "0.16.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.2.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1xv27yn4l31lx8q2yn0s89221pfq28vxv6ggc4anlpzb2mx0jdk8") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.17 (crate (name "maxminddb") (vers "0.17.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.2.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0d0qxq624cjs3dmn28n45xs8nhnni4xl04b6pz21cxzmcr6wbgsg") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.17 (crate (name "maxminddb") (vers "0.17.1") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.2.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1dy47g99x1xx9zj0qr3vgyw6g0drx7441xi92y907da65yq2drs6") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.17 (crate (name "maxminddb") (vers "0.17.2") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.2.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0qifq0nrsxbraznz2mag2iiv4870gl55mkxxiig8r2lpngiqxx0v") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.17 (crate (name "maxminddb") (vers "0.17.3") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.2.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0lbz29pcf60jl51f683zz75wpn4flpd3q6si3slsrwy4vixaagyi") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.18 (crate (name "maxminddb") (vers "0.18.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1j7493q28m6k00nh961ynck36vp4xz1lgsirw117srpqh9g4kq6y") (features (quote (("unsafe-str-decode") ("mmap" "memmap") ("default"))))))

(define-public crate-maxminddb-0.19 (crate (name "maxminddb") (vers "0.19.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0d9l44spzdi4b1gvr9r358bxa2q83zjhhnsbmdv489fg0lwdf6pp") (features (quote (("unsafe-str-decode") ("mmap" "memmap2") ("default"))))))

(define-public crate-maxminddb-0.20 (crate (name "maxminddb") (vers "0.20.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1f011gi5iy2hl1g8v1mmarlf7rrz8sd1qkzqrkfgw1zad33qhll3") (features (quote (("unsafe-str-decode") ("mmap" "memmap2") ("default"))))))

(define-public crate-maxminddb-0.21 (crate (name "maxminddb") (vers "0.21.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1nzkzhwc441y20lra83m6aqig2arhg5ia8wz8i0w8sbm5n8g8ajs") (features (quote (("unsafe-str-decode") ("mmap" "memmap2") ("default"))))))

(define-public crate-maxminddb-0.22 (crate (name "maxminddb") (vers "0.22.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.4") (default-features #t) (kind 2)) (crate-dep (name "ipnetwork") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0yw2y846144ygff6lxw3ffdha5jrvswwlq1kb5r2xfb6rn3lhjnh") (features (quote (("unsafe-str-decode") ("mmap" "memmap2") ("default"))))))

(define-public crate-maxminddb-0.23 (crate (name "maxminddb") (vers "0.23.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.4") (default-features #t) (kind 2)) (crate-dep (name "ipnetwork") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0d533wxsipd37cnc8b4wyzrschwwsf19clbwx3qakxzr2c8scazy") (features (quote (("unsafe-str-decode") ("mmap" "memmap2") ("default"))))))

(define-public crate-maxminddb-0.24 (crate (name "maxminddb") (vers "0.24.0") (deps (list (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "fake") (req "^2.4") (default-features #t) (kind 2)) (crate-dep (name "ipnetwork") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0g3w2addx96r9zn8gbhgxz9rhdxyqzxklmvzgjxn2j51irfpw26n") (features (quote (("unsafe-str-decode") ("mmap" "memmap2") ("default"))))))

(define-public crate-maxminddb-uf-0.1 (crate (name "maxminddb-uf") (vers "0.1.0") (deps (list (crate-dep (name "maxminddb") (req "^0.23.0") (default-features #t) (kind 0)))) (hash "0003p1mvq9lndc69jncd9rn73b71sa8hprz53lqkk3i187jdp01k")))

(define-public crate-maxminddb-uf-0.1 (crate (name "maxminddb-uf") (vers "0.1.1") (deps (list (crate-dep (name "maxminddb") (req "^0.23.0") (default-features #t) (kind 0)))) (hash "1cm9nhkbb8wxq1l0vsggs7a1s2bfnvqz7wmfz1070y5y4yd4l9pg")))

(define-public crate-maxminddb-uf-0.1 (crate (name "maxminddb-uf") (vers "0.1.2") (deps (list (crate-dep (name "maxminddb") (req "^0.23.0") (default-features #t) (kind 0)))) (hash "0spbv3qyd9x1chvim8rg2yzbbnrhc2j49bnwggq2k2dmzbhw9vwp")))

(define-public crate-maxminddb-uf-0.1 (crate (name "maxminddb-uf") (vers "0.1.3") (deps (list (crate-dep (name "maxminddb") (req "^0.23.0") (default-features #t) (kind 0)))) (hash "0f5p0mx0sy061rndwxbx9mayywjs3n2ayddprgzv0a2170x1jazn")))

(define-public crate-maxminddb-writer-0.1 (crate (name "maxminddb-writer") (vers "0.1.0") (deps (list (crate-dep (name "maxminddb") (req "^0.23") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0sf7y2i01sr6pn5fdd115q714niz289l7qnzp5rp0mq64663kj2y")))

