(define-module (crates-io ng -c) #:use-module (crates-io))

(define-public crate-ng-client-ws-0.1 (crate (name "ng-client-ws") (vers "0.1.0") (deps (list (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.64") (default-features #t) (kind 0)) (crate-dep (name "async-tungstenite") (req "^0.22.2") (features (quote ("async-std-runtime"))) (default-features #t) (target "cfg(not(target_arch = \"wasm32\"))") (kind 0)) (crate-dep (name "either") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.7") (default-features #t) (target "cfg(not(target_arch = \"wasm32\"))") (kind 0)) (crate-dep (name "getrandom") (req "^0.2.7") (features (quote ("js"))) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "ng-net") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "ng-repo") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "pharos") (req "^0.5") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "serde_bare") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "ws_stream_wasm") (req "^0.7") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0c4lby2pac9qhy03m4p4sc6qynjsfwxf0661j0a0w8x8k4m3wry4") (yanked #t) (rust-version "1.74.0")))

(define-public crate-ng-client-ws-0.1 (crate (name "ng-client-ws") (vers "0.1.0-preview.1") (deps (list (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.64") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.7") (default-features #t) (target "cfg(not(target_arch = \"wasm32\"))") (kind 0)) (crate-dep (name "getrandom") (req "^0.2.7") (features (quote ("js"))) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "ng-async-tungstenite") (req "^0.22.2") (features (quote ("async-std-runtime"))) (default-features #t) (target "cfg(not(target_arch = \"wasm32\"))") (kind 0)) (crate-dep (name "ng-net") (req "^0.1.0-preview.1") (default-features #t) (kind 0)) (crate-dep (name "ng-repo") (req "^0.1.0-preview.1") (default-features #t) (kind 0)) (crate-dep (name "pharos") (req "^0.5") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "serde_bare") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "ws_stream_wasm") (req "^0.7") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0qq72xc2kabhwqn9icg6y1ghw38xji97ainrhjn9n7nzw39hrpc7") (rust-version "1.74.0")))

(define-public crate-ng-clp-0.1 (crate (name "ng-clp") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ccfbv769lhdr0xmijd7xbvp5kf0jkaxgy5hi5za2wjppw0fkgqn")))

(define-public crate-ng-clp-0.1 (crate (name "ng-clp") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0gw22221iqyl0v87kry6x3h37455qzawxwvdrc286cwf7n0kki31")))

(define-public crate-ng-clp-0.2 (crate (name "ng-clp") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0cy208f0njmgapviaykscy8g290wmkj0c9dy6zpslj37xn8gigy3")))

(define-public crate-ng-clp-0.2 (crate (name "ng-clp") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0fhfvhk1i55gima99ax3phyxy5bamycc2lz7404zkr37hrvbxbz5")))

(define-public crate-ng-clp-0.3 (crate (name "ng-clp") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "08y04g6db3xl3rghhl3frhf5n0z9mmcr3lvd3fd7z48xnmp9z5vs")))

(define-public crate-ng-clp-0.3 (crate (name "ng-clp") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0yl33mvr6aa6ldsxag7z8d4c5manrxd1v9fwzxznhkajj9nwzdga")))

