(define-module (crates-io ng in) #:use-module (crates-io))

(define-public crate-ngins-0.1 (crate (name "ngins") (vers "0.1.0") (hash "1xivb0zxz1g5x52qh9n0ydnb5w4jli1g57rw40jfhzh1szrzyimz")))

(define-public crate-nginx-0.1 (crate (name "nginx") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.31") (default-features #t) (kind 1)))) (hash "18qpf14n47696h5yxzmpax0zwan1a1mbps79i0jyzrikapm61f49")))

(define-public crate-nginx-0.1 (crate (name "nginx") (vers "0.1.1") (deps (list (crate-dep (name "bindgen") (req "^0.30") (default-features #t) (kind 1)))) (hash "167finlj53nkn2zy36qafk12kxxj8cnzp634j0h5a66z212nrxji")))

(define-public crate-nginx-0.1 (crate (name "nginx") (vers "0.1.2") (deps (list (crate-dep (name "bindgen") (req "^0.30") (default-features #t) (kind 1)))) (hash "10d7yh4fphnpsg1jvgqv9xm0bicbxi52kwf2kfjhm15rifzgxrc6")))

(define-public crate-nginx-0.2 (crate (name "nginx") (vers "0.2.0") (deps (list (crate-dep (name "bindgen") (req "^0.30") (default-features #t) (kind 1)))) (hash "107anlxw9kn2dzavhmr5vx1y2wlr6ji8chj3pa1a72cfn7vzdwf4")))

(define-public crate-nginx-0.3 (crate (name "nginx") (vers "0.3.0") (deps (list (crate-dep (name "bindgen") (req "^0.30") (default-features #t) (kind 1)))) (hash "1b04rhp6jcsqv8ddf23nvs5pjhicgmmqsj49996h5g3cy4bqh6fx")))

(define-public crate-nginx-0.4 (crate (name "nginx") (vers "0.4.0") (deps (list (crate-dep (name "bindgen") (req "^0.30") (default-features #t) (kind 1)))) (hash "0dvhg5lqabhpvlwvxx6b8vchajg28x8a9rgjqpvrvw9qzlrqjar7")))

(define-public crate-nginx-0.4 (crate (name "nginx") (vers "0.4.1") (deps (list (crate-dep (name "bindgen") (req "^0.30") (default-features #t) (kind 1)))) (hash "1irmrv4ml9c0h4bc1rb3y0pfcdvpandx53v3c58ijdk47s09pc8j")))

(define-public crate-nginx-0.5 (crate (name "nginx") (vers "0.5.0") (deps (list (crate-dep (name "bindgen") (req "^0.30") (default-features #t) (kind 1)))) (hash "1g09sa5k9alfqq0hxbd1vdwc4dby00mgzgbfzc2gn0dn54gh03cj")))

(define-public crate-nginx-0.6 (crate (name "nginx") (vers "0.6.0") (deps (list (crate-dep (name "bindgen") (req "^0.52") (default-features #t) (kind 1)))) (hash "0ck3n5z95n2444f4j0jw3fmrxyivs69q7l2algk7s9zd5nps2s52")))

(define-public crate-nginx-0.6 (crate (name "nginx") (vers "0.6.1") (deps (list (crate-dep (name "bindgen") (req "^0.53") (default-features #t) (kind 1)))) (hash "1c22bz96nija505h3ny1pygmfdam3r6qiad0hk2yc1lcyladg4vc")))

(define-public crate-nginx-0.6 (crate (name "nginx") (vers "0.6.2") (deps (list (crate-dep (name "bindgen") (req "^0.53") (default-features #t) (kind 1)))) (hash "15an0g89hsy0ismvpb6wvbp5xz3pv70j86x4rgx464xcgfn3h75m")))

(define-public crate-nginx-0.7 (crate (name "nginx") (vers "0.7.0") (deps (list (crate-dep (name "bindgen") (req "^0.53") (default-features #t) (kind 1)))) (hash "0nbakhvqwqcslaqqn1yii2mcp1ycyjabdizvik8wd662kp5zrn2c")))

(define-public crate-nginx-0.7 (crate (name "nginx") (vers "0.7.1") (deps (list (crate-dep (name "bindgen") (req "^0.53") (default-features #t) (kind 1)))) (hash "0lwpiwjfafm38dcy5zawmb1pw90j1dji5llfwf46n1yaswgd3np8")))

(define-public crate-nginx-0.8 (crate (name "nginx") (vers "0.8.0") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "1qhxmbgdciwg6xhgdi08r20hm0wc5x215nq96g88njh6dck3ppqf")))

(define-public crate-nginx-0.9 (crate (name "nginx") (vers "0.9.0") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "0c53bgzypkf2yaas90isaka31m3zy1makh063w2br3x2m4ws3yxh")))

(define-public crate-nginx-0.9 (crate (name "nginx") (vers "0.9.1") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "080i4z8ipfhl9sdkfiw7wx3bw3pfb29529d93rwpviyhaaxfczmz") (features (quote (("header") ("default")))) (yanked #t)))

(define-public crate-nginx-0.9 (crate (name "nginx") (vers "0.9.2") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "0brxy1jwfshn4riv7kl2sdfk9b6lgycpayn61ddk3184s9nr01xm") (features (quote (("header")))) (yanked #t)))

(define-public crate-nginx-0.9 (crate (name "nginx") (vers "0.9.3") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "1kk1yby7iwn7kj570dw5lzl1v2gd3bgl03fbpziwp3nrmyhjmwnm") (features (quote (("header")))) (yanked #t)))

(define-public crate-nginx-0.9 (crate (name "nginx") (vers "0.9.4") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "02y6015h4j0cc79rbrrz3v4ja1f9dq5a8kw2zg5v8rvbimb5gdxi")))

(define-public crate-nginx-0.8 (crate (name "nginx") (vers "0.8.1") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "0cl19kmnlzhzfdmdp8cp0vlqb0v7vgb8k6bzdrk0pxp22w9wgyl7")))

(define-public crate-nginx-0.9 (crate (name "nginx") (vers "0.9.5") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "0qn3zdigwxb2y1gzb07qarsylby6qj30klblb8c9py0qhyl5amrq")))

(define-public crate-nginx-0.8 (crate (name "nginx") (vers "0.8.2") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "0y53974kjw1bbmhrcwbd1118jxl2gx0j5r09qbnn4saz2ll800cx")))

(define-public crate-nginx-0.9 (crate (name "nginx") (vers "0.9.6") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)))) (hash "088llybcnc6z3hrnviqaq11la7llnmcx0d9r2b5wlyxgfdzv899b")))

(define-public crate-nginx-0.10 (crate (name "nginx") (vers "0.10.0") (deps (list (crate-dep (name "bindgen") (req "^0.55") (default-features #t) (kind 1)))) (hash "1w9p1rxhjy4dicv62hi8afq1cqg3r5q3saf2y0kcwbcxl825q4sh")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "05j4rxj0kf4vgmipkhzjssl8ycrc05fr0ll2cxfx5zm1j4ca5dcf")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "1y17l4z6nh9k80168z0ns2c09adjzhj75nkmlpw0x5l943zwcdpr")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "046ikqb7igfw02q6sbsfb8a3ij4xxl6nvcdsl7glanaxj35sf6dk")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "0s00rqxs8yc5i2pkb9bsba2s64763hzyxdcdzwdnbzcw7amdfry0")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "0jpjwr4qldkcbsgb71mw86rvffbcyf0r2sdrlqf903h7y1jx317r")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "0298ybimxrlgbwfmmsa3ahazcqcll6cikc1xqpffhfa478vs4ryq")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.6") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "01579lh0kr2cq7wi2vcgmzb2024lk1q1ll60sr7fhz1aa80xwp95")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.7") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "0r9979nknk6ws3lvwqvhhjm8ns2hfi0n8g8fl75lz6b6fg57r5lf")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.8") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "178rq13qlh3pb5i53srjcmbaypdb6mpbzpdb354xcdxa7iwhv41q")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.9") (deps (list (crate-dep (name "clap") (req "^3.1.6") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1") (default-features #t) (kind 0)))) (hash "0vyscpp3z6gfibi9j98iq83gkwm2kxy7lqq9fq86x9bfx9jwxz6a")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.10") (deps (list (crate-dep (name "clap") (req "^3.2.23") (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2.0.8") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.2") (default-features #t) (kind 0)))) (hash "1v3r80adss40gy9ic96n6rnwgw5l6h843vnz0id9byppbyzalzca") (rust-version "1.59")))

(define-public crate-nginx-cache-purge-0.1 (crate (name "nginx-cache-purge") (vers "0.1.11") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)))) (hash "18mfzld7chg540n6x4m694gh41sv4q1aq3i4b293x7rvbxrvs8ki") (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.2 (crate (name "nginx-cache-purge") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "0pf739dk3bg34c079vrrbhsk89kn7r8d5msyn7gwa4cyibfxhcj8") (features (quote (("service" "serde" "tokio" "hyper" "axum" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (yanked #t) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.2 (crate (name "nginx-cache-purge") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "1br06l50dl4jclh9qjknbdf8dbaqp01crzbbbm58qpnr7203v74j") (features (quote (("service" "serde" "tokio" "hyper" "axum" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (yanked #t) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.3 (crate (name "nginx-cache-purge") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "101hhv8l426p3pnzbm6fzr050s4jblrcggr1z8yhy7xr6q4c67rx") (features (quote (("service" "serde" "tokio" "hyper" "axum" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.3 (crate (name "nginx-cache-purge") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "08j05d7ygkgfvbjz11zhz1dfsknrmq6qbxzjjhadbpmd1zcylfz5") (features (quote (("service" "serde" "tokio" "hyper" "axum" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.3 (crate (name "nginx-cache-purge") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "07p3p2jbx3m6yfdp9rpkk61mgnsp4y5wl70n5cl3p97ninwrx93v") (features (quote (("service" "serde" "hyper" "axum" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.4 (crate (name "nginx-cache-purge") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.8") (features (quote ("query"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "15wxar6h8ibkz0y9ffb8b0vzb18p1x6scr2kw2i8brzr19h13f8s") (features (quote (("service" "serde" "hyper" "axum" "axum-extra" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.4 (crate (name "nginx-cache-purge") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.8") (features (quote ("query"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "0myr87b4flz9ryqkxw7r5i0g4mwpvcvcb9h09y6f0xip3p59wyv5") (features (quote (("service" "serde" "hyper" "axum" "axum-extra" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.4 (crate (name "nginx-cache-purge") (vers "0.4.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.8") (features (quote ("query"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.4") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "0swaff6ib1vqz1fyc5ciaz4hmrik4653zcvbf6whnvira49mw7iv") (features (quote (("service" "serde" "hyper" "axum" "axum-extra" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.4 (crate (name "nginx-cache-purge") (vers "0.4.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9") (features (quote ("query"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("server-auto"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.5") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "04vgcda0944v4h41xnbhgqs83f937f016h5pv66adbsq0bkd54fy") (features (quote (("service" "serde" "hyper" "hyper-util" "tower" "axum" "axum-extra" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (yanked #t) (rust-version "1.70")))

(define-public crate-nginx-cache-purge-0.4 (crate (name "nginx-cache-purge") (vers "0.4.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9") (features (quote ("query"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "concat-with") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "enable-ansi-support") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("server-auto"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "md-5") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "scanner-rust") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.5") (features (quote ("trace" "set-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter"))) (optional #t) (default-features #t) (kind 0)))) (hash "1836zy5pkk60f0cv7nfrq9hhpcvzw2n8mx4a0fpkwcy7r3dmy3b3") (features (quote (("service" "serde" "hyper" "hyper-util" "tower" "axum" "axum-extra" "tracing" "enable-ansi-support" "tracing-subscriber" "tower-http") ("default" "service")))) (rust-version "1.70")))

(define-public crate-nginx-config-0.2 (crate (name "nginx-config") (vers "0.2.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)))) (hash "1swpnmkij8gilng7kpm5ssj5hlzj2xiaw0x7lmic7qgs3m74g23q")))

(define-public crate-nginx-config-0.2 (crate (name "nginx-config") (vers "0.2.1") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)))) (hash "0wl8bn0xmfn1g2wja55ij8nnydmbmz9paj5mmhg2a93qcp7vxwd3")))

(define-public crate-nginx-config-0.2 (crate (name "nginx-config") (vers "0.2.2") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)))) (hash "08f9h9zqvlzybfh1k6x4gzy5z4dz46jyr673azrv2gwnb8wxqmpv")))

(define-public crate-nginx-config-0.3 (crate (name "nginx-config") (vers "0.3.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)))) (hash "0m6y4ardmnz5hnwy0qilmcrpp4sazgnmhq5qgy0smq24xiysgcd4")))

(define-public crate-nginx-config-0.4 (crate (name "nginx-config") (vers "0.4.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)))) (hash "06hnh4f99h3kzqyv6ddj8zb1fz51d3fbq8knawmwhlzkcl37q0qy")))

(define-public crate-nginx-config-0.5 (crate (name "nginx-config") (vers "0.5.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)))) (hash "00lsp6qap9p0fw502wycbkglbrgf6nfj9278xdj8fgk6zimmiizi")))

(define-public crate-nginx-config-0.6 (crate (name "nginx-config") (vers "0.6.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)))) (hash "1izx5y066fsqpp09wm8f500lah6hq11qf5mq8w83gk61mxn5kvdm")))

(define-public crate-nginx-config-0.7 (crate (name "nginx-config") (vers "0.7.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "1h5gf3cq1iqwi1yg4v9qhkdy5p5228rn8hlc826fr52gvsgrnqmn") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.7 (crate (name "nginx-config") (vers "0.7.1") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "17g5hz5x716h98pks0dawlfvpfgzafpp30v4l0z607hkf0h3lfpr") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.8 (crate (name "nginx-config") (vers "0.8.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "0s75bwww6jy1xjfl70128phpzivn8qw9a8cgqq91d8g57yablrdc") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.9 (crate (name "nginx-config") (vers "0.9.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "0dcwv07xam0yyxkwhq1chrldlaq3v4xmirdgrvpvylkv3js1c20s") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.10 (crate (name "nginx-config") (vers "0.10.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "04bplgbq84h9pz3k0i4rdmglf0qxmdabj0hbv03f3vv9n1mwq2zm") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.11 (crate (name "nginx-config") (vers "0.11.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "14ikcrxnl1a1r8a2ycafvk8nm9l5mxdy6w7waxx72pa73g0cs0z6") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.12 (crate (name "nginx-config") (vers "0.12.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "0swmxfzhq4q6nqmb7s6pd5nxs06cwm0rl9lsy50kasm5zkvhvlj2") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.12 (crate (name "nginx-config") (vers "0.12.1") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "1b93c1nhk7cj6iqhysz4c975mb6d651sadbyqqxfjfpyqi4709gh") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.13 (crate (name "nginx-config") (vers "0.13.0") (deps (list (crate-dep (name "combine") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "0p3n1mscrz4p5k58wqcha2zr535xkxaxf20mb3403am6gysmydk3") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.13 (crate (name "nginx-config") (vers "0.13.1") (deps (list (crate-dep (name "combine") (req "^3.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "1v8dwl3d39v11ffyj8j2k0jl42nys5wyzlp4hi5km3in575fh3la") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-0.13 (crate (name "nginx-config") (vers "0.13.2") (deps (list (crate-dep (name "combine") (req "^3.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "strsim") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)))) (hash "02vbyvmya71l0p5cs83qpykghzpgfxr9rlbpf8slrsbn01wq2dpg") (features (quote (("fuzzy_errors" "strsim") ("default" "fuzzy_errors"))))))

(define-public crate-nginx-config-mod-0.1 (crate (name "nginx-config-mod") (vers "0.1.0") (deps (list (crate-dep (name "assert_cli") (req "^0.5.4") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "0ya41wm8vqd2ddf23pmimif038vhayqhqhvq7kkayvn9vnbqsm6y")))

(define-public crate-nginx-config-mod-0.1 (crate (name "nginx-config-mod") (vers "0.1.1") (deps (list (crate-dep (name "assert_cli") (req "^0.5.4") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "1cf96wrldvz46r5scdvnxzcbgfw0fwsy1mnkn7845knnxwxsg40f")))

(define-public crate-nginx-config-mod-0.1 (crate (name "nginx-config-mod") (vers "0.1.2") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "1jnb8sfbah95mbv6a8jby2zmi39q3a0csfk318q51hy1vgd7y5pb")))

(define-public crate-nginx-config-mod-0.1 (crate (name "nginx-config-mod") (vers "0.1.3") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0lm18ffdzkksg1k88d2iygfjz141ambp10m09aq9h3w4qrcx2y1d")))

(define-public crate-nginx-config-mod-0.1 (crate (name "nginx-config-mod") (vers "0.1.4") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0dx4lyiy6inzys6f3b045c4j66xkhpxbzlybp26fc2a35fsdrwri")))

(define-public crate-nginx-config-mod-0.1 (crate (name "nginx-config-mod") (vers "0.1.5") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0b1xa6y2mja5dmgjpv7g4jc11drhd5y4x69z16gwyx87wblfcjxi")))

(define-public crate-nginx-config-mod-0.1 (crate (name "nginx-config-mod") (vers "0.1.6") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "11i3nd0ayl97n5krvrd0rm0xw34nlqpfdbbbhznw26mxgahbs0i9")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.0") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0xfpjmb6q2q1rkl234a5sw1wh6kx95phzhvf346i1nd8sy27xmp5")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.1") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "1rgvmqkfp9p1p7rmf5y8wzckkk9c3cj9gxjb6zma0q5wh6jldviv")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.2") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0liagsnn94y29x2dcs0xp2sc7bh6c7i4qz4s8g5p0a0r2rx4byr9")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.3") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0s1kvfzvvqfz7ya0vksx3qsawdggjv0afw7h85lfy3px857b01i2")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.4") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0355zw9lhqlwqa5gwwnd8wps90idfb24fi8kl923nic3lf2f6kx9")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.5") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0gjmmdhn6i4hl905zyy908wx6ni1n7y9lilzshshzy1z5891ppvr")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.6") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "132qnky2lkccrfg1ps9akb4nj3wp8jsi2sqmlpbx129r5w6cfydh")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.7") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0b1v53xbm2sf9mpv5kmw0y532s97kq1rvn9iagnqhvl6wzl4hzly")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.8") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "10yirvvb3z000blfll3j3d6xqqb054w0n4vdwkjb0fivx3brj6hv")))

(define-public crate-nginx-config-mod-0.2 (crate (name "nginx-config-mod") (vers "0.2.9") (deps (list (crate-dep (name "env_logger") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "nginx-config") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "1wqh879dd3vkfw12rnm72bk1pi8hb4wrf8ssv236nnyf4av45yvw")))

(define-public crate-nginx-rs-0.1 (crate (name "nginx-rs") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.51") (default-features #t) (kind 1)))) (hash "0pvb7ygaym6jbs5ck1xjxl8kcijjdxkvvrfwb8cignpcg3dl74i7")))

(define-public crate-nginx-secure-link-0.1 (crate (name "nginx-secure-link") (vers "0.1.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)))) (hash "0rxnbxxpc9q4ybkcvnx7cinfz61f1ysrvxkx7f6rzinpzamfglmi")))

(define-public crate-nginx-secure-link-0.1 (crate (name "nginx-secure-link") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)))) (hash "0fhdmcylgqpv259cd4ajr4s1yji6nz08n2n3wp195xbc88lc1vpk")))

(define-public crate-nginx-sys-0.1 (crate (name "nginx-sys") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.65.0") (default-features #t) (kind 1)) (crate-dep (name "duct") (req "^0.13.6") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1.0.25") (default-features #t) (kind 1)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 1)) (crate-dep (name "ureq") (req "^2.6.2") (features (quote ("tls"))) (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.0") (default-features #t) (kind 1)))) (hash "1lbiz34i09axsf333d01jl2a1hann00l1m9s4xsd3gsrhvzfa6yl")))

(define-public crate-nginx-sys-0.2 (crate (name "nginx-sys") (vers "0.2.0") (deps (list (crate-dep (name "bindgen") (req "^0.65.0") (default-features #t) (kind 1)) (crate-dep (name "duct") (req "^0.13.6") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1.0.25") (default-features #t) (kind 1)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 1)) (crate-dep (name "ureq") (req "^2.6.2") (features (quote ("tls"))) (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.0") (default-features #t) (kind 1)))) (hash "11i1a6fkpbl4bs1ax0750zkbnlgx9caaxrdpkcyjdxax3knb60ci")))

(define-public crate-nginx-sys-0.2 (crate (name "nginx-sys") (vers "0.2.1") (deps (list (crate-dep (name "bindgen") (req "^0.65.0") (default-features #t) (kind 1)) (crate-dep (name "duct") (req "^0.13.6") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1.0.25") (default-features #t) (kind 1)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 1)) (crate-dep (name "ureq") (req "^2.6.2") (features (quote ("tls"))) (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.0") (default-features #t) (kind 1)))) (hash "10bi83l6ifphkcr2ycgaxawncy81cj569487znra2ikas8y24bb1")))

(define-public crate-nginx_derive-0.1 (crate (name "nginx_derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.18") (default-features #t) (kind 0)))) (hash "17bg1jn51xanjlx7waxwkbq0pb50p6mrk3l311lp0k8ngyfkpx6s")))

(define-public crate-nginx_derive-0.1 (crate (name "nginx_derive") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.18") (default-features #t) (kind 0)))) (hash "051cl36214h7hl0djx962qkxhqg6781cryq3mixscyz6lfbksmb7")))

(define-public crate-nginx_module-0.1 (crate (name "nginx_module") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66.1") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.144") (default-features #t) (kind 0)))) (hash "1sbzlg6kg8b204hj5inl2pb793n1gxf5x2a68k7mnv15wf401ykm")))

(define-public crate-nginx_module-0.1 (crate (name "nginx_module") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66.1") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.144") (default-features #t) (kind 0)))) (hash "0715xlqpqk3hc0qy9fmb158fcw3761ixrx6dmlp45bbdqh7n96gl")))

(define-public crate-nginx_module-0.1 (crate (name "nginx_module") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66.1") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.144") (default-features #t) (kind 0)))) (hash "0nazqfs4b88f1wb92jbsh1rv3yi6vw8pmzifba9d9bsk444blmdv")))

(define-public crate-nginx_module-0.1 (crate (name "nginx_module") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66.1") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.144") (default-features #t) (kind 0)))) (hash "19vcvdjwqj7jg6hqjk4k6913z2vd9zj1a7z7s6vn8rk17z21prg0")))

(define-public crate-nginx_module-0.1 (crate (name "nginx_module") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66.1") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.144") (default-features #t) (kind 0)))) (hash "0n4pz20r3pgsf1d7pf92qw3vam08qgz8y8gymirkxk2jnsii7cy3")))

