(define-module (crates-io nv pt) #:use-module (crates-io))

(define-public crate-nvptx-0.1 (crate (name "nvptx") (vers "0.1.0") (deps (list (crate-dep (name "derive_more") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.13") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.5") (default-features #t) (kind 0)))) (hash "177lbp64pyikw5sbhbyll8q1h1fja5wlngv8jvdj34w047nx4kmp")))

(define-public crate-nvptx-0.2 (crate (name "nvptx") (vers "0.2.0") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.5") (default-features #t) (kind 0)))) (hash "1cjfr24i42saw9mmff0afjk5f813fxvv6kzsrn3nrky1zmc2w6fh")))

(define-public crate-nvptx-0.2 (crate (name "nvptx") (vers "0.2.1") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.5") (default-features #t) (kind 0)))) (hash "1108z3bnqm5ghf0iz3z73kh43c6m83ar50xk89kpqiwxvd80jq81")))

(define-public crate-nvptx-0.2 (crate (name "nvptx") (vers "0.2.2") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.5") (default-features #t) (kind 0)))) (hash "18w7904zvflbidzcywg5420zh5ayy7k5qdympmk9lwr07yjw9fbb")))

(define-public crate-nvptx-0.2 (crate (name "nvptx") (vers "0.2.3") (deps (list (crate-dep (name "colored") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "llvm-sys") (req "^60") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.5") (default-features #t) (kind 0)))) (hash "1fw7w2p73ynf2jrhqr2aprjwd2ddvg982p76hhb6ryzn0hszvhj4")))

(define-public crate-nvptx-builtins-0.1 (crate (name "nvptx-builtins") (vers "0.1.0") (hash "0yfrv6xmajrsz8jqmmliaz7zgkln4qjgnnz5hmnkpg41r4kd208h")))

(define-public crate-nvptx-panic-0.1 (crate (name "nvptx-panic") (vers "0.1.0") (hash "1mq1n028s5w6hmn37clv2ddzm585rw1ar46pl9iixl2d2xqcvfl4")))

