(define-module (crates-io cu iv) #:use-module (crates-io))

(define-public crate-cuivre-0.1 (crate (name "cuivre") (vers "0.1.0") (deps (list (crate-dep (name "cgmath") (req "^0.16.1") (default-features #t) (kind 0)) (crate-dep (name "gl") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.71") (default-features #t) (kind 0)))) (hash "1rgqk5z1mcdpv1d3j1b7izny1mxxv4jma2kfsjy30vyhxi9wqirp")))

(define-public crate-cuivre-0.1 (crate (name "cuivre") (vers "0.1.1") (deps (list (crate-dep (name "cgmath") (req "^0.16.1") (default-features #t) (kind 0)) (crate-dep (name "gl") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.71") (default-features #t) (kind 0)))) (hash "1r3nvyagfc0gc8d2f524klxqp25wxbl860swb6kfkxrs1bhqlq61")))

(define-public crate-cuivre-0.1 (crate (name "cuivre") (vers "0.1.2") (deps (list (crate-dep (name "cgmath") (req "^0.16.1") (default-features #t) (kind 0)) (crate-dep (name "gl") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.71") (default-features #t) (kind 0)))) (hash "1y9igkv7df7zdgy4r19p5hw2alq2abf9ixa8csvkxhawrrgdz0s7")))

(define-public crate-cuivre-0.1 (crate (name "cuivre") (vers "0.1.3") (deps (list (crate-dep (name "cgmath") (req "^0.16.1") (default-features #t) (kind 0)) (crate-dep (name "gl") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.6.3") (features (quote ("gpu_cache"))) (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "unicode-normalization") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0y54yw5w68x8ajfdha90ikr4nlbfp7ww7cp0sbvrgnx4h346jmx9")))

(define-public crate-cuivre-0.1 (crate (name "cuivre") (vers "0.1.4") (deps (list (crate-dep (name "cgmath") (req "^0.16.1") (features (quote ("swizzle"))) (default-features #t) (kind 0)) (crate-dep (name "gl") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.6.3") (features (quote ("gpu_cache"))) (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "unicode-normalization") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0d8p4gapdrdjm5vnkzsvwyry5h44hl6ks0n9c22ldi2ydq5vw0bc")))

