(define-module (crates-io ld #{06}#) #:use-module (crates-io))

(define-public crate-ld06-0.1 (crate (name "ld06") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cancellation") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "ringbuf") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "simple-log") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0kjj6lh14349cn043v8rn9x872rq3fgxxm5zr7q6xrrps3gglz58")))

(define-public crate-ld06-0.1 (crate (name "ld06") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cancellation") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "ringbuf") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "simple-log") (req "^1.5.1") (default-features #t) (kind 2)))) (hash "0k72f7aplgbvdv6c0p33x8bgr4d3vr850h8r5ykrx6qcnyydck82")))

(define-public crate-ld06-embed-0.1 (crate (name "ld06-embed") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1") (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal-mock") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "nb") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "pid") (req "^3.0.0") (default-features #t) (kind 0)))) (hash "17f73xh8lzkgb49h7rxkzi4lxa1iih1arqn90n0ipah1cnafkpyl")))

