(define-module (crates-io ba na) #:use-module (crates-io))

(define-public crate-banana-0.0.1 (crate (name "banana") (vers "0.0.1") (deps (list (crate-dep (name "bufstream") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)))) (hash "0kl424h9czfww2av6ja7z9vz0asg06krlg9gx1zchhdkbnk93whd")))

(define-public crate-banana-0.0.2 (crate (name "banana") (vers "0.0.2") (deps (list (crate-dep (name "bufstream") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)))) (hash "1p0ckwylbnxkx04f4vqy1prbxgh8dmbp9mvf1zqlj45gbriaz68g")))

(define-public crate-banana-recovery-0.1 (crate (name "banana-recovery") (vers "0.1.0") (deps (list (crate-dep (name "base64") (req "^0.13.1") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "bitvec") (req "^1.0.1") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "scrypt") (req "^0.10.0") (kind 0)) (crate-dep (name "serde") (req "^1.0.147") (features (quote ("derive"))) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (kind 0)) (crate-dep (name "xsalsa20poly1305") (req "^0.9.0") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "zeroize") (req "^1.5.7") (default-features #t) (kind 0)))) (hash "1yrbfnr8v1lfvzqdnvjyn3zc7d41ds4dm7cvkrw1f0hyb52hgswh") (features (quote (("std") ("default" "std"))))))

(define-public crate-banana-rust-sdk-0.1 (crate (name "banana-rust-sdk") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.24.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "053l4kzvflpgnqsbarry5vnc4c01xizghrccr3dllrw2m49k0yab")))

(define-public crate-banana-slicer-0.1 (crate (name "banana-slicer") (vers "0.1.0") (hash "1057dz703x4q8nnrb2c68xbl5r2my2pcq83g6alva7pakbw0q9p9")))

(define-public crate-banana-slicer-0.1 (crate (name "banana-slicer") (vers "0.1.1") (hash "14c8cwq3mk61jxhsk2x2p1s0bdsxxsf2639w9w8rh12ir4bfk65f")))

(define-public crate-banananet-0.1 (crate (name "banananet") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1") (features (quote ("unstable" "attributes"))) (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "generic-array") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "subtle") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.6") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (default-features #t) (kind 0)))) (hash "15yzr9631ddw2d67bxxlbb72k780n5p3gn3lxq575lwzbl0h4nzj")))

(define-public crate-banananet-0.1 (crate (name "banananet") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1") (features (quote ("unstable" "attributes"))) (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "generic-array") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "subtle") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.6") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (default-features #t) (kind 0)))) (hash "1p7xm3vcqd52m3qg3xkpnzj5914vbddazbhh3z2ncky7p74yadk9")))

(define-public crate-bananapeel-0.1 (crate (name "bananapeel") (vers "0.1.0-rc.1") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1wdqn4lyn7avyi2qaf9xicp6wiv3jyag0mbl3c342vd1dc5p5wbw")))

(define-public crate-bananapeel-0.1 (crate (name "bananapeel") (vers "0.1.0") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "00wjk9sv56xpxw8448413zb8ysc0kxw44xi5kywhwm846d6csw94")))

(define-public crate-bananapeel-0.1 (crate (name "bananapeel") (vers "0.1.1-rc.1") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "fmterr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0lap7wp69njmlwim24pvzdb5g8x2v3m6fss1lakdsra5v37vwlw6")))

(define-public crate-bananapeel-0.1 (crate (name "bananapeel") (vers "0.1.1-rc.2") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "fmterr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0cfby475jcifidw41q4zidckcwydpckbq6yng5bz9yhrszsgzyc9")))

(define-public crate-bananapeel-0.1 (crate (name "bananapeel") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "fmterr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1r129l9z88xd5h4rzm72llq1b1xyd6lxqf80zawpl97w344m3i1z")))

(define-public crate-bananasplit-0.0.0 (crate (name "bananasplit") (vers "0.0.0") (hash "02pzmasal3c6sr6nlmvs968llbzyzglfmc3dir2602cjk6gcys5k")))

(define-public crate-bananen-0.0.3 (crate (name "bananen") (vers "0.0.3-alpha") (deps (list (crate-dep (name "inline_colorization") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "1msc15p435652vczp932fzpcaahf9m6dhf7571gwqs31qa882gkx") (yanked #t)))

(define-public crate-bananen-0.1 (crate (name "bananen") (vers "0.1.7-beta") (deps (list (crate-dep (name "inline_colorization") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "0cdcf998mv4d8ml7w4llcqmwl5lyyd5ddydcri88zd6kqlxl0azx") (yanked #t)))

(define-public crate-bananen-0.1 (crate (name "bananen") (vers "0.1.7-beta1") (deps (list (crate-dep (name "inline_colorization") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "1ckbmp2h81lvyxhiaam0b78ds11iqg7bkf8w3g7qw8kcndk8jzs8") (yanked #t)))

(define-public crate-bananen-0.1 (crate (name "bananen") (vers "0.1.7-beta2") (deps (list (crate-dep (name "inline_colorization") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "1xn863c019wcgbiavi1226caax2pnvzwgq4c8yf3i1i2zvvxzahv")))

(define-public crate-bananen-0.1 (crate (name "bananen") (vers "0.1.8") (deps (list (crate-dep (name "inline_colorization") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "11nn62s55l3zcl1l66pjl611bv4qm1wmlvmga30j8vb8sgm2xfw0")))

(define-public crate-banano-vanity-0.4 (crate (name "banano-vanity") (vers "0.4.2") (deps (list (crate-dep (name "blake2") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.30.0") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.1.43") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "ocl") (req "^0.18.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ocl-core") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1bv7p6lbxvky003ymi0ld504igk1f9121hj1y8rvkwsfvj75s0qz") (features (quote (("gpu" "ocl" "ocl-core"))))))

