(define-module (crates-io ba rl) #:use-module (crates-io))

(define-public crate-barley-interface-0.0.1 (crate (name "barley-interface") (vers "0.0.1") (deps (list (crate-dep (name "barley-runtime") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "barley-utils") (req "^0.0.1") (features (quote ("time" "process"))) (default-features #t) (kind 2)) (crate-dep (name "indicatif") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "18zs72715sc1lircvxd2bvr73gq22ma0yn5jmy5k4rf6q54g8dg5")))

(define-public crate-barley-interface-0.1 (crate (name "barley-interface") (vers "0.1.0") (deps (list (crate-dep (name "barley-runtime") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "barley-utils") (req "^0.1.0") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0svgnmb88zxydzss17yxr765wff8fm5s2xw1hgj6x4bzw0k2ragg")))

(define-public crate-barley-interface-0.2 (crate (name "barley-interface") (vers "0.2.0") (deps (list (crate-dep (name "barley-runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "barley-utils") (req "^0.2.0") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1h4ihqw330c2b48svvd8q7q04dqhc4gsc8zps4dqy4rn2m39v0vc")))

(define-public crate-barley-interface-0.3 (crate (name "barley-interface") (vers "0.3.0") (deps (list (crate-dep (name "barley-runtime") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync"))) (default-features #t) (kind 0)))) (hash "0kqsl7c780grkr8g7n867vfdka0kwdbja5r3a7yw7j4r4f1fnrfy")))

(define-public crate-barley-proc-0.0.1 (crate (name "barley-proc") (vers "0.0.1") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.16") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1zgdq5b15wpfb70wp6ndm7j2dg1w5k9j1ycai3kmgzpl2xl5ivjp") (yanked #t)))

(define-public crate-barley-proc-0.1 (crate (name "barley-proc") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.16") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1lgiaf9bhwpww30mzn5cr7b1nh76v9pxkhgh72xs6pssdz4vlx2i") (yanked #t)))

(define-public crate-barley-proc-0.2 (crate (name "barley-proc") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.16") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0z71cp7519w2pgz1mx2lv1yn1k3m19czmhda97i0zx7n04d7582s") (yanked #t)))

(define-public crate-barley-runtime-0.0.1 (crate (name "barley-runtime") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "barley-proc") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.3") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0hsqjdppi9k9wjfqsyqc41gkrfpx2767b9g1yj4qwvgz6bi0hriw")))

(define-public crate-barley-runtime-0.1 (crate (name "barley-runtime") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "barley-proc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.3") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0zbwgxsvr87gx62f6i0837jb291zm3h9rmj26lnlzs9j75fbywdg")))

(define-public crate-barley-runtime-0.2 (crate (name "barley-runtime") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "barley-proc") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.3") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0kxkfnfqny2md6pl1g6w66x6hhl7lb6k7pj9pjmrhbxxf0fysgwz")))

(define-public crate-barley-runtime-0.3 (crate (name "barley-runtime") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.3") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1h8jsbq5zpsb274gba9bam5d1crgl2qakv97rl35cvqnnkxwcr7i")))

(define-public crate-barley-runtime-0.4 (crate (name "barley-runtime") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.5") (features (quote ("tokio"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync" "rt" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.3") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "05mmphnwc4fhcaj6mjhsb2vdafqmjkkrlgg1kjysz18pf9zl42hc")))

(define-public crate-barley-runtime-0.5 (crate (name "barley-runtime") (vers "0.5.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.5") (features (quote ("tokio"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync" "rt" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.3") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1rk58x7kzcpras0nv9h4jpkq5c7f8qp5330flhhs2lv7v8iwnmpk")))

(define-public crate-barley-runtime-0.6 (crate (name "barley-runtime") (vers "0.6.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync" "rt" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.3") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1zryl8x0aha4islm1827mswiadnqhga2lckhisrpkpwbx9cj1rvd")))

(define-public crate-barley-std-0.1 (crate (name "barley-std") (vers "0.1.0") (deps (list (crate-dep (name "barley-interface") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "barley-runtime") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1i7c5cl7r18ga5r1pd40il4pqmk2p9q1s5yx20y80v6hcfw4k3d6")))

(define-public crate-barley-std-0.2 (crate (name "barley-std") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "barley-runtime") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1x498r2554892n7hklgfd4z5nzkwfk4fsfxbflz3b1lvdxp02226") (v 2) (features2 (quote (("time" "dep:tokio" "tokio?/time") ("process" "dep:tokio" "tokio?/process") ("fs" "dep:tokio" "tokio?/fs"))))))

(define-public crate-barley-std-0.3 (crate (name "barley-std") (vers "0.3.0") (deps (list (crate-dep (name "barley-runtime") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "16xsv3bmm9m0nac7z6y619vcac3nnpb0s8ajvswyr0zngdvabzi8") (v 2) (features2 (quote (("time" "dep:tokio" "tokio?/time") ("process" "dep:tokio" "tokio?/process") ("fs" "dep:tokio" "tokio?/fs"))))))

(define-public crate-barley-std-0.4 (crate (name "barley-std") (vers "0.4.0") (deps (list (crate-dep (name "barley-runtime") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1f0mpjncdz755fi4fhs7i2bailscwjp95q8lxzia057dwzh1k6by") (v 2) (features2 (quote (("time" "dep:tokio" "tokio?/time") ("process" "dep:tokio" "tokio?/process") ("fs" "dep:tokio" "tokio?/fs" "tokio?/io-util"))))))

(define-public crate-barley-utils-0.0.1 (crate (name "barley-utils") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-process") (req "^1.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "barley-runtime") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("test-util" "macros"))) (default-features #t) (kind 2)))) (hash "03llqyfjjdqli728wvik646zabha0hbkx4lii0lfp2nraspsxzjm") (features (quote (("http" "reqwest" "tokio") ("full" "time" "fs" "io" "http" "process")))) (yanked #t) (v 2) (features2 (quote (("tokio" "dep:tokio") ("time" "tokio?/time" "tokio") ("reqwest" "dep:reqwest" "tokio") ("process" "dep:async-process" "tokio") ("io" "tokio?/io-util" "tokio") ("fs" "tokio?/fs" "io" "tokio"))))))

(define-public crate-barley-utils-0.1 (crate (name "barley-utils") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "barley-runtime") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("test-util" "macros"))) (default-features #t) (kind 2)))) (hash "0yxnj7jb88jg2h2janskw1jdkfxfr6wx0v1iwq6cw7fjxp16yzr6") (features (quote (("http" "reqwest" "tokio") ("full" "time" "fs" "io" "http" "process")))) (yanked #t) (v 2) (features2 (quote (("tokio" "dep:tokio") ("time" "tokio?/time" "tokio") ("reqwest" "dep:reqwest" "tokio") ("process" "tokio" "tokio?/process") ("io" "tokio?/io-util" "tokio") ("fs" "tokio?/fs" "io" "tokio"))))))

(define-public crate-barley-utils-0.2 (crate (name "barley-utils") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "barley-runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("test-util" "macros"))) (default-features #t) (kind 2)))) (hash "0xbhr5343s7bigxg021cdmn2gp6b8lzbpz9g9xz5gdzcizlfbyzv") (features (quote (("time" "tokio/time") ("process" "tokio/process") ("io" "tokio/io-util") ("http" "reqwest") ("full" "time" "fs" "io" "http" "process") ("fs" "tokio/fs" "io")))) (yanked #t) (v 2) (features2 (quote (("reqwest" "dep:reqwest"))))))

