(define-module (crates-io ba wa) #:use-module (crates-io))

(define-public crate-bawawa-0.1 (crate (name "bawawa") (vers "0.1.0") (deps (list (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-codec") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-io") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-process") (req "^0.2") (default-features #t) (kind 0)))) (hash "142csm40pdzz1zyw9jamp54y4k65y2k82xxr4psn62bh9ng8bs6w")))

(define-public crate-bawawa-0.1 (crate (name "bawawa") (vers "0.1.1") (deps (list (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-codec") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-io") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-process") (req "^0.2") (default-features #t) (kind 0)))) (hash "1pxxl49j59cr42gv7xpkf8x8rx06kwnrf53ka6l5pq6vwb42d6zh")))

(define-public crate-bawawa-0.1 (crate (name "bawawa") (vers "0.1.2") (deps (list (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-codec") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-io") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-process") (req "^0.2") (default-features #t) (kind 0)))) (hash "0czigsaypfy8qj2wqh1mcybibvwh3qcbvxnljlf8s4x5bnbriha5")))

(define-public crate-bawawa-0.1 (crate (name "bawawa") (vers "0.1.3") (deps (list (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-codec") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-io") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-process") (req "^0.2") (default-features #t) (kind 0)))) (hash "03pj7zwk3lakk6zyfy5l4l941xbljs5famn3qp1k61vvqdgpmlnv")))

(define-public crate-bawawa-0.1 (crate (name "bawawa") (vers "0.1.4") (deps (list (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-codec") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-io") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-process") (req "^0.2") (default-features #t) (kind 0)))) (hash "1r7v1iyxnycj5wxzwkbnp73siq9xaawkvml26x45lai0bn8p6yyc")))

(define-public crate-bawawa-0.1 (crate (name "bawawa") (vers "0.1.5") (deps (list (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-codec") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-io") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-process") (req "^0.2") (default-features #t) (kind 0)))) (hash "1qbyriwyy86l6h4sqdciq0pnyd64hvd05848xdjsxzl1z08vb87q")))

