(define-module (crates-io wc nt) #:use-module (crates-io))

(define-public crate-wcnt-0.4 (crate (name "wcnt") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "globset") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "id-arena") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (features (quote ("preserve_order"))) (default-features #t) (kind 0)))) (hash "1dxxhcb10m19k23f8cazqcvycdpw8sdwf854xy5ldacdygrrs9nk")))

