(define-module (crates-io bf t-) #:use-module (crates-io))

(define-public crate-bft-core-0.1 (crate (name "bft-core") (vers "0.1.0") (deps (list (crate-dep (name "crossbeam-channel") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "lru-cache") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "min-max-heap") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)))) (hash "0xr5gc2kyv4h1lbniprmmcr06an9wcq8vj7jz8zmpsc0ij7682gg") (features (quote (("default") ("async_verify"))))))

