(define-module (crates-io ri gz) #:use-module (crates-io))

(define-public crate-rigz-0.0.1 (crate (name "rigz") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "clap_derive") (req "^4.5.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "rigz_core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "rigz_runtime") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "06fg49vc1mar6qhrqnkh6znks70vz3l4s21rq60jpdld7gmdymfv")))

(define-public crate-rigz_core-0.0.1 (crate (name "rigz_core") (vers "0.0.1") (deps (list (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.200") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1a4jvjdf4bvzs6b0lii4lhx9q89rkcxfp8wy93jw3qpffc5f38mg")))

(define-public crate-rigz_lua-0.0.1 (crate (name "rigz_lua") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "mlua") (req "^0.9.7") (features (quote ("lua54" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "rigz_core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.201") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-value") (req "^0.7.0") (default-features #t) (kind 0)))) (hash "0hwik9m1503br8gnzqsh0h5yfsbnd9v1hrwnz2dhz8s2s3k9py4m")))

(define-public crate-rigz_parse-0.0.1 (crate (name "rigz_parse") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.10") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.201") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0zac9ypwx8jqw69dvhd1q14kmkgrlrwzbhxxm25s78pg7xgcbmz1")))

(define-public crate-rigz_runtime-0.0.1 (crate (name "rigz_runtime") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.21") (default-features #t) (kind 0)) (crate-dep (name "rigz_core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "rigz_lua") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "rigz_parse") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.200") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-value") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "0ppgm1axp7p8xx5n5zjriv1kh6078jhcyjjlabw40yxm5ip1lczv")))

