(define-module (crates-io ri s-) #:use-module (crates-io))

(define-public crate-ris-live-rs-0.0.1 (crate (name "ris-live-rs") (vers "0.0.1") (deps (list (crate-dep (name "bgp-models") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.0") (default-features #t) (kind 0)))) (hash "06qpqgqfp78vyygkcj1kkbgyjc7lx35wzp18jfjda6189azlara5")))

(define-public crate-ris-live-rs-0.1 (crate (name "ris-live-rs") (vers "0.1.0") (deps (list (crate-dep (name "bgp-models") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.0") (default-features #t) (kind 0)))) (hash "10rysrs9rnncnll3m267hliw7gk2cj2h11pj9q2dxfmn0q020vm0")))

(define-public crate-ris-live-rs-0.1 (crate (name "ris-live-rs") (vers "0.1.1") (deps (list (crate-dep (name "bgp-models") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1akc4nh7n7if8nj3wpgxy31x643rwx9nab3q9jxsl01i6593di6j")))

(define-public crate-ris-live-rs-0.2 (crate (name "ris-live-rs") (vers "0.2.0") (deps (list (crate-dep (name "bgp-models") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "^0.17.2") (default-features #t) (kind 0)))) (hash "0b38595dwn54qw5hcrvlqrqkc8f1xhc5hnh8ksyyyd13igy875zh")))

