(define-module (crates-io bo av) #:use-module (crates-io))

(define-public crate-boavizta_api_sdk-0.1 (crate (name "boavizta_api_sdk") (vers "0.1.1-alpha.1") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)))) (hash "0ipxxjx6h4qbqrvvva3v6mczpnkb5y1w7znjcnrz8dc5syf8319v")))

(define-public crate-boavizta_api_sdk-0.1 (crate (name "boavizta_api_sdk") (vers "0.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)))) (hash "0i8bm8vh1lkzs6ml44hvg3fycnj21vnrk03r1lwzdhaks02yc2ls")))

(define-public crate-boavizta_api_sdk-0.1 (crate (name "boavizta_api_sdk") (vers "0.1.2-alpha.1") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)))) (hash "1a9phn6h9wm06fnqswilsh54sh6l08k59mfqr907qa8km6pz6mnn")))

(define-public crate-boavizta_api_sdk-0.1 (crate (name "boavizta_api_sdk") (vers "0.1.2") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)))) (hash "18cai3g3gvfjymn87688bw2iisgnc613xxxm6wjs1g7kkbpx4i7p")))

(define-public crate-boavizta_api_sdk-0.2 (crate (name "boavizta_api_sdk") (vers "0.2.0-alpha.1") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)))) (hash "1k3xcxzi6ybn2r0d7lqikyrld45y8yr4v91rxyny7r0h5bljzcqp")))

(define-public crate-boavizta_api_sdk-0.2 (crate (name "boavizta_api_sdk") (vers "0.2.0-alpha.2") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1j3qh6nz80iqgj1n8822xwjwz1l8s0n62pmgb20z40mfhh5zayaq")))

(define-public crate-boavizta_api_sdk-0.2 (crate (name "boavizta_api_sdk") (vers "0.2.2-alpha.openapi-generator") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1ljz2qd77jfcnyw9mkr39c5y7vf6zfhz7pm39c68ry1a8430qb1l")))

(define-public crate-boavizta_api_sdk-0.2 (crate (name "boavizta_api_sdk") (vers "0.2.2-alpha2.openapi-generator") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0wc6q1k2a7hg6663vh0yfg2hh1hcvpsfbycc31bjc74sqn97jvk9")))

(define-public crate-boavizta_api_sdk-0.2 (crate (name "boavizta_api_sdk") (vers "0.2.2") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0mb9fqb8qmr2n13w9r16307i9qa6sh3ikbn6jgirg3b2mnmhpgy0")))

(define-public crate-boavizta_api_sdk-0.3 (crate (name "boavizta_api_sdk") (vers "0.3.0-alpha-openapigenerator") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1xyzbwfykyfjxmbmvvi2bz5646yl2mc66vxfn9vn3d4pl20np4m9")))

(define-public crate-boavizta_api_sdk-0.3 (crate (name "boavizta_api_sdk") (vers "0.3.0-alpha2") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0xjwa6dyln6jf8l3i6zazvsakymd4bi2l6qikp6959n5ggijpmxi")))

(define-public crate-boavizta_api_sdk-1 (crate (name "boavizta_api_sdk") (vers "1.0.1") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "05wmfs5yvmmmh52p0mr9xzx722wri4hfyn6i2b8rqkdrl2l9j4sz")))

(define-public crate-boavizta_api_sdk-1 (crate (name "boavizta_api_sdk") (vers "1.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "08c8fa0fkj7ll89a1icbmf6g13mpr7f3jyj1ylx6v4kvlcnbg81g")))

(define-public crate-boavizta_api_sdk-1 (crate (name "boavizta_api_sdk") (vers "1.2.0") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0dk71jdi7y2fkndxibyly8hv49n4dw3wpc7dhpxb82cwalxn6rzs")))

