(define-module (crates-io bo ul) #:use-module (crates-io))

(define-public crate-boulder-0.1 (crate (name "boulder") (vers "0.1.0") (deps (list (crate-dep (name "boulder_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)))) (hash "1dy0dwxac0g0wv27bma2bsz7gzm9065gnbdwa73xp4wcgrv9h5xx")))

(define-public crate-boulder-0.1 (crate (name "boulder") (vers "0.1.1") (deps (list (crate-dep (name "boulder_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)))) (hash "1x253pswrq76j1jg5l57l6c2ip6agdkaq426kws6813zskfx71l9")))

(define-public crate-boulder-0.2 (crate (name "boulder") (vers "0.2.0") (deps (list (crate-dep (name "boulder_derive") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "persian-rug") (req "^0.1") (optional #t) (default-features #t) (kind 0)))) (hash "0qc9fzzw3h44nb7rrwhv4mz90395k99c1ghy98gggm2anvw2bm28") (features (quote (("default")))) (v 2) (features2 (quote (("persian-rug" "dep:persian-rug" "boulder_derive/persian-rug"))))))

(define-public crate-boulder-0.3 (crate (name "boulder") (vers "0.3.0") (deps (list (crate-dep (name "boulder_derive") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "persian-rug") (req "^0.1") (optional #t) (default-features #t) (kind 0)))) (hash "0yfzhafzyx9n6ib143nfc2zl48b5hlhqj8s5h4049k6872y5yz35") (features (quote (("default")))) (v 2) (features2 (quote (("persian-rug" "dep:persian-rug" "boulder_derive/persian-rug"))))))

(define-public crate-boulder_derive-0.1 (crate (name "boulder_derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "19gv2gl3jm4rp1my7wakgvkm9cq1m794pjaxp164nskv4rm77zzi")))

(define-public crate-boulder_derive-0.1 (crate (name "boulder_derive") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1jg7w9h3mqzv02391jghb2yf5d7shn6nyib9zkgzigagzhya90my")))

(define-public crate-boulder_derive-0.2 (crate (name "boulder_derive") (vers "0.2.0") (deps (list (crate-dep (name "persian-rug") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1y2gb9jynrvb0sarl77f1yy6qj1w1irrxmchghlfqq43ydw0wpdx") (features (quote (("persian-rug") ("default"))))))

(define-public crate-boulder_derive-0.3 (crate (name "boulder_derive") (vers "0.3.0") (deps (list (crate-dep (name "persian-rug") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0ykwh0mmgwacgv04ppgp4wnrrssdsrbkrnmnlm0n6n9n0hvn0fb5") (features (quote (("persian-rug") ("default"))))))

(define-public crate-boulderboard-0.1 (crate (name "boulderboard") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dioxus") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "dioxus-desktop") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.164") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "1pnnrxar2d5smxs54y1hkrz86hwh8g8ylp8i9b55pd2vlw2djhhq") (rust-version "1.70")))

(define-public crate-boulton-0.0.1 (crate (name "boulton") (vers "0.0.1") (hash "0wclxv3bncc64xpppbd8gngj1lrqsa7lnb065683xvk6yp0aq21l")))

