(define-module (crates-io bo xe) #:use-module (crates-io))

(define-public crate-boxed-0.1 (crate (name "boxed") (vers "0.1.0") (deps (list (crate-dep (name "default_allocator") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "loca") (req "^0.4") (default-features #t) (kind 0)))) (hash "0bj0qww7zqba7ilp9l7awi2gxn61dlczhf6r1z5gb6zp842c3l5p")))

(define-public crate-boxed-array-0.0.0 (crate (name "boxed-array") (vers "0.0.0") (hash "18d4qgrkpfgakzml4yrmv34qq4zddj64236jglgljgq6psn007kw")))

(define-public crate-boxed-array-0.1 (crate (name "boxed-array") (vers "0.1.0") (hash "1pahpyvrpfpbyi510r8az4mlsm67v59rh0pxfn3p57lgxzafrfm4") (features (quote (("std") ("default" "std"))))))

(define-public crate-boxed-slice-0.1 (crate (name "boxed-slice") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("alloc"))) (optional #t) (kind 0)))) (hash "0i2n5ixmrjkkjdxbdzpyckzfz0i3p3sp521wazj6kqrhyw6h8yd9")))

(define-public crate-boxed-slice-0.1 (crate (name "boxed-slice") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("alloc"))) (optional #t) (kind 0)))) (hash "1mq19zd9p27m96b7kq2f99383j52ibdljfyv4fc4cwb1f787v3s8")))

(define-public crate-boxed_array_ringbuffer-0.1 (crate (name "boxed_array_ringbuffer") (vers "0.1.0") (hash "1pw4hs1pxkv5fy247810vx8n9145rkwxkhrgbww7xxclybn9fssj") (rust-version "1.56")))

(define-public crate-boxed_array_ringbuffer-0.1 (crate (name "boxed_array_ringbuffer") (vers "0.1.1") (hash "0ivn8arfmipvkqmjzbkmmra7cgjd5fwv27prqh1a1zja7gy8kv66") (rust-version "1.56")))

(define-public crate-boxer-0.1 (crate (name "boxer") (vers "0.1.0") (deps (list (crate-dep (name "clippet") (req "^0.1.8") (default-features #t) (kind 0)))) (hash "1b135sky662ncl8fghl96qpb1x5ximdv28iagf6m7fyb19873l7h")))

(define-public crate-boxer-0.1 (crate (name "boxer") (vers "0.1.1") (deps (list (crate-dep (name "clippet") (req "^0.1.8") (default-features #t) (kind 0)))) (hash "0zak7r1yd1vihkrlh6wkkrij6amgkq89aa4x08z9gfajy1c49hdz")))

(define-public crate-boxes-0.1 (crate (name "boxes") (vers "0.1.0") (deps (list (crate-dep (name "blocking") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "confy") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "inquire") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "00lpvks2bx4r7gki1zz1ly7yz0vmwwqdlrqsv5l7lg9zg0x6870p")))

(define-public crate-boxes-0.1 (crate (name "boxes") (vers "0.1.1") (deps (list (crate-dep (name "blocking") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "confy") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "inquire") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0v23wn16pkfjmmkff1x69wqkbw287lfi0d5k5qwcr7ylryl3s587") (yanked #t)))

(define-public crate-boxes-0.1 (crate (name "boxes") (vers "0.1.2") (deps (list (crate-dep (name "blocking") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "confy") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "inquire") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "1yg055r3rwf24p6g09257xbjcgz38w2b182fykl35fa5pm8nk2p2") (yanked #t)))

(define-public crate-boxes-0.1 (crate (name "boxes") (vers "0.1.3") (deps (list (crate-dep (name "blocking") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "confy") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "inquire") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0xig5vg68v49dx6swvqkxd2dz0dqx5f7jwxnm4n4g531ca9clic6")))

(define-public crate-boxes-0.1 (crate (name "boxes") (vers "0.1.4") (deps (list (crate-dep (name "blocking") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "confy") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "inquire") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0a2g8h3q5d6yffx9w2lgch5a14lzbbmabwb37ry0h3wjkibdlj3m")))

(define-public crate-boxes-0.1 (crate (name "boxes") (vers "0.1.5") (deps (list (crate-dep (name "blocking") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "confy") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "inquire") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "1zgaf3dxvy86wqlcm3hk8pcrwi2f8fmsx63nzwvnzqrj25dnwcgc")))

(define-public crate-boxext-0.1 (crate (name "boxext") (vers "0.1.0") (deps (list (crate-dep (name "allocator_api") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "boxext_derive") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "static_assertions") (req "^0.2") (default-features #t) (kind 0)))) (hash "0ipa0814fnnxwh0n2myfmxv7r4q3nq0d6kx40m255wlkfnpcwwhy") (features (quote (("unstable-rust") ("std") ("default" "std"))))))

(define-public crate-boxext-0.1 (crate (name "boxext") (vers "0.1.1") (deps (list (crate-dep (name "allocator_api") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "boxext_derive") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "static_assertions") (req "^0.2") (default-features #t) (kind 0)))) (hash "0qwzv7lwym886zysfiav71bm1dwhp9bwkapk47d0p74mh483p4ac") (features (quote (("unstable-rust") ("std") ("default" "std"))))))

(define-public crate-boxext-0.1 (crate (name "boxext") (vers "0.1.2") (deps (list (crate-dep (name "allocator_api") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "boxext_derive") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "static_assertions") (req "^0.2") (default-features #t) (kind 0)))) (hash "1jnxw7dvd0m7zqa7v37cbj5aqpjyggik3pknxqf9h4f3v66dzfz9") (features (quote (("unstable-rust") ("std") ("fallible") ("default" "std"))))))

(define-public crate-boxext-0.1 (crate (name "boxext") (vers "0.1.3") (deps (list (crate-dep (name "allocator_api") (req ">= 0.2, < 0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "boxext_derive") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "static_assertions") (req "^0.2") (default-features #t) (kind 0)))) (hash "13gvigs9hwsj94dqjq8pykdp3px9frx7mn1hrqm3k4lcmvv66a46") (features (quote (("unstable-rust") ("std") ("fallible") ("default" "std"))))))

(define-public crate-boxext-0.1 (crate (name "boxext") (vers "0.1.4") (deps (list (crate-dep (name "allocator_api") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "boxext_derive") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "static_assertions") (req "^0.2") (default-features #t) (kind 0)))) (hash "0bflvlaqngcf156hffyq0czm4bb97z9mmd1mnpkrisq4piqc8yan") (features (quote (("unstable-rust") ("std") ("fallible") ("default" "std"))))))

(define-public crate-boxext-0.1 (crate (name "boxext") (vers "0.1.5") (deps (list (crate-dep (name "allocator_api") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "boxext_derive") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)))) (hash "035c3ncaf1fwf1krd9qkngcch5vp9xaf496qhmcliic352gph9lg") (features (quote (("unstable-rust") ("std") ("fallible") ("default" "std"))))))

(define-public crate-boxext-0.1 (crate (name "boxext") (vers "0.1.6") (deps (list (crate-dep (name "allocator_api") (req ">= 0.5, < 0.7") (optional #t) (kind 0)) (crate-dep (name "boxext_derive") (req "^0.1") (default-features #t) (kind 2)))) (hash "0a41w6ryvgxy1npanldf3rrrw0gwg8vaja4zzbfwkf1axin7zzss") (features (quote (("unstable-rust") ("std") ("fallible") ("default" "std"))))))

(define-public crate-boxext_derive-0.1 (crate (name "boxext_derive") (vers "0.1.0") (deps (list (crate-dep (name "quote") (req ">= 0.4, < 0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req ">= 0.12, < 0.14") (default-features #t) (kind 0)))) (hash "0r919jmlbdpb2f4z583d64avvcly0sr1krybdd8nnjv19zidsyk7")))

(define-public crate-boxext_derive-0.1 (crate (name "boxext_derive") (vers "0.1.1") (deps (list (crate-dep (name "quote") (req ">= 0.4, < 0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req ">= 0.12, < 0.14") (default-features #t) (kind 0)))) (hash "0zlb9g210z085vn38x005gqfrn1qrk6ahs2z0qf6vv7yv1j4k0pp")))

(define-public crate-boxext_derive-0.1 (crate (name "boxext_derive") (vers "0.1.2") (deps (list (crate-dep (name "quote") (req ">= 0.4, < 0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req ">= 0.12, < 0.14") (default-features #t) (kind 0)))) (hash "17q04a9vys9n5fmxcs8j4yablgs0j1gp2afr7p8z6l9g27ybd1j5")))

(define-public crate-boxext_derive-0.1 (crate (name "boxext_derive") (vers "0.1.3") (deps (list (crate-dep (name "quote") (req ">= 0.4, < 0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req ">= 0.12, < 0.15") (default-features #t) (kind 0)))) (hash "028kx05cwk3r5karg48swr8fqf5gpbpw0ja75ijv7q0km5x648dl")))

