(define-module (crates-io mr tu) #:use-module (crates-io))

(define-public crate-mrtui-0.1 (crate (name "mrtui") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.18") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.178") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1f5ryh8pp87f6a02vil8zy9b1sdvj5g2cqk5pibswc6m0dwb9rr0")))

(define-public crate-mrtui-0.1 (crate (name "mrtui") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.3.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.18") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.178") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1ydb9f2ihdcdigglk2cxc0cp1f20yg555ihx4bysgb95xidbppwf")))

(define-public crate-mrtui-0.1 (crate (name "mrtui") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.3.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.18") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.178") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1c63bkh77mrrczfjzv714zz1sisqqcz7n20qpd4ipbndv3nwi6y2")))

