(define-module (crates-io fu rs) #:use-module (crates-io))

(define-public crate-furs-0.1 (crate (name "furs") (vers "0.1.0") (deps (list (crate-dep (name "rpds") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "0iqpl1yxln14pkskx5khpbajqhxblqvbi7anjhn6n6ykmfc77llg") (yanked #t)))

(define-public crate-furs-0.2 (crate (name "furs") (vers "0.2.0") (deps (list (crate-dep (name "rpds") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1lrq2z2fb7hmhy9hni4nz04p1fvil3s5ybvhvi8wnvrhf9w43bzl") (yanked #t)))

(define-public crate-furse-1 (crate (name "furse") (vers "1.0.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0") (default-features #t) (kind 2)))) (hash "033x5lh6cvb4nblmpgrhx7g20cgjrfjvb9vswz57ps7k52y4hc7i")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.0.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0") (default-features #t) (kind 2)))) (hash "0v0xmgxhy8g8h5azcj74g0ilr1lfbi8qx4q26g05czxf3mrmx6bc")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.0.2") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0") (default-features #t) (kind 2)))) (hash "1yl25yf76rz8c8n91khgsw0yqz915aj1n4n5r67j04pd3rdpk0mj")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.0.3") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0") (default-features #t) (kind 2)))) (hash "0vrw7p6x1x9csmrh116h8qkcz5hqg28sjn3n6wrdc3s2qfvax59p")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.1.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (default-features #t) (kind 0)))) (hash "042vwsf6n95ycfcxvlr67gzc356v4g7234dndzcp5yihmmnqvz99")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.1.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (default-features #t) (kind 0)))) (hash "1al7pgim1m4rzrv4ds91xqd0gr0v16a8hwwr2lfbh0pnnipiwjv6")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.1.2") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "042k5xmbg26jgyqhddgs0xh61wkv6h3lds9ndr9qjrzqlcmjz4z0")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.2.0") (deps (list (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1pbgqmd725qdqplaayf6jcmmrpip88855plchgfdqrml7d491vnr")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.2.1") (deps (list (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1flchrkkw7wh5254hhp03b88hwaq4hf068x46raznk30griiipg3")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.2.2") (deps (list (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1g3ip1chrf8pvzyszwqv1gnnkpmnjkqw9hwhzby2ybm827cqskds")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.2.3") (deps (list (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1x55c4vns4l84p5cmp9qbvh9ngiz5m6zdmxwnmy3zaiwjdi53wgi")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.3.0") (deps (list (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0xccqc901grq2y9ywyd3z3pac56i47pizvkvrik95q6dg8cqi457")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.4.0") (deps (list (crate-dep (name "bytes") (req "~1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "~0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.10") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.19.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1ymn9pgq675l6x1543jh11nnln1yv6x3xxd38gwh9hrq8f20wvb8")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.0") (deps (list (crate-dep (name "bytes") (req "~1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "~0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.19.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "14fj3hv7xh9pxz01blk2f87fvdpawdxx0zs01239pvysgl5r54iv")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.1") (deps (list (crate-dep (name "bytes") (req "~1.1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "~0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.139") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.20.0") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "14asvx33ay448v6lkbrgmh8dy1ijh888791z9fmbxx0lhgsnskm9")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.2") (deps (list (crate-dep (name "bytes") (req "~1.2.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "~0.4.21") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.143") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.32") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.20.1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0bnh3kmin93shlgpsaa2rnfv5w2qsb3kqzg0pp53nqh2sksszi4j")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.3") (deps (list (crate-dep (name "chrono") (req "~0.4.22") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.144") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.33") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.21.0") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "10slsd367p411x56s5rrrv4lcjmcdw2v9dfwdw3gja6x1m5yfw9g")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.4") (deps (list (crate-dep (name "chrono") (req "~0.4.22") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.12") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.145") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.21.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0i66hmh9f7q4f9chx810byd2dslr1xsxc741vclzgysll83fycdc")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.5") (deps (list (crate-dep (name "chrono") (req "~0.4.22") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.12") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.145") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.21.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1y0yfmgpcrc6czqvf8lj3hw6n17x45prs3p89x5bc1zznnbbicw6")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.6") (deps (list (crate-dep (name "chrono") (req "~0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.12") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.147") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.21.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "00w6vm7ljiccv54va1s91zgzaxh7gyba5kg0ac1csvdvqp8my5zq")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.7") (deps (list (crate-dep (name "chrono") (req "~0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "~0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "~0.11.13") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "~1.0.149") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "~0.1.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "~1.22.0") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "~2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "18nf81jr2w4fpqf1dvzxh1n8z4dq9inhxfsfmdhqp6x6zr0c0jgj")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.8") (deps (list (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0xz7mp9fb9d9hlykz29fpsyg59f36n26n4k0fyvxmqni8rncq9iz")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.9") (deps (list (crate-dep (name "chrono") (req "^0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0rbj2n2fb5z9ylyrnakh7h07myxkrlhincly0fibflncf7pliwgq")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.10") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.4") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1l8x2k026bi3rq0lnzxsqwyl5c032bzw8lgcymd550536x8m9hx4")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.11") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.4") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "05k5zch85lcixsg6i6f4wzphmdv408jb7azfjbwi6flcl0wald78")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.12") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.4") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0bsba90jm87rm8834kf7gk80ip2irq3a1kfljjc22gxgkck7idfh")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.13") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.5") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "03mqv759hi4cry8jgz3xhbbyg5zddbryp7kf3jq73kjmq0mjk5y5")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.14") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.5") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1d3g0pvs5zdabyficzhbpbw82kgqbbdjn6ncp7w3d757wn8pbya6")))

(define-public crate-furse-1 (crate (name "furse") (vers "1.5.15") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "murmur2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.5") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "116mgk9dk2062s9rlfg8kmr4a38z97bfv6g8xxi0y7x1l088j0jj")))

