(define-module (crates-io ev mi) #:use-module (crates-io))

(define-public crate-evmil-0.1 (crate (name "evmil") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "16y3g62430jqv6yzdsl30ffxsdr1jzm0dqrsggwwf2g45hsr7yjn")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1xizcz2hsw94spdfzlzw7a0ibf8ffz4i4ri38lmywvbcs5vjgg76")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1h7jkypj87irgca88pzywj47kklh4wfpvk5lykqh86m0in84sb8v")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "0dnwh47qmxlv2hhgli0drhrwn782q7srwprap0hw3nqvk9amqq2w")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.3") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "07xq6jv6q4rp36smvhj6m56b0m66d86n49y19gsa8bb11xwlj9qa")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.4") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1jlvypd94vls0xk82lwv6f8y91h7gaq5hhfpjcdp52zzw7lndj3b")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.5") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "0pff2nzzk6a25c3ch96waak0kjnfxlnzfqmwfn1zdfahiin8r7ys")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.6") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "04llpa2isflk9zcnc7aw4p3qvrqrlb9bf6mr874s2h97vqbhbmfy")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.7") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "18xqavgjip5q3nnyxs8qq3qkqqiwsvvg0lwl3agwdn7wmdva3nxb")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.8") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "00x6yyqafm1gz2aqmqzlmsvi8gb7vbigx0q0wqzz8n61d0h020mc")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.9") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1bkrjqgagqiwkdaf8aacj3amsvcxsgsf02qy3rs3ilqvrrn12fdc")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.10") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1x51d13f8cfm2rp818djckc4snlpw8rsb35hg4ar8lh8s373ysvy")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.11") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1r565zjxwfribcv5y5b79k0cmpfd6706s3mhdfb0l16yplaakyj2")))

(define-public crate-evmil-0.2 (crate (name "evmil") (vers "0.2.12") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1496x83wdvhfasdxf4dz8gahx5rlis52a081pix2rxbblgfbqc5a")))

(define-public crate-evmil-0.3 (crate (name "evmil") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "082j8q3wj6ygymas4byj87alfd2hl06sy704d4n0hyjqmm3y4gi0")))

(define-public crate-evmil-0.3 (crate (name "evmil") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "12dg1i51rh3rkx0ddpp0jfviiws81v8y79fjc2m2a2i3wjyvsnxf")))

(define-public crate-evmil-0.3 (crate (name "evmil") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "0k4k31760vndi3sjh595l8np02q95d03hr4gi9brbkhqc9i95815")))

(define-public crate-evmil-0.3 (crate (name "evmil") (vers "0.3.3") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "1vi296ihxv59xm30f6cm5692f5ipvpbi56yl9z3kbldvq0fjpa1d")))

(define-public crate-evmil-0.4 (crate (name "evmil") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)))) (hash "04ah0pci3m4rzqvhvnm9vk6m0yms80gxq75gk562bl5hxyvhjgrp")))

(define-public crate-evmil-0.4 (crate (name "evmil") (vers "0.4.1") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ruint") (req "^1.10") (default-features #t) (kind 0)))) (hash "1lgviagkig69snpiqxh0mi1zmjyjy1xw8y5di7hm6p6llpgah0qi")))

(define-public crate-evmil-0.4 (crate (name "evmil") (vers "0.4.2") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ruint") (req "^1.10") (default-features #t) (kind 0)))) (hash "0y2fz4s9f4i7hfvkzmnzimp5bd680y8bfgf4a8nmnc2qmiwy1lf3")))

(define-public crate-evmil-0.4 (crate (name "evmil") (vers "0.4.3") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ruint") (req "^1.10") (default-features #t) (kind 0)))) (hash "1vkigfhyr0yapisw1fg3haqksqyki9x6vx3bs2vs5k5g7ghlga0q")))

(define-public crate-evmil-0.4 (crate (name "evmil") (vers "0.4.4") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ruint") (req "^1.10") (default-features #t) (kind 0)))) (hash "073xnni8af8xfva1pxfkiv55lz1342a65lcgi0b6wgjccznj5a8h")))

(define-public crate-evmil-0.4 (crate (name "evmil") (vers "0.4.5") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ruint") (req "^1.10") (default-features #t) (kind 0)))) (hash "0fmiqydlw7nwf7l8lz6vrpfhw1lnsm4bj5a2chx3fjibbhdb8gzs")))

(define-public crate-evmil-0.4 (crate (name "evmil") (vers "0.4.6") (deps (list (crate-dep (name "clap") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "delta_inc") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ruint") (req "^1.10") (default-features #t) (kind 0)))) (hash "1fydyybm4z9w2x39f662vjlds2kjhddikxh4q0mkrk3qbdd3w92i")))

