(define-module (crates-io jv m-) #:use-module (crates-io))

(define-public crate-jvm-assembler-0.0.1 (crate (name "jvm-assembler") (vers "0.0.1") (hash "1bbaqvfhryy6sqsfxlpajpsz5ijdpj4xb960g1idsx0aqhks8m84")))

(define-public crate-jvm-find-0.1 (crate (name "jvm-find") (vers "0.1.0") (deps (list (crate-dep (name "glob") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "0cppkq3xxrjini0rsk6mhn0q1m0ybpg59lf9a2qckahv1l2hykvg") (features (quote (("default" "glob"))))))

(define-public crate-jvm-hprof-0.0.1 (crate (name "jvm-hprof") (vers "0.0.1") (deps (list (crate-dep (name "base64") (req "^0.11.0") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4.10") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 2)) (crate-dep (name "escaper") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "nom") (req "^5.0.1") (default-features #t) (kind 0)))) (hash "1fic5937jmp09mv9lbgj6w7a9wz54wfskwj2802bl7pbaxji3m19")))

(define-public crate-jvm-hprof-0.1 (crate (name "jvm-hprof") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.36") (default-features #t) (kind 2)) (crate-dep (name "base64") (req "^0.11.0") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4.10") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 2)) (crate-dep (name "csv") (req "^1.1.5") (default-features #t) (kind 2)) (crate-dep (name "escaper") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "is_sorted") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "lmdb-rkv") (req "^0.14.0") (default-features #t) (kind 2)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "nom") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "strum") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.20.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1.0") (default-features #t) (kind 2)))) (hash "0ghpk37x2zhfxfq4nw0kr3g5nkwfgapgmb0wa7xxbhkccf53f3ff")))

(define-public crate-jvm-macro-0.0.1 (crate (name "jvm-macro") (vers "0.0.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive_internals") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.33") (features (quote ("derive" "parsing" "printing" "clone-impls" "visit"))) (default-features #t) (kind 0)))) (hash "0mc27krl725j3wmr74d06hksr89vd6908nmpad3wywz8mg7l053z")))

(define-public crate-jvm-rs-0.1 (crate (name "jvm-rs") (vers "0.1.0") (hash "1pmndp68cyq63p65rd4ikxhfkqrf3liv6swz52rdq3h0w3ccrkm7")))

(define-public crate-jvm-rs-0.2 (crate (name "jvm-rs") (vers "0.2.0") (deps (list (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1bsszbmcl6k26z54hr0bkkdv9ab1id97wswbwq9k9bbck9pifmnr")))

(define-public crate-jvm-serializable-0.0.1 (crate (name "jvm-serializable") (vers "0.0.1") (deps (list (crate-dep (name "bincode") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "jvm-macro") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive_internals") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 2)))) (hash "1x8rbjfldn5hw0rnn8zghmf5lpghkwfzrqrvyfgjav0vrvm6yya9")))

(define-public crate-jvm-serializable-0.0.2 (crate (name "jvm-serializable") (vers "0.0.2") (deps (list (crate-dep (name "bincode") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "jvm-macro") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive_internals") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 2)))) (hash "10lk7w29jn61g8qwmkbg631xhpg4smx9c2zvb5v0v11w64xr42zs")))

(define-public crate-jvm-serializable-0.0.3 (crate (name "jvm-serializable") (vers "0.0.3") (deps (list (crate-dep (name "bincode") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "jvm-macro") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive_internals") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 2)))) (hash "1slrvdkmh2kh8z0j00sb6l0wnvs6j5nvbawxgn86jyi7v63cncr6")))

(define-public crate-jvm-sys-0.1 (crate (name "jvm-sys") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.59.1") (default-features #t) (kind 1)) (crate-dep (name "jvm-find") (req "^0.1.0") (default-features #t) (kind 1)))) (hash "0zdyx2s0i2293dqvka2xy61npa9v0lgbp4lfzm7riq2sqpdb5y4p") (features (quote (("link") ("jvmti") ("jni") ("jawt") ("default" "link" "jni")))) (links "jvm")))

