(define-module (crates-io gd #{-i}#) #:use-module (crates-io))

(define-public crate-gd-icon-renderer-1 (crate (name "gd-icon-renderer") (vers "1.0.0") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "plist") (req "^1.5.0") (default-features #t) (kind 0)))) (hash "1870h9b5yispl9dn7yj46rj34p0ma7hs0540c1hlpmhq5lkjm230")))

(define-public crate-gd-icon-renderer-1 (crate (name "gd-icon-renderer") (vers "1.0.1") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "plist") (req "^1.5.0") (default-features #t) (kind 0)))) (hash "0plgzsb0l67687hy9kasjkv763dqw363dd4zr3ny0cxx7g99m6kc")))

(define-public crate-gd-icon-renderer-1 (crate (name "gd-icon-renderer") (vers "1.0.2") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "plist") (req "^1.5.0") (default-features #t) (kind 0)))) (hash "0fv5ppxpmxbdx1l1a8aw877isxwq6avjzvxh3c8l5lql652b2hzy")))

(define-public crate-gd-icon-renderer-1 (crate (name "gd-icon-renderer") (vers "1.1.0") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "plist") (req "^1.5.0") (default-features #t) (kind 0)))) (hash "0gm7npppy1wcvngps52i4l7bcw8vlrkyc9ppp769065z6l3yv123")))

(define-public crate-gd-icon-renderer-1 (crate (name "gd-icon-renderer") (vers "1.2.0") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "plist") (req "^1.5.0") (default-features #t) (kind 0)))) (hash "1hjrgx3ngri465h8mwprpcvm1h34rpcck4z7j7zsdlnkcnci3gjr")))

(define-public crate-gd-icon-renderer-2 (crate (name "gd-icon-renderer") (vers "2.0.0") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "plist") (req "^1.5.0") (default-features #t) (kind 0)))) (hash "18nl28rdw09dwlbanx87yrzb5ffs91hhrm28vzws8233h9gjmd5y")))

