(define-module (crates-io gd b-) #:use-module (crates-io))

(define-public crate-gdb-command-0.1 (crate (name "gdb-command") (vers "0.1.0") (hash "093v344vj4ngnyg78vssps3v3v87vqm9fhy15s2wc7vswn4y7ms6")))

(define-public crate-gdb-command-0.2 (crate (name "gdb-command") (vers "0.2.0") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "1rp067x4b6h4xii3irbpp5d4vwnhz86mb116jlzbzvw89mqfwzka")))

(define-public crate-gdb-command-0.3 (crate (name "gdb-command") (vers "0.3.0") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "11pmhz3qhgisi3nxay3yjl5dsziq7cqqffmwi0h5x4rnv65k0fwp")))

(define-public crate-gdb-command-0.4 (crate (name "gdb-command") (vers "0.4.0") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "0m9f81jnlx8yva8dqvcfnw009bsqdibh0hjyk9jm2vc1vzzy4n71")))

(define-public crate-gdb-command-0.5 (crate (name "gdb-command") (vers "0.5.0") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "0j6q5xbpppfwqn7yh34sb4aqha6g2yxyjfn00z4wancvq5xnbk8l")))

(define-public crate-gdb-command-0.5 (crate (name "gdb-command") (vers "0.5.1") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "02834nknvmx21c1bsvngscbvrx3ik3dmrj4xlxmbd2dq2bjna76q")))

(define-public crate-gdb-command-0.5 (crate (name "gdb-command") (vers "0.5.2") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "1z5s4zc68w206fczib9ja4831338h8k6qpvk8bnw8spk2ipch5j8")))

(define-public crate-gdb-command-0.6 (crate (name "gdb-command") (vers "0.6.0") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "1d6y3ifw83z3s0chrb9ni07hj92n6n0szw9zj4wjrps5wc8gkxli")))

(define-public crate-gdb-command-0.6 (crate (name "gdb-command") (vers "0.6.1") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "07nir0s898w3chwhws4vfg948z40frm7lhf2iz9s6bmwa93qbia6")))

(define-public crate-gdb-command-0.6 (crate (name "gdb-command") (vers "0.6.2") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "0vxkr98qiqxphi7ahzhgj9gmkc40hkwnhw8f82y9yxgsya7w9dpx")))

(define-public crate-gdb-command-0.6 (crate (name "gdb-command") (vers "0.6.3") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "08m4xmhs958346pnq60bxrdn0zczmccqj6rc31qaqr7ip09gv489")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.0") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "024y1cv7psh66wfsga4zxhbzjwsix73klzhs3x2rssdwd1f21nqh")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.1") (deps (list (crate-dep (name "regex") (req "~1.5") (default-features #t) (kind 0)))) (hash "0c4ragx59sb3hlxkhffd5ahdyx6jkr3kw5fq3qi7255v65g14s1y")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.2") (deps (list (crate-dep (name "regex") (req "~1.5") (default-features #t) (kind 0)))) (hash "14asswh6af1lq4nk0z25ki5ysg7v7qnwy007ck51i3xs1fkg2vq5")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.3") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)))) (hash "16zwykgkh0qqsar590yvakkp67snjf7gxrgr923az7k3ahlcwsl6")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.4") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)))) (hash "14sid1r33b5spsh7298w35d8g3b29122va7i287hqdmypwgqvk2n")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.5") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "wait-timeout") (req "^0.2") (default-features #t) (kind 0)))) (hash "05w9x2lc1cn6x8wfxvh49mq8cxych04pzi40grzzhiylgxikh2rp")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.6") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "wait-timeout") (req "^0.2") (default-features #t) (kind 0)))) (hash "0pacm5g8ssr8chhnfxy318jwamrgdm9kfgbx6p1cgpxkkv26g829")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.7") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "wait-timeout") (req "^0.2") (default-features #t) (kind 0)))) (hash "1ls0r7apbnhvvdqhif8sw3mv64mi1gryhg878rmis5qh0nsgsdkk")))

(define-public crate-gdb-command-0.7 (crate (name "gdb-command") (vers "0.7.8") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "wait-timeout") (req "^0.2") (default-features #t) (kind 0)))) (hash "06b3wvaf05nc43hg95k4x6a9jn9irzvyjcvv2ghnh1rc5wp7dckk")))

(define-public crate-gdb-protocol-0.1 (crate (name "gdb-protocol") (vers "0.1.0") (deps (list (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)))) (hash "0vpbfpldqcy2mq89j2ix8aydv6m21mnx88i236xnc4m94ar8i2sv") (features (quote (("unstable"))))))

(define-public crate-gdb-server-0.4 (crate (name "gdb-server") (vers "0.4.0") (deps (list (crate-dep (name "async-std") (req "^1.4.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "cargo-project") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "recap") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "1pis0c2w53vb93qi8p1zcx1b2jjcgqpzkkr6g95jl15djn0g3xjs")))

(define-public crate-gdb-server-0.5 (crate (name "gdb-server") (vers "0.5.0") (deps (list (crate-dep (name "async-std") (req "^1.4.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "recap") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0fbl572999x18sykwqcwxsjl7h9f9cmfv8f32r79im5zb18xzkd2") (features (quote (("build-binary" "pretty_env_logger" "structopt" "failure" "colored"))))))

(define-public crate-gdb-server-0.6 (crate (name "gdb-server") (vers "0.6.0") (deps (list (crate-dep (name "async-std") (req "^1.4.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "recap") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "034hpdsdfmqmd2symhy1hx4y8l4qwrvc5k517dj31lskd8rls557") (features (quote (("build-binary" "pretty_env_logger" "structopt" "failure" "colored"))))))

(define-public crate-gdb-server-0.6 (crate (name "gdb-server") (vers "0.6.1") (deps (list (crate-dep (name "async-std") (req "^1.4.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "recap") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "1xv4pb1qck5l4kfc8xw8c8sqsbn93vndsawa8gd5awm4ky0b3ry6") (features (quote (("build-binary" "pretty_env_logger" "structopt" "failure" "colored"))))))

(define-public crate-gdb-server-0.7 (crate (name "gdb-server") (vers "0.7.0") (deps (list (crate-dep (name "async-std") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "recap") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0r8414ylzby6c017l2xzdhspa4kbpqy0b8cx6hrazd950whf7z2g") (features (quote (("build-binary" "pretty_env_logger" "structopt" "failure" "colored"))))))

(define-public crate-gdb-server-0.8 (crate (name "gdb-server") (vers "0.8.0") (deps (list (crate-dep (name "async-std") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "recap") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "067pw50jyp2xa80mhacglvxzivams3g1gdr9w938cgm7782a3d4g") (features (quote (("build-binary" "pretty_env_logger" "structopt" "failure" "colored"))))))

(define-public crate-gdb-server-0.9 (crate (name "gdb-server") (vers "0.9.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5.1.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0cr8836qfxx1hy7gybc0ymy9dxpyfs37iv3y5qazwj0zlp196dxw") (features (quote (("build-binary" "pretty_env_logger" "structopt" "failure" "colored"))))))

(define-public crate-gdb-server-0.10 (crate (name "gdb-server") (vers "0.10.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.3.4") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "116jps1j6inid0wnlgrnj298cwgd0aqp99j4pawb3l3yj3as3wkd") (features (quote (("build-binary" "pretty_env_logger" "structopt" "failure" "colored"))))))

(define-public crate-gdb-server-0.11 (crate (name "gdb-server") (vers "0.11.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.3.4") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "13xd40kflrskb1qdrzr72m1snzbsvd23izmw7c97l79mr82xwxhx") (features (quote (("ftdi" "probe-rs/ftdi") ("build-binary" "pretty_env_logger" "structopt" "colored"))))))

(define-public crate-gdb-server-0.12 (crate (name "gdb-server") (vers "0.12.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "gdb-protocol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.3.4") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "=7.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0yxgs3pckd6kl35j0c1r03i3g31sfpfqls8q70x7f2qb7752r1lb") (features (quote (("ftdi" "probe-rs/ftdi") ("build-binary" "pretty_env_logger" "structopt" "colored"))))))

(define-public crate-gdb-server-0.13 (crate (name "gdb-server") (vers "0.13.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.10.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.13.0") (default-features #t) (kind 0)))) (hash "0px555c75v3qzlgm155pwnzvsqrkf15sjc2ks7kpwdjwr2lmk5sj") (features (quote (("ftdi" "probe-rs/ftdi"))))))

(define-public crate-gdb-server-0.14 (crate (name "gdb-server") (vers "0.14.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.34") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.10.0") (default-features #t) (kind 2)))) (hash "0iw1xw82yzmgy2x1p259r9vanxljzpwyvr3sxgj8cglv56mqcpdr") (features (quote (("ftdi" "probe-rs/ftdi"))))))

(define-public crate-gdb-server-0.14 (crate (name "gdb-server") (vers "0.14.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.34") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.10.0") (default-features #t) (kind 2)))) (hash "04pmqn1n266213brcim6jm5fm6vsaasvj13rqb5dh8as33xs1lvz") (features (quote (("ftdi" "probe-rs/ftdi"))))))

(define-public crate-gdb-server-0.14 (crate (name "gdb-server") (vers "0.14.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.34") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.14.2") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.10.0") (default-features #t) (kind 2)))) (hash "1npnrfhv3gnyy62xia1g0fa5vyx04jbsvvbs9fpgcz1qm27grwq5") (features (quote (("ftdi" "probe-rs/ftdi"))))))

(define-public crate-gdb-server-0.15 (crate (name "gdb-server") (vers "0.15.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.34") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.10.0") (default-features #t) (kind 2)))) (hash "1s99n4siyp3pg6brafd1bvgyw4a4sjzijrq8phvygjnzwwkgfpyy") (features (quote (("ftdi" "probe-rs/ftdi"))))))

(define-public crate-gdb-server-0.16 (crate (name "gdb-server") (vers "0.16.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.34") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.10.0") (default-features #t) (kind 2)))) (hash "1rv9flsdyiliswhygidlb465d2m02r3sz5k9p5dx36mqbv0qk56z") (features (quote (("ftdi" "probe-rs/ftdi"))))))

(define-public crate-gdb-server-0.17 (crate (name "gdb-server") (vers "0.17.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.26.0") (default-features #t) (kind 2)))) (hash "0pnl691jpnqb4akr5q5h0zjkiqqycd2i4ygvgp01cwpakyi335p5") (features (quote (("ftdi" "probe-rs/ftdi"))))))

(define-public crate-gdb-server-0.18 (crate (name "gdb-server") (vers "0.18.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "gdbstub") (req "^0.6.4") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "probe-rs") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.29.0") (default-features #t) (kind 2)))) (hash "1dh883gnn24m82vihxibqxcpnq86gm5ig741vy2sxqa0k4vm9w2v") (features (quote (("ftdi" "probe-rs/ftdi"))))))

