(define-module (crates-io gd bs) #:use-module (crates-io))

(define-public crate-gdbstub-0.1 (crate (name "gdbstub") (vers "0.1.0") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "1g7cc454xl0hfp15szdw5vhd4lx5h09j0p62nz1f85z88ixhyqw3") (features (quote (("std") ("default"))))))

(define-public crate-gdbstub-0.1 (crate (name "gdbstub") (vers "0.1.1") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "0jm1lgfw5xap1pgmmkpg7pjnc92270j3m08d90455l3ipig0x16k") (features (quote (("std") ("default"))))))

(define-public crate-gdbstub-0.1 (crate (name "gdbstub") (vers "0.1.2") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "056g5g30x64f01bi57bcvb4kb1pfim5l894armls1ym5rv2p1nqc") (features (quote (("std") ("default"))))))

(define-public crate-gdbstub-0.2 (crate (name "gdbstub") (vers "0.2.0") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "btoi") (req "^0.4") (kind 0)) (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "03a2mr37rq104vl7dirb9fg69kr6dsjs9i1wz4xvpbmaikm7spfr") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc"))))))

(define-public crate-gdbstub-0.2 (crate (name "gdbstub") (vers "0.2.1") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "btoi") (req "^0.4") (kind 0)) (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1b3cr9jj667ks70jcl34y6rkj7hnwf4zncjdvm4j5jdcvrzbm1wg") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc"))))))

(define-public crate-gdbstub-0.2 (crate (name "gdbstub") (vers "0.2.2") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "btoi") (req "^0.4") (kind 0)) (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "0i0m6nsydg5v6qs80fqqvrlncc5yswvzw457pjrghl776h14x11v") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc")))) (yanked #t)))

(define-public crate-gdbstub-0.3 (crate (name "gdbstub") (vers "0.3.0") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "btoi") (req "^0.4") (kind 0)) (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "0g2vqpyrh9hn4arrz447p2whdsib6l4b02dvx1gk05gpyf9m552v") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc"))))))

(define-public crate-gdbstub-0.4 (crate (name "gdbstub") (vers "0.4.0") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1gsqxmryk2fiad5i7n0b0865383ia9lx1wrzmnya5i4a9g92fz1l") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.4 (crate (name "gdbstub") (vers "0.4.1") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1g7lh3n74pn3yrjhi230gx0wah7f4m6ymjvraidhq83x0fzbx01f") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.4 (crate (name "gdbstub") (vers "0.4.2") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1p50ddcgdw4ppkswlbl6d7m9nf8si3rcf99z6j2f1rzzak7ifk12") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.4 (crate (name "gdbstub") (vers "0.4.3") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "0rf4jmwrys893lmsrmc7n14i84qb7h5p42m1k02h2rzfidgdn4a9") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.4 (crate (name "gdbstub") (vers "0.4.4") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "0k5nk84kia0b2fnhplcc6qqmpycnrncxp2ill35msbxylggsr8yb") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.4 (crate (name "gdbstub") (vers "0.4.5") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "06mb6isy0f7q6z3snsai7k360a6c6bkd3hdcvq4l0jlw1v0qz6np") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.5 (crate (name "gdbstub") (vers "0.5.0") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1k7mq2rl021cjibc2lnqwqj78cy2f111gfn40bxfdvpnsf3ma4vy") (features (quote (("std" "alloc") ("default" "std") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.6 (crate (name "gdbstub") (vers "0.6.0") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1wn5m63b3bzaw9cibrwcm9li6yv9jyzw4bmsy1q3hhwrsz0davv8") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.6 (crate (name "gdbstub") (vers "0.6.1") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "01krnfwfiyl7fwpybyxwras23d496f3iz6gkrrrf6p84ddfwm8lz") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.6 (crate (name "gdbstub") (vers "0.6.2") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1rzlyd8qdhkivzrvzs5qa2i4nj5i935r5ksdx4p684bwr1qr67qw") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.6 (crate (name "gdbstub") (vers "0.6.3") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1rnj62fyky7yqhbaasvd8qwpgdi1qrs5a1873py8nks1w1k5gj9j") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.6 (crate (name "gdbstub") (vers "0.6.4") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1rsk9r45rvcpih2dgpm2r09zaa6191mrlp9rkvrbwb6iz73dskxs") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.6 (crate (name "gdbstub") (vers "0.6.5") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "1692ngr400642ys3d9ax1hh9xnpbmhdclqlc5ndsi84bn9a8vihy") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.6 (crate (name "gdbstub") (vers "0.6.6") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "0p6727mfjmf7yxcrxkl7qp5pcanqd2rg22664mlxj956n7qjpq7l") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.7 (crate (name "gdbstub") (vers "0.7.0") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "123gm2s775ddpxrb5wgb2dkj1f56v5xwg8c9ivz78ayhz5abka09") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub-0.7 (crate (name "gdbstub") (vers "0.7.1") (deps (list (crate-dep (name "armv4t_emu") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "bitflags") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "managed") (req "^0.8") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 2)))) (hash "00s999prbhprj90w98da73iq6b9gr4xp34kzzjp4xczv194b6hb3") (features (quote (("trace-pkt" "alloc") ("std" "alloc") ("paranoid_unsafe") ("default" "std" "trace-pkt") ("alloc" "managed/alloc") ("__dead_code_marker"))))))

(define-public crate-gdbstub_arch-0.1 (crate (name "gdbstub_arch") (vers "0.1.0") (deps (list (crate-dep (name "gdbstub") (req "^0.5") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "1gz96b06ca19capyadb59jkbnm3k0hci288mmvifrpy6c8j5r92d")))

(define-public crate-gdbstub_arch-0.1 (crate (name "gdbstub_arch") (vers "0.1.1") (deps (list (crate-dep (name "gdbstub") (req "^0.5") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "05iwqfbn74zif9g4pdw7p4497102nmxy8qlh15kax3j6w70bjn73")))

(define-public crate-gdbstub_arch-0.2 (crate (name "gdbstub_arch") (vers "0.2.0") (deps (list (crate-dep (name "gdbstub") (req "^0.6") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "1nsm3fn35yfvyfg64kxs314ky7qak1nmg6qgw90rf3piwd7lvls0")))

(define-public crate-gdbstub_arch-0.2 (crate (name "gdbstub_arch") (vers "0.2.1") (deps (list (crate-dep (name "gdbstub") (req "^0.6") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "1q1axdx954rwq87wl2hsi9pdzg95w1wf9w4lx4p2s2kyk08abibn")))

(define-public crate-gdbstub_arch-0.2 (crate (name "gdbstub_arch") (vers "0.2.2") (deps (list (crate-dep (name "gdbstub") (req "^0.6") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "0dsdjd2lxc37ykz6q7mii4xjg01dsdnrdh05hqgd4xmc31blpp2i")))

(define-public crate-gdbstub_arch-0.2 (crate (name "gdbstub_arch") (vers "0.2.3") (deps (list (crate-dep (name "gdbstub") (req "^0.6") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "0s52yy3bcmm163rl9bpcjv7zq9c06f55mwvd7l35lv2mm6dlcky2")))

(define-public crate-gdbstub_arch-0.2 (crate (name "gdbstub_arch") (vers "0.2.4") (deps (list (crate-dep (name "gdbstub") (req "^0.6") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "177a3p17k1qg80hskg0dybjirs5hppdp946y1nh96df4amn57jzf")))

(define-public crate-gdbstub_arch-0.3 (crate (name "gdbstub_arch") (vers "0.3.0") (deps (list (crate-dep (name "gdbstub") (req "^0.7") (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (kind 0)))) (hash "0zcpqwn7dxa365fvdl1i8b8nb25k1ap2f4v0lq4zq0rjpmbi6fsf")))

