(define-module (crates-io gd ri) #:use-module (crates-io))

(define-public crate-gdrive-search-0.1 (crate (name "gdrive-search") (vers "0.1.0") (deps (list (crate-dep (name "async-recursion") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "~4") (default-features #t) (kind 0)) (crate-dep (name "google-drive3") (req "~2.0.9") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "~1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~1") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "yup-oauth2") (req "~5") (default-features #t) (kind 0)))) (hash "0p7rw0c2cwpgj6sfmmlg5z4qnr9bbpg1pc6x2x2sg9rqpgyjjkk6")))

