(define-module (crates-io pr ee) #:use-module (crates-io))

(define-public crate-preethi-0.0.0 (crate (name "preethi") (vers "0.0.0") (hash "0kk8h9ryd6j686l538hpjn1ybn90z44w06ia7rmg2wshqxl2ywq6")))

(define-public crate-preexec_confirm-0.1 (crate (name "preexec_confirm") (vers "0.1.0") (deps (list (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)))) (hash "05val4pqdldcz1ag41m6ddvz8ws11xl5bcjm992r7zq8wxk1cv40")))

(define-public crate-preexec_confirm-0.1 (crate (name "preexec_confirm") (vers "0.1.1") (deps (list (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)))) (hash "10vaqghzbhbr76jmz4q6prmk9x5l7mf6jcd3macfpa31i1rbrf4h")))

(define-public crate-preexec_confirm-0.1 (crate (name "preexec_confirm") (vers "0.1.2") (deps (list (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)))) (hash "0m0d55nxnj5771dkzb1w5cbvam42ln7mr9izpnk2qkci83lymgy7")))

(define-public crate-preexplorer-0.1 (crate (name "preexplorer") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)))) (hash "000kzycgja1sh3cdz20yzidrp3yd0zavx2qqmwja70s4wly4n15m")))

(define-public crate-preexplorer-0.1 (crate (name "preexplorer") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)))) (hash "1b4jb8gidxwzasbp97691xlg5zvqhfwwh0vb54hlq8vkwpdn7d43")))

(define-public crate-preexplorer-0.2 (crate (name "preexplorer") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2.2") (default-features #t) (kind 2)))) (hash "1c9ns6kp05x4qlim6g8lw0576i9w86v0qny6wc2541qngnpyxy8a")))

(define-public crate-preexplorer-0.2 (crate (name "preexplorer") (vers "0.2.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2.2") (default-features #t) (kind 2)))) (hash "05z4mkzhnbkryj6s9nmq4cx9jg6i7amivciwh98fvxbbj39p6nn2")))

(define-public crate-preexplorer-0.2 (crate (name "preexplorer") (vers "0.2.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2.2") (default-features #t) (kind 2)))) (hash "1p5cd7n8mlh9iv7qinwb02qknk2kr08l2jy9n2h6l5d626454sja")))

(define-public crate-preexplorer-0.2 (crate (name "preexplorer") (vers "0.2.4") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2.2") (default-features #t) (kind 2)))) (hash "1vwjd7z9ar26y951m656a4yxqyjb5ra4diszcig8gdhk8w1zrmr3")))

(define-public crate-preexplorer-0.3 (crate (name "preexplorer") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.28") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.16") (default-features #t) (kind 0)))) (hash "1slfj5flychq9isq0wgfzgp1q015cqaj9lx23pyn1nddj4c4w2g4")))

(define-public crate-preexplorer-0.3 (crate (name "preexplorer") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0aw81780jvjf01c36i2p26fjmqr80xmbba1c2lvd9r0l95g4yf7a")))

(define-public crate-preexplorer-0.3 (crate (name "preexplorer") (vers "0.3.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "average") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "04mi9jdzm2zd6h3jn7jgzr9g93s4cmn056xjpilid6q1jjbwaihn")))

(define-public crate-preexplorer-0.3 (crate (name "preexplorer") (vers "0.3.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "average") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1c0krymp0v6ilq12rbj0fw4js9vjmrc78l7p8dk79z4s3n482nzp")))

(define-public crate-preexplorer-0.3 (crate (name "preexplorer") (vers "0.3.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "average") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0mbjlb7ppgqqk6yvfbdlxm6wv0y38sgbhm2vv5im29kspn7fan0n")))

(define-public crate-preexplorer-0.4 (crate (name "preexplorer") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "average") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0mqzspvql0ia8c3fahaxrscl9yq0957y8x5x4k7b4ilb8jkjabwc")))

(define-public crate-preexplorer-0.5 (crate (name "preexplorer") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.42") (default-features #t) (kind 2)) (crate-dep (name "average") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "ron") (req "^0.6.4") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.21") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1pl9j2r6bg0sjxipqmqwpvr35r2bxvymd9y5p3di7pj904vm98cj") (features (quote (("use-serde" "serde" "chrono/serde")))) (yanked #t)))

(define-public crate-preexplorer-0.5 (crate (name "preexplorer") (vers "0.5.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.42") (default-features #t) (kind 2)) (crate-dep (name "average") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getset") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_distr") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "ron") (req "^0.6.4") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.21") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1i26vgaaj2vdpkfs9n8pclynyfal0d1yzb9fzpwmxdz0snfz026m") (features (quote (("use-serde" "serde" "chrono/serde"))))))

