(define-module (crates-io cc #{32}#) #:use-module (crates-io))

(define-public crate-cc3220sf-0.1 (crate (name "cc3220sf") (vers "0.1.0") (deps (list (crate-dep (name "bare-metal") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.6.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "1vbqb16dzlywgn7fvydl9yfsdr90n0rzrzxizhx5p31kmdviv6xa") (features (quote (("rt" "cortex-m-rt/device"))))))

(define-public crate-cc3220sf-0.2 (crate (name "cc3220sf") (vers "0.2.0") (deps (list (crate-dep (name "bare-metal") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.6.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0m6sj1gmf64qpgj5vdlia9zs53x023g96x8bqprzscx5bdv31rlw") (features (quote (("rt" "cortex-m-rt/device"))))))

(define-public crate-cc3220sf-hal-0.2 (crate (name "cc3220sf-hal") (vers "0.2.0") (deps (list (crate-dep (name "cc3220sf") (req "^0.2.0") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.3") (features (quote ("unproven"))) (default-features #t) (kind 0)) (crate-dep (name "nb") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "void") (req "^1.0.2") (kind 0)))) (hash "0ni80416v1mnzcv0h3bqaq9gsz1idwzm9l4ba18fi5yqxkhx2xbb")))

