(define-module (crates-io sp di) #:use-module (crates-io))

(define-public crate-spdi-0.1 (crate (name "spdi") (vers "0.1.0") (deps (list (crate-dep (name "ahash") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "noodles") (req "^0.61.0") (features (quote ("vcf"))) (default-features #t) (kind 0)) (crate-dep (name "twobit") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "0jqbcixdfsgv0pazp5sdh96kfikv2plr10zgsvb023biyv79vvsi")))

(define-public crate-spdi-0.1 (crate (name "spdi") (vers "0.1.1") (deps (list (crate-dep (name "ahash") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "noodles") (req "^0.61.0") (features (quote ("vcf"))) (default-features #t) (kind 0)) (crate-dep (name "twobit") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1bk06giyw8rlfa648v7mgvia3h7gabj458jkid80nimcaaz80iwj")))

(define-public crate-spdi-0.1 (crate (name "spdi") (vers "0.1.3") (deps (list (crate-dep (name "ahash") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "noodles") (req "^0.61.0") (features (quote ("vcf"))) (default-features #t) (kind 0)) (crate-dep (name "twobit") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1vckv9yw3zv64jlnayc3dpchw6swsylra950vq8g644n4y895c41")))

