(define-module (crates-io sp ry) #:use-module (crates-io))

(define-public crate-spry-0.0.1 (crate (name "spry") (vers "0.0.1") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29") (features (quote ("time" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "066gpsvg56csca17p0ccvlfg55r0hvkffix9yi552cq5ylhg22vz") (yanked #t)))

(define-public crate-spry-0.0.2 (crate (name "spry") (vers "0.0.2") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29") (features (quote ("time" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "132yxiwjxylnas6c1srnn1wh6dp7myi16j334lgql6jlmj0w1j6f") (yanked #t)))

(define-public crate-spry-0.0.3 (crate (name "spry") (vers "0.0.3") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29") (features (quote ("time" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "18k9nmqp0545grzy6pj35wd5g11vyg65j9pi4c6xy3yy1s34as6p") (yanked #t)))

(define-public crate-spry-0.0.4 (crate (name "spry") (vers "0.0.4") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29") (features (quote ("time" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "15lwmphx85zp1q8irbr41g3crykbs989s2ljdqzpb0kklcs5k1h4")))

