(define-module (crates-io he lm) #:use-module (crates-io))

(define-public crate-helm-0.0.0 (crate (name "helm") (vers "0.0.0") (hash "1vrcdvbz3v1wrlqzyfj6qn7lmk0z0b8j0r1vkmba7sm73bkr0mvb")))

(define-public crate-helm-0.0.1 (crate (name "helm") (vers "0.0.1") (hash "0acyxddwmsgp13pnn4d1f3bzm5vhs0gx7wh880zxz1xnqfpcz17n")))

(define-public crate-helm-api-0.1 (crate (name "helm-api") (vers "0.1.0") (deps (list (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "grpcio") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "protobuf") (req "~2") (default-features #t) (kind 0)) (crate-dep (name "protoc-grpcio") (req "^1.0") (default-features #t) (kind 1)))) (hash "1j1234mampq5dmvn4lqbm8jdrkxbqww2wlym0679x486xa890848")))

(define-public crate-helm-build-0.0.0 (crate (name "helm-build") (vers "0.0.0") (hash "1n9n3ygm9k43z8q3w5f5428z4mhhxh38wisvv72iv11b2sz32krw")))

(define-public crate-helm-build-0.0.1 (crate (name "helm-build") (vers "0.0.1") (hash "14swwnza9p0vqd7r4i3d44q4f71w4v8s5598krxarm38rwfhyr0h")))

(define-public crate-helm-templexer-0.1 (crate (name "helm-templexer") (vers "0.1.0-alpha") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1.0.1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1.0.5") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.6.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.20") (default-features #t) (kind 0)))) (hash "1cl7c2m5jnx6r7v4dad6sdv4mpvxlkjy6fxmmgy4gbs927afski0")))

(define-public crate-helm-templexer-0.1 (crate (name "helm-templexer") (vers "0.1.1-alpha") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1.0.1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1.0.5") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.6.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.20") (default-features #t) (kind 0)))) (hash "162kk79hw5ivcqg8glb6iav6lbwczq8jqj7w1dciihqqv8jnndq2")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.1-alpha") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1841jmys5b0dpxgbgnf39a8mxki244rgd24bc1a8p0pw7yjyp8m7")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1znljl2sab1qckdi5yl5zwpynz48v2vhdzb1rkgmbr42idmx2dbn")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ahaiirpnb8a72s5ggk2b55xkhrhv2050j5d2ql0g8k0f3d5sgcm")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "178s0lcrpqyr8xcp2ylldf8b415bk732gg3hbpw3bixf2mx5px1c")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "000l2149phzhbi3pvcmajlc54cw6r3ypd89krb87l657bqggr38s")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.5") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1f91m61xs9kgdhr9ij40fm1aafr489ibh6gax1lw0dzkkvs856rm")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.6") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1vp95di5rh891rjxmicxbh8l8jkq5irgmvaikc4vm66ak22hxs9j")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.7") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "18ia8bjkmzncvi9cyfcn0xn13xydqkn7cz69m6b4anybihal9lnq")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.8") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1507yjd3dcmh9agx27x99y0afdf4dgak46f875vnnxlvdd58d3mi")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.9") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1ncjad9lygsvnj171f3q04kmfra2hr655jwkff6c7rv199q1vafh")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.10") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0cr5c2idpjmi6xdn6i2kbn94v06g4960066bfjzi814zfr397k0x")))

(define-public crate-helm-templexer-0.2 (crate (name "helm-templexer") (vers "0.2.11") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0jsl3985x38hxfjfgh0hv4xavbdkayqa9ljz4sbw30hm44v94rz5")))

(define-public crate-helm-templexer-0.3 (crate (name "helm-templexer") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1ab7rxdp74aivq4fmw3sp3xy7zpj4zdg29p9aw1nvdhb2yd452n7")))

(define-public crate-helm-templexer-1 (crate (name "helm-templexer") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_any") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1l6dgwva0vjddlcibbl537sw96l80flcxir7z5jaabfp09ifa019")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "0qr2ssi7qx15idzg7wjrp0hvihwd5ia4k298sgivfy69bmmb0giq")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "0dqgcgs79i5qphhfd2g83zkm27f5c88lvd6ddjhj1wcgldvbqhff")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "0l6gxf3wrdfdw38zv5cj83fb8phkr798w40d4crkzpc78cmgvp0k")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "1972f9b4j36fs8vm4wg1fivqylw4dwjrmcixdr1xkqn9g9i4vhbx")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "0k1wpql5dlp6hi1ky9i778rmny3n8vc42cdka4kjy1j4fm259fwk")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.5") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "1z9rjryh14yvpp2fd9z57kk7niyjrhnl7jlzfivvb0lwzr19vrj9")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.6") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "1bqac1jnqws4khpasjldii7s0xwsi8hgjgb27zm5lsiibmpbj6rr")))

(define-public crate-helm-templexer-2 (crate (name "helm-templexer") (vers "2.0.7") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "cmd_lib") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "format_serde_error") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "structopt-flags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2") (default-features #t) (kind 0)))) (hash "06ik70nqs79afyl7764hqjxxadkh90p9vz5lyhswrz60w4j4bs0y")))

(define-public crate-helmet-0.0.0 (crate (name "helmet") (vers "0.0.0") (hash "0mh6bq41pvbb01rv14s554559kfj5mvgz290apadqdk1y4x3darc")))

(define-public crate-helmet-core-0.1 (crate (name "helmet-core") (vers "0.1.0") (hash "0ykq9hhyrandhrc5if7z7mc61465cpgb8s5a0klsi5vjgqhs2ilc")))

