(define-module (crates-io he lp) #:use-module (crates-io))

(define-public crate-help-0.0.0 (crate (name "help") (vers "0.0.0") (hash "0qlhr2zfysnbms3h4xk7bjiaagwl47mkhwyhrfx1n9kq9xqwdlmm")))

(define-public crate-help2table-0.1 (crate (name "help2table") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "arboard") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "terminal-supports-emoji") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "tiktoken-rs") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0hd19r4b962bln3cy9xipdd5bg8pixnx1x209swk2i936shvfb1f")))

(define-public crate-help_crafter-0.1 (crate (name "help_crafter") (vers "0.1.0") (hash "04cvxd4c9nmysfip7pbgk0n68m4wf92jhj9vlvijd6fh5cmiygvd") (yanked #t)))

(define-public crate-help_crafter-0.1 (crate (name "help_crafter") (vers "0.1.1") (hash "19ww02pvyi4x6pysdda9rf19ymr2grnsv5z3bqap7shkxmvhfsn4") (yanked #t)))

(define-public crate-help_crafter-0.2 (crate (name "help_crafter") (vers "0.2.0") (hash "0vqphpw87ffhh1s8lc0xwk799mrijc1hyn7jdk24ir9vrsn2sfyp")))

(define-public crate-help_crafter-0.3 (crate (name "help_crafter") (vers "0.3.0") (hash "1h19h5drba4n2k0kc001cs0li25dp0qzc8axmh9ik6k5768rzkhs") (yanked #t)))

(define-public crate-help_crafter-0.3 (crate (name "help_crafter") (vers "0.3.1") (hash "0m8pyjn1sf8qy60aiwyr9azdsvq1mmgn4jm9id6pmjskx1wp349p")))

(define-public crate-helper-1 (crate (name "helper") (vers "1.0.0") (hash "02r3plk0zzzrc141c0dgir619c7fzpc7p4r5b9iz0v24q12xy9wk")))

(define-public crate-helper-2 (crate (name "helper") (vers "2.0.0") (hash "0jmfh1vwvijpwxlypfqb4y7ry5rzjapbp0nm85bxfipls3k3z5ja")))

(define-public crate-helper-2 (crate (name "helper") (vers "2.1.0-alpha.1") (hash "1f5v2isv5a4s8fn0s7dvjyf7k4xbq8r1yvzpqmwb159q4gxvxp8g")))

(define-public crate-helper-3 (crate (name "helper") (vers "3.0.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)))) (hash "0rkz7fms0jjg3myhcdxjpq6spsn9l786nd0g3bsav4iwq40xiv0a") (rust-version "1.56")))

(define-public crate-helper-3 (crate (name "helper") (vers "3.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)))) (hash "0h64mac9ddirdlsvq5lck70xj0gryc4sp00i9nxqd2wyxwm6q5ip") (rust-version "1.58")))

(define-public crate-helper-3 (crate (name "helper") (vers "3.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)))) (hash "0q2d5fs6m3x168h7ygm0idnfrlynjc62b8x21dzkqcg1cmj60qx6") (rust-version "1.58")))

(define-public crate-helper-3 (crate (name "helper") (vers "3.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)))) (hash "0aybw4s88h2fsdjyx0iyp3b5y7zjdig9lha2x3s0w8iabk8zwx3h") (rust-version "1.58")))

(define-public crate-helper-carryxd-0.0.1 (crate (name "helper-carryxd") (vers "0.0.1") (deps (list (crate-dep (name "base64") (req "^0.20.0-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "curl") (req "^0.4.43") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "highway") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "kafka") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "local_ipaddress") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "mysql") (req "^22.2.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "redis") (req "^0.21.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "rust-base58") (req "^0.0.4") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2.36") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.23.3") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.3.11") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.7") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.9.2") (default-features #t) (kind 0)))) (hash "16ssw9rqgi9vir5yc2hbxva68cxzn40vxnsbd2f82ryi4gym5x57") (yanked #t)))

(define-public crate-helper_fn-0.1 (crate (name "helper_fn") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "extra-traits" "parsing"))) (default-features #t) (kind 0)))) (hash "0qziglsm7wi0bcqnhv6sf4dgiy5a4cs928p713j6lp3q34n2hfxy")))

(define-public crate-helpers-0.1 (crate (name "helpers") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "0kx7mciizavmq77ppb631756fl2qqwg2mdgzp4kyyyxiicdgaf1l")))

(define-public crate-helpers-0.1 (crate (name "helpers") (vers "0.1.1") (deps (list (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "0g8ad5x1mysqdjillxrwbb6mr4ak1i4q9n4lr63jwz66amwcgysg")))

(define-public crate-helpers-0.1 (crate (name "helpers") (vers "0.1.2") (deps (list (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "118q06mm70hirndirlyys6g8qp091cqaizm966js8m48bm2dgxgp")))

(define-public crate-helpers-0.1 (crate (name "helpers") (vers "0.1.3") (deps (list (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "1m6alda6kxvl39shifwjdbc7dj9p62z7fkc4rqrc5ghw1xx8ym4k")))

(define-public crate-helpers-0.1 (crate (name "helpers") (vers "0.1.4") (deps (list (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "1rhdv78ymw0cpicylgbjryzr6nh4pz5v5lld14v56gf5njqvy52x") (features (quote (("rand") ("jwt") ("default"))))))

(define-public crate-helpman-1 (crate (name "helpman") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cross") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "question") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.20.6") (default-features #t) (kind 0)))) (hash "19zj09y7g0dc5gsq1z6wkgjpn5kmqwas9xrfrxrzqx855icaw75h")))

(define-public crate-helpman-1 (crate (name "helpman") (vers "1.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cross") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "question") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.20.6") (default-features #t) (kind 0)))) (hash "0wk79rzybpl5cwlx0sq3lgx9gakps4qhlvsvlrdq5xf9cd9izp7l")))

(define-public crate-helpman-1 (crate (name "helpman") (vers "1.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cross") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "question") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.20.6") (default-features #t) (kind 0)))) (hash "1r8h2533mshyfycp5xbmlkcx5hf4w7zzc8v98bnwjpspgabmx12c")))

(define-public crate-helpman-1 (crate (name "helpman") (vers "1.0.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cross") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "question") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.20.6") (default-features #t) (kind 0)))) (hash "1qa550bqb73hj1vc88ws1h8c4dzn93y2f9glgbzpbzhqgjpig3fd")))

(define-public crate-helpman-1 (crate (name "helpman") (vers "1.0.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "question") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.20.6") (default-features #t) (kind 0)))) (hash "1d4hyhawd8anav323ckrlh38i9fg5rqc24k9diihxnd0jb73wsaq")))

(define-public crate-helpscout-0.0.1 (crate (name "helpscout") (vers "0.0.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1sqi6vj631g2vzdfkg4r59dxfr7f0brflljpp6a4ncf5qxa07dbx")))

(define-public crate-helpscout-0.0.2 (crate (name "helpscout") (vers "0.0.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_url_params") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.4") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1gma3phgaixf4h7vn0qmrp4pax06q14psba1y0d3s6lh6bagxs9m")))

(define-public crate-helpscout-0.0.3 (crate (name "helpscout") (vers "0.0.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_url_params") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.4") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1fkb6s04b4j1walv6jp18hlj3crzx4f3i8vdw7dnacfgn7lwlf08")))

(define-public crate-helpscout-0.0.4 (crate (name "helpscout") (vers "0.0.4") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_url_params") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.4") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1ahm6k9fa9d6kw0h7ax0cnk2qd09md6sfgi6sghp8kk3fsdqilyg")))

(define-public crate-helptext-0.1 (crate (name "helptext") (vers "0.1.0") (hash "1zgcvyqhcas4cmmrrfi7i1jmby9vncy5b899h7pb033bipqngd3k")))

(define-public crate-helptext-0.1 (crate (name "helptext") (vers "0.1.1") (hash "0kwyks5rm6wd8yxxrvpc1dgynxzgndbznnc4b78sn7hg09zlf50l")))

