(define-module (crates-io he xo) #:use-module (crates-io))

(define-public crate-hexo-0.1 (crate (name "hexo") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "0d8qvbaph90ff043wvp6mqm16briyf7mca1y6fa9fhqfdvqqq1w8")))

(define-public crate-hexo-0.1 (crate (name "hexo") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "1ysx5j772i76dkxwhfqh32a8r23p15b9f0fsh45z2n4sriik7fqi")))

(define-public crate-hexo-0.1 (crate (name "hexo") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "0hw043szrfa47xby6hb8hib31a75jlcvllnv73m34x5jjfd2cp2c")))

(define-public crate-hexo-0.1 (crate (name "hexo") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "04fkk4pak5skb9mdm874pjr93gz3mjjkfpdpp1szcjvm2jllf4li")))

(define-public crate-hexo-0.1 (crate (name "hexo") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "0lsxqmncdfi0qf83223f897jw9q20fv2l7cbza1fch3nndq8zp20")))

(define-public crate-hexo-0.2 (crate (name "hexo") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.1.1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "02zvqhgr9jy2nmpj6f9bhziv6g5khd7hnabhvph4cwk84fp31qvz")))

(define-public crate-hexo-0.3 (crate (name "hexo") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.1.1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "1f4mmw5ds49vlb3p7b9s16yjshmzy7vlryhmkakdx0k6cc7kfqf7")))

(define-public crate-hexo-0.4 (crate (name "hexo") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.1.1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "1dizv0igdn211zbh9qrd3w7bk3n898nc56sydc7n6amsa14siaxm")))

(define-public crate-hexo-0.5 (crate (name "hexo") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.1.1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "19a0dirgmar1vfnlg4k67vll5j7imdms8fbn6bss9z50jhfch6s0")))

(define-public crate-hexo-0.6 (crate (name "hexo") (vers "0.6.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.1.1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "1bj0zwbdv38vv2npv04fq14mq4i2qpcvj500p24r7rn1r1mh94zd")))

(define-public crate-hexo-0.6 (crate (name "hexo") (vers "0.6.1") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.15.8") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.1.1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "06x2564km50np2a2afr56zkx6mjxnb1wad3hp75nj75yf4ikdvgw")))

(define-public crate-hexo-0.6 (crate (name "hexo") (vers "0.6.2") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.15.8") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.1.1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.9") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.9") (default-features #t) (kind 0)))) (hash "1663fzwv7s46pc1wsl0pccmjyisqdc5q6lwv6dw98l3bkpcgy4cd")))

(define-public crate-hexodsp-0.2 (crate (name "hexodsp") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 2)) (crate-dep (name "cpal") (req "^0.13.5") (default-features #t) (kind 2)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "jack") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "ringbuf") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "synfx-dsp") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "synfx-dsp-jit") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "triple_buffer") (req "^5.0.6") (default-features #t) (kind 0)))) (hash "1pxw3fj8b70s7xj25hg3zq2j64i954iqik44aq99wsl8x6v75z4w") (features (quote (("default" "synfx-dsp-jit"))))))

(define-public crate-hexodsp-0.2 (crate (name "hexodsp") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 2)) (crate-dep (name "cpal") (req "^0.13.5") (default-features #t) (kind 2)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "jack") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "ringbuf") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "synfx-dsp") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "synfx-dsp-jit") (req "^0.6.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "triple_buffer") (req "^5.0.6") (default-features #t) (kind 0)))) (hash "0ffpd1bpqcwsd094nyd09k8awi09p47bap7cg59cy5cz3n9r3rql") (features (quote (("default" "synfx-dsp-jit"))))))

(define-public crate-hexodsp-0.2 (crate (name "hexodsp") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 2)) (crate-dep (name "cpal") (req "^0.15.2") (default-features #t) (kind 2)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "jack") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "ringbuf") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "synfx-dsp") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "synfx-dsp-jit") (req "^0.6.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "triple_buffer") (req "^5.0.6") (default-features #t) (kind 0)))) (hash "0wk9v51cyaixhs3hjmi0cc4zibhh2qdzx42zg43abmi4hi7gn0bb") (features (quote (("default" "synfx-dsp-jit"))))))

