(define-module (crates-io hd f5) #:use-module (crates-io))

(define-public crate-hdf5-0.0.1 (crate (name "hdf5") (vers "0.0.1") (hash "1piwvkcl5c1jfm8pxf94qywy55qplbi7sz4n2dws1dz6xb3s4s4q") (yanked #t)))

(define-public crate-hdf5-0.1 (crate (name "hdf5") (vers "0.1.0") (deps (list (crate-dep (name "hdf5-sys") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "*") (default-features #t) (kind 2)))) (hash "1khdx0qph7h7jcyirynvpi93zpy2c8l207k7kw290d5ykccv8nba") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.2 (crate (name "hdf5") (vers "0.2.0") (deps (list (crate-dep (name "hdf5-sys") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "*") (default-features #t) (kind 2)))) (hash "03qvwpsajx2gfg2x3xnnibr7j8la7jlrsb756ly251x8d9314k2x") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.2 (crate (name "hdf5") (vers "0.2.1") (deps (list (crate-dep (name "hdf5-sys") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "*") (default-features #t) (kind 2)))) (hash "0ybshfxbilc8wxgclm5ksi6lcalcgz82dvd0msgpnblc9qlmg63j") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.3 (crate (name "hdf5") (vers "0.3.0") (deps (list (crate-dep (name "hdf5-sys") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "*") (default-features #t) (kind 2)))) (hash "0aaqs7hih5l0rwk52vzrkv6h1xjr2aah94y85xxlaclhhnm19ikr") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.3 (crate (name "hdf5") (vers "0.3.1") (deps (list (crate-dep (name "hdf5-sys") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "^0.5") (default-features #t) (kind 2)))) (hash "1fknnqrxyy3p68ib5zap6517irkwaih3bky7nl59g6gchz701xnj") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.3 (crate (name "hdf5") (vers "0.3.2") (deps (list (crate-dep (name "hdf5-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "^0.5") (default-features #t) (kind 2)))) (hash "17wxshax231m8hx4fxcgixbagahyx9bhyiqkh7i8p40r3zf10556") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.4 (crate (name "hdf5") (vers "0.4.0") (deps (list (crate-dep (name "hdf5-sys") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "^0.6") (default-features #t) (kind 2)))) (hash "1yxbjpzxjcxgfqqmxx2vwahgp5m1sfgfg3zwl7vx96ydqqdwyifg") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.4 (crate (name "hdf5") (vers "0.4.1") (deps (list (crate-dep (name "hdf5-sys") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "temporary") (req "^0.6") (default-features #t) (kind 2)))) (hash "0kq381sq7x8cqzs77qhi5vkmsavxc5ln3dm172qqsf94ccb9kva0") (features (quote (("serialize" "rustc-serialize") ("default" "serialize")))) (yanked #t)))

(define-public crate-hdf5-0.5 (crate (name "hdf5") (vers "0.5.0") (deps (list (crate-dep (name "bitflags") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.5.0") (default-features #t) (kind 1)) (crate-dep (name "hdf5-types") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mashup") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "0r3ixlkfcglfnpi8aj2my3r2vb33bn6fbh8ccp5d3b0difly7sz2") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("default"))))))

(define-public crate-hdf5-0.5 (crate (name "hdf5") (vers "0.5.1") (deps (list (crate-dep (name "bitflags") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.5.1") (default-features #t) (kind 1)) (crate-dep (name "hdf5-types") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mashup") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "14q0a5g89cq09m5wv2daar1yadgm6yzb5sh6y3khydxhbgyiqwbc") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("default"))))))

(define-public crate-hdf5-0.5 (crate (name "hdf5") (vers "0.5.2") (deps (list (crate-dep (name "bitflags") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.5.2") (default-features #t) (kind 1)) (crate-dep (name "hdf5-types") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mashup") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (features (quote ("small_rng"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "0a5hwmd0k61x0akz06qck28cjnv2gkki4yrc205hdc2ykyj7y2qw") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("default"))))))

(define-public crate-hdf5-0.6 (crate (name "hdf5") (vers "0.6.0") (deps (list (crate-dep (name "bitflags") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.6.0") (default-features #t) (kind 1)) (crate-dep (name "hdf5-types") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mashup") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (features (quote ("small_rng"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "0zjgjvpzp0sjfnnw7brq6dkh68myk4p77xf7y3awjh6bc8zqc9c9") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("default"))))))

(define-public crate-hdf5-0.6 (crate (name "hdf5") (vers "0.6.1") (deps (list (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.6.1") (default-features #t) (kind 1)) (crate-dep (name "hdf5-types") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mashup") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (features (quote ("small_rng"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "0pipmfrkv06f748pqhn8mpy912h7dshjlwjsl4hbg8pray4284hg") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("default"))))))

(define-public crate-hdf5-0.7 (crate (name "hdf5") (vers "0.7.0") (deps (list (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-types") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mashup") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (features (quote ("small_rng"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "07szv69di2b89db6dh85g04ydyazddnxfk7zvwmkgkpnaqazyyvh") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("default"))))))

(define-public crate-hdf5-0.7 (crate (name "hdf5") (vers "0.7.1") (deps (list (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-types") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req ">=0.13, <0.15") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.2") (default-features #t) (kind 2)))) (hash "1c1x0z1lq5dmcyihzy2kqb25qh9k0hw3w3cy424b3p1831mkjqx8") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("default"))))))

(define-public crate-hdf5-0.8 (crate (name "hdf5") (vers "0.8.0") (deps (list (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "blosc-sys") (req "^0.1.1") (optional #t) (default-features #t) (kind 0) (package "blosc-src")) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "errno") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-types") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lzf-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.2") (default-features #t) (kind 2)))) (hash "1avlglr7fvpvfr3hgpgl1s4k0cqz4gm9pa94m4qyybn5k6w1phxm") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("lzf" "lzf-sys" "errno") ("default") ("blosc" "blosc-sys"))))))

(define-public crate-hdf5-0.8 (crate (name "hdf5") (vers "0.8.1") (deps (list (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "blosc-sys") (req "^0.1.1") (optional #t) (default-features #t) (kind 0) (package "blosc-src")) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "errno") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hdf5-derive") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5-types") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lzf-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "scopeguard") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.2") (default-features #t) (kind 2)))) (hash "040sfkpmzjl7rw581vqn8shrchg7sdixrl46nckvhyyn3w9rpkdx") (features (quote (("mpio" "mpi-sys" "hdf5-sys/mpio") ("lzf" "lzf-sys" "errno") ("default") ("blosc" "blosc-sys"))))))

(define-public crate-hdf5-bitshuffle-0.1 (crate (name "hdf5-bitshuffle") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1.0") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "git2") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "hdf5-src") (req "^0.7") (features (quote ("deprecated" "threadsafe"))) (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.7") (features (quote ("static"))) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "17v3lgzg5zqxizk6ia8hyyg02zafwrnnbyzzcbnpwchv6mf7x505") (links "bitshuffle")))

(define-public crate-hdf5-bitshuffle-0.1 (crate (name "hdf5-bitshuffle") (vers "0.1.1") (deps (list (crate-dep (name "cc") (req "^1.0") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "git2") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "hdf5-src") (req "^0.7") (features (quote ("deprecated" "threadsafe"))) (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.7") (features (quote ("static"))) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0vm8vafr4xgl7zaqhm4aipgpzj79inndsdv7d5qxs4kggw95flmp") (links "bitshuffle")))

(define-public crate-hdf5-bitshuffle-0.2 (crate (name "hdf5-bitshuffle") (vers "0.2.0") (deps (list (crate-dep (name "cc") (req "^1.0") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "hdf5-src") (req "^0.7") (features (quote ("deprecated" "threadsafe"))) (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.7") (features (quote ("static"))) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1qgpfb14cffn11d1mxnhjfcqiwii273cbvzlcwpzcy4fv7qgidds") (links "bitshuffle")))

(define-public crate-hdf5-bitshuffle-0.8 (crate (name "hdf5-bitshuffle") (vers "0.8.0") (deps (list (crate-dep (name "cc") (req "^1.0") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "hdf5-src") (req "^0.8") (features (quote ("deprecated" "threadsafe"))) (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8") (features (quote ("static" "deprecated" "threadsafe"))) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0k76dqpmvfwcji0l6yh92alln83k8yp9hizb5f905lsnzz2qxgq0") (links "bitshuffle")))

(define-public crate-hdf5-bitshuffle-0.9 (crate (name "hdf5-bitshuffle") (vers "0.9.0") (deps (list (crate-dep (name "cc") (req "^1.0") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "hdf5-src") (req "^0.8") (features (quote ("deprecated" "threadsafe"))) (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8") (features (quote ("static" "deprecated" "threadsafe"))) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1qnphynr11731rx86jlh4vln3lfmbcpp8bpzg3c62bbjxipxbfsv") (links "bitshuffle")))

(define-public crate-hdf5-derive-0.5 (crate (name "hdf5-derive") (vers "0.5.0") (deps (list (crate-dep (name "compiletest_rs") (req "^0.3.18") (features (quote ("stable"))) (default-features #t) (kind 2)) (crate-dep (name "hdf5-types") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0bvasz8p3d6jqwmj68433wrck2iqfw0p671xl1vka1b3lyb8ilv0")))

(define-public crate-hdf5-derive-0.5 (crate (name "hdf5-derive") (vers "0.5.1") (deps (list (crate-dep (name "compiletest_rs") (req "^0.3.18") (features (quote ("stable"))) (default-features #t) (kind 2)) (crate-dep (name "hdf5") (req ">= 0.5") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)))) (hash "07y0k3xccrvs9h1h2qqhpzyjfxsw1idn78zd17v09qasbx22rf30")))

(define-public crate-hdf5-derive-0.5 (crate (name "hdf5-derive") (vers "0.5.2") (deps (list (crate-dep (name "compiletest_rs") (req "^0.3.22") (features (quote ("stable"))) (default-features #t) (kind 2)) (crate-dep (name "hdf5") (req ">= 0.5") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0j03i9xa760lsxx71r1ccmp7kz5a6j6iiwqpk1k5s8qzjlhhrcg0")))

(define-public crate-hdf5-derive-0.6 (crate (name "hdf5-derive") (vers "0.6.0") (deps (list (crate-dep (name "compiletest_rs") (req "^0.3.22") (features (quote ("stable"))) (default-features #t) (kind 2)) (crate-dep (name "hdf5") (req ">= 0.5") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0wvina1338i3khzpnxjmjpfpszngd6cwldxvrq3y0x428k950rqn")))

(define-public crate-hdf5-derive-0.6 (crate (name "hdf5-derive") (vers "0.6.1") (deps (list (crate-dep (name "hdf5") (req ">= 0.5") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.5") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (kind 2)))) (hash "06a8gc5h6v5h80avx0dj03ss6pwf2j9blg18c0frvpkm0bgcij4k")))

(define-public crate-hdf5-derive-0.7 (crate (name "hdf5-derive") (vers "0.7.0") (deps (list (crate-dep (name "hdf5") (req ">=0.6") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.5") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (kind 2)))) (hash "0lpzavg6n0y6rf03vfkif9c3xs3bmmjrjsrrps23w6xmc2h5l2z6")))

(define-public crate-hdf5-derive-0.7 (crate (name "hdf5-derive") (vers "0.7.1") (deps (list (crate-dep (name "hdf5") (req ">=0.6") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.5") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (kind 2)))) (hash "00ncpdiwra3ffd27x4nq3kq5ddg351hkfgvsfg426m6iz5vbmpbf")))

(define-public crate-hdf5-derive-0.8 (crate (name "hdf5-derive") (vers "0.8.0") (deps (list (crate-dep (name "hdf5") (req ">=0.7.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.5") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (kind 2)))) (hash "0qy2kmws6k8maqg685z2nxnx75bxsgkjxihrszgpkn5p041zgn0n")))

(define-public crate-hdf5-derive-0.8 (crate (name "hdf5-derive") (vers "0.8.1") (deps (list (crate-dep (name "hdf5") (req ">=0.7.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.5") (features (quote ("derive" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (kind 2)))) (hash "082849npa2a8r3h3cipyb74mwrmwp301hqah9mcq0s0ylk37m9x5")))

(define-public crate-hdf5-dst-0.1 (crate (name "hdf5-dst") (vers "0.1.0") (deps (list (crate-dep (name "dst-container") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hdf5-dst-derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1z8ynsg7q1yq6m78flpykb252pg9412p5k8dvvrcy6hqwbmmg3br")))

(define-public crate-hdf5-dst-0.1 (crate (name "hdf5-dst") (vers "0.1.1") (deps (list (crate-dep (name "dst-container") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hdf5-dst-derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "09kplzm74yxlyyiq28ghil53ysca8j8ipkq3iabsd3wy41dy61d4")))

(define-public crate-hdf5-dst-derive-0.1 (crate (name "hdf5-dst-derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro-crate") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1agzi6ixlk1avw4nxs4dc62lkqk0npa1jqqrfgracnqxiggav2ca")))

(define-public crate-hdf5-hl-0.1 (crate (name "hdf5-hl") (vers "0.1.0") (deps (list (crate-dep (name "dst-container") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "generic-tests") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "hdf5") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hdf5-dst") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-hl-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "03vn6clw08gq7ncrxjpp60dx5sf1ixgg651zgg8yiyk6s6m2j75m")))

(define-public crate-hdf5-hl-sys-0.1 (crate (name "hdf5-hl-sys") (vers "0.1.0") (deps (list (crate-dep (name "hdf5-sys") (req "^0.8") (default-features #t) (kind 0)))) (hash "12l1mh9jd06cyw56xnfynzir43bis9c1qvx2iq0jkv5wj680xy8a")))

(define-public crate-hdf5-rs-0.1 (crate (name "hdf5-rs") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^0.1.15") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "libhdf5-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.1.29") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.1.43") (default-features #t) (kind 2)) (crate-dep (name "remutex") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.4") (default-features #t) (kind 2)))) (hash "0z73n6lqq13kgmpdcr6n6gxar34v6p4px4ifsc43lghb96k4335y")))

(define-public crate-hdf5-rs-0.2 (crate (name "hdf5-rs") (vers "0.2.0") (deps (list (crate-dep (name "clippy") (req "^0.0.63") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libhdf5-lib") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "libhdf5-lib") (req "^0.2.0") (default-features #t) (kind 1)) (crate-dep (name "libhdf5-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.1") (kind 0)) (crate-dep (name "regex") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "remutex") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "0x9hr7v0cjla54591af3pqd1z38i142pd0qnlwb9x6rlww8rd0bn") (features (quote (("lint" "clippy"))))))

(define-public crate-hdf5-src-0.7 (crate (name "hdf5-src") (vers "0.7.0") (deps (list (crate-dep (name "cmake") (req "^0.1.44") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (features (quote ("static"))) (optional #t) (default-features #t) (kind 0)))) (hash "1qva5fcyk5jjsa9jxcsn1lqswr1ly0vly5li68fpzk8ln4xv4100") (features (quote (("zlib" "libz-sys") ("threadsafe") ("hl") ("deprecated")))) (links "hdf5src")))

(define-public crate-hdf5-src-0.7 (crate (name "hdf5-src") (vers "0.7.1") (deps (list (crate-dep (name "cmake") (req "^0.1.44") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (features (quote ("static"))) (optional #t) (default-features #t) (kind 0)))) (hash "17jr2xd03x5jgar37mhh1c66ik6c7yynykxkcp2la3nc2ahj98v4") (features (quote (("zlib" "libz-sys") ("threadsafe") ("hl") ("deprecated")))) (links "hdf5src")))

(define-public crate-hdf5-src-0.8 (crate (name "hdf5-src") (vers "0.8.0") (deps (list (crate-dep (name "cmake") (req "^0.1.44") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (features (quote ("static"))) (optional #t) (kind 0)))) (hash "1a0q6b35xb6i9pclscnmpd3fis8y34f56ixfib1mqjl5pb40s6zc") (features (quote (("zlib" "libz-sys") ("threadsafe") ("hl") ("deprecated")))) (links "hdf5src")))

(define-public crate-hdf5-src-0.8 (crate (name "hdf5-src") (vers "0.8.1") (deps (list (crate-dep (name "cmake") (req "^0.1.44") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (features (quote ("static"))) (optional #t) (kind 0)))) (hash "1a172wzpc8ywfb5j9mzyyihfwzq35h6n4gd8yaf53h6x77dr6570") (features (quote (("zlib" "libz-sys") ("threadsafe") ("hl") ("deprecated")))) (links "hdf5src")))

(define-public crate-hdf5-sys-0.0.1 (crate (name "hdf5-sys") (vers "0.0.1") (hash "0pysx4818h84pclasc61p50dwx3v3s4zq509z46ml1ihx81pj20q") (yanked #t)))

(define-public crate-hdf5-sys-0.1 (crate (name "hdf5-sys") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "1whhf0faw8j340v7y3v1a9b9vh7sxdpv7b1sdakpbdahhx2bin4f") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "00xfwkingid77cq2xkkch2klpfzjfjhc9v24pziqp68l6w498ndy") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.1") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "1m2jbinxk55qbkf4qhiixq5h0fzay7w8ay3mmp82v5c5m9xiasm2") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.2") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "07499xqqq9ynbp0hyjlfysqshcr0fs5kcklz6ljacgqrhgfmdkbf") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.3") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "1h6khcrj0b3f5v6dfs679sccrvw9zrjaqj7i2hvd9chlvwbhhkwc") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.4") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "0q58mdfv0md5pas8dkm68jjfm5d22nzxgs1yl92vpr1s33i13c55") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.5") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "1wcja7cgd0jfns6by4k4pa53blrgq84mkrarpl16xgp192w03jjp") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.6") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "*") (default-features #t) (kind 1)))) (hash "0jy49q210xyr2sfk2fpfkpdci0b0dsy7298jy7kxbg6sy9gqb39s") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.7") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1w9aw9vzfyn6lrparq8vwhqr564vq8i6ivrf7rppab3lhq2bfks5") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.8") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0ppz2qprcgcxybl850gh609516cwgkbci762s83vdi1ghafr4s5z") (yanked #t)))

(define-public crate-hdf5-sys-0.2 (crate (name "hdf5-sys") (vers "0.2.9") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "18jnzs5qsv1n8s4w5lvbcrf1kr8d1fsy43y0mr4dxw3ny8sxngci") (yanked #t)))

(define-public crate-hdf5-sys-0.3 (crate (name "hdf5-sys") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "12vwvsf94dw2fxhxywr2plm5k4iybffzbryar091yrzjs8cfng7x") (yanked #t)))

(define-public crate-hdf5-sys-0.3 (crate (name "hdf5-sys") (vers "0.3.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1yma4jh83mb13jj2j423gwiaa6xjkr9j4fi9fizbj4jfxifk5ds6") (yanked #t)))

(define-public crate-hdf5-sys-0.3 (crate (name "hdf5-sys") (vers "0.3.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "18iyvmgaswzwrjslpk6dnri9kjbld0pfz7q8kxx8yqq7k5hcnzp4") (yanked #t)))

(define-public crate-hdf5-sys-0.3 (crate (name "hdf5-sys") (vers "0.3.3") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "13ls8h4l2ff30mwsra3cyjv8zi1ny4gz1xic8x89swk5zjl35z4p") (yanked #t)))

(define-public crate-hdf5-sys-0.4 (crate (name "hdf5-sys") (vers "0.4.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "08iq2ac5r11fpxaj4wmblj8dxn0jvn2cx47hc8ibwmp7xkqmys0w") (yanked #t)))

(define-public crate-hdf5-sys-0.4 (crate (name "hdf5-sys") (vers "0.4.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1r7j4qf9fz2afb6pjl30irpqx777nl3g5vriglxrv8kgl2csc4c9") (yanked #t)))

(define-public crate-hdf5-sys-0.5 (crate (name "hdf5-sys") (vers "0.5.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.5") (default-features #t) (kind 1)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.6") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "0rymj4x0dyycm24wvvj03w4a4ajsmh34y28rzxa2cbb9xzsdwdi0") (features (quote (("mpio" "mpi-sys") ("default"))))))

(define-public crate-hdf5-sys-0.5 (crate (name "hdf5-sys") (vers "0.5.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.5") (default-features #t) (kind 1)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.6") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "1n19lpg7lji7cbialbpinzfmf1jqplhyvv64w9bw3bjqbm94jk1j") (features (quote (("mpio" "mpi-sys") ("default"))))))

(define-public crate-hdf5-sys-0.5 (crate (name "hdf5-sys") (vers "0.5.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.5") (default-features #t) (kind 1)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.6") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "0w4i4lzsryj2h7ls06sbmizdca2s83qz96rqg1hmrx806cbqy600") (features (quote (("mpio" "mpi-sys") ("default"))))))

(define-public crate-hdf5-sys-0.6 (crate (name "hdf5-sys") (vers "0.6.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.5") (default-features #t) (kind 1)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.6") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "0k8hdfzxxd8m57gwp8zmmjgx3n78iwpk1n6dd3rmclv67spcw1si") (features (quote (("mpio" "mpi-sys") ("default"))))))

(define-public crate-hdf5-sys-0.6 (crate (name "hdf5-sys") (vers "0.6.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.3") (features (quote ("std"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.7") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "1jm3vj69cvkx0xfbjgblpij8ya2r8hk5wlgij7ks7wn9lkwz31w6") (features (quote (("mpio" "mpi-sys") ("default"))))))

(define-public crate-hdf5-sys-0.7 (crate (name "hdf5-sys") (vers "0.7.0") (deps (list (crate-dep (name "hdf5-src") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.3") (features (quote ("std"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.7") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "0d40z57114s60igalqwpqalq312px25pvcv4x3nr6ggq5jz5d07f") (features (quote (("zlib" "libz-sys" "hdf5-src/zlib") ("threadsafe" "hdf5-src/threadsafe") ("static" "hdf5-src") ("mpio" "mpi-sys") ("hl" "hdf5-src/hl") ("deprecated" "hdf5-src/deprecated") ("default")))) (links "hdf5")))

(define-public crate-hdf5-sys-0.7 (crate (name "hdf5-sys") (vers "0.7.1") (deps (list (crate-dep (name "hdf5-src") (req "^0.7.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.3") (features (quote ("std"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.8") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "1a8n5dnj1b4diyw7ffrr1d82ws7hcj6sls7w2lwdv9rlbcy1zyhm") (features (quote (("zlib" "libz-sys" "hdf5-src/zlib") ("threadsafe" "hdf5-src/threadsafe") ("static" "hdf5-src") ("mpio" "mpi-sys") ("hl" "hdf5-src/hl") ("deprecated" "hdf5-src/deprecated") ("default")))) (links "hdf5")))

(define-public crate-hdf5-sys-0.8 (crate (name "hdf5-sys") (vers "0.8.0") (deps (list (crate-dep (name "hdf5-src") (req "^0.8.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.7") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (optional #t) (kind 0)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.3") (features (quote ("std"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.10") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "1x4m5g0d8gqkrlbs53k1a46i6i577zax45kp9hyykqnc4vbw02kl") (features (quote (("zlib" "libz-sys" "hdf5-src/zlib") ("threadsafe" "hdf5-src/threadsafe") ("static" "hdf5-src") ("mpio" "mpi-sys") ("hl" "hdf5-src/hl") ("deprecated" "hdf5-src/deprecated") ("default")))) (links "hdf5")))

(define-public crate-hdf5-sys-0.8 (crate (name "hdf5-sys") (vers "0.8.1") (deps (list (crate-dep (name "hdf5-src") (req "^0.8.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.7") (default-features #t) (kind 1)) (crate-dep (name "libz-sys") (req "^1.0.25") (optional #t) (kind 0)) (crate-dep (name "mpi-sys") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 1)) (crate-dep (name "regex") (req "^1.3") (features (quote ("std"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (target "cfg(windows)") (kind 1)) (crate-dep (name "winreg") (req "^0.10") (features (quote ("serialization-serde"))) (default-features #t) (target "cfg(windows)") (kind 1)))) (hash "1lmkpva5d6j4ispa0fbrmvslvs6s9x9layrwjg4af4f31ncdahj8") (features (quote (("zlib" "libz-sys" "hdf5-src/zlib") ("threadsafe" "hdf5-src/threadsafe") ("static" "hdf5-src") ("mpio" "mpi-sys") ("hl" "hdf5-src/hl") ("deprecated" "hdf5-src/deprecated") ("default")))) (links "hdf5")))

(define-public crate-hdf5-types-0.5 (crate (name "hdf5-types") (vers "0.5.0") (deps (list (crate-dep (name "ascii") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.8") (default-features #t) (kind 2)))) (hash "14nai0psfadcd9jifcl6qfp4fhsjrmnf356pr4rhm1dsnafdgw8s")))

(define-public crate-hdf5-types-0.5 (crate (name "hdf5-types") (vers "0.5.1") (deps (list (crate-dep (name "ascii") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.8") (default-features #t) (kind 2)))) (hash "1x83858x0cm58bz0dvmid0cb0inkf4rfpl4q6vbk1zriqihgqrpd")))

(define-public crate-hdf5-types-0.5 (crate (name "hdf5-types") (vers "0.5.2") (deps (list (crate-dep (name "ascii") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.8") (default-features #t) (kind 2)))) (hash "1asg1ak9pyziq9hn6dzbv14hssvdlxfdr25cr1s8vl282np0ah6n")))

(define-public crate-hdf5-types-0.6 (crate (name "hdf5-types") (vers "0.6.0") (deps (list (crate-dep (name "ascii") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.8") (default-features #t) (kind 2)))) (hash "0h4zx77rd2bndmj52dy7jb6140zkvvzqldgxd5kbnpmbf90z5nm7")))

(define-public crate-hdf5-types-0.6 (crate (name "hdf5-types") (vers "0.6.1") (deps (list (crate-dep (name "ascii") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9") (kind 2)))) (hash "1fp5jf1yc16p9rnnpyyklazlkk77k1d0j5lyvaq7zzcq10f6a66x")))

(define-public crate-hdf5-types-0.7 (crate (name "hdf5-types") (vers "0.7.0") (deps (list (crate-dep (name "ascii") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9") (kind 2)))) (hash "17n5zh5vpwxbd7m63rmhnp207l03jjhnwwlvii6rkn47wlvc669s")))

(define-public crate-hdf5-types-0.7 (crate (name "hdf5-types") (vers "0.7.1") (deps (list (crate-dep (name "ascii") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0") (kind 2)))) (hash "0bl7g2wdpdpzw6lc8d4rw3g985sq9j23lr6kl452mvxk8vcsa8s5") (features (quote (("const_generics"))))))

(define-public crate-hdf5-types-0.8 (crate (name "hdf5-types") (vers "0.8.0") (deps (list (crate-dep (name "ascii") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0") (kind 2)) (crate-dep (name "unindent") (req "^0.1") (default-features #t) (kind 2)))) (hash "0a2v0fsgw0by5lvjna85svn33gsrar9xh1v801775fmfmrlb7db7") (features (quote (("h5-alloc"))))))

(define-public crate-hdf5-types-0.8 (crate (name "hdf5-types") (vers "0.8.1") (deps (list (crate-dep (name "ascii") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "hdf5-sys") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0") (kind 2)) (crate-dep (name "unindent") (req "^0.1") (default-features #t) (kind 2)))) (hash "13s27r4faij3iacwlbmrkzj7za77jiv6x2v3wpzv36dlvz06hwml") (features (quote (("h5-alloc"))))))

(define-public crate-hdf5file-0.0.1 (crate (name "hdf5file") (vers "0.0.1") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "trackable") (req "^0.2") (default-features #t) (kind 0)))) (hash "0wzcsaa5ikj71ggl4ls88fps0daxfp9fpc3s8r5dz1lji7dl9kxn")))

(define-public crate-hdf5file-0.1 (crate (name "hdf5file") (vers "0.1.0") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "trackable") (req "^0.2") (default-features #t) (kind 0)))) (hash "022818mi5vvkdxrp38gj7ymgnq92vxh40mzcb7jl8swkaghm0d5w")))

(define-public crate-hdf5file-0.1 (crate (name "hdf5file") (vers "0.1.1") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "trackable") (req "^0.2") (default-features #t) (kind 0)))) (hash "0frib7kkjwh3faisbsjx9pkbqxhs19dxrslxw25vwha9n1l46xvl")))

