(define-module (crates-io cp _a) #:use-module (crates-io))

(define-public crate-cp_api-0.1 (crate (name "cp_api") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0zzlxph9mw9k0mk57hln5pnd8054mv97xzcqmiwwnxjvgfl2dh7d")))

(define-public crate-cp_api-0.1 (crate (name "cp_api") (vers "0.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1hyzb068h9wc7xw2ws1v5n5zciv340aab1707cw6605b9cy91mqj")))

(define-public crate-cp_api-0.1 (crate (name "cp_api") (vers "0.1.2") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "06mm926vlivrpfv6rygzfvlq5026zasnxsgkylli2w9f6p2g4909")))

(define-public crate-cp_api-0.1 (crate (name "cp_api") (vers "0.1.3") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "189j75w0mns9c0y544nk8wy7b1585hxw63kaj5j3p7lar9f9a1dw")))

(define-public crate-cp_api-0.1 (crate (name "cp_api") (vers "0.1.4") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1lf640hlk3244h05zfr0akqqnygk89wk95pcn60iw4s1yfpgqmhs")))

(define-public crate-cp_api-0.1 (crate (name "cp_api") (vers "0.1.5") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ypg6dsg59pparqvn2j34ivjqh37h4fgahyvckqg7aicci5bpw4s")))

(define-public crate-cp_api-0.1 (crate (name "cp_api") (vers "0.1.6") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0z8cbkzsa3i9jbjca60inv26ir3hjfqjdql8i5cmiziwyb6lyfpd")))

(define-public crate-cp_api-0.2 (crate (name "cp_api") (vers "0.2.0") (deps (list (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0fi7qzqmv8pbj67pgjkfx9y54qfx5vrhq2n747zsvljl0s5fdxfl")))

(define-public crate-cp_api-0.3 (crate (name "cp_api") (vers "0.3.0") (deps (list (crate-dep (name "reqwest") (req "^0.9.11") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "18anpy59is6034rqqlx31lxdq52ffv41gf948465gbg3p8aah6jv")))

(define-public crate-cp_api-0.3 (crate (name "cp_api") (vers "0.3.1") (deps (list (crate-dep (name "reqwest") (req "^0.9.11") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0qqmsngzbj8l29n80va29zhh35l76dyvm7nbxwa0173q3dyrnkfr")))

(define-public crate-cp_api-0.4 (crate (name "cp_api") (vers "0.4.0") (deps (list (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1wiwp5hfyhh77b6bm705zqv5f81f9hsn37fbwdj67cqf49y5wfw3")))

