(define-module (crates-io cp as) #:use-module (crates-io))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "1vvrxdd24qlda2i2qamh2rg3yc88dr2l8il0igdl7a3sd08nmz7x")))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "0yy92lyavvac2ww4rmmsgl0g6yn0d8w9kycaagv2504gws094cxr") (yanked #t)))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "0hs10zf9wa0jj5ki9lmk6hsjd593gc4278faqhns7d5ih2nxqyjp")))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.3") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "0kk8vpdg07lqasqjfr4zjnwr1f49v6hjk7agzlqnfh7pgn7pfihp") (yanked #t)))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.4") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "1knyx25v2q6cjkvsbhxq4nwx48madhad127p6vwqlk5mixb1jfvi")))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.5") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "1z2cwf03vb2j1kfmkmvs2c7k7bgyxgngmjvl8spdvvggfdgxn4d8") (yanked #t)))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.6") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "00m4jwiz2gy5wc85hw0igx89k7qxw59qia2zm40zzdm979z2nmxw") (yanked #t)))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.7") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "0fxffb3jrql3065pqn95c1i44pxzdad9xb9myn6qpj8q7yiqbcr3")))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.8") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "082zkzvxk66213ffzsna92rr1wccqd3w8m55v0pxl6xj8m2a32fl") (yanked #t)))

(define-public crate-cpast-0.2 (crate (name "cpast") (vers "0.2.9") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^5.0.0") (default-features #t) (kind 0)))) (hash "0ryn4jy898jk19m5055gjal7nb7dkjpjl0ghb3bvbwkrarn8xkpb")))

(define-public crate-cpast-0.3 (crate (name "cpast") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-clipboard") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 0)))) (hash "0wszsjk4nj0fjq88zppww02hjvwrsdzpi1i27cwf5r6lzb43b7pc")))

(define-public crate-cpast-0.3 (crate (name "cpast") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-clipboard") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 0)))) (hash "13zql7glryxn68gkwp9alcf97vpq4g1ysl2ksyyiwf961mw6znjp") (features (quote (("default" "clipboard")))) (v 2) (features2 (quote (("clipboard" "dep:cli-clipboard"))))))

(define-public crate-cpast-0.3 (crate (name "cpast") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-clipboard") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 0)))) (hash "04gn8bwa567rp2x4b3l5gpc7s7nwf7g5j7ajla3pvkyq77ipggr0") (features (quote (("default" "clipboard")))) (v 2) (features2 (quote (("clipboard" "dep:cli-clipboard"))))))

(define-public crate-cpast-0.3 (crate (name "cpast") (vers "0.3.3") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-clipboard") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 0)))) (hash "1i90s1lnfgkdmbax48i3k8drznry3lbf76isyibps87njyzbp69z") (features (quote (("default" "clipboard")))) (v 2) (features2 (quote (("clipboard" "dep:cli-clipboard"))))))

(define-public crate-cpast-0.3 (crate (name "cpast") (vers "0.3.4") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-clipboard") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 0)))) (hash "1vbnq6mkg01lwgvfr3sqf476ha39qkhrvqz9n0g2ian0df2gjg25") (features (quote (("default" "clipboard")))) (v 2) (features2 (quote (("clipboard" "dep:cli-clipboard"))))))

(define-public crate-cpast-0.4 (crate (name "cpast") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-clipboard") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 0)))) (hash "04g50mllv04s0dl98466i2srl5q9qq6n952rr0nwkgag4s9b58l2") (features (quote (("default" "clipboard")))) (v 2) (features2 (quote (("clipboard" "dep:cli-clipboard"))))))

