(define-module (crates-io cp c_) #:use-module (crates-io))

(define-public crate-cpc_logger-0.0.1 (crate (name "cpc_logger") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "job_scheduler") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)))) (hash "1ihv3gxwxqm9l4xgp0fgi1xilqs4nynmln7q97r077z3d1m1wzsh")))

(define-public crate-cpc_logger-0.0.2 (crate (name "cpc_logger") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "job_scheduler_ng") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)))) (hash "00xk4akrx7s29xhmaldpaay8hm0jw7hwa7an5f0vxpdby2yaiiad")))

