(define-module (crates-io cp yt) #:use-module (crates-io))

(define-public crate-cpython-0.0.1 (crate (name "cpython") (vers "0.0.1") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "*") (default-features #t) (kind 0)))) (hash "15lvz6bsp0in5vaf64r1pwmxmx3kijh6vm3bjwslp6arbfc037pa")))

(define-public crate-cpython-0.0.2 (crate (name "cpython") (vers "0.0.2") (deps (list (crate-dep (name "abort_on_panic") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "interpolate_idents") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "num") (req "*") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "*") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "*") (optional #t) (default-features #t) (kind 0)))) (hash "1x6d7sf1hv7r9057q9dffvlajjjrj7ls8vc5nsdcwf6aah2j27sa") (features (quote (("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("default" "python3-sys"))))))

(define-public crate-cpython-0.0.3 (crate (name "cpython") (vers "0.0.3") (deps (list (crate-dep (name "abort_on_panic") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "interpolate_idents") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "num") (req "*") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "*") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "*") (optional #t) (default-features #t) (kind 0)))) (hash "15hk1ffk9l75nv8gwv4k34m52fyrqlhs31kmpr7irbc53gyrn79q") (features (quote (("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("default" "python3-sys"))))))

(define-public crate-cpython-0.0.4 (crate (name "cpython") (vers "0.0.4") (deps (list (crate-dep (name "abort_on_panic") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "interpolate_idents") (req ">= 0.0.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "*") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "*") (optional #t) (default-features #t) (kind 0)))) (hash "1yg4063fap7gqnssbkl9riqyjbi844xk9amwsmx5jihc7abk4pb9") (features (quote (("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("default" "python3-sys"))))))

(define-public crate-cpython-0.0.5 (crate (name "cpython") (vers "0.0.5") (deps (list (crate-dep (name "abort_on_panic") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "interpolate_idents") (req ">= 0.0.7") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)))) (hash "05hdws1lm47xh1lyb5kqd9gsxs9q1h5w7cmhdv9cn8mlxpycjl3c") (features (quote (("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("default" "python3-sys"))))))

(define-public crate-cpython-0.1 (crate (name "cpython") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.1.3") (optional #t) (default-features #t) (kind 0)))) (hash "19g5z46r4xbdkq3269cvhqb6hcbbxlxfim3ygiyrvsd7n42y7jq7") (features (quote (("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.2 (crate (name "cpython") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)))) (hash "0z5v0nlfb4sbhbg2802b1x8q2rwpajcydv8hbqixs6qd60gy5cfd") (features (quote (("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.2 (crate (name "cpython") (vers "0.2.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)))) (hash "0h595y1fjs944n2mhy5y4pwrxy34wqcvf6fdzq4m2zryf97072dl") (features (quote (("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("nonnull") ("nightly" "nonnull") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.3 (crate (name "cpython") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)))) (hash "0ps8s6ys0jj0y7dgdiwv67wjq8d3kaiac5njka1b1bhmhdj2qlw5") (features (quote (("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.4 (crate (name "cpython") (vers "0.4.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)))) (hash "0mab5r9kd9gxk7j27wns9qlzf920zv7mnmh67p2r6lik917visl6") (features (quote (("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.4 (crate (name "cpython") (vers "0.4.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)))) (hash "15cs2d98rcnb1mm7h4r4mq3l1xxxg7i6p3fxyv240glnmd3kibxz") (features (quote (("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.5 (crate (name "cpython") (vers "0.5.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)))) (hash "1v5c1vqp7ca5zdp6zslxzs19426c0ay4a3wph8nk59ykzh0wzvy2") (features (quote (("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.5 (crate (name "cpython") (vers "0.5.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0nbdgkaq2h618kg30cslqjkphc7yf7gnmyd20na0pq0wa48wqwq4") (features (quote (("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.5 (crate (name "cpython") (vers "0.5.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustversion") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 2)))) (hash "0wp41dhb5x7pwd2hz5v5vsaqbv4w8d6kiqp74yibcj46yrx3a48g") (features (quote (("serde-convert" "serde") ("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("py2-no-auto-unicode-promotion") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.6 (crate (name "cpython") (vers "0.6.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustversion") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 2)))) (hash "0bkqv71sr6ndp4vjbzwybxds7v80r15n4qi1awsq1z4v9sd6g540") (features (quote (("serde-convert" "serde") ("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("py2-no-auto-unicode-promotion") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.7 (crate (name "cpython") (vers "0.7.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustversion") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 2)))) (hash "0r76zyybw26chsjvdbrfnkk8v9nh0skn0l5c0k9a3wz7mjl6pm5p") (features (quote (("serde-convert" "serde") ("python-3-9" "python3-sys/python-3-9") ("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("python-3-10" "python3-sys/python-3-10") ("py2-no-auto-unicode-promotion") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-0.7 (crate (name "cpython") (vers "0.7.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "python27-sys") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "python3-sys") (req "^0.7.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustversion") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 2)))) (hash "03i8jlj3s2g6hpm58xr8hsr36mrk50chqcf2gcir0wys55n10lih") (features (quote (("serde-convert" "serde") ("python-3-9" "python3-sys/python-3-9") ("python-3-8" "python3-sys/python-3-8") ("python-3-7" "python3-sys/python-3-7") ("python-3-6" "python3-sys/python-3-6") ("python-3-5" "python3-sys/python-3-5") ("python-3-4" "python3-sys/python-3-4") ("python-3-11" "python3-sys/python-3-11") ("python-3-10" "python3-sys/python-3-10") ("py2-no-auto-unicode-promotion") ("py-link-mode-unresolved-static" "python3-sys/link-mode-unresolved-static") ("py-link-mode-default" "python3-sys/link-mode-default") ("nonnull") ("no-auto-initialize") ("nightly") ("extension-module-2-7" "python27-sys/extension-module") ("extension-module" "python3-sys/extension-module") ("default" "python3-sys"))))))

(define-public crate-cpython-json-0.1 (crate (name "cpython-json") (vers "0.1.0") (deps (list (crate-dep (name "cpython") (req "^0.1") (kind 0)) (crate-dep (name "serde_json") (req "^0.8") (default-features #t) (kind 0)))) (hash "1sck5j9r39c1b53825053ahfz07x6vin9nxdg60skv314zz8xgxg") (features (quote (("python3-sys" "cpython/python3-sys") ("python27-sys" "cpython/python27-sys") ("default" "python3-sys"))))))

(define-public crate-cpython-json-0.1 (crate (name "cpython-json") (vers "0.1.1") (deps (list (crate-dep (name "cpython") (req "^0.1") (kind 0)) (crate-dep (name "serde_json") (req "^0.8") (default-features #t) (kind 0)))) (hash "1cgxycwl736ggr0fivpdrv82d51mjwg84sig4c9pd7s08wxjsyc8") (features (quote (("python3-sys" "cpython/python3-sys") ("python27-sys" "cpython/python27-sys") ("default" "python3-sys"))))))

(define-public crate-cpython-json-0.2 (crate (name "cpython-json") (vers "0.2.0") (deps (list (crate-dep (name "cpython") (req "^0.1") (kind 0)) (crate-dep (name "quick-error") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1741aa09p5pnzyfbl1bjpiqx9jb683374ifv41gqnmwi93q9gvpj") (features (quote (("python3-sys" "cpython/python3-sys") ("python27-sys" "cpython/python27-sys") ("default" "python3-sys"))))))

(define-public crate-cpython-json-0.3 (crate (name "cpython-json") (vers "0.3.0") (deps (list (crate-dep (name "cpython") (req "^0.2") (kind 0)) (crate-dep (name "quick-error") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0313b2armb5wi9di65ar67ygbci0b80a09wpiprpi66zgjgpkw2y") (features (quote (("python3-sys" "cpython/python3-sys") ("python27-sys" "cpython/python27-sys") ("default" "python3-sys"))))))

