(define-module (crates-io gi sh) #:use-module (crates-io))

(define-public crate-gish-0.1 (crate (name "gish") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5.7") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "hlua") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "0bd4msyh4lgnyprb59jzxb8mdkpv1arcpsd1yz91azdkg14bkviv")))

