(define-module (crates-io pc re) #:use-module (crates-io))

(define-public crate-pcre-0.1 (crate (name "pcre") (vers "0.1.0") (deps (list (crate-dep (name "enum-set") (req ">= 0.0.5") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "*") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libpcre-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "*") (default-features #t) (kind 0)))) (hash "1k3cicwmnv90qiqq963a0f82w1ydqbsd3klfirfpq6hn0q9qywlq")))

(define-public crate-pcre-0.1 (crate (name "pcre") (vers "0.1.1") (deps (list (crate-dep (name "enum-set") (req ">= 0.0.5") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "*") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libpcre-sys") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "*") (default-features #t) (kind 0)))) (hash "1lxipdn3ldzqfbh2r9mqxdgrpqf6xiqqyqp5pl6qghh20vl7amsa")))

(define-public crate-pcre-0.2 (crate (name "pcre") (vers "0.2.0") (deps (list (crate-dep (name "enum-set") (req ">= 0.0.5") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libpcre-sys") (req "^0.2") (default-features #t) (kind 0)))) (hash "02qa274b55pdgln5gaa75ck03v8qn3l3p3pa9nx9j8wfkc6i7dk8")))

(define-public crate-pcre-0.2 (crate (name "pcre") (vers "0.2.1") (deps (list (crate-dep (name "enum-set") (req ">= 0.0.5") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libpcre-sys") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1pf7wbyazczsdmpzwzj9v8gwqzm93mx8qwn0dxmql1lmi276mbc8")))

(define-public crate-pcre-0.2 (crate (name "pcre") (vers "0.2.2") (deps (list (crate-dep (name "enum-set") (req ">= 0.0.5") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libpcre-sys") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1xw1ky51hs58a10vhfs0nc1ias96r27x549hpb4s64sq8z116sj7")))

(define-public crate-pcre-0.2 (crate (name "pcre") (vers "0.2.3") (deps (list (crate-dep (name "enum-set") (req ">= 0.0.5") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libpcre-sys") (req "^0.2.2") (default-features #t) (kind 0)))) (hash "0qh535yyky9x0dlmnnrfrpcvrk0bclp19gyb7k0zlm9y9nfzcb4g")))

(define-public crate-pcre2-0.1 (crate (name "pcre2") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)) (crate-dep (name "thread_local") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "0m5b7hwmrd9mq3f9i22ks1k02454v459gzx85n596zy1607fq5hc")))

(define-public crate-pcre2-0.1 (crate (name "pcre2") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "thread_local") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "06f3hclr81s0yx4665h5i8s6sf16x73vn42rxsh5rv0545la5q1s")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2.46") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "thread_local") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "0mbidwcj7wbb04m48c4r6p19bhf3qkq4py9abqdjm2hxvnaq3350")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.1") (deps (list (crate-dep (name "libc") (req "^0.2.46") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "thread_local") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "103i66a998g1fjrqf9sdyvi8qi83hwglz3pjdcq9n2r207hsagb0")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.2") (deps (list (crate-dep (name "libc") (req "^0.2.46") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "thread_local") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "0hk4q7s71w1iiijq5c69z44n8anhk0bpi14wrm7v4h7ch9rc8xq8")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.3") (deps (list (crate-dep (name "libc") (req "^0.2.46") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "thread_local") (req "^1") (default-features #t) (kind 0)))) (hash "1c8sn70h72llf26sya9v26zmaamq350q57nwv6fl6fwhd4phzcw5")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.4") (deps (list (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "thread_local") (req "^1.1.7") (default-features #t) (kind 0)))) (hash "1xdw5c71jlkmkw9ivrjm7g55q2j5gwbn3m28kaqcmf7dfizclsj8")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.5") (deps (list (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.6") (default-features #t) (kind 0)))) (hash "1jarqq6ck35hwgi0d89jkwsqdaajfc48dfi844wywwx3sq11vswx")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.6") (deps (list (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "19w80j4f87hzdxbh5iilhbmx0vv02aybxr1ximbd7hszxal577ac")))

(define-public crate-pcre2-0.2 (crate (name "pcre2") (vers "0.2.7") (deps (list (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "pcre2-sys") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "0rxx1k7gnxbb9sfwdzbmvk1rx05j10dy1vrcn4x709xxxbsjzaay")))

(define-public crate-pcre2-sys-0.1 (crate (name "pcre2-sys") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "1hlqmkvdcb8pi1si1cld11mblz1l872nqa98w7hlcz0p4x2mlxy0")))

(define-public crate-pcre2-sys-0.1 (crate (name "pcre2-sys") (vers "0.1.1") (deps (list (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "0pv94j1il1pgjwy6pmwa901whj5ymvyalf2mjqxkvqg4fja7y0m9")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.0") (deps (list (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "0jd8mj06kcfc03vaizaaxf9xy5k5jppiximygp7nkig1xakr400y")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.1") (deps (list (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "10980c7q1634kcprmlx30rswb8rdlnwmg57vv87yw9dzpr1rssg9")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.2") (deps (list (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "0nwdvc43dkb89qmm5q8gw1zyll0wsfqw7kczpn23mljra3874v47")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.3") (deps (list (crate-dep (name "cc") (req "^1") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "1a1mfh6961kpl5xfj78vzfnxfxgzz1y56v967irzi9nwbvrll2k2") (yanked #t)))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.4") (deps (list (crate-dep (name "cc") (req "^1") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "0g6cn84hwrxa5pcf9vxy44i7l64cgc9prnwx6627lichrwkk29v9")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.5") (deps (list (crate-dep (name "cc") (req "^1") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.13") (default-features #t) (kind 1)))) (hash "08mp6yxrvadplwd0drdydzskvzapr6dri9fyy7xvhzn3krg0xhyy")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.6") (deps (list (crate-dep (name "cc") (req "^1.0.73") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.27") (default-features #t) (kind 1)))) (hash "0vmhw0b2nxyznxajpjw100287jjn7c7yggi99qnxbnvh3524y8xf")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.7") (deps (list (crate-dep (name "cc") (req "^1.0.73") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.27") (default-features #t) (kind 1)))) (hash "1wpdvb5kaj8ggd3z63mhviyv5nbwkb0xz7wlh6sc1wiwy9b5b3wg")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.8") (deps (list (crate-dep (name "cc") (req "^1.0.73") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.27") (default-features #t) (kind 1)))) (hash "1bl6bjivwdpc3di1klymxrbilmpcsvlff7m2ffw6ai1s4nssgf15")))

(define-public crate-pcre2-sys-0.2 (crate (name "pcre2-sys") (vers "0.2.9") (deps (list (crate-dep (name "cc") (req "^1.0.73") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2.146") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.27") (default-features #t) (kind 1)))) (hash "12hxy54i8amdnmcm034hqdc7iryd20n8aqg1hw5w540vzcc5s3sm")))

