(define-module (crates-io el k-) #:use-module (crates-io))

(define-public crate-elk-mq-0.1 (crate (name "elk-mq") (vers "0.1.0") (deps (list (crate-dep (name "cpython") (req "^0.7") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "redis") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0nmkz6safgb1pm6xlqmcllf1j3pnrrd0n8iamvl7294xyr1cvlys") (features (quote (("python_bindings" "cpython")))) (rust-version "1.65")))

(define-public crate-elk-mq-0.1 (crate (name "elk-mq") (vers "0.1.1") (deps (list (crate-dep (name "cpython") (req "^0.7") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "redis") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1larc45d8cnfml8bqiyxy4icn2swwpcdawj09g0gcbwbc6yyiiii") (features (quote (("python_bindings" "cpython")))) (rust-version "1.65")))

(define-public crate-elk-rs-0.1 (crate (name "elk-rs") (vers "0.1.0") (deps (list (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "dotenv_codegen") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.32.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0kgxfl1ikgr568qi77gsrfbmjyhi7kjyl7cwmc9jq7h7h8njsfam")))

