(define-module (crates-io ey ec) #:use-module (crates-io))

(define-public crate-eyecite-0.0.0 (crate (name "eyecite") (vers "0.0.0") (deps (list (crate-dep (name "cargo-husky") (req "^1") (features (quote ("precommit-hook" "prepush-hook" "run-cargo-test" "run-cargo-clippy" "run-cargo-fmt"))) (kind 2)) (crate-dep (name "const_format") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "daachorse") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reporters-db") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "100d1swrf73fd1nzcnnjl0ajmdhp0zlsixj53ifc6my59ky9c9p9")))

