(define-module (crates-io ak in) #:use-module (crates-io))

(define-public crate-akin-0.1 (crate (name "akin") (vers "0.1.0") (hash "1g47p75c4gmambr49ainx3d99hvnz9yvyyvwgvh37r03ra3kf2s6")))

(define-public crate-akin-0.1 (crate (name "akin") (vers "0.1.1") (hash "103yys33p1pdvim4afgryld2cryfq8f67kx6cgjncx2wy3z3gvxs")))

(define-public crate-akin-0.1 (crate (name "akin") (vers "0.1.2") (hash "0b45ibj50vhkmyiwh2hqf2by9wf9lcgwsz93klr2riddksyngfaz")))

(define-public crate-akin-0.1 (crate (name "akin") (vers "0.1.3") (hash "1gv8fhgjakhhxza9wsa1w1mdh8v6dnjk7kv8ppcl03jkchisxhmr")))

(define-public crate-akin-0.1 (crate (name "akin") (vers "0.1.4") (hash "1qwr46m170qmbrpc1gs49r7naiv7xjim41sn7kcm95l35l08h293")))

(define-public crate-akin-0.2 (crate (name "akin") (vers "0.2.0") (hash "09l8r41dnh9rsp74ml2h9j5dvkid2lyrwp81nbsqrak86da9yprm")))

(define-public crate-akin-0.2 (crate (name "akin") (vers "0.2.1") (hash "159b6ll0qnjxm83czk8dqg3hxiz8cwzgjpgiq92wrz9ka45fy5mw")))

(define-public crate-akin-0.2 (crate (name "akin") (vers "0.2.2") (hash "0fc9s001h08g96l67jy1xqrg60pkrnnlcqg4dzr8rny842l1rdcj")))

(define-public crate-akin-0.2 (crate (name "akin") (vers "0.2.3") (hash "1dhsya3jmcn9qyfy68l48qqyia4x8zh3zvfc4zgc94m51nk9nfx8")))

(define-public crate-akin-0.3 (crate (name "akin") (vers "0.3.0") (hash "0g9gy9vpn03jpfc4gn6hwslgxf4lq7m2jkrk95pl1ihpfbzaq3b8")))

(define-public crate-akin-0.3 (crate (name "akin") (vers "0.3.1") (hash "0dzwx4i7rk3vq6cqwnrb0m6qxwgigxnhs2qq9pfagrn5lrznbfaf")))

(define-public crate-akin-0.3 (crate (name "akin") (vers "0.3.2") (hash "03yg8mc916g21fd4xmxps3wd79lgyg2aj84yi0ll08fmb97i0qg8")))

(define-public crate-akin-0.3 (crate (name "akin") (vers "0.3.3") (hash "0yy6pxlg3vfir271znjk5qsh4b0zd13p3irkpzx71mgixfsb2nqn")))

(define-public crate-akin-0.4 (crate (name "akin") (vers "0.4.0") (hash "0bsdiggkln1bbk633mwrfajfr5amvsimdz0y0p7m8ra1q4pnjqqp")))

(define-public crate-akinator-py-0.1 (crate (name "akinator-py") (vers "0.1.0") (deps (list (crate-dep (name "akinator-rs") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.16") (features (quote ("extension-module"))) (default-features #t) (kind 0)) (crate-dep (name "pyo3-asyncio") (req "^0.16") (features (quote ("tokio-runtime"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("sync"))) (default-features #t) (kind 0)))) (hash "09n5lllhsp94g3imapcg095xcc3x5gp90cw7xrmbg96vzzxrshqc")))

(define-public crate-akinator-py-0.2 (crate (name "akinator-py") (vers "0.2.0") (deps (list (crate-dep (name "akinator-rs") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.16") (features (quote ("extension-module" "abi3-py37"))) (default-features #t) (kind 0)) (crate-dep (name "pyo3-asyncio") (req "^0.16") (features (quote ("tokio-runtime"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("sync" "rt" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "0ik5lhinmwqpbrmmqf83zjjc9pqssg6chyhga361iy26pfljnscl")))

(define-public crate-akinator-py-0.2 (crate (name "akinator-py") (vers "0.2.1") (deps (list (crate-dep (name "akinator-rs") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.16") (features (quote ("extension-module" "abi3-py37"))) (default-features #t) (kind 0)) (crate-dep (name "pyo3-asyncio") (req "^0.16") (features (quote ("tokio-runtime"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("sync" "rt" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "00jp3azs42g324cgnsm51dzjrvwm2kfwpy5hg67af1y94mkj3ddl")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "061plvd5ds9km2ins8573kp4dr0rb550ckyp63ksk8vxiq1j0b9c")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0baajmsq3bw2adj7v6n67x82snm68rclnqpicy0jmwd9jhx3id1d")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.2") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "05iybw95wnx00bz856svja4ipms71d7gwsqwldz3qd3ymsqahyv5")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.3") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0hqka4h6bi1fwxjphggcv44x4n5fs9ypp7nn4z1k1vz07mbmxkqy")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.4") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "17lz03dq0fmm8kvmyyn1xfjc9akbipjg6jbx627rlj8qk58al9dz")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.5") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "1ywi17nkg254zg8v6v2s1kd9khmlwdgkl5m6mkl0xz4naz71cnna")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.6") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "0di9r8kagffh3pqq4nxqllwi8jxjm1z11qxsvxhdyq1wkp9f2v3l")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.7") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "0ns892v74sy5b59qvqjq26i450ig3rkzssr22f4wz32pzcbvd4l3")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.8") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "01zvcdsnrhbxi5n5d5ik5kr3jkwar8w7nsygr07y24y18b4y9n4w")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.9") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "1r2fv9fbp6bamwyxzngjmmz0nkhd7250rzq19y93svndb6yy4jhs")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.11") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "07sxkr6adi6vki78qnmql95cqca891axmqrnn4iz7ymq8wsm48vs")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.12") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "0xhcxd9x9appzxrzpw3ll4ibavkq7bh4lpcqlpxf16v89k05zhlc")))

(define-public crate-akinator-rs-0.1 (crate (name "akinator-rs") (vers "0.1.13") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "04alyi6d15ym0aqxlqzy7pb5088kmydxsy7v3zzl55fyl5bwca3j")))

