(define-module (crates-io na ma) #:use-module (crates-io))

(define-public crate-namable_closures-0.1 (crate (name "namable_closures") (vers "0.1.0") (hash "0s7yk60as118a6hbvhk293ybwg5y52iapfikz1j94krlmb6gmb99")))

(define-public crate-namable_closures-0.2 (crate (name "namable_closures") (vers "0.2.0") (hash "0hg1vribxj8hhjj9iwnizisf3kkxds0w7fk4ms37778xfnfs7nya") (features (quote (("nightly"))))))

(define-public crate-namable_closures-0.2 (crate (name "namable_closures") (vers "0.2.1") (hash "081sl681nk5wda98hk6qk689c5yy860bvrlk127rx9z53pdv8ls6") (features (quote (("nightly"))))))

(define-public crate-namable_closures-0.2 (crate (name "namable_closures") (vers "0.2.2") (hash "1lwnrx3972as409w46vlfzp77ylhz94h7ngly8sykr6iz8ahksw3") (features (quote (("nightly"))))))

(define-public crate-namable_closures-0.2 (crate (name "namable_closures") (vers "0.2.3") (hash "06gv10k33pb1l7hkdb2kqc3jd454yznkzl02wwqmw80wxa4fkikq") (features (quote (("nightly"))))))

(define-public crate-namable_closures-0.2 (crate (name "namable_closures") (vers "0.2.4") (hash "0vwmc62zmvd06kpyn9b23d5nk7sq5njhq7w3jfsf04qif8xg14in") (features (quote (("nightly"))))))

(define-public crate-namaka-0.1 (crate (name "namaka") (vers "0.1.0") (deps (list (crate-dep (name "bat") (req "^0.23.0") (features (quote ("regex-onig"))) (kind 0)) (crate-dep (name "bstr") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.1") (features (quote ("cargo" "derive" "unicode" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.1") (features (quote ("derive" "string"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.2.0") (default-features #t) (kind 1)) (crate-dep (name "clap_mangen") (req "^0.2.10") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "monostate") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "owo-colors") (req "^3.5.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "similar") (req "^2.2.1") (features (quote ("unicode"))) (default-features #t) (kind 0)))) (hash "1qgbsdd5msnll3a9nzr8qarpyp4i7a3b9yzgprd1qglask1ky65b")))

(define-public crate-namaka-0.1 (crate (name "namaka") (vers "0.1.1") (deps (list (crate-dep (name "bat") (req "^0.23.0") (features (quote ("regex-onig"))) (kind 0)) (crate-dep (name "bstr") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("cargo" "derive" "unicode" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive" "string"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.2.1") (default-features #t) (kind 1)) (crate-dep (name "clap_mangen") (req "^0.2.10") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "monostate") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "owo-colors") (req "^3.5.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.160") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "similar") (req "^2.2.1") (features (quote ("unicode"))) (default-features #t) (kind 0)))) (hash "16sfnd21rpz1bfmhkjr4ffmycyg6r3lr28ydiwl7w0v0lcgxyfbl")))

(define-public crate-namaka-0.2 (crate (name "namaka") (vers "0.2.0") (deps (list (crate-dep (name "bat") (req "^0.23.0") (features (quote ("regex-onig"))) (kind 0)) (crate-dep (name "bstr") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.1") (features (quote ("cargo" "derive" "unicode" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.1") (features (quote ("derive" "string"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.3.1") (default-features #t) (kind 1)) (crate-dep (name "clap_mangen") (req "^0.2.12") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "monostate") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "owo-colors") (req "^3.5.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "similar") (req "^2.2.1") (features (quote ("unicode"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.4") (default-features #t) (kind 0)))) (hash "0ck5z1jc9f65sddgnvvaljgzzrqg4gswc6qmd8dpn582brshd62s")))

(define-public crate-namaste-0.1 (crate (name "namaste") (vers "0.1.0") (deps (list (crate-dep (name "blackhole") (req "^0.13") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^0.2") (optional #t) (default-features #t) (kind 0)))) (hash "139pizch8n5ms64mg1m246454w052y19i69jmbf9nr04s6hi9yw7") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.2 (crate (name "namaste") (vers "0.2.0") (deps (list (crate-dep (name "blackhole") (req "^0.13") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0f43q315jlwr2cyvn51sy43clsdhvkwp3dg5xnlwawxa75z3xac4") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.2 (crate (name "namaste") (vers "0.2.1") (deps (list (crate-dep (name "blackhole") (req "^0.13") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1k1fbr08frh6jdgh9s5s5216pjfyb0rab283pxv30dd247hqz2q4") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.3 (crate (name "namaste") (vers "0.3.0") (deps (list (crate-dep (name "blackhole") (req "^0.13") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0w8vfc87nchimkizghjpnq34988kxkbx1p0c3yy3cpyniqb7ks9s") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.4 (crate (name "namaste") (vers "0.4.0") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.24") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0glcrdwv5skc726kh9f7r7pn2xca5n0gh1mcryjzlfcpk6wsnka9") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.5 (crate (name "namaste") (vers "0.5.0") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.24") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "1gng24fc55apsqr3zg01nwwsh0izh062v3mlicsjip608l7jmxz5") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.5 (crate (name "namaste") (vers "0.5.1") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.24") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0qsb0m3q1p30iifrk5syrvd5mh6fx8x67gxlakl6j902n4wircds") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.6 (crate (name "namaste") (vers "0.6.0") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.31") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^2.1") (optional #t) (default-features #t) (kind 0)))) (hash "0d6cx6rfdnl0ff3vsag68gnvybkxr9awi38w7hhf7p9daz83as1l") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.7 (crate (name "namaste") (vers "0.7.0") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.33") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^2.3") (optional #t) (default-features #t) (kind 0)))) (hash "11mqcbq9zdgfcny1pm0h03bq1cyp6480f16sr8ww0aysm01q7p5y") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros"))))))

(define-public crate-namaste-0.8 (crate (name "namaste") (vers "0.8.1") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.33") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "zeros") (req "^2.3") (optional #t) (default-features #t) (kind 0)))) (hash "00pp5j7g29j5vryklg4bifflamfdhdmlr9w893hlr5k4vpcxa505") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros") ("abstract-linux-sockets" "libc"))))))

(define-public crate-namaste-0.9 (crate (name "namaste") (vers "0.9.0") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.43") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "zeros") (req "^5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0fgnc5s32gv7nk5qsmjg418y3nryrfk55w62g5dyqnpzbxzq2fbv") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros") ("abstract-linux-sockets" "libc"))))))

(define-public crate-namaste-0.10 (crate (name "namaste") (vers "0.10.0") (deps (list (crate-dep (name "blackhole") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.46") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "zeros") (req "^5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0vwb6ia7ckqgq67859jh9r6yl34w6p9p690l4b0qgxzf30klj0ky") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros") ("abstract-linux-sockets" "libc"))))))

(define-public crate-namaste-0.11 (crate (name "namaste") (vers "0.11.0") (deps (list (crate-dep (name "blackhole") (req "^0.15") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.49") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "zeros") (req "^5.2") (optional #t) (default-features #t) (kind 0)))) (hash "0z549iw6062dz8igp8hqr64k4f96syf512kxxiczpvmyr0yswi4n") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros") ("abstract-linux-sockets" "libc"))))))

(define-public crate-namaste-0.12 (crate (name "namaste") (vers "0.12.0") (deps (list (crate-dep (name "blackhole") (req "^0.16") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.49") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "zeros") (req "^5.2") (optional #t) (default-features #t) (kind 0)))) (hash "1nrlj6vy9ifgdms9d73scvh9prnqr56ihlfaf6nbz9zvmak1jl3c") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros") ("abstract-linux-sockets" "libc"))))))

(define-public crate-namaste-0.13 (crate (name "namaste") (vers "0.13.0") (deps (list (crate-dep (name "blackhole") (req "^0.16") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.49") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "zeros") (req "^5.2") (optional #t) (default-features #t) (kind 0)))) (hash "1z0axq32w59yh7w41bk2g62yw2lfsvzw21wpxnq815x0cwjjn976") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros") ("abstract-linux-sockets" "libc"))))))

(define-public crate-namaste-0.14 (crate (name "namaste") (vers "0.14.0") (deps (list (crate-dep (name "blackhole") (req "^0.16") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dia-args") (req "^0.51") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "zeros") (req "^5.2") (optional #t) (default-features #t) (kind 0)))) (hash "0d8bj5r6q322qskjwlmvm7d69h93dy6qqh5i5qpyqz767p0d7v1a") (features (quote (("bin" "blackhole" "dia-args" "libc" "zeros") ("abstract-linux-sockets" "libc"))))))

(define-public crate-namaste-0.15 (crate (name "namaste") (vers "0.15.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)))) (hash "1bm94fxr9pg882gk39pp82kp3pwvrhhm8703n3l9sa18yx5cx93v")))

(define-public crate-namaste-0.15 (crate (name "namaste") (vers "0.15.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)))) (hash "0r87n0n9r1kppf8nayw53n5c8qi1almki5apq5kycbwk60ijhrxm")))

(define-public crate-namaste-0.15 (crate (name "namaste") (vers "0.15.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^1") (default-features #t) (kind 2)))) (hash "0c34rv82dsl56688zjq6wk278fs8bwbbzfak7lrzikkw39icavsr")))

(define-public crate-namaste-0.16 (crate (name "namaste") (vers "0.16.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^9.1") (default-features #t) (kind 2)))) (hash "03kj5bsq6iiv44sh4j4x95qxa3dd41qqcnvrvhrwyzicrlvq21wp")))

(define-public crate-namaste-0.16 (crate (name "namaste") (vers "0.16.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^10") (default-features #t) (kind 2)))) (hash "06rhzr91mk8nbibmf4i6l0ngby14b5kgj1ymc9m1pakg695a99mj")))

(define-public crate-namaste-0.17 (crate (name "namaste") (vers "0.17.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zeros") (req "^10") (default-features #t) (kind 2)))) (hash "1a3wd84wrnfvgskn74x218fwcqaqqxzigrnqlg0c15y8mp5qibl2")))

(define-public crate-namaste-0.18 (crate (name "namaste") (vers "0.18.0") (deps (list (crate-dep (name "blackhole") (req ">=0.19.1, <0.20") (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 0)) (crate-dep (name "zeros") (req ">=11.2, <12") (default-features #t) (kind 2)))) (hash "0hkwsv8iwgn7430slcx1ras95m7asnvkh3dz09jvpgmijkpp7m2c")))

(define-public crate-namaste-0.19 (crate (name "namaste") (vers "0.19.0") (deps (list (crate-dep (name "blackhole") (req ">=0.19.1, <0.20") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.39, <0.40") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=11.3, <12") (default-features #t) (kind 2)))) (hash "1b7y6c98c8dlbj6zsggi136j4dwv29bdcx172xpbkclbld2pkfzq")))

(define-public crate-namaste-0.19 (crate (name "namaste") (vers "0.19.1") (deps (list (crate-dep (name "blackhole") (req ">=0.19.1, <0.20") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.39, <0.40") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=11.3, <12") (default-features #t) (kind 2)))) (hash "1886cvsx8kv7bvra7zkbib99psp84ja2szm7i9wp79p7ypwgblxv")))

(define-public crate-namaste-0.20 (crate (name "namaste") (vers "0.20.0") (deps (list (crate-dep (name "blackhole") (req ">=0.20, <0.21") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.39, <0.40") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=12, <13") (default-features #t) (kind 2)))) (hash "0gpggz64a53qk577cc3hr098rmhk4cq0jqgznrma8gfkwpq8hkni")))

(define-public crate-namaste-0.20 (crate (name "namaste") (vers "0.20.1") (deps (list (crate-dep (name "blackhole") (req ">=0.20, <0.21") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.39, <0.40") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=12.2.1, <13") (default-features #t) (kind 2)))) (hash "0y6fin5wq23rls8hljf1aj2rjliz9crjz7dzzjrq2fkkj5ldsg3y")))

(define-public crate-namaste-0.21 (crate (name "namaste") (vers "0.21.0") (deps (list (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.39, <0.40") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "1v9p0bdvd0wczf5g3hp2qzyhjirv11s3xqhlv6lq6ia4s644fd0c")))

(define-public crate-namaste-0.22 (crate (name "namaste") (vers "0.22.0") (deps (list (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.39, <0.40") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "0f3ggxszr7zvwb4f64gy1960r11bj50pvvac398w9n1jz2203p9f")))

(define-public crate-namaste-0.23 (crate (name "namaste") (vers "0.23.0") (deps (list (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.44, <0.45") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "1iq04cchsvgyjkr9zgcg12k9ld5sv5dy9gn3n67dygvk0bxk5yd2")))

(define-public crate-namaste-0.23 (crate (name "namaste") (vers "0.23.1") (deps (list (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.44, <0.45") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "0197149xmg9max7cg4n7yl2rrpw3vyjm5qw6wif38p5j5mqy1fb7")))

(define-public crate-namaste-0.23 (crate (name "namaste") (vers "0.23.2") (deps (list (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "02jf5g8v5lgbd8pdvm106ir0i4qjwkqwdk5zrlysxv5r4a8l2ynm")))

(define-public crate-namaste-0.24 (crate (name "namaste") (vers "0.24.0") (deps (list (crate-dep (name "async-std") (req ">=1, <2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (target "cfg(any(target_os=\"linux\", target_os=\"l4re\", target_os=\"android\"))") (kind 0)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "00hd748bmqn8cx1gvjwp4fsgqsj46m354bbcv8h7xbj31lcldwsv") (features (quote (("async_std" "async-std"))))))

(define-public crate-namaste-0.25 (crate (name "namaste") (vers "0.25.0") (deps (list (crate-dep (name "async-std") (req ">=1, <2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "cld") (req ">=0.5.1, <0.6") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "dia-args") (req ">=0.60.2, <0.61") (default-features #t) (kind 2)) (crate-dep (name "dia-time") (req ">=7, <8") (features (quote ("lib-c" "std"))) (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (target "cfg(any(target_os=\"linux\", target_os=\"l4re\", target_os=\"android\"))") (kind 0)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "1bc7a9xyzmlqhh7px505qmhlmckzwng501n5khfnzgzrjcw37jr9") (features (quote (("async_std" "async-std"))))))

(define-public crate-namaste-0.26 (crate (name "namaste") (vers "0.26.0") (deps (list (crate-dep (name "async-std") (req ">=1, <2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "cld") (req ">=0.5.1, <0.6") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "dia-args") (req ">=0.60.2, <0.61") (default-features #t) (kind 2)) (crate-dep (name "dia-time") (req ">=7, <8") (features (quote ("lib-c" "std"))) (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (target "cfg(any(target_os=\"linux\", target_os=\"l4re\", target_os=\"android\"))") (kind 0)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "198gp9r7kvjqsi729lc0n7wvxlkaxhsjqiir894gdainvm5j5vpl") (features (quote (("async_std" "async-std"))))))

(define-public crate-namaste-0.27 (crate (name "namaste") (vers "0.27.0") (deps (list (crate-dep (name "async-std") (req ">=1, <2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "cld") (req ">=0.5.1, <0.6") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "dia-args") (req ">=0.60.2, <0.61") (default-features #t) (kind 2)) (crate-dep (name "dia-time") (req ">=7, <8") (features (quote ("lib-c" "std"))) (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (target "cfg(any(target_os=\"linux\", target_os=\"l4re\", target_os=\"android\"))") (kind 0)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "160pmrpn0jcp61709wd8gjlv0bfxnd46p41mhzhg6xr5p18v4irp") (features (quote (("async_std" "async-std"))))))

(define-public crate-namaste-0.27 (crate (name "namaste") (vers "0.27.1") (deps (list (crate-dep (name "async-std") (req ">=1, <2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "cld") (req ">=0.5.1, <0.6") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "dia-args") (req ">=0.60.2, <0.61") (default-features #t) (kind 2)) (crate-dep (name "dia-time") (req ">=7, <8") (features (quote ("lib-c" "std"))) (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (target "cfg(any(target_os=\"linux\", target_os=\"l4re\", target_os=\"android\"))") (kind 0)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "0lgkdl9lgkkn7ibl94m34xd14vrp8kn689s575yvppmdxyb98zbj") (features (quote (("pub-windows") ("pub-libc") ("pub-async-std") ("async_std" "async-std"))))))

(define-public crate-namaste-0.28 (crate (name "namaste") (vers "0.28.0") (deps (list (crate-dep (name "async-std") (req ">=1, <2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "cld") (req ">=0.5.1, <0.6") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "dia-args") (req ">=0.60.2, <0.61") (default-features #t) (kind 2)) (crate-dep (name "dia-time") (req ">=8, <9") (features (quote ("lib-c" "std"))) (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (target "cfg(any(target_os=\"linux\", target_os=\"l4re\", target_os=\"android\"))") (kind 0)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "1blw5r69cazkwspyb5gmzs87s42mq7djpg1xapsgad02gkb6040l") (features (quote (("async_std" "async-std"))))))

(define-public crate-namaste-0.29 (crate (name "namaste") (vers "0.29.0") (deps (list (crate-dep (name "async-std") (req ">=1, <2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "blackhole") (req ">=0.20.2, <0.21") (default-features #t) (kind 2)) (crate-dep (name "cld") (req ">=0.5.1, <0.6") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "dia-args") (req ">=0.60.2, <0.61") (default-features #t) (kind 2)) (crate-dep (name "dia-time") (req ">=9, <10") (features (quote ("libc" "std"))) (default-features #t) (kind 2)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (target "cfg(any(target_os=\"linux\", target_os=\"l4re\", target_os=\"android\"))") (kind 0)) (crate-dep (name "libc") (req ">=0.2, <0.3") (default-features #t) (kind 2)) (crate-dep (name "windows") (req ">=0.51, <0.52") (features (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zeros") (req ">=16, <17") (default-features #t) (kind 2)))) (hash "15v1hzrh6dzvylfd91k9bzql7rc4lwd0w7k2ypvxgm5xbvff5g5m") (v 2) (features2 (quote (("async-std" "dep:async-std"))))))

