(define-module (crates-io pl ut) #:use-module (crates-io))

(define-public crate-plutchik-0.1 (crate (name "plutchik") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "*") (default-features #t) (kind 0)))) (hash "0iaz597qwnn6li86g0v7b3265hkwmnfxv09psixrhk8wfm1pzh34")))

(define-public crate-plutchik-0.1 (crate (name "plutchik") (vers "0.1.1") (deps (list (crate-dep (name "rand") (req "*") (default-features #t) (kind 0)))) (hash "05qilfz50s81b6gv3g0qc4npz150z2r9pdbjmhsp65h2ljjpx297")))

(define-public crate-plutchik-0.1 (crate (name "plutchik") (vers "0.1.2") (deps (list (crate-dep (name "rand") (req "*") (default-features #t) (kind 0)))) (hash "13mh967yp67khm5gpcpa1yp9n4qydal2cc8zpv771zamyxyy2cqs")))

(define-public crate-plutchik-0.2 (crate (name "plutchik") (vers "0.2.0") (deps (list (crate-dep (name "rand") (req "^0.3.11") (default-features #t) (kind 0)))) (hash "0zibqi03khv7yzpjmbn1q1s7cavx1ikvrfkr8fxpv6nk94s74kj6")))

(define-public crate-pluto-0.0.1 (crate (name "pluto") (vers "0.0.1") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "iron") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "mount") (req "*") (default-features #t) (kind 0)) (crate-dep (name "postgres") (req "^0.9.6") (default-features #t) (kind 0)) (crate-dep (name "router") (req "*") (default-features #t) (kind 0)) (crate-dep (name "staticfile") (req "*") (default-features #t) (kind 0)))) (hash "0iah6awi5isgij0wkviglc08gm9nqp8zvckyjyc7npzyidmaradd")))

(define-public crate-pluto-0.0.2 (crate (name "pluto") (vers "0.0.2") (deps (list (crate-dep (name "handlebars-iron") (req "^0.15.1") (default-features #t) (kind 0)) (crate-dep (name "iron") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "logger") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "mount") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "postgres") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "router") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "staticfile") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "13qjn96x4qhla31xdswk9dps76fvy2m48qslq9c8pmfhw682air4")))

(define-public crate-pluto-sdr-0.1 (crate (name "pluto-sdr") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.6") (default-features #t) (kind 2)) (crate-dep (name "industrial-io") (req "^0.5.2") (default-features #t) (kind 0)))) (hash "16g5z7dkz91xsiydgvb99h1ghi1b43lfjnn6lp4iil00c05nn311")))

(define-public crate-pluto-sdr-0.1 (crate (name "pluto-sdr") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.4.7") (default-features #t) (kind 2)) (crate-dep (name "ctrlc") (req "^3.4.1") (default-features #t) (kind 2)) (crate-dep (name "industrial-io") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 2)))) (hash "0ymk9g85fix564s05n52khlny0i93930w1ni78nbyqpiq10jp4wa") (rust-version "1.60.0")))

(define-public crate-pluto_tmp-0.1 (crate (name "pluto_tmp") (vers "0.1.0") (hash "1mzdiywxmmlcl93x79fpn2z64ba6b4firn80sqgglxrw0v2ib765")))

(define-public crate-pluton-0.1 (crate (name "pluton") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hid") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.84") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.84") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.34") (default-features #t) (kind 0)))) (hash "0fmqfwlxd8dd8akwzpw63ra08jpn04pbin7bznhn4zi9ysvg3w08")))

(define-public crate-plutonio-0.1 (crate (name "plutonio") (vers "0.1.0") (hash "1xq9x27x70m1vxs10adg5i9jlpvg7w1g2jdhdr6iy0qnbrm5pxjc")))

(define-public crate-plutonit-0.0.0 (crate (name "plutonit") (vers "0.0.0") (hash "1d641dsfjshvkikyw20gih23iw7nxw1g5m7b0k5rz7akv2imxdnq")))

(define-public crate-plutonit-0.0.0 (crate (name "plutonit") (vers "0.0.0-0") (hash "13w1ihi84aj9nddflbbzgvdd2fkvy656lxapzvq742gd4phmj6ma")))

(define-public crate-plutonit-0.0.0 (crate (name "plutonit") (vers "0.0.0-1") (hash "0ifv0cc10nswby48cqvmwf4plq6ps0a7kwy13mp3zwdqfkwj537k")))

(define-public crate-plutonit-core-0.0.0 (crate (name "plutonit-core") (vers "0.0.0") (hash "0acg3vq689p4v6jag6p98dymf8wjwivm4h2fvvi3jcg7zariacd9")))

(define-public crate-plutonit-macros-0.0.0 (crate (name "plutonit-macros") (vers "0.0.0") (hash "1hjm88gag7ndrwc3yd1dhjj2yr07z3sqh45g61scdzyrjly5pkh6")))

(define-public crate-plutonit-macros-core-0.0.0 (crate (name "plutonit-macros-core") (vers "0.0.0") (hash "00q26lj7dlv2bw353r5fsi50h9a1396gfb7vg0978pgnmp7sq1kl")))

(define-public crate-plutonium-0.1 (crate (name "plutonium") (vers "0.1.0") (deps (list (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.14") (default-features #t) (kind 0)))) (hash "0s4fn2rb5vw3gkdy8fgggd3wm3zk5gdlx1cx98q3zl87j4nvb79n")))

(define-public crate-plutonium-0.2 (crate (name "plutonium") (vers "0.2.0") (deps (list (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold"))) (default-features #t) (kind 0)))) (hash "1k9i3fwbcy4r4ckbvklffmpbnikp4r97r2h3vdgsxys5wldl8lmr")))

(define-public crate-plutonium-0.2 (crate (name "plutonium") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "18ahl5x2cwi3z5q9n4smm7wkxz6d0zni8hji693cc47yykjvblcs")))

(define-public crate-plutonium-0.2 (crate (name "plutonium") (vers "0.2.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1j7h1rbq5f5spmn8535r618pigfhb50cdwmnyskhb7vzv083zsi5")))

(define-public crate-plutonium-0.3 (crate (name "plutonium") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0jc70pcd6bj5crblwcd42daa1rb31ywhf3vz267p3rqwyzw7j6ni")))

(define-public crate-plutonium-0.3 (crate (name "plutonium") (vers "0.3.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1cmcabjm98am481j5xpr0xzm9gm0wmg2l85k3qbri71bhkiqb8k2")))

(define-public crate-plutonium-0.3 (crate (name "plutonium") (vers "0.3.1-experimental.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0iwwjjd3di3qh9k1lfyly90mypvhysy3qyass3wgzlppym0bv73p")))

(define-public crate-plutonium-0.3 (crate (name "plutonium") (vers "0.3.1-experimental.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1gc6ykjp5yzym68chj965hjfj8i7hmn8m54bxcyz9wab8acdglrh")))

(define-public crate-plutonium-0.3 (crate (name "plutonium") (vers "0.3.1-experimental.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "04pf4yzbhhh5qfwv5qb9ng9iihd1k8qzzfx15sz2bcj59k6phja3")))

(define-public crate-plutonium-0.3 (crate (name "plutonium") (vers "0.3.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "16q9k5b9c8svl11x9q7z1qnlvq1m42v43af50nizw96b7n3ifz8l")))

(define-public crate-plutonium-0.4 (crate (name "plutonium") (vers "0.4.0-experimental.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0r51jmslqixl06ps94kd7kn743gjdv7jfkccgkmzn1yas1vmc258")))

(define-public crate-plutonium-0.4 (crate (name "plutonium") (vers "0.4.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "02q34yf8c1fhw9ay15xd5p1irqvxaix5ygadv46mrn16i07i90yg")))

(define-public crate-plutonium-0.5 (crate (name "plutonium") (vers "0.5.0-experimental.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "199gd4spchfw8gsrpgq0l2mp4vfngwzv2fwvfhz4y03fz1kbys5w")))

(define-public crate-plutonium-0.5 (crate (name "plutonium") (vers "0.5.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "168waf1b97d4wpp17j5l590f2bjx0bxan0gk4w0nx5dx39b0xppi")))

(define-public crate-plutonium-0.5 (crate (name "plutonium") (vers "0.5.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0d6bfb9acmgjm3aqll2y86kva9lji34yj5084l3fz047128ns4bh")))

(define-public crate-plutonium-0.5 (crate (name "plutonium") (vers "0.5.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("full" "fold" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0qh0drx68lanbhvaf83bfav61cv033x7rwq7vci9mac2sg41zvx1")))

(define-public crate-plutus-0.1 (crate (name "plutus") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.26.0") (default-features #t) (kind 0)) (crate-dep (name "curl") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.11.13") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.8") (default-features #t) (kind 0)))) (hash "1glpf7w5mplhb6irqv7cmc0z7d416paf5krpwgap92d1vga5cxb3")))

(define-public crate-plutus-ledger-api-0.1 (crate (name "plutus-ledger-api") (vers "0.1.0") (deps (list (crate-dep (name "data-encoding") (req "^2.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lbr-prelude") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "~0.5.6") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "~0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "~0.2.17") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (features (quote ("arbitrary_precision"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "true") (req "~0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1b0wwl1xk39kw8slzm9yn55lwh8db1dxkwisqpjj8yjxl07sl1bj") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde" "num-bigint/serde") ("lbf" "dep:lbr-prelude" "dep:data-encoding" "dep:serde_json"))))))

(define-public crate-plutus_data-0.0.1 (crate (name "plutus_data") (vers "0.0.1") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "1j3yh2759xg27b5pmh9yrp7062wv0dzjb6dqdk6zlclhrf136dfj")))

(define-public crate-plutus_data-0.0.2 (crate (name "plutus_data") (vers "0.0.2") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.2") (default-features #t) (kind 0)))) (hash "1rvw1mr67418ixkq67jyqj5zl56m6saza9rbrr45zln19lhg0yc7")))

(define-public crate-plutus_data-0.0.3 (crate (name "plutus_data") (vers "0.0.3") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.3") (default-features #t) (kind 0)))) (hash "1ylnls387jf8ij4kz5zb17iyj01pg9xzsbry493kamjfz0rxdg64")))

(define-public crate-plutus_data-0.0.4 (crate (name "plutus_data") (vers "0.0.4") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.4") (default-features #t) (kind 0)))) (hash "105wkylbavxlnyqzmhvz58m973wrsbfyiaqvavixvr23lfdlfcvv")))

(define-public crate-plutus_data-0.0.5 (crate (name "plutus_data") (vers "0.0.5") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.5") (default-features #t) (kind 0)))) (hash "0b6d5fnn7ilny7lyvgwlmigrp748pmiqy4jw8gmq2jq5qgbxwb4r")))

(define-public crate-plutus_data-0.0.6 (crate (name "plutus_data") (vers "0.0.6") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "pallas") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-codec") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-primitives") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.6") (default-features #t) (kind 0)))) (hash "127pg392lwi1qms524ld3b4ibxwjn8ksv3p14qz59626pkqp6b1s")))

(define-public crate-plutus_data-0.0.7 (crate (name "plutus_data") (vers "0.0.7") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "pallas") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-codec") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-primitives") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.7") (default-features #t) (kind 0)))) (hash "0zb0xb8n8iw8bfjpg6lj0pkvw5qhvpli98chz9s7lhxxxk8adq4k")))

(define-public crate-plutus_data-0.0.8 (crate (name "plutus_data") (vers "0.0.8") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "pallas") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-codec") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-primitives") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.7") (default-features #t) (kind 0)))) (hash "1ng2s07isgmy4r4cxhx6001qj43dilds3bs2bj2da8qv13lb55ya")))

(define-public crate-plutus_data-0.0.9 (crate (name "plutus_data") (vers "0.0.9") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "pallas") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-codec") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-primitives") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.8") (default-features #t) (kind 0)))) (hash "062448g21j3a0d41ih7fa5k9gswmpdnkfrih6qslizl2ji96knz1")))

(define-public crate-plutus_data-0.0.91 (crate (name "plutus_data") (vers "0.0.91") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "pallas") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-codec") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-primitives") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.8") (default-features #t) (kind 0)))) (hash "15jyxkjq4875rlkykxddg6v8pjy9nc2pvymzia98ijy4jfxfm254")))

(define-public crate-plutus_data-0.0.92 (crate (name "plutus_data") (vers "0.0.92") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "pallas") (req "^0.19.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-codec") (req "^0.19.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-primitives") (req "^0.19.1") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.8") (default-features #t) (kind 0)))) (hash "0cvnn31l7m43as7sq7qkjkpm5dkh69w3xs7jqy1bzk06vafqpc6c")))

(define-public crate-plutus_data-0.0.93 (crate (name "plutus_data") (vers "0.0.93") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "pallas") (req "^0.19.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-codec") (req "^0.19.1") (default-features #t) (kind 0)) (crate-dep (name "pallas-primitives") (req "^0.19.1") (default-features #t) (kind 0)) (crate-dep (name "plutus_data_derive") (req "^0.0.81") (default-features #t) (kind 0)))) (hash "1syvpyk60b81mazbh0rlhnvc4srywrvlb2fijnc55vf9m6v2nvhv")))

(define-public crate-plutus_data_derive-0.0.1 (crate (name "plutus_data_derive") (vers "0.0.1") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "1vih9rdy9a67ig77nxaldm5g7z5wb7vgwjm92rjzm3hbwswqalkw")))

(define-public crate-plutus_data_derive-0.0.2 (crate (name "plutus_data_derive") (vers "0.0.2") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "0x718asq7i260l0s3ykjmnn9iqvwjpqgk70pwnngi11hjvw0pxs4")))

(define-public crate-plutus_data_derive-0.0.3 (crate (name "plutus_data_derive") (vers "0.0.3") (deps (list (crate-dep (name "cardano-multiplatform-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "0brx2mh2n4xgb3mikqshjz64cgg9vp2khz1zsa3qdaig1ks53zbk")))

(define-public crate-plutus_data_derive-0.0.4 (crate (name "plutus_data_derive") (vers "0.0.4") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "0mx1n7ybjiwbqkfqyf45kpg99vi54023pv36n748zvqs6nljhwbd")))

(define-public crate-plutus_data_derive-0.0.5 (crate (name "plutus_data_derive") (vers "0.0.5") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "1gxay1s02r8xn8c2jdrjk6qjdqf5r3w254mv8rynsnv1b45mh8f2")))

(define-public crate-plutus_data_derive-0.0.6 (crate (name "plutus_data_derive") (vers "0.0.6") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "1m2x49jk6lvzig1pqi4mcw838wxac8hm2c1rsbnhpca0mmbkqni9")))

(define-public crate-plutus_data_derive-0.0.7 (crate (name "plutus_data_derive") (vers "0.0.7") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "0hg41v0msadb4waz9ixwx62w6wrafyv1m5c40bizk0na7z280az7")))

(define-public crate-plutus_data_derive-0.0.8 (crate (name "plutus_data_derive") (vers "0.0.8") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "1ydf7iif0i5pv4yj5p2xsnkryighjj00pxg2rflizrjb4j3nz2d6")))

(define-public crate-plutus_data_derive-0.0.81 (crate (name "plutus_data_derive") (vers "0.0.81") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "0mkpl1awsis3z1jgdk7hran6mjz06jyl3xl5nj8y7mxqwgrq7yrd")))

