(define-module (crates-io qu az) #:use-module (crates-io))

(define-public crate-quazipanacea-cli-0.1 (crate (name "quazipanacea-cli") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "1iqxpxzbvh6012sypj7cw8ccinm5wrjfqjyv2vzr3r9mlzsdam7c")))

(define-public crate-quazipanacea-cli-0.1 (crate (name "quazipanacea-cli") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "0mfyz6mfg3sj71nr3bzz9z6a49ygn48khds4lf32hk7fj3bwd08a")))

(define-public crate-quazipanacea-cli-0.1 (crate (name "quazipanacea-cli") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "0agvihjvlrh8sx43kyzmjiqq65dj8xdg76cq440rrb6l82bk9rmc")))

