(define-module (crates-io qu or) #:use-module (crates-io))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1.0.73") (default-features #t) (kind 1)))) (hash "0ddd9hki37m6sdrpabgbpddrna4lnkykacdsgnqmq61p6fxfdzgs")))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.1") (deps (list (crate-dep (name "cc") (req "^1.0.73") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "quork-proc") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1yhrbydj92r1a3qphh41v67wla8fh7g5ig690ymli9hz5hwp0zh9")))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.2") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "0vy6aaxk0s3nqgq2z4fxzs3zdlbynxxldz1yy3b16q26cil9ck64") (features (quote (("macros" "quork-proc") ("default" "all") ("all" "macros" "admin") ("admin" "winapi/handleapi" "winapi/processthreadsapi" "winapi/securitybaseapi"))))))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.4") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0aq03r2jvw8256fk9w71wcd8d59nplyk4z7bn3kxd24l2vqjc44z") (features (quote (("macros" "quork-proc") ("default" "all") ("all" "macros" "admin") ("admin"))))))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.5") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39") (features (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "191wajlf2c2zkh5j225spjp6np8lxk4x9smbidy9lrwph918v71b") (features (quote (("macros" "quork-proc") ("default" "all") ("all" "macros" "admin") ("admin"))))))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.6") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39") (features (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1firlgzv5kh4rvwxa09nnxl2cajxp6gsalarsmk6cxwmh4sb89r5") (features (quote (("macros" "quork-proc") ("default" "all") ("all" "macros" "admin") ("admin"))))))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.7") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39") (features (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (optional #t) (default-features #t) (kind 0)))) (hash "0nlssdng3yd1dn3il8sgq6gia7fsz5ips3ndlxc44ilq2bznjbmk") (features (quote (("system" "windows" "nix") ("macros" "quork-proc") ("default" "all") ("all" "macros" "admin" "system") ("admin"))))))

(define-public crate-quork-0.1 (crate (name "quork") (vers "0.1.8") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39") (features (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (optional #t) (default-features #t) (kind 0)))) (hash "1c3rkprvakaha9wwhs0hdwlqgg1pv8ic6j67id1gn46zrxhwagqd") (features (quote (("system" "windows" "nix") ("macros" "quork-proc") ("default" "all") ("all" "macros" "admin" "system") ("admin"))))))

(define-public crate-quork-0.2 (crate (name "quork") (vers "0.2.0") (deps (list (crate-dep (name "nix") (req "^0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.42") (features (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (optional #t) (default-features #t) (kind 0)))) (hash "141sg6pljmc57q1dr96226hrsrykybpqaxkxf8i5cfjpfjxhfq6y") (features (quote (("system" "windows" "nix") ("macros" "quork-proc") ("flip" "thiserror") ("default" "all") ("all" "macros" "admin" "system" "flip") ("admin"))))))

(define-public crate-quork-0.2 (crate (name "quork") (vers "0.2.1") (deps (list (crate-dep (name "is-root") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (optional #t) (default-features #t) (kind 0)))) (hash "0ihdm4a2m3vmna3nhnm4k5kz7nzcq48rjf1ims79666g93pgs8jz") (features (quote (("root" "is-root") ("macros" "quork-proc") ("flip" "thiserror") ("default" "all") ("all" "macros" "root" "flip"))))))

(define-public crate-quork-0.3 (crate (name "quork") (vers "0.3.0") (deps (list (crate-dep (name "cc") (req "^1.0.79") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.26.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.46.0") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "00sz4lvas8kn1fcvhakwaggfk4b49386l2ysm89z8h3n0jdhz2py") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.3 (crate (name "quork") (vers "0.3.1") (deps (list (crate-dep (name "cc") (req "^1.0.79") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.26.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quork-proc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.47.0") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1l5ypgn9k5ay56ajqx9wdxqqg2qi6m2992zpy4h14zja9ynazabb") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.3 (crate (name "quork") (vers "0.3.2") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.48") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1k1m1z1m7srg3crsgjmvbcbfb8nylfk2hxffass52zfd7ycfdfjw") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.4 (crate (name "quork") (vers "0.4.0") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.51") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1bm2fai0pxc1pbr4qf2hwd73x5mx4kwmk75nshvpc8fv4psy0rv2") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.4 (crate (name "quork") (vers "0.4.1") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.51") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "07c7lgykzlik86rkhjdqvd9dj5rid87w82j1layvd8mbx9w34rp9") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.5 (crate (name "quork") (vers "0.5.0") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.51") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "10dmrchrvmvjpxhyw0imwgn6d58m5ax21j69mkkqg0s49sfkzcap") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.6 (crate (name "quork") (vers "0.6.0") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.51") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "11jwdr0yrp6n5r88r22qaq078dbh30jqvl4bi9mgfd32pqf2qb6m") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.6 (crate (name "quork") (vers "0.6.1") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.51") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1f9k6mf8bh76zhi14sd543w06932b62varfd4cazrm4i2wqa2fih") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.6 (crate (name "quork") (vers "0.6.2") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.51") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "14sqiqn7c8zl4x5j5ymdzcd0za1nj0q1p7ag8fsyfs74diwyn58h") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.6 (crate (name "quork") (vers "0.6.3") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.28") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.54") (features (quote ("Win32_Networking_NetworkListManager" "Win32_System_Com" "Win32_Foundation" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0z2440vnahciz83x5yn8cd7s5kc2i6mwhjfxf1f7b801zqyyr3g8") (features (quote (("traits") ("root") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "root" "traits" "network"))))))

(define-public crate-quork-0.7 (crate (name "quork") (vers "0.7.0") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.28") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.56") (features (quote ("Win32_Foundation" "Win32_Networking_NetworkListManager" "Win32_Security" "Win32_Security" "Win32_System_Com" "Win32_System_Threading"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "09irblkg68mza4ksl89hz049crvqqc25jx2jyk65lh5rlmrr777i") (features (quote (("traits") ("std") ("root" "std") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "network" "root" "std" "traits")))) (rust-version "1.69.0")))

(define-public crate-quork-0.7 (crate (name "quork") (vers "0.7.1") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "is-root") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.28") (features (quote ("user"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "quork-proc") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.56") (features (quote ("Win32_Foundation" "Win32_Networking_NetworkListManager" "Win32_Security" "Win32_Security" "Win32_System_Com" "Win32_System_Threading"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1vh8y6d0064xf3wvbk7b463sbs4aw7sw02jwbm14yp0m8lkij8xj") (features (quote (("traits") ("std") ("root" "std") ("network") ("macros" "quork-proc") ("default" "all") ("all" "macros" "network" "root" "std" "traits")))) (rust-version "1.69.0")))

(define-public crate-quork-proc-0.1 (crate (name "quork-proc") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.96") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "12pffkl9wqh4874277sc236hlrc0j4sas21vcxn8vbn5lfxd2d1l")))

(define-public crate-quork-proc-0.1 (crate (name "quork-proc") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.96") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1jszihh40gkqk9kdq4rb1cjq5g80jn88pf9iagg8zwlhvbcry5am")))

(define-public crate-quork-proc-0.1 (crate (name "quork-proc") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0vxd898rdbwj9d6bg9jjrc95qv3is92qdjlqh901dx19ybn3cghn")))

(define-public crate-quork-proc-0.2 (crate (name "quork-proc") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1g95wly2vdf91w9bkm8gq9bakp5nscyd0k0dl5n4nvzxgkjn8iai")))

(define-public crate-quork-proc-0.3 (crate (name "quork-proc") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro-error") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1lbzsph325ryq5wxsi503gc0x6vzc0dqz26jxwk5r1gm39qjzkxv")))

(define-public crate-quork-proc-0.3 (crate (name "quork-proc") (vers "0.3.1") (deps (list (crate-dep (name "proc-macro-crate") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro-error") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "07mbqw8pbavk2xq3vhhynqv4n7nspkx0yvf9dcnm5nc5gqr3kiqi")))

(define-public crate-quorum-0.1 (crate (name "quorum") (vers "0.1.0") (hash "1a31pr8bpxwvibx7nq1v8j8x664yrw672y3a0gkdbahcv4i825g8")))

(define-public crate-quorum-vault-client-0.1 (crate (name "quorum-vault-client") (vers "0.1.0") (deps (list (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eth_checksum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "rustify") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustify_derive") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "vaultrs") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "web3") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "1bchpz7y1qqn2j0yhg45mpc59kf6knsi0cdxsblsbccid6i69vnr")))

(define-public crate-quorum-vault-client-0.2 (crate (name "quorum-vault-client") (vers "0.2.1") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eth_checksum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "rustify") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustify_derive") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "vaultrs") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "web3") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "wiremock") (req "^0.5.17") (default-features #t) (kind 2)))) (hash "0vc4jc6q5dkafpaj6k5a5xq1l6cd3jfnwd4bkxb8ayl6wqyamb9h")))

(define-public crate-quorum-vault-client-0.3 (crate (name "quorum-vault-client") (vers "0.3.0") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eth_checksum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "rustify") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustify_derive") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.26.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "vaultrs") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "web3") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "wiremock") (req "^0.5.17") (default-features #t) (kind 2)))) (hash "0br4n5n3xnzjkpw248lr0ijnna3ag7j4mk7lq3zrgwy76ycfwmvl")))

(define-public crate-quorum-vault-client-1 (crate (name "quorum-vault-client") (vers "1.0.0") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eth_checksum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "rustify") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustify_derive") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.26.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "vaultrs") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "web3") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "wiremock") (req "^0.5.17") (default-features #t) (kind 2)))) (hash "080jlfl3li3xmxizcgx6vrkqzqy6j64f643v6pywd1bzrf72kg9n")))

