(define-module (crates-io rp -h) #:use-module (crates-io))

(define-public crate-rp-hal-0.0.1 (crate (name "rp-hal") (vers "0.0.1") (deps (list (crate-dep (name "bare-metal") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.4") (features (quote ("unproven"))) (default-features #t) (kind 0)) (crate-dep (name "rp2040") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1iw8l4mvyb31jg82d9vxdj45c819lwi303xfb4ack7x3j8jgcd16") (features (quote (("2040" "rp2040"))))))

(define-public crate-rp-hal-0.0.2 (crate (name "rp-hal") (vers "0.0.2") (deps (list (crate-dep (name "bare-metal") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.4") (features (quote ("unproven"))) (default-features #t) (kind 0)) (crate-dep (name "rp2040") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0a3bczljk51gmx9fzls64fln77fwn3skv7gv5rv6l7xsgjj74j9w") (features (quote (("2040" "rp2040"))))))

