(define-module (crates-io rp g-) #:use-module (crates-io))

(define-public crate-rpg-cli-0.1 (crate (name "rpg-cli") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "=3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "percent-encoding") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1lk6qf38rpg18r30f6ixhbha2fawan7ypryyb7b8gnhsjz7gh5c6")))

(define-public crate-rpg-cli-0.1 (crate (name "rpg-cli") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "=3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "percent-encoding") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.2") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "01zws8dsv96ygacgm8p33qn47ivq026c9gxbwn6fzxargkl67lyg")))

(define-public crate-rpg-cli-0.2 (crate (name "rpg-cli") (vers "0.2.0") (deps (list (crate-dep (name "percent-encoding") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "pico-args") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.2") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0fdng0d496y8kr61dldi2lmprqkxa7yrh0w8sn5wrnj5zwpw8xh8")))

(define-public crate-rpg-compiler-0.1 (crate (name "rpg-compiler") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)) (crate-dep (name "simple_colors") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spinner") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^2") (default-features #t) (kind 0)))) (hash "095k96rpw9m29hhy6qihazxid5d24qf5l2gf87bxa71ijvzfmc5s")))

(define-public crate-rpg-compiler-0.1 (crate (name "rpg-compiler") (vers "0.1.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)) (crate-dep (name "simple_colors") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spinner") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^2") (default-features #t) (kind 0)))) (hash "0yfbwl0n00i823y4rin4bxajvd9jkazb1rp5na2b0bjih4qfbs7r")))

(define-public crate-rpg-dice-rust-1 (crate (name "rpg-dice-rust") (vers "1.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^5.0.5") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0x8ps98vl55ms5kwq5zkzw9wj6cm418vp08p6787hhjbg8hypb40")))

(define-public crate-rpg-stat-0.1 (crate (name "rpg-stat") (vers "0.1.0") (hash "01n4va10lk7lm0q8l3xsdxjizlh98br71i9pqln06q2jxm0yxnp6")))

(define-public crate-rpg-stat-0.1 (crate (name "rpg-stat") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0g3id3fmbbg60bp1abx58v5f7jq4z9jjwlppjv058fvn27r4xlcb")))

(define-public crate-rpg-stat-0.1 (crate (name "rpg-stat") (vers "0.1.2") (deps (list (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "049vk4vyvaycxl0ra2ga2wjp2x108dycp7il5lfn14svvhr927vd")))

(define-public crate-rpg-stat-0.1 (crate (name "rpg-stat") (vers "0.1.3") (deps (list (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1gzqw3bbahfjzfy7vl3w6mgj5znlk4i3n0jq9nmyzqr2y18j2lz4")))

(define-public crate-rpg-stat-0.1 (crate (name "rpg-stat") (vers "0.1.4") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "16qw8jdjhl4379kb7cvpydhnnzw12g6330a5n3ba2jawfqvj8wnh")))

(define-public crate-rpg-stat-0.1 (crate (name "rpg-stat") (vers "0.1.5") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "1v62kbwj5w9slwbbjy92w2zp0lpbap5a92ykz6290falr8gb2s96")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.0.0") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "0a01hj28l2ba3pnvbyivk06qh0z2dw9gxlsjrxiz2k1dradyyr15")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.0.1") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "0939d3ymfll5jgv6gpn3fml1pi81mbkxxy3yl2rxy2fkbp1q76a8")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.1.1") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "0kvwdh197j0iydwa8ccxpxncp0gwir0yx1w8hl2d9lvrx8d2whqf")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.1.2") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "022qpnrycdmr4lcq6wiva2y99wx3jcq5gzkgvd88dp6in9r7i0ma")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.1.3") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "0hhpnrbz81khkrxiaz9lm3wi3g9xm2rwl03vjnjjlvjfag38af9j")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.1.4") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "15jwfvg0i236sri5qgza3pawz5q407hq84mq64ampm2wb12wnsfv")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.1.5") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)))) (hash "1ig2hcx68mxm0nyqq8sn9lgky3had17zlvlgyalby585n38sryxn")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.1.7") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "0zv3q57as52yfmq62h52rarli42zd6dbh7v32psa95w3gawbqrfr")))

(define-public crate-rpg-stat-1 (crate (name "rpg-stat") (vers "1.1.8") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "16981lmmgfwfr352y25jhb5jiyl4dpqzrlaxzb17f8ywgiybwwra")))

(define-public crate-rpg-stat-2 (crate (name "rpg-stat") (vers "2.0.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "056m3q5h98aklg4ciq6vmvh9spq8hq7phz9xfajkazrfnqjcc8if")))

(define-public crate-rpg-stat-2 (crate (name "rpg-stat") (vers "2.0.1") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "146xbj54axd8mjgzydl7bapng6afvnj86fknby8i5f17wbczfhp4")))

(define-public crate-rpg-stat-3 (crate (name "rpg-stat") (vers "3.0.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1swy95b79243aamjggm15br6w0h8yl3swfh1dh1wcb3x5lmadmh0")))

(define-public crate-rpg-stat-2021 (crate (name "rpg-stat") (vers "2021.12.7") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "fltk") (req "^1.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form-derive") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1yim346g26i9pj7dwmzpllpi9cf1l9zrg68y0j1yjg8pavh5321q") (features (quote (("makesvg" "svg") ("fltkform" "fltk" "fltk-form" "fltk-form-derive") ("default"))))))

(define-public crate-rpg-stat-2021 (crate (name "rpg-stat") (vers "2021.12.8") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "fltk") (req "^1.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form-derive") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "147gqzy6y3kzizin2f9gk5nrdpv6flbhfx4jr210r55mbj4yvzw5") (features (quote (("makesvg" "svg") ("fltkform" "fltk" "fltk-form" "fltk-form-derive") ("default"))))))

(define-public crate-rpg-stat-2021 (crate (name "rpg-stat") (vers "2021.12.9") (deps (list (crate-dep (name "clap") (req "^2.3.4") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "fltk") (req "^1.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form-derive") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "08dgsvxwaz81ialr5jp0811q71mzwxc903hx7gf8wk0c2mnwj0nr") (features (quote (("fltkform" "fltk" "fltk-form" "fltk-form-derive") ("default"))))))

(define-public crate-rpg-stat-2021 (crate (name "rpg-stat") (vers "2021.12.16") (deps (list (crate-dep (name "clap") (req "^2.3.4") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "fltk") (req "^1.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fltk-form-derive") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1h8gb8v9k7c3xv5qsv5zvp8gqkm848cbn3sh0cpkymqwndbazxnr") (features (quote (("fltkform" "fltk" "fltk-form" "fltk-form-derive") ("default"))))))

