(define-module (crates-io rp in) #:use-module (crates-io))

(define-public crate-rping-0.1 (crate (name "rping") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (features (quote ("all"))) (default-features #t) (kind 0)))) (hash "17pi2pd83bnls8144sbdvs909zvkrk5kna95ziw5aminrgx1vajg") (features (quote (("cli" "clap"))))))

(define-public crate-rping-0.1 (crate (name "rping") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (features (quote ("all"))) (default-features #t) (kind 0)))) (hash "1x3m8ll49r4drkwy6jrjapgii67lpiddk1fl0l9kfizq8y65plly") (features (quote (("cli" "clap"))))))

(define-public crate-rping-0.1 (crate (name "rping") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (features (quote ("all"))) (default-features #t) (kind 0)))) (hash "1isla8y9mlavb4ynrfh0l1ph4ykr9gp5bsnvh8cr3z4iyqfn81ap") (features (quote (("cli" "clap"))))))

(define-public crate-rping-0.1 (crate (name "rping") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (features (quote ("all"))) (default-features #t) (kind 0)))) (hash "0snpv9zq8w93h798nvx78c7y3cvqwvzz02b225l6y7d6jyzqq60a") (features (quote (("cli" "clap"))))))

(define-public crate-rping-0.1 (crate (name "rping") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (features (quote ("all"))) (default-features #t) (kind 0)))) (hash "1bzg68r96vjq933dr31kr93hj1fbc6zyikl31y6iw7hfdzhss3n1") (features (quote (("cli" "clap"))))))

(define-public crate-rping-0.1 (crate (name "rping") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (features (quote ("all"))) (default-features #t) (kind 0)))) (hash "0pkaimk5p7d1nf7q28bsffkkrpxvy6180xc3cmwp7jkdbxc8dw9l") (features (quote (("cli" "clap"))))))

(define-public crate-rping-0.1 (crate (name "rping") (vers "0.1.6") (deps (list (crate-dep (name "bump2version") (req "^0.1.3") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (features (quote ("all"))) (default-features #t) (kind 0)))) (hash "03hmi54f3cp9ynw2sya35l0wkp2sb6w99kqmkmfx1ncgxzlx58bx") (features (quote (("cli" "clap"))))))

