(define-module (crates-io rp ip) #:use-module (crates-io))

(define-public crate-rpipes-0.1 (crate (name "rpipes") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.0") (features (quote ("termination"))) (default-features #t) (kind 0)) (crate-dep (name "pancurses") (req "^0.16") (features (quote ("wide"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.8") (default-features #t) (kind 0)))) (hash "1xwrphrg36k6lnaq0jarqnn5wl6cfy83acm8p3k63m24zn4kyfq2")))

(define-public crate-rpipes-0.1 (crate (name "rpipes") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.0") (features (quote ("termination"))) (default-features #t) (kind 0)) (crate-dep (name "pancurses") (req "^0.16") (features (quote ("wide" "win32"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.8") (default-features #t) (kind 0)))) (hash "1x14j9c0nll43hjxi2qppb082nz1g2aapnavx16qwn4jx0z185c4")))

