(define-module (crates-io fy od) #:use-module (crates-io))

(define-public crate-fyodor-0.1 (crate (name "fyodor") (vers "0.1.0") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "1i6z5j152h6apqrbzphyxz697h4hdd87h7r6yqj2yznsfkx4rba8")))

(define-public crate-fyodor-0.1 (crate (name "fyodor") (vers "0.1.2") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "03kspjl20b42c8qa4yqfhrrnxyq4p3j038rrdhfz7w477q45rfcd")))

(define-public crate-fyodor-0.1 (crate (name "fyodor") (vers "0.1.3") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "14jvkmjys2x1xdmzm8yjx6mrlgnwy9d74k7qmg38s9l7v706y4g8")))

(define-public crate-fyodor-0.2 (crate (name "fyodor") (vers "0.2.0") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "1ingqjxcs9gjz9i45pmsjcgzl85i5wv9r9wgmii3psg4az8xhpcf")))

(define-public crate-fyodor-0.2 (crate (name "fyodor") (vers "0.2.1") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "0grxwqgq0bszw6vb2m127lazqc2r5ksamgdbkv00728riqmkdpqf")))

(define-public crate-fyodor-0.2 (crate (name "fyodor") (vers "0.2.2") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "06zalrjqn1l6sh4q27ndc24wvf7dbfwjbkxsx1rl9jhdvxyhaky0")))

(define-public crate-fyodor-0.2 (crate (name "fyodor") (vers "0.2.3") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "187wyx7aqczcis6i54k2yjw31bvyixydph00z5ff56y52mb0plq8")))

(define-public crate-fyodor-0.3 (crate (name "fyodor") (vers "0.3.0") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "1hg0r386s7yr2q1n6inz7994sgf53n8qxpdnxq2gnwgr2nxa9aa5")))

(define-public crate-fyodor-0.4 (crate (name "fyodor") (vers "0.4.0") (deps (list (crate-dep (name "better-panic") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "lipsum") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.10") (default-features #t) (kind 0)))) (hash "0znp3w34ckkzqavjc64mm7p0dwvqcywkbfa5yhhblszmqa3c8wa3")))

