(define-module (crates-io ve nn) #:use-module (crates-io))

(define-public crate-venn-0.0.0 (crate (name "venn") (vers "0.0.0") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "projective") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0d5qdqrlv90zj59isgbj89db932fffrbnlj3c3xrrd3vrjyssa0x") (features (quote (("default"))))))

(define-public crate-venndb-0.0.0 (crate (name "venndb") (vers "0.0.0") (hash "0083r66blssqp21a5bm5vc1wchnyq23xn4dgg39c70jgvmlbbjrd")))

(define-public crate-venndb-0.1 (crate (name "venndb") (vers "0.1.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "divan") (req "^0.1.14") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.34.0") (default-features #t) (kind 2)) (crate-dep (name "venndb-macros") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1f5qj7r0wvnp1d3dglakbq5icsiphw926pmi3zf1h3ng492j2k4j") (rust-version "1.75.0")))

(define-public crate-venndb-0.1 (crate (name "venndb") (vers "0.1.1") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "divan") (req "^0.1.14") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.34.0") (default-features #t) (kind 2)) (crate-dep (name "venndb-macros") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0l7izfci95brp6a74xyjjj6vkag2c8pbc5iqyybi3mkj4kgq2f2c") (rust-version "1.75.0")))

(define-public crate-venndb-0.2 (crate (name "venndb") (vers "0.2.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "divan") (req "^0.1.14") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.34.0") (default-features #t) (kind 2)) (crate-dep (name "venndb-macros") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0l3d5927ykk8aasajv1hw5dh0kv78b0fl5p9ddpc6xxig7y7ycgp") (rust-version "1.75.0")))

(define-public crate-venndb-0.2 (crate (name "venndb") (vers "0.2.1") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "divan") (req "^0.1.14") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.34.0") (default-features #t) (kind 2)) (crate-dep (name "venndb-macros") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "0lyqpzcccg4n1wrclsw9ss8brkw2rgpbk2q2znmw1v7y2xswf0sp") (rust-version "1.75.0")))

(define-public crate-venndb-0.3 (crate (name "venndb") (vers "0.3.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "divan") (req "^0.1.14") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.34.0") (default-features #t) (kind 2)) (crate-dep (name "venndb-macros") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1668hhrs8xxj8dr7vfh73dyjlvj1081cyzprhspg4107v1i2wkjq") (rust-version "1.75.0")))

(define-public crate-venndb-0.4 (crate (name "venndb") (vers "0.4.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "divan") (req "^0.1.14") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.34.0") (default-features #t) (kind 2)) (crate-dep (name "venndb-macros") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "073j7qg7q0dsrn3wpv5rb7pd7ss1i0qfkz9aqj3jm18hkada9vvg") (rust-version "1.75.0")))

(define-public crate-venndb-0.5 (crate (name "venndb") (vers "0.5.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "divan") (req "^0.1.14") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.13.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "sqlite") (req "^0.36.0") (default-features #t) (kind 2)) (crate-dep (name "venndb-macros") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "0qzsy01aihxwf0y3kql8y8645ibhd2lgdd9v15vix48pk4khvva2") (rust-version "1.75.0")))

(define-public crate-venndb-macros-0.1 (crate (name "venndb-macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1amf4fh8hysicjllzhcfkgp1zsdsygm429859khn2pc38k44nf7y") (rust-version "1.75.0")))

(define-public crate-venndb-macros-0.1 (crate (name "venndb-macros") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "13m4xn3jmajhmg06mf6rxjnil67r2fyzf16fw35bp3y96yvzw445") (rust-version "1.75.0")))

(define-public crate-venndb-macros-0.2 (crate (name "venndb-macros") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "04zvdxx1n1vzda35mrzh07jsxpgv0s8ss9jx2rsgrlbi84afsjki") (rust-version "1.75.0")))

(define-public crate-venndb-macros-0.2 (crate (name "venndb-macros") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "005dmsrijk3ghxgd1a3zy485c5b988ga0h73084q5kbny6r97686") (rust-version "1.75.0")))

(define-public crate-venndb-macros-0.3 (crate (name "venndb-macros") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1m6g6kf5iiw2zh796yvg288rscspkkr28cwaj7n18b48a1ad5g5d") (rust-version "1.75.0")))

(define-public crate-venndb-macros-0.4 (crate (name "venndb-macros") (vers "0.4.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "065si6vh4c3k9px31zk88ihv03w7l2c2r1lj6wgk449fq4sspjp4") (rust-version "1.75.0")))

(define-public crate-venndb-macros-0.5 (crate (name "venndb-macros") (vers "0.5.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0vsh3irkvsqc8yf0xzfq7z42whhdv5j619f2vwvfv8f5fkpnkzz3") (rust-version "1.75.0")))

