(define-module (crates-io gl er) #:use-module (crates-io))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.0") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.2") (default-features #t) (kind 0)))) (hash "1d6vsnm4js7q7ibmr1d5z3vhy6iydl18ll641l4asxvjkkxl90k8")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.1") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "11cb42h02y6762p2q8zrm9d93nf1kkpfvcx8vhk2i3i17aracp3i")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.2") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "1b0hxh30d2bc6d4qar43cmsjy15rbriz1dz6y5zzxyczydcv8jri")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.3") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "034fxcv0j99i9bx3567ggpyji8wq7nr07d2zxm3b1in55pm470wf")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.4") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "0bbym4dq2r3rf48m9k5kqf3l3c6p0sjcb6iqigqq3wvvx6d7z7kr")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.5") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "1s6sfzf25865fnf5d4m8j8kgxpsp6cal57wgv807vv1n704i05gj")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.6") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "0x4mnsssb32dimlhrczj5y31jw0bpkrq348475xdfvxab4421s7k")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.7") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "03d8m43qwn46gv24syp5hhry2nib5n5kmq2n2lgmd0ffngh2c4k1")))

(define-public crate-glerminal-0.1 (crate (name "glerminal") (vers "0.1.8") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "0rf4rj7wbbfd3bcszlknz50p1c6fhfd0j0cgvp0qlv7vaq0in70h")))

(define-public crate-glerminal-0.2 (crate (name "glerminal") (vers "0.2.0") (deps (list (crate-dep (name "gl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "0s5750m1w5bwwdsikmqm22sqwlsn7khc0a39l8a99lf6bsa0q7j0") (features (quote (("parser" "regex") ("menu_systems") ("default" "parser"))))))

(define-public crate-glerminal-0.2 (crate (name "glerminal") (vers "0.2.1") (deps (list (crate-dep (name "gl") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sfl_parser") (req "^1.3") (default-features #t) (kind 0)))) (hash "1s1jc95lf49wm6jk0qvplwvg579lv2ccx22q9jp1r5rmn0ahqg8p") (features (quote (("parser" "regex") ("menu_systems") ("default" "parser"))))))

(define-public crate-glerminal-0.3 (crate (name "glerminal") (vers "0.3.0") (deps (list (crate-dep (name "bmfont_parser") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "gl") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^0.2") (optional #t) (default-features #t) (kind 0)))) (hash "13xw689zkf6hxkrwsbbzwlxgy5gsrhnfg83a949hjpm0dssbh1pa") (features (quote (("parser" "regex") ("menu_systems") ("default" "parser"))))))

