(define-module (crates-io mu _a) #:use-module (crates-io))

(define-public crate-mu_alb-0.2 (crate (name "mu_alb") (vers "0.2.0") (deps (list (crate-dep (name "aws_lambda_events") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "httpmock") (req "^0.5.8") (default-features #t) (kind 2)) (crate-dep (name "mu_runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0fwvq8jxk2zzc54ac9j3hp5ks1k018a4bzbqhff9h9yvxvzawl55") (features (quote (("multi_header"))))))

