(define-module (crates-io bl ea) #:use-module (crates-io))

(define-public crate-bleach-0.1 (crate (name "bleach") (vers "0.1.0") (deps (list (crate-dep (name "stemmer") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "0zcym1jdxz0adrlvm2h54bvk1ly5rm71zx66w0wman2sqgddrwmv")))

(define-public crate-bleach-0.1 (crate (name "bleach") (vers "0.1.1") (deps (list (crate-dep (name "stemmer") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "17ci3kkhx2rbrw00vgs86c3f54qdvk0x6f1rwm9ik14fypa2jba8")))

(define-public crate-bleach-0.1 (crate (name "bleach") (vers "0.1.2") (deps (list (crate-dep (name "stemmer") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "16bm1yadkgs9rrrfhd99rxbmr1ph49c0a4qpbl94wa3zxfcyv6k0")))

(define-public crate-bleasy-0.1 (crate (name "bleasy") (vers "0.1.0") (deps (list (crate-dep (name "btleplug") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "stream-cancel") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.29") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.11.0") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.11.0") (features (quote ("macros" "rt" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "14ww580xrw2v34rsi9x9v85zlvsf8pxrx65m0rgiv77frxpflsa2")))

(define-public crate-bleasy-0.2 (crate (name "bleasy") (vers "0.2.0") (deps (list (crate-dep (name "btleplug") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "stream-cancel") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("macros" "rt" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "0ylm857vyvg3cw3nxys346fsanc6y1qqqdfx2xhl1if322gl3fvc")))

(define-public crate-bleasy-0.2 (crate (name "bleasy") (vers "0.2.1") (deps (list (crate-dep (name "btleplug") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "stream-cancel") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("macros" "rt" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "16nrrlvsyryqsnv219hc6f83a5hhn0ilvpqd78acv9s2zv8bwbc5")))

(define-public crate-bleasy-0.2 (crate (name "bleasy") (vers "0.2.2") (deps (list (crate-dep (name "btleplug") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "stream-cancel") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("macros" "rt" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "1150myk34ma039cbnrrl0vqqryxrc06gdlcn900d0ilavzfcg6ml")))

(define-public crate-bleasy-0.3 (crate (name "bleasy") (vers "0.3.0") (deps (list (crate-dep (name "btleplug") (req "^0.11.5") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "stream-cancel") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("macros" "rt" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "18hri6arjxnrdxr8ydz9jlf9swsswxgj38yxzkkirqy7ms7f9nnw")))

(define-public crate-bleasy-0.3 (crate (name "bleasy") (vers "0.3.1") (deps (list (crate-dep (name "btleplug") (req "^0.11.5") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "stream-cancel") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("macros" "rt" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0390fna6kkdkw6wjhc4925jk2qn7g1xq695d0dwwznb2wcyf5wna")))

