(define-module (crates-io ru _f) #:use-module (crates-io))

(define-public crate-ru_fetch-0.1 (crate (name "ru_fetch") (vers "0.1.0") (deps (list (crate-dep (name "sysinfo") (req "^0.16.1") (default-features #t) (kind 0)))) (hash "0qg1wpfrf99qvq1q80dcgrwfvca2xpjz7vjiwk7c97966f3icvs1")))

(define-public crate-ru_fetch-0.1 (crate (name "ru_fetch") (vers "0.1.1") (deps (list (crate-dep (name "ansi_term") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.16.1") (default-features #t) (kind 0)))) (hash "1p86xh7hnzdcwwgbz1dj68jgkwvfbar0cyfpqpiy35nwsnjppi60")))

(define-public crate-ru_fetch-0.2 (crate (name "ru_fetch") (vers "0.2.0") (deps (list (crate-dep (name "ansi_term") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.16.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "09hjfczqjd7sl92hxncw96jfal58nsq5saa8mbzg7qbwql7d2k52")))

(define-public crate-ru_fetch-0.2 (crate (name "ru_fetch") (vers "0.2.1") (deps (list (crate-dep (name "ansi_term") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.123") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.16.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "1bkfm5wglbyc4vpqkq0g3jf84vm012jz9xa7j96af9phwjk5074c")))

(define-public crate-ru_fetch-0.2 (crate (name "ru_fetch") (vers "0.2.2") (deps (list (crate-dep (name "ansi_term") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.123") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.16.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "13ns5b0x1z05lxam5pvwb15i3gi9mzgx0f1j7cp16xg508w8wk13")))

(define-public crate-ru_fetch-0.2 (crate (name "ru_fetch") (vers "0.2.3") (deps (list (crate-dep (name "ansi_term") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.18.2") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "0239w830ah2dhz51a3rkg2sfi1wb2g83k64nm9kg66x2z1yvjjyh")))

(define-public crate-ru_fetch-0.2 (crate (name "ru_fetch") (vers "0.2.4") (deps (list (crate-dep (name "ansi_term") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.18.2") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "1v4mhakh1s1mkg7xdx8h62qbdn0piz7r894v8ql5pyb3fx34p457")))

