(define-module (crates-io ru di) #:use-module (crates-io))

(define-public crate-rudi-0.1 (crate (name "rudi") (vers "0.1.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.1.0") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0ir16iqfy1mdn769jg7r0ihjj194g0rkmsnh6dd1d84yh30yzvb6") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.1 (crate (name "rudi") (vers "0.1.1") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.1.1") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0j72g1cxg19xgqqhwjlf4ppknr6g8qfgszsm7g3wgjjcs0b01vps") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.1 (crate (name "rudi") (vers "0.1.2") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.1.2") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0kh7c3nvyg37493rvgf7vapdbf3jfb9bzn06w53773shyxya1cp8") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.1 (crate (name "rudi") (vers "0.1.3") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.1.3") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "08jkzhfgvs13jf294zkysv7dzsa27sg5brvx5gk395fnsbm66bxj") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.2 (crate (name "rudi") (vers "0.2.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.2.0") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "10dp2vh3kgj8ajz0ghscrd5kbs5616kfmm9pddy7cpzpfgyp1mbp") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.2 (crate (name "rudi") (vers "0.2.1") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.2.1") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0wkkz4njakbg4rihyn2jp2i4x4cbacpr3zh9p05r7r7dq2wv8kzr") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.3 (crate (name "rudi") (vers "0.3.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.3.0") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0i37i9c6rj4g962h9y0mmqppj1yhf0j8wcx0jw7ms50h4jf27drc") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.3 (crate (name "rudi") (vers "0.3.1") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.3.1") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0jz4gq39jfz7iiv22f5niv5f9vmqqc67ak3w1dy9hbw4v0p9yifs") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.4 (crate (name "rudi") (vers "0.4.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.4.0") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "1dxzpiqlbcd64db62lpkw3j9y3rbb60ss714s6lfsc4hn0nrdd4d") (features (quote (("default" "auto-register")))) (v 2) (features2 (quote (("debug-print" "dep:tracing") ("auto-register" "dep:inventory" "rudi-macro/auto-register"))))))

(define-public crate-rudi-0.5 (crate (name "rudi") (vers "0.5.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.5.0") (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "1naxrnxvqddba695z0afml6kbjnc433qvyjlkmdpg5s012yvzkis") (features (quote (("default" "rudi-macro" "auto-register")))) (v 2) (features2 (quote (("auto-register" "dep:inventory" "rudi-macro?/auto-register"))))))

(define-public crate-rudi-0.6 (crate (name "rudi") (vers "0.6.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-macro") (req "^0.6.0") (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "03rzryhbpysz3sgqp31sjjspkvp75x7mnyjiddkazd87lm57pcff") (features (quote (("default" "rudi-macro" "auto-register")))) (v 2) (features2 (quote (("auto-register" "dep:inventory" "rudi-macro?/auto-register"))))))

(define-public crate-rudi-0.7 (crate (name "rudi") (vers "0.7.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "rudi-macro") (req "^0.7.0") (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0vp7w1q6xfagf1mxbf6il8id0w8fwjbvhjgbp09ycgyrg06vasad") (features (quote (("default" "rudi-macro" "auto-register")))) (v 2) (features2 (quote (("auto-register" "dep:inventory" "rudi-macro?/auto-register"))))))

(define-public crate-rudi-0.8 (crate (name "rudi") (vers "0.8.0") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "rudi-macro") (req "^0.8.0") (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "17a03gwa2h29zbx93sim04cqc2k9c8qx0l8q9p96ycxpkw95xgwj") (features (quote (("default" "rudi-macro" "auto-register")))) (v 2) (features2 (quote (("auto-register" "dep:inventory" "rudi-macro?/auto-register"))))))

(define-public crate-rudi-0.8 (crate (name "rudi") (vers "0.8.1") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "rudi-macro") (req "^0.8.1") (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0z6lw6nckjbqs9sdxxqq2vpa9r24xm5m67q7rgp9qgw8nvm4ps12") (features (quote (("default" "rudi-macro" "auto-register")))) (v 2) (features2 (quote (("auto-register" "dep:inventory" "rudi-macro?/auto-register"))))))

(define-public crate-rudi-0.8 (crate (name "rudi") (vers "0.8.2") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "rudi-macro") (req "^0.8.2") (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "08w9ivzv460z17lindnrhv27s9fhyl36i81wg851irlf3rgq4jx4") (features (quote (("default" "rudi-macro" "auto-register")))) (v 2) (features2 (quote (("auto-register" "dep:inventory" "rudi-macro?/auto-register"))))))

(define-public crate-rudi-0.8 (crate (name "rudi") (vers "0.8.3") (deps (list (crate-dep (name "inventory") (req "^0.3") (optional #t) (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "rudi-macro") (req "^0.8.3") (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (kind 0)))) (hash "0m0db02qsnk1qilvcsq3xkjkl9dgx1965l6zyzbngkslhc5604xs") (features (quote (("default" "rudi-macro" "auto-register")))) (v 2) (features2 (quote (("auto-register" "dep:inventory" "rudi-macro?/auto-register"))))))

(define-public crate-rudi-core-0.1 (crate (name "rudi-core") (vers "0.1.0") (hash "19gjcjwngv6d0wl4mf3nhqp3zk6388779rsmv3pmm37c0w8p11jz")))

(define-public crate-rudi-macro-0.1 (crate (name "rudi-macro") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "14cyfnhi62m8rdl2viqi20kg701wbj90yci230fc9knanh0x82ml") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.1 (crate (name "rudi-macro") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "1grv3mww16z1pbypdcnxam2cmzlvdw0247f0j2wgn0zjxb6lpkii") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.1 (crate (name "rudi-macro") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "09a6ff12201sh4pr2p1n03r52j8wn7n5w9w3ifsd9abqvg1a5d2s") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.1 (crate (name "rudi-macro") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "1igxp1mdg6mr13qd8ga29ddyrb0034brkiljykrm26my3j6gf6v2") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.2 (crate (name "rudi-macro") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0w216qnirh1nna4vj4nq47cw1laj5lb12pwp5cvpw7yhc0kbl9wc") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.2 (crate (name "rudi-macro") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0hi46d9i5ishvzi5qa5hqrc2lnh6vci3ddf16296nbkc3x27h1cp") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.3 (crate (name "rudi-macro") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0a3jvmqbz1cl1sral6rf60j9p6bc3dvvydfxsy1vh4986ky0w9g0") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.3 (crate (name "rudi-macro") (vers "0.3.1") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0z8nd8s12alkgr4ymka984sngnrklnc5pp7xffzpisn8li11mnq1") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.4 (crate (name "rudi-macro") (vers "0.4.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0bkbcwzk9zv0q0c8whb2q4wqxb4ix9v3dnkz7izr2vj3xwxqnkyf") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.5 (crate (name "rudi-macro") (vers "0.5.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0367mbi992vf3p8sxw8hj26vkwicsjczg7z74irnbayqh9hp4ah4") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.6 (crate (name "rudi-macro") (vers "0.6.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0s3mhjwgvvvjgmv0pw21ra61gkcxax4a8g4rmdwgirafk07z78an") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.7 (crate (name "rudi-macro") (vers "0.7.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0pc975rqy2g6bvi6qkyn530lmp79msiz591nj5mv2qfc4c6sdi27") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.8 (crate (name "rudi-macro") (vers "0.8.0") (deps (list (crate-dep (name "from-attr") (req "^0.1") (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0n2bkf56jf29ahzlm9jmqvab55v4nsh3j2b9pji6ny7h63r5qb2q") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.8 (crate (name "rudi-macro") (vers "0.8.1") (deps (list (crate-dep (name "from-attr") (req "^0.1") (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "0v5kdi5cc92g0qrmwz5ssz5lsgn96fw81canh49wjzvhgrfyg015") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.8 (crate (name "rudi-macro") (vers "0.8.2") (deps (list (crate-dep (name "from-attr") (req "^0.1") (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)))) (hash "13w7a53bgpcjygjxaq26phpn1js7agqwl585203abxckldg00c4g") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudi-macro-0.8 (crate (name "rudi-macro") (vers "0.8.3") (deps (list (crate-dep (name "from-attr") (req "^0.1") (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (kind 0)) (crate-dep (name "quote") (req "^1") (kind 0)) (crate-dep (name "rudi-core") (req "^0.1.0") (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("extra-traits" "parsing" "proc-macro" "printing" "full"))) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (kind 2)))) (hash "0p78fy4qnxjrn3n56wyyf6v0ha6hbdzxwgajh00j4gj1sbf262a2") (features (quote (("default" "auto-register") ("auto-register"))))))

(define-public crate-rudie-0.1 (crate (name "rudie") (vers "0.1.0") (deps (list (crate-dep (name "assert") (req "^0.7.4") (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "libm") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "nalgebra") (req "^0.16") (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.10.0") (default-features #t) (kind 0)))) (hash "04a3ay08l2b9wbbzj97sbmj9in0zb1xga08rnhfi6rgrl96ryk3z")))

(define-public crate-rudie-0.1 (crate (name "rudie") (vers "0.1.1") (deps (list (crate-dep (name "assert") (req "^0.7.4") (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "libm") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "nalgebra") (req "^0.16") (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.10.0") (default-features #t) (kind 0)))) (hash "1n48qqfczl9ljaiwaspxzpwwyj2d3r5wz1zxgcada3kc9979pm36")))

(define-public crate-rudiments-0.1 (crate (name "rudiments") (vers "0.1.0") (deps (list (crate-dep (name "bitvec") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1m417s0i1gcdzmj0hzg87gkkqc7drzihb85qqkwlz0y2jcm6as5w")))

(define-public crate-rudiments-0.1 (crate (name "rudiments") (vers "0.1.1") (deps (list (crate-dep (name "bitvec") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.5") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1pc419rvmch1d8xpqrw8n44qydrc4dvzgiwwymcbfgdggr0c5saa")))

(define-public crate-rudis-0.1 (crate (name "rudis") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 2)) (crate-dep (name "atoi") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.15.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0jw1mxiyi1ifpj8qydg2srlakdkdiqr1rznbc6lb6y2zi3v6caic")))

(define-public crate-rudis-http-0.1 (crate (name "rudis-http") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.13.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0hzvri3yxhyakx5vfx2pfjjvbzva0njlyzpf439k2wgq0q9imfdx")))

(define-public crate-rudis-http-0.1 (crate (name "rudis-http") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.13.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0ggqwrmqzx5an6x3pmshqbl6ri4g2ym1kirglgnsvpcygjgypw97")))

(define-public crate-rudis-http-0.1 (crate (name "rudis-http") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.13.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "162fn849sc6m7z7f00kzsm0isqb40h6zw2qlsvqq2ivk65yhcsxr")))

(define-public crate-rudis-http-0.1 (crate (name "rudis-http") (vers "0.1.3") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.13.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "01xfpabf3qfg1512vj7lvpb1xbfwvrf2kb4dkpv9lpdid1r9ayw6")))

(define-public crate-rudis-http-0.2 (crate (name "rudis-http") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.13.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1c6ay95nbz0g661qg4j74y3jdrvy5riyff0dv4iwsr93xcm8qnim")))

