(define-module (crates-io ru uk) #:use-module (crates-io))

(define-public crate-ruukh-0.0.1 (crate (name "ruukh") (vers "0.0.1") (hash "07grqyjicz67fzpqbv52qfn8n4vm3y37z5p7043xzznwxx9my63k")))

(define-public crate-ruukh-0.0.2 (crate (name "ruukh") (vers "0.0.2") (deps (list (crate-dep (name "fnv") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "ruukh-codegen") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.2.21") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "^0.3.0") (features (quote ("Node" "Element" "Comment" "Text" "Window" "Document" "MessagePort" "MessageChannel" "Event" "EventTarget"))) (default-features #t) (kind 0)))) (hash "0piwmmkwjfafjh22q5mbmc00lxvxg5g5ck3sj1585mg96kzf8g5s")))

(define-public crate-ruukh-0.0.3 (crate (name "ruukh") (vers "0.0.3") (deps (list (crate-dep (name "fnv") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "ruukh-codegen") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.2.21") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "^0.3.0") (features (quote ("Node" "Element" "Comment" "Text" "Window" "Document" "MessagePort" "MessageChannel" "Event" "EventTarget"))) (default-features #t) (kind 0)))) (hash "1jgpflqw8hvvp1cbiq6bawmswzjr9pzghnay6kx9d7jpln439b4b")))

(define-public crate-ruukh-codegen-0.0.1 (crate (name "ruukh-codegen") (vers "0.0.1") (hash "128fri3jcjrla8jpvrc1wrqs7kni95hcwf7f947j4q5mdr7g4bn2")))

(define-public crate-ruukh-codegen-0.0.2 (crate (name "ruukh-codegen") (vers "0.0.2") (deps (list (crate-dep (name "heck") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.1") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "03qy2kjhjc91pvbqq8yqyf20qsp1xv64h5dhh1gma6xxs6s3hm2k")))

(define-public crate-ruukh-codegen-0.0.3 (crate (name "ruukh-codegen") (vers "0.0.3") (deps (list (crate-dep (name "heck") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.1") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0cpdlnchyrn4jmaryid078qbddl1ggms7xrqw7s6x1g8x6m9wxly")))

