(define-module (crates-io sd cx) #:use-module (crates-io))

(define-public crate-sdcx-0.1 (crate (name "sdcx") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "codespan-reporting") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "parol") (req "^0.25.0") (default-features #t) (kind 1)) (crate-dep (name "parol_runtime") (req "^0.20.0") (features (quote ("auto_generation"))) (default-features #t) (kind 0)) (crate-dep (name "parol_runtime") (req "^0.20.0") (features (quote ("auto_generation"))) (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 1)))) (hash "16jiqxfja5y9j0f6b082y2lp2hijsp6m090dw3dd21fcskh3q9y2")))

