(define-module (crates-io sd k-) #:use-module (crates-io))

(define-public crate-sdk-agent-0.1 (crate (name "sdk-agent") (vers "0.1.0") (deps (list (crate-dep (name "anchor-lang") (req "^0.25.0") (default-features #t) (kind 0)))) (hash "0aqgxx9ippv983h305lhan79rh6lssw0613bj6rrzdl9xp99s59q") (features (quote (("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint"))))))

(define-public crate-sdk-agent-0.2 (crate (name "sdk-agent") (vers "0.2.0") (deps (list (crate-dep (name "anchor-lang") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.4.2") (default-features #t) (kind 0)))) (hash "0l384zmd128sy4ldh90y7hd3a52c3ilv4i1n5h0qwjv1y4w68r04") (features (quote (("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint"))))))

(define-public crate-sdk-agent-0.2 (crate (name "sdk-agent") (vers "0.2.1") (deps (list (crate-dep (name "anchor-lang") (req "^0.25.0") (default-features #t) (kind 0)))) (hash "1fccqpn62b15y22kzpnwdnrdbrrg5dsp2gqwyddz0sk4i0dzbvwh") (features (quote (("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint"))))))

(define-public crate-sdk-agent-0.2 (crate (name "sdk-agent") (vers "0.2.2") (deps (list (crate-dep (name "anchor-lang") (req "^0.25.0") (default-features #t) (kind 0)))) (hash "06ys4jv5w65cgkig89cr8q2x9bpz94mydg1vabmf1nv9ji13qj40") (features (quote (("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint"))))))

(define-public crate-sdk-agent-0.0.1 (crate (name "sdk-agent") (vers "0.0.1") (deps (list (crate-dep (name "anchor-lang") (req "^0.25.0") (default-features #t) (kind 0)))) (hash "1vyhjk6hya9shp1wp8n2mbslmgjsq7jp0r6wjz3q0imn9l5xrf2r") (features (quote (("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint"))))))

(define-public crate-sdk-cds-0.1 (crate (name "sdk-cds") (vers "0.1.0") (deps (list (crate-dep (name "http") (req "^0.1.15") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "0f0n7g6ilcsaklqbm14rjgg9rai3m8wvni0jnadi2znrwyqdv3ib")))

(define-public crate-sdk-cds-0.2 (crate (name "sdk-cds") (vers "0.2.0") (deps (list (crate-dep (name "http") (req "^0.1.15") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "0ail8dbfhbr632hxk6bgm7gnm8crixaxbbh36w9d10rl1jzqhq7x")))

(define-public crate-sdk-cds-0.3 (crate (name "sdk-cds") (vers "0.3.0") (deps (list (crate-dep (name "base64") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.6") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.1.15") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "0x5sx8wdmlrc9b685hn1gipzizi7wqmp4pap9qwgvi8b0kdl2zpr")))

(define-public crate-sdk-cds-0.4 (crate (name "sdk-cds") (vers "0.4.0") (deps (list (crate-dep (name "async-std") (req "^0.99.12") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.1.19") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^6.0.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.102") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "surf") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.0") (default-features #t) (kind 0)))) (hash "0l3373h59fnfpkn9ichgv68yam1r6v7c5s9pchc8xg5kd2fklxrk")))

