(define-module (crates-io sd no) #:use-module (crates-io))

(define-public crate-sdnotify-0.1 (crate (name "sdnotify") (vers "0.1.0") (hash "1sxmxj7qyq9mnv11wzvj2xsvdd5sprpzn77a6s47azazn9sqpvg3")))

(define-public crate-sdnotify-0.1 (crate (name "sdnotify") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "tokio-codec") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-uds") (req "^0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1vic41n6dqhqsqyhsrn5ldhc8g4lapcjx889qwx925ywy94cr2ar") (features (quote (("async_io" "tokio-uds" "tokio-codec" "futures" "bytes"))))))

(define-public crate-sdnotify-0.1 (crate (name "sdnotify") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "tokio-codec") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-uds") (req "^0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1di5wbg63wrldh6i1kxvxzglkcj6hfhls0k3i4rw4sdlcvkf32v3") (features (quote (("default" "async_io") ("async_io" "tokio-uds" "tokio-codec" "futures" "bytes"))))))

(define-public crate-sdnotify-0.1 (crate (name "sdnotify") (vers "0.1.3") (deps (list (crate-dep (name "bytes") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bytes5") (req "^0.5") (optional #t) (default-features #t) (kind 0) (package "bytes")) (crate-dep (name "futures") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-codec") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-uds") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.3") (features (quote ("codec"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio2") (req "^0.2") (features (quote ("net" "uds" "stream"))) (optional #t) (default-features #t) (kind 0) (package "tokio")))) (hash "0yianjsg5742r2kr8m8a1rvbqbnpap6l9mdsphpmd93m42n7xkki") (features (quote (("default" "async_await") ("async_io" "tokio-uds" "tokio-codec" "futures" "bytes") ("async_await" "tokio2" "tokio-util"))))))

(define-public crate-sdnotify-0.2 (crate (name "sdnotify") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "tokio-codec") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-uds") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio1") (req "^1") (features (quote ("net"))) (optional #t) (default-features #t) (kind 0) (package "tokio")))) (hash "0z4d1i101inh55461m4yd53a88q6qilvdc0a6zdapvbd41fqrmqs") (features (quote (("default" "async_await") ("async_io" "tokio-uds" "tokio-codec" "futures" "bytes") ("async_await" "tokio1"))))))

