(define-module (crates-io sd r-) #:use-module (crates-io))

(define-public crate-sdr-heatmap-0.1 (crate (name "sdr-heatmap") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "stderrlog") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)))) (hash "1w67n1g3iabk910lpzks0012i8aba1rjwy7ah6lrc011xv163nc6")))

(define-public crate-sdr-heatmap-0.1 (crate (name "sdr-heatmap") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "stderrlog") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)))) (hash "1bz0np5paxvi9dwcdijd9m35ifg5b7njp1qwl63hjng48sgb2rrm")))

(define-public crate-sdr-heatmap-0.1 (crate (name "sdr-heatmap") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.23.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "stderrlog") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)))) (hash "03gxfri5xh97xv0gdwi3y47qaz9vywhvhk5z3j4j4ndddx95g4sm")))

(define-public crate-sdr-heatmap-0.1 (crate (name "sdr-heatmap") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.23.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.6.1") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "stderrlog") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)))) (hash "0nplw17bn8816pwzd4fq04jvyna7qf447lc4rwgdknxwx58mvs4f")))

(define-public crate-sdr-heatmap-0.1 (crate (name "sdr-heatmap") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^2.33.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.16") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.23.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^0.6.1") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "stderrlog") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)))) (hash "0snq1wk5qzyrmdsg0scwws8wfr5hzv21hxfqwr9wc0lprg3aw0ad")))

