(define-module (crates-io wi cr) #:use-module (crates-io))

(define-public crate-wicrs-0.0.0 (crate (name "wicrs") (vers "0.0.0") (hash "0y0jxjlvbqybk7c3123hzmmggs8w65hlhk3lc335mwqkwnifxbdl")))

(define-public crate-wicrs_admin-0.0.0 (crate (name "wicrs_admin") (vers "0.0.0") (hash "10ghfrzb1yb2608l9pgwbhl3v5cxb8amv296cskx4mynwirmlhyg")))

(define-public crate-wicrs_api-0.1 (crate (name "wicrs_api") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "wicrs_common") (req "^0.1") (default-features #t) (kind 0)))) (hash "1d8v4xjrshi72qqy85bl5mw5d31sjijniwga6xbnlqg9xji0vxhb")))

(define-public crate-wicrs_api-0.2 (crate (name "wicrs_api") (vers "0.2.0") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "wicrs_server") (req "^0.8") (default-features #t) (kind 0)))) (hash "0j83dd6ppgwrkhci91gh9mzjc463r7g89gapkq5w3admxrk5dq45")))

(define-public crate-wicrs_api-0.2 (crate (name "wicrs_api") (vers "0.2.1") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "wicrs_server") (req "^0.8") (default-features #t) (kind 0)))) (hash "0sz064wjb7vyam6j62k78f8ww6vr8xfwcw9spdsl7ghzn1193hxk")))

(define-public crate-wicrs_cli-0.0.0 (crate (name "wicrs_cli") (vers "0.0.0") (hash "13yh7dsjg9nyhdj332fjcmlbhlsjqb9r3vm23692x98gy781rq67")))

(define-public crate-wicrs_client-0.0.0 (crate (name "wicrs_client") (vers "0.0.0") (hash "0bhln1kkq4pwqvd5bwnla9q4hhk4mvwi9ly6ay1sahww2xdm7bs9")))

(define-public crate-wicrs_common-0.1 (crate (name "wicrs_common") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4" "serde"))) (default-features #t) (kind 0)))) (hash "0h5ibvfmbg1fsa3hmjgvg3qx0is8vc4774gvvik4k4vadf7lwccg")))

(define-public crate-wicrs_common-0.1 (crate (name "wicrs_common") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4" "serde"))) (default-features #t) (kind 0)))) (hash "1zq7irhakyaff1wbnpldyjjcs3lskw9yb35vv36r1nzj1qyinlcs")))

(define-public crate-wicrs_common-0.1 (crate (name "wicrs_common") (vers "0.1.2") (deps (list (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4" "serde"))) (default-features #t) (kind 0)))) (hash "14qi9l5ii5aab0dyz1gy13vh2ip4amx8g9636cxdvqj2k5jdkxyv")))

(define-public crate-wicrs_common-0.2 (crate (name "wicrs_common") (vers "0.2.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4" "serde"))) (default-features #t) (kind 0)))) (hash "0clphll4884flybanalis2rcsdrchm0ladjf924wdlqhp9qdpvri")))

(define-public crate-wicrs_common-0.2 (crate (name "wicrs_common") (vers "0.2.1") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4" "serde"))) (default-features #t) (kind 0)))) (hash "073jq9jcqhcrf9sqir9zi2zi6p4zp683dj6rsjzcmv65vz121grf")))

(define-public crate-wicrs_desktop-0.0.0 (crate (name "wicrs_desktop") (vers "0.0.0") (hash "1pm1v0vj7kcmad8hphx251m1lsni3wigvw84zs92vpl8mazih7ph")))

(define-public crate-wicrs_server-0.3 (crate (name "wicrs_server") (vers "0.3.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha2") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "warp") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "1khhrhds6h75jl9qi1nfk8ws7v9arx7v85knwybibjyys94v6m1d")))

(define-public crate-wicrs_server-0.3 (crate (name "wicrs_server") (vers "0.3.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "cucumber_rust") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha2") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "warp") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "1zcpvzlr0p11nwgbij8lcr0mr9b9j3v5mmvmi1nw188dijzdpcdh")))

(define-public crate-wicrs_server-0.3 (crate (name "wicrs_server") (vers "0.3.3") (deps (list (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "cucumber_rust") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha2") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "warp") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "wicrs_common") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0jl99qqiys0b13ppw2dl2xdlk0yw63286v152h1vkfjwbbg85cif")))

(define-public crate-wicrs_server-0.4 (crate (name "wicrs_server") (vers "0.4.2") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rweb") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha3") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1fixsa2jdklgdiwcwkkl98izqgvni7xw03dahy5fldly1zdppbii")))

(define-public crate-wicrs_server-0.4 (crate (name "wicrs_server") (vers "0.4.3") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha3") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "10rknwzyh05iy0b8044j4bh3ljm9kg73299b8a65hbbqx8np59y1")))

(define-public crate-wicrs_server-0.4 (crate (name "wicrs_server") (vers "0.4.4") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha3") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1p8xsfh1jk9bbnxcz964xlrh40vcw6fh5cxs7c3kkjfr4wdnjjl6")))

(define-public crate-wicrs_server-0.5 (crate (name "wicrs_server") (vers "0.5.0") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha3") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "016c9qqfamlfmgzs0z3cjvvi5cnir9r5h4az85dcf7vfc638iwq0")))

(define-public crate-wicrs_server-0.6 (crate (name "wicrs_server") (vers "0.6.0") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "sha3") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0zyl6gp5w1ms17rc21aslq0y9z0253pyahyql73gzqfidmpnlpfh")))

(define-public crate-wicrs_server-0.6 (crate (name "wicrs_server") (vers "0.6.1") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "06h27i9ymg51lrrhharav2bdpyfqc4b3np2npfv6m4bpv1j7s8gw")))

(define-public crate-wicrs_server-0.6 (crate (name "wicrs_server") (vers "0.6.2") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.42") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.0") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.24") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0xfp1k4dhcsk40dh6qc1dy9fqfysrpa3bam3ykckrss8swqjaidq")))

(define-public crate-wicrs_server-0.6 (crate (name "wicrs_server") (vers "0.6.3") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0id605m8l4lzdjb103crfyqdz8af11h2gx1c9r3f7417bz6jq29d")))

(define-public crate-wicrs_server-0.6 (crate (name "wicrs_server") (vers "0.6.4") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "19c018xl2lmjfznh9yik9a85nggz2zzbfrd3dj7162la5c87bvwm")))

(define-public crate-wicrs_server-0.7 (crate (name "wicrs_server") (vers "0.7.0") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1a178q7lp2wxi0gabvl7lsqw2j9nfhpsjhq3jysj57zp0ivi3nch")))

(define-public crate-wicrs_server-0.7 (crate (name "wicrs_server") (vers "0.7.1") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1fznswsczffyw21v3ksk7x7knycfajkjp4x049p393gxjsh4d752")))

(define-public crate-wicrs_server-0.8 (crate (name "wicrs_server") (vers "0.8.0") (deps (list (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1y9dx0yv4hkspd8zlgzpkxsxs3zkvhm29pkvsb3kj11rhxryfm2d")))

(define-public crate-wicrs_server-0.9 (crate (name "wicrs_server") (vers "0.9.0") (deps (list (crate-dep (name "actix") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "actix-web-actors") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1b356dlrpqyh6ks93vykrwxi34q5jb9w4adlfawwb3h5cwjsyi4l")))

(define-public crate-wicrs_server-0.9 (crate (name "wicrs_server") (vers "0.9.1") (deps (list (crate-dep (name "actix") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "actix-web-actors") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1qji7ck00h8xc49clh1capj2ycad2bl5n2d11bx53l52grvmda4m")))

(define-public crate-wicrs_server-0.9 (crate (name "wicrs_server") (vers "0.9.2") (deps (list (crate-dep (name "actix") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "actix-web-actors") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1ibd0mwzdih1bb0bpn4kkz56wzv5nanxzx7h0g3rxps60xvg32c7")))

(define-public crate-wicrs_server-0.9 (crate (name "wicrs_server") (vers "0.9.3") (deps (list (crate-dep (name "actix") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "actix-web-actors") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "120v8j3j1pli7mrlzighf5jgghjnrfnqx197zbw5l4d3j0dzwyrb")))

(define-public crate-wicrs_server-0.9 (crate (name "wicrs_server") (vers "0.9.4") (deps (list (crate-dep (name "actix") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "actix-web-actors") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1bkijbb8454nblcfxafs6y9f4my3cf7gm6arzf9di1gabsdj71s4")))

(define-public crate-wicrs_server-0.10 (crate (name "wicrs_server") (vers "0.10.0") (deps (list (crate-dep (name "actix") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "actix-web-actors") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0hf3vl4saq9g3i879zdv8993k34nxl584habrljbkdq9bc0bixgn")))

(define-public crate-wicrs_server-0.11 (crate (name "wicrs_server") (vers "0.11.0") (deps (list (crate-dep (name "async-graphql") (req "^2.0") (features (quote ("uuid" "string_number" "chrono"))) (default-features #t) (kind 0)) (crate-dep (name "async-graphql-warp") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("async-await" "sink" "std"))) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "oauth2") (req "^4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5") (features (quote ("macros" "fs" "sync" "rt" "rt-multi-thread"))) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "xactor") (req "^0.7") (features (quote ("runtime-tokio"))) (kind 0)))) (hash "029kzkfkfijlm2gbqr936v7dlscnsgcjj5v6varlwqb8ra2y3n9q")))

(define-public crate-wicrs_server-0.12 (crate (name "wicrs_server") (vers "0.12.0") (deps (list (crate-dep (name "async-graphql") (req "^2.0") (features (quote ("uuid" "string_number" "chrono"))) (default-features #t) (kind 0)) (crate-dep (name "async-graphql-warp") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("async-await" "sink" "std"))) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "pgp") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "default-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5") (features (quote ("macros" "fs" "sync" "rt" "rt-multi-thread"))) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "xactor") (req "^0.7") (features (quote ("runtime-tokio"))) (kind 0)))) (hash "06cm0wxzph9adh1qr68xyhxpzfnvl2hv6b2d6dp84k9ki2dd3zq1")))

(define-public crate-wicrs_server-0.13 (crate (name "wicrs_server") (vers "0.13.0") (deps (list (crate-dep (name "async-graphql") (req "^2.0") (features (quote ("uuid" "string_number" "chrono"))) (default-features #t) (kind 0)) (crate-dep (name "async-graphql-warp") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("async-await" "sink" "std"))) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "pgp") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "default-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5") (features (quote ("macros" "fs" "sync" "rt" "rt-multi-thread"))) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "xactor") (req "^0.7") (features (quote ("runtime-tokio"))) (kind 0)))) (hash "09xy44g0df5jj9h7fh3gn2cnx8wv3dvk57wsly44g3px9m876c4l")))

(define-public crate-wicrs_server-0.13 (crate (name "wicrs_server") (vers "0.13.1") (deps (list (crate-dep (name "async-graphql") (req "^2.0") (features (quote ("uuid" "string_number" "chrono"))) (default-features #t) (kind 0)) (crate-dep (name "async-graphql-warp") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("async-await" "sink" "std"))) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pgp") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart" "default-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5") (features (quote ("macros" "fs" "sync" "rt" "rt-multi-thread"))) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "xactor") (req "^0.7") (features (quote ("runtime-tokio"))) (kind 0)))) (hash "0xgh7mqigqk2p71kzz8lqfymgb2qh2hx4a0aai8wrbn0h40981r6")))

(define-public crate-wicrs_web-0.0.0 (crate (name "wicrs_web") (vers "0.0.0") (hash "0i8kn5bjbpavmni89dir4crcip45vxjm5gk3i3lb7hvzvgz5qd9g")))

