(define-module (crates-io wi nk) #:use-module (crates-io))

(define-public crate-wink-0.1 (crate (name "wink") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "07daijhc4yxfw2lw8znickqb8rpacrl0qhzps29qcph8riqm37ci")))

(define-public crate-wink-0.2 (crate (name "wink") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "clap_generate") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "03nxanwn6j6h5habf02r4gi61y35z5h9ikd5hn2b9m9ppw68m4l1")))

(define-public crate-wink-0.2 (crate (name "wink") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "clap_generate") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "05pn1ws9pvdr296w2i48vc6y0s6ylmb0lr08d7lrsqk82bryvr3r")))

(define-public crate-wink-0.2 (crate (name "wink") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "clap_generate") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "02zmrc6ypigq7l4mxj7xh9ih9q288za527dk8nl0578ywjdsl6ka")))

(define-public crate-wink-0.2 (crate (name "wink") (vers "0.2.3") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "clap_generate") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0fpc8sqkz8plnnhaxrj5a204x3cfmwks5v1ggwz0hq8955ssspyx")))

(define-public crate-wink-0.2 (crate (name "wink") (vers "0.2.4") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "clap_generate") (req "^3.0.0-beta.2") (default-features #t) (kind 1)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "normpath") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "08h6mcs1amys11cz6xpm7wf182mrqwa6kp4jy21rkx6bd8vpkgq2")))

(define-public crate-wink-0.3 (crate (name "wink") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^3.0.0") (features (quote ("cargo" "wrap_help" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0") (features (quote ("cargo"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^3.0.0") (default-features #t) (kind 1)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "normpath") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "wild") (req "^2.0.4") (default-features #t) (kind 0)))) (hash "0s015kymqb58kd11s27h1yjv2lbqsdkrjfzbn86wshdcgjsxnf9c")))

(define-public crate-wink-0.3 (crate (name "wink") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^3.0.0") (features (quote ("cargo" "wrap_help" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0") (features (quote ("cargo"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^3.0.0") (default-features #t) (kind 1)) (crate-dep (name "junction") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "normpath") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "wild") (req "^2.0.4") (default-features #t) (kind 0)))) (hash "1k2z2kp54g8657mfkiq786kz1324z59b08d78dgmf4jhpmafvxsp")))

(define-public crate-winkeys-0.0.0 (crate (name "winkeys") (vers "0.0.0") (hash "1b2x7h396jrz012wc67ms2qxh1nl6mg6idx3my792igj73581hmh")))

