(define-module (crates-io wi xe) #:use-module (crates-io))

(define-public crate-wixet-bootstrap-1 (crate (name "wixet-bootstrap") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.10.14") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "signal-hook-tokio") (req "^0.3.1") (features (quote ("futures-v0_3"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("rt" "macros"))) (default-features #t) (kind 0)))) (hash "03nmiz22drmj8gsh5fv3rkks7dskjc8vdkarcrsrvriq1w2bkbr0")))

(define-public crate-wixet-bootstrap-1 (crate (name "wixet-bootstrap") (vers "1.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.10.14") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "signal-hook-tokio") (req "^0.3.1") (features (quote ("futures-v0_3"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("rt" "macros"))) (default-features #t) (kind 0)))) (hash "1kczb2ys8i065a426z7l9zf28n6c95j4dxarynhmmsl1mlz6s5fc")))

