(define-module (crates-io on -a) #:use-module (crates-io))

(define-public crate-on-a-roll-0.1 (crate (name "on-a-roll") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "diesel") (req "^2.1.4") (features (quote ("sqlite" "returning_clauses_for_sqlite_3_35"))) (default-features #t) (kind 0)) (crate-dep (name "diesel_migrations") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "libsqlite3-sys") (req "^0.27") (features (quote ("bundled"))) (default-features #t) (kind 0)))) (hash "100y74w5ddrgjfysx3dci6hb3s1ihri94nn08rfynl7z9c0fwwxn")))

