(define-module (crates-io on ce) #:use-module (crates-io))

(define-public crate-once-0.1 (crate (name "once") (vers "0.1.0") (hash "0vmvp0mld1z7ajlzcrlbp3y32r09wnl1qv2qqba7rnq3ap9ny6ls")))

(define-public crate-once-0.1 (crate (name "once") (vers "0.1.1") (hash "0hd369qbigrd787p6bp28r7015sajhxjy6jr9v16hxvws4c0njm1")))

(define-public crate-once-0.1 (crate (name "once") (vers "0.1.2") (hash "0mxa86iv8ya8zym6ljb0zmkm1fi5mwiv2981d7bnpm4llirl7anl")))

(define-public crate-once-0.1 (crate (name "once") (vers "0.1.3") (hash "039hf3z4h7bhv9crsygg9zr00dciblhj5ahm8rr8w9a9x3gi6hgh")))

(define-public crate-once-0.2 (crate (name "once") (vers "0.2.0") (hash "178is24k9x0gab991cag4rb9n6iz28kb91y0nlwavig441clh5x6")))

(define-public crate-once-0.2 (crate (name "once") (vers "0.2.1") (hash "1vi4apk2nj0w4ijq78j3yjvigfqj5hr8z51nssqgp7yv3kr4ja0v")))

(define-public crate-once-0.3 (crate (name "once") (vers "0.3.0") (hash "0xfnjnka03v71fwvkj658aa523592wnam3h931zmszc8nwqyalkg") (yanked #t)))

(define-public crate-once-0.3 (crate (name "once") (vers "0.3.1") (hash "1d5r964jgdr7sr60z2l6h4yqrzqlc26mwp9xsc0a63d5ikcr5svn")))

(define-public crate-once-0.3 (crate (name "once") (vers "0.3.2") (hash "1sccd1c2x8wxcpa53pnjqy2gx7815h5290n184wxkvcksj6qdr8s")))

(define-public crate-once-0.3 (crate (name "once") (vers "0.3.3") (hash "0wvd3iasc4yws2mpiqg2shkcgx2yral553g5rgv0qq9lryjbf7wk")))

(define-public crate-once-0.3 (crate (name "once") (vers "0.3.4") (hash "0a4fy3zwcxhwcfc7ainidw8cnibqqlv0854lnxig2mgp81dfggv0")))

(define-public crate-once-cell-regex-0.1 (crate (name "once-cell-regex") (vers "0.1.0") (deps (list (crate-dep (name "once_cell") (req "^1.2.0") (kind 0)) (crate-dep (name "regex") (req "^1.3.1") (kind 0)))) (hash "157prnn4a4aw1z77qlfrg2wdqnrjma4zzswwydqvrx0y2qwf7pk8") (features (quote (("unicode" "regex/unicode") ("std" "once_cell/std" "regex/std") ("perf" "regex/perf") ("parking_lot" "once_cell/parking_lot") ("default" "perf" "std" "unicode"))))))

(define-public crate-once-cell-regex-0.1 (crate (name "once-cell-regex") (vers "0.1.1") (deps (list (crate-dep (name "once_cell") (req "^1.3.1") (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (kind 0)))) (hash "1snarrzd9rhp7p0f03j4zzwz75dcflcc7d0jgra037l1xf13c75s") (features (quote (("unicode" "regex/unicode") ("std" "once_cell/std" "regex/std") ("perf" "regex/perf") ("parking_lot" "once_cell/parking_lot") ("default" "perf" "std" "unicode"))))))

(define-public crate-once-cell-regex-0.2 (crate (name "once-cell-regex") (vers "0.2.0") (deps (list (crate-dep (name "once_cell") (req "^1.4.1") (kind 0)) (crate-dep (name "regex") (req "^1.4.2") (kind 0)))) (hash "0rmh1cn96ii392iznlik8znahyxaa6nj38r9bjxikfl21z40nbxx") (features (quote (("unicode" "regex/unicode") ("std" "once_cell/std" "regex/std") ("perf" "regex/perf") ("parking_lot" "once_cell/parking_lot") ("default" "perf" "std" "unicode"))))))

(define-public crate-once-cell-regex-0.2 (crate (name "once-cell-regex") (vers "0.2.1") (deps (list (crate-dep (name "once_cell") (req "^1.4.1") (kind 0)) (crate-dep (name "regex") (req "^1.4.2") (kind 0)))) (hash "1s2kqamk7w4qfbidgxs19ipss17iyc1yv59biw644hshk8w7xpmk") (features (quote (("unicode" "regex/unicode") ("std" "once_cell/std" "regex/std") ("perf" "regex/perf") ("parking_lot" "once_cell/parking_lot") ("default" "perf" "std" "unicode"))))))

(define-public crate-once-list-0.1 (crate (name "once-list") (vers "0.1.0") (hash "1h1sqfq9n90237nnlw3q7zc3mgxq56k5f2j57zc6z5mzhk43bsib")))

(define-public crate-once-nonstatic-0.1 (crate (name "once-nonstatic") (vers "0.1.0") (hash "1dpq1fn7cnsvkcy6jqssia3yspsv9b4dvkq9zhdql42bxbc36m3n")))

(define-public crate-once-option-0.1 (crate (name "once-option") (vers "0.1.0") (hash "1s05phdckypqz23ynrdc8d055mzj9wpld3gdmjhmd0awp0scymgm") (rust-version "1.46")))

(define-public crate-once-ptr-0.1 (crate (name "once-ptr") (vers "0.1.0") (hash "1m6m1xnyad48asqdvsrb5dzbcnsb0wifr7ggnlpl3d37n3yqlidl")))

(define-public crate-once_cell-0.0.1 (crate (name "once_cell") (vers "0.0.1") (hash "0mxckbrixxl7742lj7x37nzk35730rql32809yfkxi1bb6a7hd6k") (yanked #t)))

(define-public crate-once_cell-0.0.2 (crate (name "once_cell") (vers "0.0.2") (hash "02401xp1nrdm3bfv7rl4gz9y9d2xcyjkibssgcpflbs4csx2pcgz") (features (quote (("beta")))) (yanked #t)))

(define-public crate-once_cell-0.0.3 (crate (name "once_cell") (vers "0.0.3") (deps (list (crate-dep (name "parking_lot") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "073544szjb8p0vjn8rpy9gp453748j9msshljvsvmljn2bzr1y0b")))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.0") (deps (list (crate-dep (name "parking_lot") (req "^0.6.3") (optional #t) (default-features #t) (kind 0)))) (hash "0xyqhdy48lhfh9q89symmkb6kanyb4kbnq5hd9ici6pdzsxqkycz") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.1") (deps (list (crate-dep (name "parking_lot") (req "^0.6.3") (optional #t) (default-features #t) (kind 0)))) (hash "01ln8aa9znajd7sgx81wir5wm06lfm41y26gidilhj55gljsw3a1") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.2") (deps (list (crate-dep (name "parking_lot") (req "^0.6.3") (optional #t) (default-features #t) (kind 0)))) (hash "1llag660ggaxsqjgd1d10vd2kzn0j0p9abm8418x1y7zd42alfk0") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.3") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.6.3") (optional #t) (kind 0)))) (hash "0bwwlz25ska98hkdby89cr9yacfbyxhmkirbcazr2yd4s6cs2v14") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.4") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.6.3") (optional #t) (kind 0)))) (hash "1f1858bkplx9flrbklv9s37paw0mxn0xbqvg2i5qsfk9lhvflvcf") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.5") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.6.3") (optional #t) (kind 0)))) (hash "1bxhp9lnf7c5qvskc3043kvb220wg3haxbbgnqvx2mlsf6dhbkyf") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.6") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.6.3") (optional #t) (kind 0)))) (hash "09g9brpgnfj84z8vw1wf1wzcdgv6vaha8av5q4vwjq25slskbknp") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.7") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.7.1") (optional #t) (kind 0)))) (hash "1x5xrhwzc8zvcvzdi4n1fs01s0yy6wkhywczrzxqqyfjvg2ml1sk") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.1 (crate (name "once_cell") (vers "0.1.8") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.7.1") (optional #t) (kind 0)))) (hash "0drcjs7si0hygc0v64y55hkxv9fpvlvrb3wl5374b2hnc6i2jb2k") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.8") (optional #t) (kind 0)))) (hash "0zkanc4fd84f7pcx1ylyx66jyqmvvf6bj8qvy395cjq3iin5r8g7") (features (quote (("default" "parking_lot"))))))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.2") (optional #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.8") (optional #t) (kind 0)))) (hash "06da7hi6flx4gba3gwb1xvhv7rq168avl0049zxm6kh47sa1hwac") (features (quote (("default" "parking_lot" "lock_api"))))))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.2") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lock_api") (req "^0.2") (optional #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.8") (optional #t) (kind 0)))) (hash "0lcdk34nl77mch78188a46ljjnlz5xjnav01m83pfjqnwyaznnb9") (features (quote (("default" "parking_lot" "lock_api"))))))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.3") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)))) (hash "0ldyqlm8xrjscslshqnwsdhg8lzp5zzkvvrsq4ncka978vim48ls") (features (quote (("lock_api") ("default" "parking_lot"))))))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.4") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)))) (hash "0pimi9smyryfxaklzr8k0xb53iki5f1c4ks1lqimqzbi5n6g116m") (features (quote (("lock_api") ("default" "parking_lot"))))))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.5") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)))) (hash "0ixzgj1wc0psd5v1ahkbys53y22mkny41ssfvk355nllvfydm897") (features (quote (("lock_api") ("default" "parking_lot")))) (yanked #t)))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.6") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)))) (hash "1k0klnssxxlswwlxjzxhy11ljqx2khdbakzadrqw3h2d1qxmh90q") (features (quote (("lock_api") ("default" "parking_lot")))) (yanked #t)))

(define-public crate-once_cell-0.2 (crate (name "once_cell") (vers "0.2.7") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)))) (hash "1sfndijx2bd47szcjbhkz56szc4m93bigj72q29qrbi7658166hx") (features (quote (("lock_api") ("default" "parking_lot")))) (yanked #t)))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.0.0-pre.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "18l5ir9k1m3v9anxdh52336zwsaa6c7vqiz00qahrj1s6a4qafp4") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.0.0-pre.2") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0h6l4jab9nx8nmnwyddc0wcchkdldir8s3lkcylgj5j6hzsxb1vr") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.0.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1bqxm4cmnmr6f4301xnd0hs9rp2j0nh212569p6l1mhx6xfzmiwx") (features (quote (("std") ("default" "std")))) (yanked #t)))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.0.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0wbp9qamlnbqa1xdq8v3sd3b4pkbvzwnx26kx3d8hm1v9id2q6f9") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.0.2") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0bqkl8mirc2k9mvr2gphc4l463apyys1pvrqxhws530la6xw2f5x") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.1.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1l4wgryqr9k6l59apms2g7kgcnx9c87ih02nh4s003ci3svlr86n") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.2.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1vdz8xlg3r05w3wfjimnc347hgm54i5nrqf72r4mlp0fcdplh7w9") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.3.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1i7grr923mnb9p077k2v4kgk79l17dap23aq173icngfsp11x57m") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.3.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.9.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0nyf4659py8ccnrrwdvw242h3j3qlrw6zi5gsjb9bjbm0n0h3imi") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.4.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10.0") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "138n52yni5qym7ds8kxckvhdy4x0m0scy0gl74brmwsahmz1yqqb") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.4.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1ba56vr8n85xgajnn78pg6iag4inwil3mqg90wi5jaz6xzkm23i6") (features (quote (("std") ("default" "std"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.5.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0vy6smg0ghk50dghmzzk3ll98siq89w3g8w6vvxm2034bjx3xi4m") (features (quote (("unstable") ("std") ("default" "std")))) (yanked #t)))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.5.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "15pmxn55mabiik6lrszigsb8j9sjkv52iwd2p5z28zcxj5kyyg7m") (features (quote (("unstable") ("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.5.2") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "183zs1dbmsv24mkafjypf9qwjrx46an58vb004a162l113sl3g8k") (features (quote (("unstable") ("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.6.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1pgxiiijjfinivh7jpvv4bjzzkhd513a00z0vf12p0sfyni6glaa") (features (quote (("unstable") ("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.7.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0nky5jq05rl7yckz2swqrxl04rarfxzgk3nhaahv3hagp43zkb0h") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.7.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0m7vlpx4ris6zmz5jx7rvadylj2jvjd0wnf1afbp5b2j5isbjy7a") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.7.2") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "18qmpyfigg4ibdhjy5mwcjhzk9adwlgfaqv7nj430ivm86q0i2xg") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.8.0-pre.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "089jxacrlhbgfij40iz77qdgz9aa245gmdnfkydnrdyjm12ffwj1") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.8.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0mkbbxg6416z11r2yzsq91cqrkj9w1iyx5hakq15h5sbnriwnbv9") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.9.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1mfqhrsgi368x92bwnq3vi3p5nv0n1qlrn69gfflhvkfkxfm2cns") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.10.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1fgclb93az22gq5lmqsm84kilx1p1xpij559bmvx2mn1x8vy1ww7") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.11.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1jl3sww9gdbg1spc804x28wa4n0gbckwchpm6ggynfn570xrh43v") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.12.0-pre.1") (deps (list (crate-dep (name "atomic-polyfill") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "13v5w2krk17pj3ipqfsfpmpxihc6r1yk4a6bsp1zmv3k0bd2092l") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.12.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "09a2gb4sls2d3762jsps81s5y270465s0ip7cvv5h7qc7zwcw2bp") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.12.1") (deps (list (crate-dep (name "atomic-polyfill") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0mfsqjj9qdki11msm5s61mgk3sq7hxlg3vvi4ad7kp0q4ndim2xc") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.13.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1qfqvgnwfzzwxd13ybvplzshaqwnjnna9ghcn0zgijaq0zixp9hq") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.13.1") (deps (list (crate-dep (name "atomic-polyfill") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0kjyjf8yhm1rv5af0f0g7y66mzdy1l1865mr9sw76jbb43d68j07") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.14.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1h6pc09c5yf1vyyb32sp12k3j9w853vfn22bl9yxgjiikswm8wig") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race"))))))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.15.0-pre.1") (deps (list (crate-dep (name "atomic-polyfill") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0pjkfgw429n55hly1nwxk0cfn09iwrli25fwmcajbzvfbq2l9d6c") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.15.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1q9r8c0ls1qgjp89p4rd36sjv4671pz6710c106ajwcv2c2asbg8") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.16.0-pre.1") (deps (list (crate-dep (name "atomic_polyfill") (req "^1") (optional #t) (default-features #t) (kind 0) (package "atomic-polyfill")) (crate-dep (name "critical_section") (req "^1") (optional #t) (default-features #t) (kind 0) (package "critical-section")) (crate-dep (name "critical_section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2) (package "critical-section")) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1dsjyxyhlcwhkgfqvwgi0nds3yy96qli60vwi7rh2lzyrh9kgndd") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("critical-section" "critical_section" "atomic_polyfill") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.16.0") (deps (list (crate-dep (name "atomic_polyfill") (req "^1") (optional #t) (default-features #t) (kind 0) (package "atomic-polyfill")) (crate-dep (name "critical_section") (req "^1") (optional #t) (default-features #t) (kind 0) (package "critical-section")) (crate-dep (name "critical_section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2) (package "critical-section")) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0q3q5fpalz6a0db25y75709g9x8g2yzyih888p3xp7krpzab1w46") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("critical-section" "critical_section" "atomic_polyfill") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.17.0") (deps (list (crate-dep (name "atomic_polyfill") (req "^1") (optional #t) (default-features #t) (kind 0) (package "atomic-polyfill")) (crate-dep (name "critical_section") (req "^1") (optional #t) (default-features #t) (kind 0) (package "critical-section")) (crate-dep (name "critical_section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2) (package "critical-section")) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0rpackaf6ljxkcaa3svaiak1ddsbh0hqf5z3l7bb78hyfjhznqbg") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("critical-section" "critical_section" "atomic_polyfill") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.17.1") (deps (list (crate-dep (name "atomic_polyfill") (req "^1") (optional #t) (default-features #t) (kind 0) (package "atomic-polyfill")) (crate-dep (name "critical_section") (req "^1") (optional #t) (default-features #t) (kind 0) (package "critical-section")) (crate-dep (name "critical_section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2) (package "critical-section")) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "1lrsy9c5ikf2iwxr4iwgd3rlq9mg8alh0np1g8abnvp1k4151rdp") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("critical-section" "critical_section" "atomic_polyfill") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.17.2") (deps (list (crate-dep (name "atomic_polyfill") (req "^1") (optional #t) (default-features #t) (kind 0) (package "atomic-polyfill")) (crate-dep (name "critical_section") (req "^1") (optional #t) (default-features #t) (kind 0) (package "critical-section")) (crate-dep (name "critical_section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2) (package "critical-section")) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0ys8s3l00k18796n0vmsj2ryny48a2mnws1yiy8017kpjizs0w4n") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("critical-section" "critical_section" "atomic_polyfill") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.18.0") (deps (list (crate-dep (name "atomic-polyfill") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "critical-section") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "critical-section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "0vapcd5ambwck95wyz3ymlim35jirgnqn9a0qmi19msymv95v2yx") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (v 2) (features2 (quote (("parking_lot" "dep:parking_lot_core") ("critical-section" "dep:critical-section" "dep:atomic-polyfill")))) (rust-version "1.60")))

(define-public crate-once_cell-1 (crate (name "once_cell") (vers "1.19.0") (deps (list (crate-dep (name "critical-section") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "critical-section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "portable-atomic") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)))) (hash "14kvw7px5z96dk4dwdm1r9cqhhy2cyj1l5n5b29mynbb8yr15nrz") (features (quote (("unstable") ("std" "alloc") ("race") ("default" "std") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (v 2) (features2 (quote (("parking_lot" "dep:parking_lot_core") ("critical-section" "dep:critical-section" "portable-atomic")))) (rust-version "1.60")))

(define-public crate-once_cell_serde-1 (crate (name "once_cell_serde") (vers "1.17.1") (deps (list (crate-dep (name "atomic_polyfill") (req "^1") (optional #t) (default-features #t) (kind 0) (package "atomic-polyfill")) (crate-dep (name "critical_section") (req "^1") (optional #t) (default-features #t) (kind 0) (package "critical-section")) (crate-dep (name "critical_section") (req "^1.1.1") (features (quote ("std"))) (default-features #t) (kind 2) (package "critical-section")) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot_core") (req "^0.9.3") (optional #t) (kind 0)) (crate-dep (name "regex") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "01a2dqy4a7c6gdfa04g38s4clyq5img726fa1gyb0gsmk92wvd7h") (features (quote (("unstable") ("std" "alloc") ("race") ("parking_lot" "parking_lot_core") ("default" "std") ("critical-section" "critical_section" "atomic_polyfill") ("atomic-polyfill" "critical-section") ("alloc" "race")))) (rust-version "1.56")))

(define-public crate-once_map-0.1 (crate (name "once_map") (vers "0.1.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (default-features #t) (kind 0)))) (hash "06ly6bmx2z3qn6jpjsbmzlv2abg975dd700kiaxjxsi9wxlafjr3") (yanked #t) (rust-version "1.56")))

(define-public crate-once_map-0.1 (crate (name "once_map") (vers "0.1.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.3") (features (quote ("rwlock"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1qdhasf4s2l9mf0wjdhqgx7ilk8bsjp1qdc7xfbznrnakv403kf4") (features (quote (("std" "parking_lot" "stable_deref_trait/std") ("default" "std")))) (yanked #t) (rust-version "1.56")))

(define-public crate-once_map-0.2 (crate (name "once_map") (vers "0.2.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.3") (features (quote ("rwlock"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "03g9xdzp1dm5a24f063qybiawm87kbr1y68fmgc49gyrhl1vkx66") (features (quote (("std" "parking_lot" "stable_deref_trait/std") ("default" "std")))) (rust-version "1.56")))

(define-public crate-once_map-0.3 (crate (name "once_map") (vers "0.3.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.3") (features (quote ("rwlock"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "04q12v2h8z7yvxqd72v3wqp10qbfhbkvafvfm02rkp5ga0wpns79") (features (quote (("std" "parking_lot" "stable_deref_trait/std") ("default" "std")))) (rust-version "1.56")))

(define-public crate-once_map-0.3 (crate (name "once_map") (vers "0.3.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.3") (features (quote ("rwlock"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "07c2ms6yzzibmc6mjaafgxvlm6vk8m55azpy0s1lykb2fgsvb5zg") (features (quote (("std" "parking_lot" "stable_deref_trait/std") ("default" "std")))) (rust-version "1.56")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "getrandom") (req "^0.2.8") (features (quote ("custom"))) (kind 2)) (crate-dep (name "hashbrown") (req "^0.13") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0az1jnrszc6hzkr9aqqffwjkg12h79sm9z079lxw7sqlm5znvf2g") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.1") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.13") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "059r8rcf7n5b91xdi2q8fr29bal5w32i6qych6hzda4pgsi73c61") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.2") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.13") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1bja4rv9lp3sbdnzcwxqzn7irnvk76ad44kfnhxyqsvf0z7v36db") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.3") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.13") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "00zk94b7kph8k6vl3jkkhq38hjbvb41892im80kvhg6aidmaaf3z") (features (quote (("default" "std" "ahash")))) (yanked #t) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.4") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.13") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0ab9c34ayda0r3dg5hki3471ksi28mlfrkdi2vl6q6zzbd4h74l0") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.5") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.13") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0286ndi20l6y2mrmc2kzx9z7xlzqmgkz4wn30drqrfiw7z50cyx4") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.6") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0ba6pv3wr4iy5yyqyha6v3yzv5x7rpr6n4p3kbd8pqkrilvxa2n1") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.7") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1b2rvcpw612s9v2avw7hqm65h0b0v59539x18vbhs06f3rl6p9qw") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.8") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1x4p4h17zcby2bc8cm8mry5bqapfliyx99gwbdr96i685ccp57hn") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.61")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.9") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1xbwp53wfdxyw7h7i1xnh083ycsk64znm7008s813d8vinzqzh0d") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.10") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0gjm99fsswwsxrvg0l3r2jc0lzikldb1h0cmb4sr0zdin0mav21k") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.11") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "14l69mhc6fj7wj2g5xjysy6yx6jmh8sqjq41ml38wds1y0llkk5y") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.12") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "equivalent") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0hjc9pypn5nw6rrcglkvphhkq7q130l48lz9a0an1b9rqynnfkn6") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.13") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "equivalent") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1wky3p6ls2yfdfjcrfdk4hjglirm7apalgbiw1p7a3gr5xydx8zb") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.14") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 2)) (crate-dep (name "equivalent") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "068a03hhqk2p3ar0bmirq45siz128dkki6f8m2s2dabf044isbcg") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.15") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "equivalent") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0ymvmm6l1r11lqayy8qyvq4kva0vj2k3h3fj98152ak2h8pkg1q0") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.16") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "equivalent") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.2") (features (quote ("raw"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "0md9d1m7hkd9n357ici3qhxd9hwby7fliag6wznszzmm4q43hgzx") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.17") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "equivalent") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.2") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1aml953bg2bn6z10ar5vgax6khy9hbfq36771353xkngh3gr4l50") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_map-0.4 (crate (name "once_map") (vers "0.4.18") (deps (list (crate-dep (name "ahash") (req "^0.8") (optional #t) (kind 0)) (crate-dep (name "equivalent") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.2") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1.2") (features (quote ("alloc"))) (kind 0)))) (hash "1ildq4yfcwqnjc8lmc0wm3a985qqz2y8s142v7dqx75ybc2qaw5a") (features (quote (("default" "std" "ahash")))) (v 2) (features2 (quote (("std" "dep:parking_lot" "stable_deref_trait/std" "ahash?/std" "ahash?/runtime-rng") ("rayon" "dep:rayon" "hashbrown/rayon" "std") ("ahash" "dep:ahash" "hashbrown/ahash")))) (rust-version "1.63")))

(define-public crate-once_mut-0.1 (crate (name "once_mut") (vers "0.1.0") (hash "1ilg6n0y5krsfnd5misgjr5d0bk3lim05l7c6d9h0x0pnbqgryhh") (yanked #t)))

(define-public crate-once_mut-0.1 (crate (name "once_mut") (vers "0.1.1") (hash "0gb5rdpqy2hjmhwlyqvb0b5nki41nzzxn4fxg0348g0q0xhdp5v1")))

(define-public crate-once_self_cell-0.1 (crate (name "once_self_cell") (vers "0.1.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)))) (hash "0xxa2haj4kdilxmi9fzifnliym3hs2i63d3b02lfbmzyg1n3bpln") (yanked #t)))

(define-public crate-once_self_cell-0.2 (crate (name "once_self_cell") (vers "0.2.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)))) (hash "1mmvyxkxhi8122zgaf17ad1b6hshib2b7hi57sp24r87xi748b37") (yanked #t)))

(define-public crate-once_self_cell-0.3 (crate (name "once_self_cell") (vers "0.3.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.37") (default-features #t) (kind 2)))) (hash "12gp60clj4rrvi0avd97qwjdk9705q6p35bpyn2j2l944a08l6jp") (yanked #t)))

(define-public crate-once_self_cell-0.4 (crate (name "once_self_cell") (vers "0.4.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.37") (default-features #t) (kind 2)))) (hash "1k7s94wrqb837kzflm3v0na7bn16rc6lc1qciqsny6rrbn5zb1hf") (yanked #t)))

(define-public crate-once_self_cell-0.5 (crate (name "once_self_cell") (vers "0.5.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.37") (default-features #t) (kind 2)))) (hash "1rd89fivjjw417wxfjvr6jsji39mxmcgma4d7w1v9wnvlmmaa8i5") (yanked #t)))

(define-public crate-once_self_cell-0.6 (crate (name "once_self_cell") (vers "0.6.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.37") (default-features #t) (kind 2)))) (hash "1faf2ybvi5l3r76k3d38ak1r9iac0alxx8k1qdvrkjcfbyghfqlr") (yanked #t)))

(define-public crate-once_self_cell-0.6 (crate (name "once_self_cell") (vers "0.6.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.37") (default-features #t) (kind 2)))) (hash "1sz2ad7qpvy7y632j8s2w1in3jqa9fmpsy2icbf5g756fjr182w7") (yanked #t)))

(define-public crate-once_self_cell-0.6 (crate (name "once_self_cell") (vers "0.6.2") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.37") (default-features #t) (kind 2)))) (hash "1n3kzgmskg9rmn0vvvkib9qk93r9fkhmbww3znhp6z83gpyzysv7") (yanked #t)))

(define-public crate-once_self_cell-0.6 (crate (name "once_self_cell") (vers "0.6.3") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req ">=1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.37") (default-features #t) (kind 2)))) (hash "0zb86nnmy9x59m999xskkxi4blbpnrn7khb8fjsibyyqvj9d2n2f")))

(define-public crate-once_spin-0.1 (crate (name "once_spin") (vers "0.1.0") (hash "1g46s12rf15dzpaiwp21vf934zaslgj0wzad76zgcbv468aj88ha") (yanked #t)))

(define-public crate-once_spin-0.1 (crate (name "once_spin") (vers "0.1.1") (hash "16vvh98j6fm96sl1mfp7gki4nyglpjjs7da2xcp8gin6hqaa7a8y") (yanked #t)))

(define-public crate-once_spin-0.1 (crate (name "once_spin") (vers "0.1.2") (hash "181xq6kfhvpcpr04lnvk0qhaiygm4jma78psxvqkv003j7yfc6gk") (yanked #t)))

(define-public crate-once_spin-0.1 (crate (name "once_spin") (vers "0.1.3") (hash "1kgfq3nyl4j5gq9iw0ks8b057mg5h9mpnni87qhyj42jis9k92v1") (yanked #t)))

(define-public crate-oncemutex-0.0.1 (crate (name "oncemutex") (vers "0.0.1") (deps (list (crate-dep (name "stainless") (req "*") (default-features #t) (kind 2)))) (hash "1bx4dq6kq058mcbixyfnbk43p0vc0261g8wkba6yjdwydq4f5zgg")))

(define-public crate-oncemutex-0.0.2 (crate (name "oncemutex") (vers "0.0.2") (deps (list (crate-dep (name "stainless") (req "*") (default-features #t) (kind 2)))) (hash "0ypla94kgd39vh2x5k3yz894ms2pdarvqz5gr7armfb23fa816b9")))

(define-public crate-oncemutex-0.0.3 (crate (name "oncemutex") (vers "0.0.3") (deps (list (crate-dep (name "stainless") (req "*") (default-features #t) (kind 2)))) (hash "0n4cpaqf24y4kpyp8vqwk6dk1lhfwahhxbglc8q0blwy579cchy8")))

(define-public crate-oncemutex-0.0.4 (crate (name "oncemutex") (vers "0.0.4") (deps (list (crate-dep (name "stainless") (req "*") (default-features #t) (kind 2)))) (hash "15878sp7pclvq7vmdrrf99xi2wsyxk7ggi4xbqdxz7c5wx5zh6qv")))

(define-public crate-oncemutex-0.0.5 (crate (name "oncemutex") (vers "0.0.5") (deps (list (crate-dep (name "stainless") (req "*") (default-features #t) (kind 2)))) (hash "0vlkdy7zld1ii0zzjxzjcrdcaychzs9bp7yv74nhij11qdixxxys")))

(define-public crate-oncemutex-0.0.6 (crate (name "oncemutex") (vers "0.0.6") (deps (list (crate-dep (name "stainless") (req "*") (default-features #t) (kind 2)))) (hash "1yflfmdr10fg5vf594z8lrn30xcmnrha0fsi5iwab75k87x2lfz2")))

(define-public crate-oncemutex-0.1 (crate (name "oncemutex") (vers "0.1.0") (hash "1vpv4vizym598wwn7c0d86f1sfx33w13lw4cwy6fvz8xvxnk6c2h")))

(define-public crate-oncemutex-0.1 (crate (name "oncemutex") (vers "0.1.1") (hash "1qmzibgx46k3xfh0mbljp46cfy9vx62frrx5x1ph18zlcvj1vla4")))

