(define-module (crates-io on io) #:use-module (crates-io))

(define-public crate-onion-0.0.1 (crate (name "onion") (vers "0.0.1") (hash "1iniskh8kzp2m8yi0masy3qnjc8bs5mlp972n1afbsm3dbqzb74k")))

(define-public crate-oniongen-rs-0.1 (crate (name "oniongen-rs") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.1.18") (default-features #t) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "12hgk2qkarhqjz9mr8sg69060nykwps7jgv022036lwx4qd2c205")))

(define-public crate-oniongen-rs-0.2 (crate (name "oniongen-rs") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^3.1.18") (default-features #t) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "0bq6pdx6h1d2nzg9x02hap78nc3rind6h7441719h33g3byif17m")))

(define-public crate-oniongen-rs-0.3 (crate (name "oniongen-rs") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^3.1.18") (default-features #t) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "16vlg2v1hjx05bhhjawdpslczmamvaxqm7a0f2kq46vr6vqyzv4l")))

(define-public crate-oniongen-rs-0.3 (crate (name "oniongen-rs") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^3.1.18") (default-features #t) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "1v29kijdp0rmsb3jqhja15z85nqivvxzl23w3ccynvnlq8a3gf8i")))

(define-public crate-oniongen-rs-0.3 (crate (name "oniongen-rs") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^3.1.18") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (features (quote ("std" "u64_backend"))) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "0sm11dw8v9k9p2kza0x2nv782m82nz9i9gcqjwkwx4q5x8q1fqnz")))

(define-public crate-oniongen-rs-0.4 (crate (name "oniongen-rs") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^3.1.18") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (features (quote ("std" "u64_backend"))) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "11ihwakpad0gqbj2rwif64bxf56j8syqalrq3q8vixxivqpmg2b4")))

(define-public crate-oniongen-rs-0.4 (crate (name "oniongen-rs") (vers "0.4.1") (deps (list (crate-dep (name "clap") (req "^3.2.5") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (features (quote ("std" "u64_backend"))) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "1h3c37k2gdjrp7q954hb0qgjxvjg3694c1q48agdfxsycd67rjpa")))

(define-public crate-oniongen-rs-0.4 (crate (name "oniongen-rs") (vers "0.4.2") (deps (list (crate-dep (name "clap") (req "^3.2.8") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (features (quote ("std" "u64_backend"))) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "00m7pp5cw70an7xrcysac88xm7mghmi9h5hpvxi6g7195awlpfc2")))

(define-public crate-oniongen-rs-0.4 (crate (name "oniongen-rs") (vers "0.4.3") (deps (list (crate-dep (name "clap") (req "^3.2.15") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (features (quote ("std" "u64_backend"))) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "1fyc0zhf3wplrhjrkc3mjz3m04ps7b7qzi5bvmqd2czipr0hf42a")))

(define-public crate-oniongen-rs-0.4 (crate (name "oniongen-rs") (vers "0.4.4") (deps (list (crate-dep (name "clap") (req "^3.2.16") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (features (quote ("std" "u64_backend"))) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "0h55mz7f575gng058p5fdi2cqwpa0psy4xrz7iiwpi535a4jvc21")))

(define-public crate-oniongen-rs-0.4 (crate (name "oniongen-rs") (vers "0.4.5") (deps (list (crate-dep (name "clap") (req "^3.2.16") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-dalek") (req "^1.0.1") (features (quote ("std" "u64_backend"))) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.2") (default-features #t) (kind 0)))) (hash "1zkpib6085d1lr7wnfx31ry40mjh1kxrwfrfjsm84cy1g53kaykn")))

(define-public crate-oniongen-rs-0.5 (crate (name "oniongen-rs") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "^3.2.16") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^1.0.11") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.2") (default-features #t) (kind 0)))) (hash "1j1fkssnvgsx5c4696hk695l34qs0jdalq9rmahi6g2blx98s52z")))

(define-public crate-oniongen-rs-0.5 (crate (name "oniongen-rs") (vers "0.5.1") (deps (list (crate-dep (name "clap") (req "^3.2.17") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^1.0.11") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.2") (default-features #t) (kind 0)))) (hash "0z6mbxj7mzaf6xhm0nz40nz692255hkwvjc7kvvmhzv2cvbx8wd5")))

(define-public crate-oniongen-rs-0.5 (crate (name "oniongen-rs") (vers "0.5.2") (deps (list (crate-dep (name "clap") (req "^3.2.20") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^1.0.11") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.4") (default-features #t) (kind 0)))) (hash "0kpr8fq1sidg60alb8480qxq5b5by7imvsg6nn676m2g9f6b683y")))

(define-public crate-oniongen-rs-0.6 (crate (name "oniongen-rs") (vers "0.6.0") (deps (list (crate-dep (name "clap") (req "^3.2.20") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^1.0.11") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.4") (default-features #t) (kind 0)))) (hash "0z9s256c38ss9nrr7vb1rc4npkrpq1gxfnly2001wam7pcdyxikw")))

(define-public crate-oniongen-rs-0.6 (crate (name "oniongen-rs") (vers "0.6.1") (deps (list (crate-dep (name "clap") (req "^3.2.22") (features (quote ("std"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.5") (default-features #t) (kind 0)))) (hash "12gyspzsq107jc3arbb464j4p1vkl39kxqhajylphwpmyikhphd5")))

(define-public crate-oniongen-rs-0.6 (crate (name "oniongen-rs") (vers "0.6.2") (deps (list (crate-dep (name "clap") (req "^4.0.8") (features (quote ("cargo" "help" "error-context" "suggestions" "std" "usage"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.5") (default-features #t) (kind 0)))) (hash "1lhp43whjjlr7mqq9lczg75ihf1cfx7dff9s15gl4srr6kwjwl5l")))

(define-public crate-oniongen-rs-0.6 (crate (name "oniongen-rs") (vers "0.6.3") (deps (list (crate-dep (name "clap") (req "^4.0.19") (features (quote ("cargo" "help" "error-context" "suggestions" "std" "usage"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.6") (default-features #t) (kind 0)))) (hash "0qdx15d8albwbn3kwikagw0nsl8brhkv3iay3yih16z4jj19psln")))

(define-public crate-oniongen-rs-0.6 (crate (name "oniongen-rs") (vers "0.6.4") (deps (list (crate-dep (name "clap") (req "^4.0.19") (features (quote ("cargo" "help" "error-context" "suggestions" "std" "usage"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.6") (default-features #t) (kind 0)))) (hash "0qx8ry5af0rggyd2hb3zisv4ybnk7rzf6a2r5manpypv824q8vzy")))

(define-public crate-oniongen-rs-0.6 (crate (name "oniongen-rs") (vers "0.6.5") (deps (list (crate-dep (name "clap") (req "^4.0.19") (features (quote ("cargo" "help" "error-context" "suggestions" "std" "usage"))) (kind 0)) (crate-dep (name "ed25519-compact") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.6") (default-features #t) (kind 0)))) (hash "0rz0pi2sga6bk45fvf788iwzvfp9sb0lmw7wzkkmbfy5ndk6jqby")))

(define-public crate-onionpipe-0.1 (crate (name "onionpipe") (vers "0.1.0") (deps (list (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1ba9c76dhhlqdzkx2xbrb07a9sv3h6v9f9297861p7cky60z8zla")))

(define-public crate-onionpipe-0.2 (crate (name "onionpipe") (vers "0.2.0") (deps (list (crate-dep (name "base64") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("env" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socks") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2") (default-features #t) (kind 0)))) (hash "0343wks8dqc7hcvy120r22xg1viwkygs71gpd8sgk48dh7ksb270")))

(define-public crate-onionpipe-0.2 (crate (name "onionpipe") (vers "0.2.1") (deps (list (crate-dep (name "base64") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("env" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socks") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2") (default-features #t) (kind 0)))) (hash "0yhwxfn3y370vv85r9zvcjj3lapyl9g0iw8fz20rpgj0kfh6jqll")))

(define-public crate-onionpipe-0.2 (crate (name "onionpipe") (vers "0.2.2") (deps (list (crate-dep (name "base64") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("env" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socks") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2") (default-features #t) (kind 0)))) (hash "10rd50nzg02bpv8iprs4rdis3vjbabispphrqrhcbpbkwkyp64d2")))

(define-public crate-onionpipe-0.3 (crate (name "onionpipe") (vers "0.3.0") (deps (list (crate-dep (name "base64") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("env" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socks") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2") (default-features #t) (kind 0)))) (hash "1vn8ggkaxbnxhhiki76m1dc32xi7x6agqnvk2l8dm9qdwky2vdsq")))

(define-public crate-onionpipe-0.3 (crate (name "onionpipe") (vers "0.3.1") (deps (list (crate-dep (name "base64") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("env" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socks") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2") (default-features #t) (kind 0)))) (hash "0wkj3gv0knr3sg013jqrjz5dm97pp35qq0yz63pa0fwn2facwyl7")))

(define-public crate-onionpipe-0.3 (crate (name "onionpipe") (vers "0.3.2") (deps (list (crate-dep (name "base64") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("env" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "crypto_box") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.142") (default-features #t) (kind 0)) (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socks") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2") (default-features #t) (kind 0)))) (hash "074gx5lq9xby4jc79il79a08smg3sp06n75igzv8yx5zngs76qiz")))

(define-public crate-onionpipe-0.4 (crate (name "onionpipe") (vers "0.4.0") (deps (list (crate-dep (name "base64") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("env" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "crypto_box") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.142") (default-features #t) (kind 0)) (crate-dep (name "libtor") (req "^47.8.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.35") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socks") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "torut") (req "^0.2") (default-features #t) (kind 0)))) (hash "0fp4w93z40czh9sw6d7bda8cvfnqqs5bqz24nd5afqfdassqs2i6")))

(define-public crate-onionsalt-0.2 (crate (name "onionsalt") (vers "0.2.0") (deps (list (crate-dep (name "arrayref") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "1c0c1byqvjyj3jlg5lqaxz8jmf3482fp3m96wfn5szs52xyqd9h0")))

(define-public crate-onionsalt-0.2 (crate (name "onionsalt") (vers "0.2.1") (deps (list (crate-dep (name "arrayref") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "1pdk54nlyalmy2nmxkv2dv4kgqb1in6l0pnhdjkgr3zg4ljw59m0")))

(define-public crate-onionsalt-0.2 (crate (name "onionsalt") (vers "0.2.2") (deps (list (crate-dep (name "arrayref") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "05irxvkgsiayrs296wyfjf47y5xddz1gk9mpzh2lqprf5v29iyi6")))

(define-public crate-onionsalt-0.4 (crate (name "onionsalt") (vers "0.4.0") (deps (list (crate-dep (name "arrayref") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "0yzg3s1d2pb29yfrhhqr9py1fb24mzchlgiy18grl1l89fivpqqi")))

(define-public crate-onionsalt-0.4 (crate (name "onionsalt") (vers "0.4.1") (deps (list (crate-dep (name "arrayref") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "0gfp5wk737bdsbc74hbinm97ymbg5dqblh39lpxnlm185hy6846s")))

(define-public crate-onionsalt-0.4 (crate (name "onionsalt") (vers "0.4.2") (deps (list (crate-dep (name "arrayref") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.6") (default-features #t) (kind 0)))) (hash "1vb82q2ccnv9d30xnqda9sy18w9h7zf583m01zw0c1p0icyhpyr7")))

