(define-module (crates-io or c-) #:use-module (crates-io))

(define-public crate-orc-format-0.1 (crate (name "orc-format") (vers "0.1.0") (deps (list (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.9.0") (default-features #t) (kind 0)))) (hash "0m8pqcj1lhid8gl4izmg0sf7bvrnky3npgwjfa1hfb2pbwr4y2lf")))

(define-public crate-orc-format-0.1 (crate (name "orc-format") (vers "0.1.1") (deps (list (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.9.0") (default-features #t) (kind 0)))) (hash "0pp7aqyzd8icjw4fslnqcnbn8kjidf65bsqg2v56civhq4xhvph2")))

(define-public crate-orc-format-0.2 (crate (name "orc-format") (vers "0.2.0") (deps (list (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.9.0") (default-features #t) (kind 0)))) (hash "0k03fdlqfsjhf0yslq0cvn6nc8vhcvp8m58b2v7jan3im1ycgmg1")))

(define-public crate-orc-format-0.3 (crate (name "orc-format") (vers "0.3.0") (deps (list (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.9.0") (default-features #t) (kind 0)))) (hash "02qzqhy1zx9bmylvkmbjrc2mxyddjgn2sqiwwd7kr9zh2p7jsaj0")))

(define-public crate-orc-rs-0.1 (crate (name "orc-rs") (vers "0.1.3") (hash "0jb9drqsam5821wngq88a3nh364r5a7vnwbalkqb99i8n92cb2p7")))

(define-public crate-orc-rs-0.1 (crate (name "orc-rs") (vers "0.1.4") (hash "1qzbsw9chhc4f70n2gp5dkn2dwb42ybr4x4pvswmj0dbwmw83661")))

(define-public crate-orc-rs-0.1 (crate (name "orc-rs") (vers "0.1.5") (hash "0xazac1hf2syhnik7jhnfh2hvqvfsif0v005gr0k190hkciiyn6c")))

(define-public crate-orc-rust-0.1 (crate (name "orc-rust") (vers "0.1.0") (deps (list (crate-dep (name "arrow") (req "^42.0.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.4") (default-features #t) (kind 0)))) (hash "0pwra7j55n1cgga05wswrynx3rwzmv1g49n59vg12vvzsn78m5rn")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.0") (deps (list (crate-dep (name "arrow") (req "^42.0.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "07p31h2z3bj9w1i7ninfw5yjrjkmk9q9w36zzwg9znl3xzcfsvzh")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.1") (deps (list (crate-dep (name "arrow") (req "^42.0.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0vippffwd4a846xdjqmwfrm082sl9p1jjjpids4m0b5ygwfv21b8")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.2") (deps (list (crate-dep (name "arrow") (req "^40.0.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0hn98lr8vmk772yr841b0wbfajqy7bp66175znifw2fj0n25zcjg")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.3") (deps (list (crate-dep (name "arrow") (req "^40.0.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0rkwszys7lsnwlgclmlga5nj7rhw3047hsz44salv9axg5kkypg1")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.4") (deps (list (crate-dep (name "arrow") (req "^40.0.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12") (default-features #t) (kind 0)))) (hash "0cifs058iq9wxs0x6qdri0hrg4z32wlvv68qd6743xshm48ksxq1")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.41") (deps (list (crate-dep (name "arrow") (req "^43.0.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12") (default-features #t) (kind 0)))) (hash "0ckzfx5ahxzn5pcs0rjfn6i5dljc05zyrkbi03fxspdjffsb9dd9") (rust-version "1.70")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.42") (deps (list (crate-dep (name "arrow") (req "^43.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12") (default-features #t) (kind 0)))) (hash "00fwsz8qsm0bldmq8xr6frc4ys6ab0qf9i3j2clnsgsb25mcpx5w") (rust-version "1.70")))

(define-public crate-orc-rust-0.2 (crate (name "orc-rust") (vers "0.2.43") (deps (list (crate-dep (name "arrow") (req "^47.0") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (features (quote ("std"))) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("io-util" "sync" "fs" "macros" "rt"))) (default-features #t) (kind 0)) (crate-dep (name "zigzag") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12") (default-features #t) (kind 0)))) (hash "1rm558xbj4b30aks1545c82adi7mflmjgwc6fa3y7xlq32c100wh") (rust-version "1.70")))

(define-public crate-orc-rust-0.3 (crate (name "orc-rust") (vers "0.3.0") (deps (list (crate-dep (name "arrow") (req "^50") (features (quote ("prettyprint"))) (default-features #t) (kind 0)) (crate-dep (name "arrow-json") (req "^50.0.0") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.37") (features (quote ("std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5") (features (quote ("async_tokio"))) (kind 2)) (crate-dep (name "datafusion") (req "^36.0.0") (default-features #t) (kind 2)) (crate-dep (name "datafusion-expr") (req "^36.0.0") (default-features #t) (kind 2)) (crate-dep (name "datafusion-physical-expr") (req "^36.0.0") (default-features #t) (kind 2)) (crate-dep (name "fallible-streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (features (quote ("std"))) (optional #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lz4_flex") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lzokay-native") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "object_store") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "prost") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 2)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "snap") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("io-util" "sync" "fs" "macros" "rt" "rt-multi-thread"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12") (default-features #t) (kind 0)))) (hash "00qss44jxfg69kwzdgz3pwm83hrhdss8byypf5kwc5d2m7aqv3gp") (features (quote (("default" "async") ("cli" "clap") ("async" "futures" "futures-util" "tokio")))) (rust-version "1.70")))

