(define-module (crates-io ya -w) #:use-module (crates-io))

(define-public crate-ya-world-time-0.1 (crate (name "ya-world-time") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "sntpc") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("net"))) (default-features #t) (kind 0)))) (hash "16pdvsxx7cj6hbnpylbmyqymyl0sgg40rkjzznc3bpchzvj8w1nx")))

(define-public crate-ya-world-time-0.1 (crate (name "ya-world-time") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "sntpc") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "1g5p3pzc8g5qakxs2s4bgl0vxgkfgx3j5zrxgpyaxlz62ff7w9p9")))

(define-public crate-ya-world-time-sync-0.1 (crate (name "ya-world-time-sync") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.101") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "sntpc") (req "^0.3.2") (features (quote ("utils"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("rt" "macros" "net"))) (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (default-features #t) (kind 0)) (crate-dep (name "ya-world-time") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "114zgx2qm2acpijjiksg0xlcb7pxf4xgpvap3jjmmk66k13a5vkk")))

