(define-module (crates-io ya _a) #:use-module (crates-io))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.0.0") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1r77aaywzjm4zi785c0nm558nx63rs090gfb05lmkspr80hlfb2v")))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.0.1") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "09hd9vhirjxccrzm4w1z0gcdndg0h4ydqcdwl8jf1z1x9jf5d8fq")))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.1.0") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "00b1218gvsz547af5vx3m9h2k10l5bxbrdzxck24pb8qf9f8mf2x")))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.1.1") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "0k6mb7xq3zz84c4x1744c0wqajgbi9x996wydv8x01cpijnhw4wq")))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.2.0") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1dhsqnjj55wwf77bh21ag69101n2s3n8c4r6ijllbkrvqqd33ff7")))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.2.1") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1pqmfbv8375ykn23rnqq55bnmc6wcvil9zf3yz9bpmfiajp9v6ra")))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.3.0") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "00sxv542yyx6xvayf14mv5wjqp819y1p49f6p3azdp5lb7mp4ni7")))

(define-public crate-ya_advent_lib-1 (crate (name "ya_advent_lib") (vers "1.4.0") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1118z68r720yzkdc5lp2h0f8451lq4w68pmpr2qkhqsw6642sm0i")))

