(define-module (crates-io ya cm) #:use-module (crates-io))

(define-public crate-yacm-0.1 (crate (name "yacm") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.0") (default-features #t) (kind 2)))) (hash "1lppahkxymn9aqgyffnzyixxg40nf06p6z2hbdibgh1pc5lxvcc8") (features (quote (("derive" "yacm_derive"))))))

(define-public crate-yacm-0.1 (crate (name "yacm") (vers "0.1.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.0") (default-features #t) (kind 2)))) (hash "16rifdrs5hazkhrb18f9vjim4p9vkr9l4dm9v6ihnh7maabj6kqc") (features (quote (("derive" "yacm_derive"))))))

(define-public crate-yacm-0.1 (crate (name "yacm") (vers "0.1.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.0") (default-features #t) (kind 2)))) (hash "1rcdhavz2yjgd7y3nxsx4948h465i4drsmnikidjibj6b0z49rnj") (features (quote (("derive" "yacm_derive"))))))

(define-public crate-yacm-0.1 (crate (name "yacm") (vers "0.1.3") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "yacm_derive") (req "^0.1.3") (default-features #t) (kind 2)))) (hash "1ccc4xia8y7nj5vm2gsy3hziwcl36zqszmjcwdb6pgxqb2c3yv66") (features (quote (("derive" "yacm_derive"))))))

(define-public crate-yacm_derive-0.1 (crate (name "yacm_derive") (vers "0.1.0") (deps (list (crate-dep (name "deluxe") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.43") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "05x2j57jvdj4gj50319g7q8qgnadzpyb7zx7jzd7g4c3fqz041d4")))

(define-public crate-yacm_derive-0.1 (crate (name "yacm_derive") (vers "0.1.1") (deps (list (crate-dep (name "deluxe") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.43") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1h1sacd5a948cjxn9na53ckw056f0hi529c8j99448k7p1aghw3x")))

(define-public crate-yacm_derive-0.1 (crate (name "yacm_derive") (vers "0.1.2") (deps (list (crate-dep (name "deluxe") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.43") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0jp9n04xmw48ccfq85ysqbdab8avg4i0n8na7hl6w2rwkv8jkhbf")))

(define-public crate-yacm_derive-0.1 (crate (name "yacm_derive") (vers "0.1.3") (deps (list (crate-dep (name "deluxe") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.43") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1llaidx7q7ilg5rys46pmbv2zwbrwjn4lasqwav0h3cw0lgmaair")))

(define-public crate-yacme-1 (crate (name "yacme") (vers "1.0.1") (deps (list (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-schema") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-service") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "1ggvbhdkw3chxz7mj4jqfb7zs62ggblf8jwbvis104wz6h55w6db")))

(define-public crate-yacme-1 (crate (name "yacme") (vers "1.0.2") (deps (list (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-schema") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-service") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "0gzrqrcr8888gns0has1zacz1f73cz436asmdd8iczf06466qipk")))

(define-public crate-yacme-1 (crate (name "yacme") (vers "1.1.0") (deps (list (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-schema") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-service") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "1js028abpzwys6jgym5y0q2ig4vd3x6axm5d6zy3k7451k347i69")))

(define-public crate-yacme-1 (crate (name "yacme") (vers "1.3.0") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.1") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "0xmnmb4id6cbwhpbrgh57r2jspj7aykxpiad6c7y32r5vdcg0zhr") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-1 (crate (name "yacme") (vers "1.4.0") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.1") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "043mvd38vfbzyvd7039qmy3gar8sj64hqxvyc5pjn9bcjrd0a011") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-1 (crate (name "yacme") (vers "1.5.0") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.1") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "1hklzij5lbjjz55ki06by5i14pc96zd2h79ix4m7lqjjxzlnzfph") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.0.0") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7.1") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16.2") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13.2") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10.1") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2.1") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "1vfdipb6994yx5nn6qg0wc2vqz8i4vq7jrkib1mz3yw85nmvz72i") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.0.1") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7.1") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16.2") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13.2") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10.1") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2.1") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "1n20cdp3glg2f02qiknq1p9m2j4bl0c3i08z99vdbc0vwqqpa930") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.0.2") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7.1") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16.2") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13.2") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10.1") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2.1") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "0sw7ib389n0ipz6qm21sgxg7bzp53jmv1gyv41h3cql4i592k06n") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.0.3") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7.1") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16.2") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13.2") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10.1") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2.1") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "0js9q680zj3f6jbp903dzqwxwhfxal5nphwdz5scq2321chh12qh") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.0.4") (deps (list (crate-dep (name "arc-swap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "1z6i8zb6qhzkzaxrfnrpfmmgl790c2wha2iazm7lc4mi4wvskhvx") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.0.5") (deps (list (crate-dep (name "arc-swap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "0znbssvf216fr2a82v6z2pxgijxqmnnprdrq8avnk924n215dplx") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.1.0") (deps (list (crate-dep (name "arc-swap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "139s31svf3lv31mr6pbas156428z0d07v4s9biprfvxjfyis065z") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-2 (crate (name "yacme") (vers "2.1.2") (deps (list (crate-dep (name "arc-swap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "0wa4b2manblkfvaaa5zwsn8i6ajz25jb4ayfyy5ysbx5gjplz11b") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-3 (crate (name "yacme") (vers "3.0.0") (deps (list (crate-dep (name "arc-swap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.13") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1" "alloc"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "jaws") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "spki") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "1fb2rjx4cwhp5hwrqync78hb6w7i69slvl63vzsng14vgajhxgzm") (features (quote (("trace-requests") ("pebble" "lazy_static"))))))

(define-public crate-yacme-4 (crate (name "yacme") (vers "4.0.0") (deps (list (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("pem"))) (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "jaws") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 2)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.9") (features (quote ("sha2"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "0wnnpdx5v8b1sfir0diyl61yr2l2kjwwqwwaxmjn38qzkbj10250") (features (quote (("trace-requests") ("pebble" "lazy_static" "http"))))))

(define-public crate-yacme-5 (crate (name "yacme") (vers "5.0.0-alpha.1") (deps (list (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("pem"))) (default-features #t) (kind 2)) (crate-dep (name "fd-lock") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "jaws") (req "^1.0.0-alpha.1") (features (quote ("ecdsa" "p256" "rsa" "hmac"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 2)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.9") (features (quote ("sha2"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "0841y2b6160fyvmb8lpzj20vl51pldjl1aihffaw0lmz9fph46hq") (features (quote (("trace-requests") ("pebble" "lazy_static" "http" "fd-lock"))))))

(define-public crate-yacme-5 (crate (name "yacme") (vers "5.0.0-alpha.2") (deps (list (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("pem"))) (default-features #t) (kind 2)) (crate-dep (name "fd-lock") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "jaws") (req "^1.0.0-alpha.2") (features (quote ("ecdsa" "p256" "rsa" "hmac"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 2)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.9") (features (quote ("sha2"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "0y6aa4m3yh74sf8hn8h8q6m5mvg182283hqa59bl3rs62vfnwyqp") (features (quote (("trace-requests") ("pebble" "lazy_static" "http" "fd-lock"))))))

(define-public crate-yacme-5 (crate (name "yacme") (vers "5.0.0-alpha.3") (deps (list (crate-dep (name "base64ct") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.7") (features (quote ("std" "pem" "oid"))) (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.16") (features (quote ("pem"))) (default-features #t) (kind 2)) (crate-dep (name "fd-lock") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "jaws") (req "^1.0.0-alpha.2") (features (quote ("ecdsa" "p256" "rsa" "hmac"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.13") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 2)) (crate-dep (name "pem-rfc7468") (req "^0.7") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.10") (features (quote ("alloc" "pem"))) (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "rsa") (req "^0.9") (features (quote ("sha2"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "x509-cert") (req "^0.2") (features (quote ("pem" "std"))) (default-features #t) (kind 0)))) (hash "1vwc3fw1r72bkqwz6mydhpb1h4bqq3ys7mdbcfdwmj82xxp658qj") (features (quote (("trace-requests") ("pebble" "lazy_static" "http" "fd-lock"))))))

(define-public crate-yacme-key-1 (crate (name "yacme-key") (vers "1.0.1") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.1") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.0") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "17dppwx3qrk9w9v3x4f190mz3m4yap0kimwaayc2jfqp333p5z1c")))

(define-public crate-yacme-key-1 (crate (name "yacme-key") (vers "1.0.2") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.1") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.0") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (features (quote ("getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "05ggz9l2k0n9qxj2lm3lq86v4kpfqjcnm7xw4ilskgr7lf2ns08r")))

(define-public crate-yacme-key-1 (crate (name "yacme-key") (vers "1.0.3") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.1") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.0") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "0q5f2xlpjiia1p9di2y0l0w3b8bhx7ix4z9bggjcciz7d555dcgl")))

(define-public crate-yacme-key-1 (crate (name "yacme-key") (vers "1.1.0") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.1") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.0") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "05a61f4wg43p0rk8jclkd2vqm3gr0ss1cfw3r21fg02hdib7kadv")))

(define-public crate-yacme-key-1 (crate (name "yacme-key") (vers "1.2.0") (deps (list (crate-dep (name "base64ct") (req "^1.6.0") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "const-oid") (req "^0.9.2") (features (quote ("db"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "ecdsa") (req "^0.15.1") (features (quote ("std" "pkcs8" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "elliptic-curve") (req "^0.12.3") (features (quote ("pkcs8" "jwk" "arithmetic" "sec1"))) (default-features #t) (kind 0)) (crate-dep (name "p256") (req "^0.12.0") (features (quote ("pkcs8" "arithmetic" "jwk"))) (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "pkcs8") (req "^0.9.0") (features (quote ("alloc" "pem"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)))) (hash "1l19s3i0l2pp12b121w7jcdp8z4zdkkw2diylym4230d8w2dbc36")))

(define-public crate-yacme-protocol-1 (crate (name "yacme-protocol") (vers "1.0.1") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "1hbfwsyjq6cwgxm5aax01d0rwqw5xd18bxdnvnm2hl8sg8qz814k") (features (quote (("trace-requests"))))))

(define-public crate-yacme-protocol-1 (crate (name "yacme-protocol") (vers "1.0.2") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "0n3wag9xxryzrfjp264spnfggjqmlk1xqbxr8ijgmb6jlhjl80ac") (features (quote (("trace-requests"))))))

(define-public crate-yacme-protocol-1 (crate (name "yacme-protocol") (vers "1.1.0") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "0sbhvrni2xf12arm6f1jnzy7jr1h010xcngfdx8i3y81v8wnrj44") (features (quote (("trace-requests"))))))

(define-public crate-yacme-schema-1 (crate (name "yacme-schema") (vers "1.0.1") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1p6w63h3sa6zgn3xzhfbgzs42s46gdn8bjgvla8r3x5kmkj6j8bn") (features (quote (("trace-requests" "yacme-protocol/trace-requests"))))))

(define-public crate-yacme-schema-1 (crate (name "yacme-schema") (vers "1.0.2") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1ghy57nc7g233n40kdq5xv7hqrc90x4zw472fxc7q9yvycjhpwc8") (features (quote (("trace-requests" "yacme-protocol/trace-requests"))))))

(define-public crate-yacme-schema-1 (crate (name "yacme-schema") (vers "1.0.3") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "0z1ys1sp2s584amn7lkmb1325rxkcw3l5f2ijgr6f6sqlwpkzjd2") (features (quote (("trace-requests" "yacme-protocol/trace-requests"))))))

(define-public crate-yacme-schema-1 (crate (name "yacme-schema") (vers "1.1.0") (deps (list (crate-dep (name "base64ct") (req "^1.5.3") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "der") (req "^0.6.1") (features (quote ("std" "pem" "oid" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "signature") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "x509-cert") (req "^0.1.1") (features (quote ("alloc" "pem" "std"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pem-rfc7468") (req "^0.6.0") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1zyj73nmr6gf52y72rckga4p3dgzd0jfvpprjkl1abyyajnhdkym") (features (quote (("trace-requests" "yacme-protocol/trace-requests"))))))

(define-public crate-yacme-service-1 (crate (name "yacme-service") (vers "1.0.1") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-schema") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1pb86bs5g2aa2pdrrpzfnlnffvy48ghafsfbajs25ww3ipq5kagg") (features (quote (("trace-requests" "yacme-protocol/trace-requests") ("pebble"))))))

(define-public crate-yacme-service-1 (crate (name "yacme-service") (vers "1.0.2") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-schema") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "19jlh5l3yqq1prbq9fczi3qia9sp04n10d9d3ci82a2xy8q7mcpi") (features (quote (("trace-requests" "yacme-protocol/trace-requests") ("pebble"))))))

(define-public crate-yacme-service-1 (crate (name "yacme-service") (vers "1.0.3") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-schema") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1zj5p6bzmbr36bapnd5fi6fj2ym3amkrpk69091bbzh8jhmfsh1s") (features (quote (("trace-requests" "yacme-protocol/trace-requests") ("pebble"))))))

(define-public crate-yacme-service-1 (crate (name "yacme-service") (vers "1.1.0") (deps (list (crate-dep (name "arc-swap") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "yacme-key") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-protocol") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "yacme-schema") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "15d3np64gpr9lyygkxsmxr5wxla6kd0l87n4v6bwjbbihjqvj1xq") (features (quote (("trace-requests" "yacme-protocol/trace-requests") ("pebble"))))))

(define-public crate-yacme-test-1 (crate (name "yacme-test") (vers "1.0.1") (deps (list (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)))) (hash "0hk8q51f9dl3lyad0xciw2p22hvlcdw8a6xvi2ij8ibfj3na3bz3")))

(define-public crate-yacme-test-1 (crate (name "yacme-test") (vers "1.0.2") (deps (list (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)))) (hash "1a45fvqki8ik9cm58cxczpv1xpcd0qvnbdzl9y9hndg7qnpfb746")))

(define-public crate-yacme-test-1 (crate (name "yacme-test") (vers "1.1.0") (deps (list (crate-dep (name "http") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("rustls-tls" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("async-await"))) (default-features #t) (kind 0)))) (hash "1m7b5xmqwcbwwj7jvyq92ysm28lfbf6v5lv8m6dd7w6ngbixq449")))

