(define-module (crates-io ya ui) #:use-module (crates-io))

(define-public crate-yaui-0.1 (crate (name "yaui") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.143") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "proc-maps") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "ptrace-do") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.29.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-android") (req "^0.2.0") (default-features #t) (target "cfg(target_os = \"android\")") (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (optional #t) (default-features #t) (kind 0)))) (hash "15lf3xdacdx9y7kg90yfnwvvvm806iq1hrpbs34cqassqs37nfxa") (features (quote (("default" "cli") ("cli" "clap" "tracing-subscriber" "sysinfo"))))))

