(define-module (crates-io rs #{2j}#) #:use-module (crates-io))

(define-public crate-rs2js-0.1 (crate (name "rs2js") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rs2js_macro") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)))) (hash "0mbai5m1x7y3ijjm96jx52wy3yzpy5zpckq6aylp8vl1f1k9pz0d")))

(define-public crate-rs2js-0.2 (crate (name "rs2js") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rs2js_macro") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)))) (hash "1pby6s2z6ap3y6mzvz9dv085z2zgvyqfql7r6r1djs3qn2ymylqk")))

(define-public crate-rs2js-0.2 (crate (name "rs2js") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rs2js_macro") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)))) (hash "0biym6q6kxvvfyq870lighi1h7gaal8vg0yha3n014ki8ga1hqz4")))

(define-public crate-rs2js-0.2 (crate (name "rs2js") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rs2js_macro") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)))) (hash "0nxvcnr9ihx1kgi54zipg0z0ajw9nwi9y5g8jv3ax1fw8zarw2lg")))

(define-public crate-rs2js-0.2 (crate (name "rs2js") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rs2js_macro") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde-wasm-bindgen") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)))) (hash "1pqmg61rxjaj38l36kkn022rjns2ji0iwvbbk18fy4mwrchp4nl0")))

(define-public crate-rs2js_macro-0.1 (crate (name "rs2js_macro") (vers "0.1.0") (deps (list (crate-dep (name "pretty_assertions") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "12dmxwdzkqpd6fmji4xql16g1jfikvlk62x2zibv5zzmsbxzlpgl")))

(define-public crate-rs2js_macro-0.2 (crate (name "rs2js_macro") (vers "0.2.0") (deps (list (crate-dep (name "pretty_assertions") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0lxvgjy96459i5js5hrfb0jr8wn5icyjv7327568kdw1llslwzy1")))

(define-public crate-rs2js_macro-0.2 (crate (name "rs2js_macro") (vers "0.2.2") (deps (list (crate-dep (name "pretty_assertions") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0dizb458iribig44hdnlxsan1h086wmzsqfd45v14b90f0gqviwi")))

(define-public crate-rs2js_macro-0.2 (crate (name "rs2js_macro") (vers "0.2.3") (deps (list (crate-dep (name "pretty_assertions") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1bqk1kbm485p6nnvrsr8iq5aisawhf3251d1lh0vnjvn6fsv9k6k")))

