(define-module (crates-io rs _h) #:use-module (crates-io))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.0") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1q13hf3wrr7iw1j0ax7611lqargyqnfq80nwmbzwwpxm1q4nb9wa")))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.1") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1135i9b0dmh36jcxylx3hk85c6x7qcx6dh96rcpck34sxibahiwl")))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.2") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1pznw4n4086dyczy09ldp9xj3qm0apb8zj41vc07xnvar1fs6b03")))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.21") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "07jklnqjhyw112z06p4n9ssps9zrf4702sry3njf98j8bs6239n9") (yanked #t)))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.22") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0591vwwjl565sl8fbiw0mj1qj7n0m3v9jg9pxc3rzgvgnz52zh4q") (yanked #t)))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.23") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0jwdkw4haywc7rxgx65j07g0kk18k5d06v7vvk7630rw9npja0jw") (yanked #t)))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.3") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "10cbpz1y653icy5hymn55ihsqxlggxmx7861abq8fr9kywqzszv9")))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.4") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1y2vy7j51c8hdf0inkjzf4xw5jp4sjf8aiv958xwv8cssvn1fyxs")))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.5") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0cbj29h21sraja1pcpxa00bf9p5jx2av6yk5zaxk9rzdj4k69szk")))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.6") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1b25vmf44iwp89x9982wy0yn7rzzcjdx5sak0x69i6cfrcahmn5p")))

(define-public crate-rs_handstrength-0.1 (crate (name "rs_handstrength") (vers "0.1.8") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "13xxjd0xcxqvhl0amy2br5835rlzgcg0rx3fg74hdj9xy4sqrc9g")))

(define-public crate-rs_handstrength-0.2 (crate (name "rs_handstrength") (vers "0.2.0") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "17v2dbl2ynylhd2kfgqci4f7anvw9q50xkib0gf2gfc22b0hfjdw")))

(define-public crate-rs_handstrength-0.3 (crate (name "rs_handstrength") (vers "0.3.0") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "09mav86d3ncz4jhv5b6y2m1ah5g8mjrny6bc014h3jrpspfv11i0")))

(define-public crate-rs_handstrength-0.4 (crate (name "rs_handstrength") (vers "0.4.0") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "18p9csgismhp3a1vaip8gdbym1y3d6w60mhv1blmyp6nc6w0pbky")))

(define-public crate-rs_handstrength-0.4 (crate (name "rs_handstrength") (vers "0.4.1") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "03i0a8vdrxsz7d6qj6zmi2hmxvcsvzy0ahvyw0k14fk8cdhx39s0")))

(define-public crate-rs_handstrength-0.4 (crate (name "rs_handstrength") (vers "0.4.3") (deps (list (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "10vqsg62xfs6nd4z9ag6apdsljry8qgrxlqsnmj5rv6fwzk3qica")))

(define-public crate-rs_hasher_ctx-0.1 (crate (name "rs_hasher_ctx") (vers "0.1.0") (deps (list (crate-dep (name "internal_hasher") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "internal_state") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "n_bit_words") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1k4zw351js3xzqzwm7nq2sw00jdrgz1lfby6frfm7x4rwqm28bgx")))

(define-public crate-rs_hasher_ctx-0.1 (crate (name "rs_hasher_ctx") (vers "0.1.1") (deps (list (crate-dep (name "rs_internal_hasher") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rs_internal_state") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rs_n_bit_words") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1vl4y930i1zlj0rz70wld933lmicqsccld5d5cy5dzj1fdy1fy7y")))

(define-public crate-rs_hasher_ctx-0.1 (crate (name "rs_hasher_ctx") (vers "0.1.2") (deps (list (crate-dep (name "rs_internal_hasher") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rs_internal_state") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rs_n_bit_words") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "157wc73dll3vrnx30ypf4bf1ym03y1r7wim4ymgwiy0hwfn6l5c6")))

(define-public crate-rs_hasher_ctx-0.1 (crate (name "rs_hasher_ctx") (vers "0.1.3") (deps (list (crate-dep (name "rs_internal_hasher") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rs_internal_state") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rs_n_bit_words") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "13p2cava6ixpavzl4f5qbw93vyz1jmj9sa2kc9ka4vr4qrfawica")))

(define-public crate-rs_headers-0.1 (crate (name "rs_headers") (vers "0.1.0") (hash "1x0hb54abzchb6jnjc4j6vj6cvzbfbp5i5ad0f1l08lfxg6g8498")))

(define-public crate-rs_headers-0.1 (crate (name "rs_headers") (vers "0.1.1") (hash "1gi6xd97ncvr9cj3q7i2d99969h2a1qki3c7c2mbkqs2rc7035l8")))

(define-public crate-rs_headers-0.1 (crate (name "rs_headers") (vers "0.1.3") (hash "1rvidy7y2cwnrgv4fi37l4xvfv66j712bxb89gilcwfvrq2ai4bd")))

(define-public crate-rs_hmac-0.1 (crate (name "rs_hmac") (vers "0.1.0") (deps (list (crate-dep (name "internal_hasher") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "internal_state") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rs_hasher_ctx") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0qamrsvmnbql1qyykal51zffb9pa1fg3fiym3sx6vn6vzx6saqrf")))

(define-public crate-rs_hmac-0.1 (crate (name "rs_hmac") (vers "0.1.1") (deps (list (crate-dep (name "rs_hasher_ctx") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "rs_internal_hasher") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "rs_internal_state") (req "0.1.*") (default-features #t) (kind 0)))) (hash "0hvy3flqgb4a6cva8ns8y5953vcl0l0hwz5s7ajqqv9ffpiy6kk6")))

(define-public crate-rs_hmac-0.1 (crate (name "rs_hmac") (vers "0.1.2") (deps (list (crate-dep (name "rs_hasher_ctx") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "rs_internal_hasher") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "rs_internal_state") (req "0.1.*") (default-features #t) (kind 0)))) (hash "1n58jdfvx5ms8xxzda1lsdm9lfi7n5pcm63616610qhzjv55dd5b")))

(define-public crate-rs_html_parser-0.0.5 (crate (name "rs_html_parser") (vers "0.0.5") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokens") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)))) (hash "1964j5lmbgm3whca12a6yh0qjhhpg55snddvpi56w53ia6ylzi5d")))

(define-public crate-rs_html_parser-0.0.6 (crate (name "rs_html_parser") (vers "0.0.6") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)))) (hash "0bddqz0rk882jx66fq91607lc13yhdk6m6gg61svyrqg8b191vsh")))

(define-public crate-rs_html_parser-0.0.7 (crate (name "rs_html_parser") (vers "0.0.7") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokens") (req "^0.0.7") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "unicase_collections") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "18azqj61abdyivr3vw4gz2gkf81qwic6wdrh15qr4gjn9v9184sf")))

(define-public crate-rs_html_parser-0.0.8 (crate (name "rs_html_parser") (vers "0.0.8") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokens") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "unicase_collections") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1ma5hmp251r4py0s19l2cm42hcka4yhmvwr90aiqg65352flgy53")))

(define-public crate-rs_html_parser-0.0.9 (crate (name "rs_html_parser") (vers "0.0.9") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokens") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "unicase_collections") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "03x5bn301h0pm5lqs1ab93cp3iqk8n1brg3w4cjhhqgvz4mn2dcv")))

(define-public crate-rs_html_parser-0.0.10 (crate (name "rs_html_parser") (vers "0.0.10") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer") (req "^0.0.10") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "rs_html_parser_tokens") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "unicase_collections") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1l1s33nhgnq59fp1mbxkas1yx1pfsrwvpspzkdcy82bhi6c02gk8")))

(define-public crate-rs_html_parser_tokenizer-0.0.5 (crate (name "rs_html_parser_tokenizer") (vers "0.0.5") (deps (list (crate-dep (name "htmlize") (req "^1.0.3") (features (quote ("unescape_fast"))) (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.5") (default-features #t) (kind 0)))) (hash "1rgi4iid73svwjpgwc5qrvmvd1n8aqk298apl2gq6qb9wc0bjdvh")))

(define-public crate-rs_html_parser_tokenizer-0.0.6 (crate (name "rs_html_parser_tokenizer") (vers "0.0.6") (deps (list (crate-dep (name "htmlize") (req "^1.0.3") (features (quote ("unescape_fast"))) (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)))) (hash "11y8wvazz7q34si28rbvh5wl9wazz0wd6k7rch5fhg0l6mz6ikzc")))

(define-public crate-rs_html_parser_tokenizer-0.0.9 (crate (name "rs_html_parser_tokenizer") (vers "0.0.9") (deps (list (crate-dep (name "htmlize") (req "^1.0.3") (features (quote ("unescape_fast"))) (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)))) (hash "0v0qx32apgl7bc0s0dbhnbxh66clqg0bfym6mrbwggngvh274nwy")))

(define-public crate-rs_html_parser_tokenizer-0.0.10 (crate (name "rs_html_parser_tokenizer") (vers "0.0.10") (deps (list (crate-dep (name "htmlize") (req "^1.0.3") (features (quote ("unescape_fast"))) (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.34.0") (default-features #t) (kind 2)) (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)))) (hash "0x7lphjwg13p8wj0hxhga6650qq3k8pa55j1d5xr26h9005k8rc6")))

(define-public crate-rs_html_parser_tokenizer_tokens-0.0.2 (crate (name "rs_html_parser_tokenizer_tokens") (vers "0.0.2") (hash "0xsn963iad8kb71az3vv5nifcqr9hh978k5iy9fisq1fh2rqczl1")))

(define-public crate-rs_html_parser_tokenizer_tokens-0.0.5 (crate (name "rs_html_parser_tokenizer_tokens") (vers "0.0.5") (hash "1c0ddh85bm0fkr72krmysy1dfv15vrfr4y5680jy1fqvp4kzidlv")))

(define-public crate-rs_html_parser_tokenizer_tokens-0.0.6 (crate (name "rs_html_parser_tokenizer_tokens") (vers "0.0.6") (hash "0abh9vhbdxf0ii7wzzybs8hqxy2yc01g309gfwc95a3876bnksaf")))

(define-public crate-rs_html_parser_tokens-0.0.5 (crate (name "rs_html_parser_tokens") (vers "0.0.5") (deps (list (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)))) (hash "1bbg3q0x94rvpi0rfy36p81rgi3ngp1bnqywr1xjr90fawa0d1fr")))

(define-public crate-rs_html_parser_tokens-0.0.6 (crate (name "rs_html_parser_tokens") (vers "0.0.6") (deps (list (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)))) (hash "0x1fjc81fvx8sm0s6lj09amgychf6lf04lbykqjq5razhkdmyjsv")))

(define-public crate-rs_html_parser_tokens-0.0.7 (crate (name "rs_html_parser_tokens") (vers "0.0.7") (deps (list (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "unicase_collections") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1mr2yaqqna037zs6agk9akhmn8i4b7xn336v3y7w59jix03clq5f")))

(define-public crate-rs_html_parser_tokens-0.0.8 (crate (name "rs_html_parser_tokens") (vers "0.0.8") (deps (list (crate-dep (name "rs_html_parser_tokenizer_tokens") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "unicase") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "unicase_collections") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1319yf97abdy0inzrdxi8d54l8wvwk1bcqw37kkzjx4dkjzdaihd")))

