(define-module (crates-io rs ci) #:use-module (crates-io))

(define-public crate-rsciter-0.0.1 (crate (name "rsciter") (vers "0.0.1") (deps (list (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rsciter_macro") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.48") (features (quote ("Win32_Foundation" "Win32_UI_WindowsAndMessaging"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "010fcad0wkf9sdp19yrk5diy9lfrd6n4dimvqak4qxh5y8z2k36m") (features (quote (("windowless") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-rsciter-0.0.2 (crate (name "rsciter") (vers "0.0.2") (deps (list (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rsciter_macro") (req "=0.0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.48") (features (quote ("Win32_Foundation" "Win32_UI_WindowsAndMessaging"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1f30ijyyvx1cq8dldp3bfnrx8p23w5fymqrrvzym0pjl8pf2is6r") (features (quote (("windowless") ("extension") ("dynamic") ("default" "dynamic")))) (yanked #t)))

(define-public crate-rsciter-0.0.3 (crate (name "rsciter") (vers "0.0.3") (deps (list (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rsciter_macro") (req "=0.0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.48") (features (quote ("Win32_Foundation" "Win32_UI_WindowsAndMessaging"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "182mj5pphcbxdlsyi2zj7adfglykkbwrqnzqyrbx3m6a5ic2qbjx") (features (quote (("windowless") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-rsciter-0.0.4 (crate (name "rsciter") (vers "0.0.4") (deps (list (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rsciter_macro") (req "^0.0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.48") (features (quote ("Win32_Foundation" "Win32_UI_WindowsAndMessaging"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0ssnnc4clj9liv15gz9rvgw83szcxi97ilmhpnf12nfdb1d021jv") (features (quote (("windowless") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-rsciter-0.0.5 (crate (name "rsciter") (vers "0.0.5") (deps (list (crate-dep (name "cfg-if") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rsciter_macro") (req "=0.0.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.48") (features (quote ("Win32_Foundation" "Win32_UI_WindowsAndMessaging"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1g1r1vvds02fb41zn8nkj9b1jdi214na5g2pd1rvv67653rcwdvp") (features (quote (("windowless") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-rsciter-0.0.6 (crate (name "rsciter") (vers "0.0.6") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rsciter_macro") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.54") (features (quote ("Win32_Foundation" "Win32_UI_WindowsAndMessaging"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0r38k5knkfzrbapqdbis9r3g2f8cny623pywx6y8px06jr8vhqmr") (features (quote (("windowless") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-rsciter_ext-0.0.1 (crate (name "rsciter_ext") (vers "0.0.1") (hash "1j0jnbqkyy7xnji6z505sqhp59ilz9rhmxdppn547xrx860q6y8l")))

(define-public crate-rsciter_ext-0.0.2 (crate (name "rsciter_ext") (vers "0.0.2") (hash "0pa8lwfh6nk72mpymylixhx14b7w8dsfcazzmq1qawp6f9a7lsw7")))

(define-public crate-rsciter_ext-0.0.3 (crate (name "rsciter_ext") (vers "0.0.3") (hash "0d6rf43hvah3x1x2mks8b6zqvgxnbgg8ima3zsnym149r7j8ryqi")))

(define-public crate-rsciter_ext-0.0.4 (crate (name "rsciter_ext") (vers "0.0.4") (hash "0h0v764w29cxipbp5wj062gwlvrkh0r17kpjaf9wqvqnph5p5vqp")))

(define-public crate-rsciter_ext-0.0.5 (crate (name "rsciter_ext") (vers "0.0.5") (hash "085x87d1h442x4fi57f879awz1pf7jnmcncby01plkj9k4370i22")))

(define-public crate-rsciter_ext-0.0.6 (crate (name "rsciter_ext") (vers "0.0.6") (hash "0w21s5gv6bsjamw831i6xmpvgah4zi5mblj6l01shzhrv3plsdx0")))

(define-public crate-rsciter_macro-0.0.1 (crate (name "rsciter_macro") (vers "0.0.1") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "091sjng4v3ii7jwbazfgjh5hhznj2xsn1ym2hk64ln4ym2rqbi30")))

(define-public crate-rsciter_macro-0.0.2 (crate (name "rsciter_macro") (vers "0.0.2") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1wxas119vrl0z9m5fi3dd8cwkl584ybm1ikgnlbc6mc3wbpvikvy")))

(define-public crate-rsciter_macro-0.0.3 (crate (name "rsciter_macro") (vers "0.0.3") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1v03avlrxylryrypkl23pxi4qv6s36qln2qsq1nvmf3m64n279bg")))

(define-public crate-rsciter_macro-0.0.4 (crate (name "rsciter_macro") (vers "0.0.4") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1q1xxpj1rrbz464x5cwvg1vvd9r84jwzyr083ckx8kg1dv7mr0rg")))

(define-public crate-rsciter_macro-0.0.5 (crate (name "rsciter_macro") (vers "0.0.5") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1bfr2bigy6ybpdbrzk8l9w7r8mnk4c7rnd5skriqh3d7nbppsh7j")))

(define-public crate-rsciter_macro-0.0.6 (crate (name "rsciter_macro") (vers "0.0.6") (deps (list (crate-dep (name "proc-macro-error") (req "^1.0") (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.28") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0yl47jif83z8w34mh8ncvqphmh6sc1ivk5fifrn64z2s0m68y32c")))

