(define-module (crates-io rs di) #:use-module (crates-io))

(define-public crate-rsdice-0.3 (crate (name "rsdice") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "14n9azw47i4sx5xz8mjja11a24bvjkdhy29whdwvha554nbvcws9")))

(define-public crate-rsdice-1 (crate (name "rsdice") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "ureq") (req "^0.11.4") (default-features #t) (kind 0)))) (hash "0452gqi2vzwiadxpzy83fypr1nz13bvj2bc7mb9gfhf81yq5f0ws")))

(define-public crate-rsdice-1 (crate (name "rsdice") (vers "1.0.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "ureq") (req "^0.11.4") (default-features #t) (kind 0)))) (hash "0ggq4xqma84yhvb7cqnmk299qvzi45ma69547wnifhc91qp7s6l3")))

(define-public crate-rsdice-1 (crate (name "rsdice") (vers "1.0.2") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "ureq") (req "^0.11.4") (default-features #t) (kind 0)))) (hash "073y7jvay30dsy9a3b8gzxiqahk90iwc878g8rm4xqhqm2jsj6g5")))

(define-public crate-rsdict-0.0.1 (crate (name "rsdict") (vers "0.0.1") (deps (list (crate-dep (name "afl") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "packed_simd") (req "^0.3") (features (quote ("into_bits"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "1gkbmbb3zisd1wr1ffxdvjnmfgsy3jplniya8pl9b5q03cmc4fss") (features (quote (("simd" "packed_simd") ("fuzz" "afl") ("default"))))))

(define-public crate-rsdict-0.0.2 (crate (name "rsdict") (vers "0.0.2") (deps (list (crate-dep (name "afl") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "packed_simd") (req "^0.3") (features (quote ("into_bits"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "0a4bmjjd81n6rdnwlakzhl5cn2h8ljs4k71ljf9hi9r7qd46w0zq") (features (quote (("simd" "packed_simd") ("fuzz" "afl") ("default"))))))

(define-public crate-rsdict-0.0.3 (crate (name "rsdict") (vers "0.0.3") (deps (list (crate-dep (name "afl") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "packed_simd") (req "^0.3") (features (quote ("into_bits"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "03d48q6yd3gfcsx4rprh5gplcsg733y2i0jswrn1mmsvfpaxkhpx") (features (quote (("simd" "packed_simd") ("fuzz" "afl") ("default")))) (yanked #t)))

(define-public crate-rsdict-0.0.4 (crate (name "rsdict") (vers "0.0.4") (deps (list (crate-dep (name "afl") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "packed_simd") (req "^0.3.4") (features (quote ("into_bits"))) (optional #t) (default-features #t) (kind 0) (package "packed_simd_2")) (crate-dep (name "quickcheck") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "04ypyb5fmh1lpd9lp4civkczr0ikkf4fzl68zyfiqx4jcnnc8mnw") (features (quote (("simd" "packed_simd") ("fuzz" "afl") ("default"))))))

(define-public crate-rsdict-0.0.5 (crate (name "rsdict") (vers "0.0.5") (deps (list (crate-dep (name "afl") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "packed_simd") (req "^0.3.4") (features (quote ("into_bits"))) (optional #t) (default-features #t) (kind 0) (package "packed_simd_2")) (crate-dep (name "quickcheck") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "1b59rm5s4wl8xpvf295nbbxr716lq69rx9wjl0x2b53n75d6fn7y") (features (quote (("simd" "packed_simd") ("fuzz" "afl") ("default"))))))

(define-public crate-rsdict-0.0.6 (crate (name "rsdict") (vers "0.0.6") (deps (list (crate-dep (name "afl") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "packed_simd") (req "^0.3.4") (features (quote ("into_bits"))) (optional #t) (default-features #t) (kind 0) (package "packed_simd_2")) (crate-dep (name "quickcheck") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "08jzx97sa1s8m6aans0n739xviiy0w7nq0lq0crajajpgh9fiqlf") (features (quote (("simd" "packed_simd") ("fuzz" "afl") ("default"))))))

(define-public crate-rsdict-0.0.7 (crate (name "rsdict") (vers "0.0.7") (deps (list (crate-dep (name "afl") (req "^0.13.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "packed_simd") (req "^0.3.9") (features (quote ("into_bits"))) (optional #t) (default-features #t) (kind 0) (package "packed_simd")) (crate-dep (name "quickcheck") (req "^1.0.3") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "0sv3vcj8jx465xy97ksj4kql5y0yc3yj2pr7gghnsjwzwwsdrcky") (features (quote (("simd" "packed_simd") ("fuzz" "afl") ("default"))))))

(define-public crate-rsdict-0.0.8 (crate (name "rsdict") (vers "0.0.8") (deps (list (crate-dep (name "afl") (req "^0.13.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^1.0.3") (default-features #t) (kind 2)) (crate-dep (name "quickcheck_macros") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "succinct") (req "^0.5.2") (default-features #t) (kind 2)))) (hash "1068fr7s3az6i4p1vprzjlvfrbgksqxkkp1bg81kbnj7q3kgi11d") (features (quote (("simd") ("fuzz" "afl") ("default"))))))

(define-public crate-rsdir-0.1 (crate (name "rsdir") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (features (quote ("backtrace"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "os_str_bytes") (req "^6.4.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 2)))) (hash "02aqlfr5rnp9r44cg1nscp64w0mypavbjv6v3vcsh2sc129n6riq")))

(define-public crate-rsdiskspeed-0.1 (crate (name "rsdiskspeed") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.77") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.2.19") (default-features #t) (kind 0)))) (hash "1ndy2h4zlm2zkr6l7gh256c3c03qhqqr0jkc0i0nx2qydcisycqy")))

(define-public crate-rsdiskspeed-0.2 (crate (name "rsdiskspeed") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.77") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.2.19") (default-features #t) (kind 0)))) (hash "098fp6jvil81q6p45nsrabx0pf2jjbmdb2sp0zf97v9i51zfdfh8")))

(define-public crate-rsdiskspeed-0.3 (crate (name "rsdiskspeed") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.77") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.2.19") (default-features #t) (kind 0)))) (hash "0gph38xbp39f3a90hkgr80c471qn85mmia56vqshpij8in35xj8b")))

(define-public crate-rsdiskspeed-0.3 (crate (name "rsdiskspeed") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.77") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.2.19") (default-features #t) (kind 0)))) (hash "078hp6aqqfrwy9d5yl0c0rqapq1skn5m3kpj16bm9y6y3j7bnv6d")))

