(define-module (crates-io rs pg) #:use-module (crates-io))

(define-public crate-rspg-0.0.1 (crate (name "rspg") (vers "0.0.1-alpha.1") (deps (list (crate-dep (name "prettytable-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "034fpk5svgkmsx0ljhqyn1ymg0702l4y139wrq7q8jfa4sk2zv5b")))

(define-public crate-rspg-0.0.1 (crate (name "rspg") (vers "0.0.1") (deps (list (crate-dep (name "prettytable-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "13dyq96j7vkr1bp12nz5b7876kzd1sr83zj7xnmai6kgs5477zxd")))

(define-public crate-rspg-0.0.2 (crate (name "rspg") (vers "0.0.2") (deps (list (crate-dep (name "prettytable-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "17761kxysd2131fadb22qx22fk9rbhjjr71skcs6q0mm59k677cf")))

(define-public crate-rspg-0.0.3 (crate (name "rspg") (vers "0.0.3") (deps (list (crate-dep (name "prettytable-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.115") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0rgvqrawjxx6w2lgr4gpaa8ih7822spg2ysyxm6fs794w5niqi6w")))

(define-public crate-rspg-macros-0.0.1 (crate (name "rspg-macros") (vers "0.0.1-alpha.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "rspg") (req "^0.0.1-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.36") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1piai43js6r2yz4n8w2hnywywv6p9k1m35y2az41885r25vzyrir")))

(define-public crate-rspg-macros-0.0.1 (crate (name "rspg-macros") (vers "0.0.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "rspg") (req "^0.0.1-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.36") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1vbj1jca9sbp47l4j3s6gn7hbr5ydk42lidcaagxnq5jcfgzf0sz") (yanked #t)))

(define-public crate-rspg-macros-0.0.2 (crate (name "rspg-macros") (vers "0.0.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "rspg") (req "^0.0.2-alpha.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.36") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0g9irgx67px77f2vic6a6ja20rd8hnm2jpxx82z4vgn46qsrf00x")))

(define-public crate-rspg-macros-0.0.3 (crate (name "rspg-macros") (vers "0.0.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "rspg") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.40") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1z3vg2chsir768ifdp7537i7xbbdr1gy9m6x460165yi5cbcyf0a")))

