(define-module (crates-io rs rs) #:use-module (crates-io))

(define-public crate-rsrs-0.1 (crate (name "rsrs") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "noodles") (req "^0.67.0") (features (quote ("sam" "bam" "cram"))) (default-features #t) (kind 0)) (crate-dep (name "noodles-util") (req "^0.39.0") (features (quote ("alignment"))) (default-features #t) (kind 0)) (crate-dep (name "seqcol_rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.115") (features (quote ("indexmap" "preserve_order"))) (default-features #t) (kind 0)))) (hash "09vq0ibzxs5k29x46smdnlbgki8hxhhshxjlb7y99jksvfgcjawr")))

(define-public crate-rsrs-core-0.1 (crate (name "rsrs-core") (vers "0.1.0") (deps (list (crate-dep (name "bitflags") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "from-to-repr") (req "^0") (features (quote ("from_to_other"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "recode") (req "^0.5.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0wiml1mwfw2w3g0zkr83k678pjjqa4i3hnsiyxcaq9bqkz4kiwq7") (features (quote (("tagged") ("fragmentation") ("default" "fragmentation" "tagged"))))))

