(define-module (crates-io lf s-) #:use-module (crates-io))

(define-public crate-lfs-core-0.1 (crate (name "lfs-core") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "092i9h58xd19i7akdjw3kg0379gr8ws8sx18krnmbk7rpc923dmj")))

(define-public crate-lfs-core-0.1 (crate (name "lfs-core") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0gn0lpdiqhiqxwwpx20al5vjgafdqikqjgpi2pip3id9a4c4qchk")))

(define-public crate-lfs-core-0.2 (crate (name "lfs-core") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "19rp11ayirr8n1gchppndmqj48ljvkqqymqh5x3yvzspsk9m8a96")))

(define-public crate-lfs-core-0.3 (crate (name "lfs-core") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0xsj5vcagsga4kq5c1njqg0fv7pgf9xg9bpg90wjn74kdaphgc41")))

(define-public crate-lfs-core-0.3 (crate (name "lfs-core") (vers "0.3.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ajwr63n8yg8p9qbsw8yvymgllihg3rqqdhrvlkl62mg57888kpp")))

(define-public crate-lfs-core-0.3 (crate (name "lfs-core") (vers "0.3.2") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0qans7r1z8yhy1ay9sgvzh0s7vf0m77a94s59n95spkq6ghif350")))

(define-public crate-lfs-core-0.3 (crate (name "lfs-core") (vers "0.3.3") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "08f6gmns0c1mcrmssdbc43gm0kcqiycnyhdabinhcw7lpbkis24f")))

(define-public crate-lfs-core-0.3 (crate (name "lfs-core") (vers "0.3.4") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "07l0cd85l70fkf1009lqa7129329g22i32sq8xzvnp4sr6zmj5xz")))

(define-public crate-lfs-core-0.4 (crate (name "lfs-core") (vers "0.4.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1y05kd7axr4gzslwjxab7km1gmrgdylm01929db2k3hnsw0szbm1")))

(define-public crate-lfs-core-0.4 (crate (name "lfs-core") (vers "0.4.1") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "011p0j3pwshqj2dqmamm2bar8bjlqr12alr3i7q6q6cngwhgp7yj")))

(define-public crate-lfs-core-0.4 (crate (name "lfs-core") (vers "0.4.2") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0b13biijyg517zniwnnmhg70j81v8jbagsyrzi8jpcampm91kw6x")))

(define-public crate-lfs-core-0.5 (crate (name "lfs-core") (vers "0.5.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1mjhdwnbsl659wn4jggqvp8w29vixqq07i80dip3cf6ski721bna")))

(define-public crate-lfs-core-0.5 (crate (name "lfs-core") (vers "0.5.1") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0xxx2anbz1k6qrvlj416yaz0szcx79xr2zfapf9ijb9jak1y767l")))

(define-public crate-lfs-core-0.6 (crate (name "lfs-core") (vers "0.6.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0z3vjsdz4yfyfs7nf33hi2dpxmg5cpy72rirg3jinkv0za4x298h")))

(define-public crate-lfs-core-0.7 (crate (name "lfs-core") (vers "0.7.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0vbz49z6z88al8igqc4yk3k93g5d97zg6a321360pifhrif0v0x7")))

(define-public crate-lfs-core-0.8 (crate (name "lfs-core") (vers "0.8.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "1mhl7rqbin389143bg5nwcxai45zacwp4sa2z6ag1fb8f0vh0fmi")))

(define-public crate-lfs-core-0.8 (crate (name "lfs-core") (vers "0.8.1") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "1xbzyi30i7l2xx05djn8cq4r50rx4ad843vb1w4p6np93zwmws2i")))

(define-public crate-lfs-core-0.9 (crate (name "lfs-core") (vers "0.9.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "0b75bwawjjr3qcswn5svs71qq8kwapvdrx9q1pn98q01ma0f7fps")))

(define-public crate-lfs-core-0.9 (crate (name "lfs-core") (vers "0.9.1") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "18lcbpfd3rll69s0jf7nm60ml70g1xvpnwjx015l34nxk6gzpfrr")))

(define-public crate-lfs-core-0.10 (crate (name "lfs-core") (vers "0.10.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "0dny5yp7g0qx2f73vrsq725gl3gqcy1q4n544asf8yhnc6f9qqn1")))

(define-public crate-lfs-core-0.10 (crate (name "lfs-core") (vers "0.10.1") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "0kjk8742fxp39spkg7yvaij39w7gdl68f2mz1s4bb0j1ar9g5hgq")))

(define-public crate-lfs-core-0.10 (crate (name "lfs-core") (vers "0.10.2") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "0g1yqdf9pv9qmimhpj8v250ywyhafbyjh4khkvrgqgsg12l0lgpc")))

(define-public crate-lfs-core-0.11 (crate (name "lfs-core") (vers "0.11.0") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "17l8f4my559w09j3kapfihh5ja0qk2frq4ljzci95hhi72lw0l7k")))

(define-public crate-lfs-core-0.11 (crate (name "lfs-core") (vers "0.11.1") (deps (list (crate-dep (name "lazy-regex") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "07yl7ih12nqj2nbbxzjbbr1i51yffglnn7k3vhprvxchfk9l2i1c")))

(define-public crate-lfs-core-0.11 (crate (name "lfs-core") (vers "0.11.2") (deps (list (crate-dep (name "lazy-regex") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "0nj5rcpawbiys2f178r9ajy39k59ncl6zp8b4w28l5z1aqd9zakm")))

(define-public crate-lfs-dal-0.1 (crate (name "lfs-dal") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.78") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "gix-config") (req "^0.33.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "opendal") (req "^0.44.0") (features (quote ("rustls" "services-azblob" "services-dropbox" "services-fs" "services-gcs" "services-gdrive" "services-memory" "services-onedrive" "services-s3" "services-webdav" "services-webhdfs"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.9.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("fs" "io-std" "macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "1208pjg69vshaay3m7h7hpw7ymfhg9v0712074jbmb7jfci08nms")))

(define-public crate-lfs-dal-0.1 (crate (name "lfs-dal") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.78") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "gix-config") (req "^0.33.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "opendal") (req "^0.44.2") (features (quote ("rustls" "services-azblob" "services-dropbox" "services-fs" "services-gcs" "services-gdrive" "services-memory" "services-onedrive" "services-s3" "services-webdav" "services-webhdfs"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.9.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("fs" "io-std" "macros" "rt-multi-thread"))) (default-features #t) (kind 0)))) (hash "0kiq8fghqwdqnk2jpcwqibbrd5cb57x4dvgv4nl6y5ffpll474hz")))

