(define-module (crates-io gr c-) #:use-module (crates-io))

(define-public crate-grc-rs-0.1 (crate (name "grc-rs") (vers "0.1.1") (deps (list (crate-dep (name "argparse") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "debug_print") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.2") (default-features #t) (kind 0)))) (hash "1r6fwmj50kwd44hdh54hsgg4mc4zpfw8z839l0z55qbys66xs3qg")))

(define-public crate-grc-rs-0.1 (crate (name "grc-rs") (vers "0.1.2") (deps (list (crate-dep (name "argparse") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "debug_print") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.2") (default-features #t) (kind 0)))) (hash "0d5nc6k3wc5hfjw6limdap3nwk3s54f7kafdp49awz9zcyd6jr95")))

(define-public crate-grc-rs-0.2 (crate (name "grc-rs") (vers "0.2.0") (deps (list (crate-dep (name "argparse") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "debug_print") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.2") (default-features #t) (kind 0)))) (hash "08sk5s6lam20cgal2ag6jppmv0bx4yk37iaidlf0gq4r0nh6fzfg")))

(define-public crate-grc-rs-0.3 (crate (name "grc-rs") (vers "0.3.0") (deps (list (crate-dep (name "argparse") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "debug_print") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.2") (default-features #t) (kind 0)))) (hash "0cdkicz2sri33245bdz3zfy9hcjghla5cl17yc372qn0sfr3dr76")))

(define-public crate-grc-rs-0.3 (crate (name "grc-rs") (vers "0.3.1") (deps (list (crate-dep (name "argparse") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "debug_print") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.2") (default-features #t) (kind 0)))) (hash "04v82gyld3g9ldzz3zawpghgbanigfvxsqvw0dwfsl7s9b0pbl49")))

(define-public crate-grc-rs-0.3 (crate (name "grc-rs") (vers "0.3.2") (deps (list (crate-dep (name "argparse") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "debug_print") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.2") (default-features #t) (kind 0)))) (hash "1yk706553c5g99fw90crhi30jqcc7nb4qsr4jzmmjzfm3ci1gi5k")))

