(define-module (crates-io tw am) #:use-module (crates-io))

(define-public crate-twamm-0.1 (crate (name "twamm") (vers "0.1.0") (deps (list (crate-dep (name "ahash") (req "=0.7.6") (default-features #t) (kind 0)) (crate-dep (name "anchor-lang") (req "^0.26.0") (features (quote ("init-if-needed"))) (default-features #t) (kind 0)) (crate-dep (name "anchor-spl") (req "^0.26.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pyth-sdk-solana") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "solana-program") (req "^1.14.13") (default-features #t) (kind 0)) (crate-dep (name "solana-security-txt") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0sm65ryzgq6567phyjb5dljxwgg4dll9v1jskrjyj0m1xggrkkp7") (features (quote (("test") ("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint"))))))

(define-public crate-twamp-0.1 (crate (name "twamp") (vers "0.1.0") (deps (list (crate-dep (name "bebytes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "mio") (req "^0.8.5") (features (quote ("os-poll" "net" "os-ext"))) (default-features #t) (kind 0)) (crate-dep (name "network_commons") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "validator") (req "^0.16") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0l42wag2hl1wjdikivsbxy1pxm2yjyj5zgnsl04rd5xx6l6bffm6")))

