(define-module (crates-io tw et) #:use-module (crates-io))

(define-public crate-twetch-sdk-0.0.1 (crate (name "twetch-sdk") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bsv-wasm") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-web") (req "^0.6.26") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3.53") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("alloc" "derive"))) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.19.2") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "utf-8") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.73") (features (quote ("serde-serialize"))) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3.20") (default-features #t) (kind 2)))) (hash "059h91i6w2bzkz67ly95qizzhgjh6gk99y13zqi7cgnjgkimi83s")))

