(define-module (crates-io if op) #:use-module (crates-io))

(define-public crate-ifop-0.1 (crate (name "ifop") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.52.0") (features (quote ("Win32_System_Com" "Win32_System_Ole" "Win32_UI_Shell_Common"))) (default-features #t) (kind 0)) (crate-dep (name "windows-core") (req "^0.52.0") (default-features #t) (kind 0)))) (hash "1pqqgwiwp5cqshdx16mnkcvirp8nk0a7f9jx1w2klz39xziz4aqn")))

(define-public crate-ifop-0.1 (crate (name "ifop") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.52.0") (features (quote ("Win32_System_Com" "Win32_System_Ole" "Win32_UI_Shell_Common"))) (default-features #t) (kind 0)) (crate-dep (name "windows-core") (req "^0.52.0") (default-features #t) (kind 0)))) (hash "1fwz4a8gxcc9p54ss3xh1fwvvavm3dghwaylav3lr8h8dkdvz11y")))

(define-public crate-ifop-0.1 (crate (name "ifop") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.52.0") (features (quote ("Win32_System_Com" "Win32_UI_Shell_Common"))) (default-features #t) (kind 0)) (crate-dep (name "windows-core") (req "^0.52.0") (default-features #t) (kind 0)))) (hash "1hpl5gw014axyj44isdagymaws1nyqk0pc8x8mv5wlw8ccdvaj6j")))

(define-public crate-ifop-0.1 (crate (name "ifop") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.52.0") (features (quote ("Win32_System_Com" "Win32_UI_Shell_Common"))) (default-features #t) (kind 0)) (crate-dep (name "windows-core") (req "^0.52.0") (default-features #t) (kind 0)))) (hash "1dnjrgw77gnnr5kyyq63vf45av4w4lfcs97m8mwwg9j97fsajyc8")))

(define-public crate-ifop-0.1 (crate (name "ifop") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.52.0") (features (quote ("Win32_System_Com" "Win32_UI_Shell_Common"))) (default-features #t) (kind 0)) (crate-dep (name "windows-core") (req "^0.52.0") (default-features #t) (kind 0)))) (hash "05j90h1kgjr6kz1j9zwb2mp824naz9p5dv3kaw4hp4l429ga1hiy")))

(define-public crate-ifop-0.1 (crate (name "ifop") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.52.0") (features (quote ("Win32_System_Com" "Win32_UI_Shell_Common" "Win32_Storage_FileSystem"))) (default-features #t) (kind 0)) (crate-dep (name "windows-core") (req "^0.52.0") (default-features #t) (kind 0)))) (hash "07858gp2hcswlvfnchza19lq7v5mj6p92lh5hniqjm7c3z5ln6nj")))

