(define-module (crates-io dt z-) #:use-module (crates-io))

(define-public crate-dtz-billing-1 (crate (name "dtz-billing") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0sab6xaf17j0qvag9f302zh3hj1lgw2bnx67j3lm0491c8x8xizf") (rust-version "1.64")))

(define-public crate-dtz-config-0.1 (crate (name "dtz-config") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)))) (hash "0v8kz4s8xzdy68ji57ldhlhmlchhbhhg8dkd06zr0vvy4xnavsax") (rust-version "1.63")))

(define-public crate-dtz-config-1 (crate (name "dtz-config") (vers "1.0.0") (deps (list (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)))) (hash "1ygyjiv47y9zrixn9bczfyz3n45j5w97bc8n40n0hr6c96j05b6h") (rust-version "1.63")))

(define-public crate-dtz-containerregistry-1 (crate (name "dtz-containerregistry") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1cvq16vp1fzlrr38ngkykns9lcgdyb9lhzxy3c47z49prx167phz") (rust-version "1.64")))

(define-public crate-dtz-containers-1 (crate (name "dtz-containers") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0px83vpqgbfr9dif1mpapi7vgcpaw3wi1qa6x858257yhsz8rrbr") (rust-version "1.63")))

(define-public crate-dtz-containers-1 (crate (name "dtz-containers") (vers "1.0.1") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "16z0sni5ci9xyjinb5ic1j50cn52nl301is2a8ara589yxxbayhd") (rust-version "1.63")))

(define-public crate-dtz-containers-1 (crate (name "dtz-containers") (vers "1.0.2") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1lnq7gyclkv0xjv8d82wnyldjfdhdyixwmxwl6kg19vd5k8ysk44") (rust-version "1.64")))

(define-public crate-dtz-containers-1 (crate (name "dtz-containers") (vers "1.0.3") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "14fdfsj7zsr779bq0483ks5d56h9lrh2lgp8hgh78h0c78qq8hlz") (rust-version "1.64")))

(define-public crate-dtz-containers-1 (crate (name "dtz-containers") (vers "1.0.4") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1n9plrjr4827lg0n34d36xxdrcm276igcvklnjv57nvgaajkf37l") (rust-version "1.64")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0wkcrxay2lqms7k8v4njga5c1gblzfqchjcfn9szx0l6b7ip8lmb") (rust-version "1.63")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.1") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "17g5536w2vjh0ik7qj4g7a2ljwr8r1y3jx7bqixmpp89zgcjk7dl") (rust-version "1.63")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.2") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "05vmqvawx9a9mk2b4q0g2z26xd0490z2a7zdjzl3w6pdapm6cpqm") (rust-version "1.63")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.3") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1n9jy3dicrsvz4yk7zir2d8p978p488gq56khgnmnbiv7m2c8yf6") (rust-version "1.64")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.4") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "00b9hszkc2fmi0vcq01swl510cf5c6j6lv3pa9f11676337j7d99") (rust-version "1.64")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.5") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1p32zfiy9hlzpn1scmy5h1pgbhh5j31q580swqdyasgjs6xb1r9z") (rust-version "1.64")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.6") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1v96l5b22yqh7dfka3ih4axhj9ccxmzhi5pyci9bsfpkyxngvasg") (rust-version "1.64")))

(define-public crate-dtz-core-1 (crate (name "dtz-core") (vers "1.0.7") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1m3f14sw9s05wgdyklx06c6bla763hyd9gmfs3g4vp5jn1iaj3py") (rust-version "1.64")))

(define-public crate-dtz-identity-1 (crate (name "dtz-identity") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1fwhwk0if2fsnh29lhjlgin31jpj1llm04riz43jwmbn470ysmr9") (rust-version "1.63")))

(define-public crate-dtz-identity-1 (crate (name "dtz-identity") (vers "1.0.1") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "051h2bnxb3yw2a0iwb93978js52b87254wrgfbvs4kd5fjv4xs0f") (rust-version "1.64")))

(define-public crate-dtz-identity-1 (crate (name "dtz-identity") (vers "1.0.2") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1d41q4y970y753sxm37dy7gspy1k20093qc19k4v8sfdw0yc69fv") (rust-version "1.64")))

(define-public crate-dtz-identity-auth-0.1 (crate (name "dtz-identity-auth") (vers "0.1.0") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0dsr14nbah22pr972699n24gdmj2mca2krvn1bckl739s61jg822")))

(define-public crate-dtz-identity-auth-0.2 (crate (name "dtz-identity-auth") (vers "0.2.0") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1cdjj0h7v4wzn8jpp8g1hmghdksghbz09v2dl7whjawr0ki8zc1v")))

(define-public crate-dtz-identity-auth-0.2 (crate (name "dtz-identity-auth") (vers "0.2.1") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1fgzg6fzxgk3sdrarqn8s4d6k4zqkmmpk1byf0yffm3giifnsad5")))

(define-public crate-dtz-identity-auth-0.3 (crate (name "dtz-identity-auth") (vers "0.3.0") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.14") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "17rmijq4zmwbf54q55bf9zyl1x1qzw0vkr31g83lf1cdnln27lkh")))

(define-public crate-dtz-identity-auth-0.3 (crate (name "dtz-identity-auth") (vers "0.3.1") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.14") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1sks3wn69rm8hxxszmbznx0n97dizd80j9zrclq0yxwqx92475bf")))

(define-public crate-dtz-identity-auth-0.3 (crate (name "dtz-identity-auth") (vers "0.3.2") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.14") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "10cajxdw23ygs2r4172nyrvccbydhsbqab3yfd39rc6pnb0z7r7x")))

(define-public crate-dtz-identity-auth-0.3 (crate (name "dtz-identity-auth") (vers "0.3.3") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0mnmfsifgf6v4zd4ybgwm9c47h244ybji3sf9xyzm0836rqgfrn6")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.0") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1nb0r35aipdam9kxr9l6jp20j0fpz5wcz863ym7m2vvbjkk5ls11")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.1") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0cgsaryajwjd5znrjr3xjgly36819pn54m49kh91vaw40qp9r77d")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.2") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "05vcvw7qjjp7xa5mvsmry67z87zxmiar0jp8kmzh55ypgfa1w0d4")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.3") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0wii5zjnxj27w8mybbabpq6g3p5nyzlqs1in5dy7kdnzw38bi1zc")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.4") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "16islkh2w89p41rhl4ndmxl9dmnkp8x3cxr0a6gip5qzwi8yc295")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.5") (deps (list (crate-dep (name "axum") (req "^0.4") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1lc0b0m16vsz255z8fmfj04bh6yv7fahzby1rbskkr2s6v3bxx7g")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.6") (deps (list (crate-dep (name "axum") (req "^0.5") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0agi84ii4g1kw0hrl6bzd15dva8ysxipkh8zxgzhi8j3xv9mxcir")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.7") (deps (list (crate-dep (name "axum") (req "^0.5") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "01asjs2wa230110a2vjggcyddj8yq7li5g7bvblg0xnccypiq6qv")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.8") (deps (list (crate-dep (name "axum") (req "^0.5") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0kg6ngfy0rzmwr8vcj3zsw5w7af874w02p1bha7zmh617x4f8c1n")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.9") (deps (list (crate-dep (name "axum") (req "^0.5") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "17hym4mff344nh3l9wks3wn90ppj7cshwqng1q10a2kmnl2f42dw")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.10") (deps (list (crate-dep (name "axum") (req "^0.5") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0wgyhn0lsqhzl3l0xqda306r6jkgr6v4g1d4bnvkaahyf43hxsii")))

(define-public crate-dtz-identity-auth-0.4 (crate (name "dtz-identity-auth") (vers "0.4.11") (deps (list (crate-dep (name "axum") (req "^0.5") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1r96fvi6844m88yhksnk35br1047b80i271fgxxl2kshd2dcq03j")))

(define-public crate-dtz-identity-auth-0.5 (crate (name "dtz-identity-auth") (vers "0.5.0") (deps (list (crate-dep (name "axum") (req "^0.5") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0sjvsjcldaqhzk1xqzpj2gkgkihim0fmvi6v5bxh66byjswpvqzw")))

(define-public crate-dtz-identity-auth-0.6 (crate (name "dtz-identity-auth") (vers "0.6.0") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0xpbihd779r6k6dz48gxi2h3s63qb51z68pi2r4d91cw244jvwxm")))

(define-public crate-dtz-identity-auth-0.6 (crate (name "dtz-identity-auth") (vers "0.6.1") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "jwt") (req "^0.16") (features (quote ("openssl"))) (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1za5ickm3i2g3nzxpb3szk0sbdj1y906b4hl8q4330z6sic6mls3")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.0") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1pd0c4ixcqyvahnm376m9b4h8qyqlxiz0kfcx8k8s2v4fpmm88k8")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.1") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1nfs8p9b1x98xkvxk4apyy3n70mvpa6l2jnwv6jb9md641f5rq2p")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.2") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0j970yyswnfpfshbddc5dx3acy9yfm9pxvb83h4qa72h67lhdq98")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.3") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1ym5qddaxab8jp4b60bvvq7qsvkax6g8dncm2h7ipkxl6z95q5mh")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.4") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0jvy76i8vb381ybvpm3hfqrqrlq182waj9lw527qyin3pdfx1f1q")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.5") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("http2" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "04wviw8ji9dk7id03byw5jsm0ws6zg6mk3inkk90g36m55kg28k8")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.6") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "17m3dpnajf19m17h1ky729di7zvjj4p872xl23gv24ygdwdg7rmq")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.7") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (features (quote ("pure-rust"))) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "07zz4fkjy28qqbqlpcwcjfs0pfplz56gwx070qi39n390s3lqq6f")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.8") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.24") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (features (quote ("pure-rust"))) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0162g0gs87v5ch5ih1aw3m4rinak1cpcwk1vnb141famvcm0vnbd")))

(define-public crate-dtz-identity-auth-0.7 (crate (name "dtz-identity-auth") (vers "0.7.9") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.25") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (features (quote ("pure-rust"))) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0mziy6q4al6svk2yq9bq384wazghpplrzl6s7hppby4qbw681pay")))

(define-public crate-dtz-identity-auth-1 (crate (name "dtz-identity-auth") (vers "1.0.0") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.26") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (features (quote ("pure-rust"))) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "01lygd9pii9w2kbim7057kj3g4cz9789l5jbbwmkh185pp42yf5n") (rust-version "1.71")))

(define-public crate-dtz-identity-auth-1 (crate (name "dtz-identity-auth") (vers "1.0.1") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.26") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (features (quote ("pure-rust"))) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1495f9fchs3pc0ky0v1wg5k24knq0948kv91j4iq8xwgkjkhbbm5") (rust-version "1.71")))

(define-public crate-dtz-identity-auth-1 (crate (name "dtz-identity-auth") (vers "1.0.2") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.27") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (features (quote ("pure-rust"))) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "154rjrlrn54wsxl1hlgh56l1ljgg2gyxsg95hlzzcqkriagwl0pb") (rust-version "1.71")))

(define-public crate-dtz-identity-auth-1 (crate (name "dtz-identity-auth") (vers "1.0.3") (deps (list (crate-dep (name "axum") (req "^0.7") (features (quote ("http2"))) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "cookie") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-rustls") (req "^0.27") (features (quote ("http1" "http2"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "jwt-simple") (req "^0.12") (features (quote ("pure-rust"))) (kind 0)) (crate-dep (name "lru_time_cache") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1680kf9d8xlbh63mahxp96wnb89d4mr39q6ps8kdgqd5im8rqpp9") (rust-version "1.71")))

(define-public crate-dtz-objectstore-1 (crate (name "dtz-objectstore") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1i0b3vdhd5c5ag472qygw7f4c55lc93f2i1sqmlnwv9djp41hrdv") (rust-version "1.63")))

(define-public crate-dtz-objectstore-1 (crate (name "dtz-objectstore") (vers "1.0.1") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0hbv3scampvg0m2w9lgxvl68gww2q77znhnfc38wnas4a7ca3swl") (rust-version "1.64")))

(define-public crate-dtz-objectstore-1 (crate (name "dtz-objectstore") (vers "1.0.2") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "11z6nrgl9hkcq54g8slk3rlmjv2snzd61xcmi08bqh1yi378s9x9") (rust-version "1.64")))

(define-public crate-dtz-objectstore-1 (crate (name "dtz-objectstore") (vers "1.0.3") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "07q838v1p76db23y48anjzmhnsfri49hf5sj183mdaqndlgyldrx") (rust-version "1.64")))

(define-public crate-dtz-observability-1 (crate (name "dtz-observability") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "02harhcjikknnj8g86iylascdw4vl1v7h9z5r4gwgy4z4vfqy4k1") (rust-version "1.63")))

(define-public crate-dtz-observability-1 (crate (name "dtz-observability") (vers "1.0.1") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0zzi7w7a0l6yha80bfmi63a29czlv260yd7wbl4l0wd2ym8j6l6h") (rust-version "1.64")))

(define-public crate-dtz-rss2email-1 (crate (name "dtz-rss2email") (vers "1.0.0") (deps (list (crate-dep (name "dtz-config") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1gmc0gmfvmm566jpy1s250r0537smy4inf9ypn14fcl247mvq5bx") (rust-version "1.63")))

(define-public crate-dtz-rss2email-1 (crate (name "dtz-rss2email") (vers "1.0.1") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0zg3j2pyvriz4757llk0sk2drzzmni1ixxlhfd66smsybsm7k2jh") (rust-version "1.64")))

(define-public crate-dtz-rss2email-1 (crate (name "dtz-rss2email") (vers "1.0.2") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1hwvjfqiy2lj004yhf74z5h73mkf3hzslfy0kfa1cbin4hbvcfn7") (rust-version "1.64")))

(define-public crate-dtz-rss2email-1 (crate (name "dtz-rss2email") (vers "1.0.3") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0f4gx1f671sd2vbv13bg77vwihk26rirk1wdy81ig76h73nxqyyz") (rust-version "1.64")))

(define-public crate-dtz-rss2email-1 (crate (name "dtz-rss2email") (vers "1.0.4") (deps (list (crate-dep (name "dtz-config") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json" "multipart" "rustls-tls" "rustls-tls-webpki-roots"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "15rs968bkpjrk3yfpf1hafcmqwy4r7jzi1jxjnjpa77kwv25ikg6") (rust-version "1.64")))

