(define-module (crates-io fm _p) #:use-module (crates-io))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.0") (deps (list (crate-dep (name "directories") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0") (default-features #t) (kind 0)))) (hash "1r535clpbj8nfbikhsn7gd4bs534qyf4i5p24d549grr8vfcb47d") (yanked #t)))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.1") (deps (list (crate-dep (name "directories") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0") (default-features #t) (kind 0)))) (hash "1dhcz7lk7zyv2x2rcfkybvazvjq4yivx5namjb76lkfz61zz5ig7")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.2") (deps (list (crate-dep (name "directories") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0") (default-features #t) (kind 0)))) (hash "0jzx3vkpq5dvjppyb1v3ajlk6vby7zzas6bvb40f5rfb1p5brgby")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.3") (deps (list (crate-dep (name "directories") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "1hp06h41jh36hl1r1bdxwrisd8dcyn44vmigr3grj84gfqm36ws9")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.4") (deps (list (crate-dep (name "directories") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "1zx41skqa56lirlhkangakwmgjnq6qm811qd66bxy13whp2scvk3")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.5") (deps (list (crate-dep (name "directories") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "13g1ghzi647p2d0knhyn5v5qbilfkh65dcsl3h6mr1gp1m49hw6z")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.7") (deps (list (crate-dep (name "directories") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "1vk95q714ilws088kqzykfh62mglwk077a7rb2vrv7nc72361dx1")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.8") (deps (list (crate-dep (name "directories") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "03cp3w070s348j89ps836avnciqmv6yjnjcp8jj24fc1m26r5vfg")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.9") (deps (list (crate-dep (name "directories") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "0jmg8zd8dlfkxkars333wg6dmqbpcajgy0vxiv8yqxa7zjcdgwx7")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.10") (deps (list (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "1lgnsmga9lhclsfffmd0rc2s5gy2194gm98c15cxw1cp9g4jjrgl")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.11") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "0rq6hbr68y06s2yy6177axjwf2qsg2kpbmmphrc13h139kccxkvq")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.12") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "087hv92q0rmcknv19k8s4xfpxznx3rjwg5p5m64hn22glqvc5r9l")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.13") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "0gwk82lkqsn4prn3xv4chlbd2s8lixgp30r2xa1gsdx8qfkm7ng5")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.14") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "1irs8gqaa67lfz0y26a5nswk7rvnh7agxbnp1bazx3yqsh0mjqbn")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.15") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "195gzsx5j2mb0vqnvvcj0g44ar2jlsjnyk4is6csb85f4na5s7w7")))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.16") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "1p2n7zazwdprrvrgi2zl9krpzyrbasypqzkyphpgb21k776h05iw") (features (quote (("ffi") ("default" "ffi"))))))

(define-public crate-fm_plugin-0.1 (crate (name "fm_plugin") (vers "0.1.17") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4") (default-features #t) (kind 0)))) (hash "11zhlkrqyv2scgy5f3d5p15627s0iahs9jl9yzax7iarqqqnxw60") (features (quote (("ffi") ("default" "ffi"))))))

