(define-module (crates-io fm tm) #:use-module (crates-io))

(define-public crate-fmtm-0.0.0 (crate (name "fmtm") (vers "0.0.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "fmtt") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.39") (default-features #t) (kind 2)) (crate-dep (name "markdown-fmt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("ansi" "env-filter" "fmt" "smallvec"))) (kind 0)))) (hash "0dy21l6c9vxcn5yrxg527yfd193n3izdfg75lwn3m9ydk5my0ix2")))

(define-public crate-fmtm-0.0.1 (crate (name "fmtm") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "fmtt") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.39") (default-features #t) (kind 2)) (crate-dep (name "markdown-fmt") (req "^0.0.1") (default-features #t) (kind 0) (package "fmtm_ytmimi_markdown_fmt")) (crate-dep (name "tracing") (req "^0.1") (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("ansi" "env-filter" "fmt" "smallvec"))) (kind 0)))) (hash "1slk36h7wbrqk9kkkhp8ai8f0js2iw7vrlhs7839y4jyqw48zls5")))

(define-public crate-fmtm_ytmimi_markdown_fmt-0.0.1 (crate (name "fmtm_ytmimi_markdown_fmt") (vers "0.0.1") (deps (list (crate-dep (name "itertools") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.11") (kind 0)) (crate-dep (name "rust_search") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "textwrap") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter" "ansi"))) (default-features #t) (kind 2)) (crate-dep (name "unicode-segmentation") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1") (default-features #t) (kind 0)))) (hash "0y7fmc9m2vgxnrhz7zf9sq2s1sj56h3cd5mwnqj0mhvvwl72vhga") (rust-version "1.74.0")))

(define-public crate-fmtm_ytmimi_markdown_fmt-0.0.2 (crate (name "fmtm_ytmimi_markdown_fmt") (vers "0.0.2") (deps (list (crate-dep (name "insta") (req "^1.39") (features (quote ("glob"))) (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.11") (kind 0)) (crate-dep (name "rust_search") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "textwrap") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (features (quote ("env-filter" "ansi"))) (default-features #t) (kind 2)) (crate-dep (name "unicode-segmentation") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1") (default-features #t) (kind 0)))) (hash "03a265pi0gmgf0agsdldxmz8wfcs59d87v8z1zqg8k47g5xskw7b") (rust-version "1.74.0")))

