(define-module (crates-io nc ub) #:use-module (crates-io))

(define-public crate-ncube-1 (crate (name "ncube") (vers "1.0.0") (deps (list (crate-dep (name "bevy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_embedded_assets") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)))) (hash "1hxxd03vs3jpcvqbxnrwq0wrly7mlsj9dp230ybqvssnps3vgrp1") (yanked #t)))

(define-public crate-ncube-1 (crate (name "ncube") (vers "1.0.1") (deps (list (crate-dep (name "bevy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_embedded_assets") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)))) (hash "0nmzyb91jjmc0ydzcmq5cyjq692p6qc1732mq27ssh1qxpib76bv") (yanked #t)))

(define-public crate-ncube-1 (crate (name "ncube") (vers "1.0.2") (deps (list (crate-dep (name "bevy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)))) (hash "0ax2x1la20qqr6di1kwiwys494x4a8w816h71f8mzs0ksd3gx6pg")))

(define-public crate-ncube-1 (crate (name "ncube") (vers "1.1.0") (deps (list (crate-dep (name "bevy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)))) (hash "11njmwwpd19n8xa06mdwlhc41sa8cw07h88njaxxkhjfd67qb90m")))

(define-public crate-ncube-1 (crate (name "ncube") (vers "1.2.1") (deps (list (crate-dep (name "bevy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)))) (hash "0cflirq3phfndmbsnm5jiakz6gj4pc5sw4h4pxw4x9mc1q6vl5my")))

(define-public crate-ncube-1 (crate (name "ncube") (vers "1.2.2") (deps (list (crate-dep (name "bevy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)))) (hash "0l1ds5w37g3zjbdy0zlcs9q427cpywnvjcw9xhzbvxnyh6fpw9aw")))

(define-public crate-ncube-1 (crate (name "ncube") (vers "1.2.3") (deps (list (crate-dep (name "bevy") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "eframe") (req "^0.23.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "egui_file") (req "^0.11.1") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (kind 0)))) (hash "1nv6xr9zkngc0qrigrf5vfqyjdnlgxm618lypapgdsxjwpg0mcys") (yanked #t)))

(define-public crate-ncube-2 (crate (name "ncube") (vers "2.0.0") (deps (list (crate-dep (name "bevy") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "eframe") (req "^0.23.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "egui_file") (req "^0.11.1") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (kind 0)))) (hash "01zn0c68mx5f5lg6lqd3p5i9yij20xxxnlhhkqwh0fsyds3fgv6p")))

(define-public crate-ncube-2 (crate (name "ncube") (vers "2.1.0") (deps (list (crate-dep (name "bevy") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "eframe") (req "^0.23.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "egui_file") (req "^0.11.1") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (kind 0)))) (hash "0qw66cmdlap6f0zgjwwbqyn7ixfjhrbp6j48hmscmgnvlp6xxh2y")))

(define-public crate-ncube-2 (crate (name "ncube") (vers "2.2.0") (deps (list (crate-dep (name "bevy") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "eframe") (req "^0.23.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "egui_file") (req "^0.11.1") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (kind 0)))) (hash "1x5wjzss5fkns6g06xn06dgvd0vpgfbz2sfh0af5plws071fz138")))

(define-public crate-ncube-2 (crate (name "ncube") (vers "2.3.0") (deps (list (crate-dep (name "bevy") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "eframe") (req "^0.23.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "egui_file") (req "^0.11.1") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (kind 0)))) (hash "1wisf3hb2c7pfjvhf3rh8q6q8xfqqxrx3qnf4j3k17nyl7ygr9kf")))

(define-public crate-ncube-2 (crate (name "ncube") (vers "2.4.0") (deps (list (crate-dep (name "bevy") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "eframe") (req "^0.23.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "egui_file") (req "^0.11.1") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (kind 0)))) (hash "0l5mn3sb4spj7ljl04y48msf1z06l65bzkrp438ywn4q4kgnlsk2")))

(define-public crate-ncube-2 (crate (name "ncube") (vers "2.4.1") (deps (list (crate-dep (name "bevy") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "bevy_egui") (req "^0.27.0") (features (quote ("open_url" "default_fonts" "render"))) (kind 0)) (crate-dep (name "eframe") (req "^0.23.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "egui_file") (req "^0.17.0") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (target "cfg(not(target_family=\"wasm\"))") (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.92") (default-features #t) (kind 0)))) (hash "0nnyv8qaghdrqj4hv3rkpazcx6f7jpkaf0hbprpw7nvvmcwspw2x")))

