(define-module (crates-io lt c-) #:use-module (crates-io))

(define-public crate-ltc-modulate-0.1 (crate (name "ltc-modulate") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.19.3") (default-features #t) (kind 0)) (crate-dep (name "murmur3") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2.36") (default-features #t) (kind 0)))) (hash "1a93wxr92xfbh7xanyrswqh4bp8aj0gd1a3wmj5dbr4z8vklsh4f")))

(define-public crate-ltc-modulate-1 (crate (name "ltc-modulate") (vers "1.3.0") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.19.3") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "elf") (req "^0.0.10") (default-features #t) (kind 0)) (crate-dep (name "murmur3") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2.36") (default-features #t) (kind 0)))) (hash "18n7hsg540i1q17h9v2jg3qyzfb6afi3x5mmi7gbqy2m2vrkcqb1")))

(define-public crate-ltc-modulate-1 (crate (name "ltc-modulate") (vers "1.3.1") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.19.3") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "elf") (req "^0.0.10") (default-features #t) (kind 0)) (crate-dep (name "murmur3") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2.36") (default-features #t) (kind 0)))) (hash "16p4bznn4xmnavrdsq201lns11vc16znn2rpaj8sxx3cnkyn8hs4")))

(define-public crate-ltc-modulate-1 (crate (name "ltc-modulate") (vers "1.3.3") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.19.3") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "elf") (req "^0.0.10") (default-features #t) (kind 0)) (crate-dep (name "murmur3") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2.36") (default-features #t) (kind 0)))) (hash "0r3785adg2j6i5704w5jdjvyjkj86pknggqa0mg67mr1g3804s1f")))

