(define-module (crates-io oi d-) #:use-module (crates-io))

(define-public crate-oid-registry-0.0.1 (crate (name "oid-registry") (vers "0.0.1") (deps (list (crate-dep (name "der-parser") (req "^4.1") (default-features #t) (kind 0)))) (hash "0ihpvp0vm15d1pvd4y5i6qmksbv14dr948x29scingwzy2zpa0r3") (features (quote (("x962") ("x509") ("rsadsi") ("pkcs9") ("pkcs7") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "rsadsi" "kdf" "pkcs7" "pkcs9" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.0.2 (crate (name "oid-registry") (vers "0.0.2") (deps (list (crate-dep (name "der-parser") (req "^4.1") (default-features #t) (kind 0)))) (hash "1as5cbj44vg9s76a79mz20509izjd8616bxk9kwgzy9xyx99qs4b") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.0.3 (crate (name "oid-registry") (vers "0.0.3") (deps (list (crate-dep (name "der-parser") (req "^5.0.0-beta1") (default-features #t) (kind 0)))) (hash "1rv9c8c6wix00kvqx0nqnr7z7d60gfw0nhk9rdd74s16pgj346da") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.1 (crate (name "oid-registry") (vers "0.1.0") (deps (list (crate-dep (name "der-parser") (req "^5.0.0-beta1") (default-features #t) (kind 0)))) (hash "0diway5s7d7v2azqg8dbj8pp1lksy71zzclls7z4m88d8nmy6nrf") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.1 (crate (name "oid-registry") (vers "0.1.1") (deps (list (crate-dep (name "der-parser") (req ">=5.0.0-beta2, <6.0.0") (default-features #t) (kind 0)))) (hash "048jcaca2v5i9y1zh8i0yj22da30lxb3j4di122ycnz5f3qwh215") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.1 (crate (name "oid-registry") (vers "0.1.2") (deps (list (crate-dep (name "der-parser") (req "^5.1") (default-features #t) (kind 0)))) (hash "0va5svixj5ysksc9n75pwif0v3zqkrr5fj4yxg11h7vd690lhhxj") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.1 (crate (name "oid-registry") (vers "0.1.3") (deps (list (crate-dep (name "der-parser") (req "^5.1") (default-features #t) (kind 0)))) (hash "0hxdqzgm7lg4cy2cp9z7p11qfzmbs3bf43g7vlgcgv5lhci08v5j") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.1 (crate (name "oid-registry") (vers "0.1.4") (deps (list (crate-dep (name "der-parser") (req "^5.1") (default-features #t) (kind 0)))) (hash "1ha7mdlcam83mfsvvw5w7dxyi15amqhaqxz696qwjrbw1vqmz0al") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.1 (crate (name "oid-registry") (vers "0.1.5") (deps (list (crate-dep (name "der-parser") (req "^5.1") (default-features #t) (kind 0)))) (hash "05a7ldcq043w3dzdjj9r4bcn6gg053ipj8dfv2nbx0sg8wzfgapn") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.2 (crate (name "oid-registry") (vers "0.2.0-beta1") (deps (list (crate-dep (name "der-parser") (req "^6.0.0-beta1") (default-features #t) (kind 0)))) (hash "1l4niis490iccyr92hl1qivjchqrqfhyffsma5536s666lf6w2wk") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.2 (crate (name "oid-registry") (vers "0.2.0") (deps (list (crate-dep (name "der-parser") (req "^6.0.0") (default-features #t) (kind 0)))) (hash "058qip5j5y0i95ckmw67mp73372rq16ci0lcczyq9irv76r4qmgy") (features (quote (("x962") ("x509") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.3 (crate (name "oid-registry") (vers "0.3.0") (deps (list (crate-dep (name "asn1-rs") (req "^0.3") (default-features #t) (kind 0)))) (hash "1jxr4nqpcsgirl53yndhfhch1gzddkjh27z0p7rbsr2xngcpyj9n") (features (quote (("x962") ("x509") ("registry") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default" "registry") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.4 (crate (name "oid-registry") (vers "0.4.0") (deps (list (crate-dep (name "asn1-rs") (req "^0.3") (default-features #t) (kind 0)))) (hash "0akbah3j8231ayrp2l1y5d9zmvbvqcsj0sa6s6dz6h85z8bhgqiq") (features (quote (("x962") ("x509") ("registry") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default" "registry") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.5 (crate (name "oid-registry") (vers "0.5.0") (deps (list (crate-dep (name "asn1-rs") (req "^0.4") (default-features #t) (kind 0)))) (hash "0g4cdbr7mrc34dm8k79x30ap6k5xyq7p0c3q58nrbgsg6z6119db") (features (quote (("x962") ("x509") ("registry") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default" "registry") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.6 (crate (name "oid-registry") (vers "0.6.0") (deps (list (crate-dep (name "asn1-rs") (req "^0.5") (default-features #t) (kind 0)))) (hash "0qb7dnrcpk02b4hasnffif1wf6rb9r2bam3fdsy4r10vzm1xljvx") (features (quote (("x962") ("x509") ("registry") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default" "registry") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.6 (crate (name "oid-registry") (vers "0.6.1") (deps (list (crate-dep (name "asn1-rs") (req "^0.5") (default-features #t) (kind 0)))) (hash "1zwvjp3ad6gzn8g8w2hcn9a2xdap0lkzckhlnwp6rabbzdpz7vcv") (features (quote (("x962") ("x509") ("registry") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default" "registry") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962"))))))

(define-public crate-oid-registry-0.7 (crate (name "oid-registry") (vers "0.7.0") (deps (list (crate-dep (name "asn1-rs") (req "^0.6") (default-features #t) (kind 0)))) (hash "07cdchd80199apgf1rxjf0b4dsrlnsdkcir57jf5n926a3a8v58w") (features (quote (("x962") ("x509") ("registry") ("pkcs9") ("pkcs7") ("pkcs12") ("pkcs1") ("nist_algs") ("ms_spc") ("kdf") ("default" "registry") ("crypto" "kdf" "pkcs1" "pkcs7" "pkcs9" "pkcs12" "nist_algs" "x962")))) (rust-version "1.63")))

