(define-module (crates-io sc it) #:use-module (crates-io))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.10") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1vask9chdlga99yh08sr3kw8dpl2mlcczjwv3mqrh1xr2vbggfz2")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.11") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0pl4rck1q10jgzq0jcxrm1hwq3nx4lgiczdy69rqfmf66qi7w040")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.12") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "01lnvc1s7zl47rk399dp6wxhw9bycc7p82zakdmh920syr3s8lmg")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.13") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0p21m8xj5grzp7njrbs3mf5smxj3v1schspsd4y7j1p26jq0q8jr")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.14") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "120nj0sd67n396f31fc0327xjy8rhjd8g6mg43205l4z0jyazbjg")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.15") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1r4mkgsviaz6jg8pgdn1v1as7a201qi70jl44vsnp51kd0agshya")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.16") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1qkn6myqcn5f800gwblw888dsamz2bsf7ly5c97lc5lrdp2lddy3")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.17") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0gxncq73vbjipazx7a7vhma73mf1d0drizvqnyrwjl1bsdypblsa")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.18") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1dz4024lrzlc2darxi64xyggzp4gms5vi0qgxgwc7mp8kawylwh9")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.19") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0fwm6wq5325ynz2xr5xfyzqzs7bjz76xwcyirhn1pmrlr7h8rw1l")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.20") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1l57i3c9ajq4bhln8x7hfnsdiwj3clvdzm5mz99h3im6nb64imq8")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.21") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1nrcf7sv8idcbj9bs4x3026qa7kv7anrfxn9bz0vqgc4l27lsnbp")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.23") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1k7330rdyx86nadib2y6q1rcw5882azxqjay8crbkal9gy7khm1x")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.24") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1aycvkw5077qzjvy17631cv5glm7h88q4crn4lc2g9f3zk18mjpk")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.25") (deps (list (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1ccyafakfn2sjk3x6wzwga7aw67qf6nl5qblxbkclg8jvph6h0lb")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.26") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0dgb68iqrfjhmmxadqhzqxs48scw0mvrslan0iv74qyqmw75wx7f")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.27") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1zcq0slqgifivbpql64966yv07c71aq0l0ib2aa4w9qvx7hpw2n5")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.28") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "09dvaymhgdc2chxc4sak6s6mywg0k4hyl87kn4mq21ym60j4bm5y")))

(define-public crate-sciter-rs-0.4 (crate (name "sciter-rs") (vers "0.4.30") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1hw3fb22q8xn7j56dk5zbi1mycrm34mi68x896c42hx43ilx0hpa")))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.30") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1wvq6ikr8xgk6272061z7sl3y9dzsia1i3gdy1yyv6zqssvcjljw")))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.31") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0pwj3m8ky3kxlzzc0750cidf6r14y8v524sb8mfqan6nnjhn9r2j")))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.32") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "03kmakah53w2i03yjz2alwinsnvg5v7xrbhq52xfy2zaxw3i8ayy")))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.33") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "047ywqhdjw7ylbp0127g5np7rrmk97ikm42nqygn3mm5sx2dzq5v")))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.34") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0jcz4bif7a6y75lchrdkbsnqdxc4b9r6wqdf6j7rv7r0gp8jx8i0")))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.35") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1jjb6d28bvbqkxkk79f41h5smqypxb3z2457sizdqifqz2cdim1s")))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.39") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "09k7m15shnyf6rxmaplqmaa11xxdp3an9911z64h99w55hdyiq40") (features (quote (("nightly") ("default"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.40") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "0f2dgq0fg1phxbx00g8qx1plxasayw51qnr5m4q6mwhqhhk0863h") (features (quote (("nightly") ("default"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.41") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "12dnp0m0d0idm3cr6si0l65c8mz0qbvvjdz04g9cry2sg3077l7w") (features (quote (("nightly") ("default"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.42") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1khf9m77b635ajy7m9kxdsihzq0yj8y32j72a5lfxn3fi8hbzf7x") (features (quote (("nightly") ("dynamic") ("default"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.43") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "14icyjkjxqixqlj75fnbqfk2a9i7lbdxjvnmppxd0sw47nm46gr2") (features (quote (("nightly") ("dynamic") ("default"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.44") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "07zq1nzl5synaj7c53gj8b69avk4a0vhfh1ndc4jw0w7kab5p0l6") (features (quote (("nightly") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.45") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1lx02j8gwyg03iv43n326yw0l5sh9s78280s3v84yndql2n21mcj") (features (quote (("nightly") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.46") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "18pak8mqzck5bcrrffyzvrqj9cfrhssrdv46r329rnl2npniz4r1") (features (quote (("nightly") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.47") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)))) (hash "1wqdz4xhqpny473bxkh0h9sq6wzdrray0dk7c8gar7q0q3i49cqf") (features (quote (("nightly") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.48") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "raw-window-handle") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("impl-default" "winuser" "wingdi" "sysinfoapi"))) (default-features #t) (kind 2)) (crate-dep (name "winit") (req "^0.19") (default-features #t) (kind 2)))) (hash "1wkjl2p3hl9z7ym5ism4wn7rrd4bmvd31zqmya70pxszpv8ivdsx") (features (quote (("windowless") ("nightly") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.49") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "raw-window-handle") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("impl-default" "winuser" "wingdi" "sysinfoapi"))) (default-features #t) (kind 2)) (crate-dep (name "winit") (req "^0.19") (default-features #t) (kind 2)))) (hash "172xan12a74pplchh8s4z0w7nf5s5848wi6jhkqww2qc16p909s8") (features (quote (("windowless") ("nightly") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.50") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "raw-window-handle") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("impl-default" "winuser" "wingdi" "sysinfoapi"))) (default-features #t) (kind 2)) (crate-dep (name "winit") (req "^0.19") (default-features #t) (kind 2)))) (hash "1p4m8sj3bpnf72nawlk7i1c0czvhavv6r56xdgpygfkry2fvi6sc") (features (quote (("windowless") ("nightly") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.53") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "raw-window-handle") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("impl-default" "winuser" "wingdi" "sysinfoapi"))) (default-features #t) (kind 2)) (crate-dep (name "winit") (req "^0.19") (default-features #t) (kind 2)))) (hash "144psacf699jr36awi3f6kz4hv17w3zwqg54kcrlna33pj14l5vv") (features (quote (("windowless") ("nightly") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.54") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "raw-window-handle") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("impl-default" "winuser" "wingdi" "sysinfoapi"))) (default-features #t) (kind 2)) (crate-dep (name "winit") (req "^0.19") (default-features #t) (kind 2)))) (hash "19apm3amplk0bsxzm5kryhv9xhrpivg1qbx2ag66ym38smdvf27g") (features (quote (("windowless") ("nightly") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.55") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "x86_64-apple-darwin") (kind 0)) (crate-dep (name "raw-window-handle") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("impl-default" "winuser" "wingdi" "sysinfoapi"))) (default-features #t) (kind 2)) (crate-dep (name "winit") (req "^0.24") (default-features #t) (kind 2)))) (hash "0iybx8y7d1ajm0400i9k6sgjds2q0zg4kj3vqn4mkb0m4wg88f9k") (features (quote (("windowless") ("nightly") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.56") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "cfg(target_vendor = \"apple\")") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "cfg(target_vendor = \"apple\")") (kind 0)) (crate-dep (name "raw-window-handle") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("impl-default" "winuser" "wingdi" "sysinfoapi"))) (default-features #t) (kind 2)) (crate-dep (name "winit") (req "^0.24") (default-features #t) (kind 2)))) (hash "02n9m8895yxpp3cwbmc9jmbrscp76510s9dvmxs844rjiwfnqni6") (features (quote (("windowless") ("nightly") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.57") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "cfg(target_vendor = \"apple\")") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "cfg(target_vendor = \"apple\")") (kind 0)))) (hash "0lb6iaq39hiyh2jp1qrgk7j0zbpxgknwkwys6fcph6r60jfmd7cc") (features (quote (("windowless") ("nightly") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-rs-0.5 (crate (name "sciter-rs") (vers "0.5.58") (deps (list (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2") (default-features #t) (target "cfg(target_vendor = \"apple\")") (kind 0)) (crate-dep (name "objc-foundation") (req "^0.1") (default-features #t) (target "cfg(target_vendor = \"apple\")") (kind 0)))) (hash "0d127jy7nwqq1waihzky6kclq1nirnjvx45il5qdcna56r1i9nsw") (features (quote (("windowless") ("nightly") ("extension") ("dynamic") ("default" "dynamic"))))))

(define-public crate-sciter-serde-0.3 (crate (name "sciter-serde") (vers "0.3.0") (deps (list (crate-dep (name "sciter-rs") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 2)))) (hash "1blrzjfc9nsws64c54m7y4a6x6l2q714ldm55j9glac51462zd65")))

(define-public crate-sciter-serde-0.3 (crate (name "sciter-serde") (vers "0.3.1") (deps (list (crate-dep (name "sciter-rs") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 2)))) (hash "1y70c17b7f9zcagdm8bh09p381v5pnwj172p7gpr61p98q7fjjcf")))

(define-public crate-sciter-serde-0.3 (crate (name "sciter-serde") (vers "0.3.2") (deps (list (crate-dep (name "sciter-rs") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 2)))) (hash "02qadjrk6srcwhggajbi0f0jw0827iv90xh72ac0x1kxsyvcixqw")))

