(define-module (crates-io sc on) #:use-module (crates-io))

(define-public crate-sconcat-0.1 (crate (name "sconcat") (vers "0.1.0") (hash "1rw3min1sy9zfsnsk819lbbqq4lm2ys8rmrlxsd3knfgfjzjcs1h")))

(define-public crate-sconcat-0.1 (crate (name "sconcat") (vers "0.1.1") (hash "1v23drqrbhp6jwlkasdhxacn43qcc3sj8app3ka4x3vji1n8zzgf")))

(define-public crate-sconcat-0.1 (crate (name "sconcat") (vers "0.1.2") (deps (list (crate-dep (name "fast_fmt") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)))) (hash "170bfkxshzapsv31n2kzbjjmhbg1n63hkzkkdvh7ysfqw6zigmxc")))

(define-public crate-sconcat-0.2 (crate (name "sconcat") (vers "0.2.0") (deps (list (crate-dep (name "fast_fmt") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)))) (hash "08vxnmcpmbv83hglksfd3ydw6594im57j2llfw5108bi29pm9zj7")))

(define-public crate-sconcat-0.2 (crate (name "sconcat") (vers "0.2.1") (deps (list (crate-dep (name "fast_fmt") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)))) (hash "05sr0vmmwd3bwvvbbri4v8mazzs49l7l7rbks9hyz6drinr8zixi")))

(define-public crate-scone-0.0.1 (crate (name "scone") (vers "0.0.1") (deps (list (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "saunter") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "scone-ecs") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.27.5") (default-features #t) (kind 0)))) (hash "1s6k5bl9zz9376xjk7qy5a0lwbdryynrk8k9n3iwr2y2nrg35w9d")))

(define-public crate-scone-0.0.2 (crate (name "scone") (vers "0.0.2") (deps (list (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "saunter") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "scone-ecs") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.27.5") (default-features #t) (kind 0)))) (hash "0jnjbppdvp2fhb6a7zxgz6y6qwdgi34x20hsipd24hykmzqvs8n3")))

(define-public crate-scone-ecs-0.0.1 (crate (name "scone-ecs") (vers "0.0.1") (deps (list (crate-dep (name "saunter") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.27.5") (default-features #t) (kind 0)))) (hash "0b62fscq1kl4c40bifc3ma4q62fgb4r0l2ikhqbw5mcf469vqaaq")))

(define-public crate-scone-ecs-0.0.2 (crate (name "scone-ecs") (vers "0.0.2") (deps (list (crate-dep (name "saunter") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.27.5") (default-features #t) (kind 0)))) (hash "1gkg85j2m73l1l0qyl1ylz7sl1459ccl2r552kl5y68j8gpfrw4r")))

(define-public crate-sconectl-0.1 (crate (name "sconectl") (vers "0.1.0") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "0axc8j7nbpmjdyhrim5l3hq6pn300kx218nb6bky4j71x5ccsm0n")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.0") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "1klcd5anps6m58z652ii7nmj5q99bkv4qi2naalj3v0dd1l9iqc0")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.1") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0fgbmdp9yw4sm448zclswkrhm53bjb0x9nxyi9wymabp5wdk2qab")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.2") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "156ja5gnxx570pb2czay87vmjkpxvlwyjw3mvjrzpjc4mzwc56ai")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.3") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0lc1vf71hsf5a49zqxhj6m4grir4dvs03pznnqr2l6axd6qm3wkm")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.4") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "1j1cy4p4rwv3rwyw95bag9abpbngqgbln8xv1nx29dz5prdzpwdp")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.5") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0kz2464z5mvmmx412c984yjj21qclsj2jh1wqdyya255ygfl9zjp")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.6") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0ayqdmmgyl2v0sv6n683ss1kxl281s8a2fi497dh7grkkbnp6vim")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.7") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0i6lsiq8zi346jl8qqk2awhm910a595ws3kq44qbl0gflhmly9y6")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.8") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0j6469a8m08697yqqvy6w7rkbppb9bbk13kfi6y8wgscinazg98m")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.9") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "13dqypqrygl61fz10wyg33q688pijqbqjm8413lh8lrd4diqfk94")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.10") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "06jvcnf78bkydn0pydssnmwwrlibghyyvj7h7sdbkl08ham4y3mf")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.11") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0y0x59b6dw9hgcgsarnyazbq7kfdaai2p8mjxg7laq8yi28cjbx7")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.12") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "1xkajgj8w48hmswdsdqihmqf92imqwhgvmdgz9yyml70aijyp4rz")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.13") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "09w82fn4fcil4qczzmkpfy426hhbiwvv95zwn9qcphwkk5drf3qg")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.14") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "1fpkf7b985l81cb13wrk292zymh8c28lbllach736p3akl9n0hi8")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.15") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "11j0ncnliz7ypl4b57zjh6lgzc79y0djgp7agmrhgap3p1qdlgvs")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.16") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0y9kphjqbp3jcikcy5vvv35fnpz43mbf51pspw33fyjg6sspr9vq")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.17") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0qsn1sb5ihy5l005wjnnwdzmlhnf843nncpasykiy4i6p8y3fbq3")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.18") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0cxfmmxwhmspj2lmd0y1ia2j6kgncw2cb2l9rzr36yryf0a2p8ci")))

(define-public crate-sconectl-0.2 (crate (name "sconectl") (vers "0.2.19") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0bf2yl0aapyg01xzpgik4x3crcb7w5j4lqhas72zgmh4p5gng4xq")))

(define-public crate-sconectl-5 (crate (name "sconectl") (vers "5.8.0-rc.14") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "04icar7j1lz8jz2676f6anz34piv901hn19c69ccjn84b3c2ri8l")))

(define-public crate-sconectl-5 (crate (name "sconectl") (vers "5.8.0") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "10fpp3b4j6qid0bwra5fj2m4m9r4c8bcakf9ilq0wlv6svzlqkvg")))

(define-public crate-sconectl-5 (crate (name "sconectl") (vers "5.8.1") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "08k8lzc92krbhic4b726l6p9rl1pi84ry71sr4fci7vzvnlvidym")))

(define-public crate-sconectl-5 (crate (name "sconectl") (vers "5.8.2") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "0ij9604lc8d89nyihjcs3rwb7kdl5w1kd0rcy8drksdsdd5i6dc7")))

(define-public crate-sconectl-5 (crate (name "sconectl") (vers "5.8.3") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "get_if_addrs") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "052n92d9hcka7sibf32r4jhwl9iykg9q3aja3gs7lz75kh21ilxx")))

(define-public crate-sconectl-5 (crate (name "sconectl") (vers "5.8.4") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "1z0j2c0k8i77vbjj4za3xyqx1nph8f07lndr9ggvslb98wbsin9p")))

(define-public crate-sconectl-5 (crate (name "sconectl") (vers "5.8.5") (deps (list (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "shells") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)))) (hash "1g6a1xs2jhin4b7584hbwdqva9crh904zfipn2rchyifd8dgyx40")))

(define-public crate-scones-0.1 (crate (name "scones") (vers "0.1.0") (deps (list (crate-dep (name "scones_macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "0k1pv0i364mvkmrqagr5c5s5l89xw1vgp2l0w98ayjv5j2z4hdlh")))

(define-public crate-scones-0.1 (crate (name "scones") (vers "0.1.1") (deps (list (crate-dep (name "scones_macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "0f5hv3f7var37akx6483f8xk7whaq0irypasspa0cvqdqv1qwyfv")))

(define-public crate-scones-0.1 (crate (name "scones") (vers "0.1.2") (deps (list (crate-dep (name "scones_macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "002s14maiqw0qbgg2pg69q2gqjjwk7ddl28lpvsxmhbrxva8cy62")))

(define-public crate-scones_examples-0.1 (crate (name "scones_examples") (vers "0.1.0") (deps (list (crate-dep (name "scones") (req "^0.1") (default-features #t) (kind 0)))) (hash "1j5knfb2h79bmzd3kqygjc05b52m0swqniyq4a9qlgzrz2vy8y7w")))

(define-public crate-scones_examples-0.1 (crate (name "scones_examples") (vers "0.1.1") (deps (list (crate-dep (name "scones") (req "^0.1") (default-features #t) (kind 0)))) (hash "0jfbi7vcj3s8b0jsbdcpxpv5zkgr5qxn42vhgq1clh24s5kvr7yv")))

(define-public crate-scones_examples-0.1 (crate (name "scones_examples") (vers "0.1.2") (deps (list (crate-dep (name "scones") (req "^0.1") (default-features #t) (kind 0)))) (hash "0kmdgn6aaxmjhpi14gvy5sxyk08cahk0ixvny85ybaphy5r8l266")))

(define-public crate-scones_macros-0.1 (crate (name "scones_macros") (vers "0.1.0") (deps (list (crate-dep (name "Inflector") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0wvly4h2n1yq9br20sc8pr3qszs202h54gx4wg086495dcfxia9s")))

(define-public crate-scones_macros-0.1 (crate (name "scones_macros") (vers "0.1.1") (deps (list (crate-dep (name "Inflector") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1v5vd5b4hwyn3y5i30l83a1ms96ahg0rpp364bi66lz261032n57")))

(define-public crate-scones_macros-0.1 (crate (name "scones_macros") (vers "0.1.2") (deps (list (crate-dep (name "Inflector") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0k7jz6v7wv8j9hiliacdv5y2ix1f1i6y7i0z217njy0jl744idcs")))

(define-public crate-sconfig-0.1 (crate (name "sconfig") (vers "0.1.0") (deps (list (crate-dep (name "sconfig-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "12l7qz92ls2jcb6yh30sm5ba4ww5ag64q35vyv6aycvfbas244g8")))

(define-public crate-sconfig-0.1 (crate (name "sconfig") (vers "0.1.1") (deps (list (crate-dep (name "sconfig-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "toml_edit") (req "^0.19.9") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0d37imn5v82mcqqlwwmzhf1f36isc36k0c55q6h4dkq3p0f2hdjh") (yanked #t)))

(define-public crate-sconfig-0.1 (crate (name "sconfig") (vers "0.1.2") (deps (list (crate-dep (name "sconfig-macros") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "toml_edit") (req "^0.19.9") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "01f6g4bkcxidbcb2p5idvf98s674lj6l1lhmwi7zhs202faka98a")))

(define-public crate-sconfig-macros-0.1 (crate (name "sconfig-macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.108") (features (quote ("extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "1df38m0nlg1dvmpb490pdybgx586p8viywsz8mmziqqi64fzx5xb")))

(define-public crate-sconfig-macros-0.1 (crate (name "sconfig-macros") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.108") (features (quote ("extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "toml_edit") (req "^0.19.9") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "1g2ys4p48325a1l37755q0bsq4cg9ylh948ad0synmy265spyr5w")))

(define-public crate-sconfig-macros-0.1 (crate (name "sconfig-macros") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.108") (features (quote ("extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "toml_edit") (req "^0.19.9") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "1jsgzq1aj65zlkgaqz05rkcy5brxshvzdhlf1as3gncyd31xg6a7")))

