(define-module (crates-io sc pc) #:use-module (crates-io))

(define-public crate-scpcb_redux_mapper-0.1 (crate (name "scpcb_redux_mapper") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 2)) (crate-dep (name "image_colored_text") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.9.3") (default-features #t) (kind 2)))) (hash "1l190rhkps7r9rmmc6p1fvnz86cyykvqjvlq233d1qghrhsy81gl")))

(define-public crate-scpcb_redux_mapper-0.2 (crate (name "scpcb_redux_mapper") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 2)) (crate-dep (name "image_colored_text") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.9.3") (default-features #t) (kind 2)))) (hash "1c20v83bzkr5j582q70rnk5ql1cpv46s4s1sfhm1labc8dhdfi3w")))

