(define-module (crates-io sc pi) #:use-module (crates-io))

(define-public crate-scpi-0.1 (crate (name "scpi") (vers "0.1.0") (deps (list (crate-dep (name "scpi_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "08ni2mbjmqzazakxa004wql8g03wkc13ykp319qzf0pg3apyjg08")))

(define-public crate-scpi-0.1 (crate (name "scpi") (vers "0.1.1") (deps (list (crate-dep (name "scpi_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1sfd608009p69lf5mn6xhkbdc68szvqlgkv16c82zs8hr0wx1jzl")))

(define-public crate-scpi-0.1 (crate (name "scpi") (vers "0.1.2") (deps (list (crate-dep (name "scpi_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1fkx4p1j8x6bmzwbk6w5s5aksckh19n5d7vfa2nlzwlcddwirv4g")))

(define-public crate-scpi-0.1 (crate (name "scpi") (vers "0.1.5") (deps (list (crate-dep (name "arrayvec") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "lexical-core") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1976mi3xysapnrgrvl2k9pa7s4lsjmslw1sw05w9qbld1ia9rgmj")))

(define-public crate-scpi-0.2 (crate (name "scpi") (vers "0.2.0") (deps (list (crate-dep (name "arrayvec") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "lexical-core") (req "^0.6") (features (quote ("radix"))) (default-features #t) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "13hnygypfj2xkyl2zxbn01lx4r649jjqz6d3xg6qzy13fnc4cdwf")))

(define-public crate-scpi-0.2 (crate (name "scpi") (vers "0.2.5") (deps (list (crate-dep (name "arraydeque") (req "^0.4") (kind 0)) (crate-dep (name "arrayvec") (req "^0.5.1") (kind 0)) (crate-dep (name "lexical-core") (req "^0.6") (features (quote ("radix"))) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1p2mjpnscgc15lj8a6kzm16rj25864yz2w3kzii4nrfcal5k8q57")))

(define-public crate-scpi-0.2 (crate (name "scpi") (vers "0.2.6") (deps (list (crate-dep (name "arraydeque") (req "^0.4") (kind 0)) (crate-dep (name "arrayvec") (req "^0.5.1") (kind 0)) (crate-dep (name "lexical-core") (req "^0.6.2") (features (quote ("radix"))) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0890kxrfnnl6l0nxgjsk61iwp1lbar5mh0kxdfh8kawss7mqmf8y")))

(define-public crate-scpi-0.2 (crate (name "scpi") (vers "0.2.7") (deps (list (crate-dep (name "arraydeque") (req "^0.4") (kind 0)) (crate-dep (name "arrayvec") (req "^0.5.1") (kind 0)) (crate-dep (name "lexical-core") (req "^0.6.2") (features (quote ("radix"))) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0qwz5551zpdcjir113883w04mc4q1p2r5ynj8hlqh4is74nv9x41")))

(define-public crate-scpi-0.3 (crate (name "scpi") (vers "0.3.3") (deps (list (crate-dep (name "arraydeque") (req "^0.4") (kind 0)) (crate-dep (name "arrayvec") (req "^0.5") (kind 0)) (crate-dep (name "built") (req "^0.4") (features (quote ("git2" "semver"))) (default-features #t) (kind 1)) (crate-dep (name "lexical-core") (req "^0.7") (features (quote ("radix"))) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "uom") (req "^0.28.0") (features (quote ("autoconvert" "usize" "u8" "u16" "u32" "u64" "isize" "i8" "i16" "i32" "i64" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "0847qg9c79knymhmiyybqlzw1dv9g5ba47y5c7mayfddcb9vbla3") (features (quote (("unit-volume" "uom") ("unit-velocity" "uom") ("unit-time" "uom") ("unit-temperature" "uom") ("unit-ratio" "uom") ("unit-pressure" "uom") ("unit-power" "uom") ("unit-magnetic-flux-density" "uom") ("unit-magnetic-flux" "uom") ("unit-length" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electric-resistance" "uom") ("unit-electric-potential" "uom") ("unit-electric-inductance" "uom") ("unit-electric-current" "uom") ("unit-electric-conductance" "uom") ("unit-electric-charge" "uom") ("unit-electric-capacitance" "uom") ("unit-angle" "uom") ("unit-amount-of-substance" "uom") ("unit-acceleration" "uom") ("extended-error") ("default" "build-info" "unit-length" "unit-velocity" "unit-acceleration" "unit-electric-potential" "unit-electric-current" "unit-electric-conductance" "unit-electric-resistance" "unit-electric-charge" "unit-electric-capacitance" "unit-electric-inductance" "unit-energy" "unit-power" "unit-angle" "unit-amount-of-substance" "unit-magnetic-flux" "unit-magnetic-flux-density" "unit-ratio" "unit-temperature" "unit-time" "unit-pressure" "unit-volume") ("build-info") ("arbitrary-utf8-string"))))))

(define-public crate-scpi-0.3 (crate (name "scpi") (vers "0.3.4") (deps (list (crate-dep (name "arraydeque") (req "^0.4") (kind 0)) (crate-dep (name "arrayvec") (req "^0.5") (kind 0)) (crate-dep (name "built") (req "^0.4") (features (quote ("git2" "semver"))) (default-features #t) (kind 1)) (crate-dep (name "lexical-core") (req "^0.7") (features (quote ("radix"))) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "uom") (req "^0.28.0") (features (quote ("autoconvert" "usize" "u8" "u16" "u32" "u64" "isize" "i8" "i16" "i32" "i64" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "0bpz600q7rbl1rm40f9qrxbb9zv50qvi72qjfa88h8j5y1qnfa8a") (features (quote (("unit-volume" "uom") ("unit-velocity" "uom") ("unit-time" "uom") ("unit-temperature" "uom") ("unit-ratio" "uom") ("unit-pressure" "uom") ("unit-power" "uom") ("unit-magnetic-flux-density" "uom") ("unit-magnetic-flux" "uom") ("unit-length" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electric-resistance" "uom") ("unit-electric-potential" "uom") ("unit-electric-inductance" "uom") ("unit-electric-current" "uom") ("unit-electric-conductance" "uom") ("unit-electric-charge" "uom") ("unit-electric-capacitance" "uom") ("unit-angle" "uom") ("unit-amount-of-substance" "uom") ("unit-acceleration" "uom") ("extended-error") ("default" "build-info" "unit-length" "unit-velocity" "unit-acceleration" "unit-electric-potential" "unit-electric-current" "unit-electric-conductance" "unit-electric-resistance" "unit-electric-charge" "unit-electric-capacitance" "unit-electric-inductance" "unit-energy" "unit-power" "unit-angle" "unit-amount-of-substance" "unit-magnetic-flux" "unit-magnetic-flux-density" "unit-ratio" "unit-temperature" "unit-time" "unit-pressure" "unit-volume") ("build-info") ("arbitrary-utf8-string"))))))

(define-public crate-scpi-0.3 (crate (name "scpi") (vers "0.3.5") (deps (list (crate-dep (name "arraydeque") (req "^0.4") (kind 0)) (crate-dep (name "arrayvec") (req "^0.5.1") (kind 0)) (crate-dep (name "built") (req "^0.4") (features (quote ("git2" "semver"))) (default-features #t) (kind 1)) (crate-dep (name "lexical-core") (req "^0.7") (features (quote ("radix"))) (kind 0)) (crate-dep (name "libm") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "uom") (req "^0.30.0") (features (quote ("autoconvert" "usize" "u8" "u16" "u32" "u64" "isize" "i8" "i16" "i32" "i64" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "11kd9lawkz6101bz9d7bc4488nbp92kf68didkfa423fswgsg52j") (features (quote (("use_libm" "libm") ("unit-volume" "uom") ("unit-velocity" "uom") ("unit-time" "uom") ("unit-temperature" "uom") ("unit-ratio" "uom") ("unit-pressure" "uom") ("unit-power" "uom") ("unit-magnetic-flux-density" "uom") ("unit-magnetic-flux" "uom") ("unit-length" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electric-resistance" "uom") ("unit-electric-potential" "uom") ("unit-electric-inductance" "uom") ("unit-electric-current" "uom") ("unit-electric-conductance" "uom") ("unit-electric-charge" "uom") ("unit-electric-capacitance" "uom") ("unit-angle" "uom") ("unit-amount-of-substance" "uom") ("unit-acceleration" "uom") ("extended-error") ("default" "build-info" "unit-length" "unit-velocity" "unit-acceleration" "unit-electric-potential" "unit-electric-current" "unit-electric-conductance" "unit-electric-resistance" "unit-electric-charge" "unit-electric-capacitance" "unit-electric-inductance" "unit-energy" "unit-power" "unit-angle" "unit-amount-of-substance" "unit-magnetic-flux" "unit-magnetic-flux-density" "unit-ratio" "unit-temperature" "unit-time" "unit-pressure" "unit-volume") ("build-info") ("arbitrary-utf8-string"))))))

(define-public crate-scpi-0.4 (crate (name "scpi") (vers "0.4.1") (deps (list (crate-dep (name "arrayvec") (req "^0.7") (kind 0)) (crate-dep (name "lexical-core") (req "^0.7") (features (quote ("radix"))) (kind 0)) (crate-dep (name "scpi_derive") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "uom") (req "^0.31.1") (features (quote ("autoconvert" "usize" "u8" "u16" "u32" "u64" "isize" "i8" "i16" "i32" "i64" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "00mk45c4zdcriyvicb8wrv1c6k1pjmarjvraj3015wmkb9mq8np3") (features (quote (("unit-volume" "uom") ("unit-velocity" "uom") ("unit-time" "uom") ("unit-temperature" "uom") ("unit-ratio" "uom") ("unit-pressure" "uom") ("unit-power" "uom") ("unit-magnetic-flux-density" "uom") ("unit-magnetic-flux" "uom") ("unit-length" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electric-resistance" "uom") ("unit-electric-potential" "uom") ("unit-electric-inductance" "uom") ("unit-electric-current" "uom") ("unit-electric-conductance" "uom") ("unit-electric-charge" "uom") ("unit-electric-capacitance" "uom") ("unit-angle" "uom") ("unit-amount-of-substance" "uom") ("unit-acceleration" "uom") ("std" "lexical-core/std") ("libm" "lexical-core/libm") ("extended-error") ("default" "libm" "unit-length" "unit-velocity" "unit-acceleration" "unit-electric-potential" "unit-electric-current" "unit-electric-conductance" "unit-electric-resistance" "unit-electric-charge" "unit-electric-capacitance" "unit-electric-inductance" "unit-energy" "unit-power" "unit-angle" "unit-amount-of-substance" "unit-magnetic-flux" "unit-magnetic-flux-density" "unit-ratio" "unit-temperature" "unit-time" "unit-pressure" "unit-volume"))))))

(define-public crate-scpi-0.4 (crate (name "scpi") (vers "0.4.2") (deps (list (crate-dep (name "arrayvec") (req "^0.7") (kind 0)) (crate-dep (name "lexical-core") (req "^0.8") (features (quote ("parse-floats" "parse-integers" "write-floats" "write-integers" "radix"))) (kind 0)) (crate-dep (name "scpi_derive") (req "=0.4.2") (default-features #t) (kind 0)) (crate-dep (name "uom") (req "^0.32.0") (features (quote ("autoconvert" "usize" "u8" "u16" "u32" "u64" "isize" "i8" "i16" "i32" "i64" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "046d9ypvwx3k3v30nw354mr7a6qhnlhyka0pz4cd0p8vyy0991nl") (features (quote (("unit-volume" "uom") ("unit-velocity" "uom") ("unit-time" "uom") ("unit-temperature" "uom") ("unit-ratio" "uom") ("unit-pressure" "uom") ("unit-power" "uom") ("unit-magnetic-flux-density" "uom") ("unit-magnetic-flux" "uom") ("unit-length" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electric-resistance" "uom") ("unit-electric-potential" "uom") ("unit-electric-inductance" "uom") ("unit-electric-current" "uom") ("unit-electric-conductance" "uom") ("unit-electric-charge" "uom") ("unit-electric-capacitance" "uom") ("unit-angle" "uom") ("unit-amount-of-substance" "uom") ("unit-acceleration" "uom") ("std" "lexical-core/std") ("extended-error") ("default" "unit-length" "unit-velocity" "unit-acceleration" "unit-electric-potential" "unit-electric-current" "unit-electric-conductance" "unit-electric-resistance" "unit-electric-charge" "unit-electric-capacitance" "unit-electric-inductance" "unit-energy" "unit-power" "unit-angle" "unit-amount-of-substance" "unit-magnetic-flux" "unit-magnetic-flux-density" "unit-ratio" "unit-temperature" "unit-time" "unit-pressure" "unit-volume") ("compact" "lexical-core/compact"))))))

(define-public crate-scpi-0.4 (crate (name "scpi") (vers "0.4.3") (deps (list (crate-dep (name "arrayvec") (req "^0.7") (kind 0)) (crate-dep (name "lexical-core") (req "^0.8.3") (features (quote ("parse-floats" "parse-integers" "write-floats" "write-integers" "power-of-two"))) (kind 0)) (crate-dep (name "scpi_derive") (req "=0.4.3") (default-features #t) (kind 0)) (crate-dep (name "uom") (req "^0.32.0") (features (quote ("autoconvert" "usize" "u8" "u16" "u32" "u64" "isize" "i8" "i16" "i32" "i64" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "0nrrvl04hsv4nr59f1cf1jkwdaw5rd4b9ssmbhv78gyhjqrwdmr3") (features (quote (("unit-volume" "uom") ("unit-velocity" "uom") ("unit-time" "uom") ("unit-temperature" "uom") ("unit-ratio" "uom") ("unit-pressure" "uom") ("unit-power" "uom") ("unit-magnetic-flux-density" "uom") ("unit-magnetic-flux" "uom") ("unit-length" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electric-resistance" "uom") ("unit-electric-potential" "uom") ("unit-electric-inductance" "uom") ("unit-electric-current" "uom") ("unit-electric-conductance" "uom") ("unit-electric-charge" "uom") ("unit-electric-capacitance" "uom") ("unit-angle" "uom") ("unit-amount-of-substance" "uom") ("unit-acceleration" "uom") ("std" "lexical-core/std") ("extended-error") ("default" "unit-length" "unit-velocity" "unit-acceleration" "unit-electric-potential" "unit-electric-current" "unit-electric-conductance" "unit-electric-resistance" "unit-electric-charge" "unit-electric-capacitance" "unit-electric-inductance" "unit-energy" "unit-power" "unit-angle" "unit-amount-of-substance" "unit-magnetic-flux" "unit-magnetic-flux-density" "unit-ratio" "unit-temperature" "unit-time" "unit-pressure" "unit-volume") ("compact" "lexical-core/compact"))))))

(define-public crate-scpi-0.4 (crate (name "scpi") (vers "0.4.4") (deps (list (crate-dep (name "arrayvec") (req "^0.7") (kind 0)) (crate-dep (name "lexical-core") (req "^0.8.3") (features (quote ("parse-floats" "parse-integers" "write-floats" "write-integers" "power-of-two"))) (kind 0)) (crate-dep (name "scpi_derive") (req "=0.4.4") (default-features #t) (kind 0)) (crate-dep (name "uom") (req "^0.33.0") (features (quote ("autoconvert" "usize" "u8" "u16" "u32" "u64" "isize" "i8" "i16" "i32" "i64" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "0db89vwk8v4w4m28ns0rrc2bp80s5kf2qa0clg9vrwghcj64ss20") (features (quote (("unit-volume" "uom") ("unit-velocity" "uom") ("unit-time" "uom") ("unit-temperature" "uom") ("unit-ratio" "uom") ("unit-pressure" "uom") ("unit-power" "uom") ("unit-magnetic-flux-density" "uom") ("unit-magnetic-flux" "uom") ("unit-length" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electric-resistance" "uom") ("unit-electric-potential" "uom") ("unit-electric-inductance" "uom") ("unit-electric-current" "uom") ("unit-electric-conductance" "uom") ("unit-electric-charge" "uom") ("unit-electric-capacitance" "uom") ("unit-angle" "uom") ("unit-amount-of-substance" "uom") ("unit-acceleration" "uom") ("std" "lexical-core/std") ("extended-error") ("default" "unit-length" "unit-velocity" "unit-acceleration" "unit-electric-potential" "unit-electric-current" "unit-electric-conductance" "unit-electric-resistance" "unit-electric-charge" "unit-electric-capacitance" "unit-electric-inductance" "unit-energy" "unit-power" "unit-angle" "unit-amount-of-substance" "unit-magnetic-flux" "unit-magnetic-flux-density" "unit-ratio" "unit-temperature" "unit-time" "unit-pressure" "unit-volume") ("compact" "lexical-core/compact"))))))

(define-public crate-scpi-1 (crate (name "scpi") (vers "1.0.0") (deps (list (crate-dep (name "arrayvec") (req "^0.7") (optional #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "document-features") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lexical-core") (req "^0.8") (features (quote ("parse-floats" "parse-integers" "write-floats" "write-integers" "power-of-two"))) (kind 0)) (crate-dep (name "scpi_derive") (req "=1.0.0") (features (quote ("_private"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "uom") (req "^0.33.0") (features (quote ("autoconvert" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "08wlxa13cdx612c8x27schj9xxc7smyjs6laqbbacx830izfpa4m") (features (quote (("unit-time" "uom") ("unit-thermodynamic-temperature" "uom") ("unit-ratio" "uom") ("unit-power" "uom") ("unit-inductance" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electrical-resistance" "uom") ("unit-electrical-conductance" "uom") ("unit-electric-potential" "uom") ("unit-electric-current" "uom") ("unit-electric-charge" "uom") ("unit-capacitance" "uom") ("unit-angle" "uom") ("std" "lexical-core/std" "alloc") ("default" "alloc" "unit-electric-potential" "unit-electric-current" "unit-electrical-conductance" "unit-electrical-resistance" "unit-electric-charge" "unit-capacitance" "unit-inductance" "unit-energy" "unit-power" "unit-angle" "unit-ratio" "unit-thermodynamic-temperature" "unit-time" "unit-frequency") ("compact" "lexical-core/compact") ("alloc")))) (v 2) (features2 (quote (("uom" "dep:uom") ("arrayvec" "dep:arrayvec"))))))

(define-public crate-scpi-1 (crate (name "scpi") (vers "1.0.1") (deps (list (crate-dep (name "arrayvec") (req "^0.7") (optional #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "document-features") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lexical-core") (req "^0.8") (features (quote ("parse-floats" "parse-integers" "write-floats" "write-integers" "power-of-two"))) (kind 0)) (crate-dep (name "scpi_derive") (req "=1.0.1") (features (quote ("_private"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "uom") (req "^0.36.0") (features (quote ("autoconvert" "f32" "f64" "si" "try-from"))) (optional #t) (kind 0)))) (hash "0lsjkfv300ah365diakmnizqxq3ak0dlvi6ngjww5rp5l2m7as9l") (features (quote (("unit-time" "uom") ("unit-thermodynamic-temperature" "uom") ("unit-ratio" "uom") ("unit-power" "uom") ("unit-inductance" "uom") ("unit-frequency" "uom") ("unit-energy" "uom") ("unit-electrical-resistance" "uom") ("unit-electrical-conductance" "uom") ("unit-electric-potential" "uom") ("unit-electric-current" "uom") ("unit-electric-charge" "uom") ("unit-capacitance" "uom") ("unit-angle" "uom") ("std" "lexical-core/std" "alloc") ("default" "alloc" "unit-electric-potential" "unit-electric-current" "unit-electrical-conductance" "unit-electrical-resistance" "unit-electric-charge" "unit-capacitance" "unit-inductance" "unit-energy" "unit-power" "unit-angle" "unit-ratio" "unit-thermodynamic-temperature" "unit-time" "unit-frequency") ("compact" "lexical-core/compact") ("alloc")))) (v 2) (features2 (quote (("uom" "dep:uom") ("arrayvec" "dep:arrayvec"))))))

(define-public crate-scpi-contrib-1 (crate (name "scpi-contrib") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "document-features") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "scpi") (req "=1.0.0") (features (quote ("unit-time" "unit-frequency"))) (kind 0)) (crate-dep (name "scpi_derive") (req "=1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 2)))) (hash "0dqy4gamhrw93qjyjpk3gs6q0sl5qb46kphydqaa0qr52sirplpk") (features (quote (("unproven") ("std" "scpi/std") ("default") ("alloc" "scpi/alloc"))))))

(define-public crate-scpi-contrib-1 (crate (name "scpi-contrib") (vers "1.0.1") (deps (list (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "document-features") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "scpi") (req "=1.0.1") (features (quote ("unit-time" "unit-frequency"))) (kind 0)) (crate-dep (name "scpi_derive") (req "=1.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 2)))) (hash "09llz9662lf2wnfvffrm7fx8kaxjx0j923y48nb08f1fyih69m36") (features (quote (("unproven") ("std" "scpi/std") ("default") ("alloc" "scpi/alloc"))))))

(define-public crate-scpi_derive-0.1 (crate (name "scpi_derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "1jc5nzzyzh0wjcdb22q3xjqx1lpfhgrd864b69z233m1nxpgsl5z")))

(define-public crate-scpi_derive-0.1 (crate (name "scpi_derive") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "0h2364bl14r7x31vgb7vq92kb129mkz6mlck6xlrczmhlh6j2rac")))

(define-public crate-scpi_derive-0.3 (crate (name "scpi_derive") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "0qnjvvq20lq2yvrn15ph54w5mlp41lbsmgq2f8ppzcyd0p96hwzs")))

(define-public crate-scpi_derive-0.3 (crate (name "scpi_derive") (vers "0.3.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "0q61bh2snwn8kdggyh4s5vj1l0yk6g66qzlrlipizgmmzfryrjh3")))

(define-public crate-scpi_derive-0.3 (crate (name "scpi_derive") (vers "0.3.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "11g1bsnng0dkrgryn803f22flad5la0ny56vym4223lafz9midr2")))

(define-public crate-scpi_derive-0.3 (crate (name "scpi_derive") (vers "0.3.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ljs9v1af4v1cibp6jk0353dq4y8rfaifdb62zsyn45z8x536ffl")))

(define-public crate-scpi_derive-0.3 (crate (name "scpi_derive") (vers "0.3.4") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "03a6cr37z5f1106rag03b6kgpsvhgbbwgvr1329qcdznmj0jp9x2")))

(define-public crate-scpi_derive-0.3 (crate (name "scpi_derive") (vers "0.3.5") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "0wdhmvbvn422ncwqiis8wq8awn345k887zixax42v2a0lr4wiifw")))

(define-public crate-scpi_derive-0.4 (crate (name "scpi_derive") (vers "0.4.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "0y1hl8b38clv64mg0vfrslgrbsp3wn7z85d3bfvaqv6h98fvl1gg")))

(define-public crate-scpi_derive-0.4 (crate (name "scpi_derive") (vers "0.4.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "1vyy13nks9r526b1wanx8z420qwabkv6p2xbdqp48hg9hlq542zh")))

(define-public crate-scpi_derive-0.4 (crate (name "scpi_derive") (vers "0.4.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "1qr0c2mws847fx9sdaggd9zfvr0c6dczrcq8p4fnmvfk924pgy22")))

(define-public crate-scpi_derive-0.4 (crate (name "scpi_derive") (vers "0.4.4") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "1lz60msw5pp5va68y3g49pi402idpjfgxxkr6p9cc79b30w0xgm8")))

(define-public crate-scpi_derive-1 (crate (name "scpi_derive") (vers "1.0.0") (deps (list (crate-dep (name "document-features") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "11s3b0cfhkif46m1njswmq1hp51j5px0qkbw52rdzcn5gwym2lcm") (features (quote (("_private"))))))

(define-public crate-scpi_derive-1 (crate (name "scpi_derive") (vers "1.0.1") (deps (list (crate-dep (name "document-features") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1hl7xpjrpnvxwbnzfhvpz5c0kcad3h80v22wq6nlfv0x8m8417kd") (features (quote (("_private"))))))

