(define-module (crates-io dr ia) #:use-module (crates-io))

(define-public crate-drias-0.0.1 (crate (name "drias") (vers "0.0.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.42") (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.4.0") (default-features #t) (kind 1)) (crate-dep (name "yansi") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0shc5fdgi05s1pnr9982ny2cii2xkf0hnrxdwr81sigxjn5gbdqp") (features (quote (("diag_ext" "diag") ("diag_emulate" "diag" "yansi") ("diag_api" "diag") ("diag") ("default" "diag" "diag_api" "diag_ext" "diag_emulate"))))))

(define-public crate-drias-0.0.2 (crate (name "drias") (vers "0.0.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.42") (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.4.0") (default-features #t) (kind 1)) (crate-dep (name "yansi") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0h99xyidd7maap9zhm019pfkar7hy7vs6bjz1i82a38z0mn839ip") (features (quote (("diag_ext" "diag") ("diag_emulate" "diag" "yansi") ("diag_api" "diag") ("diag") ("default" "diag" "diag_api" "diag_ext" "diag_emulate"))))))

(define-public crate-drias-0.0.3 (crate (name "drias") (vers "0.0.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.42") (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.4.0") (default-features #t) (kind 1)) (crate-dep (name "yansi") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "14yrm9agv655idb0lkgaywngxlsypzqgx0az8286fiv02yami0c3") (features (quote (("diag_ext" "diag") ("diag_emulate" "diag" "yansi") ("diag_api" "diag") ("diag") ("default" "diag" "diag_api" "diag_ext" "diag_emulate"))))))

