(define-module (crates-io dr if) #:use-module (crates-io))

(define-public crate-drift-0.0.0 (crate (name "drift") (vers "0.0.0") (hash "098qyymqaf00gf7n2dcxzdrqqqvr0if0zjh7f36gm83hnlx701fg")))

(define-public crate-drift-oktogen-0.1 (crate (name "drift-oktogen") (vers "0.1.0") (deps (list (crate-dep (name "anchor-gen") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "anchor-lang") (req ">=0.20") (default-features #t) (kind 0)))) (hash "054q8zskviv45xrkyb1iv3dnv0gl24bql74ic6clmk2d1xy8nmhq") (features (quote (("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default" "cpi") ("cpi" "no-entrypoint"))))))

(define-public crate-driftdb-0.1 (crate (name "driftdb") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)))) (hash "1rjbfa4gpk6j9bxsf2pxk72sqj3fvbax25aikzwxs34j3gk2g62j")))

(define-public crate-driftdb-0.1 (crate (name "driftdb") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)))) (hash "1zc2w16w5gysvd1qqrvhhn4bqjbgyi5zh2ssfg0fvs6ilq1dif2c")))

(define-public crate-driftdb-0.1 (crate (name "driftdb") (vers "0.1.2") (deps (list (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)))) (hash "15i1q7kh9s7xlilfkv9ny1dl4xkim71mkp4mfs6v6ijldyzszk72")))

(define-public crate-driftdb-0.1 (crate (name "driftdb") (vers "0.1.3") (deps (list (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)))) (hash "1x5pbfx278pxrs8xbba6srs3y960kwaa25n6kcxm7cyszxyi5phj")))

(define-public crate-driftdb-0.1 (crate (name "driftdb") (vers "0.1.4") (deps (list (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)))) (hash "18006i0k2dds26cj65r6b5g3qr7zxl8m1rflb6qyiajycjypigr0")))

(define-public crate-driftdb-server-0.1 (crate (name "driftdb-server") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.1") (features (quote ("ws"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14.23") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.3.5") (features (quote ("trace" "cors" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("env-filter"))) (default-features #t) (kind 0)))) (hash "18dc4bwhryi5npnrdqrc9ydxy5gbcxz69r5mfzqjjkvq0h9dndav")))

(define-public crate-driftdb-server-0.1 (crate (name "driftdb-server") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.1") (features (quote ("ws"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14.23") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.3.5") (features (quote ("trace" "cors" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("env-filter"))) (default-features #t) (kind 0)))) (hash "136vlb0i7yv5z5nvgbzm2521wl2ddgw0fznwina65xx88i3a8hyz")))

(define-public crate-driftdb-server-0.1 (crate (name "driftdb-server") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.1") (features (quote ("ws"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.4.0") (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14.23") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.3.5") (features (quote ("trace" "cors"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("env-filter"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0nx1cdbbnhx0v0h1sqan9k00m0p4rd6y455g5mpjhzjmpxlag3a6")))

(define-public crate-driftdb-server-0.1 (crate (name "driftdb-server") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.1") (features (quote ("ws"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.4.0") (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14.23") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.3.5") (features (quote ("trace" "cors"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("env-filter"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "17ls4vnw0l4xvxii7l4k928x5n86bdb70bkdv4gbhbg4h9vvf67h")))

(define-public crate-driftdb-server-0.1 (crate (name "driftdb-server") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.1") (features (quote ("ws"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.4.0") (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14.23") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tower-http") (req "^0.3.5") (features (quote ("trace" "cors"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("env-filter"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0lx37xiv3s18gvzhj5njims2b02ic0xvcg0m4jx0kicn4j27f6qs")))

(define-public crate-driftdb-worker-0.0.0 (crate (name "driftdb-worker") (vers "0.0.0") (deps (list (crate-dep (name "cfg-if") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.8") (features (quote ("js"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "worker") (req "^0.0.11") (default-features #t) (kind 0)))) (hash "1f1cyh2y57vvw7xd8d2mi136i8yf1fap6ci2v55c14bbrhzzy4w7") (features (quote (("fetch-event") ("default" "console_error_panic_hook" "fetch-event"))))))

(define-public crate-driftdb-worker-0.1 (crate (name "driftdb-worker") (vers "0.1.0") (deps (list (crate-dep (name "cfg-if") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.23") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.8") (features (quote ("js"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "worker") (req "^0.0.11") (default-features #t) (kind 0)))) (hash "10c3xg8wbks8wy91l4lv9r9hgnzgx4vxfdyjcdqwz09c9yv8fr2s") (features (quote (("fetch-event") ("default" "console_error_panic_hook" "fetch-event"))))))

(define-public crate-driftdb-worker-0.1 (crate (name "driftdb-worker") (vers "0.1.1") (deps (list (crate-dep (name "cfg-if") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.8") (features (quote ("js"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "worker") (req "^0.0.11") (default-features #t) (kind 0)))) (hash "0wnbfmjvc87y4dq2lyk4ch1hs92illf0xdkbkvzriy49krizfsvq") (features (quote (("fetch-event") ("default" "console_error_panic_hook" "fetch-event"))))))

(define-public crate-driftdb-worker-0.1 (crate (name "driftdb-worker") (vers "0.1.2") (deps (list (crate-dep (name "cfg-if") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.8") (features (quote ("js"))) (default-features #t) (kind 0)) (crate-dep (name "gloo-utils") (req "^0.1.6") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "worker") (req "^0.0.11") (default-features #t) (kind 0)))) (hash "1hplaznzmxzq2x3jb25bp5nbmfndzzlkc7v8lhpksn76svz0d9bn") (features (quote (("fetch-event") ("default" "console_error_panic_hook" "fetch-event"))))))

(define-public crate-driftdb-worker-0.1 (crate (name "driftdb-worker") (vers "0.1.3") (deps (list (crate-dep (name "cfg-if") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.8") (features (quote ("js"))) (default-features #t) (kind 0)) (crate-dep (name "gloo-utils") (req "^0.1.6") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "worker") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "05cf0yh94b0w01gsyhwfikiz3rc98qcpmb720d4vrw30fxilimk7") (features (quote (("fetch-event") ("default" "console_error_panic_hook" "fetch-event"))))))

(define-public crate-driftdb-worker-0.1 (crate (name "driftdb-worker") (vers "0.1.4") (deps (list (crate-dep (name "cfg-if") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "driftdb") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2.8") (features (quote ("js"))) (default-features #t) (kind 0)) (crate-dep (name "gloo-utils") (req "^0.1.6") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "worker") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "1h74srbp0cbz4fdirm0fwg02n7yliy5bqf3qcgyjfviv99vn26zf") (features (quote (("fetch-event") ("default" "console_error_panic_hook" "fetch-event"))))))

(define-public crate-drifter-0.1 (crate (name "drifter") (vers "0.1.0") (hash "16564lylby7x6w9cr30lrpmy92gsmgfyzla98y3lj55y8pf8sawh")))

(define-public crate-driftwood-0.0.1 (crate (name "driftwood") (vers "0.0.1") (deps (list (crate-dep (name "chrono") (req "^0.4.15") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.13.0") (default-features #t) (kind 0)))) (hash "1kqmwp7m1vamhsvxdhxn7878gcg8kz25ibnnb9wxwlnj26wgl6ad")))

(define-public crate-driftwood-0.0.3 (crate (name "driftwood") (vers "0.0.3") (deps (list (crate-dep (name "chrono") (req "^0.4.15") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.13.0") (default-features #t) (kind 0)))) (hash "1ss1hppcq8ixg2bdcyykjb04l5n6g76fb45afsi61q3jvrihwdfq")))

(define-public crate-driftwood-0.0.4 (crate (name "driftwood") (vers "0.0.4") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "0s2axcvqgv781xzrjs6vcp9zr3cf1rycyf4i39rbv0fivrg6ffgw")))

(define-public crate-driftwood-0.0.5 (crate (name "driftwood") (vers "0.0.5") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.15.0") (default-features #t) (kind 0)))) (hash "181ck55m6l7ms6x1vvj7ddga7hsrg3krf7i2kb3iyrl5hxsqdxx1")))

(define-public crate-driftwood-0.0.6 (crate (name "driftwood") (vers "0.0.6") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.16.0") (default-features #t) (kind 0)))) (hash "15f9l3mr46zh2880g7fx5qxiy6lhjv2i64kma2n1y0168wx05cqk")))

(define-public crate-driftwood-0.0.7 (crate (name "driftwood") (vers "0.0.7") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "tide") (req "^0.16.0") (kind 0)))) (hash "1894wd24ffi5n9gnir2z312vzbih9w5v7wkp6yma6v45z27zk120")))

