(define-module (crates-io dr oi) #:use-module (crates-io))

(define-public crate-droi-0.1 (crate (name "droi") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "0q07ip47w1dr62qqzbk61alndczpa2dh8dih107jpvs7wnv06ary")))

(define-public crate-droi-0.1 (crate (name "droi") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "0zkp8ndrb9zw44k8nj31yaqvc0jdh9mgy0zx3bjambfz0i3z0gxh")))

(define-public crate-droi-0.2 (crate (name "droi") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "12n7abx5spv6gbcvs493z22a9894niml77b014y79qqkdd5fjjn1")))

(define-public crate-droi-0.2 (crate (name "droi") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "1h37wgviiarva3h2b76afkj4724iknlxk54pblgp9k62srjm7zfx")))

(define-public crate-droi-0.2 (crate (name "droi") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "06bpgyfjb66p8rzgfvx2r3li1hrqpvll9nkqd9k681x8mnpq4vzf")))

(define-public crate-droi-0.2 (crate (name "droi") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "1014lw07il67nbaprvpw3nmqsaspasgf3n49qrvpw8ryr5hxcm3w")))

(define-public crate-droi-0.2 (crate (name "droi") (vers "0.2.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "1qq9f29zfm3lqh8lawv2p8w01nlm6l2kcl5yjrl32qa3gp3fv0i4")))

(define-public crate-droi-0.2 (crate (name "droi") (vers "0.2.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "0293z4w4pwrymwcrsdph95i32x5q6wvwb71b0ky33a3rxlmp4bxq")))

(define-public crate-droi-0.2 (crate (name "droi") (vers "0.2.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^4.3.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "1lci070varsjgbnxdccw3c0ymbml0yhsnifvadfn5yx8qv8j7a08")))

(define-public crate-droi_rust_sdk-0.1 (crate (name "droi_rust_sdk") (vers "0.1.0") (hash "17qb3k2lipqc115hg4dqx97sn6g1m6zz0wl9ydvxjyxm0ydxr2r5")))

(define-public crate-droid-0.1 (crate (name "droid") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "026zbw6ryi5f8nrnvv62b53sprz3dls1by0hz1ksbzq68yfqcad8")))

(define-public crate-droid-0.1 (crate (name "droid") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "17cf5q3l0038n10v045ak5qmwhapfv57rnzn0pza7yvc6mr7nfpb")))

(define-public crate-droid-0.1 (crate (name "droid") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0hpa6ywha2rjadfwq7dgx7f33khxy5dsswqy7m55pjpdh67w9b0m")))

(define-public crate-droid-0.1 (crate (name "droid") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0dghbx9hr4c1by11qx6vnf1dn63ypqk7gfmfpwxcnm93pbx6q712")))

(define-public crate-droid-0.1 (crate (name "droid") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ird2y4n2smkhafji1hr1l1y005rb0imlmldygv7zjkccl30p5bz")))

(define-public crate-droid-0.1 (crate (name "droid") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.4") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.48") (default-features #t) (kind 0)))) (hash "13xzz40zmjpzhvhwfahwipadipic235cl9ir4llv9k6firv7v1w6")))

(define-public crate-droid-juicer-0.1 (crate (name "droid-juicer") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sys-mount") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "uname") (req "^0.1") (default-features #t) (kind 0)))) (hash "1ws1r97s0915gl8cq8y3mvjnrcg378y1fk7sp1y6xwvwmc235a5x")))

(define-public crate-droid-juicer-0.1 (crate (name "droid-juicer") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sys-mount") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "uname") (req "^0.1") (default-features #t) (kind 0)))) (hash "0986ysnkx5w459jwnl388yi34bbfrns0c2dll5gfm3pc75xpmraz")))

(define-public crate-droid-juicer-0.1 (crate (name "droid-juicer") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sys-mount") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "uname") (req "^0.1") (default-features #t) (kind 0)))) (hash "1f3i86yhdc7ca9aihkr03a03s8h3041xjcjwkn9knndbf334abkr")))

(define-public crate-droid-juicer-0.2 (crate (name "droid-juicer") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sys-mount") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "uname") (req "^0.1") (default-features #t) (kind 0)))) (hash "1xls63n93dfkjqp968i6254flqg507vkm1vwyxdbcx63hmamsil1")))

(define-public crate-droid-juicer-0.2 (crate (name "droid-juicer") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sys-mount") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "uname") (req "^0.1") (default-features #t) (kind 0)))) (hash "06j2h16dflzbigcgy01zz7hr4f6kizwxjrdd5q2c63an2ib099i0")))

(define-public crate-droids-0.0.1 (crate (name "droids") (vers "0.0.1") (hash "1fh3nkxc4jn7d08c15fzbrg1412wqng40ahwvyr0ayx5g49cwhp4")))

