(define-module (crates-io bp lu) #:use-module (crates-io))

(define-public crate-bplustree-0.1 (crate (name "bplustree") (vers "0.1.0") (deps (list (crate-dep (name "crossbeam-epoch") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot_core") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "serial_test") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("const_generics"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1g4m3w08ysnyhmxa93a5bpyq40dr6sm4mk4rc7ap0r6s4gh54vks")))

