(define-module (crates-io tp -b) #:use-module (crates-io))

(define-public crate-tp-block-builder-0.0.0 (crate (name "tp-block-builder") (vers "0.0.0") (hash "0hsqkgwhsi0rrnfy6cqzi80xns4zxykh7rdsl5mgqiz3dvrkqbsk") (yanked #t)))

(define-public crate-tp-block-builder-2 (crate (name "tp-block-builder") (vers "2.0.1") (deps (list (crate-dep (name "codec") (req "^2.0.1") (kind 0) (package "tetsy-scale-codec")) (crate-dep (name "tetcore-std") (req "^2.0.1") (kind 0)) (crate-dep (name "tp-api") (req "^2.0.1") (kind 0)) (crate-dep (name "tp-inherents") (req "^2.0.1") (kind 0)) (crate-dep (name "tp-runtime") (req "^2.0.1") (kind 0)))) (hash "16rw05myv8ras3zpc7qljggclr4f2dqjq7cji0zxz0iw3r1bgz16") (features (quote (("std" "tp-runtime/std" "codec/std" "tp-inherents/std" "tp-api/std" "tetcore-std/std") ("default" "std"))))))

(define-public crate-tp-block-builder-2 (crate (name "tp-block-builder") (vers "2.0.2") (deps (list (crate-dep (name "codec") (req "^2.0.1") (kind 0) (package "tetsy-scale-codec")) (crate-dep (name "tetcore-std") (req "^2.0.2") (kind 0)) (crate-dep (name "tp-api") (req "^2.0.2") (kind 0)) (crate-dep (name "tp-inherents") (req "^2.0.2") (kind 0)) (crate-dep (name "tp-runtime") (req "^2.0.2") (kind 0)))) (hash "1yi7q27080g6czq5d015374sywmfiskd09rjdmmz81n6hbfhawdx") (features (quote (("std" "tp-runtime/std" "codec/std" "tp-inherents/std" "tp-api/std" "tetcore-std/std") ("default" "std"))))))

(define-public crate-tp-block-builder-2 (crate (name "tp-block-builder") (vers "2.1.2") (deps (list (crate-dep (name "codec") (req "^2.0.1") (kind 0) (package "tetsy-scale-codec")) (crate-dep (name "tetcore-std") (req "^2.1.2") (kind 0)) (crate-dep (name "tp-api") (req "^2.1.2") (kind 0)) (crate-dep (name "tp-inherents") (req "^2.1.2") (kind 0)) (crate-dep (name "tp-runtime") (req "^2.1.2") (kind 0)))) (hash "0kd6bsyj7kgi2cp8ha06qg212vgjvxcqav85cklxz6jsn1lkcwf6") (features (quote (("std" "tp-runtime/std" "codec/std" "tp-inherents/std" "tp-api/std" "tetcore-std/std") ("default" "std"))))))

(define-public crate-tp-blockchain-0.0.0 (crate (name "tp-blockchain") (vers "0.0.0") (hash "1j0v7v6n0na3bd03hmsp56q5l1b9m970d716bzp8pzqp52xf482z") (yanked #t)))

(define-public crate-tp-blockchain-2 (crate (name "tp-blockchain") (vers "2.0.1") (deps (list (crate-dep (name "codec") (req "^2.0.1") (features (quote ("derive"))) (kind 0) (package "tetsy-scale-codec")) (crate-dep (name "futures") (req "^0.3.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "tetcore-database") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "tp-api") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "tp-consensus") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "tp-runtime") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "tp-state-machine") (req "^0.8.1") (default-features #t) (kind 0)))) (hash "0q290i5m0j5vvnla0njsdqc7dw67n42l958gqr80ak9mqfbn8pij")))

(define-public crate-tp-blockchain-2 (crate (name "tp-blockchain") (vers "2.0.2") (deps (list (crate-dep (name "codec") (req "^2.0.1") (features (quote ("derive"))) (kind 0) (package "tetsy-scale-codec")) (crate-dep (name "futures") (req "^0.3.9") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "tetcore-database") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "tp-api") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "tp-consensus") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "tp-runtime") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "tp-state-machine") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "0x4j3vjrd64g90bf6lv8zx04n589l689zpp1zdcd4wiqh33h7qx2")))

