(define-module (crates-io tp ct) #:use-module (crates-io))

(define-public crate-tpctools-0.1 (crate (name "tpctools") (vers "0.1.0") (deps (list (crate-dep (name "structopt") (req "^0.3") (kind 0)))) (hash "1ym9f6xy5d1qjprvfm3fhaa805g9rvymhk036x4y0cfc8hw5r387")))

(define-public crate-tpctools-0.1 (crate (name "tpctools") (vers "0.1.1") (deps (list (crate-dep (name "arrow") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "parquet") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "0cmq1r1di5m8caj7nfzpk0nqg856zk93mz4wcxjkr6l03yby6369")))

(define-public crate-tpctools-0.1 (crate (name "tpctools") (vers "0.1.2") (deps (list (crate-dep (name "arrow") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "parquet") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "1qhc5gl01c0hjqdk99xqmz8pdy90qf3ka603aiafii9jw74hz8fl")))

(define-public crate-tpctools-0.1 (crate (name "tpctools") (vers "0.1.3") (deps (list (crate-dep (name "arrow") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "parquet") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "0x6z0ddzjl74pirh9vxnx03whfh6515pb8viz7b5q1p7l449c384")))

(define-public crate-tpctools-0.1 (crate (name "tpctools") (vers "0.1.4") (deps (list (crate-dep (name "arrow") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "parquet") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "1hfm828gqyh1r7dmpjkafc90msggdcmh17flhmkqqdkfwlyfds7d")))

(define-public crate-tpctools-0.1 (crate (name "tpctools") (vers "0.1.5") (deps (list (crate-dep (name "arrow") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "parquet") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "0y1qb9l42fk5r2khb82kl1yisrjvqgd370g0bw7l5m7m8hz9bbxq")))

(define-public crate-tpctools-0.2 (crate (name "tpctools") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^15.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "1wr8f5789rf93h74795zw1rv9r3bp8zx2nqyc0hisblz4n028i3i")))

(define-public crate-tpctools-0.3 (crate (name "tpctools") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^15.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "0m4w9rg14spvs3f5x1ykiawqddp88yrshzvnj9r7wqrr96spcnkx")))

(define-public crate-tpctools-0.4 (crate (name "tpctools") (vers "0.4.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^17.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "1xmay6sa79lxlglxxgxllcgf1c4js1hqvpfmiv54jnz1sz7j3a40") (yanked #t)))

(define-public crate-tpctools-0.5 (crate (name "tpctools") (vers "0.5.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^23.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "1s7w0qv205k8j7cw35fxidwpb9mzk9rjdzar9b4ss7530w8g4b57")))

(define-public crate-tpctools-0.6 (crate (name "tpctools") (vers "0.6.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^23.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "0jqw36l4fjfsk0lm54z4474hmxvkfba2f84c48k17dvswc40jdc5")))

(define-public crate-tpctools-0.7 (crate (name "tpctools") (vers "0.7.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "datafusion") (req "^23.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.24") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync"))) (default-features #t) (kind 0)))) (hash "1rclszsm9di5bahsg4cq5ny9b99i2anr787v2cakapp3825knxjq")))

