(define-module (crates-io gs ci) #:use-module (crates-io))

(define-public crate-gscite-1 (crate (name "gscite") (vers "1.0.0") (deps (list (crate-dep (name "cssparser") (req "^0.29.6") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.25") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.13") (features (quote ("gzip" "rustls-tls" "cookies"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14") (features (quote ("rt-multi-thread" "macros" "signal" "time"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "13dmaxb6n5asjkb07x1ra2d04zjh87z7fagargz4wcc02p5ibxvz")))

