(define-module (crates-io cl ep) #:use-module (crates-io))

(define-public crate-clepsydra-0.1 (crate (name "clepsydra") (vers "0.1.0") (hash "0sly7wzlia428s14a5f6imknxkr6n5m03qyc2m3pvjpmn3j5hx8a")))

(define-public crate-clepsydra-0.2 (crate (name "clepsydra") (vers "0.2.0") (deps (list (crate-dep (name "async-std") (req "^1.8.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "concorde") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "duplexify") (req "^1.2.2") (default-features #t) (kind 2)) (crate-dep (name "edelcrantz") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.8") (default-features #t) (kind 0)) (crate-dep (name "pergola") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sluice") (req "^0.5.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.22") (default-features #t) (kind 0)) (crate-dep (name "tracing-futures") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.2.15") (features (quote ("chrono" "env-filter" "fmt"))) (default-features #t) (kind 2)) (crate-dep (name "tracing-tracy") (req "^0.4.0") (features (quote ("enable"))) (optional #t) (default-features #t) (kind 0)))) (hash "01sv3fk1rfdwj9qf5k58smnnkrx1rc6rwjjg81v0hy254bi79xbf") (features (quote (("tracy" "tracing-tracy") ("default"))))))

