(define-module (crates-io cl if) #:use-module (crates-io))

(define-public crate-clif-0.0.0 (crate (name "clif") (vers "0.0.0") (hash "1fy7923iixxn1n574q9r04ifn4fh9pyd9xmdm4609dkjjiysvhv7")))

(define-public crate-cliff-0.1 (crate (name "cliff") (vers "0.1.0") (hash "045gn0zl3zr57pn6nwf9lrplq4zhv2yvm3iv8cc48afh3z6hn5w8")))

(define-public crate-cliff-0.2 (crate (name "cliff") (vers "0.2.0") (hash "0d67ycdwwn4k7azxys1xfwwkx4r3mml8yxsa8p7v6p5bmqan2vzq")))

(define-public crate-cliff-0.3 (crate (name "cliff") (vers "0.3.0") (hash "10hflgy47wd20fgyifix35762cpr6vhhmhvj35jw1s5c167wf6g7")))

(define-public crate-cliff-0.3 (crate (name "cliff") (vers "0.3.1") (hash "1qknjarsadmfmiyvrxc1syvwz4sv9gjzmbbrzlvz5fdpnjhjg2n4")))

(define-public crate-cliff-0.3 (crate (name "cliff") (vers "0.3.2") (hash "0xhnnfk30xgy6dlr6sqx794vbx40w0xb5snpyh2spwrw1vrsbxcy")))

(define-public crate-cliffy-0.1 (crate (name "cliffy") (vers "0.1.0") (hash "0wr3mspm9gdml8zldhrav1a0mw4w2s10r8vk82s12xqlvk14a38p")))

(define-public crate-cliflare-0.1 (crate (name "cliflare") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("rt" "rt-multi-thread" "macros"))) (default-features #t) (kind 0)))) (hash "1917xbf2jxl295k4g2345wy4jgj2i1n72001iilnmhkjnwsm7m0f")))

(define-public crate-cliflare-0.1 (crate (name "cliflare") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("rt" "rt-multi-thread" "macros"))) (default-features #t) (kind 0)))) (hash "0xyqc51gw6w8iig5yhpqgmkg65mmw40b11hr79cyxfa1bqk9arvg")))

(define-public crate-cliflare-0.1 (crate (name "cliflare") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("rt" "rt-multi-thread" "macros"))) (default-features #t) (kind 0)))) (hash "1lsd4vq83ii824sp7smfc4kyaj8qifrg5l9l9klagd41b3ijmpcs")))

(define-public crate-cliflare-0.1 (crate (name "cliflare") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("rt" "rt-multi-thread" "macros"))) (default-features #t) (kind 0)))) (hash "1d7r5lfv7bwsxprmmxmakacja41279n6292r63cmkbcbjpx045yw")))

(define-public crate-cliflare-0.1 (crate (name "cliflare") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("rt" "rt-multi-thread" "macros"))) (default-features #t) (kind 0)))) (hash "03cw6pn9sn6k8irs56s38yi73wfzybyl8kn4yqqlms0b4lhvhzcw")))

(define-public crate-cliflare-0.2 (crate (name "cliflare") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "1map7wpg816v2gzqngml8div60v1wxqbjpk0q08mz0g2rpp4sj6v")))

(define-public crate-cliflare-0.3 (crate (name "cliflare") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "0qj6h7rfcgc6w06x6y2fhnjsd82ia4ns8aw71jmr32z23gyaaaqp")))

(define-public crate-cliflare-0.3 (crate (name "cliflare") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "1r07fzyhmc5ciryb3acnvg584cfpnv5nf98zwmn4fxqny78g9c2a")))

(define-public crate-cliflare-0.3 (crate (name "cliflare") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "0gpmifw89g0a7anr486dxcdy271mxjzxp7718m5fk30ylf8dx5ak")))

(define-public crate-cliflare-0.3 (crate (name "cliflare") (vers "0.3.3") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "0ij07z4a68721wnss1gaxyx73vm073alr6xrq8r9wdh736xs0hqd")))

(define-public crate-cliflare-0.3 (crate (name "cliflare") (vers "0.3.4") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "19gw9za52vxw9wg0v88cp50af2hsbw6h8kif2j8lf2hyifdi2nck")))

(define-public crate-cliflare-0.4 (crate (name "cliflare") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "0y8qf3iba2v75y12l45k06v99pps909jmzaa14v946c6i4h6jz42")))

(define-public crate-cliflare-0.4 (crate (name "cliflare") (vers "0.4.1") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "107bybj6ybgr98ghp46xi373f6gi2qqpwwlc9i2w49vpnsv3y51z")))

(define-public crate-cliflare-0.4 (crate (name "cliflare") (vers "0.4.2") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "0cbxkymfkh9zjwm0m22lmsbqc6rb3qpivcv7nbxg801p38vb779d")))

(define-public crate-cliflare-0.4 (crate (name "cliflare") (vers "0.4.3") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking" "json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)))) (hash "1k9gb4jphym3m99g7pdpc8bvxyrn7vsc03lpnxcg3wfa7xkzj541")))

(define-public crate-cliflow-0.1 (crate (name "cliflow") (vers "0.1.0") (hash "0j55dr2yicgywf84xnhqc8f2bwyd09r8vm12s3nyzydzwzlxhn8z")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.0.0") (deps (list (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.4.5") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "xdg") (req "^2.4.1") (default-features #t) (kind 0)))) (hash "0zfmczjg4x3g1s7pvxsqzzdm9cb958fvlk15dqghjrm41j854qz7")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.0.1") (deps (list (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.4.5") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "xdg") (req "^2.4.1") (default-features #t) (kind 0)))) (hash "0yxz81ff4i4fqgvc9b7pjap971g8a2kpgf5sdip7599m14mk24aq")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.1.0") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.4.5") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1dzrb8ipqk82am5ms93zajhcz3vni089p27kfs1bzvffpk7il7qd")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.2.0") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1fnkmwai5l08vm4xlqd5ihgmyf5c3ig448yfxs0s74kxzd48alb4")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.3.0") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0fwhrid28r4khbfnm1ca84rhxnf8bvd7n5kp9056fv051mh1pi63")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.3.1") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0g11r3wq3bg02h16hc4ikfv6k4idlvciys6waazks97vvn80mpm2")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.3.2") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1p5g0gh4jkfpipddm1z7vhkjix62v8r8swmdj48wi2j4bk60p94y")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.3.3") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0n5vylw8gd64jy8agvpcpf5vw31rjz9i0d022xdkkhvdc25rxjkv")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.4.0") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0ah2j7ilhrdz2rlvrk6xf7gazdiy8cgyyas7crrqrigwkrsjx5sz")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.4.1") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1984r06fml5cigigp2zq2z5hkmvlg7ysjq8waaxr88xisz8lc5y9")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.4.2") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1z8bc0xw6wn56zanvln6r93p7bqjp1n0sif7awrm6crhk359m6fh")))

(define-public crate-cliflux-1 (crate (name "cliflux") (vers "1.4.3") (deps (list (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "html2text") (req "^0.5.0") (features (quote ("ansi_colours"))) (default-features #t) (kind 0)) (crate-dep (name "open") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "stringreader") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "11srincf9n7w3jzf242yk3qkffvz9z0z1439klmk53y241x6x26r")))

(define-public crate-cliform-0.1 (crate (name "cliform") (vers "0.1.0") (hash "1aby0r6r4rnx0nya03jk63rcmqb4mwmnxy0bc2ypjml6bilr8g93")))

(define-public crate-clifton_minigrep-0.1 (crate (name "clifton_minigrep") (vers "0.1.0") (hash "1d0kdl7zsh7zabjd64p3p2yx0xv60hjybvid2adhhzm1f6wzh2rh")))

