(define-module (crates-io cl rr) #:use-module (crates-io))

(define-public crate-clrr-1 (crate (name "clrr") (vers "1.0.0") (deps (list (crate-dep (name "ctrlc") (req "^3.1.9") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (default-features #t) (kind 0)) (crate-dep (name "onig") (req "^6.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.133") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.133") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.74") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "1cd2r4l868gwwafca97s7rwwklrfsyh7grpkz65npry9lanc70nh") (yanked #t)))

