(define-module (crates-io ef ib) #:use-module (crates-io))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.1") (deps (list (crate-dep (name "efivar") (req "^1.0.1") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.7") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "1gp40nnacqgyv7ca9y97mvsqh3wa022k75nqy4kqikdhmxjpyhxc")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.2") (deps (list (crate-dep (name "efivar") (req "^1.0.2") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "0z5gysyx01hmx0wfm6r1zlmvhxazyh6j67ciwaflm28x909jqaiz")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.3") (deps (list (crate-dep (name "efivar") (req "^1.0.3") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "1fz0smn3k65ivs5pzss3gsxzyc4285r7f9mxy8qly4zc5h8hp1px")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.4") (deps (list (crate-dep (name "efivar") (req "^1.0.4") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "0vsq4ql9nr5vnv4sjzm5z00c17sc9v7wmgdnigb5rhnrvy2xig8z")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.5") (deps (list (crate-dep (name "efivar") (req "^1.0.5") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "1am1rdlbkxck6n8lxz2q3pf28cayddn1mr2bhx1xqjmwm11lyd09")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.6") (deps (list (crate-dep (name "efivar") (req "^1.0.6") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "0r6cg56m3628px04fyap3f1jvg29560h0aanby1bs4198vbc0vqd")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.7") (deps (list (crate-dep (name "efivar") (req "^1.0.7") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "03jkz77s8rklsh5b49z6lw864mqa69254rcg3kx0kv1jclxam168")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.8") (deps (list (crate-dep (name "efivar") (req "^1.0.8") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "1a3rx1vbd8arhixnjidc36svdgm4mkvh725dp0hb6kj7az3l6nhv")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.9") (deps (list (crate-dep (name "efivar") (req "^1.0.9") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "18241yb5s92a3prgax4spgzj5argznqnbg781vgaby09bi2k2hz4")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.10") (deps (list (crate-dep (name "efivar") (req "^1.0.10") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "1zqdc8zyi5k58qvkijdfj2cxk01kk68jpm3ygwmavphvhnzlw7v7")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.11") (deps (list (crate-dep (name "efivar") (req "^1.0.11") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "0qbkz64vxk16siczz9mf7q6469kq92x74kv4sdkf1wbdjcnpy7c1")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.12") (deps (list (crate-dep (name "efivar") (req "^1.0.12") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "03ddgnmdiaxw6g11mrgi7bnlmw5f1viv458il3gmp8qb1gpwk1bk")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.13") (deps (list (crate-dep (name "efivar") (req "^1.0.13") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "10iqq4fgl67jir2av9ab92d1x368r6m0sk3i6srkcqwgkp25zgvf")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.0.14") (deps (list (crate-dep (name "efivar") (req "^1.0.14") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)))) (hash "1py4h6ciqdrm7z9bjd68sk6sz0zhxlgb44lrgmrz0wnb3mx2n7x0")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.1.0") (deps (list (crate-dep (name "efivar") (req "^1.1.0") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.4") (default-features #t) (kind 0)))) (hash "1k3sn0vq7yj3r2p3fy02fnczdagckf7cwdm59df9r0m3a3dmkcyl")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.1.1") (deps (list (crate-dep (name "efivar") (req "^1.1.1") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.4") (default-features #t) (kind 0)))) (hash "0y5lialrchfic9gvxmiwd18q2xw763a5r2vbg9pkqi8qxn51pvm3")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.1.2") (deps (list (crate-dep (name "efivar") (req "^1.1.2") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.4") (default-features #t) (kind 0)))) (hash "1cg000qnp1jbzdxsl8jxld2dfzdfah9bm8b1w7656f6dk19yyfi2")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.1.3") (deps (list (crate-dep (name "efivar") (req "^1.1.3") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "00sa3hh94havd7sia86w921fxdgkmvw08dqxjmvcx2kfz2hm0h4y")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.3.0") (deps (list (crate-dep (name "efivar") (req "^1.3.0") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "11irsl1id5ghqlyzgq8dfyzramin2w4af6scrqld9vndbixgzhws")))

(define-public crate-efiboot-1 (crate (name "efiboot") (vers "1.4.0") (deps (list (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^1.4.0") (features (quote ("store"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "paw") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("paw"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "1xj69l9kwrkknagrvdwdapx44whck9zv80v41x24ci9pl58p9kf9")))

(define-public crate-efibootnext-0.1 (crate (name "efibootnext") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "efi-loadopt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1") (default-features #t) (kind 0)))) (hash "1s1dwkha584qc3sdk5yrfdnhygha2icz45wlli2fqjvw7rlb4snj")))

(define-public crate-efibootnext-0.1 (crate (name "efibootnext") (vers "0.1.1") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "efi-loadopt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1") (default-features #t) (kind 0)))) (hash "1sf106j1qp252lhls5xfv86jnmi13ays470vayiff8yp45cjhb6b")))

(define-public crate-efibootnext-0.2 (crate (name "efibootnext") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "efi-loadopt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1") (default-features #t) (kind 0)))) (hash "0xc76dbgs02mx3m2w9msbmybi8snn0px5cfsqffcp3b22g7hladm") (features (quote (("expose_implementation_details"))))))

(define-public crate-efibootnext-0.2 (crate (name "efibootnext") (vers "0.2.1") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "efi-loadopt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1") (default-features #t) (kind 0)))) (hash "02vj34jflc1na5p0h0vr246nwkwvazh6d0y9n8h84h9d4p8yazbr") (features (quote (("expose_implementation_details"))))))

(define-public crate-efibootnext-0.3 (crate (name "efibootnext") (vers "0.3.0") (deps (list (crate-dep (name "efi-loadopt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1lyrq2gvqwxx06xm6m7a27vhmvg8i76sx7d4kc2l9prgclq0ivw2") (features (quote (("expose_implementation_details"))))))

(define-public crate-efibootnext-0.3 (crate (name "efibootnext") (vers "0.3.1") (deps (list (crate-dep (name "efi-loadopt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0isw9ai51j2pdjjyi37a0b26yznhhwxznvfc3xp2irp3d95gpgj1") (features (quote (("expose_implementation_details"))))))

(define-public crate-efibootnext-0.4 (crate (name "efibootnext") (vers "0.4.0") (deps (list (crate-dep (name "efi-loadopt") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1m4grqz1sy9yfaqzi6gd5kpb2rh4sr51vd90m9adirl73ampldiq") (features (quote (("expose_implementation_details"))))))

(define-public crate-efibootnext-0.5 (crate (name "efibootnext") (vers "0.5.0") (deps (list (crate-dep (name "efi-loadopt") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "efivar") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1as4rs69nix1i3d96bxxkk4zwdgx5h9ik9x23z83y68i2hgciqga") (features (quote (("expose_implementation_details"))))))

(define-public crate-efibootnext-cli-0.3 (crate (name "efibootnext-cli") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "efibootnext") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "embed-resource") (req "^2.2") (default-features #t) (kind 1)))) (hash "19a1pfpsxlin6b2v3ayvvmba50vj5wpy6j4k7qclmqyjzdkm3apb")))

(define-public crate-efibootnext-cli-0.4 (crate (name "efibootnext-cli") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "efibootnext") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "embed-resource") (req "^2.2") (default-features #t) (kind 1)))) (hash "18wzfgs0fv1bhy4hinwp14al5fqp58k7w0kf2kspx4qnpfqzzdvl")))

(define-public crate-efibootnext-cli-0.5 (crate (name "efibootnext-cli") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive" "env"))) (default-features #t) (kind 0)) (crate-dep (name "efibootnext") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "embed-resource") (req "^2.2") (default-features #t) (kind 1)))) (hash "1iqlxyjfyras1hha92dm9zn4p8s9hsykndpb83qbss46v112vwi0")))

