(define-module (crates-io we bl) #:use-module (crates-io))

(define-public crate-weblab-0.1 (crate (name "weblab") (vers "0.1.0") (deps (list (crate-dep (name "weblab-assignment-structure") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1r8ffdq3czqxj6qmw9y5qmar0902a4w3p7vfcgsk0gh4i5imlzlk")))

(define-public crate-weblab-0.1 (crate (name "weblab") (vers "0.1.1") (deps (list (crate-dep (name "weblab-assignment-structure") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0bmm67hcswws5vl9h3dai5b8afhm4f4sf99qf9kh8krcmap8wkns")))

(define-public crate-weblab-0.1 (crate (name "weblab") (vers "0.1.2") (deps (list (crate-dep (name "weblab-assignment-structure") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "06a1z7x0s916ydhy15hm1krrf7nqmdlrskffjwq7galnzvwg1lny")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1w5n606q3hmwsp3iag51zp88wx4kqn684vli12rmy37plwaf2d7p")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1jy4gnh899hkzwks4b8rzzhx431vw0w4awznpbayzc12lmna2c52")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1151pqsbw7f3711i3l6s4w35m6blwg4vs511h2vpish766icgky8")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.5") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1dy9vi11gjxfbljvrkj5bxc08cf248v427d8if370pibhpwbhq2z")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.6") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "060sp96mm9ffcs0j1f0i7n7c44v5dddrapvzcqpm80bk7y7wr2d9")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.10") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1kj1pynm0m0cyj8apv1bcpal37yrbn6f1l3f817954bpbsjbzvfz")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.12") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0l2ll5kl7lhkixjbvmph8ya5k12yss49lgiynbkqrl7f70jcj1vq")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.13") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1nx4pf69yfxjhyb97fiy0v7b7apn59h534wklffdmk0h682lndlf")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.14") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1s22nrjgnhs629wv1hsz2c505dai5w1r6116pqy35gwxjr6s97n1")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.16") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0dc6sn160d1bk0zxq3lsny5kfpw4bg6430pck93d2ghw8n2srsgp")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.17") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1ahg5wffddgl65695d7xidfbsmxvm4pilnzxdngqmx4mpnb72vnh")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.18") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "159smkwc7mbdcs1ks2arkrfg7fgbi8q24dgx4c5c0jrpz6rvf81h")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.19") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0bs42dpkggxfv7wwzvkxa244dsazspn61m87hb99gigrb87nn1vj")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.20") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1qcq4i0k9gcyxajk6iz2wh0vbl3h9rjmvwl9k7qdk495c3ipis76")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.21") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.20") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1fdlfbk02205d5hdddgnx7qqyxaz3sqk53vq9mi7f2l6mwrswlny")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.23") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0kmig245qbid5s36z36g7q43pi77sx0hliwa1hnmv544rnahzaqc")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.24") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0xihpq5yflyqngp4xf531yyy7cdiqndyiz5kg54gybs9avsf3fqs")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.25") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.24") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.24") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1r0cnz4zqx5j47szl841n3g7k859bmsmzmmzzvrla8w6n7fww9r3")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.26") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.24") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.24") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "01g9sfichyhi80nzn8c563vnqyf8qvcf967cvs43fjj6q8dq0cfi")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.27") (deps (list (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0ma6lw4axqcjzi9lsmhac3rswgk64c5bvqhk9p422g32z75zdams")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.29") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.28") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "19djb0afplj0nrjndwwhf4x803r4mqdfw8pii4nbahxajhqlay7y")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.31") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.28") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0c2hafsm4pgs9xcfdlcl69mzdfxnj25k0rgg8bnfnxqbc995myal")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.32") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.28") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1przv542vhd442271w2wgs6aqndfvbfyzjjf0yqaqln65ixbzblv")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.33") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.28") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0zmkhgylgyfvrqv97aa21yk0k2iriypa57bhh8q74dycyrahh8zc")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.34") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.28") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1kycs0k0dlq6ryvry8jdrshiahbpxvflx9wlllxb3mw4afb403r7")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.35") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.28") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1q6m9afxs54f7xrwwgc409jwxyqlxjhyvsl4kaian6s4kxa2wa9r")))

(define-public crate-weblab-0.2 (crate (name "weblab") (vers "0.2.36") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.2.28") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "172fb09y2mz9x03jrsdpsyyg2mph61wgjyja7crcfb3br26hfval")))

(define-public crate-weblab-0.3 (crate (name "weblab") (vers "0.3.0") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0jfwyd39bnnfanmlppyvdb9p4s9bg3giq111kq98k26kd8ikk0rh")))

(define-public crate-weblab-0.3 (crate (name "weblab") (vers "0.3.1") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "03irfkdv42fwpsid3p33ds6ih96ga5as0ypllznsz6l0lis8bp5x")))

(define-public crate-weblab-0.3 (crate (name "weblab") (vers "0.3.2") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "0pb7111sdh4xrbxcab7abid4n89c3gzlpal57kn084rc3c0bzbh9")))

(define-public crate-weblab-0.3 (crate (name "weblab") (vers "0.3.3") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.2.26") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1d01a85z2b9fvjngrdrsyqkwy8bl7blbwy0gh36simvspb2ajsyy")))

(define-public crate-weblab-0.3 (crate (name "weblab") (vers "0.3.4") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1ghwypggaqy1cimn6l5a1dz1r522p9cjy7074y6ir4bss6a8f0lz")))

(define-public crate-weblab-0.3 (crate (name "weblab") (vers "0.3.5") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "path-slash") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pathdiff") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "sanitize-filename") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "weblab-assignment-structure") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "weblab-macros") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5.13") (default-features #t) (kind 0)))) (hash "1i6k1kchpci428dpx84683sllrbja7kkv9s9z1rkalhg38g65gyw")))

(define-public crate-weblab-assignment-structure-0.1 (crate (name "weblab-assignment-structure") (vers "0.1.0") (hash "1hf4k0kmsv7n64k338dvm44hng6jpqsivs6gsf4336xmn5ijjcpy")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.0") (hash "198s6gjmjh3j4w0q0c56czzbq74q5n07p2girb2vanyxdmrmd1k4")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.1") (hash "1cc1c5rc8x5jhslmx5x5rz4h9cq0b3s3bykki4kc6ajj0088jh8r")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.5") (hash "1c8v5qf18p99nqslm3i4ml8kmb642yclmvyjk6xycyg61bq2g793")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.18") (hash "17s1fj4vnlbchfrk21dhl1cyk3f1npkzjqd3sgj5w7i7y8y8d5q3")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.22") (hash "1f9kl1nk1ffwh5n18p1apk0l6qmr8s15kkzbx146k6y5h80z6s2y")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.24") (hash "1x23ajzn287bfmy2mmr500ifdgamhwgpgmm6fg3svn08ng13dhmm")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.26") (hash "18kyjj55hmmma3bbxxvyvwhgrs6q4jsfj3mgc91klbbwwic1lcmz")))

(define-public crate-weblab-assignment-structure-0.2 (crate (name "weblab-assignment-structure") (vers "0.2.31") (hash "16dyg22nxd4gir436wjhwcmg30l57kq0mvmphfgx5vlfbgq0fxc0")))

(define-public crate-weblab-assignment-structure-0.3 (crate (name "weblab-assignment-structure") (vers "0.3.4") (hash "1bgvxp0qp0cz462h4rfnk60a1psghwicic7bl2cmjnxyv7dk3px5")))

(define-public crate-weblab-docker-runner-0.1 (crate (name "weblab-docker-runner") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.52") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "14gzlai0dxxw1y9ndhsgx1kqga45l7gndckqwairn5yjk5l9bwad") (yanked #t)))

(define-public crate-weblab-macros-0.1 (crate (name "weblab-macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0143j9hfvkmc0h96c73mqmq2h3gyy8cfyv7y02rfnjdqjz5z4y84")))

(define-public crate-weblab-macros-0.1 (crate (name "weblab-macros") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0i2q4wqkyr5dk8wyax7b8qd4cwhslgzhhx12ja7khr5nmmi864x2")))

(define-public crate-weblab-macros-0.1 (crate (name "weblab-macros") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0nkd9ii8xygpvfdd8h08xw31ccal7y0xd0l299whirk9iv61n55q")))

(define-public crate-weblab-macros-0.1 (crate (name "weblab-macros") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1q3waxysbsx76w9awibzcs86d0n566z8fia8c4v30f8340mcjr67")))

(define-public crate-weblab-macros-0.1 (crate (name "weblab-macros") (vers "0.1.4") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1dkhacsa33rz8jqbgh2kg4m5k5avnsxwidryqm9l0qwsykffy12y")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "137w0lhaas87m0m1ssqb3p3h5rjp8fyv7gy6bj7wd925izh40lsj")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1pkviqd50777nws3q5ng14rypk209lkisdld6qzxnpzglypdrjf9")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "08lblwh27yh29m7x1byffmf4vb83iqpprc7q99dl98klacjiis0v")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.5") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0as90q92hclqzazknkmw0ryz2c8x0gmr310mf65l1hch8x7ncbs8")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.6") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0i5yb2cyq5v6j7q6f0zgmsvh91b70yfqpq148cyz1bxazhx27rwn")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.8") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0rpk1qijf4ki41179g4yk88zv7awrkxgxjix30fmfimzm4minsm4")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.9") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0ay5d6fv66yj7h2209drm2fkp4bvgr0rmaymcdsz97kl5n2g5cbr")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.10") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1g8gkn53vrwbb7vlna0i5ah47q9y80y7l6hmld0yqvbxgflpqsdp")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.12") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "044nzm9alh45pckbxga4yqk8rgxchrf3yr97al4vvcb01r66333b")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.14") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "11j1rhj96yscy0fyxmqgj4rnm53d83nwraa6sp1qdqn9mjqpbg8g")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.15") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0ll9bisihv431vs6izl1jd574lnmsjfpq54qdrhxm577ynrfqr9m")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.16") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0p2xs0k5rfpak29ky9r2iqxdxsxdm60y2cb8bc4sdlbcdsgq454m")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.18") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1i2wvjgv4rayf5qyqaavk2x0x3hblcvxhqnr827ls0gxkp9l4b73")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.20") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0g4p4dvy53g2rfnqb0acszhyjy2snsinmfx7wxpigny93giq8nlr")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.22") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0hmw501g2m8pyxpp8984gkcrhzck068sb2b78nz9ml543srfl1yp")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.24") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "00hmv71cp1jrvg3i3jhsan2xn940wzm4291y9afndzbmp4rpwl0y")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.26") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1ywsnp1n80a82p4ldbq1g680psn91slc64w6ga31r677hr9jh1hh")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.28") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0zxs2h0jz6njhg1kp3ma06zkrkmmq6zs9jr9927z3846yaifk2w3")))

(define-public crate-weblab-macros-0.2 (crate (name "weblab-macros") (vers "0.2.31") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1l5an0x0wh7yrxpzwg9x2g13404w6s4f5m7hijcrnmdgnjxs3jgd")))

(define-public crate-weblab-macros-0.3 (crate (name "weblab-macros") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "03xah6b0pqzrcfg86qmfclh9fc5z8vwqs50304vpyxfhqh7hdw53")))

(define-public crate-weblab-macros-0.3 (crate (name "weblab-macros") (vers "0.3.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "0fyicx4zf4imaryw4gj50pba48a97avi2m5pwnfrdxvg1zmc9jw8")))

(define-public crate-weblab-macros-0.3 (crate (name "weblab-macros") (vers "0.3.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "1187wr9g07das29cbds9qj183n8g8psdg6n381w21xi6sxwwz3s6")))

(define-public crate-weblab-macros-0.3 (crate (name "weblab-macros") (vers "0.3.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "046y2nm24qpxfbnmqs5q8alb9lj1ywb1g7v8q1j9l1h9s9nskmp4")))

(define-public crate-weblab-macros-0.3 (crate (name "weblab-macros") (vers "0.3.4") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "03569hyjkq6r6znckzqn6fgx8k20mf3k6r6zyrmghfpaj743ikm2")))

(define-public crate-weblab-macros-0.3 (crate (name "weblab-macros") (vers "0.3.5") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.86") (features (quote ("fold" "full"))) (default-features #t) (kind 0)))) (hash "10bkjcm3l5p1xy58fa580bxxcjig4998cv1gc48akyc8aqhn6hfs")))

(define-public crate-weblab-runtime-tools-0.1 (crate (name "weblab-runtime-tools") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "xml") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "1k8hkfh4y5rpp9ir9r6a6cif0gjc14q566v8knby5fhcmazwqssj")))

(define-public crate-weblab-runtime-tools-0.2 (crate (name "weblab-runtime-tools") (vers "0.2.1") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "xml") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "0lpq0zvxyvyw6nwr5xqs9jspsi9y13fiw7bkvbfgzfk9ibzq96s7")))

(define-public crate-weblib-0.1 (crate (name "weblib") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)))) (hash "1z54a4d6gcpd10va6gi49ch9xpls02aqd2zzfamaqafx309xs5if")))

(define-public crate-weblib-0.1 (crate (name "weblib") (vers "0.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)))) (hash "03896985bcm1vfsf2pdsrr26dmh9a80ivw6b4h2h43lr42nxcaj4")))

(define-public crate-weblib-0.1 (crate (name "weblib") (vers "0.1.2") (deps (list (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)))) (hash "12gc3d8lqljsg2rqjslham4cvk6vphcs3l76fr6bv3sj6k1y521m")))

(define-public crate-weblib-0.1 (crate (name "weblib") (vers "0.1.3") (deps (list (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)))) (hash "0qw7hmqnqarafqx7vwn45ph96m63hk8qia6hhlcrhhhsr2khqpax")))

(define-public crate-weblib-0.1 (crate (name "weblib") (vers "0.1.4") (deps (list (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)))) (hash "1n2j4vicdkbrf5zxyl6ywxqc57r4wziyximp5bdvxs6763ldhnwf")))

(define-public crate-webln-0.0.0 (crate (name "webln") (vers "0.0.0") (hash "005kbf0cwf83pllsbs6p20117jmim6lqb061njmk72rnqnjcqgsw")))

(define-public crate-webln-0.1 (crate (name "webln") (vers "0.1.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.27") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (kind 0)) (crate-dep (name "wasm-bindgen-futures") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("Window"))) (kind 0)))) (hash "16f5z9vk5n68p5l1diripbhh57skah7w0xf8wplxz51y33gpcgx2") (features (quote (("std" "secp256k1/std" "wasm-bindgen/std") ("default" "std")))) (rust-version "1.64.0")))

(define-public crate-webln-0.2 (crate (name "webln") (vers "0.2.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (kind 0)) (crate-dep (name "secp256k1") (req "^0.28") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (kind 0)) (crate-dep (name "wasm-bindgen-futures") (req "^0.4") (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("Window"))) (kind 0)))) (hash "1km8fhw44l1h3dlmb3ppg5knfx0y9m3g0fvnk4ry2g50fwqdl911") (features (quote (("std" "secp256k1/std" "wasm-bindgen/std") ("default" "std")))) (rust-version "1.64.0")))

(define-public crate-webln-js-0.1 (crate (name "webln-js") (vers "0.1.0") (deps (list (crate-dep (name "console_error_panic_hook") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (kind 0)) (crate-dep (name "wasm-bindgen-futures") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "webln") (req "^0.1") (kind 0)))) (hash "0a0vqzar5qhvll7nx3vgy525lqyziz2k8g7lrx58w5kln85xd3qn") (yanked #t) (rust-version "1.64.0")))

(define-public crate-webln-js-0.1 (crate (name "webln-js") (vers "0.1.1") (deps (list (crate-dep (name "console_error_panic_hook") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (kind 0)) (crate-dep (name "wasm-bindgen-futures") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "webln") (req "^0.1") (kind 0)))) (hash "1n3j2nb6ij7pz3w1pl1h74bqqncmb9s37dgslnprw5ziincj3ak9") (yanked #t) (rust-version "1.64.0")))

(define-public crate-webln-js-0.1 (crate (name "webln-js") (vers "0.1.2") (deps (list (crate-dep (name "console_error_panic_hook") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (kind 0)) (crate-dep (name "wasm-bindgen-futures") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "webln") (req "^0.1") (kind 0)))) (hash "05sj1i7r61vp7ms6cz626l1389507xm1cmbavllhwip6kb4if06d") (features (quote (("default")))) (rust-version "1.64.0")))

(define-public crate-weblog-0.1 (crate (name "weblog") (vers "0.1.0") (deps (list (crate-dep (name "paste") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stdweb") (req ">=0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req ">=0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "07r6wmj7f35z5l4p1g08pr5ja7wjcvsly8dp88q01mz2shzkpm5a") (features (quote (("web_sys" "web-sys" "paste") ("std_web" "stdweb") ("default" "web_sys"))))))

(define-public crate-weblog-0.2 (crate (name "weblog") (vers "0.2.0") (deps (list (crate-dep (name "js-sys") (req ">=0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stdweb") (req ">=0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req ">=0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req ">=0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "0hlcjp0scyip4c426i0rmwvqs3h6xqxh73937v1ryi4cxnaikdvh") (features (quote (("web_sys" "js-sys" "paste" "wasm-bindgen" "web-sys") ("std_web" "stdweb") ("default" "web_sys"))))))

(define-public crate-weblog-0.3 (crate (name "weblog") (vers "0.3.0-alpha.1") (deps (list (crate-dep (name "js-sys") (req ">=0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stdweb") (req ">=0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req ">=0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req ">=0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "weblog-proc-macro") (req "^0.3.0-alpha.1") (default-features #t) (kind 0)))) (hash "1m8n1n1lbpqyz4lm56xvkvvsa9nivh51x3vff1rsl2gzdj2jrj4z") (features (quote (("web_sys" "js-sys" "paste" "wasm-bindgen" "web-sys") ("std_web" "stdweb") ("default" "web_sys"))))))

(define-public crate-weblog-0.3 (crate (name "weblog") (vers "0.3.0-beta.1") (deps (list (crate-dep (name "js-sys") (req ">=0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stdweb") (req ">=0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req ">=0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req ">=0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "weblog-proc-macro") (req "^0.3.0-beta.1") (default-features #t) (kind 0)))) (hash "16cqbap02qj4qda7afqk5mgpjds902f1xsqcl155c1xd840l4kwf") (features (quote (("web_sys" "js-sys" "paste" "wasm-bindgen" "web-sys") ("std_web" "stdweb") ("default" "web_sys"))))))

(define-public crate-weblog-0.3 (crate (name "weblog") (vers "0.3.0") (deps (list (crate-dep (name "stdweb") (req ">=0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "weblog-proc-macro") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)))) (hash "0mvkqj92q5rzcic5qq830rkhlc117wvb2xs5ify8468qw1c0kv3f") (features (quote (("web_sys" "web-sys" "wasm-bindgen" "weblog-proc-macro") ("std_web" "stdweb") ("default" "web_sys"))))))

(define-public crate-weblog-0.4 (crate (name "weblog") (vers "0.4.0-beta.1") (deps (list (crate-dep (name "stdweb") (req ">=0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "weblog-proc-macro") (req "^0.4.0-beta.1") (optional #t) (default-features #t) (kind 0)))) (hash "0wy847hz04jf08zz2k55zd1k122jdbjs43gg952ja81hxmi18m29") (features (quote (("web_sys" "web-sys" "wasm-bindgen" "weblog-proc-macro") ("std_web" "stdweb") ("default" "web_sys"))))))

(define-public crate-weblog-proc-macro-0.3 (crate (name "weblog-proc-macro") (vers "0.3.0-alpha.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.41") (default-features #t) (kind 0)))) (hash "07fr8l0wlsj8rxi9ip0binipfgp8csdyfhharhwbligq85v3lwds")))

(define-public crate-weblog-proc-macro-0.3 (crate (name "weblog-proc-macro") (vers "0.3.0-beta.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.41") (default-features #t) (kind 0)))) (hash "0nlnq7vh73pjcr1p2l1m2kh5q6cyvmai88ir70qmmjx1b844rxnx")))

(define-public crate-weblog-proc-macro-0.3 (crate (name "weblog-proc-macro") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.41") (default-features #t) (kind 0)))) (hash "013imwjpdgyi7v4g77sk7bsjfsi1zdr1swj6lc459pjfx27bp6lx")))

(define-public crate-weblog-proc-macro-0.4 (crate (name "weblog-proc-macro") (vers "0.4.0-beta.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.41") (default-features #t) (kind 0)))) (hash "1hq4h7lyb2x84cyypssxgxwpnndvyhgw46agllggy33n4xx41llr")))

