(define-module (crates-io we bw) #:use-module (crates-io))

(define-public crate-webweg-0.6 (crate (name "webweg") (vers "0.6.1") (deps (list (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0fizan15wis7safn3r27mwi33w1zv73s4vawic0wlyma4f2qcxvb")))

(define-public crate-webweg-0.7 (crate (name "webweg") (vers "0.7.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0gsc14ffn884mfamq3wq9w41glbbn9idqxddn2zsxhnkbkd6ywyl")))

(define-public crate-webweg-0.7 (crate (name "webweg") (vers "0.7.1") (deps (list (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "11qxvp93r8cspsh31ma9y3wq93r8fa5qj627rrrz6n478ipkvbcy")))

(define-public crate-webweg-0.7 (crate (name "webweg") (vers "0.7.2") (deps (list (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "03cdlkl4nfc71zj0rpm8nc5hfx8mxm6a6sbbg64y3zamx67myw3j")))

(define-public crate-webweg-0.7 (crate (name "webweg") (vers "0.7.3") (deps (list (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0wfwg2xmmlixnyg8rp6zcx2pdlr641pmajxxrs8dyn117m80fkln")))

(define-public crate-webweg-0.7 (crate (name "webweg") (vers "0.7.4") (deps (list (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "082w9blsb506q9zai23q0g1wgfvqd6lq0ga775pv92pniarp97gf")))

(define-public crate-webweg-0.8 (crate (name "webweg") (vers "0.8.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "1qzsk72k5nibsizxjr30wrfjg1d9z3dmd1a7whg2vqwlbf5jrr8n")))

(define-public crate-webweg-0.9 (crate (name "webweg") (vers "0.9.0") (deps (list (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.4") (default-features #t) (kind 0)))) (hash "0qingsmjqz74jvxr32jpn7g0p9bn8p5dyxi85y8kcdjhjsci6naq") (features (quote (("multi" "parking_lot") ("default"))))))

(define-public crate-webweg-0.9 (crate (name "webweg") (vers "0.9.1") (deps (list (crate-dep (name "parking_lot") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.4") (default-features #t) (kind 0)))) (hash "0jxq8pcdz1av7xk75900mn1mic0x1g9n4qvmhpx18ccj2qj5izmb") (features (quote (("multi" "parking_lot") ("default"))))))

(define-public crate-webwire-0.1 (crate (name "webwire") (vers "0.1.0") (deps (list (crate-dep (name "ahash") (req ">=0.3.0, <0.4.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req ">=0.1.0, <0.2.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req ">=0.5.0, <0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req ">=3.11.0, <4.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req ">=0.3.0, <0.4.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req ">=0.13.0, <0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hyper-websocket-lite") (req ">=0.3.5, <0.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req ">=0.4.0, <0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req ">=6.0.0, <7.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req ">=1.0.0, <2.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req ">=1.0.0, <2.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req ">=0.2.0, <0.3.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req ">=0.8.0, <0.9.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "validator") (req ">=0.11.0, <0.12.0") (default-features #t) (kind 0)) (crate-dep (name "websocket-codec") (req ">=0.3.5, <0.4.0") (default-features #t) (kind 0)))) (hash "1fwf9029x2pcp9gnkxqc593p0d0mbmim0lqrjh7npsn3pk4njq53")))

(define-public crate-webwire-0.2 (crate (name "webwire") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-websocket-lite") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "validator") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "websocket-codec") (req "^0.5") (default-features #t) (kind 0)))) (hash "035z6hl10017qskpmb8l9fqdbwl8xzf05slz5yhpi4gqfghv8hyh")))

(define-public crate-webwire-0.3 (crate (name "webwire") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-websocket-lite") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "validator") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "websocket-codec") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "websocket-lite") (req "^0.5") (default-features #t) (kind 0)))) (hash "0l64jajqsiwm2jc3ds9jmz4707zhr3s13dv0wa8dg17fdnfxgswk")))

(define-public crate-webwire-0.4 (crate (name "webwire") (vers "0.4.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-websocket-lite") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "lapin") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-amqp") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "validator") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "websocket-codec") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "websocket-lite") (req "^0.5") (default-features #t) (kind 0)))) (hash "1c15j6glg5p7ml62pa91wzx0cxiqf5fpipwlanmvvxig51gq1sjv")))

(define-public crate-webwire-cli-0.1 (crate (name "webwire-cli") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req ">=2.33.0, <3.0.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req ">=6.0.0, <7.0.0") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req ">=3.0.0, <4.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req ">=1.0.0, <2.0.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req ">=1.0.0, <2.0.0") (default-features #t) (kind 0)))) (hash "0yzcsn9ldbg2w18lv52x7hmj00gil5zgm2ipjm8jl7iazz3ymc95")))

(define-public crate-webwire-cli-0.1 (crate (name "webwire-cli") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req ">=2.33.0, <3.0.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req ">=6.0.0, <7.0.0") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req ">=3.0.0, <4.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req ">=1.0.0, <2.0.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req ">=1.0.0, <2.0.0") (default-features #t) (kind 0)))) (hash "1l8qrd63v42c7zh1hvzavjvkp0y03bxwdrmmndm6ihmjdnvvp529")))

(define-public crate-webwire-cli-0.1 (crate (name "webwire-cli") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6.0") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)))) (hash "0592p6s44sqmxjaj2m8w3c9hirlcd19vdm6637d2nplgricxwzrf")))

(define-public crate-webwire-cli-0.1 (crate (name "webwire-cli") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6.0") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "0hwvpib06gv1046fv4h36hdkl9kx8z9xyvv6321zmcw61iwd8jb7")))

(define-public crate-webwire-cli-0.1 (crate (name "webwire-cli") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6.0") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "1wnf661fpwl1ivxgg62388ca5azviflra8i91jnf4whclbd7qx14")))

(define-public crate-webwire-cli-0.1 (crate (name "webwire-cli") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6.0") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "11s2qc8w0kfh0kqxazfvwq8d8gfwf6byw6rz3f3yk8aaqav15h30")))

(define-public crate-webwire-cli-0.1 (crate (name "webwire-cli") (vers "0.1.6") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^6.0") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("parsing"))) (default-features #t) (kind 0)))) (hash "07yymiy7kw3fkcngwwgn4b8n64ljvg80prpw9kcm58nhbkq2plky")))

(define-public crate-webworker-0.1 (crate (name "webworker") (vers "0.1.0") (deps (list (crate-dep (name "path-tree") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("ExtendableEvent" "Request" "Response" "ResponseInit" "Headers" "Url"))) (default-features #t) (kind 0)))) (hash "13inbp17lgv9pr63npf2q341nh8xsm0mfsi5n1ysds6w67j979w3")))

(define-public crate-webworker-0.1 (crate (name "webworker") (vers "0.1.1") (deps (list (crate-dep (name "path-tree") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("ExtendableEvent" "Request" "RequestInit" "Response" "ResponseInit" "Headers" "Url"))) (default-features #t) (kind 0)))) (hash "14xzxcpg5wrsq5bmp5q5rrzh9cvl6y94vsffpxxpj741lf17zdsx")))

(define-public crate-webworker-0.1 (crate (name "webworker") (vers "0.1.2") (deps (list (crate-dep (name "path-tree") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("ExtendableEvent" "Request" "RequestInit" "Response" "ResponseInit" "Headers" "Url"))) (default-features #t) (kind 0)))) (hash "12wxxyg4vzy1w24rrx0jf6jc6l648l8lqsqmiivpmkgq5zsybjhw")))

(define-public crate-webworker-0.1 (crate (name "webworker") (vers "0.1.3") (deps (list (crate-dep (name "path-tree") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("ExtendableEvent" "Request" "RequestInit" "Response" "ResponseInit" "Headers" "Url"))) (default-features #t) (kind 0)))) (hash "0a6m6pkg19c4j542pfdnk927r3y5i075a4g6ifbk571z60wwgwi6")))

(define-public crate-webworker-0.1 (crate (name "webworker") (vers "0.1.4") (deps (list (crate-dep (name "path-tree") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("ExtendableEvent" "Request" "RequestInit" "Response" "ResponseInit" "Headers" "Url"))) (default-features #t) (kind 0)))) (hash "05v91kbvbp5v9v32y6f0dly6rqw571ljxbhh9jxhk0fl7v40kd8c")))

