(define-module (crates-io we ft) #:use-module (crates-io))

(define-public crate-weft-0.1 (crate (name "weft") (vers "0.1.0") (deps (list (crate-dep (name "html5ever") (req "^0.22.3") (default-features #t) (kind 0)) (crate-dep (name "markup5ever") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.5") (default-features #t) (kind 2)) (crate-dep (name "weft_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0hjq6yaayy2lcs84lia9pkr4vibw23wg9l685m388nr1z3kx8pcj")))

(define-public crate-weft-0.1 (crate (name "weft") (vers "0.1.2") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0.5") (default-features #t) (kind 2)) (crate-dep (name "v_htmlescape") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "weft_derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0ld0wchllpggnkig8mfql70bwvyw6k2xa6jg20ysd99z7pw57fi9")))

(define-public crate-weft-erased-0.1 (crate (name "weft-erased") (vers "0.1.2") (deps (list (crate-dep (name "weft") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0yx54pgjv6xl9vzmvg6nj2rr7352hsykgnzwihaxyai1pclycq9m")))

(define-public crate-weft_derive-0.1 (crate (name "weft_derive") (vers "0.1.0") (deps (list (crate-dep (name "env_logger") (req "^0.5.13") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "html5ever") (req "^0.22.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0iawc8m4zgbm4ca2n3cbzcqxknp4ilgsc1ndq1lqvbi9mhflgvbj")))

(define-public crate-weft_derive-0.1 (crate (name "weft_derive") (vers "0.1.1") (deps (list (crate-dep (name "env_logger") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "html5ever") (req "^0.24.0") (default-features #t) (kind 0)) (crate-dep (name "kuchiki") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "1ipsq271kmb4p2msl5jlf3lapf36lk07szmbx7qa9bi22z50bsq3")))

(define-public crate-weft_derive-0.1 (crate (name "weft_derive") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "html5ever") (req "^0.26.0") (default-features #t) (kind 0)) (crate-dep (name "kuchiki") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0a93lks9kg39wsf0f8z5ga3g4kp1g9fg3qppa7bjf50qvbnm890d")))

