(define-module (crates-io la by) #:use-module (crates-io))

(define-public crate-laby-0.1 (crate (name "laby") (vers "0.1.0") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "1hy3nz5p7v9k72qjz2923j3cnr87ymm6lvpv3pam2ahqmrbs4qji")))

(define-public crate-laby-0.2 (crate (name "laby") (vers "0.2.0") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "124s1i5b1mp0fn13a8xi6dh5xj62zski62xbd7njs26c3b787lkp")))

(define-public crate-laby-0.2 (crate (name "laby") (vers "0.2.1") (deps (list (crate-dep (name "laby_common") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1032xw71yqizpinkfka0zkg7y10b6hbw4q4y615cz26b5k8dw56x")))

(define-public crate-laby-0.2 (crate (name "laby") (vers "0.2.2") (deps (list (crate-dep (name "laby_common") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "17lvwcc5j7akbkk69dnq2y2wp1ndzyw06rl1pqz6j5p3ciia6z0x") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby-0.2 (crate (name "laby") (vers "0.2.3") (deps (list (crate-dep (name "laby_common") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "08vh2cn3cjd8wdjkh9r4ngca9yxss58xq1bkl73560a9b6zvdyb4") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby-0.2 (crate (name "laby") (vers "0.2.4") (deps (list (crate-dep (name "laby_common") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "12jh5yr4ns2z11siam9qnmdhib1nd079nms0b06kl6ah797ls6gl") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby-0.2 (crate (name "laby") (vers "0.2.5") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "0rq7mlc2fv61ajhakzj5654g9j9vm0q148zrrgkjfa6m3hi8sg9f") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby-0.3 (crate (name "laby") (vers "0.3.0") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.2") (default-features #t) (kind 0)))) (hash "13wykf60qh0d3vmijyy90nq9r0r6ffs3ivn5y93wgad8qzwgkc83") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby-0.3 (crate (name "laby") (vers "0.3.1") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.2") (default-features #t) (kind 0)))) (hash "1rnkk6wkd7dgy2mh2l3j0lpf61k54c71f4ch1792hhmy09gjyh8j") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby-0.4 (crate (name "laby") (vers "0.4.0") (deps (list (crate-dep (name "laby_common") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.3") (default-features #t) (kind 0)))) (hash "1ms3vr61ndvciarcrs6wd04wxmvlwc3c9zfz5pg4lvyrxrkipavf") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby-0.4 (crate (name "laby") (vers "0.4.1") (deps (list (crate-dep (name "laby_common") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "laby_macros") (req "^0.3") (default-features #t) (kind 0)))) (hash "03c1bqhkvxksr6g7hvsg4f6rrz08kjc43v5cwd19agml2qdr5xhm") (features (quote (("decl_macro" "laby_macros/decl_macro"))))))

(define-public crate-laby_common-0.1 (crate (name "laby_common") (vers "0.1.0") (deps (list (crate-dep (name "itoap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "raw-cpuid") (req "^10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)))) (hash "0dghkcacxcw90nfjg6psjys7k73rc32ylbxm4dgb1kr1993qhim3")))

(define-public crate-laby_common-0.1 (crate (name "laby_common") (vers "0.1.1") (deps (list (crate-dep (name "itoap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "raw-cpuid") (req "^10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)))) (hash "0rfdqbg8p2ynbqiczqk55fjlmcai4lqh5k2csm38dp6bbmm8xjhs")))

(define-public crate-laby_common-0.1 (crate (name "laby_common") (vers "0.1.2") (deps (list (crate-dep (name "itoap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "raw-cpuid") (req "^10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)))) (hash "0b38bi8ixyqajd724mzq3axnzhp5i6yc50s0f01ggy7b3cd2l75i")))

(define-public crate-laby_common-0.1 (crate (name "laby_common") (vers "0.1.3") (deps (list (crate-dep (name "itoap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "raw-cpuid") (req "^10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)))) (hash "0nw1sbcqpv81m9n7advcl83i5imfa7qh7g299yl164sj8s355m8f")))

(define-public crate-laby_common-0.1 (crate (name "laby_common") (vers "0.1.4") (deps (list (crate-dep (name "itoap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "raw-cpuid") (req "^10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)))) (hash "0s95639clfkqvq7dqx51ng0a3hspsknxrhfbgjr7id4zyfl7za3z")))

(define-public crate-laby_common-0.2 (crate (name "laby_common") (vers "0.2.0") (deps (list (crate-dep (name "itoap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "raw-cpuid") (req "^10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)))) (hash "0y5s65d82n7in3838yilhrr9229biq3hjipw0yi2l2dfd2hyqxaj")))

(define-public crate-laby_macros-0.1 (crate (name "laby_macros") (vers "0.1.0") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1dwfcnkbbdg2iz06b2xhpf2cl3fd7qfs47n065g2xq9kmzy4kgl2")))

(define-public crate-laby_macros-0.1 (crate (name "laby_macros") (vers "0.1.1") (deps (list (crate-dep (name "laby_common") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1kl39ach94crb6a4cp84cv8yyq0qziywir4zxjgyn1pxm1lpmnah")))

(define-public crate-laby_macros-0.1 (crate (name "laby_macros") (vers "0.1.2") (deps (list (crate-dep (name "laby_common") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0j3i72ixdcvd87r1a9lcgdqjlzygfw6kri6blzh6pack96wwyvrn") (features (quote (("decl_macro"))))))

(define-public crate-laby_macros-0.1 (crate (name "laby_macros") (vers "0.1.3") (deps (list (crate-dep (name "laby_common") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "105jdk8iwrvgg6d4rdb9cjzjpda2xm73kmcsmc4jw6r4kq66299x") (features (quote (("decl_macro"))))))

(define-public crate-laby_macros-0.1 (crate (name "laby_macros") (vers "0.1.4") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1dkll41nznhxnv1s9kqp7dj52dala2xa762xnky7b72vjm25cs1i") (features (quote (("decl_macro"))))))

(define-public crate-laby_macros-0.2 (crate (name "laby_macros") (vers "0.2.0") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1kk58hi72z3nv2402qv3h4by9zxq9bqf9m4458plp9swkbns2vqf") (features (quote (("decl_macro"))))))

(define-public crate-laby_macros-0.2 (crate (name "laby_macros") (vers "0.2.1") (deps (list (crate-dep (name "laby_common") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1gwg5zylw4b5l0m95ygdj70mvl07p5jd7c1lfp1537bjmjsyi10j") (features (quote (("decl_macro"))))))

(define-public crate-laby_macros-0.3 (crate (name "laby_macros") (vers "0.3.0") (deps (list (crate-dep (name "laby_common") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "053lsa4s6kbdnycphprdif65m536q6xfqzb7kr96kkwqxi4xiagh") (features (quote (("decl_macro"))))))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "0ycfn8h0z57qc6prrgs9xblghs5bxmkjjp4v99vhwd3c8q3zfqj2")))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "1q29z9s8bqxw2nlqg9jg17s1j7pj5q895zj6mkkh2zpwy7ipd92m")))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "1w3wb1rmp4jsz0g64kac8c1hhgi65dccx5wbcax8dry0a7sj87jm")))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "0k2c7hc6kls13hnsmiyqlqcn4cwg5qc8h3kp61h8awz1ln1nzy4k")))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.4") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-clean") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "0acrkiqnikc67v10fgkp3ipybindx714jvlg966xgyy8lg9p07bj")))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.5") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "path-clean") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "01iw91jc2wzrqi2rbmyxy3k2lv7603g79d8wap96adhspp1h0ayq")))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.6") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "path-clean") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "1cznn49qvyf03s3v4rl4x322s7182basjkifd5p1ccn9ann9a4lk")))

(define-public crate-labyr-0.1 (crate (name "labyr") (vers "0.1.7") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "path-clean") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "19lc9dada3cdhys841mmp9fw6fhfjjsfkxi0b8zm6zkk8kfdsr6n")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "mktemp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "1dk87bf597m3rgk3zxd88k97jsi26fahd9j1xpa724p77k3crj9k")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "mktemp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "1kxj1a5a5z4iz3y1wp8n3zrv5ddkxzwks9fcg71lr24r2lp3m71q")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "mktemp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0vnvw74g2rkwqqppinb8hqs8m1di5b2ffa5id4g4dz3sxdrzxxv5")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.3") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "066a91az62fqkkg41ch3d4x2553wgi07vbizpbcmjqmlhm4nsx38")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.4") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "18fgcmqvlna2d0720nzgdnjx6x4gad4ap59df5r228smlsqh5a6g")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.5") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "14mk9162igjda3r02y5yzxsal8x485p9h6wlndffdd7nifvdp05s")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0vgbdi42mlxm197ssyd64896pq2277grdf766yd9di0vqsrmg88m")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "1cjj5y50ccz18rhrg9yaqly4iidyavg6497dv0gi3fn5ny6ppy5q")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "1z6sd62kcnm361sbddc322nj9d3impxk6l0q0ax4px5m1xzq3782")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0pm251di07pqncdnl7aijwjqk0z3dv94ls6mnvr0hky7iwg3zhc8")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "1m2wljqpb8crwfxyqpnzg1ll1iizl48icnm804614xnq4sb732by")))

(define-public crate-labyr-0.2 (crate (name "labyr") (vers "0.2.11") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.7") (default-features #t) (kind 0)) (crate-dep (name "indicatif-log-bridge") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.1.1") (default-features #t) (kind 0)) (crate-dep (name "pretty-duration") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "01d6i25mmfq2s8xqgv0j6k1ja86dv03ci328dliqm1jn7a096064")))

(define-public crate-labyrinth-0.0.0 (crate (name "labyrinth") (vers "0.0.0") (deps (list (crate-dep (name "rand") (req "^0.8.5") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1m4dpax085kfzvl73j2aqylnlf0d4dw3l96l0rr9mfgianpz6r9b") (features (quote (("default"))))))

(define-public crate-labyrinth_macros-1 (crate (name "labyrinth_macros") (vers "1.0.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "visit-mut"))) (default-features #t) (kind 0)))) (hash "1i1yc000rxzaryk06jpz9bgn71pjd2kf979vb4l4bs9mx1sw67c4")))

(define-public crate-labyrinth_macros-2 (crate (name "labyrinth_macros") (vers "2.0.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "visit-mut"))) (default-features #t) (kind 0)))) (hash "190zg4lh9gyjrrhbs3n6kxdjx6l8i650ap2ypn2lj8dzhjbl56m4")))

(define-public crate-labyrinth_macros-3 (crate (name "labyrinth_macros") (vers "3.0.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "visit-mut"))) (default-features #t) (kind 0)))) (hash "0xb64cjpsl8x7ai056bif4d67jhnravc8ri9kpr5g2x6fmydxrd1")))

