(define-module (crates-io la se) #:use-module (crates-io))

(define-public crate-lase-0.0.1 (crate (name "lase") (vers "0.0.1") (deps (list (crate-dep (name "etherdream") (req "^0.0.7") (default-features #t) (kind 0)))) (hash "0r77i044xmaja3w697avx44mg4v6li8jabv2jxlyl6wq2vl47h6r")))

(define-public crate-lase-0.0.2 (crate (name "lase") (vers "0.0.2") (deps (list (crate-dep (name "etherdream") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "point") (req "0.3.*") (default-features #t) (kind 0)))) (hash "0kb8kix8i9zb75z8hka5dw04z68s1a2ym84xjbvp5hjgrjna0c40")))

(define-public crate-laser-0.0.1 (crate (name "laser") (vers "0.0.1") (deps (list (crate-dep (name "etherdream") (req "0.0.*") (default-features #t) (kind 0)) (crate-dep (name "ilda") (req "0.0.*") (default-features #t) (kind 0)))) (hash "0y6qcsq1zkfhdwcqgbil6nn14090r81fd1lz9831ycfsvy7sadgf")))

(define-public crate-laser-0.0.2 (crate (name "laser") (vers "0.0.2") (deps (list (crate-dep (name "camera_capture") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "lase") (req "^0.0.2") (default-features #t) (kind 0)))) (hash "1brvhv107m07203agwx7rrinr3xy4yjx3z11yay4rm76hablmqjp")))

(define-public crate-laserfiche-rs-0.0.1 (crate (name "laserfiche-rs") (vers "0.0.1") (deps (list (crate-dep (name "error-chain") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking" "json" "multipart"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.20") (default-features #t) (kind 0)))) (hash "1v7730p3bzabjbpwwhipmspb7f9f1jbh9j04yzn9z4aim724wh6i") (features (quote (("default" "reqwest/default-tls" "trust-dns-resolver/dns-over-native-tls"))))))

(define-public crate-laserfiche-rs-0.0.2 (crate (name "laserfiche-rs") (vers "0.0.2") (deps (list (crate-dep (name "error-chain") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking" "json" "multipart"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.20") (default-features #t) (kind 0)))) (hash "0iz8gcqp8kjqgrbyrchv17zqflk3907zc27z7yj83yhrd0s8v6dr") (features (quote (("default" "reqwest/default-tls" "trust-dns-resolver/dns-over-native-tls"))))))

(define-public crate-laserfiche-rs-0.0.3 (crate (name "laserfiche-rs") (vers "0.0.3") (deps (list (crate-dep (name "error-chain") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking" "json" "multipart"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.20") (default-features #t) (kind 0)))) (hash "1vnjx569x9bmaixb0n2llg5miw6d5dl66jkzk5xsfhw01qarcn8a") (features (quote (("default" "reqwest/default-tls" "trust-dns-resolver/dns-over-native-tls"))))))

(define-public crate-laserfiche-rs-0.0.4 (crate (name "laserfiche-rs") (vers "0.0.4") (deps (list (crate-dep (name "error-chain") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking" "json" "multipart"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.20") (default-features #t) (kind 0)))) (hash "0ay5jfh7ja45i2zm2h1vgj09ay3szdj6ppdzhyjh3fyv7bc3m44x") (features (quote (("default" "reqwest/default-tls" "trust-dns-resolver/dns-over-native-tls"))))))

(define-public crate-laserfiche-rs-0.0.5 (crate (name "laserfiche-rs") (vers "0.0.5") (deps (list (crate-dep (name "error-chain") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking" "json" "multipart"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.20") (default-features #t) (kind 0)))) (hash "121blzs8z70ac7s62pgi1pq11pfxqdlplwlzxsci5d47qrvck6kx") (features (quote (("default" "reqwest/default-tls" "trust-dns-resolver/dns-over-native-tls"))))))

(define-public crate-laserfiche-rs-0.0.6 (crate (name "laserfiche-rs") (vers "0.0.6") (deps (list (crate-dep (name "error-chain") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking" "json" "multipart"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.130") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.20") (default-features #t) (kind 0)))) (hash "0600dcrhzgxj77sgxp1nmc6r8pr01byjlc2rsavgfvb4lfl130p9") (features (quote (("default" "reqwest/default-tls" "trust-dns-resolver/dns-over-native-tls"))))))

