(define-module (crates-io so li) #:use-module (crates-io))

(define-public crate-solicit-0.0.1 (crate (name "solicit") (vers "0.0.1") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (default-features #t) (kind 0)))) (hash "1jzjg9lwm6qlpam1fbfiyf722741d3lm0bz842lg87qng87c0ipg")))

(define-public crate-solicit-0.1 (crate (name "solicit") (vers "0.1.0") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (default-features #t) (kind 0)))) (hash "14gaajbwaidlvp2i4hqayw076xx004am6jwq7smm8sn6dn374aq4") (features (quote (("live_tests"))))))

(define-public crate-solicit-0.2 (crate (name "solicit") (vers "0.2.0") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (default-features #t) (kind 0)))) (hash "0c9b70f3416sgfank6a9fssfic9nj6irqnlxx71kq8vwh1spbzzp") (features (quote (("live_tests"))))))

(define-public crate-solicit-0.3 (crate (name "solicit") (vers "0.3.0") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (optional #t) (default-features #t) (kind 0)))) (hash "08cdb10mls4m7qgl1hfx47jwcq3faxc1gf0ccdddrcipy6ywn042") (features (quote (("tls" "openssl/tlsv1_2" "openssl/npn") ("live_tests"))))))

(define-public crate-solicit-0.4 (crate (name "solicit") (vers "0.4.0") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (optional #t) (default-features #t) (kind 0)))) (hash "0g7idgncidaxif9hwcs58j62bg6ybc5njmq6hxr6phfq1bivnnzs") (features (quote (("tls" "openssl/tlsv1_2" "openssl/npn") ("live_tests"))))))

(define-public crate-solicit-0.4 (crate (name "solicit") (vers "0.4.1") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (optional #t) (default-features #t) (kind 0)))) (hash "150y2cglnz80hyyzy3i44fz1zlyq04hr77zj64389p7z9ss9hnrf") (features (quote (("tls" "openssl" "openssl/tlsv1_2" "openssl/npn") ("live_tests"))))))

(define-public crate-solicit-0.4 (crate (name "solicit") (vers "0.4.2") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (optional #t) (default-features #t) (kind 0)))) (hash "0acwm26y7wizgr08bkjrk8rn9k204kahrd7kj9iwbn6ipw0czazc") (features (quote (("tls" "openssl" "openssl/tlsv1_2" "openssl/npn") ("live_tests"))))))

(define-public crate-solicit-0.4 (crate (name "solicit") (vers "0.4.3") (deps (list (crate-dep (name "hpack") (req "*") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (optional #t) (default-features #t) (kind 0)))) (hash "0fcbmcw1jjfbvc5qd0rwbp1zl08im4rzwmrrvv20j6bqyx7mdz6s") (features (quote (("tls" "openssl" "openssl/tlsv1_2" "openssl/npn") ("live_tests"))))))

(define-public crate-solicit-0.4 (crate (name "solicit") (vers "0.4.4") (deps (list (crate-dep (name "hpack") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "*") (features (quote ("tlsv1_2" "npn"))) (optional #t) (default-features #t) (kind 0)))) (hash "1ckmvnpqrsfw2x9y7dip5sa8ivzfz98b4ch7hkbqhia2r6x848qp") (features (quote (("tls" "openssl" "openssl/tlsv1_2" "openssl/npn") ("live_tests"))))))

(define-public crate-solid-0.1 (crate (name "solid") (vers "0.1.0") (deps (list (crate-dep (name "solid-core") (req "^0.1.0") (kind 0)) (crate-dep (name "solid-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1s1knw8csqmbd56gzargpi8kr867lcn48rzkmagg0wbhqknnjgi5") (features (quote (("serde" "solid-core/derive") ("nightly" "solid-core/nightly") ("derive" "solid-derive") ("default" "serde" "derive") ("bigint" "solid-core/bigint"))))))

(define-public crate-solid-0.1 (crate (name "solid") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "solid-core") (req "^0.1.0") (kind 0)) (crate-dep (name "solid-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "06qwdln4dx82m74bpzxdzdbp70xwc39f96l9mhrsvsxhpllq3nyq") (features (quote (("nightly" "solid-core/nightly") ("deser" "solid-core/derive") ("derive" "solid-derive") ("default" "deser" "derive") ("bigint" "solid-core/bigint"))))))

(define-public crate-solid-0.1 (crate (name "solid") (vers "0.1.2") (deps (list (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "solid-core") (req "^0.1.0") (kind 0)) (crate-dep (name "solid-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1s6qawf8b7imr0da3yl4j61f2lsf67msnnx3jhs74ifm0cz5xw03") (features (quote (("nightly" "solid-core/nightly") ("deser" "solid-core/derive") ("derive" "solid-derive") ("default" "deser" "derive") ("bigint" "solid-core/bigint"))))))

(define-public crate-solid-0.1 (crate (name "solid") (vers "0.1.3") (deps (list (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "solid-core") (req "^0.1.0") (kind 0)) (crate-dep (name "solid-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "0qrgki42iy63sk127rq2wl3wz5a2n4mmdrpwq9w8l0v1z82a8jv7") (features (quote (("nightly" "solid-core/nightly") ("deser" "solid-core/derive") ("derive" "solid-derive") ("default" "deser" "derive") ("bigint" "solid-core/bigint"))))))

(define-public crate-solid-0.1 (crate (name "solid") (vers "0.1.4") (deps (list (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "solid-core") (req "^0.1.0") (kind 0)) (crate-dep (name "solid-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "0vzgwx2n6hcl8hg9li4fazc3q89p5ppf6f5iczmhr03lz2wwsn3r") (features (quote (("nightly" "solid-core/nightly") ("ethereum_types" "solid-core/eth_types") ("deser" "solid-core/derive") ("derive" "solid-derive") ("default" "deser" "derive") ("bigint" "solid-core/bigint"))))))

(define-public crate-solid-0.1 (crate (name "solid") (vers "0.1.5") (deps (list (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "solid-core") (req "^0.1.0") (kind 0)) (crate-dep (name "solid-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1pd34xdj5c7kdpx2brw4ikxmfvc4567i83wnylc5sv55zb6ah0ig") (features (quote (("nightly" "solid-core/nightly") ("ethereum_types" "solid-core/eth_types") ("deser" "solid-core/derive") ("derive" "solid-derive") ("default" "deser" "derive") ("bigint" "solid-core/bigint"))))))

(define-public crate-solid-core-0.1 (crate (name "solid-core") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.10") (default-features #t) (kind 0)))) (hash "0s8bscv9c68wxxdh4gmkrs07wr0qrpgg30wdqbabsq6f05b5nzgk") (features (quote (("nightly") ("derive" "serde") ("default" "serde") ("bigint" "num-bigint"))))))

(define-public crate-solid-core-0.1 (crate (name "solid-core") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.10") (default-features #t) (kind 0)))) (hash "1c4bg75lj5kwql6ijm2bgvsiiy8wiam8s2yqfg0scax2jk1kbibb") (features (quote (("nightly") ("derive" "serde") ("default" "serde") ("bigint" "num-bigint"))))))

(define-public crate-solid-core-0.1 (crate (name "solid-core") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.10") (default-features #t) (kind 0)))) (hash "03s5znnmh3ri92xkzlzpbdappwy2i0q08by1jm3dqx61ljk2kpfa") (features (quote (("nightly") ("derive" "serde") ("default" "serde") ("bigint" "num-bigint"))))))

(define-public crate-solid-core-0.1 (crate (name "solid-core") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.10") (default-features #t) (kind 0)))) (hash "11bbwqh11cwmmm9n441h0ypjhxpn2jsc6jcm5lj65bbkgxq6v2vn") (features (quote (("nightly") ("derive" "serde") ("default" "serde") ("bigint" "num-bigint"))))))

(define-public crate-solid-core-0.1 (crate (name "solid-core") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.9.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.10") (default-features #t) (kind 0)))) (hash "090aj2mr43acxvr6a3wmcd5da62pyvlsaaf78s7iypv7vqjnkjhl") (features (quote (("nightly") ("eth_types" "ethereum-types") ("derive" "serde") ("default" "serde") ("bigint" "num-bigint"))))))

(define-public crate-solid-core-0.1 (crate (name "solid-core") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.9.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.10") (default-features #t) (kind 0)))) (hash "0zv3l4a74h4sxvv2hxx5wmjk4hbshrr4gr58j65vf0nxnkvsbvd2") (features (quote (("nightly") ("eth_types" "ethereum-types") ("derive" "serde") ("default" "serde") ("bigint" "num-bigint"))))))

(define-public crate-solid-derive-0.1 (crate (name "solid-derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.16") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1dlx32dikyjiyjg6vv1bjvhqk0d9p45dfk5v71aj44nwli6s4218")))

(define-public crate-solid-derive-0.1 (crate (name "solid-derive") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.16") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0cmgql78wlsh8pmlgzx8ss51x3vnncdq5x2hdvki619sv86z3wg3")))

(define-public crate-solid-derive-0.1 (crate (name "solid-derive") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.16") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1zq43280ma0hvlhdgaxvgxadgcml1768ad4jsb0kpzdwgsrp8s2h")))

(define-public crate-solid-derive-0.1 (crate (name "solid-derive") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.16") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1dbc5q3b3xzrc57pii32plzgcibni46yr289iwxsbbas5m8ypgah")))

(define-public crate-solid-grinder-0.0.0 (crate (name "solid-grinder") (vers "0.0.0") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1zq9a8kn0qwml8m53fzafsmrdmgy389255yvzyx4lg18yr3zic32")))

(define-public crate-solid-grinder-0.0.1 (crate (name "solid-grinder") (vers "0.0.1") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1816s228ikafdx23spi03a053mxkjri98g50g7k56ynrqw06fg26")))

(define-public crate-solid-grinder-0.0.2 (crate (name "solid-grinder") (vers "0.0.2") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1i5p4an14fc2a34g83smysmc1i4ndw4hp2ql0dakyi901z4krgp3")))

(define-public crate-solid-grinder-0.0.4 (crate (name "solid-grinder") (vers "0.0.4") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1l8b71k19gqs9b767qpdldh8413q7cwqhv6bxrpb1rmyq2f9vjsq")))

(define-public crate-solid-grinder-0.1 (crate (name "solid-grinder") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "04llfvslscyqdy4b29j4vcw16j3shvmm037yvf0iax0aam3v6a1p")))

(define-public crate-solid-grinder-0.2 (crate (name "solid-grinder") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "05wfxd4ljz89ngjd8fm0w361npc4zv8jkjxz7fbj2rk2h69rbjj1")))

(define-public crate-solid-grinder-0.3 (crate (name "solid-grinder") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1c3h31845vig2kb209s0l7qy8kg8qnrzz0kkdd4rpw2zxwxbial8")))

(define-public crate-solid-grinder-0.4 (crate (name "solid-grinder") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1d6j2pg5amqz9fspz7bdv96z8fz1mlciwmxfyv0crj5n3468j3wi")))

(define-public crate-solid-grinder-1 (crate (name "solid-grinder") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1jjq0azp4dg5lwhwhr1jjb8l0bi9kywqjd1328pgmylgaxfhfgiy")))

(define-public crate-solid-grinder-1 (crate (name "solid-grinder") (vers "1.1.0") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "12fz4kcfjvqlbl3cp0i8927scyiaxr6nfvdx3h42vd8akh9vxkcb")))

(define-public crate-solid-grinder-1 (crate (name "solid-grinder") (vers "1.1.4") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "03q2909gz3hw90jix1xa4rzirk5ysl4ahrnf26zih3sgp6qqsqnb")))

(define-public crate-solid-grinder-1 (crate (name "solid-grinder") (vers "1.1.5") (deps (list (crate-dep (name "clap") (req "^4.2.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "handlebars") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "15i94zgvrwjphhw99r151csc5k8girm38iwmnhxc1fqm5rkba4wh")))

(define-public crate-solid_oidc_types-0.1 (crate (name "solid_oidc_types") (vers "0.1.0") (deps (list (crate-dep (name "dpop") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "gdp_rs") (req "^0.1.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "http_uri") (req "^1.0.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "picky") (req "^7.0.0-rc.8") (features (quote ("jose"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.167") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("attributes"))) (default-features #t) (kind 0)) (crate-dep (name "webid") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "03r5dv2xr6hdp2z02fqhdq5ms2wlbjdy887k54ly9f71iicpxcza")))

(define-public crate-soliddb-0.1 (crate (name "soliddb") (vers "0.1.0") (deps (list (crate-dep (name "rocksdb") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "soliddb-derive") (req "=0.1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ulid") (req "^1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "temp-dir") (req "^0.1") (default-features #t) (kind 2)))) (hash "0g8wcxnc7zaws5g41q4dad8hxy15s8p13wp5zj96pv7q9qpf33cq")))

(define-public crate-soliddb-derive-0.1 (crate (name "soliddb-derive") (vers "0.1.0") (deps (list (crate-dep (name "darling") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "0f5dil8gbs8cw330q6nrnrlz6xi1pcqrqqynwy8wjrj70iwynmlf")))

(define-public crate-solidhunter-0.0.2 (crate (name "solidhunter") (vers "0.0.2") (deps (list (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.149") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "solidhunter-lib") (req "^0.0.2") (default-features #t) (kind 0)))) (hash "05m2zbb3hyddayrnp33ndx5srjk2zqa7qa1ckpz5yx5bcjj3rv56")))

(define-public crate-solidhunter-0.1 (crate (name "solidhunter") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.149") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "solidhunter-lib") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1zprqz1pgn59rl7iivd0bkd33jyslpvh2finhf9lpz26yn354hf8")))

(define-public crate-solidhunter-0.2 (crate (name "solidhunter") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.149") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "solidhunter-lib") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0kyysby3zrj1pzx1ak7v8lcbrbi13nhh1y9q40lnkr6ypb655ki6")))

(define-public crate-solidhunter-lib-0.0.2 (crate (name "solidhunter-lib") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "osmium-libs-solidity-ast-extractor") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.149") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1np8abcd3asym25qy7y3ydymm3rakamfbisp9xjcl4rlaij7662p")))

(define-public crate-solidhunter-lib-0.1 (crate (name "solidhunter-lib") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "osmium-libs-solidity-ast-extractor") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.149") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0qq1333mr4vzq6a62mr2l1jwdiczrg4lq734ji9z1mycgjm8hfhz")))

(define-public crate-solidhunter-lib-0.2 (crate (name "solidhunter-lib") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "osmium-libs-solidity-ast-extractor") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.149") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1868x9gsvrniskf9q1qlixsw5icrizsh3ayy5i2n19lby5fik97m")))

(define-public crate-solidify-1 (crate (name "solidify") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "edit-distance") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)))) (hash "18qf30fpqnqjl3vcf2xhls4jy4d1x5gh34g223vmm4nn442zglzx")))

(define-public crate-solidity-bindgen-0.1 (crate (name "solidity-bindgen") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^14.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.20.3") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "solidity-bindgen-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "web3") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0ai71k1wcwa911qnh1cyl831r93xjpd09vf83srsww7mc4dbmvfj")))

(define-public crate-solidity-bindgen-macros-0.1 (crate (name "solidity-bindgen-macros") (vers "0.1.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^14.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.10") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.106") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.18") (default-features #t) (kind 0)))) (hash "1h3rg06k22fywsacxg1zifv9g3ma4hc08b9y3ck6vc8ipnn58cvz")))

(define-public crate-solidity-metadata-1 (crate (name "solidity-metadata") (vers "1.0.0") (deps (list (crate-dep (name "blockscout-display-bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "minicbor") (req "^0.18") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "semver") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1wxzj4gcv7z797xpzcvk7w3l4b2940hhr8fvk1sci01g5isyxw0q")))

(define-public crate-solidrs-0.1 (crate (name "solidrs") (vers "0.1.0") (deps (list (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "02p1h4m23fcyy0z5a4kr7ballb4hi28ny864s1mrkd4qhkjy3wc1")))

(define-public crate-solidrs-0.1 (crate (name "solidrs") (vers "0.1.1") (deps (list (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "089mr2b851hnh4fhh38r6x3zx0did6y1wkrfkkh21b94x0vhkw9r")))

(define-public crate-solidrs-0.2 (crate (name "solidrs") (vers "0.2.0") (deps (list (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "07zpvr56ay6qd8gdm25mpd5jpdibn9vhcsl3w9b3jcv03ridd31g")))

(define-public crate-solidrs-0.3 (crate (name "solidrs") (vers "0.3.0") (deps (list (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0fyrv02cz72fjrndjwwgypsxhgqymwbx5s6j3dfrcfn5c1hxni96")))

(define-public crate-solidrs-0.3 (crate (name "solidrs") (vers "0.3.1") (hash "06bc1lhg67w5pv46vcqiwyn7vl2xr8agxr1q5g1x6rpiggbws4a4")))

(define-public crate-solidrs-0.4 (crate (name "solidrs") (vers "0.4.0") (hash "05c27m9h8wrxdv8x63lamibidiak65v3badch2wxc76zqjvznv24")))

(define-public crate-solitaire-0.0.1 (crate (name "solitaire") (vers "0.0.1") (deps (list (crate-dep (name "actix-http") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "actix-rt") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "actix-server") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "actix-service") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "actix-session") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "actix-utils") (req "^0.4.7") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "actix-web-codegen") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "app_dirs2") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.13") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.29") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.1.19") (default-features #t) (kind 0)) (crate-dep (name "iovec") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jni") (req "^0.14.0") (target "cfg(target_os = \"android\")") (kind 0)) (crate-dep (name "libc") (req "^0.2.65") (default-features #t) (kind 0)) (crate-dep (name "nodrop") (req "^0.1.14") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.5.2") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2.3.0") (default-features #t) (kind 0)) (crate-dep (name "slog-json") (req "^2.3.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.4.2") (default-features #t) (kind 0)) (crate-dep (name "solitaire-controllers") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "solitaire-core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "solitaire-service") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "solitaire-templates") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-reactor") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "tokio-sync") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "web-view") (req "^0.5.4") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"windows\"))") (kind 0)) (crate-dep (name "winres") (req "^0.1") (default-features #t) (kind 1)))) (hash "0az65036d9l4gll7vhkp76wdaa3f5w3bpw3d0mqbn92lzmyxw68n")))

(define-public crate-solitaire-assets-0.0.1 (crate (name "solitaire-assets") (vers "0.0.1") (deps (list (crate-dep (name "rust-embed") (req "^5.1.0") (features (quote ("interpolate-folder-path"))) (default-features #t) (kind 0)))) (hash "0zxm9ivfbsgvjd2bq8vpb7zdjz441gxgagv37p7bgzpy11g4agbk")))

(define-public crate-solitaire-client-0.0.1 (crate (name "solitaire-client") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "instant") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "^0.3.32") (default-features #t) (kind 0)) (crate-dep (name "maud") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "solitaire-core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4" "wasm-bindgen"))) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.55") (features (quote ("nightly"))) (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-futures") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "^0.3.32") (features (quote ("BinaryType" "Blob" "console" "CssStyleDeclaration" "Document" "DomStringMap" "DomTokenList" "Element" "ErrorEvent" "Event" "EventTarget" "FileReader" "FileReaderSync" "HtmlBodyElement" "HtmlElement" "HtmlInputElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MessageEvent" "Node" "NodeList" "Storage" "WebSocket" "Window"))) (default-features #t) (kind 0)))) (hash "15ybpld95bybn6x2ankhrslfara5pips2m5r2yzv1f3qw3jv3gwh")))

(define-public crate-solitaire-controllers-0.0.1 (crate (name "solitaire-controllers") (vers "0.0.1") (deps (list (crate-dep (name "actix") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "actix-http") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "actix-service") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "actix-session") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "actix-web") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "actix-web-actors") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.12") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.29") (default-features #t) (kind 0)) (crate-dep (name "maud") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "mime_guess") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.5.2") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "solitaire-assets") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "solitaire-core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "solitaire-service") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "solitaire-templates") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4" "wasm-bindgen"))) (default-features #t) (kind 0)))) (hash "0sazjsdn2wyb73cvjcs2zi8qr3jjrms8fpjxpvfpgs5sc541d54w")))

(define-public crate-solitaire-core-0.0.1 (crate (name "solitaire-core") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "built") (req "^0.3.2") (default-features #t) (kind 1)) (crate-dep (name "derive_more") (req "^0.99.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "05if4jspxfkhpvivha6djyldnpxi7r14k71m5ssasfxpg5pz4f06")))

(define-public crate-solitaire-service-0.0.1 (crate (name "solitaire-service") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.5.2") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "solitaire-core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0s4j88dsvwha8xdi607vxfqjj66abzmfvhnaiyb9wkr595k63bqc")))

(define-public crate-solitaire-templates-0.0.1 (crate (name "solitaire-templates") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "maud") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.11.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "solitaire-core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "solitaire-service") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("serde" "v4" "wasm-bindgen"))) (default-features #t) (kind 0)))) (hash "10xzp4f5dcz3pi4q08qx6x3vnyv4frv1lmmxn7ghmh15h4c95a0l")))

(define-public crate-solitaire_cypher-0.1 (crate (name "solitaire_cypher") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "0czixb5fh4nmf9in69zcaz7npqbrrkwq9hzar1sgqm2aqajk8l79")))

(define-public crate-solitaire_cypher-0.1 (crate (name "solitaire_cypher") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "0a6wad2ckh5qi7w4ryvs00qbd2vaw2nd1kp1zjsksv4fpr23icgd")))

(define-public crate-solitaire_cypher-0.1 (crate (name "solitaire_cypher") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "0as002n6ac96f4z1962znmhgdpyg95xqkg9g6jf1zm8k71pc9i1f")))

(define-public crate-solitaire_cypher-0.1 (crate (name "solitaire_cypher") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "01w8lzsmj84n5riy8kzh3byl5n2zvf7dcgjg6l0n1msn2aabvcjh")))

(define-public crate-solitaire_cypher-0.1 (crate (name "solitaire_cypher") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "0037i6mn9ycl6lfqcdl3nsg66rwak8rq9is1nd57jg1jjahphwip")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0m6yvsahfqr76k2j8j2yy823g97mgcb9xr6qncn9daqsdj3mc3dw")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0pa53ggmgbjxrmhvi9vwjr2samk6cmcly9wfd89mb1rjrm7zp7ds")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1alkffy7hljj1f5ih422lbvjffna3znf0ir5bi8mgjsfbczwx72i")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0wxqyxs9brq96xxx1lxij9f3qx3lhg90sc337h3r8f7aj8h89j9n")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1ylwmpbzp7rs8nff5lq0x9sajwiw1sryk3ahbdjl9lvm9snjpnri")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1q7dd5cimik5ii4jv5fcz1fbzldvmizak4j1mm1m9qa904i6g949")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "040slv142k574ggr8b0yqslh20ddbsw6kyl83zzmzi0j02askzvz")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0brw7f2p9gkm0fsgbksqd4khzsizps0gxny13xfxy80l0g49f2ys")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1midai8wy46n66wdnpfg7fmh55hpdxqs1jr2gvh4lw9628kzm77w")))

(define-public crate-solitaire_cypher_cli-0.1 (crate (name "solitaire_cypher_cli") (vers "0.1.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 0)) (crate-dep (name "bounded-integer") (req "^0.5.7") (features (quote ("std" "types"))) (default-features #t) (kind 0)) (crate-dep (name "card_play") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dotenvy") (req "^0.15.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rand_distr") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "solitaire_cypher") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0cvyv0fyj3rd1c37rc474v1chhnwf3b3a5zw3lkd3anpn052ajrn")))

(define-public crate-soliterm-0.1 (crate (name "soliterm") (vers "0.1.0") (deps (list (crate-dep (name "actix") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "soliterm-game") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "soliterm-model") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "soliterm-ui") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0s30nq4jlsp03n5x38rfyjhphqgzkwjsai3d2dh5xcxfp4sg98df")))

(define-public crate-soliterm-game-0.1 (crate (name "soliterm-game") (vers "0.1.0") (deps (list (crate-dep (name "soliterm-model") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0jdjp1lxmkjp0f0wvlgx67ykqidh90jnj16ac7s20b81lx1hgvk9")))

(define-public crate-soliterm-model-0.1 (crate (name "soliterm-model") (vers "0.1.0") (deps (list (crate-dep (name "assert2") (req "^0.3.6") (default-features #t) (kind 2)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "enum-map") (req "^2.4.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "mockall") (req "^0.11.2") (default-features #t) (kind 2)) (crate-dep (name "permutations") (req "^0.1.1") (features (quote ("random"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "seq-macro") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "velcro") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "05ww2bsq703x1mi8z1kk57207ydl50b7a91s02mfpqafjjii3mv9")))

(define-public crate-soliterm-ui-0.1 (crate (name "soliterm-ui") (vers "0.1.0") (deps (list (crate-dep (name "soliterm-game") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "soliterm-model") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0c48b8ka8b19pivvbks210j9ggclq5magc1nhdnsmyc26fkkx560")))

(define-public crate-soliton-0.0.0 (crate (name "soliton") (vers "0.0.0") (hash "1q5v1sfgmld7xkdf920in3zb67ya313gm82kbazadlc2fa3fpciv")))

