(define-module (crates-io so no) #:use-module (crates-io))

(define-public crate-sonoff-minir3-0.1 (crate (name "sonoff-minir3") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "httpmock") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "jsonxf") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.18.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.23") (default-features #t) (kind 0)))) (hash "13ngap773n2wz803n8yarzy818dqa1d5ah6kypbkqwlky0yk0p9i") (yanked #t)))

(define-public crate-sonoff-minir3-0.1 (crate (name "sonoff-minir3") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "httpmock") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "jsonxf") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.18.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.23") (default-features #t) (kind 0)))) (hash "126y3gc6sfxr3pljv6lmggphcr8ac76d0amy54s3grsl6nvj1rrb")))

(define-public crate-sonoff-minir3-0.1 (crate (name "sonoff-minir3") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "httpmock") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "jsonxf") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.18.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.23") (default-features #t) (kind 0)))) (hash "0y411zjgczmr42f4xx0g5ac7bn8xxqfyn75h40yxkgclcqn3j8fv")))

(define-public crate-sonogram-0.2 (crate (name "sonogram") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "1nkzz472r0zl9zfjahdpn8vp41jj73l5q17bxwg8b53yigdcsn14")))

(define-public crate-sonogram-0.2 (crate (name "sonogram") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "0bbzl07cxjgx38m29mkz95v45pr57k90z7plyl0pb413n6j5hiqa")))

(define-public crate-sonogram-0.2 (crate (name "sonogram") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "1vrvrgkyqbcyw45q64f77pixmiq9610mdz7cjvak0nn9lmz2fn74")))

(define-public crate-sonogram-0.3 (crate (name "sonogram") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "0vql12zcxkb8b0s5z2hsva0vgysz1mp6lir718zmigblbkbmyld7")))

(define-public crate-sonogram-0.4 (crate (name "sonogram") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "1y5xa304j9mraap3bbga1ljh5w2ga6fmm16zc968zv6nh82lp93b")))

(define-public crate-sonogram-0.4 (crate (name "sonogram") (vers "0.4.1") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)))) (hash "0n6wp42mb0fq0vcr2d63pq41gv9kf4674cxli0khsqnbnk5cf843")))

(define-public crate-sonogram-0.4 (crate (name "sonogram") (vers "0.4.2") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)))) (hash "145qi6qv6zligsl5kqb9y9ccciyxcg3425zhydykglnyiv2h879j")))

(define-public crate-sonogram-0.4 (crate (name "sonogram") (vers "0.4.3") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)))) (hash "0nhc2jhcrd85w17ick1knzcdvgydnj8wpgnskyjcf0azhx4b5d8l")))

(define-public crate-sonogram-0.4 (crate (name "sonogram") (vers "0.4.5") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)))) (hash "0ik11mb092bvaxcf1rw2val969pz42v6gb4ig7klk8b86x60b5ji")))

(define-public crate-sonogram-0.5 (crate (name "sonogram") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)))) (hash "0g9m5lxskipwnamf6p62nmsdmw9ncjxx9b5lxl2jax50qy56lhq9")))

(define-public crate-sonogram-0.6 (crate (name "sonogram") (vers "0.6.0") (deps (list (crate-dep (name "clap") (req "^3.0.14") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "resize") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.25") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0") (default-features #t) (kind 0)))) (hash "0b7nq862841qfj0mw3h4apk4f1szqarvwsm88dqms2bcq0yy87s4")))

(define-public crate-sonogram-0.6 (crate (name "sonogram") (vers "0.6.1") (deps (list (crate-dep (name "clap") (req "^3.0.14") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "resize") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.25") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0") (default-features #t) (kind 0)))) (hash "0rn5kflq7h4fj9vripkj2himkwz9n8yshi6k9v7jx8v29fg8p8c9")))

(define-public crate-sonogram-0.6 (crate (name "sonogram") (vers "0.6.2") (deps (list (crate-dep (name "clap") (req "^3.0.14") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "resize") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.25") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0") (default-features #t) (kind 0)))) (hash "1aaazlp3w2n512wxbcsfc9585i4ck66j3bgfh29cb4h04zdg6vv3")))

(define-public crate-sonogram-0.7 (crate (name "sonogram") (vers "0.7.0") (deps (list (crate-dep (name "clap") (req "^3.0.14") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resize") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.25") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0") (default-features #t) (kind 0)))) (hash "03a6gg8vmgazzzwfwivz3rlvr2vprns0qivpiixzfqixziafkrgr") (features (quote (("default" "hound" "png") ("build-binary" "clap"))))))

(define-public crate-sonogram-0.7 (crate (name "sonogram") (vers "0.7.1") (deps (list (crate-dep (name "clap") (req "^3.0.14") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "png") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resize") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.25") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.0") (default-features #t) (kind 0)))) (hash "17wvhwqdfw19jxp6zm6ss962vzh5q9n4fd5l1n4k8wyavwb9bnxn") (features (quote (("default" "hound" "png") ("build-binary" "clap"))))))

(define-public crate-sonor-0.1 (crate (name "sonor") (vers "0.1.0") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rupnp") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "0pyd8kqxw9s57apmfs9rb6dxc6safg3yf5im5ki3l7n6gpja4k5i")))

(define-public crate-sonor-0.1 (crate (name "sonor") (vers "0.1.1") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rupnp") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "0f3ylhf9bwx7mlkqw6i94chysq5k37p1rjqc0wff6yksbd10ykfl")))

(define-public crate-sonor-0.1 (crate (name "sonor") (vers "0.1.2") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "rupnp") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "1ggm0kbd6pwjbbh9q39cikblqbvz37g34lhk98xac20hsya3gwrz")))

(define-public crate-sonor-0.1 (crate (name "sonor") (vers "0.1.3") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rupnp") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "0dhmqcmrdbn6lj8kz1jvg5brgqnzy8ly3zra9yg7mrdwf5mg0qad")))

(define-public crate-sonor-1 (crate (name "sonor") (vers "1.0.0") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rupnp") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt-multi-thread" "time"))) (default-features #t) (kind 2)))) (hash "18pq1qjfin1bpdbpx2b5gigsp47pi7qg8amc1188h0ng9yyf7yhr")))

(define-public crate-sonor-1 (crate (name "sonor") (vers "1.1.0") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "rupnp") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt-multi-thread" "time"))) (default-features #t) (kind 2)))) (hash "1z08m1z6fafiw51a45svf0i263dp6mdxjdfwv0fzy3lnk8r0x184")))

(define-public crate-sonor-2 (crate (name "sonor") (vers "2.0.0") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "rupnp") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("macros" "rt-multi-thread" "time"))) (default-features #t) (kind 2)))) (hash "15h5v3kn7sxz4agps151yzi4jbjpd4x3izim8xlyfpdq8w42wxd3")))

(define-public crate-sonora-0.0.0 (crate (name "sonora") (vers "0.0.0") (hash "1pffy146pciwlh1fxkjdrnqgi1d0jmr8431w8p6n1y0ppynx5px7")))

(define-public crate-sonos-0.1 (crate (name "sonos") (vers "0.1.0") (deps (list (crate-dep (name "clippy") (req "^0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ssdp") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "xmltree") (req "^0.6") (default-features #t) (kind 0)))) (hash "19icc2kjb8yzlmaasddb805wf34359al7s0dh37j5bddrnnmfw72")))

(define-public crate-sonos-0.1 (crate (name "sonos") (vers "0.1.1") (deps (list (crate-dep (name "clippy") (req "^0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ssdp") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "xmltree") (req "^0.6") (default-features #t) (kind 0)))) (hash "1ln3mllscj7dv7y7l326jnpplsjm5b7zcfi1akp0zgvmnn86c1qm")))

(define-public crate-sonos-0.1 (crate (name "sonos") (vers "0.1.2") (deps (list (crate-dep (name "error-chain") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ssdp") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "xmltree") (req "^0.6") (default-features #t) (kind 0)))) (hash "0bpam6q7zwzvjz6wr9iq5ssqj7q1wrw2n692hvgghv3sbbx8fxmb")))

(define-public crate-sonos-0.1 (crate (name "sonos") (vers "0.1.3") (deps (list (crate-dep (name "error-chain") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ssdp") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "xmltree") (req "^0.6") (default-features #t) (kind 0)))) (hash "11kn0i6lbb985pdb7v29z6y7lwj0v9sqszghrcrw7x2fs2wcb83j")))

(define-public crate-sonos-0.1 (crate (name "sonos") (vers "0.1.4") (deps (list (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "ssdp") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "xmltree") (req "^0.10") (default-features #t) (kind 0)))) (hash "1q2r3z5p5pi3hxrcm3xlpv3fickhhsa2nn87ijvkmrs0ch5dpr5h")))

(define-public crate-sonos_discovery-0.0.1 (crate (name "sonos_discovery") (vers "0.0.1") (deps (list (crate-dep (name "socket") (req "^0.0.7") (default-features #t) (kind 0)))) (hash "0rzqqh21142c8bhmgmxlkija5sw3lkbzmdx6kfql5yrj5hcxwisz")))

(define-public crate-sonos_discovery-0.0.2 (crate (name "sonos_discovery") (vers "0.0.2") (deps (list (crate-dep (name "socket") (req "^0.0.7") (default-features #t) (kind 0)))) (hash "1ya7ksk8n892sfzkjiglmin06863k5hj952yi62br3wl0600312n")))

