(define-module (crates-io so se) #:use-module (crates-io))

(define-public crate-sosecrets-rs-0.1 (crate (name "sosecrets-rs") (vers "0.1.0") (deps (list (crate-dep (name "trybuild") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.6.0") (optional #t) (default-features #t) (kind 0)))) (hash "121fa8nchwq6ak54spsqxg44xr65mm69jkahpa7k08sri5yl1rqw") (features (quote (("debug-secret") ("cloneable-secret") ("alloc" "zeroize/alloc")))) (v 2) (features2 (quote (("zeroize" "dep:zeroize")))) (rust-version "1.70")))

(define-public crate-sosecrets-rs-0.2 (crate (name "sosecrets-rs") (vers "0.2.0") (deps (list (crate-dep (name "num-traits") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.6.0") (optional #t) (default-features #t) (kind 0)))) (hash "021h1mxhvq56ki090jl0pdzgivbwms1076pbxm9900vzg3nbja99") (features (quote (("debug-secret") ("cloneable-secret") ("alloc" "zeroize/alloc")))) (v 2) (features2 (quote (("zeroize" "dep:zeroize")))) (rust-version "1.70")))

(define-public crate-sosecrets-rs-0.2 (crate (name "sosecrets-rs") (vers "0.2.1") (deps (list (crate-dep (name "num-traits") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.6.0") (optional #t) (default-features #t) (kind 0)))) (hash "08prrqf9xsccvj1kjs75m2382764qz7cchvwvh7nfrns52c1gqr8") (features (quote (("debug-secret") ("cloneable-secret") ("alloc" "zeroize/alloc")))) (v 2) (features2 (quote (("zeroize" "dep:zeroize")))) (rust-version "1.70")))

(define-public crate-sosecrets-rs-0.2 (crate (name "sosecrets-rs") (vers "0.2.2") (deps (list (crate-dep (name "fs_extra") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rustversion") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "trybuild") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.6.0") (optional #t) (default-features #t) (kind 0)))) (hash "13iqkql7m3abws01dd5lbmx065c62a548nmp47vn0rlrsvkwwnb5") (features (quote (("debug-secret") ("cloneable-secret") ("alloc" "zeroize/alloc")))) (v 2) (features2 (quote (("zeroize" "dep:zeroize")))) (rust-version "1.70")))

(define-public crate-sosecrets-rs-0.2 (crate (name "sosecrets-rs") (vers "0.2.3") (deps (list (crate-dep (name "fs_extra") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rustversion") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "trybuild") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.6.0") (optional #t) (default-features #t) (kind 0)))) (hash "1xjf7m0n9ksbfn7rlz5mqi6abz0il15w6cgfgq2glkm0jfkjx239") (features (quote (("debug-secret") ("cloneable-secret") ("alloc" "zeroize/alloc")))) (v 2) (features2 (quote (("zeroize" "dep:zeroize")))) (rust-version "1.70")))

(define-public crate-sosecrets-rs-0.2 (crate (name "sosecrets-rs") (vers "0.2.4") (deps (list (crate-dep (name "fs_extra") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rustversion") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "trybuild") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "<1.8") (optional #t) (default-features #t) (kind 0)))) (hash "1dam6j3haczayxah984rbjqpkray73acsj4df9fva173lfmbdm9g") (features (quote (("debug-secret") ("cloneable-secret") ("alloc" "zeroize/alloc")))) (v 2) (features2 (quote (("zeroize" "dep:zeroize")))) (rust-version "1.70")))

(define-public crate-sosemanuk-0.0.0 (crate (name "sosemanuk") (vers "0.0.0") (hash "1f4f7kgwzkjcaghdhf35rayx7dbblaw24652brzk7i9f5kxl52sv")))

