(define-module (crates-io my ls) #:use-module (crates-io))

(define-public crate-myls-0.1 (crate (name "myls") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.2.2") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "term_size") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "users") (req "^0.9.1") (default-features #t) (kind 0)))) (hash "0j66libdbl0b56472yvi5sl6an4inyyicgbkp152i20gi5vc3qac")))

(define-public crate-myls-0.1 (crate (name "myls") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.2.2") (default-features #t) (kind 0)) (crate-dep (name "size") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "term_size") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "users") (req "^0.9.1") (default-features #t) (kind 0)))) (hash "1s4h8j37n4sw6rn4y5jfv358id48hs7844nhgkbppjzyhnm8ngzr")))

