(define-module (crates-io sh if) #:use-module (crates-io))

(define-public crate-shifgrethor-0.0.0 (crate (name "shifgrethor") (vers "0.0.0") (hash "1v5k3bbn39li9b8by742mhmxycgws8gm6wwl3k6f4zyaji1y3r24")))

(define-public crate-shift-0.1 (crate (name "shift") (vers "0.1.0") (hash "1jki57dh1drjxj2fm3k56k51v6wr0lh1cmx3a432hzm05p3h9il9")))

(define-public crate-shift-register-driver-0.1 (crate (name "shift-register-driver") (vers "0.1.0") (deps (list (crate-dep (name "embedded-hal") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1a7z8qw5s1h3s304jzcf922g497p55fc5lf6s2fwfp7gildgcwza")))

(define-public crate-shift-register-driver-0.1 (crate (name "shift-register-driver") (vers "0.1.1") (deps (list (crate-dep (name "embedded-hal") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1998d68833x6a1fvqfvzz34hmilj0a3b6f5ala3189fi23sawwb3")))

(define-public crate-shift_or_euc-0.1 (crate (name "shift_or_euc") (vers "0.1.0") (deps (list (crate-dep (name "encoding_rs") (req "^0.8.17") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "136swz5csn4s5smfbbrf5yi4dnf6fp0wsx4x9fah762vd2jdwc7r")))

(define-public crate-shift_or_euc_c-0.1 (crate (name "shift_or_euc_c") (vers "0.1.0") (deps (list (crate-dep (name "encoding_rs") (req "^0.8.17") (default-features #t) (kind 0)) (crate-dep (name "shift_or_euc") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1g2sl35wabhyfsb4jjhwi52rkk1qw06bhn7gv145ri38ia6c07n8")))

(define-public crate-shifted_vec-0.1 (crate (name "shifted_vec") (vers "0.1.0") (hash "14k3cy5srqr6vqfpflffgn9jq1ra4gsa5cd1gnffqbcm4kd52sd1")))

(define-public crate-shifted_vec-0.1 (crate (name "shifted_vec") (vers "0.1.1") (hash "1fwsqx1n5kiqs3zy7g7i9c212grnz4wc29gpj19z0v0rkv4zp2zw")))

(define-public crate-shifted_vec-0.1 (crate (name "shifted_vec") (vers "0.1.2") (hash "1i1zqs2kccp99k5dbkkymdh8l3jr7xgwkib11ph5s9qrcrldy3fy")))

(define-public crate-shiftnanigans-0.3 (crate (name "shiftnanigans") (vers "0.3.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "fastrand") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "gomez") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "nohash-hasher") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "rusymbols") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "time-graph") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0c73dxc10pq9s9j8isqasyfj8vpl4ry82ldnfglvwvy0gfd3bg60") (yanked #t)))

(define-public crate-shiftnanigans-0.3 (crate (name "shiftnanigans") (vers "0.3.1") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "fastrand") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "gomez") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "nohash-hasher") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "rusymbols") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "time-graph") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1fp9631s0l9s8jj82q8lj08hfaxhsb8djrp4nsjnbsd3ak6w8mad") (yanked #t)))

(define-public crate-shiftnanigans-0.3 (crate (name "shiftnanigans") (vers "0.3.2") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "fastrand") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "gomez") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "nohash-hasher") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "rusymbols") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "09c5sz8p0a5xyimh1jsq750x8s7vaq7d5n5x8irsbx2k729mb07a") (yanked #t)))

(define-public crate-shiftnanigans-0.3 (crate (name "shiftnanigans") (vers "0.3.3") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "fastrand") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "nohash-hasher") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rstest") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4"))) (default-features #t) (kind 2)))) (hash "1g0lwcvvwy545k3rrcymnk4jzh0zkxi2zcfb181glm6l69jlcdcn")))

(define-public crate-shiftreg-spi-0.1 (crate (name "shiftreg-spi") (vers "0.1.0") (deps (list (crate-dep (name "critical-section") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "critical-section") (req "^1.1.2") (features (quote ("std"))) (default-features #t) (kind 2)) (crate-dep (name "embedded-hal") (req "^1.0.0-rc.3") (default-features #t) (kind 0)))) (hash "11s972bhywfa84blx7dbqgq8lfj2z8q3cxnhiyrb4m251avlkzak")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0q7f432p96bj330rr3q36k6v52vf6lfhkbpnimhhl3bwmvgk3355")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1ar0d5890q2y11fqlrjhx3p340v25pv88p6q2g3lfmp2krz2gsfa")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0z1ivs31gwi8crfvmz273b0casarqrf07kcrwgnczwwj97j419p2")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1gdd9d8mcd2flvmsk6yy9x0kp425vd592bczrbi3bsk6jr82pn5y")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.4") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0xwvbxbvsqc62fg55xvflk6sshw347vljyik1w92acxjvqvdlja5")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.5") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "113zgh1rryv2swhi9p9lzx1gm18yy2cbf2jsrag69g62a68h5fzi")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.6") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1xi1mn1h10nrs8ndb4akirs50c56x4qhk723ypcp3hvjnmmq53dd")))

(define-public crate-shifty-0.1 (crate (name "shifty") (vers "0.1.7") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1gsn1p60j1wmhdm5mwn614m1fs248favw64if0ngfkdg51khnz4z")))

