(define-module (crates-io sh m-) #:use-module (crates-io))

(define-public crate-shm-fd-0.2 (crate (name "shm-fd") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2.109") (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "0l0nxngvicq5d2kdzmrwa7v96fvkgpjiyma6f14syqphf0sfia0n")))

(define-public crate-shm-fd-0.4 (crate (name "shm-fd") (vers "0.4.0") (deps (list (crate-dep (name "libc") (req "^0.2.109") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)))) (hash "1yggsqx72rn4v8v9i6x3b1rs0x57l0bi8mmmm7dfmpzc9hmnbagc") (features (quote (("std"))))))

(define-public crate-shm-fd-0.5 (crate (name "shm-fd") (vers "0.5.0") (deps (list (crate-dep (name "libc") (req "^0.2.109") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)))) (hash "0961hdpbdr5q2c7cz02p6zvm03l44if8lnysz253rgq3nhcjca2b") (features (quote (("std"))))))

(define-public crate-shm-rs-0.1 (crate (name "shm-rs") (vers "0.1.0") (deps (list (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0wjp4hb9smn9k9hajj24j1i2dg0jyclh09k6h0ci31s0i99jf0h1") (yanked #t)))

(define-public crate-shm-rs-0.1 (crate (name "shm-rs") (vers "0.1.1") (deps (list (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "18z9jid7fvxbq578q082225v9v9cka9zm8igq7flq3gdizbps65i") (yanked #t)))

(define-public crate-shm-rs-0.1 (crate (name "shm-rs") (vers "0.1.2") (deps (list (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "04ji14snxkyaw8pdq13vy9yln0rbx3i0mlxh4nj9v82488z8skzd")))

(define-public crate-shm-rs-0.1 (crate (name "shm-rs") (vers "0.1.3") (deps (list (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ylws05ps8wycnmsv11657543lrpdxics2n63jz7kimrw4gk3x98") (yanked #t)))

(define-public crate-shm-rs-0.2 (crate (name "shm-rs") (vers "0.2.0") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "091y7a81l3s70n12cjx14ajch34x43imhywz8q211hjg12c2x127")))

(define-public crate-shm-rs-0.2 (crate (name "shm-rs") (vers "0.2.1") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1xdy0m9qc8qxsrxpx52hs5f8q23krw0jd7c6y8bvl6135b8v1gnm")))

(define-public crate-shm-rs-0.4 (crate (name "shm-rs") (vers "0.4.0") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0j7xn2ik9d10yr7my4k0w92jlg4dssj43504in5xbaai2q5yywvl")))

(define-public crate-shm-rs-0.4 (crate (name "shm-rs") (vers "0.4.1") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "12hgbdxkcf9vpcbn282bh0jan0vy5xkmh0sj0p2knl1xc4gzw59b")))

(define-public crate-shm-rs-0.4 (crate (name "shm-rs") (vers "0.4.2") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "19w74xlklvcpnqyvmarinnqj27magyjayn9zwkia7gqaymcvwryb") (yanked #t)))

(define-public crate-shm-rs-0.4 (crate (name "shm-rs") (vers "0.4.3") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "12z3mvngrpa2v61npllvd55s4s0zm4jl21zah7gm7g5ls58lmrm1")))

(define-public crate-shm-rs-0.5 (crate (name "shm-rs") (vers "0.5.0") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1vb7a4yh4pf89ijh73p1aagfk3ckcpi8vgmp67bwqbp7lagvd4ni")))

(define-public crate-shm-rs-0.7 (crate (name "shm-rs") (vers "0.7.0") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0yjsvif26dzkwrchklmcf0yhl6fiyyw521djlrb35c4fz2qyqyrn")))

(define-public crate-shm-rs-0.7 (crate (name "shm-rs") (vers "0.7.1") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "121wzm936jlyyb02wcdjl81ih0h0fix1g61qc9fngmygs476rkwf")))

(define-public crate-shm-rs-0.7 (crate (name "shm-rs") (vers "0.7.2") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0lnm092yy8jiy7m56jpnb6gsdmcp2s4b2gd16cs5bqav32lmlfj0")))

(define-public crate-shm-rs-0.7 (crate (name "shm-rs") (vers "0.7.3") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1yx4xxbb498ipw1pc0ssz3vqiygylm096rnsw7adq4nznay2s25f")))

(define-public crate-shm-rs-0.8 (crate (name "shm-rs") (vers "0.8.0") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0z1r3z26q5csq1glylf7amxy2qfxpjsggwdaa09kl4i7rdpkv1fl")))

(define-public crate-shm-rs-0.8 (crate (name "shm-rs") (vers "0.8.1") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "155s0vqy1swgqss1g8d3g1slk8rsgvdda4r632v39n6kcjwnzygq")))

(define-public crate-shm-rs-0.8 (crate (name "shm-rs") (vers "0.8.2") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "05xa6skpf62c5ka0m97x231xcxi41xclvg0l9if1l67iqji09nsf")))

(define-public crate-shm-rs-0.8 (crate (name "shm-rs") (vers "0.8.3") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "19lr9k74ra5bp8f35j4cnw67hrrjz603yz73zs914mr9z86ikj90")))

(define-public crate-shm-rs-0.8 (crate (name "shm-rs") (vers "0.8.4") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "04q7w7zvsszqcmjlgjn1lj81myyk6jrvsxhwm79rfmfna7km6y52")))

(define-public crate-shm-rs-0.9 (crate (name "shm-rs") (vers "0.9.0") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0yqappifg7c3ali6as2zmfrfmpakih2h8fa785477ldclw88j855") (yanked #t)))

(define-public crate-shm-rs-0.9 (crate (name "shm-rs") (vers "0.9.1") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0c6sx44mclfzjq5ycsfl6d9d3w2580rw25lwh47nmrwlkdm28l8a") (yanked #t)))

(define-public crate-shm-rs-0.9 (crate (name "shm-rs") (vers "0.9.2") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "195mfxrxczsmd1v12vx303x5x2pk0z9smi9za6q66qbbkv4agpyn")))

(define-public crate-shm-rs-0.10 (crate (name "shm-rs") (vers "0.10.0") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1zckg8dfh7d0pvm6gammq9y00327c69dsf9c6rz94phsfldfnync")))

(define-public crate-shm-rs-0.10 (crate (name "shm-rs") (vers "0.10.1") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1xf84ndvb8kgm2zysmrblfn9izrghhpd48kfadihmz2zfkgdgsmc")))

(define-public crate-shm-rs-0.10 (crate (name "shm-rs") (vers "0.10.2") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0862g9mqjfqn7wd7wxcji4r7sfzj03fhbaq79qpx1nyk7nlfqw3x")))

(define-public crate-shm-rs-0.10 (crate (name "shm-rs") (vers "0.10.3") (deps (list (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "08rv719k33ihsw1ybjy346v10vx5sh5jni2rl2qv0419imc9vsh5")))

(define-public crate-shm-snapshot-0.1 (crate (name "shm-snapshot") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.109") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "memmap2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shm-fd") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8") (optional #t) (default-features #t) (kind 0)))) (hash "1wb7v6iswlcjr5siafamvmk4i5yksmc3j5nx6d7w92s8dbv3inm9") (features (quote (("shm-restore" "libc" "shm-fd" "shm-fd/libc" "shm-fd/std" "tempfile" "clap"))))))

(define-public crate-shm-snapshot-0.2 (crate (name "shm-snapshot") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.109") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "memmap2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shm-fd") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8") (optional #t) (default-features #t) (kind 0)))) (hash "1cqzfndmp3d7vfzmbnzagwvjcf15z26vl3iwybpgjl509kqdps3q") (features (quote (("shm-restore" "libc" "memfile" "shm-fd" "shm-fd/libc" "shm-fd/std" "tempfile" "clap"))))))

(define-public crate-shm-snapshot-0.2 (crate (name "shm-snapshot") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.109") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "memmap2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shm-fd") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8") (optional #t) (default-features #t) (kind 0)))) (hash "081rzf82kkyxbpbvhkzjdxp3fx2idg89zyqwi17l1q4z050f51c5") (features (quote (("shm-restore" "libc" "memfile" "shm-fd" "shm-fd/libc" "shm-fd/std" "tempfile" "clap"))))))

(define-public crate-shm-snapshot-0.2 (crate (name "shm-snapshot") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.109") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "memfile") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "memmap2") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shm-fd") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.1") (optional #t) (default-features #t) (kind 0)))) (hash "0q8k6fmj2v2vh05gyd58dmg6vf6r32qswwq55xx26mv02g34yf0l") (features (quote (("shm-restore-tracing" "tracing" "tracing-subscriber" "tracing-subscriber/env-filter" "tracing-subscriber/std") ("shm-restore" "libc" "memfile" "shm-fd" "shm-fd/libc" "shm-fd/std" "tempfile" "clap"))))))

