(define-module (crates-io qt vs) #:use-module (crates-io))

(define-public crate-qtvstat-0.1 (crate (name "qtvstat") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.23") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (default-features #t) (kind 0)))) (hash "09vdd9bfqbf7z0cnwlwqp4k8dxdwfmzb13lw4yxllr9zz5fhr6i1")))

(define-public crate-qtvstat-0.2 (crate (name "qtvstat") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "quake_qtvinfo") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12.4") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "tinyudp") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (default-features #t) (kind 0)))) (hash "1a2l4bk4w8lc29w0ly8gbnjb7amnyvd3zs6v83nsmap58psfa1wa")))

