(define-module (crates-io po et) #:use-module (crates-io))

(define-public crate-poet-0.1 (crate (name "poet") (vers "0.1.0") (hash "1dgl9iiv3jq5h6yq6qrclzav64gmlah65vzyx1486i4mvb004f9x")))

(define-public crate-poetasip-0.1 (crate (name "poetasip") (vers "0.1.0") (hash "09i069ifg79nm2hix1pi6r3zgdbwpzagrg299h88ppkbwhcj04hl")))

(define-public crate-poetic-0.1 (crate (name "poetic") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "0ibzc0aydwzyapbhzxrb9qmg2hmm00mk92dg8sbvmdj3534q6921")))

(define-public crate-poetic-0.1 (crate (name "poetic") (vers "0.1.1") (deps (list (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "1lnar0l8qp28dbjhwbkiphmjg1frdjsw15swlabry8gnmc14pbkk")))

(define-public crate-poetic-0.2 (crate (name "poetic") (vers "0.2.0") (deps (list (crate-dep (name "getrandom") (req "^0.2.6") (features (quote ("js"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "1x6bbzjjkbsyr9a5p9pcpbfjnv6njrrm228prqrqdi3rg3a191gi") (v 2) (features2 (quote (("wasm" "dep:getrandom"))))))

(define-public crate-poetic-0.2 (crate (name "poetic") (vers "0.2.1") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "getrandom") (req "^0.2.6") (features (quote ("js"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "split-digits") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1gxldgccibbd68i50jqss5156fb4nwlrp01s69v444m6l8wb9s1b") (v 2) (features2 (quote (("wasm" "dep:getrandom"))))))

(define-public crate-poetic-0.3 (crate (name "poetic") (vers "0.3.0") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "getrandom") (req "^0.2.9") (features (quote ("js"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "split-digits") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "0gh2zpa8sch6yziy8570rmsanjwh4k18773768sq9l15l2hkw6jz") (v 2) (features2 (quote (("wasm" "dep:getrandom"))))))

(define-public crate-poetries-0.0.1 (crate (name "poetries") (vers "0.0.1") (hash "11l79p1i5k5fzvkgzfbicn2fpym7iyaadfa5gkyhmxyabsgwml52")))

(define-public crate-poetry-0.0.0 (crate (name "poetry") (vers "0.0.0") (hash "0wdfbdy29k4p2a7q6kdxdchcg11gyb93hijay18nifpb5jqqqax8")))

(define-public crate-poetry-book-0.1 (crate (name "poetry-book") (vers "0.1.0") (hash "03d0rnpalvhyycssqxxyxa45nwyfv681ws4kbadlj3g2a4ncl5hp")))

(define-public crate-poetry-book-0.1 (crate (name "poetry-book") (vers "0.1.1") (hash "1ffk10irmzp542ymx115xllkm927z5fc2bbr0bx7jlsybcphsg3b")))

(define-public crate-poetry-book-0.1 (crate (name "poetry-book") (vers "0.1.2") (hash "1wb82sgi4wdfdg4kr7in90l268ndygdpi8mlrw0qh9xrdqb3vgrd")))

(define-public crate-poetry-book-0.1 (crate (name "poetry-book") (vers "0.1.3") (hash "0bj8yjb5kfsmxy7k2gr7xn5kp7zv0b1k95sj5w7crawwm5vzlkai")))

(define-public crate-poetry-book-cli-0.1 (crate (name "poetry-book-cli") (vers "0.1.0") (deps (list (crate-dep (name "poetry-book") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "1vzv9ly3l19y733s8rzfv0x2i2wm55zpgqx45y01pi95hc0j5npd")))

(define-public crate-poetry-book-cli-0.1 (crate (name "poetry-book-cli") (vers "0.1.1") (deps (list (crate-dep (name "poetry-book") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "1q46rhp9llnw6d4x9gv6h3sx50gcfs2g5xy8aqblvcwjim9jbv4v")))

(define-public crate-poetry-book-cli-0.1 (crate (name "poetry-book-cli") (vers "0.1.2") (deps (list (crate-dep (name "poetry-book") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "0w9ss3md4qpjrlvyi0s072rnx62pnfxwb7j4xhw9v2jii1b6arcb")))

(define-public crate-poetry-book-cli-0.1 (crate (name "poetry-book-cli") (vers "0.1.3") (deps (list (crate-dep (name "poetry-book") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "1vpx18baq5f1jwb2hk1cxk6zg7n84xgq6gx1zky7i0hfx522p1xd")))

(define-public crate-poetry-book-cli-0.1 (crate (name "poetry-book-cli") (vers "0.1.4") (deps (list (crate-dep (name "poetry-book") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "0chzmglrab8bs4zxvs6cflgja4wf66mslcabxslz9fdhdwybidq2")))

(define-public crate-poetry-book-web-0.1 (crate (name "poetry-book-web") (vers "0.1.0") (deps (list (crate-dep (name "poetry-book") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1x5znj3q66scj6ljxxlzyy8kj01w2jm44vgb7w8jlhxb727qgvx2")))

(define-public crate-poetry-to-requirements-0.1 (crate (name "poetry-to-requirements") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "19kb6w0w0zrf4dfd6ja2b6igd03s50a4is3b31hfl3wi7gsm3x8y")))

(define-public crate-poetry-to-requirements-0.2 (crate (name "poetry-to-requirements") (vers "0.2.0") (deps (list (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.18") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "17if4nz6sfkd9l2mapzdmyhxx9csjy45hkfjdv0c73r4wwss773l")))

(define-public crate-poetry-udeps-0.1 (crate (name "poetry-udeps") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.21") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.10.14") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "1my9zzkzkykqqvqayhl1v922y19yqrdy311zn9i8gbb3kiwqjshr")))

(define-public crate-poetry-udeps-0.1 (crate (name "poetry-udeps") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.21") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.10.14") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "1jmvdr5g3hwiwl80kcnka93lny7bqsj5zqh100ybk07hf5ml76xq")))

(define-public crate-poetry-udeps-0.1 (crate (name "poetry-udeps") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.21") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.10.14") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "136ggyq9rw2kk9icgn0q6b7sd24qm2iblqslsqj66z0nivljc4gi")))

(define-public crate-poetry-udeps-0.1 (crate (name "poetry-udeps") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.21") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.10.14") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "01zx9pxwmd0ixhddhdgv1ch8nksvk9951myilxhxm9fqhb2b8213")))

(define-public crate-poetry-udeps-0.1 (crate (name "poetry-udeps") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.1.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.22") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "1fgnkhx79ccm3lzm0v0zi7khini7rnmpxzxdysi6vv8kr9sshjjj")))

(define-public crate-poetry-udeps-0.1 (crate (name "poetry-udeps") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.1.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.22") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "0smdrqmawms1vvgnl3pzp6cbiqzhk048n2p7xgj663j5i5smqh7g")))

(define-public crate-poetry-udeps-0.1 (crate (name "poetry-udeps") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.1.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.22") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "0hcg6g5w4xnqif94drhy4m0jwkps044lpyph68fx5pfyd96h5603")))

(define-public crate-poetry-udeps-0.2 (crate (name "poetry-udeps") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.1.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.22") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "196ybs32ppyv6kw4lr4k4smxr50maaaqg35q5vm4bhkzmx79glsm")))

(define-public crate-poetry-udeps-0.2 (crate (name "poetry-udeps") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.1.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.22") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "1j8hiz8rjh6inlkx8hjm1lsch578dbypw3lxwhckd0jd68apqz91")))

(define-public crate-poetry-udeps-0.2 (crate (name "poetry-udeps") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.1.2") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.22") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "07zqc46n33rcf45ci0xjhqrib0svha1i4rymg14lafdxhi6kllpj")))

(define-public crate-poetry-udeps-0.2 (crate (name "poetry-udeps") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.1") (features (quote ("wrap_help" "derive" "suggestions"))) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "flume") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.22") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.10") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("env-filter" "fmt"))) (default-features #t) (kind 0)) (crate-dep (name "xshell") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "0dc7hib1db4d9i3di5g6afkb96aaw8pald82fkgjqr4c6hfyvz4v")))

(define-public crate-poetry_finder-0.1 (crate (name "poetry_finder") (vers "0.1.0") (hash "0f2mh4l7lkk5k9ing2hiqjkxbdwgll42kma003lwhxkc5vly22wq") (yanked #t)))

(define-public crate-poetry_finder-0.2 (crate (name "poetry_finder") (vers "0.2.0") (hash "17cimkmyr56izyv1vhwm9hjgkn4fh5gjyjxadvhyz4r9kpdmric7") (yanked #t)))

(define-public crate-poetry_finder-0.3 (crate (name "poetry_finder") (vers "0.3.0") (hash "1hzfzs188gzr0nsw8i5ng9pdk438ypx5bsmd58mgkhqg5jglxq0l") (yanked #t)))

(define-public crate-poetry_finder-0.4 (crate (name "poetry_finder") (vers "0.4.0") (hash "0m6wb2k6ii7h5m83w4ldxqslhwvg7l1xhxcw8bhxk31pvk2n3zch") (yanked #t)))

(define-public crate-poetry_finder-0.5 (crate (name "poetry_finder") (vers "0.5.0") (hash "17wz8rbs6a4dp4hvba79ml56yzlnvsvg5p9q9g99x82s7r9bxvcx") (yanked #t)))

(define-public crate-poetry_finder-0.6 (crate (name "poetry_finder") (vers "0.6.0") (hash "1ijjj6l2ja1x7akqldclas724jl4p9gzyj0zphzmskj75i3kxfkk") (yanked #t)))

(define-public crate-poetry_finder-0.7 (crate (name "poetry_finder") (vers "0.7.0") (hash "0l1gf7y2vn7ss53nzm2ymhhs4i6xhsvmzaf6ldnpp9znxsvbxi7n")))

