(define-module (crates-io po mo) #:use-module (crates-io))

(define-public crate-pomo-0.1 (crate (name "pomo") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "figlet-rs") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.6") (default-features #t) (kind 0)))) (hash "0iwq63rxz51xld9rwqxh21yshx49fiv9bfng83d8fr3ihbjjzygd")))

(define-public crate-pomo-1 (crate (name "pomo") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "figlet-rs") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.6") (default-features #t) (kind 0)))) (hash "0xpazd2q603ppzqgw0105v2kqp582kg2v3s3862r81s1s1b3qxpw")))

(define-public crate-pomodoro-0.1 (crate (name "pomodoro") (vers "0.1.0") (deps (list (crate-dep (name "notify-rust") (req "^3.5.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1.14") (default-features #t) (kind 0)))) (hash "1zs3nsrxx3mjaiqkj3nqnzqb6h8s2x0fbrd3qzi75cjhw8dwhm3v")))

(define-public crate-pomodoro-0.1 (crate (name "pomodoro") (vers "0.1.1") (deps (list (crate-dep (name "notify-rust") (req "^3.5.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1.14") (default-features #t) (kind 0)))) (hash "18lkjqvf33xfkh6yhrjnpjkqqq5vcffg0lvp5mlcywn0n4rgy851")))

(define-public crate-pomodoro-automation-0.1 (crate (name "pomodoro-automation") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)))) (hash "07qbkli0ff27bnx48nbxhwk7s886whcwki3x5p37ljbj00p1q4iw")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.0.0") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "1kk193k2m926nnk84v6sjv2zjrz9ybyc6njh92lgnfgqrl8laj86")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0fz776ypb6wsgz706zb84l42p0gdc24i8bf55cc6jk9b0gwcv2kf")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "03s906nfgizh71rhjkwsjznl62f0222aj9ik5spw3k6vvi5agaa1")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0lida2pa60izpc33fz7l7j3dv054d62r8q9z1gjjjrr1v7krcl01")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.2.2") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0ya94qjcav89c7h6fsznvq788kl8hlizjkqvrzi8dl99kvlf5hya")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.2.3") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "1nh6zs7xxj6qrhkm33pk43fmks25h2bhy2p3jfnbzrl44njlrj0w")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.2.4") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0wg31vdijvbmgp89hdgav22dsjmzvdyy4qwbc9bysln734gmwzha")))

(define-public crate-pomodoro-cli-1 (crate (name "pomodoro-cli") (vers "1.2.5") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "lock") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.10.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "07x60cxx0npg89vp1xdwdm7c6m67s0ip2fgmrgjy90n4c045iqmj")))

(define-public crate-pomodoro-rs-0.1 (crate (name "pomodoro-rs") (vers "0.1.0") (hash "08hwhy9s4c7fj1dq490fzf8plihx3i8ig4lpf8hv930gm3ylwdm3")))

(define-public crate-pomors-0.1 (crate (name "pomors") (vers "0.1.0") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^3.6.3") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "1qxavb63wcxm5cm22jncnz0ni8gr1pvvmw8553ncqgvcddxs0329")))

(define-public crate-pomors-0.1 (crate (name "pomors") (vers "0.1.1") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^3.6.3") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "03f1j1q6yvz2gb2vz9fd2m12qlnsl0b9bmwr59phlagpvijs41wq")))

(define-public crate-pomors-0.1 (crate (name "pomors") (vers "0.1.2") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^3.6.3") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "1rqp48xjq6vfq3g32vsa99xbv7sp1a0wd4f5qs6k56iqlbwxvzc1")))

(define-public crate-pomors-0.2 (crate (name "pomors") (vers "0.2.0") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^3.6.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "0mxrslmzaxdm4yd101x4wxzciy2fvyybvxygkdjdqsz0i4ih3a6z") (yanked #t)))

(define-public crate-pomors-0.2 (crate (name "pomors") (vers "0.2.1") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^3.6.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "00mmmpwhp2l6yswzmdhrwmzlbrqsdjasnlxhhhiwh1x8f0sqb2vm")))

(define-public crate-pomors-0.2 (crate (name "pomors") (vers "0.2.2") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^3.6.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "1m3kpsnzxcnlg3yvzkcqvs4hhpwnqy0xmfysznbbs3qbpsjs4pc5")))

(define-public crate-pomors-0.2 (crate (name "pomors") (vers "0.2.3") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "spin_sleep") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.20") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5.5") (default-features #t) (kind 0)))) (hash "14hn9km0pra6lfkbb9k68gz16g1cmazwjx66xq495svvc8978srr")))

(define-public crate-pomotime-0.1 (crate (name "pomotime") (vers "0.1.0") (hash "15h1y51ckazjcmy8g1m0m5v6m085ws25nj2b8nffwpdhn8n0gksa")))

(define-public crate-pomotui-0.1 (crate (name "pomotui") (vers "0.1.0") (deps (list (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.19.0") (default-features #t) (kind 0)))) (hash "18ds1g9qk0dv23hld53srwxsn05dr0zqixbcw8xh8riim56wffjb")))

(define-public crate-pomoxide-1 (crate (name "pomoxide") (vers "1.0.0") (deps (list (crate-dep (name "bytes") (req "^0.4.12") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.10") (default-features #t) (kind 0)))) (hash "1nsbj8fwf92x0dva7xh9gwicv1l5vqiibxfsk2hwqjgzl6k7mhf8")))

(define-public crate-pomoxide-1 (crate (name "pomoxide") (vers "1.0.1") (deps (list (crate-dep (name "bytes") (req "^0.4.12") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.10") (default-features #t) (kind 0)))) (hash "0y01rm5gxccvlbgbbd0m0dcp3qb6b4xh1q2ifqvr0b0apbnrbszg")))

(define-public crate-pomoxide-1 (crate (name "pomoxide") (vers "1.0.2") (deps (list (crate-dep (name "bytes") (req "^0.4.12") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.10") (default-features #t) (kind 0)))) (hash "14r3zgrfldc7j48ngzj1rcw3mixr20rdzwk1gkzv8f4893lw2a3r")))

