(define-module (crates-io op in) #:use-module (crates-io))

(define-public crate-oping-0.1 (crate (name "oping") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1igw2bmmm45r87qzp55rmbm70pnv647l851c5wzx5za39fy3hym5")))

(define-public crate-oping-0.2 (crate (name "oping") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1a5jqzx8hx58lsp7cz3cj21qk0f5bxswhzq4vkjsx2y47gy96gil")))

(define-public crate-oping-0.3 (crate (name "oping") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "17cgyysz5kg6dxg480zv5ksqliqshli6iy1y3rkd987iim745r0c")))

(define-public crate-oping-0.3 (crate (name "oping") (vers "0.3.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "09wk964bjvvxn9n443fx6nmp4rxz04hdmfi3j8wpfmzp31kyjkm5")))

(define-public crate-oping-0.3 (crate (name "oping") (vers "0.3.2") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "112vmv08k0ks5lvx9jvb41gwsrnn036w7k5mf8hid284sbqwaxjs")))

(define-public crate-oping-0.3 (crate (name "oping") (vers "0.3.3") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0vqnd2syl01x3crfp1h3794qdg7k5pk8548vljfs1bdrv98hv069")))

(define-public crate-oping-0.3 (crate (name "oping") (vers "0.3.4") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0l207dp0g0ph96gzl3xynj9w3qhnpjlamiwhgr5v5wbnkl2kns3l")))

(define-public crate-oping-0.3 (crate (name "oping") (vers "0.3.5") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "19bn0r53qq17wxh3qpd6pm402nrvarxbpcw8a5nw05ajfvcjbfvi")))

(define-public crate-oping-0.4 (crate (name "oping") (vers "0.4.0") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0mmx2f6p3j1sb00v88njmmmv7a5navr7v6y9nm8bspa78mbzh8j4")))

(define-public crate-opinionated_metrics-0.1 (crate (name "opinionated_metrics") (vers "0.1.0") (deps (list (crate-dep (name "metrics") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "metrics-exporter-newrelic") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "metrics-exporter-prometheus") (req "^0.8.0") (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.29") (default-features #t) (kind 0)))) (hash "19lz9j6qacwh2jawzxcq5rzhrkw8fzqxjfcs5g8dfdhg6pj2zpfd")))

(define-public crate-opinionated_metrics-0.2 (crate (name "opinionated_metrics") (vers "0.2.0") (deps (list (crate-dep (name "metrics") (req "^0.20.1") (default-features #t) (kind 0)) (crate-dep (name "metrics-exporter-newrelic") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "metrics-exporter-prometheus") (req "^0.11.0") (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.29") (default-features #t) (kind 0)))) (hash "1yn6nivkvk71ffx4mag4q7kjn3758mcxlgr17hxqylqcx7cmm19k")))

(define-public crate-opinionated_telemetry-0.1 (crate (name "opinionated_telemetry") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.52") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14.27") (features (quote ("client" "server" "tcp" "http1" "http2"))) (kind 0)) (crate-dep (name "metrics") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "metrics-util") (req "^0.15.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18.0") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stackdriver") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("io-util" "macros" "net" "process" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1.29") (default-features #t) (kind 0)) (crate-dep (name "tracing-log") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tracing-opentelemetry") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.3") (features (quote ("env-filter"))) (default-features #t) (kind 0)))) (hash "07y5sp0f4k38scyiy607rvkhh918dii5w1d087l547irw3ld8cs4")))

(define-public crate-opinionated_telemetry-0.2 (crate (name "opinionated_telemetry") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.52") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14.27") (features (quote ("client" "server" "tcp" "http1" "http2"))) (kind 0)) (crate-dep (name "metrics") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "metrics-util") (req "^0.15.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18.0") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stackdriver") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("sync"))) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("io-util" "macros" "net" "process" "rt-multi-thread"))) (kind 2)) (crate-dep (name "tracing") (req "^0.1.29") (default-features #t) (kind 0)) (crate-dep (name "tracing-log") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tracing-opentelemetry") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.3") (features (quote ("env-filter"))) (default-features #t) (kind 0)))) (hash "0ka4z7ap6lk23gvwa286v5lvwflfbr06wncn0p6i7rcq4giak3zy") (features (quote (("sync" "tokio/rt") ("default"))))))

