(define-module (crates-io gb ac) #:use-module (crates-io))

(define-public crate-gbackup-rs-0.1 (crate (name "gbackup-rs") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.27.1") (default-features #t) (kind 0)) (crate-dep (name "imap") (req "^2.3.0") (default-features #t) (kind 0)) (crate-dep (name "native-tls") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.24.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "1l74a9ack1zbhizjlf36rvjd4wr6ksq1is6ndbigivppnc9087v2")))

(define-public crate-gbackup-rs-0.2 (crate (name "gbackup-rs") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req ">=0.4.19, <0.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req ">=2.27.1, <3.0.0") (default-features #t) (kind 0)) (crate-dep (name "imap") (req ">=2.3.0, <3.0.0") (default-features #t) (kind 0)) (crate-dep (name "mailparse") (req ">=0.13.0, <0.14.0") (default-features #t) (kind 0)) (crate-dep (name "native-tls") (req ">=0.2.4, <0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req ">=0.24.0, <0.25.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req ">=1.0.0, <2.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req ">=1.0.0, <2.0.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req ">=1.8.1, <2.0.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req ">=0.5.6, <0.6.0") (default-features #t) (kind 0)))) (hash "0z26rwhvgwdckmcy7q46077vpk1azbnjh15qlcbydf1ky3lwychi")))

