(define-module (crates-io os s_) #:use-module (crates-io))

(define-public crate-oss_derive-0.9 (crate (name "oss_derive") (vers "0.9.4") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "visit" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (features (quote ("diff"))) (default-features #t) (kind 2)))) (hash "1i52mjpxpcs0g61r6smwc5csdlw77cvypqg2njvii38pnbzpdws4") (features (quote (("default") ("blocking"))))))

(define-public crate-oss_derive-0.9 (crate (name "oss_derive") (vers "0.9.5") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "visit" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (features (quote ("diff"))) (default-features #t) (kind 2)))) (hash "0jfc88qi8wfwn7fcbs0wp82fhip49v5gnyc2i97yhh704scmz646") (features (quote (("default") ("blocking"))))))

(define-public crate-oss_derive-0.9 (crate (name "oss_derive") (vers "0.9.6") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "visit" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (features (quote ("diff"))) (default-features #t) (kind 2)))) (hash "0mfl1pn84vi7jplyb19nsyrpr5sw8hlmjpq29bw1hmh11z91w54k") (features (quote (("default") ("blocking"))))))

(define-public crate-oss_derive-0.9 (crate (name "oss_derive") (vers "0.9.7") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "visit" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (features (quote ("diff"))) (default-features #t) (kind 2)))) (hash "03l2xmmlawa23dcx9n57f2qq3aa8f8f63xhvl92r94af0azxi73v") (features (quote (("default") ("blocking"))))))

(define-public crate-oss_derive-0.10 (crate (name "oss_derive") (vers "0.10.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "visit" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (features (quote ("diff"))) (default-features #t) (kind 2)))) (hash "16xgx2ff6hchngmizgp07x2536l0v9h089j4k09dnfig26mmwglg") (features (quote (("default") ("blocking"))))))

(define-public crate-oss_derive-0.10 (crate (name "oss_derive") (vers "0.10.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "visit" "visit-mut"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (features (quote ("diff"))) (default-features #t) (kind 2)))) (hash "1mcwd839n5snm149mvzn4ihf6xdrdfyia41zk30khj4ghkbdwgch") (features (quote (("default") ("blocking"))))))

