(define-module (crates-io co -a) #:use-module (crates-io))

(define-public crate-co-author-0.1 (crate (name "co-author") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^12.0.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "06y8lvjdjgryw8a741npvsh29dd5fkgnyb3xvb1yysl0jv88znly")))

(define-public crate-co-author-0.1 (crate (name "co-author") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^12.0.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^2.0") (default-features #t) (kind 2)))) (hash "1vyxh71j2ikx1g0gdy8nsjjy17ffqd7846h6n0bicdrbsq12zdml")))

(define-public crate-co-author-0.1 (crate (name "co-author") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "mockall") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "parameterized") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rustyline") (req "^12.0.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "strip-ansi") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^1.7.0") (features (quote ("v4" "fast-rng"))) (default-features #t) (kind 2)))) (hash "0a7dc79w6bc06rj5dja9yhhfi52vdkhblyfp2xvyafqcgdig1zis")))

(define-public crate-co-author-0.1 (crate (name "co-author") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "mockall") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "parameterized") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rustyline") (req "^12.0.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "strip-ansi") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "uuid") (req "^1.7.0") (features (quote ("v4" "fast-rng"))) (default-features #t) (kind 2)))) (hash "1p3sncv13j3h4rmyj569hajx15qpk5187i33i9akzb2p1bly9594")))

(define-public crate-co-authors-0.0.1 (crate (name "co-authors") (vers "0.0.1") (deps (list (crate-dep (name "nom") (req "^5.1.2") (default-features #t) (kind 0)) (crate-dep (name "test-case") (req "^1.0.0") (default-features #t) (kind 2)))) (hash "00109azsma00zxqbr7j5cwcy1b7zc7xwpb83ysmchhq3198d87fn")))

(define-public crate-co-authors-0.1 (crate (name "co-authors") (vers "0.1.0") (deps (list (crate-dep (name "nom") (req "^7.1.1") (default-features #t) (kind 0)) (crate-dep (name "test-case") (req "^2.2.1") (default-features #t) (kind 2)))) (hash "0vsplzmcm29c7c5gh7rr2gqxpsv0rn70bi6zpyr1j56lly1bqwkc")))

