(define-module (crates-io co pi) #:use-module (crates-io))

(define-public crate-copic_colors-0.1 (crate (name "copic_colors") (vers "0.1.0") (hash "1ss0rs8mryapxzajq3n644dv5qz8sfi3k12gir2yjdlnn29higpm")))

(define-public crate-copic_colors-0.1 (crate (name "copic_colors") (vers "0.1.1") (hash "1np3s1f362xm1rms0lvxbmc9sz5z35330a8br74skrz2y0b7f69s")))

(define-public crate-copics-0.0.1 (crate (name "copics") (vers "0.0.1-dev.0") (hash "153kpafdiy0m36g6mki0ri9zz0fil12y3vwzh6w6pnn7hi6zia1d")))

(define-public crate-copie-0.1 (crate (name "copie") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)))) (hash "130jizz0bz2z91yrr9w03dlmd4b1z8smcimhzxc9c7zwh4r5fcaz")))

(define-public crate-copie-0.2 (crate (name "copie") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)))) (hash "1byz4sdv7ac396xqjjpafcblkgg6xpcypf72mdn8sx6jdv9q1yia")))

(define-public crate-copiepate-0.1 (crate (name "copiepate") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "clipboard") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.11.0") (default-features #t) (kind 0)))) (hash "078jclp651zcvcqv4j0z6x6m5p6wvnbnia47pdi4xn9jpqa3fn5l")))

(define-public crate-copiepate-0.2 (crate (name "copiepate") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "chacha20poly1305") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "clipboard") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "etcetera") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.11.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "09n0mzx5cfw97cwqk2jcbfslbcysjq625iqjmyzgr87l6yp910km")))

(define-public crate-copiepate-0.2 (crate (name "copiepate") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "chacha20poly1305") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "clipboard") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "etcetera") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.11.0") (features (quote ("stderr"))) (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "1p0qwzgamf18kn3q0v4lp15jacbgs6q18ah0rnzlypjnsznp2sdn")))

(define-public crate-copiepate-0.2 (crate (name "copiepate") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "chacha20poly1305") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "clipboard") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "etcetera") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^2.1.0") (features (quote ("stderr" "colors"))) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "1w7nv4xbvx6p4fq05cx3qxw6gyyfax1051z108xf2z4jq6yyvmf0")))

(define-public crate-copilot-0.0.1 (crate (name "copilot") (vers "0.0.1-pre.0") (hash "1ivfi6p1610a3jb57qsr1lsfk1005n3jkgk1dygkqr4fcwbq75zq")))

