(define-module (crates-io ph ro) #:use-module (crates-io))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.0") (deps (list (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "0cs8zdq9gx6wmwhwvyczy39lsly1hs0pl0xrsqg2zwjj8862df2s")))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.1") (deps (list (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^5.2.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "1kihxxvfdzdgq676kcxrh1fqnxigrn0zc3785rh9dgs5sx354ss0")))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.2") (deps (list (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^5.2.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "15w03fwnvnbg1lirdx43jv29i7y7khla8dxf5pq65d0gj5ilw8lx")))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.3") (deps (list (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "linkify") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^5.2.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "0k70kdj6kh28x8sh26lm6p5nxz2vf0vl9qkqlpawkwqjr8xlcw0c")))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.4") (deps (list (crate-dep (name "autolink") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "linkify") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^5.2.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)) (crate-dep (name "vte") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "1i3si2yaripdg4qxlnvlm91rd793gysm2m42pgc06721b9b28nri")))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.5") (deps (list (crate-dep (name "autolink") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "linkify") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^1.0.2") (features (quote ("tls"))) (kind 0)) (crate-dep (name "regex") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^5.2.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)) (crate-dep (name "vte") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "0cax9jyr4nz4dn7p25xhqlsvfsz2qcfdd0652cg8jgb0c56qddqx")))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.6") (deps (list (crate-dep (name "autolink") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "linkify") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^1.0.3") (features (quote ("tls"))) (kind 0)) (crate-dep (name "regex") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^5.2.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)) (crate-dep (name "vte") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "1f7i7h2hdivwpr7s6wpgq82if64dxrr872ma9vgdqfpiwcjdj93h")))

(define-public crate-phroxy-0.1 (crate (name "phroxy") (vers "0.1.7") (deps (list (crate-dep (name "autolink") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "htmlescape") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "phetch") (req "^1.0.3") (features (quote ("tls"))) (kind 0)) (crate-dep (name "regex") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^5.2.0") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)) (crate-dep (name "vte") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "1ib595qi5w66j4y887lz64pkrckk7p1572sh4vcxnx0xv0jb3v2k")))

