(define-module (crates-io s3 _t) #:use-module (crates-io))

(define-public crate-s3_tui-0.1 (crate (name "s3_tui") (vers "0.1.0") (deps (list (crate-dep (name "aws-config") (req "^0.47.0") (default-features #t) (kind 0)) (crate-dep (name "aws-sdk-dynamodb") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "aws-sdk-s3") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "aws-smithy-types") (req "^0.47.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.13") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clipboard") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.19") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.15") (features (quote ("crossterm"))) (kind 0)))) (hash "0s1215xh6dnikbwgbil1k9h7qjwsycs95a4vsdlh6x49arjkd4rb")))

(define-public crate-s3_tui-0.1 (crate (name "s3_tui") (vers "0.1.1") (deps (list (crate-dep (name "aws-config") (req "^0.47.0") (default-features #t) (kind 0)) (crate-dep (name "aws-sdk-dynamodb") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "aws-sdk-s3") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "aws-smithy-types") (req "^0.47.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.13") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clipboard") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.19") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.15") (features (quote ("crossterm"))) (kind 0)))) (hash "1nbviy5wapg3w1jvc0hsl2kxdws09wywwcdq3kimsqc8h4jav2g7")))

