(define-module (crates-io ry ml) #:use-module (crates-io))

(define-public crate-ryml-0.1 (crate (name "ryml") (vers "0.1.0") (deps (list (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "0n3ybxy1hl7mkypkyyg6qmd4vxmayjf9lh3iakxm7nmygs7vkyiv")))

(define-public crate-ryml-0.1 (crate (name "ryml") (vers "0.1.1") (deps (list (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "1qafdq2k78nwczdgkhf7n79h4c8yghqyki40z233lxdrhv5nb6j8")))

(define-public crate-ryml-0.1 (crate (name "ryml") (vers "0.1.2") (deps (list (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "1xsba4pj9k2grkyp39f2qir3irv4nc7f59g0bvkbjpvb7dwlxwrv")))

(define-public crate-ryml-0.1 (crate (name "ryml") (vers "0.1.3") (deps (list (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "0v3q4vi3fkm6a5iihqv3p55gmncaypsgkaq5wzfa5gj0dibvbvnh")))

(define-public crate-ryml-0.1 (crate (name "ryml") (vers "0.1.4") (deps (list (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "00v96sfrraglkb8rlv1rp609r1nwkvg79i1dl8js37cpfd5izkp4")))

(define-public crate-ryml-0.1 (crate (name "ryml") (vers "0.1.5") (deps (list (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "0l2g5lbxza0va4ycplzg73dzsj8sqgbvxch3i4cxfa714zad5hbp")))

(define-public crate-ryml-0.1 (crate (name "ryml") (vers "0.1.6") (deps (list (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "0hnwhxswcl5y7wwgxzvkhp1j99xm5j2n142jrjnkrlbqls8yjpwh")))

(define-public crate-ryml-0.2 (crate (name "ryml") (vers "0.2.0") (deps (list (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)))) (hash "1h6gmisp9jaa97rlfci9hnx5si1f3fpfffnyqdck0ha3i06zj8yn")))

(define-public crate-ryml-0.3 (crate (name "ryml") (vers "0.3.0") (deps (list (crate-dep (name "acid_io") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror-no-std") (req "^2.0.2") (default-features #t) (kind 0)))) (hash "1ins52x0jbcwq7k7yaig14la7qmmwmhr4p7hb3bdffb1cvmavjl1") (features (quote (("std"))))))

(define-public crate-ryml-0.3 (crate (name "ryml") (vers "0.3.1") (deps (list (crate-dep (name "acid_io") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror-no-std") (req "^2.0.2") (default-features #t) (kind 0)))) (hash "0jy3szsg96797pvd4d6lyl55iyaa3g8001nsfyxpw6f96zd7qwhg") (features (quote (("std"))))))

(define-public crate-ryml-0.3 (crate (name "ryml") (vers "0.3.2") (deps (list (crate-dep (name "acid_io") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "auto-enum") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "thiserror-no-std") (req "^2.0.2") (default-features #t) (kind 0)))) (hash "1aw9qrcns982nyi9y8yia35xmhsb52ghq3shh44rvg74q16n87m3") (features (quote (("std" "thiserror-no-std/std" "acid_io/std"))))))

