(define-module (crates-io be bo) #:use-module (crates-io))

(define-public crate-bebop-0.1 (crate (name "bebop") (vers "0.1.0") (hash "1a2hv1bbq6y9sp1qz2vhby3svnkxqgj8vrwzrwdmh8h11cjf4z42")))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.3.0-alpha") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "02rv9ldizxqp7qzi43d541gmvkahq337znais3d4wr4m7iw1h43c") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.3.0-alpha.2") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0z1p4c6722fplsrilfph3smcg9pmsv5pq3aqklnb299fqdzdapia") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.3.0-alpha.3") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "197x6g9sbpyhjd3aishf6s0psc8mfklz1jvzgzk21h644y6mdfkn") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.3.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "18nr0af7p26mjijlrim0a97qhn4ldcqb5rw0sbz040d72z5zziyy") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.3.1") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "18hk2d05k25sim1lbi2q8fgbr2jb78vjl7g1n3s6kai55ra97y5c") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.0") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "07xdnaj0dxfinn3h8nymj4xzr48jl9lk4ajkj4nja26kmxkqk3h0") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1wqy2wfm8hwacdidwyk00rfzgw6wan9khq4hdh3i0qvm81slaywv") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.2") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1cr0pplcgy1y14f6mfa0y8l89ijbklazd22da4yj4wn3piahrpvi") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.3") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1d3jbg1a702q1rwlad9lxjn6qdr5pc3pm5b2qz7sk7mlnx6vvfj2") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.4") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "09xbvqcaivwqyzxwxnsz6fz2m4c4d62l1cjd4aqvijr5mp1g2igf") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.5") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0jmcliyfywyvdzgbljjdb9hgxc0430mv2pdi1zfi5z9wd1cvmag5") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.6") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0kw20kmhj8a6xcraa77is098mwwjnnjs71nh938n7yjma2zqzfl0") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.7") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "169l4p4vjwrksssy46hslrk4s4fdpxh8za2p2nw91c084bfawyph") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.8") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1i06p97l19f4836j99jbas2jnjxq5fsrk17hkf6k8ladrdiiibdh") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.9") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0nzr4zyskswd0czhwmaay1xqr150bfjlhp22xql7cjh9xplymm46") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.4.10") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1kd427d5508mj1c9p66gc6y3qs2y306wzc3nmyxc6fmcyyvzcnil") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.5.0") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0lpvvh47qx4hl88f9wrd880dip0pa8ix1pwqg5ng7dkal8pl9a2h") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.5.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1r2rwxcmdpa6f5bznghf3q4579clnrm8bw4x0zip5mn14s4mi2lm") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.5.2") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "00y8bcdnjl9s7p9nk4am9wb9rhap95b745rjq9768ch6pjfh7gl2") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.5.3") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1lz9w0vrmj3zc2ym0w5hwhndryah5m268gjq629m5rmp8c0bmrv1") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.5.4") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1jzyarvh941rmnpzrsdjv87mnykdh40xjhxrzryy55wb37kwcazk") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.0") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1hv2yin1jnwdm82f86c6dbybrya0xba64a30hn6fwz5s2dwb7x0y") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1a6kzgcy6mc97ar9d95lwjydflg7zcwr8rwc08nbmipkhp027jmn") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.2") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0hrxc20b6v81n6ffq58iz6lqqd2maiv9l6mia95fdzhwhhi6qc1i") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.3") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1bi8piha8zr28cybqrm9fkw4hr63gps5jsmddhjhrnnw43iacyr3") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.4") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0vkg7f2sfvxbprbk5cl7zwpy69bvrsl767h12nwvjkj203f3p91k") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.5") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0nbscvz6r5axp01pn155p8sfqfw03qwzvml3ns838xgbf06gk4la") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.6") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0n5mr5386wcii247imx3hf26p42fsxyayp1pb4n1flv17g53vj3a") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.6.7") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "02rbm4j45y574yzfcbirn8gw3iq67kiijj60pb694wxxylg3dpk4") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.7.0") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1r3bdq5amd102139g620bhg0338zbj7qdq4ls39rpf0jjnhz9a61") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.7.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0xv697mk8mwz4wvpksd6cbfasf38g65fx88d7xmcw3h75dzv0mfv") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.7.2") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "00c6hc4i4ng30rg7cr6h0gkg55vafghzx3s69kv4wsmrpmsq7gsq") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.7.3") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1z3y6ywnkani1d0d774gvj72xm35gzc4ayvqyi4bf6iwknbgfdn1") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.7.4") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1c2nqjwnmp290mfv7wk5qzdjwpmfa6yl4l9jhg4jsx6i106p3b5q") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.0") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0knz1wr25n9ymly0yj29pjgnc7j7xfnnamc83yq3qryi74arl8s0") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1381kqvmf652c5kib8gqq6d69jpsd2jmf0cb9xnhzxr065xlxn25") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.2") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1rgajb64d601gimdgzknc9jqljv4z2g6r6nmw9409lp5mz1p6s18") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.3") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0gq1zkhy3478hf90rp0kr4ffwh6nm4m7prr2hwvafz0a9p806d4b") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.4") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0b5cd7rs1l2vcbdphhsg7rdvqcihw4v1302fimklxl2df077x4cc") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.5") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0f0s2iv5rr53v9d7c4126z4c1hn026sc408vlwwwr4pf62217r8i") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.6") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "15gdna0aj53s8pb97ap549wxs8dbpg2kjshd1rhqkmqn202bakb7") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-2 (crate (name "bebop") (vers "2.8.7") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0f24h3bv65ipwcjwmf555vyw7h1m92ccnhibiypr2i0vyxjpnljx") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.0-rc.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1lj2y7pqvl8fhbiv05ib8k5a41m4llpljn9ldia6k8vqh19p5q1a") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.0-rc.2") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0dkhly5ipdhgvwqzl58aby4aircqji9pb6026j3wq0cmx8f1g5c5") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.0-rc.3") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1chb7psf3jqrp8ikq1pyf51h1hgxgmr1mbv0jga4d7zxk7pmx0p5") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.1-beta.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0f83lrkmvvm43qplvkbnaivvsravp0j6g5dqg2j1njp6caqbk3vf") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.2-beta.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1nfwrv19392y8af2wfiki1vz00w7w3ikv7dsrqvrycv8qk5xmk8s") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.3-beta.1") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "19vpqgffkvkgrclnskhzgy94xjls3ldsigcwf2lp858x5n5ssapj") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.3-beta.2") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "093zhk106ys72s6gal0ypi5ylv6gpysdz9h7y88z5parjb9mp0pa") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.3-beta.3") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0znxfiw4gy5zdb3m2nsafanwvqlldr376b3ji9mijdq4c4wkpfhr") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.4") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1dqh4j1mam9kvsjwvmpminzrcn5a3bl8i8zi6s1667ycnb0smk0i") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.5") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "01iwsfzfsx0a3fc6j3gc8hqn652mps8pmg10rrqhmy7283r3pnrq") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.6") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "0vwyzr6lh4jww5ikfnw83ya8jw9gv81pi72i34lyapaqacqdyzrg") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.7") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1nmxbc7css31smrl7sxck2z0l3lgpmillzl49lcd224cn2lcsylq") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.8") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1m9rxbd7161da8dvmgqyqkl596nkcn2mcjl1s086027bysgchrsf") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-3 (crate (name "bebop") (vers "3.0.9") (deps (list (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10.1") (optional #t) (default-features #t) (kind 0)))) (hash "1y42xz4d41m5s07rbpdzlmnc68x4ikha59b92qc9bafb31ql3bw9") (features (quote (("unchecked") ("sorted_maps" "itertools"))))))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "nombytes") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0kf5f76y40av0w824ncdb17l6bvm80g9zshngmcg2v7mf9s3mcjl")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "nombytes") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "026mlgmzyvkyxfzpcam6bmf2pkgvkwk0a940rixnfd4gyghfbj9s")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "nombytes") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "11834r64lxzni1grvqfdd9v67yfpmjaj87flm3gprdi147cdc78l")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.3") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "1cggawby5chawld50vijql4xvk44bn9gfl71bq0f85z1w5xqzx09")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.4") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "0jfi4wb4wfyixnm6cqqm0dv2pg7jnhqzpm0fch163knsai270ffx")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.5") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "09rwwwqfp5h2db3lby08ww1srfbrkpwgwb28l1sjga9ynmsx506h")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.6") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "0pmdzgpk4wbnp3pz6k3hphm4d8qj8mqbvj7080q0xzdmfrvwhk72")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.7") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "1bjrc0nr339sbxm8gr038jz20lg8mz8a0c40nir6r2n1dx89a53i")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.8") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "0bcpg6vgmzpian0fdm3s2rqkqnhmpph8f4bq9g133c2yxh42vh3z")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.9") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "1nvgrqdizrk7pw55mah0an2g2r23aj6qrv23z4w1gjj6g3rq559m")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.10") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "121l4rdp9nmxa9d0k980ds925hf4ak6vr1596dp9wldl1khkf4aw")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.11") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "1j3mx9ihj1v0xdk0zy5pknim8h9pi13i8p00b9316cmsga69kxix")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.12") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)) (crate-dep (name "tiny-rng") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "100805zxbcagq32f6iiczqwvlfdkixbj3rccnwf69ykfjddwhiy3")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.13") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "15s9v4fphnjyasizdcjsw7rf28am46375gclj8ib26czjj78siyw")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.14") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "0jcfbxakrzin9l8w68fqfr9r8964jcwkwwpvdj0vd1rwcbbwvq1m")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.15") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "1vk7qvzixqwk5cg6gsvwibnjksb32lfsc73c8lxkicmw76sma8a3")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.16") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "11817rcxaa7qilamlim4qn49d3n1qkp0snkr812xl11jmj0qyk7k")))

(define-public crate-bebop-lang-0.1 (crate (name "bebop-lang") (vers "0.1.17") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)))) (hash "1bpcb6vyw40mi75d6cn7a2fkk1sb0a1mgj0dnfm1mmwm5c51l6zg")))

(define-public crate-bebop-tools-0.1 (crate (name "bebop-tools") (vers "0.1.0") (hash "1lc5xrb78kmgzgd4ynznn288jkjhai58x5j303kwr2gk57m0ck85")))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.3.0-alpha") (deps (list (crate-dep (name "fs_extra") (req "^1.2.0") (default-features #t) (kind 1)))) (hash "1wvsbvi4fxknj5w237c68yx61rhj8sphhsvbx6czlc5pip5ai229")))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.3.0-alpha.2") (hash "15zbazlxrlr7zzgs9j1dz3fwzabjqb5hdhj4y5m4b45m7wfjhkhx")))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.3.0-alpha.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "07si03yyk8qbgs1qp0aakn8h65w0wk0ayp84xc3hi5p6jm4907wl") (features (quote (("downloader" "reqwest" "zip" "json") ("default" "downloader"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.3.0") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0q68dhs1aa5zfbg4h2w1c5pwwkagixp3dgmfs8068y3nyc1gh7vp") (features (quote (("downloader" "reqwest" "zip" "json") ("default" "downloader"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.3.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "06qbwqfy440ppgi4d18mikcahxmcs5sl3qy5085vqmc4w67c35mw") (features (quote (("downloader" "reqwest" "zip" "json") ("default" "downloader"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.0") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "15mckcs8m8jj84bkmsrv78cx57k5dy1h3g4cf74ddx1xgbgzjbxv") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1myjn4bwv3bk19ggkkh4agacx1dx3qnfm5qpphz7fj960wcfpy9n") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.2") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0vzvnan1m6zmdw23xxaj4jyfc1nf7cyrk0y7q3rh0aq13hp2mj8x") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "08ihz9v3s6wadwzz6zjnbxh6zw9v227i0286yh0kr9hqhfh55gxr") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.4") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0x505zh95j2k0nbfwm5a4d2wzmf37hfgc6wfhaq80xs6h8zlsb1m") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.5") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "00rw2v5zz6ra12bh6745d6dn7hnr1cd9ypycngw7m931q6hymqli") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.6") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1m7nv7a72h03nxlicd50n75g8n5rispv4dn2a9yza3zb5igwfqv6") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.7") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0sy11wknsd26fvcln0bh7p7dcga1j7yz1gdm2p7j6b77v71knpbs") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.8") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "185v19j5xdd81yynrb4f0jn9xc6pcs3zgyqjqqzppzw29jz7xc8m") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.9") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0lnbk13iqkdlr43rnxnd0jxd08lfjhibl9qx0vj3nfbcp7ml2h3w") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.4.10") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0if186713h2kf1dxmrh0h4d7g04jzik070yx5hmipvnrb982mgrw") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.5.0") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1yfdp78dxbzy96m6wnj5mprs2rpz8zdjqmcga05wc9fdz4hdr1wc") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.5.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1hnqwil1ssl7rdh673ilafww69bl0f5cxxhw7m3733xhmzg5lryf") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.5.2") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "12g01ylvsxpgiddq9fmg2alwwsjdd0l083ydb1njsj9z39s2ghj3") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.5.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1imfc9nn9q3rx6yi0ksmvp6pdqvk5xw70d5q0m0mipzk85brjs16") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.5.4") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "136disrlczfs8kdi3xpjcvrwy6hkmqiyn379p9nsvy2pk9gsqpcn") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.0") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "10z77bvmhxla573ndikvfvsi9dj3m1g97sh0p3kk5p02zwrbp556") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1n28dw5jl76rhf16n93nk6vhd0qcn3hnd7dp683jhg16rj2455n8") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.2") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1xgz749y1qdfjfdhd70k7y5h6n4i91q9yv8fr0mbzh2w8imd3fqi") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "181xsyis9nyvr0a3r7wpfysrvliy19bsnrz3xgd7zxhrs3ysy25m") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.4") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "085yd1qk0h4zlx3g046q59j7wr29pz89iq9v6avkls23blzrwgnv") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.5") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "05ib055bpqgs991k5pzppj6qb3f8sv67462z37shsycsir3jm8r5") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.6") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1dcgd5kn960bqahyxsqf90liywqsma3wggyq0llk1fiyazxwksb7") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.6.7") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1901ghsj4g5pmd8livncj6fd9qfwiz2dxqxq12j7p2y3nxxlvjm9") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.7.0") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0xam8943ap632vi3hpnjbyy0ql24fmsgz4zhklcpn5rsv1gpmhxd") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.7.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1arzrx5wj35l9fqhy50rnk8khpvzqdpxmpj1nd7a4h24qrmni1ym") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.7.2") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1wc4kilhxhik96r1b3908nxd0c25wynix6xpv07cdj7piiy400a5") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.7.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0jcq3a5ysyagmbshpff0a3gszyah1g4wc70pz0q5lw9a8grydj79") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.7.4") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0jkn8r6h4b1nqg3pfcnfhkp2vly7kvi7gdchwjzv2q3czjlmqa25") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.0") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1gm44hdn0r2wwxb2nlg5v8m57pwn6zmpvjxq268gnps8lzq2a2y7") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "08fr7ggvhbmvxyxmn18cx2da7gxdp637zl3wnd5cqcpnkapgm4pp") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.2") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1z0ybj457vl0p8k60ajq5cr91mzzzbn8qjhqiz9fmg6h7bqpskb0") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "16cw37xcmxbl68djd7r39rk33ll2gryr9f6rlq0iasmvr3fg89r3") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.4") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0h58vmyy0ih643wlfld9r0y0xlbzwlhj3nl6sm6k83imxsbm15ph") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.5") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "16xq91xkv350ppxrz0i295zaf3phkc0al740ndv2v5fw9j0ngr98") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.6") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "080v42p04s79q5667aq5zmfcw4jgr5hmnrryg3583i47670198l3") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-2 (crate (name "bebop-tools") (vers "2.8.7") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0b26fflpdnmi1bd98c56arfr3bmkv5l07ck9gbra7lx8mpa34ya0") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.0-rc.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "03dw9yig4slv81dr6j91zscx69hkgyc9dcnjcnkzjq7qmzzxa22p") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.0-rc.2") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "100zclwqgjhzvbi7xf2sj41v0n8vrqdchxp2m43x7qk05a1b4hrk") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.0-rc.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0xx6yyy9r8q3zsnqnm7mvs5r58gs9pm8d68rc7pp2kdryhd7j0gh") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.1-beta.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "02a7r95n19d27difd6p9fx1gmf10dfabhgcpzn9rfzkbzmkwjvx4") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.2-beta.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0ji0df2fz1sbw228n94klb1hvr8s84q3i4whp2ldwg1pvxhcxvkj") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.3-beta.1") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1qj2nc61ychjkc8rbhciy6q84j5v9vmn8146j0vy50vz3l3hc302") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.3-beta.2") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0ha3w1f3jx540yf33il2dhfhvjc01pvfysdkxz8jjaadw3pdrpa2") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.3-beta.3") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1akqn5hm0y4azz32jgpciw5jzvc5inqrn6hcyc2h21sl7n2shbx7") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.4") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "12pqrix1nsdv3zfk412vly8bhigdmq2f7mcxlsc13l771pi6d85l") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.5") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0pzdvrvp1y3njvsaf9kw2ns6nw33sy8w1fwq0a0ypvv1pcwz7jws") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.6") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1w10bn73x1j2gxhcvz9skwj2qdn0z0z9vwrmy944q2scdyixry11") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.7") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1mfwpzr0sqzv4ra1502mvbc6nxk13zp3khiyjp1j3yhkdpjv2k43") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.8") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1v227vv22p9b41mgd5sqaqiazvpr5pkf465h9ncmga1gma784syk") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebop-tools-3 (crate (name "bebop-tools") (vers "3.0.9") (deps (list (crate-dep (name "json") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "which") (req "^4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1p6ai8f61fxgbqqzaxchg0psvl8iq8chvbcx9b25dx58h5i9919w") (features (quote (("format" "which") ("downloader" "reqwest" "zip" "json") ("default" "downloader" "format"))))))

(define-public crate-bebot-0.1 (crate (name "bebot") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "matrix-sdk") (req "^0.6") (features (quote ("anyhow" "markdown" "rustls-tls"))) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)))) (hash "1sx154ad64hvca3pb2jwsns6mk75wckv6igrgr9m0haa1a0i2m6s")))

(define-public crate-bebot-0.1 (crate (name "bebot") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "matrix-sdk") (req "^0.6") (features (quote ("anyhow" "markdown" "rustls-tls"))) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)))) (hash "1923ynvmd221gzf3ravp1sb71zmwfpk7pv4558cmj87iavl90k3p") (yanked #t)))

(define-public crate-bebot-0.1 (crate (name "bebot") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "matrix-sdk") (req "^0.6") (features (quote ("anyhow" "markdown" "rustls-tls"))) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)))) (hash "1mndfqmfylp0rca95m73wmrhivi63f2fcvbilji81ck7qcn16m5x")))

(define-public crate-bebot-0.2 (crate (name "bebot") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "dateparser") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "matrix-sdk") (req "^0.6") (features (quote ("anyhow" "markdown" "rustls-tls"))) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("tokio-rustls" "rustls-tls-native-roots" "gzip"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros" "time"))) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)))) (hash "02k8q6648ij6nz2jknalq35c5zk62i60w1wkxagnvjdblz752w04")))

(define-public crate-bebot-0.2 (crate (name "bebot") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "dateparser") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "matrix-sdk") (req "^0.6") (features (quote ("anyhow" "markdown" "rustls-tls"))) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("tokio-rustls" "rustls-tls-native-roots" "gzip"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros" "time"))) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)))) (hash "0pp4m8s0chgmc2xqrbhyfd9gqh8zqj2zgv01zk20vx9z54m1hh1g")))

(define-public crate-bebot-0.2 (crate (name "bebot") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "dateparser") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "matrix-sdk") (req "^0.6") (features (quote ("anyhow" "markdown" "rustls-tls"))) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("tokio-rustls" "rustls-tls-native-roots" "gzip"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros" "time"))) (kind 0)) (crate-dep (name "warp") (req "^0.3") (default-features #t) (kind 0)))) (hash "180ily60m3diy0m76h4birv7pd4rw501kn0gsjax56nq3ad979ia")))

