(define-module (crates-io be ha) #:use-module (crates-io))

(define-public crate-behai_guessing_game-0.1 (crate (name "behai_guessing_game") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "0xjmwm2qcvcihyj217z23haw6z8gw5qwp4fvmq9x0va48yjjhb9j")))

(define-public crate-behavior-0.1 (crate (name "behavior") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "darling") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1wkcq029r1da47i1d3dradxzlf7q44scz3g2dmglsrx580xcgk3k")))

(define-public crate-behavior-0.1 (crate (name "behavior") (vers "0.1.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "darling") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0ryir4g0z4n3zxdj78qsspl290lxrf4c9qal3w45cjrhmdvb48sm")))

(define-public crate-behavior-0.1 (crate (name "behavior") (vers "0.1.2") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "darling") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1n5j4zgbarhhsjkp6zphaqavlv50fjckim9q08zrlm856msym9qv")))

(define-public crate-behavior-tree-0.0.1 (crate (name "behavior-tree") (vers "0.0.1") (hash "1j3wkpc3rlyc3s4li8cwkqcq7nz6vg5y9cyqmmvlslih0s286f5b")))

(define-public crate-behavior-tree-0.0.2 (crate (name "behavior-tree") (vers "0.0.2") (deps (list (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1r1l287l1ik20skdnni4hrp8j7vn97fp0yddk46c9k8sm6pakk4h")))

(define-public crate-behavior-tree-0.0.3 (crate (name "behavior-tree") (vers "0.0.3") (deps (list (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1xp6bjsw3a2k0jn22m2npg07gmvg9ir1h0jkb4a64h576yzh2dl1")))

(define-public crate-behavior-tree-0.0.4 (crate (name "behavior-tree") (vers "0.0.4") (deps (list (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1rnawwxr2dds5c40vwbnz48xana3b9av3brnjgkymnz4y4nr3nsk")))

(define-public crate-behavior-tree-0.0.5 (crate (name "behavior-tree") (vers "0.0.5") (deps (list (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "05ipyygh81r2madwhwiq440wbkyj41mh8rbb4lndr0zgsix1xb9b")))

(define-public crate-behavior-tree-0.0.6 (crate (name "behavior-tree") (vers "0.0.6") (deps (list (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "18bdk1908gr7wcgddi7kpacnqp4fvmp6zgn9r09gg2g0bzdny1x3")))

(define-public crate-behavior-tree-0.0.7 (crate (name "behavior-tree") (vers "0.0.7") (deps (list (crate-dep (name "puffin") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1664v00d9kx6s6sq2y9bw9dr2368hlgqzcjmyl0q0lbz2di2v1bi") (features (quote (("profiling" "puffin"))))))

(define-public crate-behavior-tree-0.0.8 (crate (name "behavior-tree") (vers "0.0.8") (deps (list (crate-dep (name "puffin") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "04nvpkj754g4k3gyvndb37igdzdn42g9mrxsdhjrm572c7p4s615") (features (quote (("profiling" "puffin"))))))

(define-public crate-behavior-tree-0.1 (crate (name "behavior-tree") (vers "0.1.0") (deps (list (crate-dep (name "puffin") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "0j089wdg4x25l0sgjaav5awalc8b5cihcrhwn0mny13vss9vdmdd") (features (quote (("profiling" "puffin"))))))

(define-public crate-behavior-tree-lite-0.3 (crate (name "behavior-tree-lite") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "nom") (req "^7.1.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.16.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.23") (default-features #t) (kind 0)))) (hash "14dapww14hjrxvvkf7p6pq0x04awchlfgbjvswaa91kjv6rvzmg0")))

(define-public crate-behaviortree-rs-0.1 (crate (name "behaviortree-rs") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "behaviortree-rs-derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30.0") (features (quote ("serde" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("sync" "rt" "test-util" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)))) (hash "0inq3b4m4avkn2sqwh6ymgz84r0ahm3s65r9ycscsdxkrchnb69m")))

(define-public crate-behaviortree-rs-0.1 (crate (name "behaviortree-rs") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "behaviortree-rs-derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30.0") (features (quote ("serde" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("sync" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)))) (hash "00c8y0jndfqn6fd4bzcli374zg5msn107q26glpnfxyia5h7qqyf") (yanked #t)))

(define-public crate-behaviortree-rs-0.1 (crate (name "behaviortree-rs") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "behaviortree-rs-derive") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30.0") (features (quote ("serde" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("sync" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)))) (hash "0qpvpnxmgawwzn8bdqya60jbbhw78gcrj2jfa02mpk25yfijh82c") (yanked #t)))

(define-public crate-behaviortree-rs-0.2 (crate (name "behaviortree-rs") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "behaviortree-rs-derive") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30.0") (features (quote ("serde" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("sync" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)))) (hash "1c0g4c22n07rqkmr7l1knz737qqslbdyqfi813snb9mx5l1dxgnc") (yanked #t)))

(define-public crate-behaviortree-rs-0.2 (crate (name "behaviortree-rs") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "behaviortree-rs-derive") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30.0") (features (quote ("serde" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)))) (hash "1rldxynwhbsblvdq58q66ahff9mw43qn3h58zqhpykjkdmvrgyj2")))

(define-public crate-behaviortree-rs-0.2 (crate (name "behaviortree-rs") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "behaviortree-rs-derive") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30.0") (features (quote ("serde" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)))) (hash "12gwi6b33pkxfg5hazfrr3a4rwdc0i1q3vz6im0csz02liglr23a")))

(define-public crate-behaviortree-rs-0.2 (crate (name "behaviortree-rs") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "behaviortree-rs-derive") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.30.0") (features (quote ("serde" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)))) (hash "172yp4aw9xrjsds5bsbl4ikd6jizd02dxzk8hihzicy2xrw43dja")))

(define-public crate-behaviortree-rs-derive-0.1 (crate (name "behaviortree-rs-derive") (vers "0.1.0") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.29") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0lxg8rqldsv2xxzlwyqazxvp7p9k6wpdhmpywnziyd5160kh49z9")))

(define-public crate-behaviortree-rs-derive-0.2 (crate (name "behaviortree-rs-derive") (vers "0.2.0") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.29") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "07b2k930q7ackbhr35lszpc9dm66jm6ncm8g25mxjl05051i9wkn")))

(define-public crate-behaviortree-rs-derive-0.2 (crate (name "behaviortree-rs-derive") (vers "0.2.1") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.29") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "14bqk39bjdgj54wxyh4fdcx900zxnmkyzi1k443yjz71jcvq8vrm")))

(define-public crate-behaviortree-rs-derive-0.2 (crate (name "behaviortree-rs-derive") (vers "0.2.2") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.29") (features (quote ("full" "visit-mut" "visit"))) (default-features #t) (kind 0)))) (hash "0i556r91w05vj3zpvxyhczz3x8dp142rj7yyxgkiddjhc8vc3pbz")))

(define-public crate-behaviortree-rs-derive-0.2 (crate (name "behaviortree-rs-derive") (vers "0.2.3") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.29") (features (quote ("full" "visit-mut" "visit"))) (default-features #t) (kind 0)))) (hash "0jldzsmzihlnkajn1xjigwxrfayy23fy18f4g81va2d6d2hlnr75")))

(define-public crate-behaviortree-rs-derive-0.2 (crate (name "behaviortree-rs-derive") (vers "0.2.4") (deps (list (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.29") (features (quote ("full" "visit-mut" "visit"))) (default-features #t) (kind 0)))) (hash "1dlx9s88kk7b7jrw2gli6x7kj5bn1waijinnkwspsxwhkqx63di9")))

