(define-module (crates-io ox ik) #:use-module (crates-io))

(define-public crate-oxikey-0.0.0 (crate (name "oxikey") (vers "0.0.0") (deps (list (crate-dep (name "atsamd-hal") (req "^0.15.1") (features (quote ("samd21g" "rtic-monotonic" "usb"))) (default-features #t) (kind 0)) (crate-dep (name "atsamd21g") (req "^0.12.0") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "bitfield") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.7.5") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rtic") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-semihosting") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "panic-halt") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "usb-device") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "usbd-hid") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "0n3n0hmfb1dpwnc97mjlwy3xsh95cgzmax9s5f65y18y7lk1sxcl")))

