(define-module (crates-io bc md) #:use-module (crates-io))

(define-public crate-bcmd-0.1 (crate (name "bcmd") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.13") (default-features #t) (kind 2)) (crate-dep (name "assert_fs") (req "^1.1.1") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 2)))) (hash "1x8snhyp9w2djfylx9lmwyksayq33a516cg63qphrqkqfcvnxkb0") (yanked #t)))

(define-public crate-bcmd-0.1 (crate (name "bcmd") (vers "0.1.1") (deps (list (crate-dep (name "assert_cmd") (req "^2.0.13") (default-features #t) (kind 2)) (crate-dep (name "assert_fs") (req "^1.1.1") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1wqlcgrgr5c8vl0ivfr3l8wfvb4qgih7h1n2y6g9r027sp64x4ig")))

