(define-module (crates-io lp _p) #:use-module (crates-io))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1y6q8q7hfxxzy550dzgwhp8zjvbj6zd67gkg5hf6j6m1i6ln92kl") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1qi9lqr4fn6yw14qq5zz0s1a3sg3sa07a7579r9x730q163j97ky") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0dmcpl9xbhc1pqwbrq1fhicrjffpgw2whgx1fn0806jwz9yl2xmy") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "097pn272k77b7wwvvd1jrw2bf0swawrfsfs7wz10hp2idn1b6icr") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny_id") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0fwa3vh1lj0vga9vhncx84s86hdy3yz6isphcr2n9yk7jm6c25cm") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny_id") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0nvia69drj3yds7b65hx5zryhljphgvjbzrhjqlmrwp7ki506zw0") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny_id") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "15ml0yjpym2rbm6igm1f9axdbkdv4f2id5ygzynay6g8pvky10mj") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.7") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tiny_id") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0skwcpqywy5jw1j1987v6gag29rn96j0hfii3q7x52wb3a5wacqj") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-0.1 (crate (name "lp_parser_rs") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.34.0") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "09nc3xlgh1bhav5y6qszlr54f3bmbcklkraryg4gscm7ah5smwc0") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.34.0") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "0ykcb1wsfnq6z2jwbv6j3s8h57mmqylgz55xvhkdfqjnv2x80ap6") (features (quote (("default")))) (yanked #t) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.34.0") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "0h22iah26d26rfz1jd0lxbczbzcgay4sfwm57m36psm2mgf6irsk") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.70")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.34") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "0dcmq5daw9j0y4zy6y3jmjgzgvwd53krsnyh3czfy0i40dcbmnmm") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.66.1")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.0.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.34") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1") (default-features #t) (kind 0)))) (hash "15bgfffaxnv7q79wcr933ahxsf3kvivycap2pg9pf4jihd0wsq5j") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.66.1")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.34") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1") (default-features #t) (kind 0)))) (hash "18l0il7ycwadh1s6fsgccs6hsi8dvgsscnbmy72n5r0rllk5brhm") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.66.1")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.34") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1") (default-features #t) (kind 0)))) (hash "1yh81vdk6jpa1fzi58c2ffg7j9pbr2him9vkm8qhlqk2p54l0z23") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.66.1")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.36") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1") (default-features #t) (kind 0)))) (hash "1fcf5knf83nsi724428iywqxk2d4hm7wq5xw23f57yshw8sx02av") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.61.0")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.38") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1") (default-features #t) (kind 0)))) (hash "1waj5pgn57c23jacn7jj9j3svy2q29mbwhs5mcdhl24w8xri2bgr") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.61.0")))

(define-public crate-lp_parser_rs-1 (crate (name "lp_parser_rs") (vers "1.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "diff-struct") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "float_eq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.38") (features (quote ("yaml" "redactions"))) (default-features #t) (kind 2)) (crate-dep (name "pest") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "unique_id") (req "^0.1") (default-features #t) (kind 0)))) (hash "0pghwfxwbxk0r4lggr6kmkw00b3p1lkg9qxr79c9qvd5ygbf17a1") (features (quote (("default")))) (v 2) (features2 (quote (("serde" "dep:serde") ("diff" "dep:diff-struct" "dep:serde")))) (rust-version "1.61.0")))

