(define-module (crates-io ls #{-i}#) #:use-module (crates-io))

(define-public crate-ls-interactive-1 (crate (name "ls-interactive") (vers "1.7.0") (deps (list (crate-dep (name "cached") (req "^0.42.0") (default-features #t) (kind 0)) (crate-dep (name "console") (req "^0.15.5") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "fuzzy-matcher") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "human-panic") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "lnk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "open") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_update_notifier") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.47.0") (features (quote ("Win32_Storage_FileSystem"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0w0hcspmlg4bvplz9ww2d53j391h13rmwz93sphkh2skcw00jhp0")))

