(define-module (crates-io ls if) #:use-module (crates-io))

(define-public crate-lsif-0.0.1 (crate (name "lsif") (vers "0.0.1") (hash "0lw174im5r0k4ylisny3n2s97ypb49y86szrss1ga8vfmfmz2fh3")))

(define-public crate-lsif-rust-0.0.1 (crate (name "lsif-rust") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "cargo") (req "^0.50.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "lsif") (req "^0.3.1") (default-features #t) (kind 0) (package "lsif-types")) (crate-dep (name "lsp") (req "^0.86.0") (default-features #t) (kind 0) (package "lsp-types")) (crate-dep (name "readonly") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rls-analysis") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "rls-data") (req "^0.19.1") (default-features #t) (kind 0)) (crate-dep (name "rls-span") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "00igxj2nmvpmsi2k4y9sm5ir9xsdrmhb972f606l8bai1cmwc77a") (yanked #t)))

(define-public crate-lsif-types-0.1 (crate (name "lsif-types") (vers "0.1.0") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "1faqird00mvv55zis6hnifs0aqxzihpxk559n9x3wh1qgqcw5pf6") (yanked #t)))

(define-public crate-lsif-types-0.2 (crate (name "lsif-types") (vers "0.2.0") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "1n2zrsr1srdzkc54dzg2sah7ghiib1ajaixk97yamhnki3rcvqrm") (yanked #t)))

(define-public crate-lsif-types-0.3 (crate (name "lsif-types") (vers "0.3.0") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "14qhg47w2ycrska0slns6144hnq9sk5mlk5qdbp0pw4w6p51a9li") (yanked #t)))

(define-public crate-lsif-types-0.3 (crate (name "lsif-types") (vers "0.3.1") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "0xcr9rr56i21gdxjlrjij10hnqfwdgz238r7s5gwnijjbvpjyyc4") (yanked #t)))

(define-public crate-lsif-types-0.4 (crate (name "lsif-types") (vers "0.4.0") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "0ssrh3ia9vms2c2m79xpwqsa270dnihm4y6fjmmyhzl6vsdayain") (yanked #t)))

(define-public crate-lsif-types-0.5 (crate (name "lsif-types") (vers "0.5.0") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "193n4d45h6j3j34v2yf2c2c3bn82scsv6lqlsz9w1krcyk6zj7hq") (yanked #t)))

(define-public crate-lsif-types-0.6 (crate (name "lsif-types") (vers "0.6.0") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "1hixgicd69kr3var9w9rypv7yhfpm7fkc454k8byama2lyhqxswg") (yanked #t)))

(define-public crate-lsif-types-0.6 (crate (name "lsif-types") (vers "0.6.1") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "1iad7l2v7mnvxs2airydkwqjc3c4slrbzsd2073bvwzicyk5ggnf") (yanked #t)))

(define-public crate-lsif-types-0.6 (crate (name "lsif-types") (vers "0.6.2") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "0xc1q21mki46dsg3nbzsswvcf0j8z7kfy4x7smbvx3alimllhg0s") (yanked #t)))

(define-public crate-lsif-types-0.7 (crate (name "lsif-types") (vers "0.7.0") (deps (list (crate-dep (name "lsp-types") (req "^0.86.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "0fmvsylvnyjjl2lba2bbd11j9vbg67ikfsnfvpqrpajc26x1lzvc") (yanked #t)))

(define-public crate-lsif-types-0.8 (crate (name "lsif-types") (vers "0.8.0") (deps (list (crate-dep (name "lsp") (req "^0.86.0") (default-features #t) (kind 0) (package "lsp-types")) (crate-dep (name "serde") (req "^1.0.120") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 2)))) (hash "1rw9546210v53z7rl7mqxbp7b0vwvwrlpdzwhxamdr50d187ghda") (yanked #t)))

