(define-module (crates-io eb ay) #:use-module (crates-io))

(define-public crate-ebay-0.1 (crate (name "ebay") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.6.0") (default-features #t) (kind 0)))) (hash "061cixqhblarqn19xrjc7d2wm6swa0hdwn2dgbbaghz0gzjwq1yr")))

(define-public crate-ebay-0.1 (crate (name "ebay") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.6.0") (default-features #t) (kind 0)))) (hash "1yd4wx4s5da4ihgx3ydbfx9p99zy1h67km04wy37fyjcl3563fwm")))

(define-public crate-ebay-0.1 (crate (name "ebay") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.6.0") (default-features #t) (kind 0)))) (hash "05jlj1ikxscbqpad61rhbbxc6f3ff6fl50lz4425p3m3792cp6sh")))

(define-public crate-ebay-0.1 (crate (name "ebay") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.6.0") (default-features #t) (kind 0)))) (hash "13inq843m8bwgmys1jlv166phcgaw8z5cidv3sxs1l2ic0isbyd3")))

(define-public crate-ebay-0.2 (crate (name "ebay") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "ebay_derive") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "xmltree") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1hjz4cad6kjxzx2agvsv1r305wyq67bc6lqaqcscx2g3l9vrn6x2")))

(define-public crate-ebay-0.1 (crate (name "ebay") (vers "0.1.4") (deps (list (crate-dep (name "chrono") (req "^0.4.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.6.0") (default-features #t) (kind 0)))) (hash "0bqbpxi44whj91c4jbdc4iiq063473mm6a8f94f0fdlpmc7mwax8")))

(define-public crate-ebay_derive-0.2 (crate (name "ebay_derive") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.18") (default-features #t) (kind 0)))) (hash "0bdrgzprq9qq6pi035fbg9zzmqspq9yiyqbg6z9n23s9w0vrvpcz")))

