(define-module (crates-io ce dr) #:use-module (crates-io))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0ygq1b36kbxi6wqamfid2hk5j11yc05ijg7946ss6016l3d02f54")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "03myrb86i6nisld31n79g0rkwgxdw49y8sldd6fv7mj0sw37cvfh")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.3") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0ii05fh6kxkbpznmv3mmkh0cjrpca6x5qfkw8y98z90i7xdb89sf")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.4") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0rh24mc2fzjby6fidwn1dp14vxmgvk5811ijq73pb6csphfpv00v")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.5") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1955xhlv79d7r6zbvbjdz3633g8i13jl5v5rmddgsq4k7v89g8h9")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.6") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1rdaqlmqypf57a9asrfxqj6g584rp11zk6mjjyngqsi2qy1rljgz")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.7") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1gva6w18jq7vjsdvnaa178z5kv9w9d7kqylc80365zw0s1q3q7j1")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.8") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0gsr18578z1snadhpzf071yybih5a3i169nxzgfw9phkjbm2nl2i")))

(define-public crate-cedrh-0.3 (crate (name "cedrh") (vers "0.3.9") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1fd7pik6bwbcgnv67w398nhqy51i4qjr7g0wa8n7rry12j17dqzs")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1khgdxghpw37mmnny5470h3bpnasqbxm40i9c8p3wgky8xzm350m")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.1") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0fl7bdkzn7j0y2rhivyzxqq6cax2f2vdb170v3kz3lffyasjiqmk")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.2") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "1f4syg0gcyvip6lcfyacbq4hhxg4k9jd57gbcpcyqnixhlkl5k5q")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.3") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0d1kkkk3plm295axj2f5fpmr67p5jdgyxjdv7l3vf0rlw6gxahfl")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.4") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "15wv6bc9c9fpadazpr2j08djh0isa062yhby7avkvp7b8zf1a20x")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.5") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0rcrsnkm5ichvnnqwx3vi7r0yis73v107jfnx21h5z69pia1h7bz")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.6") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "173ivqq3rdgr5fav4d369fnlmja0p2z35s4jy3527ni51jcln776")))

(define-public crate-cedrh-0.4 (crate (name "cedrh") (vers "0.4.7") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "0l06sd2csna1qfkpaqfz8ck2p3l8p28v912jrxj07ba027f9nkgz")))

(define-public crate-cedrh-0.5 (crate (name "cedrh") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "05n54x2wwjnhnpyp590wd6ni49s179bshvlsgxphg4915sj0hz8j")))

(define-public crate-cedrh-0.5 (crate (name "cedrh") (vers "0.5.1") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.10.1") (default-features #t) (kind 0)))) (hash "000gbckm2bwk7h17j1950159x706fxb9sxi2h4572pmv9ba4h45i")))

