(define-module (crates-io ca oe) #:use-module (crates-io))

(define-public crate-caoe-0.1 (crate (name "caoe") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.99") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "prctl") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "procspawn") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)))) (hash "1irw06szzqdjw48h67m96xjnihvif3d7rq2akdhh7mv171bcl65q")))

(define-public crate-caoe-0.1 (crate (name "caoe") (vers "0.1.1") (deps (list (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.99") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "prctl") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "procspawn") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)))) (hash "10m6mswg17fcc9aaiw21iw1vb1hz9ck0mydcnpmrybg6bhiz507v")))

(define-public crate-caoe-0.1 (crate (name "caoe") (vers "0.1.2") (deps (list (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.99") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "prctl") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "procspawn") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)))) (hash "000ccwv5wg4fh9pdz1x84qjdpdlj9mrq4znzb2y549615lw3yvn7")))

