(define-module (crates-io ki ff) #:use-module (crates-io))

(define-public crate-kiffieboot-0.1 (crate (name "kiffieboot") (vers "0.1.0") (deps (list (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 2)) (crate-dep (name "mips-mcu") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "pic32-hal") (req "^0.10.0") (features (quote ("pic32mx2xxfxxxb" "usb-device"))) (default-features #t) (kind 2)) (crate-dep (name "pic32mx2xx") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pic32mx470") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "usb-device") (req "^0.2.9") (default-features #t) (kind 2)) (crate-dep (name "usbd-dfu-rt") (req "^0.3.1") (optional #t) (default-features #t) (kind 0)))) (hash "0i59jybr78d0cc6zr1nyp9fmaq47fziwng5kpp09hsj19c36pz2g") (features (quote (("pic32mx470" "pic32mx470/pic32mx47xfxxxl") ("pic32mx2x4" "pic32mx2xx/pic32mx2x4fxxxd") ("pic32mx2x0" "pic32mx2xx/pic32mx2xxfxxxb") ("default" "usbd-dfu-rt"))))))

