(define-module (crates-io rd ed) #:use-module (crates-io))

(define-public crate-rdedup-0.0.1 (crate (name "rdedup") (vers "0.0.1") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "1igcqbsdk2pqv2gfmf8293i03alaii5wa2600b9vni8ns8mj9ank")))

(define-public crate-rdedup-0.0.2 (crate (name "rdedup") (vers "0.0.2") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "0lm51whl0hscyawik2748fih1gd1j0y04d0d96rx4l0sp9s2hv4b")))

(define-public crate-rdedup-0.0.3 (crate (name "rdedup") (vers "0.0.3") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "0ph14zdpijsfnzra1g8l7bgwzgshkyacpj4r6m9m3v9xbjzjhnmd")))

(define-public crate-rdedup-0.0.4 (crate (name "rdedup") (vers "0.0.4") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.0.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "1cghsm339rsdq1j1ajla443cy6x4015r8h43qms7fbvmmjjg8gqb")))

(define-public crate-rdedup-0.0.5 (crate (name "rdedup") (vers "0.0.5") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "0gm4p9y6j5jd9fifps88q4v0pcf50s376yixrkb187vvdn10kq6g")))

(define-public crate-rdedup-0.1 (crate (name "rdedup") (vers "0.1.0") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "0zfxiaj3wj7f1v75ki54p0qh06ny4vs5rqcq0d7v9iz96izy2ax0")))

(define-public crate-rdedup-0.1 (crate (name "rdedup") (vers "0.1.1") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "1pw18awknd3lzxbzlfn60ydp2v6m7hs3w0a2asn2dbkn6798d5v8")))

(define-public crate-rdedup-0.1 (crate (name "rdedup") (vers "0.1.2") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "06f4rgsdkmfzzbzyd0q5ffqjmrgqyb9pzi23y2bnk2zhw6ciicfv")))

(define-public crate-rdedup-0.2 (crate (name "rdedup") (vers "0.2.0") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "1xnivkcga8x7vsg46vmw0bzw06zgwlz32vbjg550ark2da6fm3vk")))

(define-public crate-rdedup-0.3 (crate (name "rdedup") (vers "0.3.0") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "1ki3dcwl41h017lblypwqkyp425dljdj4wf4l3f25gnz9rlhiv64")))

(define-public crate-rdedup-1 (crate (name "rdedup") (vers "1.0.0") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "0xcqbzw0x3x5iximfil2b1by73d3g1219qknqkvxa194spnpi68s")))

(define-public crate-rdedup-1 (crate (name "rdedup") (vers "1.0.1") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "0l572qq13rdw8vyfhpa4x5szhr7gk3inrqs4ykl6qx195i348qqm")))

(define-public crate-rdedup-1 (crate (name "rdedup") (vers "1.0.2") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)))) (hash "150p3mzfsj0ks9rhpz8mxp977xa65ypax8i7c9yaaidj63c7nscf")))

(define-public crate-rdedup-2 (crate (name "rdedup") (vers "2.0.0-0.1") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^2.0.0-0.1") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "~2.0.0-3") (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "~2.0.0-2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "~2.0.0-2") (default-features #t) (kind 0)))) (hash "19zjad6x9ndi6s65yhxgsg8rr9hny37jkp640igick8nn2356g3h") (yanked #t)))

(define-public crate-rdedup-2 (crate (name "rdedup") (vers "2.0.0-0.2") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^2.0.0-0.2") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)))) (hash "0faimxhfy31i9012krm0nj3r06kpv1vig0q5963d3rln22smcx9i") (yanked #t)))

(define-public crate-rdedup-2 (crate (name "rdedup") (vers "2.0.0-0.3") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^2.0.0-0.2") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)))) (hash "0wvs9vvb8zcl865sd1w1rny39f8m7kw888mnvia6a6k3521wlsq6") (yanked #t)))

(define-public crate-rdedup-2 (crate (name "rdedup") (vers "2.0.0") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^2.0.0-0.2") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)))) (hash "1qzdhpxh5zrzx16gv4jj4gmyvzsfqggav2fpw276micbdxb1vgad")))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.0.0-0.1.0") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.0.0-0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)))) (hash "11cbv1m7dqclalqdmid7cl2ksdg4zchg7b0wmkd27xsa7ajs2z31")))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.0.0-0.2.0") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.0.0-0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "0d6gqc7pdklq7sqxbsb828inrlrq89r7b96cik53dw5s64mcf3di") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.0.0") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "0yvi9g85jyfy4dy4wsk6fnlpz3fd12h98gb70cd14glnval8b56m") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.0.1") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "1rcphh97vcwp7f58zrj2vz6n1fbhyr62fiicb30pkfvmcjm240q1") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.0.2") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "19w34djik4c7m4xlcsll57bh06kl61mipa0v43ny98ygn2ffzhs5") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.0.3") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "1g0mh5ipj94i95gyvb50qd4j1sq9xc2rzbp9rhd9x3knw4fzgiiq") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.1.0") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "18fcfvsd5xp2mvp4f0h5jrb2bfrjkznpaa0z7ra2gr81w7kwpcr7") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.1.1") (deps (list (crate-dep (name "clap") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "19rhigaa905x2flvn57kw0k1lg54ysidzq9kc77pqcwrna6mzb7j") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.2.0") (deps (list (crate-dep (name "clap") (req "=3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.2.0") (kind 0)) (crate-dep (name "rpassword") (req "^4.0") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "0alganz0vmbwh013rmwprq3zr9c8dmimj4dbrx89q54avvv0s25b") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-3 (crate (name "rdedup") (vers "3.2.1") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.2.0") (kind 0)) (crate-dep (name "rpassword") (req "^4.0") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (features (quote ("max_level_trace" "release_max_level_trace"))) (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)))) (hash "131c4vk2zbd5n6lji0lsnrl5fbjzgfasn9g1214121phjlbs8mcs") (features (quote (("with-zstd" "rdedup-lib/with-zstd") ("with-xz2" "rdedup-lib/with-xz2") ("with-deflate" "rdedup-lib/with-deflate") ("with-bzip2" "rdedup-lib/with-bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-cdc-0.1 (crate (name "rdedup-cdc") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "0hal9gyn04ad1macvgrg4p9079xz412cvcp1pnbndpmmih79xq7d") (features (quote (("default") ("bench"))))))

(define-public crate-rdedup-lib-0.0.1 (crate (name "rdedup-lib") (vers "0.0.1") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "1l1j3kzwb656k21gv1ywa686vmj1sl3rwmfjx2f5z250h140gclq")))

(define-public crate-rdedup-lib-0.0.2 (crate (name "rdedup-lib") (vers "0.0.2") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "0kacw5ajw4svh0326zm9phgirwvvmcyfns0zpgb5x9j843xj42rq")))

(define-public crate-rdedup-lib-0.0.3 (crate (name "rdedup-lib") (vers "0.0.3") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "0dc32jq17d4hsv4q68bnvsxs1i87lhhy9zn2yhrf5xawkk49xf7p")))

(define-public crate-rdedup-lib-0.0.4 (crate (name "rdedup-lib") (vers "0.0.4") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "12bmcxdxx50b0hhkb9hvfwari000ii6v28kan2hih922d40h6vhb")))

(define-public crate-rdedup-lib-0.0.5 (crate (name "rdedup-lib") (vers "0.0.5") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "170afp0xh2za9lh5lf7ifh41x8kd068k7mzpcrbblyjsa9w2j1ny")))

(define-public crate-rdedup-lib-0.1 (crate (name "rdedup-lib") (vers "0.1.0") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "06j4v5lvaq5m0p37b3kmwmwsf0mg97c9rwjfcidxxkvkngh6fznk")))

(define-public crate-rdedup-lib-0.1 (crate (name "rdedup-lib") (vers "0.1.2") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "0cf9qjygrmgrm9044hgndxjw0gbhm6j427hp12i04zq2ksnsdzrg")))

(define-public crate-rdedup-lib-0.2 (crate (name "rdedup-lib") (vers "0.2.0") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.13") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.10") (default-features #t) (kind 0)))) (hash "0469fb07ffpbx8zq8linxbcjazdwndq486hmsk9qrhvxzh3scrlq")))

(define-public crate-rdedup-lib-1 (crate (name "rdedup-lib") (vers "1.0.0") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.12") (default-features #t) (kind 0)))) (hash "0vbxiaak8r3cxpiv3x6q9306dv6zgy3xiqdl1p7q8ck9cvqy1rql")))

(define-public crate-rdedup-lib-1 (crate (name "rdedup-lib") (vers "1.0.1") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.12") (default-features #t) (kind 0)))) (hash "0m0n4fgfmk68msaziw92yssww2igb79gqw02s7nsv4cns5g7np6s")))

(define-public crate-rdedup-lib-1 (crate (name "rdedup-lib") (vers "1.0.2") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.12") (default-features #t) (kind 0)))) (hash "0z56y4wvwy6xrm424n8yy9cxa9ccrkjwmqnqwm27w3fgvy9306zk")))

(define-public crate-rdedup-lib-2 (crate (name "rdedup-lib") (vers "2.0.0-0.1") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.19") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "~2.0.0-3") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.14") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "two-lock-queue") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1lp9ki081fppl5rgz4snr8r2kn8nyq3layy9kj66a0kiy7vs5mal")))

(define-public crate-rdedup-lib-2 (crate (name "rdedup-lib") (vers "2.0.0-0.2") (deps (list (crate-dep (name "argparse") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "rollsum") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "slog-perf") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.14") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "two-lock-queue") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1ss3pgcqkwgc8nbb3k4vyyp6c5a3gr9x23cqbvql6nqbh5s6gzx3")))

(define-public crate-rdedup-lib-2 (crate (name "rdedup-lib") (vers "2.0.0") (deps (list (crate-dep (name "base64") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "blake2") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "dangerous_option") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "rdedup-cdc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "sgdata") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (default-features #t) (kind 0)) (crate-dep (name "slog-perf") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.14") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "two-lock-queue") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.4.14") (default-features #t) (kind 0)))) (hash "1kx0l809c8h9f9mvdhxf56k2iskhi710lqk0w46z0znb6zcvpd4r")))

(define-public crate-rdedup-lib-3 (crate (name "rdedup-lib") (vers "3.0.0-0.1.0") (deps (list (crate-dep (name "base64") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "blake2") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "bytevec") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "dangerous_option") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "rdedup-cdc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "sgdata") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (default-features #t) (kind 0)) (crate-dep (name "slog-perf") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.15") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "two-lock-queue") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.4.14") (default-features #t) (kind 0)))) (hash "17qml40s1qr926wgqm1a6nhzw8yqvh88aksrc6qxvr6d5sidhhfx")))

(define-public crate-rdedup-lib-3 (crate (name "rdedup-lib") (vers "3.0.0-0.2.0") (deps (list (crate-dep (name "backblaze-b2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "blake2") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "bytevec") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "dangerous_option") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "rdedup-cdc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "sgdata") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (default-features #t) (kind 0)) (crate-dep (name "slog-perf") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.0.15") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "two-lock-queue") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.4.14") (optional #t) (default-features #t) (kind 0)))) (hash "0m1jk545rp7l1fp3ypn4hy3chfz1xa56lmflzjmflq2kp4dfalcx") (features (quote (("with-zstd" "zstd") ("with-xz2" "rust-lzma") ("with-deflate" "flate2") ("with-bzip2" "bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-lib-3 (crate (name "rdedup-lib") (vers "3.0.0") (deps (list (crate-dep (name "backblaze-b2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "blake2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "bytevec") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "dangerous_option") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rdedup-cdc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "sgdata") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (default-features #t) (kind 0)) (crate-dep (name "slog-perf") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.4.14") (optional #t) (default-features #t) (kind 0)))) (hash "1jdsizpaqjii09kpyrxxhf8pazgx7y2mf2fga1gm09zpjrhqf3xb") (features (quote (("with-zstd" "zstd") ("with-xz2" "rust-lzma") ("with-deflate" "flate2") ("with-bzip2" "bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-lib-3 (crate (name "rdedup-lib") (vers "3.1.0") (deps (list (crate-dep (name "backblaze-b2") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "blake2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "bytevec") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "dangerous_option") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rdedup-cdc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "sgdata") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (default-features #t) (kind 0)) (crate-dep (name "slog-perf") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.4.14") (optional #t) (default-features #t) (kind 0)))) (hash "0h4qmjgg7yx2b833cc97hj38h0v5ng3z67vw6ssh7kp7gq9sivy0") (features (quote (("with-zstd" "zstd") ("with-xz2" "rust-lzma") ("with-deflate" "flate2") ("with-bzip2" "bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd"))))))

(define-public crate-rdedup-lib-3 (crate (name "rdedup-lib") (vers "3.2.0") (deps (list (crate-dep (name "backblaze-b2") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.12.3") (default-features #t) (kind 0)) (crate-dep (name "blake2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "bytevec") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dangerous_option") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fs2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rdedup-cdc") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "sgdata") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0.10") (default-features #t) (kind 0)) (crate-dep (name "slog-perf") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "^0.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "0j985kf1z7fgqyz1gf8wqp82pfrls05lgngbx7hi64z99mvd2vjb") (features (quote (("with-zstd" "zstd") ("with-xz2" "rust-lzma") ("with-deflate" "flate2") ("with-bzip2" "bzip2") ("default" "with-bzip2" "with-deflate" "with-xz2" "with-zstd" "backend-b2") ("backend-b2" "backblaze-b2" "hyper" "hyper-native-tls"))))))

(define-public crate-rdedup-prune-0.1 (crate (name "rdedup-prune") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "rdedup-lib") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "rson_rs") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.5.2") (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.6.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1haw8d0nssmmhamf71h88p7ym8a5457ln43gc4g780c9dwgcbkhv")))

