(define-module (crates-io rd ki) #:use-module (crates-io))

(define-public crate-rdkit-0.1 (crate (name "rdkit") (vers "0.1.0") (deps (list (crate-dep (name "rdkit-sys") (req "^0.1.12") (default-features #t) (kind 0)))) (hash "1d28xsgidizspbp07dl9xrffh5gc4593yiblspgzkz3l0506lb6d")))

(define-public crate-rdkit-0.1 (crate (name "rdkit") (vers "0.1.1") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0mrimn64mm2pw6lxz5zj7ysxpdr345f3ny1lx895djxn4w75a6lk")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.0") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "0fbymlajh82ga935z8w4z3db72ik89fn2sdaq3nda1yrj11gpc0j")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.1") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.4") (default-features #t) (kind 0)))) (hash "071ba5h2wf3p0ygbz8gzindf4yijrkq554m0avmhg3whkryl1yk8")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.2") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.5") (default-features #t) (kind 0)))) (hash "11f40477jmbfq5pbf7s26zbg3kjb4m705nplripijan0yk38fv85")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.3") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.6") (default-features #t) (kind 0)))) (hash "1cd9jcdiiqidbnb12c9sg80hml7a7077212ih8i5wjd8w7dxqqfa")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.4") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "0hszn469q10id13l1fxk71zr521ssiy899kghjg65d6b7g34dlfp")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.5") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "0ajfxrsp3wpbgay2f9mm8n4bfm21bb3258adrjrz2hjbk45kn1v7")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.6") (deps (list (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "14svgrbn530lp2fjrpyvq6777bbq7y64a1myy4sv0himlxsznja6")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.7") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "05ywi129wn57gg1qa7idcalk5s4kdjjkmb1mfad7q53gk11vxzz4")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.8") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "0ippcr3v8gha3p58a04z7fxqrfja1k9argx1f1dc568lka7xz1i8")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.9") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "10whfrjfm0y63irj0pq42l6ypcj32hq0pcd0in71l08swim2yqj5")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.10") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "12njlwnhsxgws6m5pqpni4i64j1lhjrgwl9pvjg25y0w76f12shx")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.11") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.14") (default-features #t) (kind 0)))) (hash "0vbsszcam8ask2xysympnzlzkjw4a13kcwqlz6lrzbcdxcbadkrr")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.12") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.15") (default-features #t) (kind 0)))) (hash "0bg69gsgk5gvfqrwifwmnrj867swwzp0ybhgj55r4q51yn2ns7py")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.13") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.16") (default-features #t) (kind 0)))) (hash "0rah1rq7g5prmn9l4jj3rndf33dzx297lj9vk9smmdzqbdvbgri7")))

(define-public crate-rdkit-0.2 (crate (name "rdkit") (vers "0.2.15") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "108ysy4986rxjiqlhks6wf3ph9q2kzb4nw7395g4sq9qxqif67dh")))

(define-public crate-rdkit-0.3 (crate (name "rdkit") (vers "0.3.0") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "11hh4n31db7gvwk0kpic4jaxgzgcpfp2zcisp7nb38nj9f7zr1gh")))

(define-public crate-rdkit-0.3 (crate (name "rdkit") (vers "0.3.1") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1cny3cjh7p8z7q7ywrn3cxq06l1dryam2m2jvjgzd4cffzfhgyrd")))

(define-public crate-rdkit-0.4 (crate (name "rdkit") (vers "0.4.0") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "10wjwnc82qc71wsafvgs9gycdqjy5ymnpanlrgpxlmj3pgb253c7")))

(define-public crate-rdkit-0.4 (crate (name "rdkit") (vers "0.4.1") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "197ngc7qsldcm34hg7pn7wfh360q6wb2glqq6l7awzi3vz1xszx3")))

(define-public crate-rdkit-0.4 (crate (name "rdkit") (vers "0.4.2") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0qanszbrzkyz92hxqz4a6j20j8kybdp5b29ja9ax1l48s3jai86y")))

(define-public crate-rdkit-0.4 (crate (name "rdkit") (vers "0.4.3") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0mvyk1cxsi5rdfqi2iksvjlxcgl328lzknih1656dzmb0w4n6b4k")))

(define-public crate-rdkit-0.4 (crate (name "rdkit") (vers "0.4.4") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "16ha20dxqdvlb8hrn93vs5mf72jww70dl965ph3wqbyf21v3qayq")))

(define-public crate-rdkit-0.4 (crate (name "rdkit") (vers "0.4.6") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0507n531mf9h75jbck21s4g3sc9y0q5hzb58iq3drn2m8rksia6j")))

(define-public crate-rdkit-0.4 (crate (name "rdkit") (vers "0.4.7") (deps (list (crate-dep (name "bitvec") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "cxx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkit-sys") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0c7pcag6k9yn4s0kzcj7i2lvp7cj14dpszmkkdi0xjvf1favx6rl")))

(define-public crate-rdkit-ffi-0.1 (crate (name "rdkit-ffi") (vers "0.1.0+rdkit-2022-09-1-pre") (deps (list (crate-dep (name "cxx") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0") (default-features #t) (kind 1)))) (hash "0gsaqxnk3hxw535v3hdfixzybpnvp0h8wa5pdk2ipr968nlg7b0x")))

(define-public crate-rdkit-rs-0.1 (crate (name "rdkit-rs") (vers "0.1.0") (deps (list (crate-dep (name "cxx") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rdkit-ffi") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1h50snlb55h6z0b5qnwi21559bi6p1hs6vhpn3ipvj7zh2i7fl1i")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)))) (hash "1ffsnzs1d6xdzdgcl24jzw3acdyk0gcjq5hkmlw4hyk61gv3ww10")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.1") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)))) (hash "1z9hbqfnxqz96a5892jixw23cfqkfvbjf6bzpl4s81zgw1zqgk4h")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.2") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)))) (hash "10zprk25s8gxlm821nsjp5hl2asrjiby0wpbw5jhgkbpmmgnmpqb")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.3") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)))) (hash "1bqk67fsh5wca36xj4xgrg5anri4b1w2y2a2cjp5jkmg07dy75al")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.4") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "00sqxw0z9xifdlcy56nawl307rqr3plycdbfip5lj8zxcjw3b7bx")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.5") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1bppclq27lidfgs8ncml5m6hm6znf5vnyx0qaq0wqgyf0jch636p")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.6") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "0b1lin9a71x67b451b6n13131kllnaiv16yq1k4qkxj7sq5n009g")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.7") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1hwhslfs3yq057c3v4y8al88h03l23ah2xk18c4y18qcss37dc6q")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.8") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "bstr") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1pnph70dww8mbg7ichnmi6azrf52jy7dc8dqlx82sg38g3qnvqvp")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.10") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "bstr") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "0q0qibysvgbma37jk77qj61rdwy8j9dg717mlaahlafbvdv3njcg")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.11") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "bstr") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "0k4q85vsbjvfln457198ybshcljkwyq66v4prqkislfhklg7ks8c")))

(define-public crate-rdkit-sys-0.1 (crate (name "rdkit-sys") (vers "0.1.12") (deps (list (crate-dep (name "bindgen") (req "^0.59.2") (default-features #t) (kind 1)) (crate-dep (name "bitvec") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cmake") (req "^0.1.0") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "0wsgf7c54ggjy6lmimzlld1g2qpsrami73k2ck7assg7wnmxpjx9")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.0") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)))) (hash "1gpb1yq1m1ij0ysd8qkrcbh1633lcl7ahab40n9fbylpngwx7c1l")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.1") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "0q1xrz9j8cjxg0qf1i6cplirj7fm5zmr1s30c0khxr7rq9kkbnf2")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.2") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "15dgjw49vr2gpzcb6qyfjy0gcngfi2rjhjkdlgr19pna24ajy52n")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.3") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "0nf34p6nfyn2hfkpg9608wnmarw446xd8h4lk9d4bjp8s9hi8wp4")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.4") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "0ray658zrsfh3lvhki4b78ixgx3dl446f11vg8j2680f0knmwdjw")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.5") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "0iww58x6hd87rng83jbckx4yphg99lphzvkqc28l3mb2l5nyp2y8")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.6") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "0ydli07l66z3zlgxljc08f5j8xn7jpn4lq4xcn1xsh4dqqh9d6gf")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.7") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "1p5yf4zmg4pm82bq53mls3gkfv5pj73img631nfv5mid2qmdvfwp")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.8") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "15xx5s621fqylbl2fnwd4msv7icapfy520p61gdnr6n7qsn3j90c")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.9") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "0ixvgl1alih3p4kfprmf4nzrlz66sm4g425jdbdbiqqd5dzd22fr")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.10") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0") (default-features #t) (kind 1)))) (hash "19xwl0sdy17afqz3kj8f3y6az6bmfiwr4i4iqmp21a0fbbgvwxl7")))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.12") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0szj7c4yiz5lvzkv4yzwi70kz63wxywy4ys6n73kc17wnigaaxkx") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.13") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0gijxwp0lzj34hr93w5972i5gmm2v12rrir6fa7lhazak3g2kxzn") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.14") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "1w3i629b9h5ddpgxkx2r4ilplrbpvsb56w40jqwnkpkd1ny5b6as") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.15") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0syvginv28gb8lc2ki557a3q1q6r66whhpk6x5rdicjk6w6v646q") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.16") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "108c2hlg3vysg5zlj327qg9q7025d56zawyyjhwvf75lna9jxqyh") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.17") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "028whbznim61y3cdbxivj4sws94ivbx192pw5mha4rxbmzdmn9h7") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.18") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "09cbijpm1kkz5jyvcsps7kzivcfx5gdfzy2wn79v82sszrqiw5rw") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.19") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0x6f6p8711b8s9v3qgbwicv561c3kdck84ivc5pjq6qk0m7cibvb") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.20") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0x63cf6xn5qgxlf8ah4iadn4p1y5ry0ippaiah5lcp9b1lyf0bqs") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.21") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "08mpd5dpbgblnb9s17s10kywqs6c7056bcgayax0nrl6ji8l422y") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.2 (crate (name "rdkit-sys") (vers "0.2.22") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0ah5z62w7pgr0igbv1zv97x5ms0bcqsf3sqc1l0jy959jg7jjvll") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.3 (crate (name "rdkit-sys") (vers "0.3.0") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0cvjwf930g9vkd514ld00b3ivikzvryhssiwr0ph9zmciw3w01n1") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.4 (crate (name "rdkit-sys") (vers "0.4.0") (deps (list (crate-dep (name "cxx") (req "^1.0.109") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.109") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.2") (default-features #t) (kind 1)))) (hash "1nj22majb3fmaf54nspc97fk7w5lgjs2k1liviapifdi3kxqb8nm") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.4 (crate (name "rdkit-sys") (vers "0.4.1") (deps (list (crate-dep (name "cxx") (req "^1.0.109") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.109") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.2") (default-features #t) (kind 1)))) (hash "19wfy7971b36j3mngi1s801nfpyn601aail6h5d3dpkvdsib7z5h") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.4 (crate (name "rdkit-sys") (vers "0.4.3") (deps (list (crate-dep (name "cxx") (req "^1.0.109") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.109") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.2") (default-features #t) (kind 1)))) (hash "09jf7w58nnbihgvb4361fxdf3pg65bbfzisan4nig05sc2x48bgg") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.4 (crate (name "rdkit-sys") (vers "0.4.4") (deps (list (crate-dep (name "cxx") (req "^1.0.109") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.109") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.2") (default-features #t) (kind 1)))) (hash "155q8ppd1mqsq2986il771rxp5fxfkzpm9vjcbs7vp2dz2jvk7bc") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.4 (crate (name "rdkit-sys") (vers "0.4.6") (deps (list (crate-dep (name "cxx") (req "^1.0.109") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.109") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.2") (default-features #t) (kind 1)))) (hash "0gzfsrh2v3ar0l79vnhnayiiwz64j5pg854w8cwns8grqzjk02ix") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sys-0.4 (crate (name "rdkit-sys") (vers "0.4.7") (deps (list (crate-dep (name "cxx") (req "^1.0.109") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.109") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.4.2") (default-features #t) (kind 1)))) (hash "1l1mivj2bry1sa7yz8spvfsixc8vq7g1y8s5kcd9gqaphryjpbzq") (features (quote (("dynamic-linking-from-conda") ("default"))))))

(define-public crate-rdkit-sysm-0.1 (crate (name "rdkit-sysm") (vers "0.1.0") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.67") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "1z7xpifgsx1n4fgnz3jiagwjp2wj0fybblhn9iqkhl101kjnn0z5") (features (quote (("dynamic-linking-from-conda") ("default")))) (yanked #t)))

(define-public crate-rdkit-sysm-0.1 (crate (name "rdkit-sysm") (vers "0.1.1") (deps (list (crate-dep (name "cxx") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.69") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0v85nr029s36xddfi5dj6xaad1bmnzrlikx3mj7ap8a19wx9s3q5") (features (quote (("dynamic-linking-from-conda") ("default")))) (yanked #t)))

(define-public crate-rdkit-sysm-0.1 (crate (name "rdkit-sysm") (vers "0.1.2") (deps (list (crate-dep (name "cxx") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.69") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "1bg3ir30a25kskb0dm8lj880k1zgazskg0h2gww81zabwcxf39ym") (features (quote (("dynamic-linking-from-conda") ("default")))) (yanked #t)))

(define-public crate-rdkit-sysm-0.1 (crate (name "rdkit-sysm") (vers "0.1.3") (deps (list (crate-dep (name "cxx") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.69") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "0rsrn7f7fxawfckiclln28r2z37fd39wi85fm2bjzb3rx6qh29nk") (features (quote (("dynamic-linking-from-conda") ("default")))) (yanked #t)))

(define-public crate-rdkit-sysm-0.1 (crate (name "rdkit-sysm") (vers "0.1.4") (deps (list (crate-dep (name "cxx") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.69") (default-features #t) (kind 1)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 1)))) (hash "1bv0rlfygfmj4vpzlpisghzs872adjrd45ni0isnzma0qk42gfmy") (features (quote (("dynamic-linking-from-conda") ("default")))) (yanked #t)))

