(define-module (crates-io ci li) #:use-module (crates-io))

(define-public crate-cilium-0.0.0 (crate (name "cilium") (vers "0.0.0") (deps (list (crate-dep (name "bitflags") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "bumpalo") (req "^3.16.0") (features (quote ("collections"))) (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nohash-hasher") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "owning_ref") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.15") (default-features #t) (kind 0)) (crate-dep (name "rust_search") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.8.0") (default-features #t) (kind 0)))) (hash "1v2lp6a5qn4h7y1hmqg1lvx6a620jhj4fyxyn4inc2zn520mzr76")))

