(define-module (crates-io ci mp) #:use-module (crates-io))

(define-public crate-cimpl-0.1 (crate (name "cimpl") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cimpl-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "prettyplease") (req "^0.2.15") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.41") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0vs2q1mr9gh4drscgs6bg7jp8llmx32zx6zzpg01sbm3m7iip2ps") (features (quote (("default" "pretty")))) (yanked #t) (v 2) (features2 (quote (("pretty" "dep:prettyplease"))))))

(define-public crate-cimpl-0.1 (crate (name "cimpl") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cimpl-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "prettyplease") (req "^0.2.15") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.41") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0n93wz339gcmjv898wrhqfkkkr98rnvd9w7zi6lq0f3w7lvahqf5") (features (quote (("default" "pretty")))) (yanked #t) (v 2) (features2 (quote (("pretty" "dep:prettyplease"))))))

(define-public crate-cimpl-0.2 (crate (name "cimpl") (vers "0.2.0") (hash "0nkyglxq077m4ky6i2nkfrlmb9gm5sx007d1wg38k3nis8y8g1zd") (yanked #t)))

(define-public crate-cimpl-macros-0.1 (crate (name "cimpl-macros") (vers "0.1.0") (deps (list (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.41") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0x0j3bpa6nhh4sn6i2awb5ppf6q99w25c3gw6a5zgx6a2gwvy7ip") (yanked #t)))

(define-public crate-cimpl-macros-0.2 (crate (name "cimpl-macros") (vers "0.2.0") (hash "1rws02n0j3j0z8cs2b3l81433y0w9saq87fdvlv1kdsfqiis4r2n") (yanked #t)))

