(define-module (crates-io lr c-) #:use-module (crates-io))

(define-public crate-lrc-nom-0.1 (crate (name "lrc-nom") (vers "0.1.0") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal_macros") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)))) (hash "1sbjfwm0ymkxsyxji3sh69akcdh9lgxcph9z7kmz4640nm0vmck7")))

(define-public crate-lrc-nom-0.1 (crate (name "lrc-nom") (vers "0.1.1") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal_macros") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)))) (hash "1q26qmcc5ybfw3gpvwdnwzg0nidf4icm46n4imbrg483f3y5sdpb")))

(define-public crate-lrc-nom-0.1 (crate (name "lrc-nom") (vers "0.1.2") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal_macros") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)))) (hash "1yrxgpnx49qc4pmjh6d4db4pzv08qs3q08sm8a7xgdkpl9qdjznd")))

(define-public crate-lrc-nom-0.2 (crate (name "lrc-nom") (vers "0.2.0") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal_macros") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)))) (hash "0wd6ssdismkxsqaq2379jfsk3k7sk3cmvyq0whik0qdr65764yyb")))

(define-public crate-lrc-nom-0.3 (crate (name "lrc-nom") (vers "0.3.0") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal_macros") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)))) (hash "0w2gb1gvmm5ap53g0ln0b53vjs615a9pmhs7y9y7rzdw4y975yx0")))

