(define-module (crates-io lr pm) #:use-module (crates-io))

(define-public crate-lrpm-0.1 (crate (name "lrpm") (vers "0.1.0") (deps (list (crate-dep (name "clearscreen") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^7.1.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12.4") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.201") (features (quote ("derive" "serde_derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.117") (features (quote ("indexmap" "preserve_order" "alloc" "arbitrary_precision" "float_roundtrip" "raw_value" "unbounded_depth"))) (default-features #t) (kind 0)) (crate-dep (name "termimad") (req "^0.29.2") (default-features #t) (kind 0)))) (hash "00pbssgd49b3j8lfbzfcf33mxpxvxsx9jl8wi2vhq8rqp2ivsxiq")))

