(define-module (crates-io lx cr) #:use-module (crates-io))

(define-public crate-lxcrond-0.2 (crate (name "lxcrond") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "cmdline_words_parser") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.1") (default-features #t) (kind 0)))) (hash "1rzj95ppgxz6hn3i4mx6km5q74aamxhp9wdghbp3nv071nc8jyyf")))

(define-public crate-lxcrond-0.2 (crate (name "lxcrond") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "cmdline_words_parser") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.1") (default-features #t) (kind 0)))) (hash "04l97icvl2aaw4shh6797v5y1zbm5dw25cd4md8gcyc709k1d7xd")))

