(define-module (crates-io mp d-) #:use-module (crates-io))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.0.0") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "0psq9hnvkkr2i9cpsdn0w19f4ha1pl83d5mavnslfc0qxibvf4qi")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.0.1") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "06g0zzaxiiqac0j9cld5q415gsziyjnhxls037r8aqc5xgfhr2ww")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.0.2") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "140pbal5dnnkbsz7bm71nl2y1w05z4mqmw16cd945sny0wp3va9a")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.1.0") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "06mkf6g50wmghm0sj1a13yg7bnnyvx1j8pza21pfa8njnf4a2lsm")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.1.1") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "1cbhrlgjmbypjaffay22fmy784zigvsa6l3aqlf7bv8wn8qs63is")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.1.2") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "07jawgj9z646p8klfhm20c1zq0llxqy3jfgci06bd9hlnpk474fl")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.1.3") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "18b0q515lvamwz6lq2nvswz4by74rbg4fak4cnd9an42nygkl2l4")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.2.0") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "171m186x96d2rbvlhnpipixp0bv7zm15fln9m1kvwzr5l511z5m2")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.2.1") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "0slpwgzfhih39s7as5y5860sxafar440h3fpvh5q0p8q8fyzswzz")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.2.2") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "166pdqfylmbi5mzv6w14xcc5zn8gk86pcvcsimsbzp9ayg5m8r9z")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.2.3") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "0my76q5zm1czbn0v514jfrb1pghczdl9jhp73yxh0ijqwv8gaarp")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.3.0") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "1j1bhcsxyzkrnh5f4xiqgfy1hylrpap2bvfypq9rcn3acsc5clzj")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.4.0") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "044mz1hngk0lb2c75wcf9by6lcjvr7hzaw0ma59ym0p8bmmrixpf")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.4.1") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "merge") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "1nm6ipxci45sc2da9i6i5459s3bdbq9kipgd0p5559ngjmiyvggf")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.5.0") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "merge") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "1zzbja10bpr9s6fvx7pwqaq0zan0sw0ccfirk2655ns30sgiijr0")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.5.1") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "merge") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "0dbwqva19imyw3k83fg58y1bh0j2pjca0kcznjnf2xa01q9v28gw")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.5.2") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "merge") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "0rakjwdp4kjbzlj7npzbjy59jn5nr8yhfg40mcirkz8qaaamp6m6")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.5.3") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "merge") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "050d7hp50xl87vc0s358rjgdvgmpwg8glaybq62q4s2rxyi5rd9d")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.5.4") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "merge") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("rt"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "1zgl9dad16xgzc42m5998lg1vrkwalczb9p36z7xd063k3pigncq")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.6.0") (deps (list (crate-dep (name "dirs") (req "^5.0.0") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd-utils") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "universal-config") (req "^0.3.0") (features (quote ("toml"))) (kind 0)))) (hash "0178lz17y0a39clpvc23x88w4l9dd1zgdb1j6n1ln178h5wnb3jb")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.7.0") (deps (list (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "discord-rpc-client") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "mpd-utils") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.18") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.164") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.2") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "universal-config") (req "^0.4.1") (features (quote ("toml"))) (kind 0)))) (hash "0nm2kpabakpwdv51c8v7mfdfnv7p148pw5znh33mk09xkbd0hkj9")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.7.1") (deps (list (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "discord-presence") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "mpd-utils") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.18") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.165") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.5") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "universal-config") (req "^0.4.2") (features (quote ("toml"))) (kind 0)))) (hash "00qwcwip2nyfwplq6243qg9a9wvlhkyr70gd6sph4q7dcncmylll")))

(define-public crate-mpd-discord-rpc-1 (crate (name "mpd-discord-rpc") (vers "1.7.2") (deps (list (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "discord-presence") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "mpd-utils") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.26") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (default-features #t) (kind 0)) (crate-dep (name "universal-config") (req "^0.4.3") (features (quote ("toml"))) (kind 0)))) (hash "1kal8lk3g6lf6pc1m3xd9wjn594g29696bpcmcqa8cjwdj2fy3bm")))

(define-public crate-mpd-easy-0.1 (crate (name "mpd-easy") (vers "0.1.4") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.11") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "0cvl1zn15l277z4mlzch8zzi4sx59d3k1bsfbwm8jm3gi6nwdayw")))

(define-public crate-mpd-easy-0.1 (crate (name "mpd-easy") (vers "0.1.5") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.11") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.194") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1c4vwpj92q8lh6y8hq36gr99pz40jpwa2ik3rq7rgkgrzxx5lhic")))

(define-public crate-mpd-easy-0.1 (crate (name "mpd-easy") (vers "0.1.6") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.11") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.194") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1ifwfjqizn7442hzyyhiw1anvvf6rq5nikdl9jh96299m34irjxj")))

(define-public crate-mpd-easy-0.1 (crate (name "mpd-easy") (vers "0.1.7") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.11") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.194") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1kny2w74xkrn6j2nyxf67jcfz3ffsb3crpfrpl6bwhbbjpcx1007")))

(define-public crate-mpd-easy-0.2 (crate (name "mpd-easy") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.11") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1d0n4c6kd03mn84iiwgy4p22fsdbgr43pfn189kgslp7xzrpzydj")))

(define-public crate-mpd-easy-0.2 (crate (name "mpd-easy") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.11") (default-features #t) (kind 0)) (crate-dep (name "mpd") (req "^0.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "0zvw6zpd5hy36r0wk1fp5cddkd92w8ixqckcqq27pxv84fzq8v9m")))

(define-public crate-mpd-lyricsd-0.1 (crate (name "mpd-lyricsd") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.155") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("rt-multi-thread" "net" "macros" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("env-filter"))) (default-features #t) (kind 0)) (crate-dep (name "universal-config") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1r4synaby5h1vgk0ljpvhfvli8g1ym5xydhcn500fpky7s9i2nc3")))

(define-public crate-mpd-utils-0.1 (crate (name "mpd-utils") (vers "0.1.0") (deps (list (crate-dep (name "async-once-cell") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.27") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("rt-multi-thread" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "1mxwpbx5i8rf1bpghp711xmvf9vk3pv024l1y8iwn24z8v7fk3qd")))

(define-public crate-mpd-utils-0.2 (crate (name "mpd-utils") (vers "0.2.0") (deps (list (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("rt-multi-thread" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)))) (hash "197qmfx689izffmkd50xh32a8c8zpkz6c08vcy58c15675nsi0bh")))

(define-public crate-mpd-utils-0.2 (crate (name "mpd-utils") (vers "0.2.1") (deps (list (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "mpd_client") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("rt-multi-thread" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)))) (hash "1ljlybw28l21f55s1ymg5c3xqlq9lsd595jyz7plcsi0ndqhxrcg")))

