(define-module (crates-io mp id) #:use-module (crates-io))

(define-public crate-mpid_messaging-0.0.1 (crate (name "mpid_messaging") (vers "0.0.1") (deps (list (crate-dep (name "rustc-serialize") (req "~0.3.16") (default-features #t) (kind 0)) (crate-dep (name "xor_name") (req "~0.0.1") (default-features #t) (kind 0)))) (hash "15gklw61rxhflzwil06bavkwp85ykdi16p15i5chrrjh9hfq81nc")))

(define-public crate-mpid_messaging-0.0.2 (crate (name "mpid_messaging") (vers "0.0.2") (deps (list (crate-dep (name "log") (req "~0.3.4") (default-features #t) (kind 0)) (crate-dep (name "maidsafe_utilities") (req "~0.1.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.3.12") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "~0.3.16") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "~0.0.9") (default-features #t) (kind 0)) (crate-dep (name "xor_name") (req "~0.0.1") (default-features #t) (kind 0)))) (hash "0d0avdfjcysl4zca3ipp0xrmyjni55a1ib6f492633rifizlblaj")))

(define-public crate-mpid_messaging-0.0.3 (crate (name "mpid_messaging") (vers "0.0.3") (deps (list (crate-dep (name "log") (req "~0.3.4") (default-features #t) (kind 0)) (crate-dep (name "maidsafe_utilities") (req "~0.1.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.3.12") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "~0.3.16") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "~0.0.9") (default-features #t) (kind 0)) (crate-dep (name "xor_name") (req "~0.0.1") (default-features #t) (kind 0)))) (hash "08gcixfg1k824207aa5c7r9hp497jpd93yxmjdjswjrl2b1529hw")))

(define-public crate-mpid_messaging-0.0.4 (crate (name "mpid_messaging") (vers "0.0.4") (deps (list (crate-dep (name "log") (req "~0.3.4") (default-features #t) (kind 0)) (crate-dep (name "maidsafe_utilities") (req "~0.1.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.3.12") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "~0.3.16") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "~0.0.9") (default-features #t) (kind 0)) (crate-dep (name "xor_name") (req "~0.0.1") (default-features #t) (kind 0)))) (hash "002l60pjdr2p8mnyhy8lm1z1fhmpk38c7d305z2ygl3k7w0ch04c")))

(define-public crate-mpid_messaging-0.1 (crate (name "mpid_messaging") (vers "0.1.0") (deps (list (crate-dep (name "clippy") (req "~0.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "maidsafe_utilities") (req "~0.1.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.3.13") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "~0.3.16") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "~0.0.9") (default-features #t) (kind 0)) (crate-dep (name "xor_name") (req "~0.0.3") (default-features #t) (kind 0)))) (hash "0anarpn570pfcdppd0x1fw9znjb269vqdqpxg25xvzrfqk99lnw5") (features (quote (("default"))))))

(define-public crate-mpid_messaging-0.2 (crate (name "mpid_messaging") (vers "0.2.0") (deps (list (crate-dep (name "clippy") (req "~0.0.46") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "maidsafe_utilities") (req "~0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.3.14") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "~0.3.18") (default-features #t) (kind 0)) (crate-dep (name "sodiumoxide") (req "~0.0.9") (default-features #t) (kind 0)) (crate-dep (name "xor_name") (req "~0.1.0") (default-features #t) (kind 0)))) (hash "0sljn7xwfr2wqs7fhvfqqf4434cbd1sx4572l2r9gpl037r37zx4") (yanked #t)))

