(define-module (crates-io ol if) #:use-module (crates-io))

(define-public crate-oliframe-0.1 (crate (name "oliframe") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csscolorparser") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "junk_file") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.0") (default-features #t) (kind 0)))) (hash "1my1vj7qw5y8g9s9qapvy02x1p6ddpdd1b77ypzv88s536r11xb0") (rust-version "1.75.0")))

(define-public crate-oliframe-0.1 (crate (name "oliframe") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csscolorparser") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.8") (default-features #t) (kind 0)) (crate-dep (name "junk_file") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "087r3gsfr3sja9wfzhqw7ggrr5wjrgyk3ys8r1xmk3npifrv9hbn") (rust-version "1.75.0")))

(define-public crate-oliframe-0.1 (crate (name "oliframe") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csscolorparser") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.9") (default-features #t) (kind 0)) (crate-dep (name "junk_file") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)))) (hash "0qlwzid4y68lajjn1hdl4jwjxycmj1afvnrd804c8769m4sdjazc") (rust-version "1.75.0")))

(define-public crate-oliframe-0.1 (crate (name "oliframe") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csscolorparser") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.25.1") (default-features #t) (kind 0)) (crate-dep (name "junk_file") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10.0") (default-features #t) (kind 0)))) (hash "02fc79qzjbycw3nha1nd76c83a4779wl53cjdffppssm3yk0dl6b") (rust-version "1.75.0")))

(define-public crate-oliframe-0.1 (crate (name "oliframe") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csscolorparser") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.9") (default-features #t) (kind 0)) (crate-dep (name "junk_file") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10.0") (default-features #t) (kind 0)))) (hash "1lf4f6svm2w3jl7dksxc5fki3dxfkr3zwxm2iaw8rhf3fcwz4bac") (rust-version "1.75.0")))

(define-public crate-oliframe-0.1 (crate (name "oliframe") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csscolorparser") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.25.1") (default-features #t) (kind 0)) (crate-dep (name "junk_file") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10.0") (default-features #t) (kind 0)))) (hash "1a83a4xkj5i4azsglwrx4x8l5l9i9yjasd65j828bpxs0qddz989") (rust-version "1.75.0")))

