(define-module (crates-io dd up) #:use-module (crates-io))

(define-public crate-ddup-0.0.1 (crate (name "ddup") (vers "0.0.1-alpha") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "crc") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("std" "winuser" "winioctl" "ioapiset" "errhandlingapi" "fileapi" "handleapi" "handleapi" "winnt" "ntdef" "minwindef"))) (default-features #t) (kind 0)))) (hash "081lpsx00kij699fk6v1rdw9qqkv5i762nwpsi24gvvwr3c3hx2c")))

(define-public crate-ddup-0.0.2 (crate (name "ddup") (vers "0.0.2-alpha") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "crc") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("std" "winuser" "winioctl" "ioapiset" "errhandlingapi" "fileapi" "handleapi" "handleapi" "winnt" "ntdef" "minwindef"))) (default-features #t) (kind 0)))) (hash "17jdz2l88gabmfm7d24k3q6byb09a9378sjrya7c16zkpdhnjk5q")))

(define-public crate-ddup-0.0.3 (crate (name "ddup") (vers "0.0.3") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "crc") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("std" "winuser" "winioctl" "ioapiset" "errhandlingapi" "fileapi" "handleapi" "handleapi" "winnt" "ntdef" "minwindef"))) (default-features #t) (kind 0)))) (hash "1crnzz09n9c7qr749s23pqxz0fd9qnpbjsnw10rd76a6agibqx9s")))

(define-public crate-ddup-0.0.4 (crate (name "ddup") (vers "0.0.4") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "crc") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("std" "winuser" "winioctl" "ioapiset" "errhandlingapi" "fileapi" "handleapi" "handleapi" "winnt" "ntdef" "minwindef"))) (default-features #t) (kind 0)))) (hash "15vb3k0hwr69clh57smvkdd277xbqiwdb45p2yhlz8akp3x8w0cx")))

