(define-module (crates-io mo ds) #:use-module (crates-io))

(define-public crate-mods-1 (crate (name "mods") (vers "1.0.0") (hash "1nmjh3bmafg4bm780nkricbiw659d9dxmsf3a7f7kdbfa958a9hp")))

(define-public crate-modsecurity-0.1 (crate (name "modsecurity") (vers "0.1.1-alpha.2") (deps (list (crate-dep (name "modsecurity-sys") (req "^0.1.1-alpha.2") (default-features #t) (kind 0)))) (hash "1c5ld9350zw6ibrvv8pa1asgi4hi5hnb5a0xkv4hli29alia8049") (rust-version "1.78.0")))

(define-public crate-modsecurity-0.1 (crate (name "modsecurity") (vers "0.1.1-alpha.3") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "modsecurity-sys") (req "^0.1.1-alpha.3") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1sv5faxxzvdgm27ygx3qmqip2m5lkw66vp5j58f84x1h2vl0qi78")))

(define-public crate-modsecurity-0.1 (crate (name "modsecurity") (vers "0.1.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "modsecurity-sys") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1g6ydkp3smsz2zphq8v7wwkbxw1ikz81bymibv0bkmygzb0imkv1")))

(define-public crate-modsecurity-0.1 (crate (name "modsecurity") (vers "0.1.2") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "modsecurity-sys") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "12d383vcqgps6fg38ar05ay8hcxmn0r9fqvz5bklw7r20njbk194")))

(define-public crate-modsecurity-0.1 (crate (name "modsecurity") (vers "0.1.3") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "modsecurity-sys") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1x0nk3kamihnkpb2w7apga1ycjpzy87bwix670cjhaxzba4mh2sg")))

(define-public crate-modsecurity-0.1 (crate (name "modsecurity") (vers "0.1.4") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "modsecurity-sys") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.15") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1gkbpip2jgrj6h8qriwp52q8hlhbia781g2q57qx7hn0pfmdmd2h")))

(define-public crate-modsecurity-rs-0.1 (crate (name "modsecurity-rs") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "autocxx") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "autocxx-build") (req "^0.26") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.83") (default-features #t) (kind 1)) (crate-dep (name "cxx") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "miette") (req "^5.10") (features (quote ("fancy"))) (default-features #t) (kind 1)))) (hash "11z1axlq1hwrclvkcgrgs9jy8zrv16lkaw8khyrsmkpaa3l6svc5") (links "modsecurity")))

(define-public crate-modsecurity-rs-0.1 (crate (name "modsecurity-rs") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "autocxx") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "autocxx-build") (req "^0.26") (default-features #t) (kind 1)) (crate-dep (name "cxx") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "miette") (req "^5.10") (features (quote ("fancy"))) (default-features #t) (kind 1)))) (hash "1l7jrj14gq22i6a026yrrh4zw1cwvv957c8mmg2m4xmhxf7h1kif") (links "modsecurity")))

(define-public crate-modsecurity-rs-0.1 (crate (name "modsecurity-rs") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "autocxx") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "autocxx-build") (req "^0.26") (default-features #t) (kind 1)) (crate-dep (name "cxx") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "miette") (req "^5.10") (features (quote ("fancy"))) (default-features #t) (kind 1)))) (hash "0ga6v8jbfn067lxg1afxzdahz9kl076417v83m43sx7vgknlnsxh") (links "modsecurity")))

(define-public crate-modsecurity-rs-0.1 (crate (name "modsecurity-rs") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "autocxx") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "autocxx-build") (req "^0.26") (default-features #t) (kind 1)) (crate-dep (name "cxx") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "miette") (req "^5.10") (features (quote ("fancy"))) (default-features #t) (kind 1)))) (hash "1ksn9cyv6y27ca09p5k5ml2fb42x2v4w8yr1c85gjprkm15hcfgv") (links "modsecurity")))

(define-public crate-modsecurity-rs-0.1 (crate (name "modsecurity-rs") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "autocxx") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "autocxx-build") (req "^0.26") (default-features #t) (kind 1)) (crate-dep (name "cxx") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "miette") (req "^5.10") (features (quote ("fancy"))) (default-features #t) (kind 1)))) (hash "19ckj3mf8yv7pnpipv8vvrwb0jmz7fy77p85nd3189xqd61601hp") (links "modsecurity")))

(define-public crate-modsecurity-sys-0.1 (crate (name "modsecurity-sys") (vers "0.1.1-alpha.1") (deps (list (crate-dep (name "bindgen") (req "^0.69.4") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.18") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)))) (hash "1b7kf6wvc83ljypcqnxprnvb43jfvgwa5bb22vfyqsvws9cc9clq")))

(define-public crate-modsecurity-sys-0.1 (crate (name "modsecurity-sys") (vers "0.1.1-alpha.2") (deps (list (crate-dep (name "pkg-config") (req "^0.3.9") (default-features #t) (kind 1)))) (hash "1k4yq782sv8257dnn93cd7n8w6g7sbrbn34g5zp5c67afpjgf4xx") (rust-version "1.78.0")))

(define-public crate-modsecurity-sys-0.1 (crate (name "modsecurity-sys") (vers "0.1.1-alpha.3") (deps (list (crate-dep (name "pkg-config") (req "^0.3.30") (default-features #t) (kind 1)))) (hash "0qn35vgz6kbzrq2ss5qd07dpa1bkgjyhldjylgb9khwyc1wrzagd")))

(define-public crate-modsecurity-sys-0.1 (crate (name "modsecurity-sys") (vers "0.1.1") (deps (list (crate-dep (name "pkg-config") (req "^0.3.30") (default-features #t) (kind 1)))) (hash "1z4q7503cfyi8wlaqhlrjhdid3xddxx51pv02av4v74c3ppn9k0l")))

(define-public crate-modsecurity-sys-0.1 (crate (name "modsecurity-sys") (vers "0.1.2") (deps (list (crate-dep (name "pkg-config") (req "^0.3.30") (default-features #t) (kind 1)))) (hash "152yw6wyz2w4w5780c15izblczw6bm58p9j2mv9ra7kayyjz3x1g")))

