(define-module (crates-io mo dt) #:use-module (crates-io))

(define-public crate-modtype-0.1 (crate (name "modtype") (vers "0.1.0") (deps (list (crate-dep (name "modtype_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1biaclcw36c974c7g305811yfk14ca775mqs5say2pggcps2q0c7")))

(define-public crate-modtype-0.1 (crate (name "modtype") (vers "0.1.1") (deps (list (crate-dep (name "modtype_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "06dhy5jm7im04gzs3bg4s2yp2r6wa1fxipn4z8nydvdm59h1xzyf")))

(define-public crate-modtype-0.2 (crate (name "modtype") (vers "0.2.0") (deps (list (crate-dep (name "modtype_derive") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0vai91nvnf5gw110b839w78mynj817ngiabdma2pp4slcd2d3a9i")))

(define-public crate-modtype-0.3 (crate (name "modtype") (vers "0.3.0") (deps (list (crate-dep (name "modtype_derive") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1f7mgbs8hrhcv702j0dkiw419008p341qii1b2lg9jkvbrlgzzcg")))

(define-public crate-modtype-0.4 (crate (name "modtype") (vers "0.4.0") (deps (list (crate-dep (name "modtype_derive") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^0.2.1") (default-features #t) (kind 2)))) (hash "1xsdpsimwa2khnx9fn23i3y8lpl82dbbd0vzn92057875h1vc4sn")))

(define-public crate-modtype-0.5 (crate (name "modtype") (vers "0.5.0") (deps (list (crate-dep (name "modtype_derive") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^0.2.1") (default-features #t) (kind 2)))) (hash "19anlybvclcak0dsxpqv76jcynbc37ihhhcb99aw35nsdip665sq")))

(define-public crate-modtype-0.6 (crate (name "modtype") (vers "0.6.0") (deps (list (crate-dep (name "modtype_derive") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^0.2.1") (default-features #t) (kind 2)))) (hash "04w67akzx458053l0g4bsgf6is34p561rnwdk4dlyrqgqqr1zxvv")))

(define-public crate-modtype-0.7 (crate (name "modtype") (vers "0.7.0") (deps (list (crate-dep (name "modtype_derive") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1.41") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "= 0.6.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.1.0") (default-features #t) (kind 2)))) (hash "0jsy8f1rwva9xgxd8jc0f501kmk7z164zjm2xbc8pjg87ylgysvw")))

(define-public crate-modtype_derive-0.1 (crate (name "modtype_derive") (vers "0.1.0") (deps (list (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.36") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1z8jvyd7dp2zmsaslzfpw7f8ry9qk75v6xpad9xxd391pb80zi6l")))

(define-public crate-modtype_derive-0.1 (crate (name "modtype_derive") (vers "0.1.1") (deps (list (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.36") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1a0i1svyiv12y0x269v2884z89dhhrzv7qi3qls4saflzklvaryz")))

(define-public crate-modtype_derive-0.2 (crate (name "modtype_derive") (vers "0.2.0") (deps (list (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.36") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "10jcc50s6lxvqmwbb3amxkm9cj5k50zymz0yf2yxs09m7abp1f34")))

(define-public crate-modtype_derive-0.3 (crate (name "modtype_derive") (vers "0.3.0") (deps (list (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.36") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1lsb2nb5nrra4jwin96yzqxrncnr4xsxv2kr0vd983h0aj5ybw4w")))

(define-public crate-modtype_derive-0.4 (crate (name "modtype_derive") (vers "0.4.0") (deps (list (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.38") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "03shph78k7ifjscc4wd7ib09vbqxaqal5by1rfdg5wqk9l7ny956")))

(define-public crate-modtype_derive-0.5 (crate (name "modtype_derive") (vers "0.5.0") (deps (list (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.39") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1i3qap9yypi9179v55j27f53v03b4jfi5cvci2zhnqgcycvwnxmr")))

(define-public crate-modtype_derive-0.6 (crate (name "modtype_derive") (vers "0.6.0") (deps (list (crate-dep (name "heck") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "modtype") (req "0.*") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.39") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1sfhs2nig6z0x1nfm1fc8kn553s4dc02gr27r6yra11k4ykkigvm")))

(define-public crate-modtype_derive-0.7 (crate (name "modtype_derive") (vers "0.7.0") (deps (list (crate-dep (name "heck") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "if_chain") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "modtype") (req "0.*") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^0.4.30") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15.39") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0hd9cq8bdzs8xkaan1vllf2xjykv7c465rb5058sjfsd4glypxdj")))

