(define-module (crates-io mo gu) #:use-module (crates-io))

(define-public crate-mogul-0.1 (crate (name "mogul") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0.144") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "16b3fpx79llbqdpk2y5r4ffasb0g9n6l837f9a5wj7igf52ashrj")))

(define-public crate-mogul-0.1 (crate (name "mogul") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0.144") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1m43pjc5dxm2xswbr23r1rnvnqnzpra275kq0d20fpi6nzfac89p")))

(define-public crate-moguls-0.1 (crate (name "moguls") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.190") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "15jgx87w39nx2j76cysmhm4svk50amjrq3vh5qw2fvbx500684q3") (yanked #t)))

(define-public crate-moguls-0.1 (crate (name "moguls") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.190") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "1lnh9slgwl3ks7ca9rya9k8jgh6vkp1wzzk81mij2k3kw04bgczh")))

