(define-module (crates-io mo na) #:use-module (crates-io))

(define-public crate-mona-0.1 (crate (name "mona") (vers "0.1.0") (deps (list (crate-dep (name "itertools") (req "^0.10.0") (default-features #t) (kind 0)))) (hash "131md745l3h26zcicc055phfifssvwjcyx9lzrwzqaj9xa3i8f13")))

(define-public crate-monaco-0.1 (crate (name "monaco") (vers "0.1.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("Blob" "HtmlElement" "KeyboardEvent" "MouseEvent" "Url" "Window" "Worker"))) (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.17") (optional #t) (default-features #t) (kind 0)))) (hash "1sx66sncv3kw525hkgzrp0i1m57gc2501i207kfsm4xds2p7cvvf") (features (quote (("yew-components" "api" "yew") ("workers") ("default" "api" "workers") ("api"))))))

(define-public crate-monaco-0.2 (crate (name "monaco") (vers "0.2.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("Blob" "HtmlElement" "KeyboardEvent" "MouseEvent" "Url" "Window" "Worker"))) (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.17") (optional #t) (default-features #t) (kind 0)))) (hash "1zhchljlpw2b2xv24l26ifvvr2j1lzsvl30hprki5ijr16gd38gs") (features (quote (("yew-components" "api" "yew") ("workers") ("default" "api" "workers") ("api"))))))

(define-public crate-monaco-0.3 (crate (name "monaco") (vers "0.3.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("Blob" "HtmlElement" "KeyboardEvent" "MouseEvent" "Url" "Window" "Worker"))) (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.19") (optional #t) (default-features #t) (kind 0)))) (hash "1qy1yqn641dvj6dc0skpwrpacs6m9pk5ffp77ihb83f97x185f6i") (features (quote (("yew-components" "api" "yew") ("workers") ("default" "api" "workers") ("api"))))))

(define-public crate-monaco-0.4 (crate (name "monaco") (vers "0.4.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3") (features (quote ("Blob" "HtmlElement" "KeyboardEvent" "MouseEvent" "Url" "Window" "Worker"))) (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.20") (features (quote ("csr"))) (optional #t) (default-features #t) (kind 0)))) (hash "0361avwh9an5c1n845g750n3asa1rwcd46py3l7aqpxs34vvl173") (features (quote (("yew-components" "api" "yew") ("workers") ("default" "api" "workers") ("api"))))))

(define-public crate-monaco-editor-textmate-web-0.0.1 (crate (name "monaco-editor-textmate-web") (vers "0.0.1") (hash "1x8ppw6sppy66r2p0njvl5kng5l4jbdfm1ls1wpm8imfqyqnay1z")))

(define-public crate-monacoin-0.23 (crate (name "monacoin") (vers "0.23.0") (deps (list (crate-dep (name "bech32") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "bitcoin_hashes") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "bitcoinconsensus") (req "^0.19.0-1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "= 0.3.2") (default-features #t) (kind 2)) (crate-dep (name "lyra2") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "scrypt") (req "^0.2") (kind 0)) (crate-dep (name "secp256k1") (req "^0.17.1") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.17.1") (features (quote ("rand-std"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "< 1.0.99") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "< 1.0.45") (default-features #t) (kind 2)) (crate-dep (name "serde_test") (req "^1") (default-features #t) (kind 2)))) (hash "1z22j8xlpzvbz13v1a8qfsiw7kpnv2cy8z5pk1s7ghkbxd6pmyli") (features (quote (("use-serde" "serde" "bitcoin_hashes/serde" "secp256k1/serde") ("unstable") ("rand" "secp256k1/rand-std") ("fuzztarget" "secp256k1/fuzztarget" "bitcoin_hashes/fuzztarget"))))))

(define-public crate-monacoin-0.27 (crate (name "monacoin") (vers "0.27.1-pre") (deps (list (crate-dep (name "base64-compat") (req "^1.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bech32") (req "^0.8.1") (kind 0)) (crate-dep (name "bincode") (req "^1.3.1") (default-features #t) (kind 2)) (crate-dep (name "bitcoin_hashes") (req "^0.10.0") (kind 0)) (crate-dep (name "bitcoinconsensus") (req "^0.19.0-3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "core2") (req "^0.3.0") (optional #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lyra2") (req "^0.2.6") (kind 0)) (crate-dep (name "ryu") (req "<1.0.5") (default-features #t) (kind 2)) (crate-dep (name "scrypt") (req "^0.2") (kind 0)) (crate-dep (name "secp256k1") (req "^0.20.2") (kind 0)) (crate-dep (name "secp256k1") (req "^0.20.0") (features (quote ("recovery" "rand-std"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "<1.0.45") (default-features #t) (kind 2)) (crate-dep (name "serde_test") (req "^1") (default-features #t) (kind 2)))) (hash "1mf052a9wljpgav2kx9b4w88n5k775b36l6l2b7x49i69jiyghw5") (features (quote (("use-serde" "serde" "bitcoin_hashes/serde" "secp256k1/serde") ("unstable") ("std" "secp256k1/std" "bitcoin_hashes/std" "bech32/std") ("secp-recovery" "secp256k1/recovery") ("secp-lowmemory" "secp256k1/lowmemory") ("rand" "secp256k1/rand-std") ("no-std" "hashbrown" "core2/alloc" "bitcoin_hashes/alloc") ("fuzztarget") ("default" "std" "secp-recovery") ("base64" "base64-compat"))))))

(define-public crate-monad-0.0.1 (crate (name "monad") (vers "0.0.1") (deps (list (crate-dep (name "free") (req "*") (default-features #t) (kind 0)) (crate-dep (name "monad_macros") (req "*") (default-features #t) (kind 0)) (crate-dep (name "tailrec") (req "*") (default-features #t) (kind 0)))) (hash "01vk7avx9g7jd85l2xsi9x85wx0w8rwa3zicj55050p83hj1hxga")))

(define-public crate-monad-0.0.2 (crate (name "monad") (vers "0.0.2") (deps (list (crate-dep (name "free") (req "*") (default-features #t) (kind 0)) (crate-dep (name "monad_macros") (req "*") (default-features #t) (kind 0)) (crate-dep (name "tailrec") (req "*") (default-features #t) (kind 0)))) (hash "0mivv6a72w4kcfchv8n2vqpgyqzyp2d2jjsw25iaxmbi7318b3ps")))

(define-public crate-monad_macros-0.0.0 (crate (name "monad_macros") (vers "0.0.0") (hash "0320crp6k3xy8y6mlv4zp1d0sbysy2d75a3vg0gl746fql38pmij")))

(define-public crate-monad_macros-0.0.1 (crate (name "monad_macros") (vers "0.0.1") (hash "07hnjyldfn8c7bvv5zhzbnfqlniz8c16mjyifw270al1r7kxz4wc")))

(define-public crate-monade-mprocs-0.6 (crate (name "monade-mprocs") (vers "0.6.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "assert_matches") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (features (quote ("cargo"))) (default-features #t) (kind 0)) (crate-dep (name "clipboard-win") (req "^4.4.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (features (quote ("event-stream"))) (default-features #t) (kind 0)) (crate-dep (name "dunce") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "flexi_logger") (req "^0.22.3") (features (quote ("colors"))) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.8.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.120") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "mlua") (req "^0.8.5") (features (quote ("luajit52" "vendored" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.10.1") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "portable-pty") (req "^0.1.0") (default-features #t) (kind 0) (package "mprocs-pty")) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.24") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "triggered") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.9") (default-features #t) (kind 0)) (crate-dep (name "vt100") (req "^0.1.1") (default-features #t) (kind 0) (package "mprocs-vt100")) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "xdg") (req "^2.4.1") (default-features #t) (kind 0)))) (hash "0yfb1pdhmwh6fcwb3wpv1l6a6xrhs9kzlv6w885223ysy3s9mrxg") (yanked #t)))

(define-public crate-monade-mprocs-0.1 (crate (name "monade-mprocs") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "assert_matches") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (features (quote ("cargo"))) (default-features #t) (kind 0)) (crate-dep (name "clipboard-win") (req "^4.4.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (features (quote ("event-stream"))) (default-features #t) (kind 0)) (crate-dep (name "dunce") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "flexi_logger") (req "^0.22.3") (features (quote ("colors"))) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.8.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.120") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "mlua") (req "^0.8.5") (features (quote ("luajit52" "vendored" "serialize"))) (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.10.1") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "portable-pty") (req "^0.1.0") (default-features #t) (kind 0) (package "mprocs-pty")) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.24") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "triggered") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.9") (default-features #t) (kind 0)) (crate-dep (name "vt100") (req "^0.1.1") (default-features #t) (kind 0) (package "mprocs-vt100")) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "xdg") (req "^2.4.1") (default-features #t) (kind 0)))) (hash "0di9hzp3y7lqyhj3jlvcpy857rw4n1r349haj87zxqh7m2kbp65q")))

(define-public crate-monade-mprocs-0.2 (crate (name "monade-mprocs") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "assert_matches") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (features (quote ("cargo"))) (default-features #t) (kind 0)) (crate-dep (name "clipboard-win") (req "^4.4.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (features (quote ("event-stream"))) (default-features #t) (kind 0)) (crate-dep (name "dunce") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "flexi_logger") (req "^0.22.3") (features (quote ("colors"))) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.8.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.120") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.10.1") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "portable-pty") (req "^0.1.0") (default-features #t) (kind 0) (package "mprocs-pty")) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.24") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "triggered") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.9") (default-features #t) (kind 0)) (crate-dep (name "vt100") (req "^0.1.1") (default-features #t) (kind 0) (package "mprocs-vt100")) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "xdg") (req "^2.4.1") (default-features #t) (kind 0)))) (hash "16h4vsvj352rrin7yrlnq15anzm8nnd1i6i55is50plv8s5jwjq6")))

(define-public crate-monade-mprocs-0.2 (crate (name "monade-mprocs") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "assert_matches") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (features (quote ("cargo"))) (default-features #t) (kind 0)) (crate-dep (name "clipboard-win") (req "^4.4.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (features (quote ("event-stream"))) (default-features #t) (kind 0)) (crate-dep (name "dunce") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "flexi_logger") (req "^0.22.3") (features (quote ("colors"))) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.8.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.120") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.10.1") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "portable-pty") (req "^0.1.0") (default-features #t) (kind 0) (package "mprocs-pty")) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.24") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "triggered") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "tui-input") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-segmentation") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.9") (default-features #t) (kind 0)) (crate-dep (name "vt100") (req "^0.1.1") (default-features #t) (kind 0) (package "mprocs-vt100")) (crate-dep (name "which") (req "^4.2.5") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "xdg") (req "^2.4.1") (default-features #t) (kind 0)))) (hash "10ssynhkmc561d2r3jq4gypr648jm95k5ra5l6jkfwci6axxgm4h")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.0") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "095m38ws4c69ip1r74hzlka4jiyb6m8vwkfq6q4wnpj23jr9qzyl")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.1") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0zcpg0i2im28p7hpwwvylv6qhdbmc07hg7gar28ac72g9cn9r3qd")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.2") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0nfdpa2gpny47zqpqbm9w32n5vxhyl1995v61sqnw29idq9jw09c")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.3") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0nkyi6yv7xzw2akyzyllb5waryz7my1nl6cpvjxz622gzaipck66")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.4") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0394f9blypag670zb3jijz0hwlsxygyd0fjqi121jf21glymy88c")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.5") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "16f87c3ckz5dmc88rpiiasln5i52r4ppchfh2r0vjidxz2y39r3p")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.6") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1w6y9pk3j0x2l3bjjmfppjly6z5s262nwjrcbq72llrwwbd9lv7i")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.7") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "160gmg6jj03divqg666jgl7yibly3gg1hwnab0kxzpphkgr27xn3")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.8") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1w78jqsabsvqa7krz84s3rxqxw0vlfja9i2h93b0jpdkp9q4ybyh")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.9") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0dli9611a5fxn0n01i24jm70r5ri878x9kk2bv5vza6849mz8fbl")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.10") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0q4397vzijmys6bbqbrhzmnbba9h24fmcdyicisgk66si2d76s81")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.11") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1pa2fjh85ziacv8r5mj9aml9ngpfx6fq48xgavw9f4pm8dmd9xqj")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.12") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0dhv59f62q1zigfikcz86b7nl6x5319y1q8q7zndpl2m3wwzf9i4")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.13") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1p9qkzzd0y7zbfgf7jmpsc57d1w42s3qjy8cq7r19g21w6xc2vf0")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.14") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1sji26n9lahqj8a3nbwiksrdq5mrcx5d9ypn8p9pnkasighh5ss6")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.15") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1izj9mqm87cc842zdkgixj7wxqfdqc8a9zmmnb5701hrjcabjnzg")))

(define-public crate-monadic-0.1 (crate (name "monadic") (vers "0.1.16") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1104wrb6w1qqk9bcv6qyarqvrba06r8fizidahaxy6znhlpj1h4r")))

(define-public crate-monadic-0.2 (crate (name "monadic") (vers "0.2.0") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0nw2hzq2rkxahs737mrsgck0xvnk3ggzfh16a2ni34bxs9dy0qc8")))

(define-public crate-monadic-0.2 (crate (name "monadic") (vers "0.2.1") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0fvjmd0q3qx4kz6vr9ka8pb6j4h6zlddv3x7pvdff9pd3ia4fsa1")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.0") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "0rpx793lyw8ig6cg0jg6y26zkgajd6almqr9lid6a8am0vwsh4n2")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.1") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)))) (hash "1pyid8d4d9550j0vmfk3sixvcmk716lhi11mzll1d0cjdjf8fp39")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.2") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "1zvdl27wzgs4rxxafahx9kv8z5b6arjyx0ajsn6y44qpqxl23mr3")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.3") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "0z60xhsb8s0mbj0xvbzkg1z2zv6ayp9b5v3s8qlqgnqmrszrra1b")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.4") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "0wvfsap7wbqs7h2nyak8k3wfdr62xg3n683fdln3gh3ar9d6jlz7")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.5") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "1q5fgq7s912h1bmvr8kag48r4fh2f9pb3p72d4mkwn60k7yn7ypy")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.6") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "02wnw3y3di1ac9mw1l2xc3qs12djlbap4cbl7szsj1xqb9li4xgw")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.7") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "13v4gn7r2h6clvw6rj07qqx9nqhsdg5r742vr991m293qwpy8wl6")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.8") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "1y0127x7ay05bir76b38b6pksvryanvb7rvfjgf13mdq5ww93m1i")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.9") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "0k23hr6b1fmqn21bfyf5ip7lgfpafq2br0cpnx7d4cazgdjqfz1v")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.10") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "11in99dlms0jyjq5xpz8ip1g3rbn6akm48f1i8pyr64w3d7n6yd4")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.11") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "1viym5bgnj9ica8vm10i9ywf83k2cczsb4mqx3brgp6qh3c7qm35")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.12") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "1aa3kj2pl7h2769m3xhrydd6gq3v53i2dn3g61ihpwg989z6vv79")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.13") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "1la1iw8b4cb1fhvx4b7lln9bpdcvwqp99la7lj3r13jw17gjjici")))

(define-public crate-monadic-0.3 (crate (name "monadic") (vers "0.3.14") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "1lgd8w50dgjk5g06rv0b8xmh0vldqd8gb3qf5378lzq9g5p4dhw3")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.0") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "16cxyzhv837n133qi879f5vdhib2dz6h3azxyb5xgb8gcr41iakp")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.1") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)))) (hash "0sv3pn3idn405a88ir0m2r99464bm0qjwbqv9jazcz61zw62aw8r")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.2") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "09znvcbxswmz1zayc6mhhkdr403a0hx3hmyxmhfj0p7pp2dp40w5")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.3") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "08cplrsa5xwrqgw1jqk9h646fl86qvx19xwy1dzhzkvxlin8by3b")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.4") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "0bczvkkfb998cwv51gh9890py3l6knbvlg6ryzfx4kgnahjjnbg0")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.5") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "1y2l9ldak5c49fhwpfj3shyimwcf6hyf1zzh2wvvciqmz9zwy91i")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.6") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "0l5x4k728hh3dn8wwrmiqmaf3n6f671hbkskx15pmpnqjfiwci4g")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.7") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "14077ak3sphc9kh6x3i7ski4qjnsch14azksg3cyy2g1ilfybsf1")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.8") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "1ji646myhmpci58fpp6rsjz7vvwx4ihhf5cvgdp8ndw33ga2qv85")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.9") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "1dmrilvvjww3c4rl82h63dch3l7ay8r2phqdzqmkmchyvbh10cr6")))

(define-public crate-monadic-0.4 (crate (name "monadic") (vers "0.4.10") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "1w7cy6z07qlx6f2f1njcybi1gnzbx7q83h9lbnxqdqhrm3znn08m")))

(define-public crate-monadic-0.5 (crate (name "monadic") (vers "0.5.0") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "0jyiqgr13dbihy686d7flp7w1ixckb14mjykmlzinwg6rdjd3gwg")))

(define-public crate-monadic-0.5 (crate (name "monadic") (vers "0.5.1") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "1n4wzc5p0i2bn0nsw7vpr3qhx4jhhyc0mgbzv3041lz642ckij6x")))

(define-public crate-monadic-0.5 (crate (name "monadic") (vers "0.5.2") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "07y3yx9j7227ax25pfl763nj3qx3w29yvznqn4aa7r76bqw3jsm5")))

(define-public crate-monadic-0.5 (crate (name "monadic") (vers "0.5.3") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "14nsr7a4wkkb9dcdni5c1lfci3w231q2nry71sqqgp2qpgrixv4f") (features (quote (("writer_trans") ("writer") ("state_trans") ("state") ("reader_trans") ("reader") ("default" "reader" "reader_trans" "writer" "writer_trans" "state" "state_trans"))))))

(define-public crate-monadic-0.5 (crate (name "monadic") (vers "0.5.4") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "1af6v4xaa26lzc57yaw67cj0gpc4rkjml78yswvhfppl60p0asg6") (features (quote (("writer_trans") ("writer") ("state_trans") ("state") ("reader_trans") ("reader") ("default" "reader" "reader_trans" "writer" "writer_trans" "state" "state_trans"))))))

(define-public crate-monadic-0.5 (crate (name "monadic") (vers "0.5.5") (deps (list (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "partial_application") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)))) (hash "1f2x6b701kh4sxhwn25xl7dsgckg812336s01q939hllg1cln4ni") (features (quote (("writer_trans") ("writer") ("state_trans") ("state") ("reader_trans") ("reader") ("default" "reader" "reader_trans" "writer" "writer_trans" "state" "state_trans"))))))

(define-public crate-monads-0.0.0 (crate (name "monads") (vers "0.0.0") (hash "1nbi05v6s2ml671as7aybhsw5wl5xbcfwi09801m911nvsg4f5mx")))

(define-public crate-monal-zeus-1 (crate (name "monal-zeus") (vers "1.0.0") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.13.20") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "mustache") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "path-absolutize") (req "^3.0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.126") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.17") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "text_io") (req "^0.1.8") (default-features #t) (kind 0)))) (hash "05xxyj7zrsdj3fi1ldc1qizb7bsi8papz9vlzcjwda38m1fxc6rd")))

(define-public crate-monarch-0.1 (crate (name "monarch") (vers "0.1.0") (deps (list (crate-dep (name "proptest") (req "^0.9.4") (default-features #t) (kind 2)))) (hash "0kxwk99wa17kzz4rfyzwwb165i5qjxp7a34zbl56xh76scgcxqir")))

(define-public crate-monarch_sim-0.1 (crate (name "monarch_sim") (vers "0.1.0") (hash "1sf5l7r707b63203gzir80742bjvz51wgnx4g77hmrzvxnlfbjcb")))

