(define-module (crates-io ff fo) #:use-module (crates-io))

(define-public crate-ffforf-0.1 (crate (name "ffforf") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "humansize") (req "^2.0.0") (default-features #t) (kind 2)) (crate-dep (name "jetscii") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulp") (req "^0.2.2") (default-features #t) (kind 0)))) (hash "0y1w8w2ihph0ygc2748pq7ml9c2dz12iz23r0839x6xs06y410px")))

(define-public crate-ffforf-0.2 (crate (name "ffforf") (vers "0.2.0") (deps (list (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "fffx") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "humansize") (req "^2.0.0") (default-features #t) (kind 2)) (crate-dep (name "jetscii") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulp") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "1fabbxf4a1ap662cwvcdhzgjkjmhn0ilfvr4fr2qrimdxqx2kc0a")))

(define-public crate-ffforf-0.3 (crate (name "ffforf") (vers "0.3.0") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "humansize") (req "^2.1.3") (default-features #t) (kind 2)) (crate-dep (name "jetscii") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "needletail") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "pulp") (req "^0.18.9") (default-features #t) (kind 0)))) (hash "1ff8mg9s1hmsvgrq2w3w68pjlpd9s5dyp4195j88ns52bkmq2a8x")))

