(define-module (crates-io ff t_) #:use-module (crates-io))

(define-public crate-fft_bench-0.1 (crate (name "fft_bench") (vers "0.1.0") (deps (list (crate-dep (name "chfft") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "017ii4jcygm2nzs6d9zdhw8dpnjh3z8xdnqzr50wl3c8w10zfd9s")))

(define-public crate-fft_bench-0.1 (crate (name "fft_bench") (vers "0.1.1") (deps (list (crate-dep (name "chfft") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "0mwldmcmiavn1aws9rldjs494cn6j1kyk37fkmigkqb80wf92nx1")))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.0") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)))) (hash "0h7j3inj88w2wbga28bnzpxr746aa08lrb4c37jnlk56p8rdb1fs")))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.1") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)))) (hash "0mm3gnnxlc6rm17nq9yxi3gbr2dp3qfvxpd8ygnpxnkjj9b1arx3")))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.2") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "slice-ring-buffer") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0hmjq4zgglxin9a28s277mgg0pah0fqnzcdsnn2ibvsjhpq2kp60") (v 2) (features2 (quote (("slice-ring-buffer" "dep:slice-ring-buffer"))))))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.3") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "slice-ring-buffer") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "1vs7fiayljlaqv3v37q9aqahvdpch513w9f9nf2k1ww5zmzv7hg8") (v 2) (features2 (quote (("slice-ring-buffer" "dep:slice-ring-buffer"))))))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.4") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "slice-ring-buffer") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0fys73hv7vshya6c4wraw4l7flxyw6yjgzl40ryg5difzvqpgia0") (v 2) (features2 (quote (("slice-ring-buffer" "dep:slice-ring-buffer"))))))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.5") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "slice-ring-buffer") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "14a5vkdjcisv3vhy01xm94g3fxxn4854833c6v5is03p4rpjm36g") (yanked #t) (v 2) (features2 (quote (("slice-ring-buffer" "dep:slice-ring-buffer"))))))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.6") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "slice-ring-buffer") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0qay5qw3nnjh06mk67bannsmpzkf283in8cjj2wjc4814vkk22vk") (v 2) (features2 (quote (("slice-ring-buffer" "dep:slice-ring-buffer"))))))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.7") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "slice-ring-buffer") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0037rxacy0829wmv998dlvwapi1ibpsimy16igfwvwqdp3b745xp") (v 2) (features2 (quote (("slice-ring-buffer" "dep:slice-ring-buffer"))))))

(define-public crate-fft_sound_convolution-0.1 (crate (name "fft_sound_convolution") (vers "0.1.8") (deps (list (crate-dep (name "num-complex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "rustfft") (req "^6.1.0") (default-features #t) (kind 0)) (crate-dep (name "slice-ring-buffer") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0nlgsljddbi04rra69sfiwjvvd27bmgljdpxfn41iyfizxi1zj06") (v 2) (features2 (quote (("slice-ring-buffer" "dep:slice-ring-buffer"))))))

