(define-module (crates-io do cl) #:use-module (crates-io))

(define-public crate-doclog-0.1 (crate (name "doclog") (vers "0.1.0") (deps (list (crate-dep (name "bytecount") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4.1") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "yansi") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "0ardc36xjlc00kd37vnxpmmmw7dsnc3j09vd1a10fkdccwv16rf5")))

(define-public crate-doclog-0.1 (crate (name "doclog") (vers "0.1.1") (deps (list (crate-dep (name "bytecount") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.4.1") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "yansi") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "1a6ppcx6b08zjsrs0vdpx89b1bf5q59vm0abhqzqkqix8cf9v62m")))

(define-public crate-doclog-0.1 (crate (name "doclog") (vers "0.1.2") (deps (list (crate-dep (name "bytecount") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "yansi") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "12942wcnya1g9yf00l5rj6jd2xh2l4x4j4b7nbfrc0gb152m4k5d")))

(define-public crate-doclog-0.1 (crate (name "doclog") (vers "0.1.3") (deps (list (crate-dep (name "bytecount") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.25") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "yansi") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "1053qby1qc8bn7v88n3m1yamzwqbw6fdanf5pj1nss86l09qy940")))

