(define-module (crates-io do rs) #:use-module (crates-io))

(define-public crate-dors-0.0.1 (crate (name "dors") (vers "0.0.1") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1p000ckp9vyf86b8ql21vp596fjnxljz2l5s91kq17af86fmn49j")))

(define-public crate-dors-0.0.2 (crate (name "dors") (vers "0.0.2") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "12b363l869msaiilqbswskvz3hnlp1pyv8hm33kpig5gnavvyk5v")))

(define-public crate-dors-0.0.3 (crate (name "dors") (vers "0.0.3") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "0zsds6fakimnnx6fy6qb6bhsi4rikykha5vyqhns05iiqavnmy3v")))

(define-public crate-dors-0.0.4 (crate (name "dors") (vers "0.0.4") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1ksd27w7hdarwqi652ci9r63aqrka2nk9wpdr7wfqy75206zvfjb")))

(define-public crate-dors-0.0.5 (crate (name "dors") (vers "0.0.5") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "118ynrifgcf638kv3wc14f7xf818a3050xczm4h2z9fllfs15x51")))

(define-public crate-dors-0.0.6 (crate (name "dors") (vers "0.0.6") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "09irvcvccb8ljvvyqnf6znfaa22nirrlah2f1vwhcbzdwdlm53qp")))

(define-public crate-dors-0.0.7 (crate (name "dors") (vers "0.0.7") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1w38gir65w77qaqp7pkmx2kvxhscl5x9qpjq0arvlkby8ayrci9v")))

(define-public crate-dors-0.0.8 (crate (name "dors") (vers "0.0.8") (deps (list (crate-dep (name "cargo_metadata") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "0dms33phwsb2clqs3lmm2av15dwbh9zsl2bqlgvngqjap4vhxn97")))

(define-public crate-dorset-0.1 (crate (name "dorset") (vers "0.1.0") (deps (list (crate-dep (name "float-cmp") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "typed-arena") (req "^1.3.0") (default-features #t) (kind 0)))) (hash "0wxdgd9iazv8wwa4g5bxrqbpfrgbp7f72w485jczyraiby8jbkj3")))

(define-public crate-dorst-0.1 (crate (name "dorst") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("string" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)))) (hash "022dkrc3yny2q0smja7hzifbh7a9x33zsd32vpxbi04i0rnk4vs1")))

(define-public crate-dorst-0.2 (crate (name "dorst") (vers "0.2.0") (deps (list (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0l5kdq01ksl09a87i2pypcdw4j92jaqfwdvm0qfakisyda9jq6kn")))

(define-public crate-dorst-0.3 (crate (name "dorst") (vers "0.3.0") (deps (list (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0r8f77zxm1jkkpxl84vggs8a8j1v95vw99dp5016c4lkjgriqfpr")))

(define-public crate-dorst-0.3 (crate (name "dorst") (vers "0.3.1") (deps (list (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0ywjbsiz4wny49c4yg8cr894x5p6dybj8y5rmgzlhla09aw7gq00")))

(define-public crate-dorst-0.3 (crate (name "dorst") (vers "0.3.2") (deps (list (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0n3n80vdjvd3wny6n8v1na8459h4pc7l5b7a43dqpj31crv5501q")))

(define-public crate-dorst-0.4 (crate (name "dorst") (vers "0.4.0") (deps (list (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1bx7kk1lf8yx8i08d2lskf1l4qvnfg71f2mbizcfzykdl3mbyl6a")))

(define-public crate-dorst-0.4 (crate (name "dorst") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1qwghzcdx8lq1k48mlrv6gj25vj06s2bb8b6sw4z05jv51i2wzqp")))

(define-public crate-dorst-0.5 (crate (name "dorst") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1zw9rpgsgx9mlg6kb37lsd3n7md5mgrga8z9rl3ksay51hmnlway")))

(define-public crate-dorst-0.5 (crate (name "dorst") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.1") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1mi1fbl85hbldd2lgzdhhrji83ssjyr9xsk9vhs3hczk0wyy9n7y")))

(define-public crate-dorst-0.5 (crate (name "dorst") (vers "0.5.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.2") (features (quote ("string"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rpassword") (req "^7.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1yzby687ndjbnxyzks36nv3pr0zf7hn8jghi2jhr5b8gnp6qx79v")))

(define-public crate-dorst-0.6 (crate (name "dorst") (vers "0.6.0") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "07fxjhx7l87gqvncvs7cvapa5bsh4dlpdcw2c46w99m7nl5wmp06") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.7 (crate (name "dorst") (vers "0.7.0") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0wi4b8bx8vs9pl6f06fqhav0migaw4x465dsn4pvsjsfbc3fv8h0") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.7 (crate (name "dorst") (vers "0.7.1") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "15scw4q2n0yggna28khwl98154mky1qw1883x472si4x7xymza6s") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.7 (crate (name "dorst") (vers "0.7.2") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0g84sn1hx38qar7pfv7n20jhh6hjys28gv5v986jm6c4723q46rx") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.8 (crate (name "dorst") (vers "0.8.0") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0n4022rcgh7phs9fnx6vwc07r9ylkq3y0g7miir2vn17s0jgi239") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.8 (crate (name "dorst") (vers "0.8.1") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0aghwq5vhfw45zhb65b3n6z4qx0kwjd78ahilkx7aflk9zjbd7mr") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.9 (crate (name "dorst") (vers "0.9.0") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0hh222985xpx3zmigamf72in1svqsm6yic601dn02wzmb6ir732q") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.9 (crate (name "dorst") (vers "0.9.1") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1gfp2kysk77v4mr87946d2wq221zbnmq9i5chkrzh1yabd1pm458") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.9 (crate (name "dorst") (vers "0.9.2") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "19qgddlg5p13id9h82xwy3nwchsscj18a4x2mzfjhnf4dr42chvg") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.10 (crate (name "dorst") (vers "0.10.0") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0zqrgmphvndj3jwh4zmc7wm5szvvvimckr1mgv8f5r86x1iddvzj") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.10 (crate (name "dorst") (vers "0.10.1") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "07sbs6239bggv642l09xvyhi0f7jrg5i17hiisj0lac4mk82h7p0") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.10 (crate (name "dorst") (vers "0.10.2") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1y88y9szra9fxs2x9m25iik6ci1ylkvjig4svn1vrv309vml5y99") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.10 (crate (name "dorst") (vers "0.10.3") (deps (list (crate-dep (name "adw") (req "^0.4") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1k2ppmrx651q0zbk7fphfyxpp03a4gfhd4ma7nm3jn4ncs7ffadg") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.11 (crate (name "dorst") (vers "0.11.0") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0qgpa9sgk20d4jayi5bqjf7md9g5pyggkha1nxxly4x4i86kwch1") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.11 (crate (name "dorst") (vers "0.11.1") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "01ivlq85g3lci1q0kilw2vl15kanvq56yczhn8cqawrzpr2bvz5c") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.11 (crate (name "dorst") (vers "0.11.2") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0yzbvm3yavaxjjm9pk6cq941n2wbzfdg7abngm914v5p8xkj5ncy") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.11 (crate (name "dorst") (vers "0.11.3") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1czfm6p8522ysmhlzcgyzrhvk485qq54yhfzh8sh0hrfiwsa6r71") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.12 (crate (name "dorst") (vers "0.12.0") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "080gwlygs8f0clnkj5vhvbl4aqkms9fpc7k31882hn7d9xkfdhzs") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.12 (crate (name "dorst") (vers "0.12.1") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.6") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "14cmh7ncg1yf3icakig57r68y704dw83hv9cqzzbq5452mj2gk1a") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.13 (crate (name "dorst") (vers "0.13.0") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "09wwvxdj5dm8xgixibbg1mv66j59wxs5hs2afvcsmyqvwla623av") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.13 (crate (name "dorst") (vers "0.13.1") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0n5zdq2gimg7pf3pa4dc82bbx9jlpji8b41l3rjxjjfa8skm8pzx") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.14 (crate (name "dorst") (vers "0.14.0") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0l2iswgvp1j9ssc0kp7j4zxmxyjbp7cyqwfdg10mfnh5pj1qa49q") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.15 (crate (name "dorst") (vers "0.15.0") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0abjz4wn0yy1kaa1mz0xqkaklgvid610qha6d6nmbivvfl01jcrk") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.15 (crate (name "dorst") (vers "0.15.1") (deps (list (crate-dep (name "adw") (req "^0.5") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.7") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0bpq3gx1dk69bz26xdnfdc2d46zap0y211vccd74vwr36bqs0d3x") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.15 (crate (name "dorst") (vers "0.15.2") (deps (list (crate-dep (name "adw") (req "^0.6") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-channel") (req "^2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.19") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.8") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0i42sigmdm14zf4gnldgm24dzp74fm9dj7277m58sqnvrs1r032h") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:async-channel" "dep:glib" "dep:gtk") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.15 (crate (name "dorst") (vers "0.15.3") (deps (list (crate-dep (name "adw") (req "^0.6") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-channel") (req "^2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.8") (features (quote ("v4_10"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "1388c4gbjpbbxhxi9734rygr0zcmwg737i9k0mn22z14m5bhpglp") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "tracing-appender" "tracing-subscriber") ("gui" "dep:adw" "dep:async-channel" "dep:glib" "dep:gtk" "dep:glib-build-tools") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.16 (crate (name "dorst") (vers "0.16.0") (deps (list (crate-dep (name "adw") (req "^0.6") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-channel") (req "^2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.3") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.8") (features (quote ("v4_12"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "103vl5f5p2zzzzys14vxrdw7w1b7502j9x33n6n698ycrw7zpl45") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "dep:tracing-appender" "dep:tracing-subscriber") ("gui" "dep:adw" "dep:async-channel" "dep:glib" "dep:gtk" "dep:glib-build-tools") ("cli" "dep:clap" "dep:indicatif"))))))

(define-public crate-dorst-0.17 (crate (name "dorst") (vers "0.17.0") (deps (list (crate-dep (name "adw") (req "^0.6") (features (quote ("v1_3"))) (optional #t) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-channel") (req "^2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "built") (req "^0.7") (features (quote ("git2"))) (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.5") (features (quote ("string"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18") (features (quote ("vendored-openssl"))) (default-features #t) (kind 0)) (crate-dep (name "glib") (req "^0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.8") (features (quote ("v4_12"))) (optional #t) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "rouille") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0q0s4rw9i9bw5g57x22ymkl9cp218dfx885cc26js4ykkcl39fkw") (features (quote (("default" "cli" "logs")))) (v 2) (features2 (quote (("logs" "dep:tracing" "dep:tracing-appender" "dep:tracing-subscriber") ("gui" "dep:adw" "dep:async-channel" "dep:glib" "dep:gtk" "dep:glib-build-tools") ("cli" "dep:clap" "dep:indicatif"))))))

