(define-module (crates-io do wh) #:use-module (crates-io))

(define-public crate-dowhatagain-0.1 (crate (name "dowhatagain") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.86") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)))) (hash "1442cl7xnill1rhsqq38n14izrdgqh6jrsgpfkgjwping2kfziix")))

(define-public crate-dowhatagain-0.1 (crate (name "dowhatagain") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.86") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)))) (hash "1m0dwffbgvrrhsjxacx6q62fsbx4z5phfjbg477aiz72m8xfpx6r")))

(define-public crate-dowhatagain-0.1 (crate (name "dowhatagain") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.86") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)))) (hash "105cllvmx69pfnnb1r78ckwdwqqfs7j2mpxgd1iq306ff4426y4h")))

