(define-module (crates-io eq uu) #:use-module (crates-io))

(define-public crate-equuleus-0.1 (crate (name "equuleus") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^3.1") (default-features #t) (kind 0)))) (hash "19b24rmmpjv235v1fyd52cagv4sa7pkh51nnjgnmbriwm37rxb4z")))

