(define-module (crates-io df u-) #:use-module (crates-io))

(define-public crate-dfu-core-0.0.0 (crate (name "dfu-core") (vers "0.0.0") (hash "0y1xndrwcpwmri8pg746x126bd5pxwbmm97sz2rgb01z96fyr2ws") (yanked #t)))

(define-public crate-dfu-core-0.1 (crate (name "dfu-core") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "1vmnv13brdza4376f3zbzk9wsj4bk5cais13hkz8m4cvb9m0ibf2") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-core-0.2 (crate (name "dfu-core") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "1wsrkhcxy4bixchjwqspcd8fx8v8q339jcxw3lvzjjhfg70zz0iv") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-core-0.2 (crate (name "dfu-core") (vers "0.2.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "03499lfgdzlkhy46wicv5y7iwa5iicrzz8ak93dh3j1148wbgyh0") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-core-0.3 (crate (name "dfu-core") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "1wxfsl8x36z31hyvpdn1q1p94fwqvn79gk40b852g0cyhj23si9b") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-core-0.4 (crate (name "dfu-core") (vers "0.4.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty-hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "16imck6bapchg5pqf7i6g8j2js2j4gxrsw29s42s1g4s284k8wmy") (features (quote (("std" "thiserror")))) (yanked #t)))

(define-public crate-dfu-core-0.4 (crate (name "dfu-core") (vers "0.4.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty-hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "1kr73vfcbnw05cibk5ghwfnd3hz7wrz58630danckkwss2qni2k7") (features (quote (("std" "thiserror")))) (yanked #t)))

(define-public crate-dfu-core-0.4 (crate (name "dfu-core") (vers "0.4.2") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty-hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "1271pljh2sn4lfl8y466vazdpyln91vzdjfzfsyqpp5yji7b6gvc") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-core-0.5 (crate (name "dfu-core") (vers "0.5.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 2)) (crate-dep (name "pretty-hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "12sfyjj2vqy2sghnn3bfmxdp9qvfnqlh54g3nkmwrwi7cd3hk9jp") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-core-0.5 (crate (name "dfu-core") (vers "0.5.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 2)) (crate-dep (name "pretty-hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "1yjrmx79ljxs8r32wy9c7788kvyhnfhhyhf4kq6lmz6x5r24jp41") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-core-0.6 (crate (name "dfu-core") (vers "0.6.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "displaydoc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 2)) (crate-dep (name "pretty-hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 2)))) (hash "0xh38v6szc227bhacf8pyyg72cnp1avcpli0v9kmqa098703c4rw") (features (quote (("std" "thiserror"))))))

(define-public crate-dfu-flasher-0.2 (crate (name "dfu-flasher") (vers "0.2.0") (deps (list (crate-dep (name "dfu") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "usbapi") (req "^0.2") (default-features #t) (kind 0)))) (hash "1ig2fnk930v6kx12wc2fv9fb8va34spif3xfap46zyr6p1g85zfy")))

(define-public crate-dfu-flasher-0.2 (crate (name "dfu-flasher") (vers "0.2.2") (deps (list (crate-dep (name "dfu") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "usbapi") (req "^0.2") (default-features #t) (kind 0)))) (hash "0gzhkxncyg3gdv3cary0hxvh7mgkk8n6zyhnp4x0p9764qd33n4j")))

(define-public crate-dfu-flasher-0.3 (crate (name "dfu-flasher") (vers "0.3.0") (deps (list (crate-dep (name "dfu") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "usbapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "169dnqapx10dccn3h4dxa3334x2528mqvqsr8brrmkyp0jnnk4cg")))

(define-public crate-dfu-flasher-0.3 (crate (name "dfu-flasher") (vers "0.3.1") (deps (list (crate-dep (name "dfu") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "usbapi") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "145zxw2qnjqfz10vix5f4nn8mlnzcrp0iywawsmf67zyg91i6y0w")))

(define-public crate-dfu-flasher-0.4 (crate (name "dfu-flasher") (vers "0.4.0") (deps (list (crate-dep (name "dfu") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "usbapi") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1jivh3h549zqyn7r128m121in8x6msjwb0hv3a9zzd9s7lv6gar6")))

(define-public crate-dfu-flasher-0.4 (crate (name "dfu-flasher") (vers "0.4.1") (deps (list (crate-dep (name "dfu") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "usbapi") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1vmzm3022k7w3ag4y6vcazkrbpaks2dsgckwl6y9884pmv0wpdk4")))

(define-public crate-dfu-flasher-0.4 (crate (name "dfu-flasher") (vers "0.4.2") (deps (list (crate-dep (name "dfu") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "usbapi") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0h28053acm5h1lw4kl77622gr4ign5hf202yjynv254fnnsa120v")))

(define-public crate-dfu-libusb-0.0.0 (crate (name "dfu-libusb") (vers "0.0.0") (hash "016md5p8b62wjfy7zid43bmllipx9mdw9y22g4am7s5az2r61932") (yanked #t)))

(define-public crate-dfu-libusb-0.1 (crate (name "dfu-libusb") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dfu-core") (req "^0.1") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libusb1-sys") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0ilbznms8ksy22isy2hb2qw0ly6wa08m8slw10m3j5527yln4vqv") (features (quote (("default" "cli") ("cli" "anyhow" "indicatif" "structopt"))))))

(define-public crate-dfu-libusb-0.2 (crate (name "dfu-libusb") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "dfu-core") (req "^0.2") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "libusb1-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1xxqpk97mszgiv82d1pcn6aff3qa09mzy5m9x7w1bk1ikbar483w")))

(define-public crate-dfu-libusb-0.3 (crate (name "dfu-libusb") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "dfu-core") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "libusb1-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0zl3gwbvjwxp7hchhbn3i70qjp5lazsvqsq0pcmf30c6w1bdgd00")))

(define-public crate-dfu-libusb-0.3 (crate (name "dfu-libusb") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "dfu-core") (req "^0.4") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "libusb1-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1l91lc08x24bflpzs74329i950m30rnd0wcyvvz59za6vf0sw82f")))

(define-public crate-dfu-libusb-0.4 (crate (name "dfu-libusb") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "dfu-core") (req "^0.5") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "libusb1-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0wxz2wgjm0pnk9azaghrf9zbk15f1dl125kk1kyjxmrjl3fz52sx")))

(define-public crate-dfu-libusb-0.5 (crate (name "dfu-libusb") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "dfu-core") (req "^0.5") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "libusb1-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0zl84zg1s86327hnj3w79biqdnr2rdxd3v545lyr3a51zblz4xyd")))

(define-public crate-dfu-libusb-0.5 (crate (name "dfu-libusb") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "dfu-core") (req "^0.6") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "libusb1-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "05wq4d832dqjcs2qvkb15nh1pgva7kqn2glr2c6g6kq17x42d3jb")))

