(define-module (crates-io ao e-) #:use-module (crates-io))

(define-public crate-aoe-djin-0.1 (crate (name "aoe-djin") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol-derive") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6.0") (default-features #t) (kind 2)))) (hash "03gxkjs7n932w51l95yvmyd19krlvm8qpj6ysqk6cavn0j3llxyh")))

(define-public crate-aoe-djin-0.2 (crate (name "aoe-djin") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol-derive") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6.0") (default-features #t) (kind 2)))) (hash "1kip4g6lhlq6mhgp6dm13sx2lnh2ywjyabzb0m2viazhzz2jnvn6")))

(define-public crate-aoe-djin-0.2 (crate (name "aoe-djin") (vers "0.2.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol-derive") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6.0") (default-features #t) (kind 2)))) (hash "0gna5flkq5pj5sc3v5b0cw663q2ysb49nkpgmpd6fv5dqh559adz")))

(define-public crate-aoe-djin-0.3 (crate (name "aoe-djin") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol-derive") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6.0") (default-features #t) (kind 2)))) (hash "1mrh1javw88r906n2hggyr6gxnyjr1c7c68ipcnngid770j7zqac")))

(define-public crate-aoe-djin-0.3 (crate (name "aoe-djin") (vers "0.3.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol-derive") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6.0") (default-features #t) (kind 2)))) (hash "0k31ishsrv647j7yybdpddxjlhm11id525i4zqjl5xschcwa5y0l")))

(define-public crate-aoe-djin-0.3 (crate (name "aoe-djin") (vers "0.3.2") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "djin-protocol-derive") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6.0") (default-features #t) (kind 2)))) (hash "1ml16vf2mi58180mx1m50hrswpj123ik4mg336c0gpp2gjr69x2h")))

