(define-module (crates-io il ex) #:use-module (crates-io))

(define-public crate-ilex-0.5 (crate (name "ilex") (vers "0.5.0") (deps (list (crate-dep (name "annotate-snippets") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "byteyarn") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "ilex-attr") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "regex-automata") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "regex-syntax") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "rustc_apfloat") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "similar-asserts") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "twie") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "unicode-xid") (req "^0.2.4") (default-features #t) (kind 0)))) (hash "1dhqq49406ldgl2l76zg5i9ily89n08gpv55h9cm243x64gmn0m0")))

(define-public crate-ilex-attr-0.5 (crate (name "ilex-attr") (vers "0.5.0") (hash "11c5c9pmfslgpa6g0c55vqw5h1j3dlyc4ak2gkcf8njcy73x4cxy")))

