(define-module (crates-io il me) #:use-module (crates-io))

(define-public crate-ilmenite-0.0.0 (crate (name "ilmenite") (vers "0.0.0") (hash "1npy8lq77ksqjs9kdyww3fmb9p1hdx01s12ssl183krnh7zvypjn")))

(define-public crate-ilmenite-0.0.1 (crate (name "ilmenite") (vers "0.0.1") (deps (list (crate-dep (name "allsorts") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.19.0") (default-features #t) (kind 0)))) (hash "0kghn3nbh68ria28sisb5xbxdq3gpy5byiwz6i40y1h0isxf5g53")))

(define-public crate-ilmenite-0.1 (crate (name "ilmenite") (vers "0.1.0") (deps (list (crate-dep (name "allsorts") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.19.0") (default-features #t) (kind 0)))) (hash "04g508znkxfzi0npc6097cn4yspszf5qmw0ypb4w7xgqkhpfnlqn")))

(define-public crate-ilmenite-0.2 (crate (name "ilmenite") (vers "0.2.0") (deps (list (crate-dep (name "allsorts") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.20.0") (default-features #t) (kind 0)))) (hash "1mf1slq5nbnwy6hv07vxw48m5ccbq3yffkfcng2m6li38abj07cs")))

(define-public crate-ilmenite-0.3 (crate (name "ilmenite") (vers "0.3.0") (deps (list (crate-dep (name "allsorts") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.23.0") (default-features #t) (kind 0)))) (hash "1dmjkk5xw034lac1f54qyf4768k7z0jm1znkpx53akn97w90lqxv")))

(define-public crate-ilmenite-0.4 (crate (name "ilmenite") (vers "0.4.0") (deps (list (crate-dep (name "allsorts") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.24") (default-features #t) (kind 0)))) (hash "0x112qxmrwhcn0fr3i80nylwgyq91vm1rl715m8ji950wlxvawfk")))

(define-public crate-ilmenite-0.4 (crate (name "ilmenite") (vers "0.4.1") (deps (list (crate-dep (name "allsorts") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.24") (default-features #t) (kind 0)))) (hash "1bgyxa0v177q1a3s7kkj42qq9bjgxbajiky381fyqa6jz29sbwbm")))

(define-public crate-ilmenite-0.5 (crate (name "ilmenite") (vers "0.5.0") (deps (list (crate-dep (name "allsorts") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.24") (default-features #t) (kind 0)))) (hash "0ydcizd5gdwmxi25vbb3axvn6s5z6dbg5mni2jamq2fn67y0a2xv")))

(define-public crate-ilmenite-0.5 (crate (name "ilmenite") (vers "0.5.1") (deps (list (crate-dep (name "allsorts") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.24") (default-features #t) (kind 0)))) (hash "011dnlanhfrr92r91rzy54xhlxwmmsmvizy109xb6jlralvs9ly7")))

(define-public crate-ilmenite-0.6 (crate (name "ilmenite") (vers "0.6.0") (deps (list (crate-dep (name "allsorts") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.24") (default-features #t) (kind 0)))) (hash "0q9rk8ig0cfzlzv30vxy1ya70fjxhq3l13k73x27jchmv62gnx7b")))

(define-public crate-ilmenite-0.7 (crate (name "ilmenite") (vers "0.7.0") (deps (list (crate-dep (name "allsorts") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.8.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.26") (default-features #t) (kind 0)))) (hash "0m9l54qzavadf5z5dvyff06gc59p3czjsk6v59b984yc6wps6v35")))

(define-public crate-ilmenite-0.8 (crate (name "ilmenite") (vers "0.8.0") (deps (list (crate-dep (name "allsorts") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.8.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.27.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.27.1") (default-features #t) (kind 0)))) (hash "1l6bbbsc1ccic2g9r41br6q2qzl9ckyfhradyp291685z2633yl7")))

(define-public crate-ilmenite-0.9 (crate (name "ilmenite") (vers "0.9.0") (deps (list (crate-dep (name "allsorts") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "ash") (req "^0.35.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.10.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.28.0") (default-features #t) (kind 0)))) (hash "0367bs3067skmd6ahbn2wyjaax606lpj79dr1i2i7dqyfib755lr")))

(define-public crate-ilmenite-0.10 (crate (name "ilmenite") (vers "0.10.0") (deps (list (crate-dep (name "allsorts") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "ash") (req "^0.36") (default-features #t) (kind 0)) (crate-dep (name "bytemuck") (req "^1.7") (features (quote ("derive" "extern_crate_std" "min_const_generics"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^2.10.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.29.0") (default-features #t) (kind 0)))) (hash "131ghg0ypcqdgaklww7hmb33s791shjcksb1m6ff6pxqvzgkvwk2")))

(define-public crate-ilmenite-0.11 (crate (name "ilmenite") (vers "0.11.0") (deps (list (crate-dep (name "allsorts") (req "^0.10.0") (features (quote ("flate2_rust"))) (kind 0)) (crate-dep (name "ash") (req "^0.37") (default-features #t) (kind 0)) (crate-dep (name "bytemuck") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.30") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.30") (default-features #t) (kind 0)))) (hash "1n22bz9vw60xnw71g4m5nqhy9hwxsvz1alalrnpfqgkllvqhwp36")))

(define-public crate-ilmenite-0.12 (crate (name "ilmenite") (vers "0.12.0") (deps (list (crate-dep (name "allsorts") (req "^0.11.0") (features (quote ("flate2_rust"))) (kind 0)) (crate-dep (name "ash") (req "^0.37") (default-features #t) (kind 0)) (crate-dep (name "bytemuck") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.31") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.31") (default-features #t) (kind 0)))) (hash "1ir7g2fz89ikvgzzsz1prkm89pnk5ms1kdyv8hy8npcrwg56xdxg")))

(define-public crate-ilmenite-0.13 (crate (name "ilmenite") (vers "0.13.0") (deps (list (crate-dep (name "allsorts") (req "^0.12") (features (quote ("flate2_rust"))) (kind 0)) (crate-dep (name "ash") (req "^0.37") (default-features #t) (kind 0)) (crate-dep (name "bytemuck") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.32") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.32") (default-features #t) (kind 0)))) (hash "0ir2v3yzbg65yzs6c3hli70nvhh7j4vf418r1jq8iid4i02054yy")))

(define-public crate-ilmenite-0.14 (crate (name "ilmenite") (vers "0.14.0") (deps (list (crate-dep (name "allsorts") (req "^0.14") (features (quote ("flate2_rust"))) (kind 0)) (crate-dep (name "ash") (req "^0.37") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "vulkano") (req "^0.33") (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.33") (default-features #t) (kind 0)))) (hash "1i4ny2cawkfjc4ivx6vyja8z8sjhj3mwkgc45xqchi5sf7ygas81")))

