(define-module (crates-io er c1) #:use-module (crates-io))

(define-public crate-erc1155-3 (crate (name "erc1155") (vers "3.0.0") (deps (list (crate-dep (name "ink_env") (req "^3.0.0") (kind 0)) (crate-dep (name "ink_lang") (req "^3.0.0") (kind 0)) (crate-dep (name "ink_metadata") (req "^3.0.0") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "ink_prelude") (req "^3.0.0") (kind 0)) (crate-dep (name "ink_primitives") (req "^3.0.0") (kind 0)) (crate-dep (name "ink_storage") (req "^3.0.0") (kind 0)) (crate-dep (name "scale") (req "^3") (features (quote ("derive"))) (kind 0) (package "parity-scale-codec")) (crate-dep (name "scale-info") (req "^2") (features (quote ("derive"))) (optional #t) (kind 0)))) (hash "1nk0nzijsjajmygmwa8lg4wrksxrz2a5s7dwibylb63myyl9qy6d") (features (quote (("std" "ink_primitives/std" "ink_metadata/std" "ink_env/std" "ink_storage/std" "ink_lang/std" "ink_prelude/std" "scale/std" "scale-info/std") ("ink-as-dependency") ("default" "std"))))))

