(define-module (crates-io tf mi) #:use-module (crates-io))

(define-public crate-tfmicro-0.0.0 (crate (name "tfmicro") (vers "0.0.0") (hash "1swq1hbq6nk58dphz7yfpq5fh81rvpbj9b68zjcjdxwqzwik1i2q")))

(define-public crate-tfmicro-0.1 (crate (name "tfmicro") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.53.2") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.52") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "cpp") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "cpp_build") (req "^0.5.4") (default-features #t) (kind 1)) (crate-dep (name "cty") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 2)) (crate-dep (name "error-chain") (req "^0.12.2") (default-features #t) (kind 1)) (crate-dep (name "fs_extra") (req "^1.1.0") (default-features #t) (kind 1)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 1)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (kind 0)) (crate-dep (name "managed") (req "^0.7") (kind 0)) (crate-dep (name "ordered-float") (req "^1.0") (kind 0)))) (hash "152fai1szyvjr1507z55rl18fipvr4qklq1dzjniplc5ppm8pnmj") (features (quote (("std" "managed/std") ("no-c-warnings") ("cmsis-nn") ("build") ("alloc" "managed/alloc"))))))

