(define-module (crates-io ze st) #:use-module (crates-io))

(define-public crate-zest-0.0.1 (crate (name "zest") (vers "0.0.1") (hash "0x7bf02gyk43jljqjx4aa69lbywlqrzf16mdkp5p6dxx0s9mwcjg")))

(define-public crate-zest-0.0.2 (crate (name "zest") (vers "0.0.2") (hash "06wlx8f5wdc180arnx7x2x6wsrky5saa2lay93w3xlfsns65q7kh")))

(define-public crate-zest-cli-0.1 (crate (name "zest-cli") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.3") (features (quote ("color" "suggestions"))) (kind 0)) (crate-dep (name "dot") (req "^0.1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.20") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.13.0") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "xdg") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "0khz9hhqhccsx0z0i388aj1d7vwy8r0bl02s4xrw4hrq35dgx7xk") (features (quote (("graph" "dot") ("default" "graph"))))))

(define-public crate-zest-cli-0.1 (crate (name "zest-cli") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33.3") (features (quote ("color" "suggestions"))) (kind 0)) (crate-dep (name "dot") (req "^0.1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.20") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.13.0") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "xdg") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "0fgzyqils295f262s64wv013wq80p8ndif1kv73wy19y8r3l0gsr") (features (quote (("graph" "dot") ("default" "graph"))))))

(define-public crate-zest-cli-0.1 (crate (name "zest-cli") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33.3") (features (quote ("color" "suggestions"))) (kind 0)) (crate-dep (name "dot") (req "^0.1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.20") (default-features #t) (kind 0)) (crate-dep (name "tantivy") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "xdg") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "0nv2fj5i3rcw7rcrx47vbw19rlcg917c5ja7z6z8n3ds5cn7vhwi") (features (quote (("graph" "dot") ("default" "graph"))))))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.0") (hash "0dqpr25zqzrrzmfbksc6qvn26z1j3a0hgyq0rr9cys11x5pw0c5r")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.1") (hash "1pzxkmpc1vb0xvd3b73chhpdjpb3b2cq7vcsflgk7bgxk73gga1r")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.2") (deps (list (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)))) (hash "0gb53vv8nbamnhgn9s03hfiy521v6vhh93n9df34qjxx7v2pw8m5")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.3") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "16ppd3zxrnak33rvbip6gv3szbk485d0j58x3l88r50qpfgrhdbr")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.4") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "1nlz46a2hywg408z649fawjmlwrz1m0dp8ypjplm96v6c5dbjygv")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.5") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "0jzj60sz3yryz5by4cl5jkr353vdpq8fqpqiyrlpy7d65l8y0fqn") (yanked #t)))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.6") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "1dlcra2mbdrla311bzxcplllgnf0wdr7rmls96qiz9qgvqmldyfk") (yanked #t)))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.7") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "1bdiakbaamwnzv8809gflmi5g9lbfhp9pn48k7c3hs10c6h898jw") (yanked #t)))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.8") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "1d85lshxkrr40ldzp44213rzcrhbdg5cck98aww1pfsw0s0zana0")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.9") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "02w0ybwwzrn4096bbwyr4a3jfcj0kw20mr4myq9ih9jzx4iy6p6j")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.10") (deps (list (crate-dep (name "num") (req "^0.4") (kind 0)))) (hash "1qw9bic12g1d7ivmvpyjq8s1iw3xbjz5ckb5hhjix7fhqaqzyg31")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.11") (deps (list (crate-dep (name "num") (req "^0.4.0") (kind 0)))) (hash "157mw02p6vafah0005rja1bz84wwy5csdhs5431x03r0y3q06nyp")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.12") (hash "0dlz5qvw5m8wpp5gfdnr5d2n9aw4ydbwkbzlhid0nbyx4xkaqgcf")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.13") (hash "0xlj1rcqhd7ymy110md88ssl9q2w2m4lbbsfj9jw8ww4d0av32c9")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.14") (hash "1myskyn56pc5z77gd413k5d0k8sl2bsdgvp7hpcnri6kxk227kn7")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.15") (hash "1if2yi19f20l1h091963ikz8qairm7r1lg852b1j47x216qm1chk")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.16") (hash "135bw2bz2y6h3dii7dqw1qzzwr8ykyckadmd54xyf2ipx4als76z")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.17") (hash "1klcxqgxpiawjsp3rapji0wdl3fs8nryx5123g13bslnv8fl0ff9")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.18") (hash "0sg0dsc25zf8cm72gqmi6kcshlhpkyr8qx687in8fznkvs6bnwwa")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.19") (hash "0vnm1gc7rkv6084man6q9ab99mzwpmag9k1mk2ky8wipk9vxvlsw")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.20") (hash "0zqwxn4z08k2hr4nzcgq0bnmvph2df4ghpxij6q6v7rm6ialma0s")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.21") (hash "00xg9r5qb8bgizfmllnhkkmxikwfd74s7rv8sd8ikrah8d9g15sv")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.22") (hash "1hxz01y8dij57hmf3blb2f9pb7b8xg3q9q1iqj264iv3ns3gkmzw")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.23") (hash "1c2282qi30a49cypb52jhn93mp9mzrkyf02580h5v0bk49276n1b")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.24") (hash "1kic0q7g2l0rhq18y556bw3c16hn0vpsbafxhydw1j5i98dp7563")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.25") (hash "0qlrg186z4v2fxhw8bj5yk6k58pyymwrhq2zvw3jkksj24g05v9x")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.26") (hash "0pgyz504c5fw9pvrq4h5k1s11l5qdhyzf8cwvghhc48328dsjvlf")))

(define-public crate-zest4096-0.1 (crate (name "zest4096") (vers "0.1.27") (hash "05qmn3jyack9f7rmbjzzcn9xyfrns5wkly1wm491vp9gk7ihs1b8")))

(define-public crate-zestors-0.0.1 (crate (name "zestors") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-channel") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "oneshot") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "zestors-codegen") (req "^0.0.2") (default-features #t) (kind 0)))) (hash "0aj0ylihpiimyhr8k1dandv3cghl0pbmfipxg85ms0syjwyrxkmi")))

(define-public crate-zestors-0.0.2 (crate (name "zestors") (vers "0.0.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.18") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "zestors-codegen") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "zestors-core") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "zestors-request") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "0gmywgrnxzpwynlqiqcawbx69wacv9di7g59j9kkiq85k41m5wki")))

(define-public crate-zestors-0.1 (crate (name "zestors") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "concurrent-queue") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "event-listener") (req "^2.5.3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.6.4") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "zestors-codegen") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0dzw1canln84ydsj803zdp1sxpr06qb2mw14mw7nl909la2iim90")))

(define-public crate-zestors-0.1 (crate (name "zestors") (vers "0.1.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "concurrent-queue") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "event-listener") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.6") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "zestors-codegen") (req "^0.1") (default-features #t) (kind 0)))) (hash "1lgxjayfadqwh5gwwra5jcpss661l444fjpa63gv1vsq084jvd82")))

(define-public crate-zestors-0.1 (crate (name "zestors") (vers "0.1.2") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bincode") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "concurrent-queue") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "event-listener") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.6") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "zestors-codegen") (req "^0.1") (default-features #t) (kind 0)))) (hash "1dvxzd8gjgd93xnq3g8sbf1amwi1y7qhf9zf5ilvhild2c5g1mib")))

(define-public crate-zestors-codegen-0.0.1 (crate (name "zestors-codegen") (vers "0.0.1") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1mv07zvvcgilddykq6bq0gzwrdj7w8q2lv4380cawzxcpn3fh21k")))

(define-public crate-zestors-codegen-0.0.2 (crate (name "zestors-codegen") (vers "0.0.2") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0pjhvp06ppx8w1b10wivb00mdz96l9gzld8lx03b60arfvn8xr3c")))

(define-public crate-zestors-codegen-0.0.3 (crate (name "zestors-codegen") (vers "0.0.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "002i8qa0aa7fxi5idbssz5gdqp2jr67mj2lzzr2gc3ld2y7dvriv")))

(define-public crate-zestors-codegen-0.1 (crate (name "zestors-codegen") (vers "0.1.0") (deps (list (crate-dep (name "heck") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.21") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.99") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0wfmf2w2w5wm507wdjywrf8abgrx9gdj4ygpzfzhfnjnc6cxks75")))

(define-public crate-zestors-codegen-0.1 (crate (name "zestors-codegen") (vers "0.1.1") (deps (list (crate-dep (name "heck") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "16fbgjmjhq84yhy9wz504pcymy08wl0h1w4p04fhp0q56daxblb8")))

(define-public crate-zestors-core-0.0.1 (crate (name "zestors-core") (vers "0.0.1") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tiny-actor") (req "^0.2") (features (quote ("internals"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0pm3bmvnmgjn6g30ch23z3d62r49ciq6wrj6m7s71q8f6jmn0s5p")))

(define-public crate-zestors-request-0.0.1 (crate (name "zestors-request") (vers "0.0.1") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "zestors-core") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "1273smnpxfaik452zsd0hj22ax1gbin0w55g4y9bg046y91fbpjd")))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "1q9ha5ziyimqrshl5aq4cz7pl4bzv8d45dy65b54cvjn7q1s9pa9") (features (quote (("pedantic"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0f0vlrzgykd9nl1npss34d69vm6gh9yw9ldj7jgfdqkvpz46cl3m") (features (quote (("pedantic"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "12zjb8grj7yr0qyb2pwbsxdylw5g10q4kqqngdbfwlrmsp9is602") (features (quote (("pedantic"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0w8gi1x9bsfc4gy6717b3627kmjmy8k09ax86x4hd1wcbdgb589q") (features (quote (("pedantic"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "1fkjil3v1pl50vfsa122xrrkd11dzqn2vwfgphxqzdvxdasxcg9f") (features (quote (("pedantic"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0y4z7kz68ky3v0d2g63jz69x0mdr8sw8kfslwl90nzl79yr8lb7k") (features (quote (("pedantic"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.6") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0zg6yqdzh449f578ixx6ky2ng2cs4zfjlk9k5g9i2yp05pzkj6iw") (features (quote (("pedantic"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.7") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("uuid"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "1dz99123ijhv23ny1kyy2imdq7kcp9kqfd5d6gqhw9ssyrxrw706") (features (quote (("pedantic")))) (v 2) (features2 (quote (("jsonschema" "dep:schemars"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.8") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "enum-iterator") (req "^1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("uuid"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0283gdx39yzd8wl5kqf8zbqmisapgmr613lswyq3b5q4g5nfxxzj") (v 2) (features2 (quote (("jsonschema" "dep:schemars" "iterator") ("iterator" "dep:enum-iterator") ("clap" "dep:clap"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.9") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "enum-iterator") (req "^1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0b9mgcxp5fjkicsc0l1yv97fn75q5pc0r8pl0w2mq922x69i0gdd") (v 2) (features2 (quote (("jsonschema" "dep:schemars" "iterator") ("iterator" "dep:enum-iterator") ("clap" "dep:clap"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.10") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "enum-iterator") (req "^1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0skgz2g1kaxw93kbak671lxqam3r91h80glzv1azbi5jcg0qxrs0") (v 2) (features2 (quote (("jsonschema" "dep:schemars" "iterator") ("iterator" "dep:enum-iterator") ("clap" "dep:clap"))))))

(define-public crate-zesty-api-0.1 (crate (name "zesty-api") (vers "0.1.11") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "enum-iterator") (req "^1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "0lyh4yq5zi76cgx5jjz71pnrm0ni6g56bish2bqvbl1h4z9b1fn2") (v 2) (features2 (quote (("jsonschema" "dep:schemars" "iterator") ("iterator" "dep:enum-iterator") ("clap" "dep:clap"))))))

(define-public crate-zesty-api-0.2 (crate (name "zesty-api") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "enum-iterator") (req "^1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "14bhqzdiv1vc4b359lh8y4nmida1y818i0j2ydp6csgdajmxbkyp") (v 2) (features2 (quote (("jsonschema" "dep:schemars" "iterator") ("iterator" "dep:enum-iterator") ("clap" "dep:clap"))))))

(define-public crate-zesty-api-0.2 (crate (name "zesty-api") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "enum-iterator") (req "^1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.3.0") (features (quote ("v4" "serde"))) (default-features #t) (kind 2)))) (hash "1mb3d7d47a6fq79cd8xr3m0a3igi10j21had0lwpy3p34j8j3r0f") (v 2) (features2 (quote (("jsonschema" "dep:schemars" "iterator") ("iterator" "dep:enum-iterator") ("clap" "dep:clap"))))))

