(define-module (crates-io ay ak) #:use-module (crates-io))

(define-public crate-ayaka-bindings-0.2 (crate (name "ayaka-bindings") (vers "0.2.0") (deps (list (crate-dep (name "ayaka-bindings-impl") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-bindings-types") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-primitive") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "1lwx4qja8c94f31j90f7bjn6dc1rx0bxjs53fbzx0cfzqb7rrsxq")))

(define-public crate-ayaka-bindings-0.3 (crate (name "ayaka-bindings") (vers "0.3.0") (deps (list (crate-dep (name "ayaka-bindings-impl") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-bindings-types") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-primitive") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.10") (default-features #t) (kind 0)))) (hash "1j3fxcx1syzfkyqvlgr1g9dqvrdhhs0z7gwq3iiwj3vy45qib9sh")))

(define-public crate-ayaka-bindings-impl-0.2 (crate (name "ayaka-bindings-impl") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1y1wjhwdw448yjzk55f7f8j71pr0fn44d95xidk8lnpqzx25q3d4")))

(define-public crate-ayaka-bindings-impl-0.3 (crate (name "ayaka-bindings-impl") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro-crate") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1r7cc8i049dkbd34nvjdrg0j6iahfbhnkv2dg45z6avxz4rch351")))

(define-public crate-ayaka-bindings-types-0.2 (crate (name "ayaka-bindings-types") (vers "0.2.0") (deps (list (crate-dep (name "ayaka-primitive") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "fallback") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)))) (hash "1bjsb4v5kzinhd6dbxvj4h7p50n18yq1jb0cmvd06cdlcwzz4y6n")))

(define-public crate-ayaka-bindings-types-0.3 (crate (name "ayaka-bindings-types") (vers "0.3.0") (deps (list (crate-dep (name "ayaka-primitive") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "fallback") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.10") (default-features #t) (kind 0)))) (hash "0db1s1c1wvnfcdari051fiadl5rvs4rk0zpf6sjprzwanly207j9")))

(define-public crate-ayaka-model-0.2 (crate (name "ayaka-model") (vers "0.2.0") (deps (list (crate-dep (name "ayaka-runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "stream-future") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.4") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt"))) (default-features #t) (kind 2)) (crate-dep (name "trylog") (req "^0.3") (default-features #t) (kind 0)))) (hash "0f53ilmj3nz7is4hsaph9zckzy9c5vbxkgngnwniw6961dwbjmyx")))

(define-public crate-ayaka-model-0.3 (crate (name "ayaka-model") (vers "0.3.0") (deps (list (crate-dep (name "ayaka-plugin") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin-wasmi") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "ayaka-runtime") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "stream-future") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt"))) (default-features #t) (kind 2)) (crate-dep (name "trylog") (req "^0.3") (default-features #t) (kind 0)))) (hash "1555p24q97bc1ma9hy66xqs7n9hjm195bbc91mxi8yh3wj83dhzf")))

(define-public crate-ayaka-plugin-0.2 (crate (name "ayaka-plugin") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)))) (hash "1571dwjckjzfwzn5cv439y1r03dsmslsiaanbm2jh64bghv5w4dx")))

(define-public crate-ayaka-plugin-0.3 (crate (name "ayaka-plugin") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)))) (hash "10habx8p27pbsy1lja677rzxprz3jhfhvmbkj0qfff1dp4s69h3v")))

(define-public crate-ayaka-plugin-nop-0.2 (crate (name "ayaka-plugin-nop") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1dcypflbbw67nhbyrhqz8iic0w0lzph67nbxkv8lbj8n12vm45an")))

(define-public crate-ayaka-plugin-wasmer-0.2 (crate (name "ayaka-plugin-wasmer") (vers "0.2.0") (deps (list (crate-dep (name "ayaka-plugin") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "wasmer") (req "^3.1") (default-features #t) (kind 0)))) (hash "008ac0qc7w0br0xb8n4wqb9dixq218ya4rck2pmw6jv3qjyqjsjw")))

(define-public crate-ayaka-plugin-wasmer-0.3 (crate (name "ayaka-plugin-wasmer") (vers "0.3.0") (deps (list (crate-dep (name "ayaka-plugin") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "wasmer") (req "^4") (default-features #t) (kind 0)))) (hash "0nz9m988nkpr3ca3sinyd3x3mfqisk1c0i9j306bxr5xgkd0jlfh")))

(define-public crate-ayaka-plugin-wasmi-0.2 (crate (name "ayaka-plugin-wasmi") (vers "0.2.0") (deps (list (crate-dep (name "ayaka-plugin") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "wasmi") (req "^0.28") (default-features #t) (kind 0)))) (hash "109hxkiy6l25f9f41kd7avwhby38g6xlyflgvcwjnqpnyr6q4njr")))

(define-public crate-ayaka-plugin-wasmi-0.3 (crate (name "ayaka-plugin-wasmi") (vers "0.3.0") (deps (list (crate-dep (name "ayaka-plugin") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "wasmi") (req "^0.31") (default-features #t) (kind 0)))) (hash "1accnffa86kyq4vyh5xjip9rizfqjwj9fw0qcd8krl6vxk1q7anp")))

(define-public crate-ayaka-plugin-wasmtime-0.2 (crate (name "ayaka-plugin-wasmtime") (vers "0.2.0") (deps (list (crate-dep (name "ayaka-plugin") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "wasmtime") (req "^6.0") (default-features #t) (kind 0)))) (hash "0hlyqsyab4wg020k4jmb928anrwwp4k85caknhb5s0i5jifr046i")))

(define-public crate-ayaka-plugin-wasmtime-0.3 (crate (name "ayaka-plugin-wasmtime") (vers "0.3.0") (deps (list (crate-dep (name "ayaka-plugin") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "wasmtime") (req "^15") (default-features #t) (kind 0)))) (hash "0il817m8zh6n77b8ds7225nyy1yvv6197v4m0c89c6ygxcwaasbz")))

(define-public crate-ayaka-primitive-0.2 (crate (name "ayaka-primitive") (vers "0.2.0") (deps (list (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 2)))) (hash "1l1d5cgkcpaf1m2b7h48vybsyplc0i7dhwidna4c8zfyhw3x3c4y")))

(define-public crate-ayaka-primitive-0.3 (crate (name "ayaka-primitive") (vers "0.3.0") (deps (list (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 2)))) (hash "1w0i42sdkrbq1v9286v7aa4ifxag4ad9vc6cjdzs9lv0s1q5fzm3")))

(define-public crate-ayaka-runtime-0.2 (crate (name "ayaka-runtime") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-bindings-types") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin-nop") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin-wasmer") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin-wasmi") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin-wasmtime") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ayaka-primitive") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-script") (req "^0.2.0") (features (quote ("parser"))) (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "fallback") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "generic-tests") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "icu_locid") (req "^1.1") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "language-matcher") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "stream-future") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "sys-locale") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "parking_lot" "rt"))) (default-features #t) (kind 2)) (crate-dep (name "trylog") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "vfs-tar") (req "^0.3") (default-features #t) (kind 0)))) (hash "1ifvwyr4ia5wkkg970xfrprk8728pmcf27i51k40fkhbq5yqsdir") (features (quote (("wasmtime" "ayaka-plugin-wasmtime") ("wasmi" "ayaka-plugin-wasmi") ("wasmer" "ayaka-plugin-wasmer") ("default" "wasmi"))))))

(define-public crate-ayaka-runtime-0.3 (crate (name "ayaka-runtime") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ayaka-bindings-types") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-plugin-wasmer") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "ayaka-plugin-wasmi") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "ayaka-plugin-wasmtime") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "ayaka-primitive") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-script") (req "^0.3.0") (features (quote ("parser"))) (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "fallback") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "generic-tests") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "icu_locid") (req "^1") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "language-matcher") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "stream-future") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "sys-locale") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "parking_lot" "rt"))) (default-features #t) (kind 2)) (crate-dep (name "trylog") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "vfs") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "vfs-tar") (req "^0.4") (features (quote ("mmap"))) (default-features #t) (kind 0)))) (hash "0zk79i67j33337jlh03dmy3xpdcqrnpz60shznxh31hbdgw30zhm")))

(define-public crate-ayaka-script-0.2 (crate (name "ayaka-script") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ayaka-primitive") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.19") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.19") (features (quote ("lexer"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trylog") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0nj4js7832r0bxfg1s93ww4if4nvp3k517cc5h9ajyr3xcq086jg") (features (quote (("parser" "lalrpop-util" "lalrpop" "trylog") ("default"))))))

(define-public crate-ayaka-script-0.3 (crate (name "ayaka-script") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "ayaka-primitive") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20") (features (quote ("lexer"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (features (quote ("unicode-perl"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trylog") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0l2vwdgq3m1fmpsv2wj5ri7rz3acwdr105dyyg8ccg2k3ci9a9b9") (features (quote (("parser" "lalrpop-util" "lalrpop" "trylog") ("default"))))))

