(define-module (crates-io oq ue) #:use-module (crates-io))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.0") (deps (list (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.0") (default-features #t) (kind 0)))) (hash "03iqy29yhib3z0xz1vd6h6akxamfddhf3q26wl9aqffmw3zkd8bj")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.1") (deps (list (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.0") (default-features #t) (kind 0)))) (hash "0qz30lr97hgj6k1xxkfqiimbqsmilrg6i0l362zlbcl4mskh20m8")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.2") (deps (list (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.0") (default-features #t) (kind 0)))) (hash "019y4aqvg9czlr9njgilx2q1x0v4mlynnx296jd64p5hxjkqqszc")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.3") (deps (list (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.0") (default-features #t) (kind 0)))) (hash "0yvwdida84mfl5h936q80clwszjxyffzjvl67l4bizf61lb38g76") (rust-version "1.33")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.4") (deps (list (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.0") (default-features #t) (kind 0)))) (hash "0si6b8wvl5sysi2r65q0278n2jxdn14cgcj5hhf2mq48qkchfzs5") (rust-version "1.33")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.5") (deps (list (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ja6zqcsr8xj1adjmrziq3pbcp9s18nb7wg0sqxs1w8dklblw2hi") (rust-version "1.33")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.6") (deps (list (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.0") (default-features #t) (kind 0)))) (hash "1a5v86v52vsjpbg5zkh9qbklvmdbi4hy5lzq8fl89fkhx4kx4chy") (rust-version "1.33")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.7") (deps (list (crate-dep (name "num_cpus") (req "^1.16") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.2") (default-features #t) (kind 0)))) (hash "01bdp136vjvlbnm47744wm1kwiigxanhjxmw8fg7xmfr7rxrhscs") (rust-version "1.33")))

(define-public crate-oqueue-0.1 (crate (name "oqueue") (vers "0.1.8") (deps (list (crate-dep (name "num_cpus") (req "^1.16") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 2)) (crate-dep (name "readonly") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.2") (default-features #t) (kind 0)))) (hash "0ksvjynhsrwikz43pnzkjxnj7500ma18p2i17fzwz5wj48jx052z") (rust-version "1.33")))

