(define-module (crates-io um p-) #:use-module (crates-io))

(define-public crate-ump-ng-0.1 (crate (name "ump-ng") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (features (quote ("async_tokio"))) (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "sigq") (req "^0.13.4") (default-features #t) (kind 0)) (crate-dep (name "swctx") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1nk2n9c70ki00234yln5bndxmyjql5yf5d2qqq8vsl442b8vxkgz")))

(define-public crate-ump-ng-server-0.1 (crate (name "ump-ng-server") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.73") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump-ng") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1gvpzbpmdqmhg6avlazbkfj8cv3y2p0dgbpf55dnb8352b000h82") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-ng-server-0.1 (crate (name "ump-ng-server") (vers "0.1.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump-ng") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "05j6k4440djvs52fmlrzhi0rwi91h06vllbrbkgr6bc4wvr5ilxf") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-ng-server-0.1 (crate (name "ump-ng-server") (vers "0.1.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump-ng") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0h6i8rphxj95lp5z9hl32rlgwmrcrl0c2ilpiqvw4qacdh4w6wa6") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-ng-server-0.2 (crate (name "ump-ng-server") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "ump-ng") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1y5k9ly0qc705x4kavc2lhzhjxjz9ivm88chw67pcbaz4k7xxr6v") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-ng-server-0.2 (crate (name "ump-ng-server") (vers "0.2.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.40") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump-ng") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1c5npqzqdbjjlkpfyhk9mdv9h25r7jkz9vs6yjl3z1rkn6gdn7f2") (features (quote (("default" "tokio")))) (yanked #t) (v 2) (features2 (quote (("watchdog" "dep:parking_lot") ("tracing" "dep:tracing") ("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-ng-server-0.3 (crate (name "ump-ng-server") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.40") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump-ng") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0fp1jpkqrj0d8qd8173scnzvphfmdih217mw3kgqxcrkaa5sspba") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("watchdog" "dep:parking_lot") ("tracing" "dep:tracing") ("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-server-0.1 (crate (name "ump-server") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.73") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump") (req "^0.12.1") (default-features #t) (kind 0)))) (hash "12gvjq45l4fqvbh397n35qs0x2bgmb4pd86ymms3lq13rhpnjvz7") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-server-0.2 (crate (name "ump-server") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "ump") (req "^0.12.1") (default-features #t) (kind 0)))) (hash "0g0nlzksn9mdqv6s58dmrg564hc46wrb9q9aa03gx8z3rfkakxkh") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-server-0.2 (crate (name "ump-server") (vers "0.2.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.40") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump") (req "^0.12.1") (default-features #t) (kind 0)))) (hash "0iz8pa9aqwr9giqdx2x66297hr9j6wdgmrpliqpsv9p5lsykrzh7") (features (quote (("default" "tokio")))) (yanked #t) (v 2) (features2 (quote (("watchdog" "dep:parking_lot") ("tracing" "dep:tracing") ("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

(define-public crate-ump-server-0.3 (crate (name "ump-server") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("net" "rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.40") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ump") (req "^0.12.1") (default-features #t) (kind 0)))) (hash "0pmd70wav23vsj8l6wly3k81vny2jm5c1imnizrym48j5mg4i8l2") (features (quote (("default" "tokio")))) (v 2) (features2 (quote (("watchdog" "dep:parking_lot") ("tracing" "dep:tracing") ("tokio" "dep:tokio" "dep:async-trait")))) (rust-version "1.56")))

