(define-module (crates-io fb xc) #:use-module (crates-io))

(define-public crate-fbxcel-0.0.1 (crate (name "fbxcel") (vers "0.0.1") (deps (list (crate-dep (name "libflate") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "10hhzh5q8xzy56wfskjm1l77fzy9qv9faiwh7i2rm8zbmwsnmrx1") (features (quote (("default" "libflate"))))))

(define-public crate-fbxcel-0.0.2 (crate (name "fbxcel") (vers "0.0.2") (deps (list (crate-dep (name "flate2") (req "^0.2.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3.6") (default-features #t) (kind 0)))) (hash "0kgsx81wdyzsj9vv8halv0isc5lm2mcwlw5g78fiizba29id8fzi") (features (quote (("default" "libflate"))))))

(define-public crate-fbxcel-0.1 (crate (name "fbxcel") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)))) (hash "1rsgnaphf5p63mdj89jxkxpqlfa88d34x97kwr3faha9wzb7yi36")))

(define-public crate-fbxcel-0.2 (crate (name "fbxcel") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (optional #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "0dkm22df544nqx0zh7qbbisdykbfvmadx6nkln1mxvymbp2h26nf") (features (quote (("dom" "indextree" "petgraph" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.3 (crate (name "fbxcel") (vers "0.3.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indextree") (req "^3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "0f74ic6yg9qhbm91wrk54a14mm6rymg57aj32137j5i3362xkmr7") (features (quote (("tree" "indextree" "string-interner") ("dom" "failure" "tree") ("default"))))))

(define-public crate-fbxcel-0.4 (crate (name "fbxcel") (vers "0.4.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "1x6d6p4nkxhpsjrgnkvc3py1lfcgi1p540y28780pb6hbhw088lc") (features (quote (("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.4 (crate (name "fbxcel") (vers "0.4.1") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "0hna5qiv13i0ylrmbg7n8x3yrwd5b9br5k5mky8r9q43bmw9q1kc") (features (quote (("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.4 (crate (name "fbxcel") (vers "0.4.2") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "120da88522pxflzv7d22clqxpq522vlizn603snfwnaqn3ffh7i0") (features (quote (("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.4 (crate (name "fbxcel") (vers "0.4.3") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "0alha5c2v21pn9a7i8nrh636jl0c0yl6wri8raph8673c5crylw2") (features (quote (("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.2 (crate (name "fbxcel") (vers "0.2.1") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (optional #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "123ixknxxv6r7pnc2f4z8m65acgj89d6hc3g7l8nvjc7s82pyfw6") (features (quote (("dom" "indextree" "petgraph" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.4 (crate (name "fbxcel") (vers "0.4.4") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "0gwkp909dkb3vfk5256yjxzrl82rfd680ncp3ciix5qmim497gjd") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.5 (crate (name "fbxcel") (vers "0.5.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "185an88sab0cb4sfxvp2s00j332vvzsv941iny1z4wdg5y9azkqs") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.6 (crate (name "fbxcel") (vers "0.6.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (optional #t) (kind 0)))) (hash "0myjvj0hfvgq8vv73z2b9d3lcczwki62b6323pynzbrkxi8y6a10") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.7 (crate (name "fbxcel") (vers "0.7.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.12.1") (features (quote ("backends" "inline-more" "std"))) (optional #t) (kind 0)))) (hash "02klydbmpyq5hwnhx699c4a6k3m7k652cvn29v530n0fzw46551j") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default"))))))

(define-public crate-fbxcel-0.8 (crate (name "fbxcel") (vers "0.8.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.14.0") (features (quote ("backends" "inline-more" "std"))) (optional #t) (kind 0)))) (hash "0dnfrzbbnwhlrw8ga4xl139kc0a9hs64399qvx4yh9adwpxg47gq") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default")))) (rust-version "1.56")))

(define-public crate-fbxcel-0.8 (crate (name "fbxcel") (vers "0.8.1") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.14.0") (features (quote ("backends" "inline-more" "std"))) (optional #t) (kind 0)))) (hash "0ld274rqsdw01c3dxnv1a5zw5gwghig35hayxzk2w43r23a3aq4a") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default")))) (rust-version "1.56")))

(define-public crate-fbxcel-0.8 (crate (name "fbxcel") (vers "0.8.2") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.14.0") (features (quote ("backends" "inline-more" "std"))) (optional #t) (kind 0)))) (hash "1j9v7r3dkdyim1v2nd2cq0322p8p508rp850igiznswld2hkps3r") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default")))) (rust-version "1.56")))

(define-public crate-fbxcel-0.9 (crate (name "fbxcel") (vers "0.9.0") (deps (list (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "indextree") (req "^4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libflate") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.14.0") (features (quote ("backends" "inline-more" "std"))) (optional #t) (kind 0)))) (hash "1pz3g8d24l5kxyxggnxwz7zwav0xxsly14jpcccjhinb71p9d7hz") (features (quote (("writer") ("tree" "indextree" "string-interner") ("default")))) (rust-version "1.56")))

(define-public crate-fbxcel-dom-0.0.1 (crate (name "fbxcel-dom") (vers "0.0.1") (deps (list (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fbxcel") (req "^0.4") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (kind 0)))) (hash "0d1l4hp8ldhwy7ss7rgkxl6q7hcr6vkh81n042a1yn642s1v8d3f") (features (quote (("default"))))))

(define-public crate-fbxcel-dom-0.0.2 (crate (name "fbxcel-dom") (vers "0.0.2") (deps (list (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fbxcel") (req "^0.4") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (kind 0)))) (hash "1yw9z27iim06zzyr36wf9rrcnjdap0nh8ay8341zf6vnswsi69qp") (features (quote (("default"))))))

(define-public crate-fbxcel-dom-0.0.3 (crate (name "fbxcel-dom") (vers "0.0.3") (deps (list (crate-dep (name "env_logger") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fbxcel") (req "^0.4.3") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (kind 0)))) (hash "1jx13vqaby2zm9xs9zf9gqnrm80bbrj3c6rh8xxw7lcann2icqqr") (features (quote (("default"))))))

(define-public crate-fbxcel-dom-0.0.4 (crate (name "fbxcel-dom") (vers "0.0.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "fbxcel") (req "^0.5") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (kind 0)))) (hash "1s578hcq3gk68m5zpqp5kbajz92xsc41p7vdjzxj0w7w9imh1bi0") (features (quote (("default"))))))

(define-public crate-fbxcel-dom-0.0.5 (crate (name "fbxcel-dom") (vers "0.0.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "fbxcel") (req "^0.6") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.7") (kind 0)))) (hash "1mk43f6lh10b65kn3ms2lib4cyr856px4ysqg7fdcys5wyqvjw7j") (features (quote (("default"))))))

(define-public crate-fbxcel-dom-0.0.6 (crate (name "fbxcel-dom") (vers "0.0.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "fbxcel") (req "^0.7.0") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.12.2") (features (quote ("backends" "inline-more" "std"))) (kind 0)))) (hash "1mj7p0ycv8nb0mfxwychk4rqi5di6a79gacc69v3cjpvvib78q2s") (features (quote (("default"))))))

(define-public crate-fbxcel-dom-0.0.7 (crate (name "fbxcel-dom") (vers "0.0.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "fbxcel") (req "^0.7.0") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.12.2") (features (quote ("backends" "inline-more" "std"))) (kind 0)))) (hash "1jhib2q0qly2wlz06n3zf1aalbsdn8glkqyqyp7hglyvh2nkzv20") (features (quote (("default"))))))

(define-public crate-fbxcel-dom-0.0.8 (crate (name "fbxcel-dom") (vers "0.0.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "fbxcel") (req "^0.8.1") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.14.0") (features (quote ("backends" "inline-more" "std"))) (kind 0)))) (hash "0c87llsgg2zg7qazzl67jhkggdhyvalp5q8rwgkfw5p651izms2g") (features (quote (("default")))) (rust-version "1.56")))

(define-public crate-fbxcel-dom-0.0.9 (crate (name "fbxcel-dom") (vers "0.0.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "fbxcel") (req "^0.8.1") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.14.0") (features (quote ("backends" "inline-more" "std"))) (kind 0)))) (hash "1x380p7g8cvbknky5f77p8kbhkz9wwf4h66jzqiahbil1layqklj") (features (quote (("default")))) (rust-version "1.56")))

(define-public crate-fbxcel-dom-0.0.10 (crate (name "fbxcel-dom") (vers "0.0.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "fbxcel") (req "^0.9.0") (features (quote ("tree"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "mint") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rgb") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "string-interner") (req "^0.14.0") (features (quote ("backends" "inline-more" "std"))) (kind 0)))) (hash "0spcw2w3ihq3acgy6h901gqfcpn58s2awn37nnj4mvimayndrlc4") (features (quote (("default")))) (rust-version "1.60")))

