(define-module (crates-io ae ru) #:use-module (crates-io))

(define-public crate-aeruginous-0.0.0 (crate (name "aeruginous") (vers "0.0.0") (hash "18fqkvd64iv36db0viznqyzi8f1ym4a1va3w4421zm40i87s57j6") (rust-version "1.67")))

(define-public crate-aeruginous-0.1 (crate (name "aeruginous") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.23") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "0p3jb6lr224fxci0wxn4zjylpv7apccf88rzfrcr5w89ng34xh4b") (rust-version "1.67.1")))

(define-public crate-aeruginous-0.2 (crate (name "aeruginous") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "0xbjkmh0vbqxc8y6s1zy28kaqmpxgzima4q678f4p7yi636jpb12") (rust-version "1.67.1")))

(define-public crate-aeruginous-0.2 (crate (name "aeruginous") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "0n0d2ycax0q3z4rvsq8xhzvhsa1yn6rrin10wca3mx31961v2j5g") (rust-version "1.69.0")))

(define-public crate-aeruginous-1 (crate (name "aeruginous") (vers "1.0.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1qbqyd7y25nrsisyrxarrss9sifx3p4nj7djndixxnz7dpr8zhsh") (rust-version "1.69.0")))

(define-public crate-aeruginous-1 (crate (name "aeruginous") (vers "1.1.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.1") (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1g4l40mbx2ckza0prf3qccb7agsgq3bj2yw2ja069wawwma6vjsd") (rust-version "1.69.0")))

(define-public crate-aeruginous-1 (crate (name "aeruginous") (vers "1.1.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.1") (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1rmk4s3lxaqc4xbn48vhbvlsdmk9w5vw02y56y0qsq09x9c4jdha") (rust-version "1.69.0")))

(define-public crate-aeruginous-1 (crate (name "aeruginous") (vers "1.1.2") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.1") (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "14iaxcpj4a1db8z3cfh6iqcnp8iky6khygfdg7s30q4h9546q2m2") (rust-version "1.69.0")))

(define-public crate-aeruginous-2 (crate (name "aeruginous") (vers "2.0.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "11b5si2l0vvgq9h0n6y9h2j1xa2bhchqpwi3mswiijdvlx8jpgly") (rust-version "1.69.0")))

(define-public crate-aeruginous-2 (crate (name "aeruginous") (vers "2.1.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1avqzy8y84f3xnnqvcjrymknm71fq5d3xmdmkb2a7i2mfv6c55jd") (rust-version "1.69.0")))

(define-public crate-aeruginous-2 (crate (name "aeruginous") (vers "2.2.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.164") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "176s2v8gf3c0bbafz2f6a42ydzv2kl3awxvz0zgdjqxa2rd7cgkk") (rust-version "1.70.0")))

(define-public crate-aeruginous-2 (crate (name "aeruginous") (vers "2.2.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.164") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "0rqdpabm5w6nzmwjqfpfnns0bj9l8w7x304sv8fy9wd0ik473l45") (rust-version "1.70.0")))

(define-public crate-aeruginous-2 (crate (name "aeruginous") (vers "2.2.2") (deps (list (crate-dep (name "anstyle") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.164") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1zahj0n0sl0kccq01zlg0gbmxap0hx4zqi6mi47k5ra1bd0v5422") (rust-version "1.70.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.0.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.10") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.164") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.5") (default-features #t) (kind 0)))) (hash "0bagk49wws8wixkbhaa5d3pjganqks7j99xfbv9axm4wcdnzwnxl") (rust-version "1.70.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.0.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.10") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.5") (default-features #t) (kind 0)))) (hash "0r94fhgi7c0cwff8sc0kp5kqs4iv904g8czwgav0i8qnjyl64554") (rust-version "1.70.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.0.2") (deps (list (crate-dep (name "anstyle") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.12") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.171") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "108h7g6516cn74mkzq4aa5d6yv1wlrz16y1ss3l7azrb0d3z4n4v") (rust-version "1.71.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.0.3") (deps (list (crate-dep (name "anstyle") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.175") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "18kzdw1wg1hdny2d65qzr6vlacc9mnhn2bk2fi3iacv1qnvs8ns8") (rust-version "1.71.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.0.4") (deps (list (crate-dep (name "anstyle") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.180") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "0rgqxms32qmwx1p7z1jpcb42zgg12svz16gjijypv7xy3cjk9454") (rust-version "1.71.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.0.5") (deps (list (crate-dep (name "anstyle") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.21") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.183") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "1qs8zf360yxsinm4m9njdlsfbkv4nmsz9zk7a6cybzaw56d2wrsk") (rust-version "1.71.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.1.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.26") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.17.2") (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.186") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "19gvkjzkzbq6jvwja4mn7b8d9xizfhjs843dqab83pmjyka440ny") (rust-version "1.72.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.1.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.0") (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1mjblyhhbpqgplgf7hhjr0y7pjrh8h24whpdka3q9x3ggj59057x") (rust-version "1.72.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.1.2") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "0xwg8bzs3wq6pk3m9k2iz4x3imrbb6hwx5z4ii4ivmkk528y04hs") (rust-version "1.73.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.1.3") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "04f64j4p31npz6fs62js8py35ivn3si3gzw3gmw4qlks3fkgbs7h") (rust-version "1.73.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.1.4") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.0.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "1zzz6y9jsx2zdlb58zl1ng10hq933h1bqjn2csrw6f6fscx3y100") (rust-version "1.73.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.2.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.0.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "0g2ydphyl3k4vzzvjbvjhz21599c3s716xs9750qdyvr3l1llnmm") (rust-version "1.73.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.2.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.0.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "0p8gv77m8fa6ksfigwimsqrqhh34qa0v730szjjij2i65i5dika9") (rust-version "1.73.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.3.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.192") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "06fjchf15c6nqkzsbgij48jd737w798vrlhqkrz4bfjrxyn4fhx4") (rust-version "1.73.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.4.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.192") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0rw298kvaxmvzw5xw1x2jkiy0anlqmyrggi6sk5dv930nnqvgiww") (rust-version "1.73.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.4.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.7") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "00zwvlyy36zgmv86f8pnx50pw854ydkcfxacn1ppwgphh4wx88pk") (rust-version "1.74.1")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.5.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.7") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0nnssbgzd22sjycxawzvpgfpddb9xz478wd1vf1ajxkandnjdfi7") (features (quote (("default" "cff-create") ("cff-create")))) (rust-version "1.74.1")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.6.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.7") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "1bflgq7vbsf5r6abiwsainp0sdnabx99arlp5ywx085bhmfmghn0") (features (quote (("mkcws") ("default" "cff-create" "mkcws") ("cff-create")))) (rust-version "1.74.1")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.6.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.7") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "103adi295g68qy6329w8d5rpb7gdzg7m9zmg8d3984s1qxyyp0h2") (features (quote (("mkcws") ("default" "cff-create" "mkcws") ("cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.6.2") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.194") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.7") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "04snj9d46mzviz494b17gzrs66a5rd6ssqf3giwd4m78sygplxb5") (features (quote (("utilities" "mkcws" "rs2md") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.6.3") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.12") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.194") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.7") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0azykwqzi5s0ypwprn8jhmvq1qkxb86d7b3hhn24cmgg130msx1z") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.6.4") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.13") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0a86f66zhki1pn8prpqv3blwi9v3znm80w2dvglsn39g718jw8z0") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.0") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.14") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "1fchxc3727zqj3c86rbhnm0klin49zbfrrnz2bh45gf0pbp2cxah") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.1") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.14") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0z61j2zj8hwx20b71pca414z3krdvagsjcl3gyiqbs652rjlzbyw") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.2") (deps (list (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.16") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0gxwx7z5yc0gqbbs20pr967mywdw9xvyj5xqzf5lcf6vlb33b6n9") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.3") (deps (list (crate-dep (name "aeruginous-io") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0558kdh78llfpc0vsbrfm0pg8dxl56h0zbgh0jipy83yzc8yfavs") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.4") (deps (list (crate-dep (name "aeruginous-io") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "02cs8g0xxja5lral7vnxky4ih5s8ib2rlr3lagav1is4k9gl23fj") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.5") (deps (list (crate-dep (name "aeruginous-io") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.32") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0rs7s50pq4ay392wwbxgmlpcbrqd3yxkki2lxdgwf3zbzx5hg7ip") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.6") (deps (list (crate-dep (name "aeruginous-io") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.33") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.1") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.9") (default-features #t) (kind 0)))) (hash "05xdlryzzlf46vkm0vcrczixphlaqjarbgi3pnx4lfjmiw9j1plx") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.75.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.7") (deps (list (crate-dep (name "aeruginous-io") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.33") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.2") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.10") (default-features #t) (kind 0)))) (hash "0qcgjvigm2a7jzh8by7d2a5la03hgn0nkdmh83kb8vghwsm2jszz") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.76.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.8") (deps (list (crate-dep (name "aeruginous-io") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.34") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.2") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.10") (default-features #t) (kind 0)))) (hash "0xm34ab6aisvlxxa584aav7xvx0djqzxwcr94w7gnisrk6y22h8i") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.76.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.9") (deps (list (crate-dep (name "aeruginous-io") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.35") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.2") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.5") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.10") (default-features #t) (kind 0)))) (hash "0dn4nqnac6nk289x3i4flqqig79vk74jadq89nfwrm2g7nmjbsyk") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.76.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.10") (deps (list (crate-dep (name "aeruginous-io") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.35") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.5") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.12") (default-features #t) (kind 0)))) (hash "052k9vh3z4srxpr1dirn3c95qinm0s9adglv6sw5gdwr0372i6wh") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.77.0")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.11") (deps (list (crate-dep (name "aeruginous-io") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.36") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.6") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.12") (default-features #t) (kind 0)))) (hash "0sq6pj1qx4ls7sk01ikbdisic24mi2czmrp4wbif4wiqk47267z9") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.77.1")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.12") (deps (list (crate-dep (name "aeruginous-io") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.38") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.6") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.12") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.12") (default-features #t) (kind 0)))) (hash "1qvaj7fz40kaffknljqfrix5wdxvq0sxzjlp61wpvcg7p99qnlyp") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.77.2")))

(define-public crate-aeruginous-3 (crate (name "aeruginous") (vers "3.7.13") (deps (list (crate-dep (name "aeruginous-io") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "anstyle") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "cargo-lock") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.38") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (kind 0)) (crate-dep (name "indexmap") (req "^2.2.6") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.200") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sysexits") (req "^0.7.13") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.12") (default-features #t) (kind 0)))) (hash "15p103djcxr63pm073lmvm2rralqbhbdivlsa4zz4k1bc92jsi7h") (features (quote (("utilities" "mkcws" "rs2md" "uncrlf") ("uncrlf") ("rs2md") ("mkcws") ("default" "cff" "utilities") ("cff-create") ("cff" "cff-create")))) (rust-version "1.78.0")))

(define-public crate-aeruginous-io-0.1 (crate (name "aeruginous-io") (vers "0.1.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)))) (hash "006yjqhwv7c5565zbdiqz68ha2h8iiqaqzamv686bbwvpqg5rp3p") (rust-version "1.75.0")))

(define-public crate-aeruginous-io-0.2 (crate (name "aeruginous-io") (vers "0.2.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)))) (hash "074n2n70n45hvycrz8qay3l5qpq6fzp4h60xvjmi41kvmfdzidpm") (rust-version "1.75.0")))

(define-public crate-aeruginous-io-0.3 (crate (name "aeruginous-io") (vers "0.3.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.10") (default-features #t) (kind 0)))) (hash "14s8vmlqga08ahsb93zal6d29zf3wfrj5ghcbvzdp5nqxvmpxsr4") (rust-version "1.75.0")))

(define-public crate-aeruginous-io-0.4 (crate (name "aeruginous-io") (vers "0.4.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)))) (hash "1k4vir8yradri73gpskir1wfppnp1ri0nq620jg5cjl7mn1nqjh5") (rust-version "1.75.0")))

(define-public crate-aeruginous-io-0.5 (crate (name "aeruginous-io") (vers "0.5.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)))) (hash "1h513wpkaj4hswvwqs8b682akjssbgsc5q0l5n5gfm262hmn52jg") (rust-version "1.75.0")))

(define-public crate-aeruginous-io-0.6 (crate (name "aeruginous-io") (vers "0.6.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)))) (hash "1vi7y1bldyh98r4ymfhqbrm27vh2aa851hdmr9qhmb8zhr0kb5xq") (rust-version "1.75.0")))

(define-public crate-aeruginous-io-0.7 (crate (name "aeruginous-io") (vers "0.7.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)))) (hash "0bk5sid7sff221bpw3q32hvyxlx0ljip1k5fz9lpp6mad519sbxw") (rust-version "1.75.0")))

(define-public crate-aeruginous-io-0.8 (crate (name "aeruginous-io") (vers "0.8.0") (deps (list (crate-dep (name "sysexits") (req "^0.7.11") (default-features #t) (kind 0)))) (hash "07fr018q47dm2v4h0rqsqadsal92qw88v022gdkwvx8k7y727b32") (rust-version "1.76.0")))

