(define-module (crates-io wk ht) #:use-module (crates-io))

(define-public crate-wkhtmlapp-0.1 (crate (name "wkhtmlapp") (vers "0.1.0") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1glwkx3zhsrjvidkigf90jb7wbwn3vj2p3qnhlnvy5vnq7v6ay59") (yanked #t)))

(define-public crate-wkhtmlapp-0.1 (crate (name "wkhtmlapp") (vers "0.1.1") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1amlpyxhdp1311gbjc32fvylwavcvs1z8sm384c256mz1ry0v60p") (yanked #t)))

(define-public crate-wkhtmlapp-0.1 (crate (name "wkhtmlapp") (vers "0.1.2") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0a6v5dbnkj5wcmmjd90idb705blvd3xcwk0xnpm9khfw7fqdr896") (yanked #t)))

(define-public crate-wkhtmlapp-0.1 (crate (name "wkhtmlapp") (vers "0.1.3") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "136j29hq1lcn1q6105xz0izq4il354byl2m99vgb4ss7misy9lyg")))

(define-public crate-wkhtmlapp-0.1 (crate (name "wkhtmlapp") (vers "0.1.4") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0py6d6zbzjaprd06yyvqzpss4cr45bp4cqqnjp6g54bfbk4kiq9c")))

(define-public crate-wkhtmlapp-0.1 (crate (name "wkhtmlapp") (vers "0.1.5") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1jsv5lchi80hypnm5vvb0h0yhiq5hx5q36nh9547fp2avaqq4i6d")))

(define-public crate-wkhtmlapp-0.2 (crate (name "wkhtmlapp") (vers "0.2.0") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1v57inm98m2qsfzjf73xh39g5shm62kgpdfqyiy2c0hkvngji9j2")))

(define-public crate-wkhtmlapp-1 (crate (name "wkhtmlapp") (vers "1.0.0") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1wzrkylfpvdsnrin8y4vqcarr5axgbc60cici0smga1gjlwfjhly")))

(define-public crate-wkhtmlapp-1 (crate (name "wkhtmlapp") (vers "1.0.1") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)))) (hash "1zg08g50ymlwhz5vnyh1bc1fwwajqmz4zm2x8sh6110hskgf6h29")))

(define-public crate-wkhtmlapp-1 (crate (name "wkhtmlapp") (vers "1.0.2") (deps (list (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)))) (hash "01inhz3dsj8g9kc1l2cvlprr26jgshkpmp6rpdkqhdaclnkxapkn")))

(define-public crate-wkhtmltopdf-0.2 (crate (name "wkhtmltopdf") (vers "0.2.0") (deps (list (crate-dep (name "env_logger") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "thread-id") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "wkhtmltox-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "00qmvymi07bz21ali5m797p5anlvbmwxz18hmpz227qfabfr8xlz")))

(define-public crate-wkhtmltopdf-0.3 (crate (name "wkhtmltopdf") (vers "0.3.0") (deps (list (crate-dep (name "env_logger") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "thread-id") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "wkhtmltox-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0k94az5iczk648m27sh1ih9a23xf1yinqpj342jn2ig99d87jc2c")))

(define-public crate-wkhtmltopdf-0.4 (crate (name "wkhtmltopdf") (vers "0.4.0") (deps (list (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "thread-id") (req "^3.3") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "wkhtmltox-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1sv5ccgwrbjwafm3k1qp4j2ycmvxviyxkxnby5kggqz5bb3dyf52")))

(define-public crate-wkhtmltox-sys-0.1 (crate (name "wkhtmltox-sys") (vers "0.1.0") (hash "1x315pvrw53lc0kb5zzx8fll4xqbs6zdl3k01sizywlxxvanmh5p")))

(define-public crate-wkhtmltox-sys-0.1 (crate (name "wkhtmltox-sys") (vers "0.1.1") (hash "0h2kgba68qazjq4l3f3sf8q54v6pz3l3sxv7g952w9wfqvc0a9x5")))

(define-public crate-wkhtmltox-sys-0.1 (crate (name "wkhtmltox-sys") (vers "0.1.2") (hash "078vmdsihik2y4ssbg90sks5y0w2mdj2kx8vdfbd1gkjmbr0a15b")))

