(define-module (crates-io ac _t) #:use-module (crates-io))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.0") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "1hsm5qwvl8c48vdqddksbsmgnri58gp176rrwy69n3pffmx50ibk")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.1") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "188qs5b413m2smf9ja8ib9mlsjv8aqjrx9i540ac57kmj0hksg3r")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.2") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "0ihd5hh4f5lsxwybxwx1v8a64n616smnlbrqq1g8svdhfki1jn9i")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.3") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "0kyjbdhws0lp3c8bb2rz3kgb627cxypmzw32sc9bpzfl5q6jg52g")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.4") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "0ck55d71zqyxj3gx4i5gvikfq67cabvmi1ajkxrbnjww87qhmmvr")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.5") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "06v5y7ywjw0cv2zb9zh8w6lqjbfkgh340ckk4ic15sicv8xhfzyc")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.6") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "0jfk6gk3gm23cnddc0xkq2rdqim5fx4gkqs2davfxwnc4zqppiv5")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.7") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "151mnx1sw4hi2fb5833f9fg0nqiqihscb9h4nxfik327j8cq4h9x")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.8") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "0d8ypr05vjnlqhj2yva7i8cl1c5yd2y9agsdkjl0cbz6bs8fqiia")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.9") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "10dvl1h1siyi6rz0iamxhvbqqixhkfqb5a86kvpa434cdczj2qgy")))

(define-public crate-ac_tram_types-0.1 (crate (name "ac_tram_types") (vers "0.1.10") (deps (list (crate-dep (name "async_timing_util") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "bson") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "1bh4337lm1087iygk0kq2x7xlpgzbzslhcdxcwrpgw8p6fl9436g")))

(define-public crate-ac_tram_types-2 (crate (name "ac_tram_types") (vers "2.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async_timing_util") (req "^0.1.14") (default-features #t) (kind 0)) (crate-dep (name "mungos") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "typeshare") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "12l4gphcl72h4fnz68c0l84dcsj8fik7inz6q93hjhvfbivhzr57")))

(define-public crate-ac_tram_types-2 (crate (name "ac_tram_types") (vers "2.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async_timing_util") (req "^0.1.14") (default-features #t) (kind 0)) (crate-dep (name "mungos") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "typeshare") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "061x5x0zcy9m3jj1p848zgndnifwlcmpz3siwwsjgp0k0ih9alzf")))

