(define-module (crates-io ac ct) #:use-module (crates-io))

(define-public crate-acct-0.1 (crate (name "acct") (vers "0.1.0") (deps (list (crate-dep (name "bincode") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.79") (default-features #t) (kind 0)))) (hash "0dmfkvpnyb6c3j9zanhl16qxgpccczj9kh7ff5mwwa6m6yaa8qy9")))

(define-public crate-acct-0.1 (crate (name "acct") (vers "0.1.1") (deps (list (crate-dep (name "bincode") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.79") (default-features #t) (kind 0)))) (hash "0rz0ksj010ax2yrx344fviz7411l11s1m5xhqr3k6g8sjpay4w2m")))

(define-public crate-acct-0.2 (crate (name "acct") (vers "0.2.0") (deps (list (crate-dep (name "bincode") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "users") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "0959498zv8pb2ggg44g25926rdzc3jsraq8w6gx9kc6d8nwws16d")))

(define-public crate-acct-0.3 (crate (name "acct") (vers "0.3.0") (deps (list (crate-dep (name "bincode") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "users") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1b0zx0b8khjpds4zlyg44gdbcjm3idpzx09rj1bgs7kwly4ixf60")))

(define-public crate-acct-0.4 (crate (name "acct") (vers "0.4.0") (deps (list (crate-dep (name "bincode") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "users") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1p3cp24qfp2bjjkl4a646ld96z7nchw1z27dvrna3l6zcpldg8fj")))

(define-public crate-acct-0.5 (crate (name "acct") (vers "0.5.0") (deps (list (crate-dep (name "bincode") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "users") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1lb2x6x6bz8sy3wydfspd77cpk1s4j4ipz4c34w4957vfahrh5vb")))

(define-public crate-acct-0.6 (crate (name "acct") (vers "0.6.0") (deps (list (crate-dep (name "bincode") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.79") (default-features #t) (kind 0)))) (hash "0r5fca5nlyfxn7dasrpkgrp5cdcwdz7yhl8iy9yx2swiaa11xbq9")))

