(define-module (crates-io fn -e) #:use-module (crates-io))

(define-public crate-fn-error-context-0.1 (crate (name "fn-error-context") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.27") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.7") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.17") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.24") (default-features #t) (kind 2)) (crate-dep (name "version-sync") (req "^0.8.1") (default-features #t) (kind 2)))) (hash "1zmzpwk2skhwwwdhfp6v0fl7k241zd8dr6by40f6773mb4da3fvk")))

(define-public crate-fn-error-context-0.1 (crate (name "fn-error-context") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.27") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.7") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.17") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.24") (default-features #t) (kind 2)) (crate-dep (name "version-sync") (req "^0.9.1") (default-features #t) (kind 2)))) (hash "0i7gfrfwg10274ggjmqhw3qx44dcbzmb59q1q6h870cb3k2r42xc")))

(define-public crate-fn-error-context-0.1 (crate (name "fn-error-context") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.27") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.7") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.17") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.24") (default-features #t) (kind 2)) (crate-dep (name "version-sync") (req "^0.9.1") (default-features #t) (kind 2)))) (hash "0jfin99mbsi5mfm1qwsbyvq3dscfqxvxkk2hg8vhgv9prry27gkx")))

(define-public crate-fn-error-context-0.2 (crate (name "fn-error-context") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.27") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.7") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.17") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0.24") (default-features #t) (kind 2)) (crate-dep (name "version-sync") (req "^0.9.1") (default-features #t) (kind 2)))) (hash "1yyhzvdwfc9x6cipjknvd72jf9hg9a611xjjarx5zgmqw954wsr3")))

(define-public crate-fn-error-context-0.2 (crate (name "fn-error-context") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.4") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.27") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1.7") (default-features #t) (kind 2)) (crate-dep (name "trybuild") (req "^1.0.24") (default-features #t) (kind 2)) (crate-dep (name "version-sync") (req "^0.9.1") (default-features #t) (kind 2)))) (hash "0hgvpasbw8wm3yvksawvigfainli8m03fcry1i5syd3mi1ln5mic")))

