(define-module (crates-io fn _g) #:use-module (crates-io))

(define-public crate-fn_grad-0.1 (crate (name "fn_grad") (vers "0.1.0") (hash "0y5gnxlczpjlnjhfsk5j654axbh2j4kpmmik3r5nzfnggpkafw9m")))

(define-public crate-fn_grad-0.1 (crate (name "fn_grad") (vers "0.1.1") (hash "1pn41mc9456pim1fpq3jqls71kcnbv7ff922ir6wcfmfichagsxn")))

(define-public crate-fn_grad-0.1 (crate (name "fn_grad") (vers "0.1.2") (hash "18h2s6bjcfk6pms176710impgdfn3x8wxq37nax2nn2xa1fpbvy7")))

(define-public crate-fn_grad-0.1 (crate (name "fn_grad") (vers "0.1.3") (hash "0rdgn4ylyic1mfwv4qykb3mvch1bjssk6wv3nssslsz4r0fg63pp")))

(define-public crate-fn_graph-0.1 (crate (name "fn_graph") (vers "0.1.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.4.1") (features (quote ("fn_meta_ext"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.11.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "1bl2pvx9dlvq8xlj851lbw9sncirl38vlmsxrh5n816vd70fdqgg") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.2 (crate (name "fn_graph") (vers "0.2.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.4.1") (features (quote ("fn_meta_ext"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.11.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.17.0") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "02kjk2y0cf4ky65xnyjsypppnppjq4jplkryikwh0ibc6blcms32") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.3 (crate (name "fn_graph") (vers "0.3.0") (deps (list (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.4.1") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.11.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "1a51rqm512z5hpcrfpig0yvvm9lmmjsc1kh1pcr3ga7d0iw2aqds") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.4 (crate (name "fn_graph") (vers "0.4.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.5.0") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.12.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "1blwpljml2c5dq35kh688w82fmd1znakhaciyiyv3fgzl649l7k1") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.5 (crate (name "fn_graph") (vers "0.5.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.0") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.14.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.14.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "1fvqwxwqcw5z4b8hvj6sbm88fd1xvwd53chhim3kbm8zpl9fm95i") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.5 (crate (name "fn_graph") (vers "0.5.1") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.0") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.14.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.14.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.19.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.19.0") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "0izchfmwr3pi9m8w98gxkrh2pcbavz2r9hi09pl30g7rgp973ksg") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.5 (crate (name "fn_graph") (vers "0.5.2") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.1") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.15.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.15.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.19.2") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.19.2") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "0c57cmld758cy0ahrh7yxsvcl72kcjzk1qsykmml95m9sxh8n6fn") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.5 (crate (name "fn_graph") (vers "0.5.3") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.1") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.15.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.15.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "02k7ip0jblnfca59iirf87av5yr40bhbp70712679828w97rl3h9") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.5 (crate (name "fn_graph") (vers "0.5.4") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.15.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.15.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)))) (hash "1ahl76fkg2cw5kmc033785jn3pxd1834fd2d8d65p653j2grqrga") (features (quote (("default" "async") ("async" "futures"))))))

(define-public crate-fn_graph-0.6 (crate (name "fn_graph") (vers "0.6.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.83") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1dxqhr4xzhv850l5mnksxdnlcdjil19d4114kppm1fi5qn7wvn6j") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.7 (crate (name "fn_graph") (vers "0.7.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.83") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0rsc0p9rdbjwx55c3gbhswpkf091rp2brc7iznf858287raww3l9") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.8 (crate (name "fn_graph") (vers "0.8.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.83") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0hws5vg7cj55ggz4m62nsaansw9kggzycpm9hwafgydg0vz5dhzr") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.8 (crate (name "fn_graph") (vers "0.8.1") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.24.2") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.24.2") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.83") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1k38h3c3ywc3iasvngxjjhqsfqw0c0pxzpw63h37zmhv1ajfvxlb") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.8 (crate (name "fn_graph") (vers "0.8.2") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27.0") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.84") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "169lnjcd12vmqbnz8fw7zp0v40mnwblccx52rmdvkj4jrdg9z74l") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.8 (crate (name "fn_graph") (vers "0.8.3") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.86") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0xfipjp7rlkz03a4dvk1ck4r8241c2qp0p2j3vvjrcm5rhvrskcd") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.8 (crate (name "fn_graph") (vers "0.8.4") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.87") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0w1dcy69iyxdqaybgnn1sy5dsn1nvjlp5285crm61p6r01y0r8f0") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.8 (crate (name "fn_graph") (vers "0.8.5") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.16.1") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.11.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.87") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0g768hbg8rksik50kfh21vdwx820kcadrnncpj3axafcizi12y36") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.8 (crate (name "fn_graph") (vers "0.8.6") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.11.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.87") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0l9ibvi8las1j79566jqj90nslwcwd59brgknmm4cr4vq97dk888") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.9 (crate (name "fn_graph") (vers "0.9.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.29") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.0.3") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.11.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34.0") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "17a5i419b0dm75719a8glngd93gy6z8xd7gch63f326hr6ivw2r7") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.9 (crate (name "fn_graph") (vers "0.9.1") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.29") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.0.3") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.11.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34.0") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34.0") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1av5xs94dg2zcj3696navvwfij12ciw7b9fipz9i968249ww0ifb") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.10 (crate (name "fn_graph") (vers "0.10.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.0.3") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.11.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "08c1rk2zld24g4j7hhgw5lwcslhhvys0980qn4hwpl38b2yh8b3x") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.11 (crate (name "fn_graph") (vers "0.11.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.2.1") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.11.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "12n22ck68248d6hy8403sl53ydiwpiayp4jfayvipmraq2fyakdj") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.12 (crate (name "fn_graph") (vers "0.12.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.2.1") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17.0") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.11.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.89") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0qvv80x7bd528rz30bipg70bx77vp9i6q96vd7w5ks5y1wh8r11n") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.13 (crate (name "fn_graph") (vers "0.13.0") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.2.1") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.32") (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.13") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.91") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "08dhns4zf6qccy696npl2v6r0b011jm3z7z00xnpvvby4qksv7zj") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("graph_info" "dep:serde" "daggy/serde-1") ("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.13 (crate (name "fn_graph") (vers "0.13.1") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.2.1") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.32") (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.13") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.92") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1bhp621f60s53zli6qr06r1d2y0lh9gq7iy4304c72hy1g0f9scb") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("graph_info" "dep:serde" "daggy/serde-1") ("fn_res" "resman?/fn_res"))))))

(define-public crate-fn_graph-0.13 (crate (name "fn_graph") (vers "0.13.2") (deps (list (crate-dep (name "daggy") (req "^0.8.0") (kind 0)) (crate-dep (name "fixedbitset") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "fn_meta") (req "^0.7.3") (features (quote ("fn_meta_ext"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "interruptible") (req "^0.2.1") (features (quote ("stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17") (features (quote ("debug"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resman") (req "^0.17") (features (quote ("debug" "fn_res" "fn_res_mut" "fn_meta"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.32") (default-features #t) (kind 2)) (crate-dep (name "smallvec") (req "^1.13") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36") (features (quote ("macros" "rt" "sync" "time"))) (default-features #t) (kind 2)) (crate-dep (name "wasm-bindgen") (req "^0.2.92") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1384b4q4vnyng2d2v3ccfb0kl219d6ksqbqrbh4a5y9fkrr9dc16") (features (quote (("default" "async") ("async" "futures")))) (v 2) (features2 (quote (("interruptible" "dep:interruptible") ("graph_info" "dep:serde" "daggy/serde-1") ("fn_res" "resman?/fn_res"))))))

