(define-module (crates-io fn dg) #:use-module (crates-io))

(define-public crate-fndg-0.1 (crate (name "fndg") (vers "0.1.0") (deps (list (crate-dep (name "bevy") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1qadsikp98jmnxnwnbnjj5k3ps5ibgmvmrc4lvpaxrin2jm6f9nz")))

(define-public crate-fndg-0.2 (crate (name "fndg") (vers "0.2.0") (deps (list (crate-dep (name "bevy") (req "^0.6.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "bracket-noise") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "hex2d") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.78") (default-features #t) (kind 0)))) (hash "0f9j7g928vakl0a3nwq72il94f2im11080mpnr91w93wwfsmgnrs")))

(define-public crate-fndg-0.3 (crate (name "fndg") (vers "0.3.0") (deps (list (crate-dep (name "bevy") (req "^0.6.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "bracket-noise") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "hex2d") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.78") (default-features #t) (kind 0)))) (hash "0brjci45na0y647pjk5yk2h4syhk09sy3zsji05zbm9dw3pq4xsr")))

(define-public crate-fndg-0.4 (crate (name "fndg") (vers "0.4.0") (deps (list (crate-dep (name "bevy") (req "^0.6.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "bracket-noise") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "hex2d") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.78") (default-features #t) (kind 0)))) (hash "03rvzibfbyz1zdglzk0hnhyzzzgdikbfdw6lk352c293hjs7d6y3")))

(define-public crate-fndg-0.4 (crate (name "fndg") (vers "0.4.1") (deps (list (crate-dep (name "bevy") (req "^0.6.0") (features (quote ("serialize"))) (default-features #t) (kind 0)) (crate-dep (name "bracket-noise") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "hex2d") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.78") (default-features #t) (kind 0)))) (hash "0qrj1dgl0m09gh71n495dkcnx9a5yx7r72sq25b9qfbbwwwn8jy3")))

