(define-module (crates-io zm od) #:use-module (crates-io))

(define-public crate-zmodem2-0.1 (crate (name "zmodem2") (vers "0.1.0") (deps (list (crate-dep (name "bitflags") (req "^2.4.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.8") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "crc") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "heapless") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.18.2") (default-features #t) (kind 2)) (crate-dep (name "strum") (req "^0.25.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.25.3") (default-features #t) (kind 0)) (crate-dep (name "tinyvec") (req "^1.6.0") (default-features #t) (kind 0)))) (hash "12zypdy8inanyqkm67l8kx6zivpcr34hh47gnsf3vwc5yy9sr3nr") (features (quote (("std") ("default" "std")))) (rust-version "1.73")))

(define-public crate-zmodem2-0.1 (crate (name "zmodem2") (vers "0.1.1") (deps (list (crate-dep (name "bitflags") (req "^2.4.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.8") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "crc") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "heapless") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.18.2") (default-features #t) (kind 2)) (crate-dep (name "strum") (req "^0.25.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.25.3") (default-features #t) (kind 0)) (crate-dep (name "tinyvec") (req "^1.6.0") (default-features #t) (kind 0)))) (hash "16zpqhm5afsqp170dzn1l1z7kd3d1x06z3lkvqy76fj829lnh9jz") (features (quote (("std") ("default" "std")))) (rust-version "1.73")))

