(define-module (crates-io ez br) #:use-module (crates-io))

(define-public crate-ezbrowsergameserver-0.1 (crate (name "ezbrowsergameserver") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.29") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.20.1") (default-features #t) (kind 0)))) (hash "1jq3pxw4nw6c8rl6mhxq33d57bv3khnvxa7qkw3z48x4igclm4gm")))

(define-public crate-ezbrowsergameserver-0.2 (crate (name "ezbrowsergameserver") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.29") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.20.1") (default-features #t) (kind 0)))) (hash "10bf4gridgnjg68xhynnfydlfa6cwn70d55v1mbs0hazhfjb8838")))

(define-public crate-ezbrowsergameserver-0.2 (crate (name "ezbrowsergameserver") (vers "0.2.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.29") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.20.1") (default-features #t) (kind 0)))) (hash "1dg5n3k4gx7497519ihzgix7sr828d6h3ymcgs69nhiicylri5y7")))

(define-public crate-ezbrowsergameserver-0.2 (crate (name "ezbrowsergameserver") (vers "0.2.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.74") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.29") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("macros" "rt" "rt-multi-thread" "sync" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.20.1") (default-features #t) (kind 0)))) (hash "12fd1zl2zzbicx25b554ng5zkv3hyyy3hrlfnqym7b0chaczi04b")))

