(define-module (crates-io bu gs) #:use-module (crates-io))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1sbkwpcbakw30h075vcjbip7fv29p5vcwnfhd7vxln4f3yz72gc2")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.1") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "116kbwn2vv1gxpqayrc395qa1df8n234a7g4h7c6rv7f49q4nahb")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.2") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "017a0slcpvgybzv092fyqalpzf5kb5nqssbd2yrm2y5irdwh488s")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.3") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "0cx8j0bvgnq3liiryxg7k480dn8azzclglpmwpp4pgnw3964zb69")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.4") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1ddk6jkas43nsqzl6xkhgcnmhi7ali5vfq8pdwqkxn8gb01r5yky")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.5") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "044yf9j4w9c3rklpc11jmykv5pcn5rz51kmqg7cs4jv2ll2ps3lq")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.6") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1bxayirknpmw5qb2phz6bhs4m452pkvhgkx4pr8fngfbwkmkyzi7")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.7") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "1p644q2sca43lbwn2jwp3xl4hcng1g6ghim3d0w4mszmgr1ism7r")))

(define-public crate-bugsalot-0.1 (crate (name "bugsalot") (vers "0.1.8") (deps (list (crate-dep (name "js-sys") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)))) (hash "16n4mxgy798c45mmhlwg2dq08y4dniykd2d2wkp8yq7wpsxzjwhy")))

(define-public crate-bugsalot-0.2 (crate (name "bugsalot") (vers "0.2.0") (deps (list (crate-dep (name "js-sys") (req "^0.3") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "stdweb0") (req "^0.4") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0) (package "stdweb")) (crate-dep (name "wasm_bindgen") (req "^0.2") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0) (package "wasm-bindgen")))) (hash "12qxj5pnxah1idk95clg46apfpjrvnpxhf30y8p4m5c30d6w9his") (features (quote (("wasm-bindgen" "wasm_bindgen" "js-sys") ("stdweb" "stdweb0") ("default"))))))

(define-public crate-bugsalot-0.2 (crate (name "bugsalot") (vers "0.2.1") (deps (list (crate-dep (name "js-sys") (req "^0.3") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "stdweb0") (req "^0.4") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0) (package "stdweb")) (crate-dep (name "wasm_bindgen") (req "^0.2") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0) (package "wasm-bindgen")))) (hash "0a39dqh99x0ywbpif404xz30wq76lppksmkrayif1pzv2r0sikrf") (features (quote (("wasm-bindgen" "wasm_bindgen" "js-sys") ("stdweb" "stdweb0") ("default"))))))

(define-public crate-bugsalot-0.2 (crate (name "bugsalot") (vers "0.2.2") (deps (list (crate-dep (name "js-sys") (req "^0.3") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0)) (crate-dep (name "stdweb0") (req "^0.4") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0) (package "stdweb")) (crate-dep (name "wasm_bindgen") (req "^0.2") (optional #t) (default-features #t) (target "cfg(target_arch = \"wasm32\")") (kind 0) (package "wasm-bindgen")))) (hash "0b2q98w22w8nzrlqiq2lcs6sjnqxak7nxja8q9wh516kkdgaa4nc") (features (quote (("wasm-bindgen" "wasm_bindgen" "js-sys") ("stdweb" "stdweb0") ("default"))))))

(define-public crate-bugsnag-0.1 (crate (name "bugsnag") (vers "0.1.0") (deps (list (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_test") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "sys-info") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "0zvp9sxvka91m0636na1ik265qfm8mgbbvd9g44hgq5n0hccfd7s")))

(define-public crate-bugsnag-0.1 (crate (name "bugsnag") (vers "0.1.1") (deps (list (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_test") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "sys-info") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "19nzyvsx65ngfm11xrlm7vk3p26y14rgl57z6cb7v8dl6i5h7wz7")))

(define-public crate-bugsnag-0.1 (crate (name "bugsnag") (vers "0.1.2") (deps (list (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_test") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "sys-info") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "07v3ya905v5iij16wcdpih4c84w7karssf3wap49gnb45y3rlj7m")))

(define-public crate-bugsnag-0.1 (crate (name "bugsnag") (vers "0.1.3") (deps (list (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_test") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "sys-info") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "14jzigvdjmdgmw3q0fw11fx5pr3szhb27fm6i5c8v5ba9phy1s0m")))

(define-public crate-bugsnag-0.2 (crate (name "bugsnag") (vers "0.2.0") (deps (list (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_test") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "sys-info") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "0wrh2iwzkwa1i093i40nxpqqywr95rna5jfrnphpa673jby5vhi7")))

(define-public crate-bugsnag-0.2 (crate (name "bugsnag") (vers "0.2.1") (deps (list (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_test") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "sys-info") (req "^0.5") (default-features #t) (kind 0)))) (hash "1gv9bl3bgb3p1hhqnkamxjhfzc9i5jgqnky8w9kxn8kx0bw5l090")))

(define-public crate-bugstalker-0.1 (crate (name "bugstalker") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ariadne") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "capstone") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "chumsky") (req "^1.0.0-alpha.6") (features (quote ("default" "label"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.5") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "gimli") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("process" "signal" "uio" "personality" "ptrace"))) (default-features #t) (kind 0)) (crate-dep (name "object") (req "^0.32.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "proc-maps") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-demangle") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline-derive") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^3.0.0") (default-features #t) (kind 2)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "syntect") (req "^5.1.0") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.30.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "thread_db") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "timeout-readwrite") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "trie-rs") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.0") (features (quote ("ratatui" "crossterm"))) (kind 0)) (crate-dep (name "tui-realm-treeview") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.1") (features (quote ("ratatui" "derive" "crossterm"))) (kind 0)) (crate-dep (name "typed-arena") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "unwind") (req "^0.4.1") (features (quote ("ptrace"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4" "fast-rng" "macro-diagnostics"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "1nnh2x5hr69hyp4nvyk2lwljfz0mqx5bhcdb156ncxhbhwwsl2k0") (features (quote (("libunwind" "unwind") ("int_test") ("default" "libunwind"))))))

(define-public crate-bugstalker-0.1 (crate (name "bugstalker") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ariadne") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "capstone") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "chumsky") (req "^1.0.0-alpha.6") (features (quote ("default" "label"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.5") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "gimli") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("process" "signal" "uio" "personality" "ptrace"))) (default-features #t) (kind 0)) (crate-dep (name "object") (req "^0.32.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "proc-maps") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-demangle") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline-derive") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^3.0.0") (default-features #t) (kind 2)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "syntect") (req "^5.1.0") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.30.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "thread_db") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "timeout-readwrite") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "trie-rs") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.0") (features (quote ("ratatui" "crossterm"))) (kind 0)) (crate-dep (name "tui-realm-treeview") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.1") (features (quote ("ratatui" "derive" "crossterm"))) (kind 0)) (crate-dep (name "typed-arena") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "unwind") (req "^0.4.1") (features (quote ("ptrace"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4" "fast-rng" "macro-diagnostics"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "0pkk3qpwza4ybhaalgx3y10jpygja2fidq94k1ykx55jnhcq4rix") (features (quote (("libunwind" "unwind") ("int_test") ("default" "libunwind"))))))

(define-public crate-bugstalker-0.1 (crate (name "bugstalker") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ariadne") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "capstone") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "chumsky") (req "^1.0.0-alpha.6") (features (quote ("default" "label"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.5") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "gimli") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("process" "signal" "uio" "personality" "ptrace"))) (default-features #t) (kind 0)) (crate-dep (name "object") (req "^0.32.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "proc-maps") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-demangle") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline-derive") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^3.0.0") (default-features #t) (kind 2)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "syntect") (req "^5.1.0") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.30.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "thread_db") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "timeout-readwrite") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "trie-rs") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.0") (features (quote ("ratatui" "crossterm"))) (kind 0)) (crate-dep (name "tui-realm-treeview") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.1") (features (quote ("ratatui" "derive" "crossterm"))) (kind 0)) (crate-dep (name "typed-arena") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "unwind") (req "^0.4.1") (features (quote ("ptrace"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4" "fast-rng" "macro-diagnostics"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "0iayriqndazfrn26r5l5fni0p6vsvmvgql3bq2a0d7m57vzidhiz") (features (quote (("libunwind" "unwind") ("int_test") ("default" "libunwind"))))))

(define-public crate-bugstalker-0.1 (crate (name "bugstalker") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ariadne") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "capstone") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "chumsky") (req "^1.0.0-alpha.6") (features (quote ("default" "label"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.5") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "gimli") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("process" "signal" "uio" "personality" "ptrace"))) (default-features #t) (kind 0)) (crate-dep (name "object") (req "^0.32.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "proc-maps") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-demangle") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^13.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline-derive") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^3.0.0") (default-features #t) (kind 2)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "syntect") (req "^5.1.0") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.30.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "thread_db") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "timeout-readwrite") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "trie-rs") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.0") (features (quote ("ratatui" "crossterm"))) (kind 0)) (crate-dep (name "tui-realm-treeview") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.1") (features (quote ("ratatui" "derive" "crossterm"))) (kind 0)) (crate-dep (name "typed-arena") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "unwind") (req "^0.4.1") (features (quote ("ptrace"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4" "fast-rng" "macro-diagnostics"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "1fsmsp1vly5bwmq50yc5hzyd9cqq4b6wzv2n89jfj6rr6jafa41j") (features (quote (("libunwind" "unwind") ("int_test") ("default" "libunwind"))))))

(define-public crate-bugstalker-0.1 (crate (name "bugstalker") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ariadne") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "capstone") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "chumsky") (req "^1.0.0-alpha.6") (features (quote ("default" "label"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.5") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "gimli") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("process" "signal" "uio" "personality" "ptrace"))) (default-features #t) (kind 0)) (crate-dep (name "object") (req "^0.32.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "proc-maps") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-demangle") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^14.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline-derive") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^3.0.0") (default-features #t) (kind 2)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "syntect") (req "^5.1.0") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.30.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "thread_db") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "timeout-readwrite") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "trie-rs") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.0") (features (quote ("ratatui" "crossterm"))) (kind 0)) (crate-dep (name "tui-realm-treeview") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.1") (features (quote ("ratatui" "derive" "crossterm"))) (kind 0)) (crate-dep (name "typed-arena") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "unwind") (req "^0.4.2") (features (quote ("ptrace"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4" "fast-rng" "macro-diagnostics"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "153bdnyrvna78nimnsq13akr2y19qjgp7mjfmd3j34jdqlaa5lx7") (features (quote (("libunwind" "unwind") ("int_test") ("default" "libunwind"))))))

(define-public crate-bugstalker-0.1 (crate (name "bugstalker") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ariadne") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "capstone") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (default-features #t) (kind 0)) (crate-dep (name "chumsky") (req "^1.0.0-alpha.6") (features (quote ("default" "label"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.5") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "gimli") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("process" "signal" "uio" "personality" "ptrace"))) (default-features #t) (kind 0)) (crate-dep (name "object") (req "^0.32.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.13.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "ouroboros") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "proc-maps") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-demangle") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^14.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline-derive") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^3.0.0") (default-features #t) (kind 2)) (crate-dep (name "signal-hook") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "syntect") (req "^5.1.0") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.30.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "thread_db") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "timeout-readwrite") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "trie-rs") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tui-realm-stdlib") (req "^1.3.0") (features (quote ("ratatui" "crossterm"))) (kind 0)) (crate-dep (name "tui-realm-treeview") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "tuirealm") (req "^1.9.1") (features (quote ("ratatui" "derive" "crossterm"))) (kind 0)) (crate-dep (name "typed-arena") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "unwind") (req "^0.4.2") (features (quote ("ptrace"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4" "fast-rng" "macro-diagnostics"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "1d8lcf1825g6bvybqpzibpvckfdapk7jms7bxsyy7f5c4dlydz28") (features (quote (("libunwind" "unwind") ("int_test") ("default" "libunwind"))))))

