(define-module (crates-io br ot) #:use-module (crates-io))

(define-public crate-brother-ql-rs-0.1 (crate (name "brother-ql-rs") (vers "0.1.0") (deps (list (crate-dep (name "image") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "libusb") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.7.5") (default-features #t) (kind 0)))) (hash "0dmsn6wyy45rrv7bz1jpn3pfvl2504xaf8y6qh5h0va70lv7i5q8")))

(define-public crate-brother-ql-rs-0.1 (crate (name "brother-ql-rs") (vers "0.1.1") (deps (list (crate-dep (name "image") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "libusb") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.7.5") (default-features #t) (kind 0)))) (hash "1lz910bmfs3d7xjrc5nc1w4ximxq9wqwdskx02sbhkp9xi81ywix")))

(define-public crate-brother-ql-rs-0.2 (crate (name "brother-ql-rs") (vers "0.2.0") (deps (list (crate-dep (name "error-chain") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.22.4") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "12bmqj5m4ihdhc4cl6dr5dak1gdqlbrwmnqvm7pm4fw8vxqlj8p0")))

(define-public crate-brother-ql-rs-0.2 (crate (name "brother-ql-rs") (vers "0.2.1") (deps (list (crate-dep (name "error-chain") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.22.4") (default-features #t) (kind 0)) (crate-dep (name "rusb") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "0d97mqc7abi2r95ppg042rmsb993wnhmrb3qrj4g1vskxdv9gard")))

(define-public crate-brother_ql-1 (crate (name "brother_ql") (vers "1.0.0") (deps (list (crate-dep (name "image") (req "^0.24.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (features (quote ("use_alloc"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)))) (hash "0fh74x410hvsvh998h0fczlviiijnw4b1s97wbsr10y6hk943sz0")))

(define-public crate-brother_ql-1 (crate (name "brother_ql") (vers "1.0.1") (deps (list (crate-dep (name "image") (req "^0.24.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (features (quote ("use_alloc"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)))) (hash "044gx7rmdr4pnlszcbdblf2466bib0wbmncrbfhlq5w1ifdfz4g9")))

(define-public crate-brother_ql-1 (crate (name "brother_ql") (vers "1.0.2") (deps (list (crate-dep (name "image") (req "^0.24.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (features (quote ("use_alloc"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)))) (hash "1dhqxlp9ani0dygji1jnxzk44xl37n9rvp9a4y6w7qw3yz8c57rc")))

(define-public crate-brother_ql-1 (crate (name "brother_ql") (vers "1.0.3") (deps (list (crate-dep (name "image") (req "^0.24.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (features (quote ("use_alloc"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)))) (hash "0i90zwsrwvlsm82g6ln448jcyyf8dwjwqxv4k2261qfm1502rh2l")))

(define-public crate-brotkast-0.1 (crate (name "brotkast") (vers "0.1.0") (hash "09ndx4q57vrysp5csmm9j50pw6ymjwglzcwkg80x3a8c9assg685")))

(define-public crate-brotli-0.1 (crate (name "brotli") (vers "0.1.0") (hash "17a5yljsgbv88w8fqssab3fjpb15zvjxi2h36pqh499xs99why6c")))

(define-public crate-brotli-0.1 (crate (name "brotli") (vers "0.1.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "brotli-no-stdlib") (req "^1.0") (default-features #t) (kind 0)))) (hash "1vn74jyw7qi0qj0rhjcabb6348kwywdm7znhpdsqrpzx6d0fy3l7")))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.0.6") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "0yk2g9agpwvxxx2b6kcskc7b57dh7869qgyc8q7q99av3d8xbwmz") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.0.7") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "1kf6jcm35nrch2wa84kfpmf9vy6siyh1xc7zd49j4al5b9nvzijk") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.0.8") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1") (default-features #t) (kind 0)))) (hash "00niqgvczmkbglncg0z98h1kqbi9jvvwd6kdfjr98ca0rji207wm") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "brotli-decompressor/unsafe") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.0.9") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1") (default-features #t) (kind 0)))) (hash "16bpvmq2jzg893dk529w3zhc1rpgj2cbn003inngmd40zi6cq971") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("float64") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.1.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1") (default-features #t) (kind 0)))) (hash "1hzw31q1wlssb2qkcy61m4s7sscy2fi4y3qc7syym9dcmp3y99ph") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("float64") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.1.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1") (default-features #t) (kind 0)))) (hash "14bkm2xqwi2vb0anpcwzhz0hc0lblmjs5ia8y5bszlk51v99fc6j") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("float64") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.1.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1") (default-features #t) (kind 0)))) (hash "1h2p7hysmprdd6713635h35m0jwz0y9ms5kwwmbdqkxqjq4v91zy") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("float64") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.1.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1") (default-features #t) (kind 0)))) (hash "0a2zis7z2agc23bazw7clyx5jyw0afwrzdhibkwx1yz7xfj35vb3") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("float64") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.1.4") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1") (default-features #t) (kind 0)))) (hash "0qqa5zjia5qz8garr3sawk0lcxzik03b4dzzz2660whnca8slwhk") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("float64") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-1 (crate (name "brotli") (vers "1.2.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.2") (default-features #t) (kind 0)))) (hash "10kwzm46rlsyi25axwpk9idqga6n5wf7z9r9racj2sdm9y4lxrh2") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("float64") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.2") (default-features #t) (kind 0)))) (hash "1dj5kjq7swbmajkgdda9kamagjx2sra0dmgvd2s7lhq0fq3adyg5") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.0.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.2") (default-features #t) (kind 0)))) (hash "1rr0zqf0vv8d2saj8cplf3d9b1xb5f7mf3ap1j4h54vrznspms4w") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.1.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "02faabxpy5zbcygsprw835i1dn16x0l6w9djg0ib7sck20qsq1v9") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.2.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "10lciadn0spjv5zmbllb0x44k1p0ld4397jxn5571d4361dzrbb6") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.2.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "0bha07q9v0db0ddamlkxki8c45yiw77q9agbcsqbv1l7zy4464ip") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.3.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "10jqpb9izh1dmkp0wvwziwvzpqghazjk0s3bacyppcxapqckgrcn") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.4.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "0h4d4ygvr93vkgjv7vkcgss9kn294nxhh00mnakn4ddjgghix95p") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.4.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "0bxdvpbfb749svfk1kbkh5ayiij46sqpgpkb0i2vla0wnag7cgx0") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.4.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "1pwx7qsvygzl5ci4larssa0ws8ccv1vwlizc123ina3xbng33ys5") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.5.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "09agv7q8mfwi0clpwf9b6nl8p7ckwqck43rpdlnhkg18bq2kcqlc") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-2 (crate (name "brotli") (vers "2.5.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~1.3") (default-features #t) (kind 0)))) (hash "0ds59yng0a0ykdb3dabibj33m7qwp369ld6d4b5qjf5rl3h0pdh1") (features (quote (("vector_scratch_space") ("seccomp" "brotli-decompressor/seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib" "brotli-decompressor/no-stdlib") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "> 2.0.2, < 2.1.0") (default-features #t) (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0xxk43zlqk50mvzxfhm951gp0gc5fdf8w72a9pm5jrjl9qs9987m") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.0.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.0") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "15ik5csgn0r3hj0rlkijaz6yncp5976am9fh2wlw1zlk1h8vr6p8") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.0.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.0") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "1h2zljkcn2siw5jyxf2nsdjgfga00mkbpg70hxninl6rh1ssfsl6") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.0.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0bvq0g16j0lvaa5mrvjj3d4bsfhh1is773gdvk1m73xxikdmsxzn") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "00d5306k3545s3caxbpbpn6sr5yxfk2z8s2hma2d2sjw7cghgn0z") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0nvfyrnh0qkj9pvfbxq1pkjcdjl5raprbx20zdr5f4cngzs2zi94") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0jzidsxxklzh4fgkmzfj37w9y3wmiljdgssv6jgym6kqihkl3jwb") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "1jd8zn95arigw2amhwvs0fa4p76vc3n758qs1d6ng3rq65giv6wl") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.4") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "044pr47xl6kgyf3v0yx3fd4vi8ca4gh6lbk9a4jni6frw71axkyp") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.5") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0i18ikjk5cdxcwxiq54yvd3i9w1sb4qxq1mwn3jk51azk9sjvfa3") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.6") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "15nxipnfbccm67aqnmn4ckp74c39ix6q28mqw8ds8m33af9rnala") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.7") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0g3ndzfz5pqhk6d166xzf697ywrb74gja8zjx0vb96aafglr9rl8") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.1.8") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.1") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0binfj1605gfhivpwcaq7vvsdyh7g1ph3bcg4ga5ls2kkjk2ziih") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.2.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.2") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "16q7d52779dx8n6n4kfq1xa3vc60f4wnv01nk90vssd5cwbhhv7g") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.2.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.2") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0b31rfvqzqanwpdm36mgw9aqzq6dlzb0gvwads67c88yvrvpd8b7") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.3.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.3") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0gk1g3fx1vps2ic8kh5n32gzq9h5w1j3ff6lvjm171ph428r2abz") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.3.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.3") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "06gwh1wvirz64qvpq4wzap8i5srbs7br4787qbd309cdn9kmpapj") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.3.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.3") (kind 0)) (crate-dep (name "packed_simd") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0l4xdrsx0lbkk7kzzg72mnw3s1mvb71jyysracyks125x6nr1jvi") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std" "ffi-api") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.3.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.3") (kind 0)) (crate-dep (name "packed_simd_2") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0f8wzcb6ig7rs31w89fzmjvykb6n9l1807rpaajqynhx8mxf8f7q") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd_2/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std" "ffi-api") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.3.4") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.3") (kind 0)) (crate-dep (name "packed_simd_2") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "~0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0s7z0nrv04wxniwijh5iig1w31sphc6lz38zc8lr7qlarkdv3851") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd" "packed_simd_2/into_bits") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std" "ffi-api") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.4.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.5") (kind 0)) (crate-dep (name "sha2") (req "~0.10") (optional #t) (default-features #t) (kind 0)))) (hash "03qhcq09a6f8y4gm0bmsn7jrq5804cwpkcx3fyay1g7lgsj78q2i") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std" "ffi-api") ("benchmark" "brotli-decompressor/benchmark"))))))

(define-public crate-brotli-3 (crate (name "brotli") (vers "3.5.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~2.5") (kind 0)) (crate-dep (name "sha2") (req "~0.10") (optional #t) (default-features #t) (kind 0)))) (hash "14f34ml3i8qbnh4hhlv5r6j10bkx420gspsl1cgznl1wqrdx4h6n") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std" "ffi-api") ("benchmark" "brotli-decompressor/benchmark")))) (rust-version "1.56.0")))

(define-public crate-brotli-4 (crate (name "brotli") (vers "4.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~3.0") (kind 0)) (crate-dep (name "sha2") (req "~0.10") (optional #t) (default-features #t) (kind 0)))) (hash "0sf5kyg05snn4yrm7k2mlx5wf1sfvhpnrqdr7b35rvkz7lcl0mqj") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api" "brotli-decompressor/ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std" "ffi-api") ("benchmark" "brotli-decompressor/benchmark")))) (rust-version "1.56.0")))

(define-public crate-brotli-5 (crate (name "brotli") (vers "5.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~4.0") (kind 0)) (crate-dep (name "sha2") (req "~0.10") (optional #t) (default-features #t) (kind 0)))) (hash "0rqf4zwh9xpzyjff1lq9akd88ky60ss839dm6i6igivs18a3nj0r") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api" "brotli-decompressor/ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark")))) (rust-version "1.56.0")))

(define-public crate-brotli-6 (crate (name "brotli") (vers "6.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "brotli-decompressor") (req "~4.0") (kind 0)) (crate-dep (name "sha2") (req "~0.10") (optional #t) (default-features #t) (kind 0)))) (hash "0swvf6cgbwhwrpd5y23vq6wipb6q2wqvi2j0hy0xa9lkplfrgxvl") (features (quote (("vector_scratch_space") ("validation" "sha2") ("std" "alloc-stdlib" "brotli-decompressor/std") ("simd") ("seccomp" "brotli-decompressor/seccomp") ("pass-through-ffi-panics") ("ffi-api" "brotli-decompressor/ffi-api") ("external-literal-probability") ("disable-timer" "brotli-decompressor/disable-timer") ("default" "std") ("benchmark" "brotli-decompressor/benchmark")))) (rust-version "1.56.0")))

(define-public crate-brotli-dec-wasm-2 (crate (name "brotli-dec-wasm") (vers "2.0.1") (deps (list (crate-dep (name "brotli-decompressor") (req "^2.3.4") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.87") (default-features #t) (kind 0)))) (hash "18xzgkhrr3qxkqv7szqkbdx2vf0jlwkg7xndj1wp1qxsdsrs2ji2")))

(define-public crate-brotli-dec-wasm-2 (crate (name "brotli-dec-wasm") (vers "2.3.0") (deps (list (crate-dep (name "brotli-decompressor") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.87") (default-features #t) (kind 0)))) (hash "03g2dqbxxvbz80vr386hdnfdf0x1nwh95m7dck0pa6s3pw2rym2r")))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.0.8") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "1x07ip7cfa62b2sagwjcvc4rx3xddjf9vkgxmkbiks9xl3wykfs5") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.0.9") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "0rjmmdmnc1qvfv1cg3pfjyns5vz7q7vnm8wn74yw1hsp0jm04178") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.1.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "0l5w18xvcf83hmdq2xlrv0b42znadakzy8idr8dnh1wm96jqvprr") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.1.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "1a3v4j8clbi0p2ry0ycsz9paqd7ffl0s8nnsiswdcrdkq1n4ngri") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.2.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "0iwsb7cdp9x57h0sxafw6i2rxlzpdvqaq3lbj51pf7k5a3i1fbsz") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.2.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "1j4dp6gfngcl2cziygjwr7qavgjsal9nhk743mi4rlc98vlji3rm") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.3.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.2") (default-features #t) (kind 0)))) (hash "0nl5c24bcqrz2yv2nzzpr6aijv1nciixyg8cx4zs7hvcf35z0520") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.3.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)))) (hash "1kc9vwqgbfg823ki8l8dqwl8vkcarjfc817d2ywgban9hsag26s7") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.4.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)))) (hash "08mgr8wsnm2sy2h2374kz75286lacxddxk0ba9bd51bdl0q80wrp") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-1 (crate (name "brotli-decompressor") (vers "1.5.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.3") (default-features #t) (kind 0)))) (hash "1n1wcbim3h3ifz230dbpbnzvg7dnmaai910wv3jlwamgm1gdcicq") (features (quote (("unsafe" "alloc-no-stdlib/unsafe") ("seccomp") ("no-stdlib" "alloc-no-stdlib/no-stdlib") ("disable-timer") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0g172d0gkdjhr6z147v5dk5nw2vm2c6j2vy0ikfzh9k6iikmq3ms") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.0.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1cb48f5vnx8paxmlj1nsvk254sxry2s9krrmwcq29akrr6jzhc49") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.0.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1n2662wcbv31ww2wxlpnyyw7kxny2lpq220i6d2xlpw6lddb4yf3") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.0.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0nxxz0zxvcv6vhan2d66qvy22lzzm6lnc8cxjs9w9xmg7a67p1ki") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.0.4") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0s26ns9dsnqzkm831di0ahz5cb19a1dbm80rxsqj7jl9jrcr1a16") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.1.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1cffsyha3nh6llgbkhal6b64ac2s00axnfnma968dx8j32ldx88h") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.1.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1nsjbv18151snf2j926xwrzb3c2i6x1l7pz9ay70w24zh11f9dyb") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.1.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1scca379mw3b9jhxpgk6wv68c0b21yk4441jccias3ydcy5hghw7") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.1.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1b0rgf19aydphz7xlcj6hnid7d7xlcd5mws7byg3zakff16b0d1z") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.1.4") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1hbi4ynfyh7hy3bmjnsbdmsa61j9880mbsm8mw6jnqkbd4ngmakv") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.2.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1l84y3q53li9zp97ndqq0vi8c4kmhkb9z7rhzypbkylq5399mkiy") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.3.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "036w9x6mrl82ivaybsij1f2qirlqyhf5pzy1j67rvccngd8jp7ra") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.3.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1v7l1sa63ix1aq8h0k1ijvxvb5w796hz154b9aw0xn6lp31y2lhh") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.3.2") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "102v89h9z0p45j5fsjna97761nxx9nxz9ccpwxma6p5zad32vbar") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.3.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "1m9n151gmddfg4m8hx9s9xnwza8d85n5n8997bck7d1fns5iqyr2") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.3.4") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0i270ckxljscfkvmfsrbpjz6d0z049ywpwiayzl12nl97zyn2rab") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.3.5") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0hys028y8g32k7a6pfyxrp4zj00gkigd1vwfbp2ncsh5b77hnfjh") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.4.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0xdzr9z3l7lsgc6jw8lbrl7b80rhxlzmixg985jsq067krk67dvd") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.5.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0j1lzbp7l3sm6lvzxfshis5zpzja4p32riphz11vgc892jwf4x6s") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-2 (crate (name "brotli-decompressor") (vers "2.5.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0kyyh9701dwqzwvn2frff4ww0zibikqd1s1xvl7n1pfpc3z4lbjf") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-3 (crate (name "brotli-decompressor") (vers "3.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "09d5xqc4ab43ls4hwb9rmjdijs7zai6b2dn419g9pq4j0hr2lqk5") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("ffi-api") ("disable-timer") ("default" "std" "ffi-api") ("benchmark"))))))

(define-public crate-brotli-decompressor-4 (crate (name "brotli-decompressor") (vers "4.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0xngl6cn4ggmv7ax3nc2ya7wzq9229v97b9ishbr32r4gbkiy8p6") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("ffi-api") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-decompressor-4 (crate (name "brotli-decompressor") (vers "4.0.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~2.0") (default-features #t) (kind 0)) (crate-dep (name "alloc-stdlib") (req "~0.2") (optional #t) (default-features #t) (kind 0)))) (hash "0qn39c7n6wm40i2bm0d3q2qslmaavlh804iv0ccbba4m80pbsics") (features (quote (("unsafe" "alloc-no-stdlib/unsafe" "alloc-stdlib/unsafe") ("std" "alloc-stdlib") ("seccomp") ("pass-through-ffi-panics") ("ffi-api") ("disable-timer") ("default" "std") ("benchmark"))))))

(define-public crate-brotli-ffi-1 (crate (name "brotli-ffi") (vers "1.0.0") (deps (list (crate-dep (name "brotli") (req "~3.0") (kind 0)))) (hash "06y0k3z6kizvbilg5hngiir85mz0q8ryby2i9iin3nna3j9q03zl") (features (quote (("vector_scratch_space" "brotli/vector_scratch_space") ("validation" "brotli/validation") ("std" "brotli/std") ("simd" "brotli/simd") ("seccomp" "brotli/seccomp") ("disable-timer" "brotli/disable-timer") ("default" "std") ("benchmark" "brotli/benchmark"))))))

(define-public crate-brotli-ffi-1 (crate (name "brotli-ffi") (vers "1.0.1") (deps (list (crate-dep (name "brotli") (req "~3.0") (kind 0)))) (hash "01dcl2pmmxrd61nfsqf5hdgix50554qivwml0vzpvq8z6jzyfrwv") (features (quote (("vector_scratch_space" "brotli/vector_scratch_space") ("validation" "brotli/validation") ("std" "brotli/std") ("simd" "brotli/simd") ("seccomp" "brotli/seccomp") ("disable-timer" "brotli/disable-timer") ("default" "std") ("benchmark" "brotli/benchmark"))))))

(define-public crate-brotli-ffi-1 (crate (name "brotli-ffi") (vers "1.1.0") (deps (list (crate-dep (name "brotli") (req "~3.1") (kind 0)))) (hash "0a2h8ljgqxrhccn7nd1ks08mlkr289zfzf80qbd283ffa6wr8lr8") (features (quote (("vector_scratch_space" "brotli/vector_scratch_space") ("validation" "brotli/validation") ("std" "brotli/std") ("simd" "brotli/simd") ("seccomp" "brotli/seccomp") ("disable-timer" "brotli/disable-timer") ("default" "std") ("benchmark" "brotli/benchmark"))))))

(define-public crate-brotli-ffi-1 (crate (name "brotli-ffi") (vers "1.1.1") (deps (list (crate-dep (name "brotli") (req "~3.1") (kind 0)))) (hash "1zydwj5bkjlp37qvijb4jx4r3qh1nwdk70qncpacfl2ijz50ssp3") (features (quote (("vector_scratch_space" "brotli/vector_scratch_space") ("validation" "brotli/validation") ("std" "brotli/std") ("simd" "brotli/simd") ("seccomp" "brotli/seccomp") ("disable-timer" "brotli/disable-timer") ("default" "std") ("benchmark" "brotli/benchmark"))))))

(define-public crate-brotli-ffi-1 (crate (name "brotli-ffi") (vers "1.1.2") (deps (list (crate-dep (name "brotli") (req "~3.3") (features (quote ("ffi-api"))) (kind 0)))) (hash "166h27hqgdaxf5rp93fgsaa0hwwydpdw07rj79qfbxlj1imgfq1n") (features (quote (("vector_scratch_space" "brotli/vector_scratch_space") ("validation" "brotli/validation") ("std" "brotli/std") ("simd" "brotli/simd") ("seccomp" "brotli/seccomp") ("disable-timer" "brotli/disable-timer") ("default" "std") ("benchmark" "brotli/benchmark"))))))

(define-public crate-brotli-no-stdlib-1 (crate (name "brotli-no-stdlib") (vers "1.0.0") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^1.0") (default-features #t) (kind 0)))) (hash "17rf8wjhj7ih38zi5y7kmnddmhgbkkhjnfp0hjhzihx2vgql4b63")))

(define-public crate-brotli-no-stdlib-1 (crate (name "brotli-no-stdlib") (vers "1.0.1") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^1.0") (default-features #t) (kind 0)))) (hash "0grpgx602686sjxw3378sc6l0n3s305rk7kml2mbkdrc7s2yrdhl")))

(define-public crate-brotli-no-stdlib-1 (crate (name "brotli-no-stdlib") (vers "1.0.3") (deps (list (crate-dep (name "alloc-no-stdlib") (req "^1.0") (default-features #t) (kind 0)))) (hash "159h79nfb4l1i7p0bx0k6rdkk5xqgp66y293whkscmif8zxx15hm") (features (quote (("disable-timer"))))))

(define-public crate-brotli-no-stdlib-1 (crate (name "brotli-no-stdlib") (vers "1.0.4") (deps (list (crate-dep (name "alloc-no-stdlib") (req "~1.0") (default-features #t) (kind 0)))) (hash "1f6m06igd0awmbh43247xqfdzsbiq6j6nal0sq6ry5r11c8q40g2") (features (quote (("disable-timer"))))))

(define-public crate-brotli-sys-0.1 (crate (name "brotli-sys") (vers "0.1.0") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0j52p2fyl16gz3da2n3z4ad1bwk024n09wlpjv32czmklvjwklf5")))

(define-public crate-brotli-sys-0.1 (crate (name "brotli-sys") (vers "0.1.1") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "153cmyjkr4cfyin0maay2737g44qavdbsjxbgfxlnbrhn600am11")))

(define-public crate-brotli-sys-0.1 (crate (name "brotli-sys") (vers "0.1.2") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "129ywc4w6k6gwgblb0xxm52q9cd59raicvhv1h0frcrcaxky5av5")))

(define-public crate-brotli-sys-0.2 (crate (name "brotli-sys") (vers "0.2.0") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0cyc23bx9kqxik6dbd0wgf78sn4mb9r523gvlbyyqs47xf04d1m0")))

(define-public crate-brotli-sys-0.2 (crate (name "brotli-sys") (vers "0.2.1") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1fqn47j8i8jwsval150pps9v5jxsgqipcyk3y5z1nrqc5r5zal6b")))

(define-public crate-brotli-sys-0.3 (crate (name "brotli-sys") (vers "0.3.0") (deps (list (crate-dep (name "gcc") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0f3b5zzgy45j5nmhjf0byals5w3ifkr65kaapdcsysbn333ix3zh")))

(define-public crate-brotli-sys-0.3 (crate (name "brotli-sys") (vers "0.3.2") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1kdfdbcba6zwa13xpjwgiplblkdf6vigxjbwwp6l2ascbylxwia4")))

(define-public crate-brotli2-0.1 (crate (name "brotli2") (vers "0.1.0") (deps (list (crate-dep (name "brotli-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "10wgvibqs8y2m0qbrb4ffkrm1makxfxv1rw3cp55ay5705c7ph60")))

(define-public crate-brotli2-0.2 (crate (name "brotli2") (vers "0.2.0") (deps (list (crate-dep (name "brotli-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "1j0mr19av9v3nmnd5sgyib1svgibmyx2qpl3xjjwcbaz2n5kh1vz")))

(define-public crate-brotli2-0.2 (crate (name "brotli2") (vers "0.2.1") (deps (list (crate-dep (name "brotli-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "14yqamkfh8bsybsiwgg0fgkanq4ms6002imn2hp6zw4gbrfjhqzf")))

(define-public crate-brotli2-0.2 (crate (name "brotli2") (vers "0.2.2") (deps (list (crate-dep (name "brotli-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "1jid13m7kb0ss0mi1dmnxkwlpjivfgnpkc16jah1fl13n6x0p7ga")))

(define-public crate-brotli2-0.2 (crate (name "brotli2") (vers "0.2.3") (deps (list (crate-dep (name "brotli-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "1dvsn32pnad0rqyq2kc09z7ap8ni0qb1gcp8j5x6vfcsd9zfqzwc") (yanked #t)))

(define-public crate-brotli2-0.3 (crate (name "brotli2") (vers "0.3.0") (deps (list (crate-dep (name "brotli-sys") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "0y5n3zasamwzxz487nx1yxi55h82vcxcl8qvr7gy3b5cvq1d2c8y")))

(define-public crate-brotli2-0.3 (crate (name "brotli2") (vers "0.3.2") (deps (list (crate-dep (name "brotli-sys") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "13jnhpmfkqy2xar4lxrsk3rx3i12bgnarnsxq4arhc6yxb1kdc0c")))

(define-public crate-brotlic-0.1 (crate (name "brotlic") (vers "0.1.0") (deps (list (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "11gvzvf6dvwryv1cb7ma600rz9q0hnvazgryz0ksavsyzf3vc133") (yanked #t)))

(define-public crate-brotlic-0.1 (crate (name "brotlic") (vers "0.1.1") (deps (list (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "07lyvhzvp1y640cf0cr1y08nj0jdsc2jhjryca2vzl73xnkssf6k")))

(define-public crate-brotlic-0.2 (crate (name "brotlic") (vers "0.2.0") (deps (list (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0d68qd3z6jfwjzdnwgsgamqrr83xhlcpih9w6dgzq4rrnnq6gfzr")))

(define-public crate-brotlic-0.2 (crate (name "brotlic") (vers "0.2.1") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1swxziqrdgpwq1dinrfkv3q29syj8941k3j3pyyp7jssc49ii8y8")))

(define-public crate-brotlic-0.2 (crate (name "brotlic") (vers "0.2.2") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1xr0h664nl59swljivag8rl68mv4w9x1gavzbnn0sh32dg2xn7qq")))

(define-public crate-brotlic-0.3 (crate (name "brotlic") (vers "0.3.0") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "18w0i27j3wxmc4m4l130vjnsvslzrr0pkp0ib5i8my8d89vjaxk5")))

(define-public crate-brotlic-0.4 (crate (name "brotlic") (vers "0.4.0") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1q2wgnpgk819fcwlk3ciixik3rq97jhc8jyqqf3pk7hj0dp55d8h")))

(define-public crate-brotlic-0.4 (crate (name "brotlic") (vers "0.4.1") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1rn2qzmjdbqlz7j3fxm8yckws1rkxfaimr0yz9q1kqd7z7fy2pjk")))

(define-public crate-brotlic-0.5 (crate (name "brotlic") (vers "0.5.0") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "0ylsl8m23h2x9095mdcrjjgb66ny7r0sdx0cq25ib43ha5h5iki8")))

(define-public crate-brotlic-0.6 (crate (name "brotlic") (vers "0.6.0") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1x6cfdw7ls7rldq36mlwp8pr0r695dylwxahbb1dinpdhsv37xcd")))

(define-public crate-brotlic-0.6 (crate (name "brotlic") (vers "0.6.1") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "0vygdal39bgy6klnpxsmbiwsdg0yqg0m87hqmcrkn83b2prc8mh5")))

(define-public crate-brotlic-0.6 (crate (name "brotlic") (vers "0.6.2") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1d80lgb3ikqhg7lp6phlskp5cw0dazgml7nhhax7j6xviiyzaqvd")))

(define-public crate-brotlic-0.7 (crate (name "brotlic") (vers "0.7.0") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "0k940dgpabrv5yvpq1ssgbgwv8s59qmbs992s7r7m5vns4q5mc1l")))

(define-public crate-brotlic-0.8 (crate (name "brotlic") (vers "0.8.0") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1n88wsshwx41jjsb9gl7704m5xncahx0is62ln7hanq12awy7714")))

(define-public crate-brotlic-0.8 (crate (name "brotlic") (vers "0.8.1") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.23") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "0nsfhmnq14pczkazmyyhnhi6ahnss2y0c4mwfi96zq3im18a7mf8")))

(define-public crate-brotlic-0.8 (crate (name "brotlic") (vers "0.8.2") (deps (list (crate-dep (name "brotli") (req "^3.3.4") (default-features #t) (kind 2)) (crate-dep (name "brotlic-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.23") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rand_pcg") (req "^0.3.1") (default-features #t) (kind 2)))) (hash "1066zlgdpvsz4bvbjfiwldmzv5j6vcmzl2xm69n01w1a61pzalpm")))

(define-public crate-brotlic-sys-0.1 (crate (name "brotlic-sys") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)))) (hash "1vifx4a082j8kd54bnky6j47hdzbrnpyy2j4dcawm3zzhbpz7db4")))

(define-public crate-brotlic-sys-0.2 (crate (name "brotlic-sys") (vers "0.2.0") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)))) (hash "1f7s342d01q9wv1pcjgavlg90n36xbgdx4vjypali1q3552zzx1x")))

(define-public crate-brotlic-sys-0.2 (crate (name "brotlic-sys") (vers "0.2.1") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)))) (hash "1wk4nvsa3f3phja7czx6skg3ga7j4dywkcpwpgdrs9ibnj8k90y3")))

(define-public crate-brotlic-sys-0.2 (crate (name "brotlic-sys") (vers "0.2.2") (deps (list (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)))) (hash "0x75awdz39bhmp1n3glihm2c5x9sa2x6dkskj0s5cyy95g3cbpmg")))

