(define-module (crates-io ad ul) #:use-module (crates-io))

(define-public crate-adult-0.1 (crate (name "adult") (vers "0.1.1") (hash "1p86gc76zmp06b4j748k5ml0bhd2ar37s8hlij6lcz9rk2vsgy8l")))

(define-public crate-adult-dl-0.0.1 (crate (name "adult-dl") (vers "0.0.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "seahorse") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1nxz4np2k68ipq849p8sc0b14h6npj48x3p3v4f7awqv8in3nfah")))

(define-public crate-adult-dl-0.0.2 (crate (name "adult-dl") (vers "0.0.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "seahorse") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "110jmj393q5h1xb5jfsgzlx2mhn99vvcynvkvdd6gagjnmnsjv1l")))

