(define-module (crates-io es pa) #:use-module (crates-io))

(define-public crate-espa-0.1 (crate (name "espa") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0dsrpldd16ibvibr0njhcyrzn7cix769fld2whhqnn3fqq99jp6s")))

(define-public crate-espa-0.1 (crate (name "espa") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0adajbhnzvblhwjikh91qg1lqpm6mdrdd894yx1b6q83yx1i3501")))

(define-public crate-espa-0.1 (crate (name "espa") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0g645jmmimmwy03x75idgm6bynl3ajwpv2606qy213wl9vv8q063")))

(define-public crate-espa-0.1 (crate (name "espa") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1ha7kfmmmgd1snbx3a65pj8spdqli6dkmpvq2zb4nckfnq20xmym")))

(define-public crate-espa-0.2 (crate (name "espa") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "11kl01hl2wayynx049y9a4k71597z4ikasbsfryimrq5xmxfhj2i")))

(define-public crate-espa-0.2 (crate (name "espa") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0qccagwph4mfh2i5bpvpna6hll1fvzkwr7hqkr42pc85sm6ri545")))

(define-public crate-espa-0.3 (crate (name "espa") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1b7xklz3a3bg24pmy40x4k38x69pxfiqgkr1mjla15fqhpz98di4")))

(define-public crate-espa-0.3 (crate (name "espa") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0hjiz4kfc76z4xmlpm78j3ph7s9yp6iypp86dcjy2sb9n9jr95ff")))

(define-public crate-espa-0.3 (crate (name "espa") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0zp1mxwgf66vilzji8mq8ymq9iwanwbi5qxxpk4i09xgzsj2wl1g")))

(define-public crate-espa-0.4 (crate (name "espa") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1sw6bl53hj5r4j7mx27ribg7rdik8b6dqv9d584bkf3wakszf3l5")))

(define-public crate-espa-0.5 (crate (name "espa") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "09cr8kzfk556illn9hwifgjb7yri6rxqhj8d5zhzmzcd9p3x9szp")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.0") (deps (list (crate-dep (name "clap") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1h5fkv08l3476lyn32iy4pf7ipvjwg3vhhsz14rwfyrgyrbk3j5s")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.1") (deps (list (crate-dep (name "clap") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0c1lrbk9nfzj0p28pgdzrxvs4nv2lih7x9n11vzg80djnpkjkrn4")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.2") (deps (list (crate-dep (name "clap") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0chmxky7b0l10kxwyqzcgh7ipmbd04sni31341jfarpwq9ygqiq6")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.3") (deps (list (crate-dep (name "clap") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1iqp5igjf7468w5bd0x5knps4bacw764jl4xcna4h8fh41id2i5i")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.4") (deps (list (crate-dep (name "clap") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1qlb176w5an00sps042i2zpybhhg1wa3sq1673gw68wjv45w7v6j")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.5") (deps (list (crate-dep (name "clap") (req "^3.2.8") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1dds3d4gziwqdfcd9n32sn9p5017clyjsdrm6sks4cwa5dbi7l6j")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.6") (deps (list (crate-dep (name "clap") (req "^3.2.8") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1lcviqjqkd1cr9ghy6qlaxicla778r1z1rn1kdmd7c8qws3aw1q0")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.7") (deps (list (crate-dep (name "clap") (req "^3.2.8") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1501ihwg90q017qiz0na7xqwv5l2jl8gih8phjaf25ps0gmsm80j")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.8") (deps (list (crate-dep (name "clap") (req "^3.2.10") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1ddwdpd452dvsxhym7l46b8m5bg5c70xhhlih0w5r7zkylchplb0")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.9") (deps (list (crate-dep (name "clap") (req "^3.2.10") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.9") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0r922mdg04qfqyx3ah9s67pb16jiq3kk9zx3alcxd0fazyw7fhvc")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.10") (deps (list (crate-dep (name "clap") (req "^3.2.10") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0x96cmmfafibzmkplrxphynz8094lj4lgm2574lqq400plrv2rzh")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.11") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.6") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0wss4b05jq9a07yrlb3adyb6lzcxwiyzwr1rcfmbqb0l8d7q5m10")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.12") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.7") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1p1g0lcc0cmdf6aqr5zxmqqydcy5xgicfx58pyq66yj3zvgcim2q")))

(define-public crate-espa-0.6 (crate (name "espa") (vers "0.6.13") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.9.7") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1kyaap6cl17pc0hf9ib02maq4a4gxzq0i7mfg3nwmmqqfmwd0z0d")))

(define-public crate-espa-0.7 (crate (name "espa") (vers "0.7.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1nxrg0ivi10rr7mbl1rcikmznxv2ylfpp13zh9xpsjx8vpha1brq")))

(define-public crate-espa-0.7 (crate (name "espa") (vers "0.7.1") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1q5wx04z9hq5hdy9vvgdff21kp0xw0srs3l3mlnz2d82sxda09qf")))

(define-public crate-espa-0.7 (crate (name "espa") (vers "0.7.2") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1mnhj3hx2vir1qnr2znwd8m8jviqcbsxmw8wf8g4yd2gbb9z68yj")))

(define-public crate-espa-0.7 (crate (name "espa") (vers "0.7.3") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "056kakl4chfhrvnghqfcv78k552wrxa1wsj63kimwlj3r7yb71mb")))

(define-public crate-espa-0.7 (crate (name "espa") (vers "0.7.4") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0yjxjb019krr6g7kdnc6iaxbl34z29nlr2mkn30n1dz3jhcgg3d3")))

(define-public crate-espa-0.8 (crate (name "espa") (vers "0.8.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.11.2") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1hbcjx74pb6bzp4xn1kc6kj5aix4sk4q47x2zws7nrwihlc71c90")))

(define-public crate-espa-0.9 (crate (name "espa") (vers "0.9.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "06vnsh9bsv3mmi88vkqypanassiarwrbqgvyfsx4mxyfiq2jdf09")))

(define-public crate-espa-0.9 (crate (name "espa") (vers "0.9.1") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0f5myygj29w403x7i06gn99rgr061ix8ib723pnp3z6qcrfqsrxg")))

(define-public crate-espa-0.10 (crate (name "espa") (vers "0.10.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0dlpnydzym15cngs1hphv60f3pn05vkar40i8fmrz2z25glkiiq2")))

(define-public crate-espa-0.11 (crate (name "espa") (vers "0.11.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0x28v2v5lv1y0gq8ynzfjs5zh2dhaqf4py71s541wn6wv5zdrcx9")))

(define-public crate-espa-0.12 (crate (name "espa") (vers "0.12.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0kg8p0sz3dbhzmi1cb1fi82p2rmppc7vz6x84lqgiw0ddv0qi2gz")))

(define-public crate-espa-0.13 (crate (name "espa") (vers "0.13.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0cl0q16b3lfx7ym3gxgilj4kwh4v104nb86qxq663nfvwfpby1lh")))

(define-public crate-espa-0.14 (crate (name "espa") (vers "0.14.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.151") (default-features #t) (kind 0)) (crate-dep (name "serde-serialize-seed") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1bwcvnnqlk3y3n36pp4lw4fr9k4fjg4w4vmbvzk4fdnr6qpx16x7")))

(define-public crate-espa-0.14 (crate (name "espa") (vers "0.14.1") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.17.1") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.151") (default-features #t) (kind 0)) (crate-dep (name "serde-serialize-seed") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0r68l10g2ka4anw990537jswirlr9zmc16gcvdz94jcpd5fqvdfc")))

(define-public crate-espa-0.15 (crate (name "espa") (vers "0.15.0") (deps (list (crate-dep (name "clap") (req "^4.0.14") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "esl") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "iter-identify_first_last") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.151") (default-features #t) (kind 0)) (crate-dep (name "serde-serialize-seed") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1fqd5mbcp1b61w47nlq5sg19zwnyiykscvldz30iy721ddbcb5qs")))

(define-public crate-espada-0.1 (crate (name "espada") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "num_cpus") (req "^1.16.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "1i0h7fq0p11lvw8ksmkz5c381qh4di4k657sbzlyksfk3bx0sa7h")))

(define-public crate-espada-0.2 (crate (name "espada") (vers "0.2.0") (deps (list (crate-dep (name "cargo-insta") (req "^1.36.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.36.1") (default-features #t) (kind 2)) (crate-dep (name "num_cpus") (req "^1.16.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "00p4mmw6x8yb9m127gily7by1n7fhib3dd47sd5mbp4jb932q5dj")))

(define-public crate-espada-0.3 (crate (name "espada") (vers "0.3.0") (deps (list (crate-dep (name "cargo-insta") (req "^1.36.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.36.1") (default-features #t) (kind 2)) (crate-dep (name "num_cpus") (req "^1.16.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "1lc42ghzrqf5qilspvbyvzxi9zbfp6hzzh1glxjvkr6x1v08v8sr")))

(define-public crate-espada-0.3 (crate (name "espada") (vers "0.3.1") (deps (list (crate-dep (name "cargo-insta") (req "^1.36.1") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "insta") (req "^1.36.1") (default-features #t) (kind 2)) (crate-dep (name "num_cpus") (req "^1.16.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)))) (hash "0mxm8q085z9n7hnpw7wkw03axn9cliqhlxp2afc8q0imdaqnl9bi")))

(define-public crate-espadrille-0.1 (crate (name "espadrille") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2.36") (default-features #t) (kind 0)))) (hash "102ffnpdqgqp4jidfv2clb2dqvbz4c1gq056zfcd3478bkw6kadw")))

(define-public crate-espalier-0.1 (crate (name "espalier") (vers "0.1.0") (hash "0z8rbkzwkzxa3whxp75i5frvvb2hwl5nprj1wa01vqlkhcplp4xw")))

(define-public crate-espalier-0.2 (crate (name "espalier") (vers "0.2.0") (hash "0z9k7vrw8y0jv31k18jkqzcacnqjc9hhlk5klrrqq8s3r7r33r18")))

(define-public crate-espalier-0.3 (crate (name "espalier") (vers "0.3.0") (hash "0kx0dbi44vci896avfh1p9xl4y0a81286p04wi7w1jxa0lb4zjk4")))

(define-public crate-espalier-0.4 (crate (name "espalier") (vers "0.4.0") (hash "133plrrjcwx5q6ssj16av88h5wprlizldn2gkvndcwnlpiclarfh")))

(define-public crate-espalier-0.4 (crate (name "espalier") (vers "0.4.1") (hash "0fwbbs5rhxjf5r6yf15rhsz26hh2qh8zi23j3jf4gcw8yv6939l4")))

(define-public crate-esparse-0.0.1 (crate (name "esparse") (vers "0.0.1") (deps (list (crate-dep (name "memchr") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "05m87avhq6c9kmrs74mmm1s7b2i2c7g8j5yzsx6xlsaipr0iij7j")))

(define-public crate-esparse-0.0.3 (crate (name "esparse") (vers "0.0.3") (deps (list (crate-dep (name "matches") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "0smcdncl5acjjrx53iip67izmhpdj4ljzmh8ql4nifibfc7f2k30")))

(define-public crate-esparse-0.0.4 (crate (name "esparse") (vers "0.0.4") (deps (list (crate-dep (name "matches") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "17qr7xhvjgwp0ghcg481p6x0x74418b0sv34xc7rgk9hs6hhv6ll")))

(define-public crate-esparse-0.1 (crate (name "esparse") (vers "0.1.0") (deps (list (crate-dep (name "cfg-if") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "matches") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "unicode-xid") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1dbcap33nghnk0garzbiwgz1md48jjqx8qla56xqkcib3kfrkrk2") (features (quote (("default") ("bench"))))))

(define-public crate-esparver-0.0.1 (crate (name "esparver") (vers "0.0.1") (hash "12w2i42gz5dqdhdvkwwg61xmcihybxkghwma4h5iyfd008fs88yh")))

(define-public crate-esparver-0.0.2 (crate (name "esparver") (vers "0.0.2") (hash "13ds6yi0nscpqk4zmzjr5k64jbf6r8nzczdssbmns0xqfpac94ca")))

(define-public crate-esparver-0.0.3 (crate (name "esparver") (vers "0.0.3") (deps (list (crate-dep (name "carapace_spec_clap") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.5") (default-features #t) (kind 0)) (crate-dep (name "clap_complete") (req "^4.3.1") (default-features #t) (kind 0)))) (hash "0lpylmnr69s2s63ml1rn2n1klcpzkfnyyh1maid0qdahqwbivpvw")))

(define-public crate-esparver-0.0.4 (crate (name "esparver") (vers "0.0.4") (deps (list (crate-dep (name "carapace_spec_clap") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.5") (default-features #t) (kind 0)) (crate-dep (name "clap_complete") (req "^4.3.1") (default-features #t) (kind 0)))) (hash "13vwi6llkkk8hf7cwj8mdjqq20by9031vjp01gy08xbg3clkgpsq")))

(define-public crate-esparver-0.0.5 (crate (name "esparver") (vers "0.0.5") (deps (list (crate-dep (name "carapace_spec_clap") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.5") (default-features #t) (kind 0)) (crate-dep (name "clap_complete") (req "^4.3.1") (default-features #t) (kind 0)))) (hash "03y51949y52mrkl2dj2207hkwx93azdys610m08jj0hz4q6pm0q7")))

(define-public crate-esparver-0.0.6 (crate (name "esparver") (vers "0.0.6") (deps (list (crate-dep (name "carapace_spec_clap") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.8") (features (quote ("cargo" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "clap_complete") (req "^4.3.1") (default-features #t) (kind 0)))) (hash "0ajyqvlscvis5dwpnwfbysxyff2xgr1fail0khd5lkymajcm0axv")))

