(define-module (crates-io nd at) #:use-module (crates-io))

(define-public crate-ndata-0.1 (crate (name "ndata") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.2") (default-features #t) (kind 0)))) (hash "19szbq2if09a9x9gy7qnvxgnbfqwipjm6y0xwmrca9w1sq5fydr6")))

(define-public crate-ndata-0.1 (crate (name "ndata") (vers "0.1.1") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.2") (default-features #t) (kind 0)))) (hash "0hmfnpdwwn36zf2kimm4wdppk2xqvsq9mklmdpvg45k42sd3vl8j")))

(define-public crate-ndata-0.1 (crate (name "ndata") (vers "0.1.2") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.2") (default-features #t) (kind 0)))) (hash "11j6vgw303wawg16mjgyb0cvrjxr7bymlazrj2a3l7dx6h2mqy8x")))

(define-public crate-ndata-0.1 (crate (name "ndata") (vers "0.1.3") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "02f7kmlphsprymjgm4yrfvawvbf5jn60j9v8dndi13nwq01pxsmi")))

(define-public crate-ndata-0.1 (crate (name "ndata") (vers "0.1.4") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "0yfznzzshav4yv8kh89m0cg2c0nf2b8wp5iiwbl5q7rzw7c9mhga")))

(define-public crate-ndata-0.1 (crate (name "ndata") (vers "0.1.5") (deps (list (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "035prlkjwkk56xfa4dsfs0hnhs1f8vnkqnl6fk7z1xaar8w4vwhs")))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.0") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "1ikba2i0lplagn5pdvinkfcax0ddidj9p12dqnvbnx2v1mzs4biq") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.1") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "1mia34k5mf01rgasdzfvzrjasphk2w5lmks7qw1bn1lsqppf3wyv") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.2") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "state") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "1idqlnjvpdz6z8qhfa5qzvg21d4gpfmhl24wfcriqgvhdskbpyvl") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.3") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1cxbhk8y9k6pccpaa9c7k58igi2d6f1025mrn4ckwwsmw5n3xc65") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.4") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "077i0asz45b7pgbv166bfgc9zw7941300r8dx2gh3kxh5lm1dcfs") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.5") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0vsgjmjdg5wx0fs1j7wd2rwnrsl5030q8js35d21mi6hzjjdd4r2") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.6") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1cwrk2g24p0w4hfivlbzqsx9qr3jqdjg2450bd10xhqw66vh2qpl") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.7") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1dpypc49wby8m6yp9svd9r8j1b9nb73cybimbydqkp39n2bpmmr3") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.8") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0xg6bpay6r3r0s7yi79w8f58485074qhpdsab26j8wvscf02vznx") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.9") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0av6c6n1xlbran6fl7vpalnjqdlhss8a56jwn9h53yb1isxw9ali") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.10") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0q6i4s0qfska2478kzbj8bzfhfk5032yzhaxcicmblpfklhdbvfj") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.11") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0flcdhbyr0q3mbd17jck9718hkwinlpf1kvbifr8a71i0g945z6r") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.12") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1y6zcp5mvvwmndk5ca9i6bsmv9jhi71i821ynrq7qx9kgj098ak0") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.13") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "02padcanlqaa55ygy8yskil432q6vxhvgkchm9q6jyhkbrlpjqs2") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.14") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "037g5bzsw7ywvm8pxqr74v4zf5b96hngsbjd7r1cx4k6yjkzrkww") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.15") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "12mcyg73xn587dlr1i6v3pbm682jm7yvmxwvmdw3i288wsg8jf77") (features (quote (("serde_support" "serde_json") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.16") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0via1zjn3c3p1ckw9pdrc6kl25jc60x4qd719qdsxdmv4kmbq28w") (features (quote (("serde_support" "serde_json") ("reload") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.17") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1058vgjbhnlq2byjs1lay5yb5pzlv1sx3x2kjywd0cqc7f7is8f9") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.18") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0a18k6s796f8pd9jhkwdisd024dp33ghlsnms9386hc5akpyxp1v") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.19") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1f2lcwibim91hv5qpdbycw5br0322360l38rfxwdchv6m7igl2q6") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.20") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0qjbv44ns1bq0x2akpiinsr1dvln9dx2hd6mdyrgrbiaizbypa3p") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.21") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "04paiv312cd4gmm3ghnpavp2c4ms62791s5g4x5gs53r97bi3rsz") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.22") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0s700kl2zw9py530w839981aqj6kcyk01dgn49snfs7skgnbi52q") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.23") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "05ka98yxps04x7x12nkcdwj7knll6qjizqk5pkncp0q5wdliyjg6") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.24") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0f4lmdsayrgskl2q1l3npllilkyb7gjsbjwx9mkfniw2xacvli3b") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.2 (crate (name "ndata") (vers "0.2.25") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "13lybygb4wadp2vgx1n6cnz63rdyjlxjwxyhn4sj282ycb8cm4vw") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.0") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "129ncrbmd5as4f7h5wccyyarzva9nqn20wjlwm1pf8lkfc239ysh") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.1") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "05kb66b7b05m8111x95v8s3mqhya2xvc10bpsbabyh36mp5216lq") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.2") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "0i04h5nj14pwjrgdgh4l293mbn56lafvbghafv1kva798bmslfyz") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.3") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "04l93c9ll7a0pplhyvas6gdjljs380jsj93r7r98xbdlxs4m6bag") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.4") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1nfkf4kkg04vsl43frgsk9z1ymbvpgfxk5d8vi6mwf3n9mam00cb") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.5") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "015czd5zw4mp0m4x39q1hy6q0y4ggdjs894g0820ywbc0z1r6bf7") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.6") (deps (list (crate-dep (name "backtrace") (req "^0.3.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1y128vh6nbc7kpfjlqw13817c7ax9jgwr6mw93y1kj24k33qz26m") (features (quote (("serde_support" "serde_json") ("no_std_support" "hashbrown") ("mirror") ("debug_mutex" "backtrace"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.7") (deps (list (crate-dep (name "serde_json") (req "^1.0.83") (optional #t) (default-features #t) (kind 0)))) (hash "1l0wndasb89qchp68rbd1hk07vfmxd36ca8km8jj9rr2p7p7h3b2") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.8") (deps (list (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "02pzas4vqy68ds4v0hjbs8mzkq0jjyph9fngkh7w12vrx221p4dm") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.9") (deps (list (crate-dep (name "serde_json") (req "^1.0.111") (optional #t) (default-features #t) (kind 0)))) (hash "1f73kg6hq64nc0mfrfvvx8nixa8icd8q0xphnl94lpmdzvhc2ln6") (features (quote (("serde_support" "serde_json"))))))

(define-public crate-ndata-0.3 (crate (name "ndata") (vers "0.3.10") (deps (list (crate-dep (name "serde_json") (req "^1.0.111") (optional #t) (default-features #t) (kind 0)))) (hash "07x26z021d8g57xrckcng0xgi6zfl9jmvm5ghka64rqcgsf2q9fk") (features (quote (("serde_support" "serde_json") ("mirror"))))))

(define-public crate-ndate-0.1 (crate (name "ndate") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)))) (hash "1xkmarbyvf2r0x0ybklig52k0rm678xcviwmir2skcq1i64fmmcq")))

