(define-module (crates-io hp ts) #:use-module (crates-io))

(define-public crate-hpts-0.1 (crate (name "hpts") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1faj6f59nda5njqbpkck9566hfy0j5hp2jl6iznpzrnfcwj90f4d")))

(define-public crate-hpts-0.1 (crate (name "hpts") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0q17gnljcjrm5ip3qv1h3m2plqjsw3c15b20ha0wxbm1qj8m44la")))

(define-public crate-hpts-0.1 (crate (name "hpts") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1vv6cp5kf8by2y20pppz522525g8l5ar93mn2rz1livsln72k7yx")))

(define-public crate-hpts-0.1 (crate (name "hpts") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "17910jyfwjf8qaap9nkjch6wcx12ri6xfcgbia2fvnkack39i171")))

(define-public crate-hpts-0.1 (crate (name "hpts") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0iv6239849rjv827phgpya1zz4s1xspvnjv3d4gkja7gkcby2bz5")))

