(define-module (crates-io ig ni) #:use-module (crates-io))

(define-public crate-ignis-0.1 (crate (name "ignis") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8.20") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5.3") (features (quote ("serde_impl"))) (default-features #t) (kind 0)) (crate-dep (name "nintendo-lz") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)))) (hash "0f9xh19f2iz2zih92ksarkp53zjvwaw5qlz7zsbxm7aw318j7iw0")))

(define-public crate-ignite-0.1 (crate (name "ignite") (vers "0.1.0") (hash "05xka2ha28ix3rgai6l8idk6g5w28j690ixs3amww17lwqp4jyjw")))

(define-public crate-ignite-0.1 (crate (name "ignite") (vers "0.1.1") (deps (list (crate-dep (name "snap") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "1yb0dg7s1fib6c2pjy75vnnv2kgx9qlldz05hnc8qvdvavnqnvy6")))

(define-public crate-ignite-0.1 (crate (name "ignite") (vers "0.1.2") (deps (list (crate-dep (name "snap") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "11riiqj8ffb1vlpsiifb7z985kkyj834571jd3fqbq5wzdakjmpw")))

(define-public crate-ignite-0.1 (crate (name "ignite") (vers "0.1.3") (deps (list (crate-dep (name "snap") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0fzw7w4vpvj6fmkiry64al5riwidbp560gcv1ikrxzwcvpiwhrig")))

(define-public crate-ignite-0.1 (crate (name "ignite") (vers "0.1.4") (deps (list (crate-dep (name "snap") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0z4ml5fg62fjj7y265g45h0ql960b0bvk5k8xxzs67hyp44y6hdv")))

(define-public crate-ignite-0.1 (crate (name "ignite") (vers "0.1.5") (deps (list (crate-dep (name "snap") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0k0fibw9968xzfkwfkfc1gkp1zsclv6h4w0s2kwdlxnfmrw0cqrf")))

(define-public crate-ignite-0.1 (crate (name "ignite") (vers "0.1.6") (deps (list (crate-dep (name "snap") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "terminal_size") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0a7ala4pp445ssm3dzjcid8iaj3y423hpdx5pc0x3qcb4c44z43l")))

(define-public crate-ignite-rs-0.1 (crate (name "ignite-rs") (vers "0.1.0") (deps (list (crate-dep (name "bufstream") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "webpki") (req "^0.21.3") (optional #t) (default-features #t) (kind 0)))) (hash "1k7b0gbg6zj7873h5asm9jr5rjaa96klh3y5dsll4iki0bwl70dd") (features (quote (("ssl" "rustls" "webpki") ("default"))))))

(define-public crate-ignite-rs-0.1 (crate (name "ignite-rs") (vers "0.1.1") (deps (list (crate-dep (name "bufstream") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "webpki") (req "^0.21.3") (optional #t) (default-features #t) (kind 0)))) (hash "0s0smfy199xph06mcmm3ni15sl6c2znwxvd8i2jfc2kn9f9hmw67") (features (quote (("ssl" "rustls" "webpki") ("default"))))))

(define-public crate-ignite-rs_derive-0.1 (crate (name "ignite-rs_derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.29") (default-features #t) (kind 0)))) (hash "12rm8m81j6sy80433dscmhiwvx329p732v757hlg5wd3wdijja6l")))

(define-public crate-ignite-rs_derive-0.1 (crate (name "ignite-rs_derive") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.29") (default-features #t) (kind 0)))) (hash "01390mpmggxv7sjyxnwsngcc36hjmyn0sf02xsfws8sim700ad82")))

(define-public crate-ignited-0.0.0 (crate (name "ignited") (vers "0.0.0") (hash "0x49ncmggsin3b90p80xvjnf6z3336dv6k3cfs8ym92c31pxniki")))

(define-public crate-igniter-0.1 (crate (name "igniter") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.29.1") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.0") (features (quote ("termination"))) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.9") (default-features #t) (kind 0)))) (hash "1iiqclszx127y9qcrgyfim9sgc3sc4ihx2frivs43s6qvz9nhqj8")))

(define-public crate-igniter-0.1 (crate (name "igniter") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.29.1") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.0") (features (quote ("termination"))) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.9") (default-features #t) (kind 0)))) (hash "1iqyifwr08nrn2q7406j1si1ga7a9wi95a1nn4f0j54y2x6xs46c")))

(define-public crate-igniter-0.1 (crate (name "igniter") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.29.1") (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.0") (features (quote ("termination"))) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.27") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.9") (default-features #t) (kind 0)))) (hash "16lmivp3cmc2ijj3sn21xx1xad6nlmcl2aa23f91m53nphba7xqg")))

(define-public crate-ignition-config-0.0.1 (crate (name "ignition-config") (vers "0.0.1") (deps (list (crate-dep (name "schemafy") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)))) (hash "102800ix1y8ll7r2b3ac1s1vbrrxxm8ynqddnh527gi0kwd01wc2")))

(define-public crate-ignition-config-0.1 (crate (name "ignition-config") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "schemafy_lib") (req "^0.6.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut"))) (optional #t) (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3.2.0") (optional #t) (default-features #t) (kind 1)))) (hash "1ryj1ap3w0yc1iv5j2m1yikk8lnfkp93gx2yf5415pyk7v1y81g3") (features (quote (("regenerate" "proc-macro2" "quote" "schemafy_lib" "syn" "tempfile"))))))

(define-public crate-ignition-config-0.2 (crate (name "ignition-config") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "schemafy_lib") (req "^0.6.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "semver") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_ignored") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut"))) (optional #t) (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3.2.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1qg69mirplmgcs6gmdrk0l4h4wyfrg30lmr86nrb46bi8s1d33f4") (features (quote (("regenerate" "proc-macro2" "quote" "schemafy_lib" "syn" "tempfile"))))))

(define-public crate-ignition-config-0.3 (crate (name "ignition-config") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "schemafy_lib") (req "^0.6.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "semver") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_ignored") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut"))) (optional #t) (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3.2.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0a3z63sbvfzw2wag0lyhlmmjwl1l6cz9zgyfz7j4rx7h9s0bv9s5") (features (quote (("regenerate" "proc-macro2" "quote" "schemafy_lib" "syn" "tempfile")))) (rust-version "1.56.0")))

