(define-module (crates-io tr ip) #:use-module (crates-io))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.3.15") (default-features #t) (kind 0)))) (hash "0gmbgmxk9sii3wspzsg1l2ngjjpv83xm422xkw705xbfg9c92rg0")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.1") (deps (list (crate-dep (name "rand") (req "^0.3.15") (default-features #t) (kind 0)))) (hash "1j404hdnjlv9rk1x6brhdqam343wvrw1r5g13zv988jdkxxcs9lq")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.2") (deps (list (crate-dep (name "rand") (req "^0.3.15") (default-features #t) (kind 0)))) (hash "1zdfyq5xr6b09hspm38gnbb59qfawb0lf33fwqxzwcfsqfp0crda")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.3") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "09995p2cap5wsh2mrcq32wbp644ixjviyp3r551h23599fjkh0vq")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.4") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "0iyr6sqa09if1lff9byf3dbk3625kczyzfaqzsbjmbfyrz7pvqsv")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.5") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "1yq3agkq80a530bs2188r26ddi2caby5hmqmmx7lc6mblsfjj1ah")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.6") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "1cd8r0kjkfh8d3kiibcfks6wq4bkg2d526p8nscylwq6444fcz1y")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.9") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "1iyw1fbhpp0zhbvwb9cgagj3mcfhby6gxayahb2d75zwrk2c9nvh")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.11") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "1zn52jz21mnhz9k8s5rfmlay1432cbiir14vi2nb4mm68f42d92j")))

(define-public crate-trip-0.1 (crate (name "trip") (vers "0.1.12") (deps (list (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 0)))) (hash "1rh9n0l1rnwfxz3xal83n1z7bdbg1bh80m848x6l5mifdpra2bj1")))

(define-public crate-trip-protocol-0.1 (crate (name "trip-protocol") (vers "0.1.0") (deps (list (crate-dep (name "anchor-lang") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "spl-token") (req "^3.2.0") (features (quote ("no-entrypoint"))) (default-features #t) (kind 0)))) (hash "0bv2c6jx326ag4m29fz5i9wrvg5mjip4w3dsrd4llng628p78b8r") (features (quote (("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint")))) (yanked #t)))

(define-public crate-tripactions-0.1 (crate (name "tripactions") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "12mmr5c2nm0w1cagwgp2g5zf80sv3xx9814d4gwfpxb9679hv64v")))

(define-public crate-tripactions-0.1 (crate (name "tripactions") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "12l52zn49vgxpdcxlg0xb3csajd2b2n9k6bnnpnygb53c283fgjl")))

(define-public crate-tripactions-0.2 (crate (name "tripactions") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.51") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "hyperx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom_pem") (req "^4") (default-features #t) (kind 2)) (crate-dep (name "percent-encoding") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.8.0") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "urlencoding") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0vfkcvaz15x1ddp56lw31q2i108janlaf8wcxraghlw5pc02k5xj") (features (quote (("httpcache" "dirs"))))))

(define-public crate-tripactions-0.2 (crate (name "tripactions") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.51") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "hyperx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom_pem") (req "^4") (default-features #t) (kind 2)) (crate-dep (name "percent-encoding") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.2.1") (features (quote ("opentelemetry_0_17"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("bytes" "chrono" "url" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.8.0") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1cs0bhwg5y7982bl1kmqylypjkiyi9hrj0nxhsj6rhw1vxrify1b") (features (quote (("httpcache" "dirs"))))))

(define-public crate-tripactions-0.2 (crate (name "tripactions") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.51") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "hyperx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom_pem") (req "^4") (default-features #t) (kind 2)) (crate-dep (name "percent-encoding") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.2.1") (features (quote ("opentelemetry_0_17"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("bytes" "chrono" "url" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.8.0") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "0xrxw0f15nbkrdhi8377klyfycq6v5zx29cs67wrcr8ib5dc0mjx") (features (quote (("httpcache" "dirs"))))))

(define-public crate-tripactions-0.3 (crate (name "tripactions") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.51") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "hyperx") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom_pem") (req "^4") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "^0.10") (optional #t) (kind 0)) (crate-dep (name "pem") (req "^1.1.0") (optional #t) (kind 0)) (crate-dep (name "percent-encoding") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("json" "multipart"))) (kind 0)) (crate-dep (name "reqwest-conditional-middleware") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.3.0") (features (quote ("opentelemetry_0_17"))) (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16") (optional #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("bytes" "chrono" "url" "uuid1"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1v4hg5xhr4da8zp9p5lhqsghgfbm9p7xh7g80zd80c3qyr0ls4gc") (features (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls"))))))

(define-public crate-tripactions-0.4 (crate (name "tripactions") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.51") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom_pem") (req "^4") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "^0.10") (optional #t) (kind 0)) (crate-dep (name "parse_link_header") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^1.1.0") (optional #t) (kind 0)) (crate-dep (name "percent-encoding") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("json" "multipart"))) (kind 0)) (crate-dep (name "reqwest-conditional-middleware") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16") (optional #t) (kind 0)) (crate-dep (name "rsa") (req "^0.8.1") (default-features #t) (kind 2)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("bytes" "chrono" "url" "uuid1"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("test-util"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wiremock") (req "^0.5.17") (default-features #t) (kind 2)))) (hash "10yv05h3zqmz3552f8y7k7qcsvmfsahdl8b2rby2kgzhg0rz7a6c") (features (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls" "reqwest-tracing/opentelemetry_0_17"))))))

(define-public crate-tripactions-0.7 (crate (name "tripactions") (vers "0.7.0-rc.1") (deps (list (crate-dep (name "async-recursion") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.51") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom_pem") (req "^4") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "^0.10") (optional #t) (kind 0)) (crate-dep (name "parse_link_header") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^1.1.0") (optional #t) (kind 0)) (crate-dep (name "percent-encoding") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("json" "multipart"))) (kind 0)) (crate-dep (name "reqwest-conditional-middleware") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16") (optional #t) (kind 0)) (crate-dep (name "rsa") (req "^0.8.1") (default-features #t) (kind 2)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("bytes" "chrono" "url" "uuid1"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wiremock") (req "^0.5.17") (default-features #t) (kind 2)))) (hash "10swwj43gh75mi6sn1rziapdxzh21xmbda23k7pfjq7pynrc3lww") (features (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls"))))))

(define-public crate-tripactions-0.7 (crate (name "tripactions") (vers "0.7.0") (deps (list (crate-dep (name "async-recursion") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.51") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom_pem") (req "^4") (default-features #t) (kind 2)) (crate-dep (name "openssl") (req "^0.10") (optional #t) (kind 0)) (crate-dep (name "parse_link_header") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^1.1.0") (optional #t) (kind 0)) (crate-dep (name "percent-encoding") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("json" "multipart"))) (kind 0)) (crate-dep (name "reqwest-conditional-middleware") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16") (optional #t) (kind 0)) (crate-dep (name "rsa") (req "^0.8.1") (default-features #t) (kind 2)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("bytes" "chrono" "url" "uuid1"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_urlencoded") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wiremock") (req "^0.5.17") (default-features #t) (kind 2)))) (hash "0ckj9rhfd5p294wnr43p885ypfz7hhgbii27qfkyl63gib62w5np") (features (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls"))))))

(define-public crate-tripcode-0.1 (crate (name "tripcode") (vers "0.1.0") (deps (list (crate-dep (name "encoding") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)))) (hash "10lvax7w5m4rvs12ddsd4fnb7g1pa7gp54qamjbxhzcxwy0khnky")))

(define-public crate-tripcode-0.1 (crate (name "tripcode") (vers "0.1.1") (deps (list (crate-dep (name "encoding") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)))) (hash "1wgpfr1qdiwg2kglx6hfwf9ibd0g22p75sj8vyaw2agx72wrcr7f")))

(define-public crate-tripcode-0.2 (crate (name "tripcode") (vers "0.2.0") (deps (list (crate-dep (name "encoding") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)))) (hash "0lf281lbijx38knkwl75ggs0aavvbaphia9giizp2fhzmnxvxc0v")))

(define-public crate-tripcode-0.2 (crate (name "tripcode") (vers "0.2.1") (deps (list (crate-dep (name "encoding") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)))) (hash "1q19fic0hggxjblcwd858b0hnah8s2d3mzgq3l9krrihnq3a22f9")))

(define-public crate-triphosphate-0.0.0 (crate (name "triphosphate") (vers "0.0.0") (hash "1cx9zskr77jp1srf23pmqwxzhqw5cvc896sximcj4j03460xfzdq")))

(define-public crate-triphosphate-vocab-0.0.0 (crate (name "triphosphate-vocab") (vers "0.0.0") (deps (list (crate-dep (name "base64") (req "^0.21.3") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.28") (default-features #t) (kind 0)) (crate-dep (name "cid") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "libipld") (req "^0.16.0") (features (quote ("dag-cbor" "derive"))) (kind 0)) (crate-dep (name "oxilangtag") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "winnow") (req "^0.5.10") (default-features #t) (kind 0)))) (hash "1bzdgx76r1w1pky434yfsxi2ljr1vpj7h44qxzfahwkl7m58k3fz")))

(define-public crate-triple-0.0.1 (crate (name "triple") (vers "0.0.1") (deps (list (crate-dep (name "clippy") (req "^0.0.96") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 0)))) (hash "1r2ginlzm8inkgjvfgdc9prrilcsi9gr6ik4bggfkqqr72vawnqf")))

(define-public crate-triple-0.0.2 (crate (name "triple") (vers "0.0.2") (deps (list (crate-dep (name "clippy") (req "^0.0.96") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 0)))) (hash "01v2bg4fm09pvhf7vmccanhslwz4d73l44k1y5djkjal3mc7cj9y")))

(define-public crate-triple_accel-0.1 (crate (name "triple_accel") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "14bk6y55wy8yr63drcx5qlzxgnisjjjvm02jmsq41kb0091jqmf6") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit"))))))

(define-public crate-triple_accel-0.2 (crate (name "triple_accel") (vers "0.2.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "0ixhf3wvk3y1nsyakhcrkv046cdszj92n0k6hc1gcsv86x3l6kwm") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit"))))))

(define-public crate-triple_accel-0.2 (crate (name "triple_accel") (vers "0.2.1") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "1465vwid2rfl2y5xpgc74jma1vw02inn5vni2hzmnfvih9xj28qq") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit"))))))

(define-public crate-triple_accel-0.2 (crate (name "triple_accel") (vers "0.2.2") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "0kzg1iv2sp48vgqpzq4ziyxd4zjl2gg7s6xvz7kxpj80nfg45vww") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit"))))))

(define-public crate-triple_accel-0.3 (crate (name "triple_accel") (vers "0.3.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "0dy3cc641s4f57hb5wbdvbgqac6hplqi1qcwk4lvvvrw5khp525x") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit"))))))

(define-public crate-triple_accel-0.3 (crate (name "triple_accel") (vers "0.3.1") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "13rxm36q5wginid5i9zwzjjybbkna5a30l5zrpwzalixzlxskxqg") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit"))))))

(define-public crate-triple_accel-0.3 (crate (name "triple_accel") (vers "0.3.2") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "1db6f00wvzlijm529s0m2z387dhv384czlwhq81j4sw0ir6z9zhk") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit") ("debug"))))))

(define-public crate-triple_accel-0.3 (crate (name "triple_accel") (vers "0.3.3") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "07r8jn210dbpsqby50894xn21y9z8aqw8h9i8kp5rg81r2nvhi31") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit") ("debug"))))))

(define-public crate-triple_accel-0.3 (crate (name "triple_accel") (vers "0.3.4") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "0v795l496crk3h6yff9zh1cjyrh5s9v23fbgccc4dpz25z70jav2") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit") ("debug"))))))

(define-public crate-triple_accel-0.4 (crate (name "triple_accel") (vers "0.4.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 2)))) (hash "0qqyhl1pdvmfbx9fgw5jc15j42d0j1i7b6pzn42zsbzvbp4qn112") (features (quote (("jewel-sse") ("jewel-avx") ("jewel-8bit") ("jewel-32bit") ("jewel-16bit") ("default" "jewel-avx" "jewel-sse" "jewel-8bit" "jewel-16bit" "jewel-32bit") ("debug"))))))

(define-public crate-triple_arena-0.1 (crate (name "triple_arena") (vers "0.1.0") (deps (list (crate-dep (name "rand_xoshiro") (req "^0.6") (default-features #t) (kind 2)))) (hash "0sc451i2li6nmd3c1v7pwdb0jiq7blf0zi9qp3x263l0wzba31jv")))

(define-public crate-triple_arena-0.2 (crate (name "triple_arena") (vers "0.2.0") (deps (list (crate-dep (name "rand_xoshiro") (req "^0.6") (default-features #t) (kind 2)))) (hash "1sv1vqgp7bknxqvs63ihrmgqmhq1qyndrdqmp2ix8m18zpij0y7r")))

(define-public crate-triple_arena-0.3 (crate (name "triple_arena") (vers "0.3.0") (hash "1zykjdhy4rl3hm0qf78mibwjhbj3d25p28daylknxinw5d6jmhb6")))

(define-public crate-triple_arena-0.3 (crate (name "triple_arena") (vers "0.3.1") (hash "0icg3hbjbc51647fr98kivr04qrm1y3wfasqjdkr9fz2awz94n2n")))

(define-public crate-triple_arena-0.4 (crate (name "triple_arena") (vers "0.4.0") (hash "1bx9lyilk6jwign6gsh7pjp298hs4pllwxncwic1jb4q02vjdnjv")))

(define-public crate-triple_arena-0.4 (crate (name "triple_arena") (vers "0.4.1") (hash "0k9qf5hbsm1zh0zxlzi3g172n6kdvqqk4cnqs7rfhdyyr35lpcnk")))

(define-public crate-triple_arena-0.5 (crate (name "triple_arena") (vers "0.5.0") (hash "035g2pnlfc80iw3zrprc21h1c4jl2xfq0pakh8l2g8nzb761x1g3")))

(define-public crate-triple_arena-0.6 (crate (name "triple_arena") (vers "0.6.0") (hash "1qrsx3ga6v4pgp666w0fdj5ajxn6ri5jmkvyfmrmkdnm7j04n01w")))

(define-public crate-triple_arena-0.7 (crate (name "triple_arena") (vers "0.7.0") (hash "0714z591mlqljsnv4nbm939xn2ysp5cr3c2ih35by1gmmgyh526n")))

(define-public crate-triple_arena-0.8 (crate (name "triple_arena") (vers "0.8.0") (hash "0ljd495wf1agp5fid4k1bpw5ziggbdcm4yi2rjx8f80kzvsa9qy9")))

(define-public crate-triple_arena-0.9 (crate (name "triple_arena") (vers "0.9.0") (hash "1jvy3dhbkzhha5dqm31riqqh9f9gm21b9r71qzsj4by3dla8yy2z")))

(define-public crate-triple_arena-0.10 (crate (name "triple_arena") (vers "0.10.0") (hash "1f3qwj99ms86c4j6dz9s8i93wbhnz2yqlwp66y3wvcdmsf2g8fyf") (features (quote (("expose_internal_utils"))))))

(define-public crate-triple_arena-0.11 (crate (name "triple_arena") (vers "0.11.0") (deps (list (crate-dep (name "recasting") (req "^0.1") (default-features #t) (kind 0)))) (hash "12ijl11szsclgv8avw2bvsq9m690ziqh1949k9gcvwq4mpav0csk") (features (quote (("std" "recasting/std") ("expose_internal_utils") ("default"))))))

(define-public crate-triple_arena-0.12 (crate (name "triple_arena") (vers "0.12.0") (deps (list (crate-dep (name "recasting") (req "^0.2") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "ron") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (optional #t) (kind 0)))) (hash "1mrnzq1mb1b0dlmngmppgdlsfbvr1s57s8j2spz8drhrh3m50nkx") (features (quote (("std" "recasting/std") ("serde_support" "serde") ("expose_internal_utils") ("default"))))))

(define-public crate-triple_arena-0.12 (crate (name "triple_arena") (vers "0.12.1") (deps (list (crate-dep (name "recasting") (req "^0.2") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "ron") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (optional #t) (kind 0)))) (hash "06m0c9cmfx09bckcivsm1cpi2nzjvd7ics37k03vzxq48car7x7k") (features (quote (("std" "recasting/std") ("serde_support" "serde") ("expose_internal_utils") ("default"))))))

(define-public crate-triple_arena-0.13 (crate (name "triple_arena") (vers "0.13.0") (deps (list (crate-dep (name "recasting") (req "^0.2") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "ron") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (optional #t) (kind 0)))) (hash "0vx2l71gmlly0rysa45lsqlf4sn120afxgwhil2ahbyc2ksh7xyr") (features (quote (("std" "recasting/std") ("serde_support" "serde") ("expose_internal_utils") ("default")))) (rust-version "1.70")))

(define-public crate-triple_arena_render-0.3 (crate (name "triple_arena_render") (vers "0.3.0") (deps (list (crate-dep (name "triple_arena") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "03r7yvvx8gmsjr4srswgmlqylb243c24kldaak54zwq450akd8wf")))

(define-public crate-triple_arena_render-0.3 (crate (name "triple_arena_render") (vers "0.3.1") (deps (list (crate-dep (name "triple_arena") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "07drvqz7g4wxk0g5zl2d1p9cm2i4cl2vnw0ld38lg46nlc2cw5k3")))

(define-public crate-triple_arena_render-0.3 (crate (name "triple_arena_render") (vers "0.3.2") (deps (list (crate-dep (name "triple_arena") (req "^0.3.1") (default-features #t) (kind 0)))) (hash "1407x7va3bsvsyfi63w74f3y8cl0n87by0gfqardgkq16kc1bcgm")))

(define-public crate-triple_arena_render-0.4 (crate (name "triple_arena_render") (vers "0.4.0") (deps (list (crate-dep (name "triple_arena") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "1lhb6xd95hmih0q2133j2idjfpckcl7nzsw2mdpj9r785bc8dirq")))

(define-public crate-triple_arena_render-0.4 (crate (name "triple_arena_render") (vers "0.4.1") (deps (list (crate-dep (name "triple_arena") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "11jrv7b4laiigknwk6wwmm43b7338n6pldikrsf4mrypwk7i70nn")))

(define-public crate-triple_arena_render-0.5 (crate (name "triple_arena_render") (vers "0.5.0") (deps (list (crate-dep (name "triple_arena") (req "^0.5") (default-features #t) (kind 0)))) (hash "110nxfcx33cl0jxdjd654iw9zcvskp2418m5x1zjrriipxbdpmnd")))

(define-public crate-triple_arena_render-0.6 (crate (name "triple_arena_render") (vers "0.6.0") (deps (list (crate-dep (name "triple_arena") (req "^0.6") (default-features #t) (kind 0)))) (hash "0bign7rxsd23qv5wzy6r7xxwa93vpvqw5p2cxdzxq6azki5gb4iz")))

(define-public crate-triple_arena_render-0.7 (crate (name "triple_arena_render") (vers "0.7.0") (deps (list (crate-dep (name "triple_arena") (req "^0.7") (default-features #t) (kind 0)))) (hash "1cfgzq1l7zb7k7f2d7sd71rf50x7yssywhjnzzr60zrdadml39wg")))

(define-public crate-triple_arena_render-0.8 (crate (name "triple_arena_render") (vers "0.8.0") (deps (list (crate-dep (name "triple_arena") (req "^0.8") (default-features #t) (kind 0)))) (hash "14jsrnpijg2zx85z1p84fqqcc5zi7xsg5pwbnj3gfvrc7sfiy4mm")))

(define-public crate-triple_arena_render-0.9 (crate (name "triple_arena_render") (vers "0.9.0") (deps (list (crate-dep (name "triple_arena") (req "^0.9") (default-features #t) (kind 0)))) (hash "1lnvxh14qiwkr1437ch339shy4pc7zm7nl299b80dn1hsm1as0m1")))

(define-public crate-triple_arena_render-0.10 (crate (name "triple_arena_render") (vers "0.10.0") (deps (list (crate-dep (name "triple_arena") (req "^0.10") (default-features #t) (kind 0)))) (hash "1b9lfla3b0w0lj0xs1340qrdkm1d7p68v51wa9qz2zsr0frza0fh")))

(define-public crate-triple_arena_render-0.11 (crate (name "triple_arena_render") (vers "0.11.0") (deps (list (crate-dep (name "triple_arena") (req "^0.11") (default-features #t) (kind 0)))) (hash "1lywlhihj2v2f4j4pibb7z2qas9p7sshy69clqad2kwq8n33az9l")))

(define-public crate-triple_arena_render-0.12 (crate (name "triple_arena_render") (vers "0.12.0") (deps (list (crate-dep (name "triple_arena") (req "^0.12") (default-features #t) (kind 0)))) (hash "0bjb9hmlfg5dd9pyfi1cry9l86mj8li04cvzl2vdi6zi07cx3fxn")))

(define-public crate-triple_arena_render-0.13 (crate (name "triple_arena_render") (vers "0.13.0") (deps (list (crate-dep (name "triple_arena") (req "^0.13") (default-features #t) (kind 0)))) (hash "10q59dmldyrs3mvk9cshcykr1cxvshrpdkajjsw01jjap2m66bdl")))

(define-public crate-triple_buffer-0.1 (crate (name "triple_buffer") (vers "0.1.0") (hash "07kjfb1cnx7bvjy9ln0g17qqd75y6jzrnh3jrj5jcqyl324yc0nh")))

(define-public crate-triple_buffer-0.1 (crate (name "triple_buffer") (vers "0.1.1") (hash "0ly1sivvq4rm3vkprdzlbxqscpkiv0ri40dbbdn1a21cw65315cv")))

(define-public crate-triple_buffer-0.2 (crate (name "triple_buffer") (vers "0.2.0") (hash "0skknwz71d4w3s8g8lqnynib1bv189b2mh3q5lvfa8bbnrmqbyai") (yanked #t)))

(define-public crate-triple_buffer-0.2 (crate (name "triple_buffer") (vers "0.2.1") (hash "0c0qmgnml0dizxmm2spvbfnks2amshikzkaqizcx6qdrkli2ywxn")))

(define-public crate-triple_buffer-0.2 (crate (name "triple_buffer") (vers "0.2.2") (hash "0r7ri8avcz1zp67j5znz626rc534ma5qvlhff69zrw3xls7rmcpk")))

(define-public crate-triple_buffer-0.2 (crate (name "triple_buffer") (vers "0.2.3") (hash "08xgnhkk7gp3jy04h2ymafxb6isadl05hlf919nrg7f9vvlrgfav")))

(define-public crate-triple_buffer-0.2 (crate (name "triple_buffer") (vers "0.2.4") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "0lx3lqp9ghldrnxpphhjkf0dlk9lyb61npm117mz8z1q6gy6yvx0")))

(define-public crate-triple_buffer-0.3 (crate (name "triple_buffer") (vers "0.3.0") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "11dvzq3846yrlq23dm5xb3czjv3na4idq5km2wpqqldhxpnqnxj9")))

(define-public crate-triple_buffer-0.3 (crate (name "triple_buffer") (vers "0.3.1") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "0z70nhl2q62pwg6dg9hs76kxsdmz0bir878z519ipk8wzwbjzbfq")))

(define-public crate-triple_buffer-0.3 (crate (name "triple_buffer") (vers "0.3.2") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "0mq2273675q5x8wv45r4640a4162as21rggr63dlg9dgzj8bp3sj")))

(define-public crate-triple_buffer-0.3 (crate (name "triple_buffer") (vers "0.3.3") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "0gbl8j4861xn2rkhcrnw98cd20b47nca2xxsxgar0nr4ji0sdvk7")))

(define-public crate-triple_buffer-0.3 (crate (name "triple_buffer") (vers "0.3.4") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "1hcxnss7c0w4iasxr7zf5ph51rysnpwcg8jilzq17dzwb7rwv1v4")))

(define-public crate-triple_buffer-1 (crate (name "triple_buffer") (vers "1.0.0") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "0f7glrbn0xvn911l9ig4gzsdvj0jiwf6g6hz8bppydvfp5l9lh8h")))

(define-public crate-triple_buffer-1 (crate (name "triple_buffer") (vers "1.1.0") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "0675d4y77l6ydb31lnz2bln38dh3m522b2xlcy800wqvn8aac2xk") (features (quote (("raw"))))))

(define-public crate-triple_buffer-1 (crate (name "triple_buffer") (vers "1.1.1") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "1bfi013s4a4mdyik0482v29sp499qw9acnvm9mn1bxydgiv1h6ym") (features (quote (("raw"))))))

(define-public crate-triple_buffer-2 (crate (name "triple_buffer") (vers "2.0.0") (deps (list (crate-dep (name "testbench") (req "^0") (default-features #t) (kind 0)))) (hash "08lfxjlj6a4777aa8ylk595hqqlxy0wk71dr59lrc5smpffpqqjr") (features (quote (("raw"))))))

(define-public crate-triple_buffer-3 (crate (name "triple_buffer") (vers "3.0.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.5") (default-features #t) (kind 0)))) (hash "1glx0akzl2yg9knnx7k1axy6biwsjcsdmwg4s6w5lhjnfbi1y17f") (features (quote (("raw"))))))

(define-public crate-triple_buffer-3 (crate (name "triple_buffer") (vers "3.0.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.5") (default-features #t) (kind 2)))) (hash "1a7q0z0zi6sy42n9dqhcgzsm3jdkzd61ll0jk6av9qlpn85qvmfc") (features (quote (("raw"))))))

(define-public crate-triple_buffer-4 (crate (name "triple_buffer") (vers "4.0.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.6") (default-features #t) (kind 2)))) (hash "1winnhcwhqfhvs4r7lwx12ivvzbrcpja21vzng0dgwmxkdinqqg3") (features (quote (("raw"))))))

(define-public crate-triple_buffer-4 (crate (name "triple_buffer") (vers "4.0.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.6") (default-features #t) (kind 2)))) (hash "1k9qbj7zxnilcbzbyhvx96994famrzfhcnv1nxm9bs2jhrmjm8jn") (features (quote (("raw"))))))

(define-public crate-triple_buffer-5 (crate (name "triple_buffer") (vers "5.0.0") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.6") (default-features #t) (kind 2)))) (hash "1ii958wxcl7bgd1g1h70q53wmb386z7h88d3iy9fg3idj3qpx103") (features (quote (("raw"))))))

(define-public crate-triple_buffer-5 (crate (name "triple_buffer") (vers "5.0.1") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.7") (default-features #t) (kind 2)))) (hash "1lxvs438b9lk3zwbp0cfzjvmnr11fzk4bxjhz16sqn7fcg2p1dil") (features (quote (("raw"))))))

(define-public crate-triple_buffer-5 (crate (name "triple_buffer") (vers "5.0.2") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.7") (default-features #t) (kind 2)))) (hash "0asrys5bdqy7699ddhym635vfx0sddmpilv8z551mvg85l0kp9i6") (features (quote (("raw"))))))

(define-public crate-triple_buffer-5 (crate (name "triple_buffer") (vers "5.0.3") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.7") (default-features #t) (kind 2)))) (hash "0h8lawhp2ws7sd26n6b0azjaf8rg2bxw7s864w28hgw2ib0ifj33") (features (quote (("raw"))))))

(define-public crate-triple_buffer-5 (crate (name "triple_buffer") (vers "5.0.4") (deps (list (crate-dep (name "crossbeam-utils") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.7") (default-features #t) (kind 2)))) (hash "0y0ldysbvkpah3n6bvh8iri8rqyjca7qj0zfp45cvni4avn25qgz") (features (quote (("raw"))))))

(define-public crate-triple_buffer-5 (crate (name "triple_buffer") (vers "5.0.5") (deps (list (crate-dep (name "cache-padded") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "testbench") (req "^0.7") (default-features #t) (kind 2)))) (hash "04k503hd4yvx0jssp1brgbw353s54y5f18kby1lzyvlz4ai7ymq6") (features (quote (("raw"))))))

(define-public crate-triple_buffer-5 (crate (name "triple_buffer") (vers "5.0.6") (deps (list (crate-dep (name "cache-padded") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "testbench") (req "^0.8") (default-features #t) (kind 2)))) (hash "18x1f79p352kkw775r3xdls830xsjwazl6hiv39p0yirm3jncfc0") (features (quote (("raw"))))))

(define-public crate-triple_buffer-6 (crate (name "triple_buffer") (vers "6.0.0") (deps (list (crate-dep (name "cache-padded") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "testbench") (req "^0.8") (default-features #t) (kind 2)))) (hash "169dky0327skdvsc2c46gl9ddh81ng1fyvwrwjxr7scq2bhgc51p") (rust-version "1.46")))

(define-public crate-triple_buffer-6 (crate (name "triple_buffer") (vers "6.1.0") (deps (list (crate-dep (name "cache-padded") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "testbench") (req "^0.8") (default-features #t) (kind 2)))) (hash "0kxap73633sp76vq94hljcpqxm15siz23v6y0d59ivw69lpdff6j") (rust-version "1.46")))

(define-public crate-triple_buffer-6 (crate (name "triple_buffer") (vers "6.2.0") (deps (list (crate-dep (name "cache-padded") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "testbench") (req "^0.8") (default-features #t) (kind 2)))) (hash "1fdc3pb2sf24z69255n6g8i6kz36rx0s7k003n1l3x37q089xpl8") (rust-version "1.46")))

(define-public crate-triple_buffer-7 (crate (name "triple_buffer") (vers "7.0.0") (deps (list (crate-dep (name "criterion") (req "^0.5") (kind 2)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (kind 0)) (crate-dep (name "testbench") (req "^1.0") (default-features #t) (kind 2)))) (hash "1vfandjfg25bzxb4qfa1sch7mx0qk07va3m7p205kkjj0aq1lvii") (features (quote (("miri")))) (rust-version "1.70")))

(define-public crate-triples-0.1 (crate (name "triples") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20.0") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20.0") (features (quote ("lexer" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7") (features (quote ("runtime-tokio-native-tls" "macros"))) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt-multi-thread" "signal" "io-std"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0smqgb46q213jcx2nj4jbn4lmjgznbpyy4dx1sjvla80rwv5vfhw") (features (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres" "disable-sqlite") ("disable-sqlite") ("default" "sqlite"))))))

(define-public crate-triples-0.1 (crate (name "triples") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20.0") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20.0") (features (quote ("lexer" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7") (features (quote ("runtime-tokio-native-tls" "macros"))) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt-multi-thread" "signal" "io-std"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "08cw9hgr5cnc5z56r2kmrd60yzj81zmm6745xb8sn47rj7g457dd") (features (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres" "disable-sqlite") ("disable-sqlite") ("default" "sqlite"))))))

(define-public crate-triples-0.2 (crate (name "triples") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20.0") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20.0") (features (quote ("lexer" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7") (features (quote ("runtime-tokio-native-tls" "macros"))) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt-multi-thread" "signal" "io-std"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0c0fsk56hk2mg4vxb913a23khwk5cpvd4saq4n2d9jwrhgkaqfd0") (features (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres" "disable-sqlite") ("disable-sqlite") ("default" "sqlite"))))))

(define-public crate-triples-0.2 (crate (name "triples") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20.0") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20.0") (features (quote ("lexer" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7") (features (quote ("runtime-tokio-native-tls" "macros"))) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt-multi-thread" "signal" "io-std"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1g7wbl4gd5cy7lsa8hw45k67c29v1w2z2bpixps8j5v50c15vifn") (features (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres" "disable-sqlite") ("disable-sqlite") ("default" "sqlite"))))))

(define-public crate-triples-0.2 (crate (name "triples") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20.0") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20.0") (features (quote ("lexer" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7") (features (quote ("runtime-tokio-native-tls" "macros"))) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt-multi-thread" "signal" "io-std"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1p2s9v9s8kgx51h9pigxc5xgnfcm3c3qi0h53mja1s6dwl59n90m") (features (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres" "disable-sqlite") ("disable-sqlite") ("default" "sqlite"))))))

(define-public crate-triples-0.2 (crate (name "triples") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20.0") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20.0") (features (quote ("lexer" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7") (features (quote ("runtime-tokio-native-tls" "macros"))) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("macros" "rt-multi-thread" "signal" "io-std"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0dkmh148fnv5521ws23wxrpc9wi76x55zqjjcxall6q77spi64vw") (features (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres" "disable-sqlite") ("disable-sqlite") ("default" "sqlite"))))))

(define-public crate-triples-0.2 (crate (name "triples") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "lalrpop") (req "^0.20.0") (default-features #t) (kind 1)) (crate-dep (name "lalrpop-util") (req "^0.20.0") (features (quote ("lexer" "unicode"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7") (features (quote ("runtime-tokio-native-tls" "macros"))) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("macros" "rt-multi-thread" "signal" "io-std"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.5.0") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1vs9ncv2mhcs4b02j1kyj5d1ivh6clh1sz9hkwlwx53wsy5g2wah") (features (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres" "disable-sqlite") ("disable-sqlite") ("default" "sqlite"))))))

(define-public crate-trippy-0.0.0 (crate (name "trippy") (vers "0.0.0") (hash "1lj4l5lpvmzpdx029sjnzm0ssjhl9xi9hynr86858k9ybpi1m1b0")))

(define-public crate-trippy-0.1 (crate (name "trippy") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.3") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.11") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "1zchbpkxg9k9kmhdc5f2z0w1zhk7b7kli0x3g1dprkik5ja6pr5z")))

(define-public crate-trippy-0.2 (crate (name "trippy") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.3") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.11") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "0pxqwp04c2yx1knr01rxgm3i9pk4i82f985qk1wzsifqqica8s6i")))

(define-public crate-trippy-0.3 (crate (name "trippy") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.3") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.16") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (features (quote ("user"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "0nk2k0smzm19bw35cz0q6w5dws526ghin3qqp9jnyplvdi8az35z")))

(define-public crate-trippy-0.3 (crate (name "trippy") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.3") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.17") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (features (quote ("user"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "1zrz2csy6r274nyflqkyhc2hxrmk69wdgwzpg640gp4rncvk3yg6")))

(define-public crate-trippy-0.4 (crate (name "trippy") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.3") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.17") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (features (quote ("user" "poll" "net"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "02bcn96ws6vrd215zvdd0m9qm7j1yj6cidkz3h76sb5ybj3isfn3")))

(define-public crate-trippy-0.5 (crate (name "trippy") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.3") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.17") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24.1") (features (quote ("user" "poll" "net"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "18g3f17svfxdzzrb4r08vfg4ywgqzq2g8wi085dswapjslvs3zy0")))

(define-public crate-trippy-0.6 (crate (name "trippy") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.62") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.4") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.22") (features (quote ("clock"))) (kind 0)) (crate-dep (name "clap") (req "^3.2.17") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (features (quote ("user" "poll" "net"))) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.143") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.4.4") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "0g1js9a882m3xhvhfhplr070z97vxaaa7wzbyvg859g4x2s8ckmh")))

(define-public crate-trippy-0.7 (crate (name "trippy") (vers "0.7.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.5") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("clock"))) (kind 0)) (crate-dep (name "clap") (req "^4.1.11") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^6.1.4") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26.2") (features (quote ("user" "poll" "net"))) (target "cfg(unix)") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.1") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "test-case") (req "^3.0.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^1.0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "windows-sys") (req "^0.45.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_NetworkManagement_IpHelper" "Win32_NetworkManagement_Ndis" "Win32_System_IO" "Win32_System_Threading"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0mxdsr36086jmi2cbl93iir2lqjdzvixv6wxllgmgknk17kddfpb")))

(define-public crate-trippy-0.8 (crate (name "trippy") (vers "0.8.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.5") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (features (quote ("clock"))) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive" "wrap_help" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "clap_complete") (req "^4.2.2") (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^6.1.4") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "etcetera") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "maxminddb") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26.2") (features (quote ("user" "poll" "net"))) (target "cfg(unix)") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.163") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5.2") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "test-case") (req "^3.1.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-chrome") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (features (quote ("env-filter" "json"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-resolver") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "widestring") (req "^1.0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "windows-sys") (req "^0.48.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_NetworkManagement_IpHelper" "Win32_NetworkManagement_Ndis" "Win32_System_IO" "Win32_System_Threading"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "09j802j6gw8b5vxaq1gc1chkz6m131sigbi6ca35p0r880ipw2yh")))

(define-public crate-trippy-0.9 (crate (name "trippy") (vers "0.9.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.4") (kind 0)) (crate-dep (name "caps") (req "^0.5.5") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("clock"))) (kind 0)) (crate-dep (name "clap") (req "^4.4.0") (features (quote ("cargo" "derive" "wrap_help" "usage" "unstable-styles"))) (kind 0)) (crate-dep (name "clap_complete") (req "^4.4.4") (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^7.1.0") (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (features (quote ("events" "windows"))) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (features (quote ("mul" "add" "add_assign"))) (kind 0)) (crate-dep (name "dns-lookup") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "etcetera") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.4.1") (default-features #t) (kind 2)) (crate-dep (name "hickory-resolver") (req "^0.24.0") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (kind 0)) (crate-dep (name "itertools") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "maxminddb") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("user" "poll" "net"))) (target "cfg(unix)") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "ratatui") (req "^0.24.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.193") (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (kind 0)) (crate-dep (name "socket2") (req "^0.5.5") (kind 0)) (crate-dep (name "strum") (req "^0.25.0") (features (quote ("std" "derive"))) (kind 0)) (crate-dep (name "test-case") (req "^3.3.1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (features (quote ("parse"))) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (kind 0)) (crate-dep (name "tracing-chrome") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("json" "env-filter"))) (kind 0)) (crate-dep (name "widestring") (req "^1.0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_NetworkManagement_IpHelper" "Win32_NetworkManagement_Ndis" "Win32_System_IO" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1w1iamzbwkwd7p74abm9sbs20z934x1gbvfra7si75l3gid9r29x")))

(define-public crate-trippy-0.10 (crate (name "trippy") (vers "0.10.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.4") (kind 0)) (crate-dep (name "bitflags") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "caps") (req "^0.5.5") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "chrono") (req "^0.4.37") (features (quote ("clock"))) (kind 0)) (crate-dep (name "clap") (req "~4.4.0") (features (quote ("cargo" "derive" "wrap_help" "usage" "unstable-styles"))) (kind 0)) (crate-dep (name "clap_complete") (req "~4.4.9") (default-features #t) (kind 0)) (crate-dep (name "comfy-table") (req "^7.1.0") (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (features (quote ("events" "windows"))) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (features (quote ("mul" "add" "add_assign"))) (kind 0)) (crate-dep (name "dns-lookup") (req "^2.0.4") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs_io") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "etcetera") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.4.1") (default-features #t) (kind 2)) (crate-dep (name "hickory-resolver") (req "^0.24.0") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.2.6") (kind 0)) (crate-dep (name "ipnetwork") (req "^0.20.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "maxminddb") (req "^0.24.0") (default-features #t) (kind 0)) (crate-dep (name "mockall") (req "^0.12.1") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.28.0") (features (quote ("user" "poll" "net"))) (target "cfg(unix)") (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "ratatui") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (kind 0)) (crate-dep (name "serde_json") (req "^1.0.115") (kind 0)) (crate-dep (name "serde_with") (req "^3.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.33") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.5.6") (kind 0)) (crate-dep (name "strum") (req "^0.26.2") (features (quote ("std" "derive"))) (kind 0)) (crate-dep (name "test-case") (req "^3.3.1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.58") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.7.10") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.8.12") (features (quote ("parse"))) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (kind 0)) (crate-dep (name "tracing-chrome") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("json" "env-filter"))) (kind 0)) (crate-dep (name "tun2") (req "^1.2.7") (features (quote ("async"))) (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"linux\", target_os = \"windows\"))") (kind 2)) (crate-dep (name "widestring") (req "^1.0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_NetworkManagement_IpHelper" "Win32_NetworkManagement_Ndis" "Win32_System_IO" "Win32_System_Threading" "Win32_Security"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1x53y2nlx5cl11pa4j13zsfci60vb4vzh4dgxa1rd7xmznvcyn8n") (features (quote (("sim-tests")))) (rust-version "1.70")))

(define-public crate-trips-0.1 (crate (name "trips") (vers "0.1.0") (hash "0n1m9yim5j8mkfgjx3f06ah23dkrf5spibbyinwr1g4263nv844z")))

(define-public crate-triptych-0.1 (crate (name "triptych") (vers "0.1.0") (deps (list (crate-dep (name "blake3") (req "^1.5.1") (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (features (quote ("cargo_bench_support"))) (kind 2)) (crate-dep (name "crypto-bigint") (req "^0.5.5") (kind 0)) (crate-dep (name "curve25519-dalek") (req "^4.1.2") (features (quote ("alloc" "digest" "rand_core" "zeroize"))) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (kind 0)) (crate-dep (name "merlin") (req "^3.0.0") (kind 0)) (crate-dep (name "rand_chacha") (req "^0.3.1") (kind 2)) (crate-dep (name "rand_core") (req "^0.6.4") (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "snafu") (req "^0.8.2") (kind 0)) (crate-dep (name "subtle") (req "^2.5.0") (kind 0)) (crate-dep (name "zeroize") (req "^1.7.0") (kind 0)))) (hash "0prjl5b9ylrwc5mn5gl47b4rbaaa1vjhmw93rzf4lpsv46k8npsj") (features (quote (("rand" "rand_core/getrandom") ("default" "rand" "serde" "std")))) (v 2) (features2 (quote (("std" "blake3/std" "itertools/use_std" "merlin/std" "rand_core/std" "serde?/std" "snafu/std" "subtle/std" "zeroize/std") ("serde" "dep:serde" "curve25519-dalek/serde" "zeroize/serde"))))))

(define-public crate-tripwire-0.1 (crate (name "tripwire") (vers "0.1.0-alpha.0") (deps (list (crate-dep (name "assert2") (req "^0.3.10") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "pin-project-lite") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.12") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0z37a7ni3kss2p5zsc16x77fxfbl6ybgl72dpbd6jl83ywbpsyz8")))

