(define-module (crates-io pw ni) #:use-module (crates-io))

(define-public crate-pwnies-0.0.1 (crate (name "pwnies") (vers "0.0.1") (hash "1faryph45cbdimx3dab81rcwzhkk16ps50qydwxh3lzycr0pn662")))

(define-public crate-pwnies-0.0.2 (crate (name "pwnies") (vers "0.0.2") (hash "12vv9zh7vhad26g5mrd52xiwsigsmqh4hr97aw6sd1gss8l23sbn")))

(define-public crate-pwnies-0.0.3 (crate (name "pwnies") (vers "0.0.3") (hash "093a102fq7cpfvf0k86l5xlv1ymbbysrgsf1ky27w9yzm3gcyw0s")))

(define-public crate-pwnies-0.0.4 (crate (name "pwnies") (vers "0.0.4") (hash "1fm3qwc6bd8jw8zhsq0qw02vwchdzlb2fd1scidldx8d0y39wk5y")))

(define-public crate-pwnies-0.0.5 (crate (name "pwnies") (vers "0.0.5") (hash "1hpih3bydyni8hv8q5f6ph485kvrpwzbhvwvlg0wyczi0yn35pns")))

(define-public crate-pwnies-0.0.6 (crate (name "pwnies") (vers "0.0.6") (hash "0k3893d27sjxf14vkbxh0fm2nkdh6k4v9zaczij5zzx2mgwzkd4a")))

(define-public crate-pwnies-0.0.7 (crate (name "pwnies") (vers "0.0.7") (hash "134i123yqq7inxi1rs53zvwvavm7j68h933dfp3yk3v455mq5wm7")))

(define-public crate-pwnies-0.0.8 (crate (name "pwnies") (vers "0.0.8") (hash "003lyd4vy6xc223b6vpg3zw3y5l821knadvflq4zcnr3smqvnllb")))

(define-public crate-pwnies-0.0.9 (crate (name "pwnies") (vers "0.0.9") (hash "0yhpr515ycyvdw5gcfn14fbgs2lbx8wjykk6gjfnvc23w1z3cs8x")))

(define-public crate-pwnies-0.0.10 (crate (name "pwnies") (vers "0.0.10") (hash "07pprqx1ccl1kcjllxsrcy63amhmya6cmm6cnggmx6yjycpa8m49")))

(define-public crate-pwnies-0.0.11 (crate (name "pwnies") (vers "0.0.11") (hash "11krpld9nj9ap6rygji7xl6nysm8hss86df52n1a2hilxy4m1y5m")))

(define-public crate-pwnies-0.0.12 (crate (name "pwnies") (vers "0.0.12") (hash "0kzpv40ywfr79s3mhmcrpbv7pvl5gwglflmkqw1k0cjzn09kzmb9")))

(define-public crate-pwnies-0.0.13 (crate (name "pwnies") (vers "0.0.13") (hash "17v0xji0hqdagcq3pk4967hn89xl6jrkkc33ss87a7bapkmscmb4")))

(define-public crate-pwnies-0.0.14 (crate (name "pwnies") (vers "0.0.14") (hash "1913wkkdyfgfpy52bx7pkkvx2x79mlxdsdg5100hvaa3q66rlvc0")))

(define-public crate-pwning-0.1 (crate (name "pwning") (vers "0.1.0") (hash "13ylh6474js107mgy40b3z1rhcjr59bfb5n9k2aw3hdq5050sd5m") (yanked #t)))

(define-public crate-pwninit-1 (crate (name "pwninit") (vers "1.0.0") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "072ngrdqmjwyj76f107rksgkzp4r1l2z09cbc323galfsk1j3cdd")))

(define-public crate-pwninit-1 (crate (name "pwninit") (vers "1.1.0") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0qr5hhymbnrk82k78cl41v5m8gmjhhrrb7s6dy0l686ajps3v0g3")))

(define-public crate-pwninit-1 (crate (name "pwninit") (vers "1.2.0") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "03al0vlgmmlcvq7wd62hrv9hm0z3nia95m90kpp20j24qzslx20x")))

(define-public crate-pwninit-1 (crate (name "pwninit") (vers "1.2.1") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0g7qg4k2mqm7mlk2l1dsfs7i45pz4fkw13cqy5h1jjnrmm0llc2m")))

(define-public crate-pwninit-2 (crate (name "pwninit") (vers "2.0.1") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "16j1zniahn25d75q0xv56v3nql60wmny5fb54zc78l7dlqx3lnkc")))

(define-public crate-pwninit-2 (crate (name "pwninit") (vers "2.1.0") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0pzxm62md43glsmpqb1q1alva3yrqjwxxi7a80canxk5y1ih3nay")))

(define-public crate-pwninit-2 (crate (name "pwninit") (vers "2.1.1") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0g128fdpvibgfb8dp91hchg1gkd8n700jwvywbcr07fkhrmqd22d")))

(define-public crate-pwninit-2 (crate (name "pwninit") (vers "2.1.2") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "1c0bc5yfpsqaw54cnls57jwxdjz3dr81dyajdjlhckc5nbgkki2b")))

(define-public crate-pwninit-2 (crate (name "pwninit") (vers "2.1.3") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "1xagvlj862pdagih0bfi31i9b75rbwlb47xsypgqqf18pf803y1p")))

(define-public crate-pwninit-2 (crate (name "pwninit") (vers "2.1.4") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "18y0flqsj4z39yzc5zc9sz8jnxhficrp93kw0rk3xlci928z2240")))

(define-public crate-pwninit-2 (crate (name "pwninit") (vers "2.2.0") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.13") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.0.24") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.26") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0dffhi4ky16qwv95g99jcw6hhhkxxmq2n9c8allr1fkc13ps9yxg")))

(define-public crate-pwninit-3 (crate (name "pwninit") (vers "3.0.0") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.10") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "1h554i1vmigsiw7i91rkqghybv2hbcim7aq60s8j88y1sqw2ikfq")))

(define-public crate-pwninit-3 (crate (name "pwninit") (vers "3.0.1") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.10") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "19g9ihxlgk4ikgf68mcl9id3bj0jaabh7f4jshfc8g34hw97xjx4")))

(define-public crate-pwninit-3 (crate (name "pwninit") (vers "3.0.2") (deps (list (crate-dep (name "ar") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.4") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.6.10") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.22") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.37") (default-features #t) (kind 0)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "0d1ya5fs1bah7bx5njnrfh0jwb0shn83y8jj2p5vpz8psh6b4i2i")))

(define-public crate-pwninit-3 (crate (name "pwninit") (vers "3.1.0") (deps (list (crate-dep (name "ar") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.8") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.25") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "0jfk7pc40458pci1j7cb25lfnfn7h8bj5qh8cb5mw2sc2r6kiqm0")))

(define-public crate-pwninit-3 (crate (name "pwninit") (vers "3.2.0") (deps (list (crate-dep (name "ar") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.10.0") (default-features #t) (kind 0)))) (hash "1i4zjs1m2479kyy88l4zlkcjnp0dsy988zq5xfi7mkgb4r1c9y9a")))

(define-public crate-pwninit-3 (crate (name "pwninit") (vers "3.3.0") (deps (list (crate-dep (name "ar") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.13") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "version-compare") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12.1") (default-features #t) (kind 0)))) (hash "1nypfflr0avn0j93s6xg6mbwz0c6z33f5fx81zhwsnj0j3s1shlp")))

(define-public crate-pwninit-3 (crate (name "pwninit") (vers "3.3.1") (deps (list (crate-dep (name "ar") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_setters") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "ex") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "goblin") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "is_executable") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.23") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rust-lzma") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7.5") (default-features #t) (kind 0)) (crate-dep (name "strfmt") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.40") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.9.0") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "umask") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "version-compare") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12.4") (default-features #t) (kind 0)))) (hash "18cihpv4jayh2bjsssn3a41qqsnw5qlnxl6vl9ak4m8hm0cn9wa6")))

