(define-module (crates-io cr af) #:use-module (crates-io))

(define-public crate-craft-0.1 (crate (name "craft") (vers "0.1.0") (deps (list (crate-dep (name "futures-preview") (req "^0.3.0-alpha.17") (features (quote ("io-compat"))) (default-features #t) (kind 0)) (crate-dep (name "futures01") (req "^0.1.28") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.12") (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "patricia_router") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "runtime") (req "^0.3.0-alpha.6") (default-features #t) (kind 0)))) (hash "137l8k6vvgqi5zzj3lk6cc02fq387x9zy94a2lrhhlxjsq16qsx0")))

(define-public crate-craft-eraser-0.1 (crate (name "craft-eraser") (vers "0.1.0") (hash "0acr7l8i6n821aqlva9589810bbgy8i5519k7qb6y6jmgqq508gj")))

(define-public crate-craft-eraser-0.2 (crate (name "craft-eraser") (vers "0.2.0") (hash "0r7djqgxb0jjrqym5m6y43iyy23zlgwfy4lkdi7hzpnclkp1p2zf")))

(define-public crate-craft-eraser-0.2 (crate (name "craft-eraser") (vers "0.2.1") (hash "0qhqym4jm4xkjcyc0ljiqmz2432i061c5hxfsb0k22amywydcvcs")))

(define-public crate-craft-eraser-0.2 (crate (name "craft-eraser") (vers "0.2.2") (hash "072fdyb6gr0j6z49ismi0zdgkdwwvkqyscs76j7qnvk82kdky4aa")))

(define-public crate-craft-eraser-0.3 (crate (name "craft-eraser") (vers "0.3.0") (hash "0w1ba95fb54xxy07wfwhmci6118ncrm4v2fjgvxmng815anfx389")))

(define-public crate-craft-eraser-0.3 (crate (name "craft-eraser") (vers "0.3.1") (hash "04jl5sdv1rvvi0jrchkq4rfp1dk5gicl45gm95q7kqxh92291913")))

(define-public crate-craft-eraser-0.3 (crate (name "craft-eraser") (vers "0.3.2") (hash "1vy9c2yxibj37aqcnbr9n9cqc65xpazvx2ai7k429dj6kjig7qal")))

(define-public crate-crafting-helper-1 (crate (name "crafting-helper") (vers "1.0.0") (deps (list (crate-dep (name "argparse") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.87") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.87") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "0m8x6f089zryl1lgckgqhm69j8whcp22gcf6cmkwcpvlbzc628l6")))

(define-public crate-crafting-recipe-0.1 (crate (name "crafting-recipe") (vers "0.1.0") (hash "1jj5ibasgr7brqscd9rrwxsrmsa57v3dc0w2bvf2i7fy0cpa3wkl")))

(define-public crate-craftingbench-0.1 (crate (name "craftingbench") (vers "0.1.0") (hash "0whnw4c91289cahv8wlzf7qm0rqa1q2g0p3p91ssd0cm3vgkyc12")))

(define-public crate-craftingbench-0.1 (crate (name "craftingbench") (vers "0.1.1") (hash "0703n57f7ry0652cwvr17yrs2hg53h15575sr0hsz5ynms140j3i")))

(define-public crate-craftingbench-0.1 (crate (name "craftingbench") (vers "0.1.2") (hash "0pycb8qdkj95sf86kiq2m0ry41km8sns40k32z4wcfhvqx1plawg")))

(define-public crate-craftingbench-0.1 (crate (name "craftingbench") (vers "0.1.3") (hash "0wsv8kyix6960dx79ilz6142amnssq04606n04krn277xy96vssf")))

(define-public crate-craftingbench-0.1 (crate (name "craftingbench") (vers "0.1.4") (hash "0c4pv47h0538d7k3ci9hjh0qkl18saax8v8mykf0bvrp2k0kz16h")))

(define-public crate-craftio-rs-0.1 (crate (name "craftio-rs") (vers "0.1.0") (deps (list (crate-dep (name "aes") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "mcproto-rs") (req "^0.2.0") (features (quote ("std"))) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("net" "io-util"))) (optional #t) (default-features #t) (kind 0)))) (hash "1lchqr9ccimxcghdavdldd16d269alhshan27zqkqn86w1chv4bw") (features (quote (("tokio-io" "tokio" "async-trait") ("gat" "mcproto-rs/gat") ("futures-io" "futures" "async-trait") ("encryption" "aes") ("default" "compression" "encryption" "tokio-io") ("compression" "flate2") ("backtrace"))))))

(define-public crate-craftls-0.0.2 (crate (name "craftls") (vers "0.0.2+rustls.0.22.0") (deps (list (crate-dep (name "aws-lc-rs") (req "^1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 2)) (crate-dep (name "bencher") (req "^0.1.5") (default-features #t) (kind 2)) (crate-dep (name "brotli") (req "^3.4.0") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "home") (req "=0.5.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.4") (default-features #t) (kind 2)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pki-types") (req "^1") (features (quote ("std"))) (default-features #t) (kind 0) (package "rustls-pki-types")) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "rustversion") (req "^1.0.6") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "static_init") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "subtle") (req "^2.5.0") (kind 0)) (crate-dep (name "webpki") (req "^0.102") (features (quote ("std"))) (kind 0) (package "rustls-webpki")) (crate-dep (name "webpki-roots") (req "^0.26") (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.12.3") (default-features #t) (kind 0)))) (hash "0b8k6hd8p28414fhfql5zy30g9bhgbfzgh563ab0qknxjy9k043m") (features (quote (("tls12") ("read_buf" "rustversion") ("logging" "log") ("default" "logging" "ring" "tls12")))) (v 2) (features2 (quote (("ring" "dep:ring" "webpki/ring") ("aws_lc_rs" "dep:aws-lc-rs" "webpki/aws_lc_rs")))) (rust-version "1.66")))

(define-public crate-craftping-0.1 (crate (name "craftping") (vers "0.1.0") (hash "072m08k9pmd32swkjlks9h4njxwgzqn2d1i109nrcwv17yajf3ic")))

(define-public crate-craftping-0.2 (crate (name "craftping") (vers "0.2.0") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.12") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.119") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0.2") (features (quote ("net" "io-util"))) (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0.2") (features (quote ("macros" "rt"))) (default-features #t) (kind 2)))) (hash "12d87wn6lvkx6gjy68liy52ir1n61aasa4b8cd9jd341igxzz7av") (features (quote (("sync") ("default" "sync") ("async-tokio" "tokio"))))))

(define-public crate-craftping-0.2 (crate (name "craftping") (vers "0.2.1") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.12") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.119") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0.2") (features (quote ("net" "io-util"))) (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0.2") (features (quote ("macros" "rt"))) (default-features #t) (kind 2)))) (hash "1algv8b6c8cqjxqvdspkqv0q669ldadf2vwf43gl2g6awsn29vy1") (features (quote (("sync") ("default" "sync") ("async-tokio" "tokio"))))))

(define-public crate-craftping-0.3 (crate (name "craftping") (vers "0.3.0") (deps (list (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("io-util"))) (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("net" "macros" "rt"))) (default-features #t) (kind 2)))) (hash "04i2rsz3d1qd93b7f476zpymvwjvndw61gjsl5idp8jcrrrnfaj0") (features (quote (("sync") ("default" "sync") ("async-tokio" "tokio") ("async-futures" "futures"))))))

(define-public crate-craftping-0.3 (crate (name "craftping") (vers "0.3.1") (deps (list (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("io-util"))) (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("net" "macros" "rt"))) (default-features #t) (kind 2)))) (hash "02yyzcnfj79ar7l86q3j4lcn2dd6496y9q55ys280p06agyxyrpd") (features (quote (("sync") ("default" "sync") ("async-tokio" "tokio") ("async-futures" "futures"))))))

(define-public crate-craftping-0.4 (crate (name "craftping") (vers "0.4.0") (deps (list (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("io-util"))) (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("net" "macros" "rt"))) (default-features #t) (kind 2)))) (hash "00rmb23i3ys9qjsqwgah2q0fd2n9zhy4j7xn19pcfxzb0q694h8j") (features (quote (("sync") ("default" "sync") ("async-tokio" "tokio") ("async-futures" "futures"))))))

(define-public crate-craftping-0.4 (crate (name "craftping") (vers "0.4.1") (deps (list (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("io-util"))) (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("net" "macros" "rt"))) (default-features #t) (kind 2)))) (hash "1w274h58b0h44zwgh3iz2b50ssmvyadq5bjdx4msw865r11v6nck") (features (quote (("sync") ("default" "sync") ("async-tokio" "tokio") ("async-futures" "futures"))))))

(define-public crate-craftping-0.5 (crate (name "craftping") (vers "0.5.0") (deps (list (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes"))) (default-features #t) (kind 2)) (crate-dep (name "base64") (req "^0.21.7") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("io-util"))) (optional #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("net" "macros" "rt"))) (default-features #t) (kind 2)))) (hash "18mfvnzpd94kcj5klwh71i6fpdrarii2p8zicwwni5ajypb0ckkq") (features (quote (("sync") ("default" "sync") ("async-tokio" "tokio") ("async-futures" "futures"))))))

(define-public crate-craftql-0.1 (crate (name "craftql") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0x95zxdai4jx5qsnddzd2y8xyp3s84rfma9rlhhza0q9p100vgzf")))

(define-public crate-craftql-0.1 (crate (name "craftql") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0a3nvardll6frrj4w6cffbxjrh91234a0zhxmbbyxx0mkqd9pbm2")))

(define-public crate-craftql-0.1 (crate (name "craftql") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0gbmk6fgbizych495fi29gwqpmsi2kavmci6da16vzfh5g0fxfvv")))

(define-public crate-craftql-0.1 (crate (name "craftql") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0h6jg3c8gydza4izsx5nccbz258jg42sns0icxlj59gkpzjh8pms")))

(define-public crate-craftql-0.1 (crate (name "craftql") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0p704szw9bza1dil2p4d4d9bcpv8jxvpnc938hzwzyca2gza4nh9")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "1p0g5rq83jgm2cd19av46gli9idqc4wkwwa78v0avswr4w228san")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0fyi3q4yid4kf89601d89lcvc3jg57y18djrl9jsb0lgg87f48ji")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0k46nq2r3nr3wvr9bq39n5p7rk41acf99v37709g6dc5r0hzngib")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "05cikp9n1hgvpppvbk7cjdfyc4sgwwswwd0ckgjv3fz69ag2rrws")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0n67n6555kg2ysiimwap999s20m4gq66mmkkp5wwh212xlrjhhby")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0qkj45rpqp4yp5z4mk0n1kix3mwiv9b1ha07vqqg43wyd0lna55g")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.3") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "1mdc92qi0cqvmsx8p369c299ha7c2ach0d1zqirdm0lj7bmbw99k")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.5") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.1") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0q3ahyhbznq3a88789cwwhrin5iqfs80iyfzzik3kdm68zpb9a98")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.9.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0nzrs8dbfza55cabp2xmv6ygh5w00z5pkjq6pnyiv9rgadr6xl94")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.4") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "0h8ngg9qcgf80a1ikb62vpz2l56flwy7vp863chy5d9qdl3k64p7")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.4") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1crkahwhxw17l2hmn9wz883pfl87x30pmbvgyzmmimc2p2gnhx9i")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.11") (deps (list (crate-dep (name "anyhow") (req "^1.0.49") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.5") (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "04fnpjnhs8xg13038xby9b92rb0pj6vqdq23axj5kbd987ywxfbz")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.12") (deps (list (crate-dep (name "anyhow") (req "^1.0.52") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "1nymb0444m5aqxf0blkl589cz0bfxvjxamlysgvbggcmclm1izvj") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.13") (deps (list (crate-dep (name "anyhow") (req "^1.0.54") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "17n05q7ygjcjz3fdr1iv4lc17jcnrvpqjnrfnkkk22ycnwmd259i") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.14") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "15vhlvzkpp7w8kd45q0hmvhrklh20khzns0vwackgjzzfzvx12sb") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.15") (deps (list (crate-dep (name "anyhow") (req "^1.0.60") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.16") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "1kw9ak8xd6283738ckk7dfavpfn9scaic5vlyv7sbk9vndbzgr5n") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.16") (deps (list (crate-dep (name "anyhow") (req "^1.0.63") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.20") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "1jgrscc4bw1bhf04nln9zn8vf4wkmiphdmxd4hgprfbzwmniwcrp") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.17") (deps (list (crate-dep (name "anyhow") (req "^1.0.64") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.20") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "01bnsb384y6h8x6fdw1gkdh77jqsixljii74mw6bj7xrlzb0afzp") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.18") (deps (list (crate-dep (name "anyhow") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "12p4mbfipm3rly81m4z64q16ssk8w03gdamxpzdxb3mx28xc707v") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.19") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "1rqd8z4zcxc8sj6k1gasxzaji3jrm1yafhwmlci952zrnarm5a1a") (rust-version "1.56")))

(define-public crate-craftql-0.2 (crate (name "craftql") (vers "0.2.20") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("attributes" "unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-parser") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "15f338599vzz810zj46sv2iyp5sjzf6li9l01fvm21wvs5vvnflf") (rust-version "1.56")))

