(define-module (crates-io at ex) #:use-module (crates-io))

(define-public crate-atex-0.1 (crate (name "atex") (vers "0.1.0") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "1fzs3lqbmv268252nq072jvrvvhdbd5hkdhhps0rwpd9ha6yzyrq") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.0") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "0cb2qxynx17jv998sd8ymcc9fvllvd900jkfvkzq6q56l68gx0kg") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.1") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "067bag6ia4w40zscw0mmjrpjvnlpmrhzq22ngpmhr1vmg3hfxh9p") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.2") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "19kq97q5rw7xhck2r42mii5a70bw1mjnfkcgys7gahrfn0w9mh3i") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.3") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "0k6jb718w93d8s4v8plyalgrn8xwbrpvhakija9p4xnsbr7zj72l") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.4") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "11649wmdky0yq3jsj0r4shxzp3wvr7awdlcps78fxx2rjxl7km66") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.5") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "0nfc9ydd3jq7pyh78djbwpn0y53x9nvlwgab9wqih9kl9zm5qmip") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.6") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "1s793z1sjf93dpzr5i1xwxjh09k68dkdd8r8khld7zrwx7prsccq") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.7") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "088j5xg4s2yljw3k2vqcii321spyvya26rb29xyqyp9dwqxmry4z") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.2 (crate (name "atex") (vers "0.2.8") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "1xlvprj8wkppqxg81qdlmlh0scbzswqlf67d93vih53gkyzqf2n0") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atex-0.3 (crate (name "atex") (vers "0.3.0") (deps (list (crate-dep (name "easy-sqlite") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28") (features (quote ("sync" "rt" "time" "macros"))) (default-features #t) (kind 0)))) (hash "1sdvigsnbhf27pfq2vxpdk4wy5scmdizrlhj1gcs31xb9v6w9fsx") (features (quote (("in_memory")))) (v 2) (features2 (quote (("sqlite" "dep:easy-sqlite" "dep:rusqlite"))))))

(define-public crate-atext2html-0.19 (crate (name "atext2html") (vers "0.19.3") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.19.3") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "12bfhx7d6n1zizrcz5n1vylskxri7y4l39ccn4sy0iqhsyg116yl")))

(define-public crate-atext2html-0.19 (crate (name "atext2html") (vers "0.19.4") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.19.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "0j8w80liyp90qnyngpzsh8sn26ilj3m46xd6pxrylkbvrvlc2aad")))

(define-public crate-atext2html-0.19 (crate (name "atext2html") (vers "0.19.5") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.19.5") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "1ajp4xrfasa1i3p4hiywshy99q7ix60k83s8asxg5gmxg7s7hhd9")))

(define-public crate-atext2html-0.19 (crate (name "atext2html") (vers "0.19.6") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.19.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "1c96a0q1qmmkb5h8y21cvlhx325y8pipp3hhpg85d9yl91smsdl9")))

(define-public crate-atext2html-0.20 (crate (name "atext2html") (vers "0.20.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.19.6") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "0x9rhycg8m8w5jqswy64dxpavgnm7k32pcwnkxbhq96d529pwszs")))

(define-public crate-atext2html-0.21 (crate (name "atext2html") (vers "0.21.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "0fma3wiqsa6v7gjd48qgkbs0j96944avllk0wd7790p1b85c7dvs")))

(define-public crate-atext2html-0.22 (crate (name "atext2html") (vers "0.22.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "0akyy8fls6n5qcs3qzn41zdskjf1q0blgcmaxkxhmbfrl55n0p2m")))

(define-public crate-atext2html-0.22 (crate (name "atext2html") (vers "0.22.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.22.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.22") (default-features #t) (kind 0)))) (hash "0s2yqairkmd1ak57hwax75nl65rjs25b9w37i1xxkhki4sdpiygi")))

(define-public crate-atext2html-0.23 (crate (name "atext2html") (vers "0.23.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.22") (default-features #t) (kind 0)))) (hash "1jacrb7gf60r9m0fvhlzkdrlcf9y4ycsqx9hd1pxyhw6a9izxsid")))

(define-public crate-atext2html-0.23 (crate (name "atext2html") (vers "0.23.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.22") (default-features #t) (kind 0)))) (hash "15iyks9bfmwpj25rzw0ffrjsk2fiakdg7vygas83pss08whzdic2")))

(define-public crate-atext2html-0.23 (crate (name "atext2html") (vers "0.23.2") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.22") (default-features #t) (kind 0)))) (hash "1ay4wd465r5yl2dyslx03p63qkm11wrjjrh9sf7dzm03q11vd5x5")))

(define-public crate-atext2html-0.23 (crate (name "atext2html") (vers "0.23.3") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.3") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.22") (default-features #t) (kind 0)))) (hash "0l8icjha00jz1rxg5rjvxdrv688kil84474fcjn7x15595nqxgmv")))

(define-public crate-atext2html-0.23 (crate (name "atext2html") (vers "0.23.4") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0srphsd0v28mhcp5b7chdihx2aql19icamghjlwz1aabfa4i7473")))

(define-public crate-atext2html-0.24 (crate (name "atext2html") (vers "0.24.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "04n4d054vxdg7jvb572vl8z5cx6xawhihbi6fnz86zmlk8wgyx3i") (yanked #t)))

(define-public crate-atext2html-0.24 (crate (name "atext2html") (vers "0.24.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "14i4m09260zcylarry497qwi91anlhwrlhw4zy7xv2nrh31glmi5")))

(define-public crate-atext2html-0.24 (crate (name "atext2html") (vers "0.24.2") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.23.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1yivnn9cw4abc1i2qngpmvp7sd7j4xi1xjpzmrfqzhbimskggkp3")))

(define-public crate-atext2html-0.26 (crate (name "atext2html") (vers "0.26.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.26.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0hbljggxwbpqc82hj28f4pc1128hgp79jwrcc3qx6zf6yn81pgny")))

(define-public crate-atext2html-0.25 (crate (name "atext2html") (vers "0.25.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.25.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1ahcfnsx4aryd0ylvz1323qkfnvmv6hs5lcrvqyla19q77rcnwhr")))

(define-public crate-atext2html-0.26 (crate (name "atext2html") (vers "0.26.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0a0a6xl5fa8z8ajmi1lb8v70386b11ybvk96ks48ws38xiky8lnk")))

(define-public crate-atext2html-0.26 (crate (name "atext2html") (vers "0.26.2") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.26.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1ss1g5pxim511bn201p6b0l18h2a1rggvcmwxm0kvszhg3fr7b1k")))

(define-public crate-atext2html-0.26 (crate (name "atext2html") (vers "0.26.3") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.26.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1y45z8p4fkjjrbxs8pa6iw7l5gfyh5488prf723zwba9j8j50gwa") (yanked #t)))

(define-public crate-atext2html-0.26 (crate (name "atext2html") (vers "0.26.4") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.26.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0qh5p5nc91iqhsa80bh641kjm64dckr78ypl8v4mscaa5w7h2s2w")))

(define-public crate-atext2html-0.27 (crate (name "atext2html") (vers "0.27.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1a2cdl18jdscdawf17g6jadm6rqrhi28wzb9f3gpgqb85fqrhdp0")))

(define-public crate-atext2html-0.27 (crate (name "atext2html") (vers "0.27.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.27.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1pq6w4d109c38zss19ycb1x06gdlma2j92k5ga8r2d7bx17ffdmf")))

(define-public crate-atext2html-0.27 (crate (name "atext2html") (vers "0.27.2") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "parse-hyperlinks") (req "^0.27.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0vw4slzbamz4md3sn8gl13acq0bkvg5hzkc1v3kvwhcndmcai0cy")))

