(define-module (crates-io sk ea) #:use-module (crates-io))

(define-public crate-SKEAZN642-0.1 (crate (name "SKEAZN642") (vers "0.1.0") (deps (list (crate-dep (name "bare-metal") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.6.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0risdlk3hdc93b2ara3k8354lpb7j51shqq46xwk7p8x663lfzra") (features (quote (("rt" "cortex-m-rt/device"))))))

(define-public crate-SKEAZN642-0.2 (crate (name "SKEAZN642") (vers "0.2.0") (deps (list (crate-dep (name "bare-metal") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.6.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1zs6ncig7cmg4915dr25g7g4ph9b9xpwhfpk6ya0vqhwl0qvi44j") (features (quote (("rt" "cortex-m-rt/device"))))))

(define-public crate-SKEAZN642-0.2 (crate (name "SKEAZN642") (vers "0.2.1") (deps (list (crate-dep (name "bare-metal") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.6.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "06va2dyhbhd431vy3f66rzkn44gmxx54y66nyyiicmaddvlkyihg") (features (quote (("rt" "cortex-m-rt/device"))))))

