(define-module (crates-io sk gi) #:use-module (crates-io))

(define-public crate-skgit-0.1 (crate (name "skgit") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)))) (hash "1m54zl0qbnzngbh2ziil1xqm8akbazmy8vjv121jdc5jb9l3w2lf")))

(define-public crate-skgit-0.2 (crate (name "skgit") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)))) (hash "1kmk9ckw9pngm6azbssr61xbifbban6vbd96qsq5ay2m4kkl870s")))

