(define-module (crates-io sk id) #:use-module (crates-io))

(define-public crate-skid-1 (crate (name "skid") (vers "1.0.0") (deps (list (crate-dep (name "ansi_term") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^9.0.0") (default-features #t) (kind 0)))) (hash "199pp1i120y1xjdsa3l10hjwafm1df9jdc4063m96bfnzi3k70wx")))

(define-public crate-skid-1 (crate (name "skid") (vers "1.1.0") (deps (list (crate-dep (name "ansi_term") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^9.0.0") (default-features #t) (kind 0)))) (hash "10r9c756fnns3ypq7ab6y5ch3ralh0pd1026ckgg93cv46aq8mn5")))

(define-public crate-skid-1 (crate (name "skid") (vers "1.1.1") (deps (list (crate-dep (name "ansi_term") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^9.0.0") (default-features #t) (kind 0)))) (hash "1b5v3gbv1myxgk7mihpi022nxx1g7lja8fwj57s3app8vzqb2l7h")))

(define-public crate-skiddie-0.1 (crate (name "skiddie") (vers "0.1.0") (hash "12v3cwpcp7i66kddhwibkf3b8fwyq2w65lj16sr58d4py8mavhd9")))

(define-public crate-skidscan-0.1 (crate (name "skidscan") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"unix\")") (kind 0)) (crate-dep (name "obfstr") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "skidscan-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi" "processthreadsapi" "psapi" "minwindef"))) (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "1n9xzaxgwp5scqirnpnl8pl5sqkz8rxrwny86zncsq8lwn4ggcpq") (features (quote (("obfuscate" "skidscan-macros/obfuscate" "obfstr"))))))

(define-public crate-skidscan-0.1 (crate (name "skidscan") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"unix\")") (kind 0)) (crate-dep (name "obfstr") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "skidscan-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi" "processthreadsapi" "psapi" "minwindef"))) (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "1k5s8jds8zdcnz8fm2aiy43vxjsrq1w3sd9ff2xjppkdbpf2vic9") (features (quote (("obfuscate" "skidscan-macros/obfuscate" "obfstr"))))))

(define-public crate-skidscan-0.1 (crate (name "skidscan") (vers "0.1.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"unix\")") (kind 0)) (crate-dep (name "obfstr") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "skidscan-macros") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi" "processthreadsapi" "psapi" "minwindef"))) (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "04j94i8b3sapvbx0sxvm4a31a2in89hl2hmc3rnz4v37xw4vbpci") (features (quote (("obfuscate" "skidscan-macros/obfuscate" "obfstr"))))))

(define-public crate-skidscan-0.1 (crate (name "skidscan") (vers "0.1.3") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "obfstr") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "skidscan-macros") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi" "processthreadsapi" "psapi" "minwindef"))) (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "0bh9361gqsbgwrgf3m8dwa0qk18rjg15vd0hlffm8581kxizg6g5") (features (quote (("obfuscate" "skidscan-macros/obfuscate" "obfstr"))))))

(define-public crate-skidscan-1 (crate (name "skidscan") (vers "1.0.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "obfstr") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "skidscan-macros") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi" "processthreadsapi" "psapi" "minwindef"))) (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "05f2bpilm7gc3n8ngnjvdcy3kx08k8y84z3j92vqf1n0dp13iq5y") (features (quote (("obfuscate" "skidscan-macros/obfuscate" "obfstr"))))))

(define-public crate-skidscan-2 (crate (name "skidscan") (vers "2.0.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "obfstr") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "skidscan-macros") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi" "processthreadsapi" "psapi" "minwindef"))) (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "0s3728vqp2mgp3p5nqm2lxg6a468zy07s0q5dg0nk31mv70bghk0") (features (quote (("obfuscate" "skidscan-macros/obfuscate" "obfstr"))))))

(define-public crate-skidscan-2 (crate (name "skidscan") (vers "2.0.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "obfstr") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "skidscan-macros") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.9") (features (quote ("libloaderapi" "processthreadsapi" "psapi" "minwindef"))) (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "1fbmwdwar1sz3m90d46b1kf9z2f6gdif3zlhhpax38mbdcpyrhnk") (features (quote (("obfuscate" "skidscan-macros/obfuscate" "obfstr"))))))

(define-public crate-skidscan-macros-0.1 (crate (name "skidscan-macros") (vers "0.1.0") (deps (list (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "16swckfna228zr0h6w2hylkp0j2bzgd2pnpa8zj2p277i0ba1fip") (features (quote (("obfuscate"))))))

(define-public crate-skidscan-macros-0.1 (crate (name "skidscan-macros") (vers "0.1.1") (deps (list (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "10wgcvm3xfwv6shvv97d2xcc3vr3rvlgkfwrkvkbzgq9wcm652n9") (features (quote (("obfuscate"))))))

(define-public crate-skidscan-macros-0.1 (crate (name "skidscan-macros") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro-crate") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (default-features #t) (kind 0)))) (hash "13by4ss3ggfi87wswd3vl1m1par1svna6qdnbf2jlkhf1waz47l8") (features (quote (("obfuscate"))))))

