(define-module (crates-io cy be) #:use-module (crates-io))

(define-public crate-cyber-0.1 (crate (name "cyber") (vers "0.1.0") (hash "08npl6c1sf2wcx374sbcpg0czp8f4slgjbj7f25nwa9nchc82vxy")))

(define-public crate-cyber-0.1 (crate (name "cyber") (vers "0.1.1") (deps (list (crate-dep (name "bech32") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "hdwallet") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "ripemd160") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.17.2") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "subtle-encoding") (req "^0.5.1") (features (quote ("bech32-preview"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-bip39") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "0gp58fgvpgj8212sxvjbpqr9mivmw9rafa435616qx3rdcyx3jis")))

(define-public crate-cyber-0.1 (crate (name "cyber") (vers "0.1.2") (deps (list (crate-dep (name "bech32") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "hdwallet") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "ripemd160") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.17.2") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "subtle-encoding") (req "^0.5.1") (features (quote ("bech32-preview"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-bip39") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "0gpg3basv5q5y0qg4r1sivh851m911npp8mw8zcky4gyd2g2lyya")))

(define-public crate-cyber-0.1 (crate (name "cyber") (vers "0.1.3") (deps (list (crate-dep (name "bech32") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "hdwallet") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "ripemd160") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.17.2") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "subtle-encoding") (req "^0.5.1") (features (quote ("bech32-preview"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-bip39") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "1a7xjrkq5b16sa7887n0qmss6hqjw9a5342vd360vk1bzzmvpb6n")))

(define-public crate-cyber-0.1 (crate (name "cyber") (vers "0.1.4") (deps (list (crate-dep (name "bech32") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "hdwallet") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "ripemd") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "subtle-encoding") (req "^0.5.1") (features (quote ("bech32-preview"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-bip39") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "0a89hda6v0x9h7qzhpg9dv4hyb0djkffva0q62sdhcww3siymik0")))

(define-public crate-cyber-1 (crate (name "cyber") (vers "1.0.0") (deps (list (crate-dep (name "bech32") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "hdwallet") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "ripemd") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "subtle-encoding") (req "^0.5.1") (features (quote ("bech32-preview"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-bip39") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "1bi0hfq5b2nq5ikndkcd2bpcwffxzsir0y9c7840yxqndzif7sq0")))

(define-public crate-cyber-1 (crate (name "cyber") (vers "1.0.1") (deps (list (crate-dep (name "bech32") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "hdwallet") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "ripemd") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "subtle-encoding") (req "^0.5.1") (features (quote ("bech32-preview"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-bip39") (req "^0.8.2") (default-features #t) (kind 0)))) (hash "1m5dl0hb2sc8vfhkyp3zw18l426ck5fk1kwgsp9555cn8caq74q8")))

(define-public crate-cyber-1 (crate (name "cyber") (vers "1.0.2") (deps (list (crate-dep (name "bech32") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "hdwallet") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ripemd") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "subtle-encoding") (req "^0.5.1") (features (quote ("bech32-preview"))) (default-features #t) (kind 0)) (crate-dep (name "tiny-bip39") (req "^1.0") (default-features #t) (kind 0)))) (hash "0sy03wr3bifag7761vgnrj058585hvdcmsbnd9qfm0q1mhcplw1q")))

(define-public crate-cyber-std-0.1 (crate (name "cyber-std") (vers "0.1.0") (deps (list (crate-dep (name "cid") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^1.0.0-beta5") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^1.0.0-beta5") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw721") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (kind 0)))) (hash "00ansvwz9r066gvn3c1s8w69ripicpsi0sh9vaqn1m1wx9n1sggc")))

(define-public crate-cyber-std-0.2 (crate (name "cyber-std") (vers "0.2.0") (deps (list (crate-dep (name "cid") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^1.0.0-beta8") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^1.0.0-beta8") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw721") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)))) (hash "1mr0c4swsydw428vx0i4a8gcdxll122hfr43y362xq4lfpqqnklz")))

(define-public crate-cyber-std-0.2 (crate (name "cyber-std") (vers "0.2.1") (deps (list (crate-dep (name "cid") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^1.0.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw721") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)))) (hash "0s0fxg6n03kvsm5qbpjdpjnn0d5702zdvbvaf9s4dxd0b1v3p81b")))

(define-public crate-cyber-std-0.2 (crate (name "cyber-std") (vers "0.2.2") (deps (list (crate-dep (name "cid") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^1.0.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw721") (req "^0.13.4") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)))) (hash "17a3ixa1az2fla4x503g401mbv3h7nvnijws7wfbn6d8s9rfvhis")))

(define-public crate-cyber-std-test-0.2 (crate (name "cyber-std-test") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-std") (req "^1.0.0-beta8") (default-features #t) (kind 0)) (crate-dep (name "cw-multi-test") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "cyber-std") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)))) (hash "1qx83y8brcyjp4lqg1dimd00psfwv5rdnwa9aj881g44pqhswhxn")))

(define-public crate-cyber-std-test-0.2 (crate (name "cyber-std-test") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-std") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cw-multi-test") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "cyber-std") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)))) (hash "0363g9y1l24w1r171fyaf6j8fgjdlfyi33ji6m143f623igqzvrs")))

(define-public crate-cyber-std-test-0.2 (crate (name "cyber-std-test") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-std") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cw-multi-test") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "cyber-std") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.21") (default-features #t) (kind 0)))) (hash "146a8i0i0iqpdm10snppjc68cxxalgdpwgrjczw7a41nkd8f4d64")))

(define-public crate-cyber-wallet-generator-0.1 (crate (name "cyber-wallet-generator") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "cyber") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "1ch12d34hhkylfl7m7z6gfc9055l30ykd6m9nyalcigylh2ybjjw")))

(define-public crate-cyber-wallet-generator-0.1 (crate (name "cyber-wallet-generator") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "cyber") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "0mbafa4zfz51jsjpwdpx1cbnhqls5bvifhyimr7c3bi4magmkd74")))

(define-public crate-cyber-wallet-generator-1 (crate (name "cyber-wallet-generator") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^2.34.0") (default-features #t) (kind 0)) (crate-dep (name "cyber") (req "^1.0.1") (default-features #t) (kind 0)))) (hash "08p8xbv6yzqa9dx9hysxdd04zfwq8siw6jhp411zds4j08d6r22h")))

(define-public crate-cybercafe-0.0.0 (crate (name "cybercafe") (vers "0.0.0") (hash "0zp8ri8b28bsj1mfj6igqzrbw4rrqhy3i7h3vfa04p41sxspsq6p")))

(define-public crate-cyberdeck-0.0.0 (crate (name "cyberdeck") (vers "0.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1xxrz6f903y2538jr0kxyl9sy053p4y8vwya9axdprmhmrbgdsbn")))

(define-public crate-cyberdeck-0.0.1 (crate (name "cyberdeck") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "04z74dfwl0bpbin36fblqcclnx54l4mf95l7cvpvyy4zclgwlb2k")))

(define-public crate-cyberdeck-0.0.2 (crate (name "cyberdeck") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1rlaxvn66hyfzab0j2rlrnmzfjzcjsd7sm050ck1j7l2rfy95frx")))

(define-public crate-cyberdeck-0.0.3 (crate (name "cyberdeck") (vers "0.0.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1d3sccn80574a3i7mahids4m5dy4p5yhfsvvx9j86zn2xi7lwdnm")))

(define-public crate-cyberdeck-0.0.4 (crate (name "cyberdeck") (vers "0.0.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0h495ij0jmjpfccgxk095xj9bql3fjd4mv6vwdi2kv728bcl8g9w")))

(define-public crate-cyberdeck-0.0.5 (crate (name "cyberdeck") (vers "0.0.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0k7rzbp9rzj0w4bljipbdj1ik7zxairkmhn8kw4qmbwpbjykm984")))

(define-public crate-cyberdeck-0.0.6 (crate (name "cyberdeck") (vers "0.0.6") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0gggjc088nzdsxns10skqmkasy1q58fc8wm8v0aqx8w3af7xx9m8")))

(define-public crate-cyberdeck-0.0.8 (crate (name "cyberdeck") (vers "0.0.8") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "036hg7128qr7cf4gr397k0my8964dz5p044h2c3gk7k8dfdg352f")))

(define-public crate-cyberdeck-0.0.9 (crate (name "cyberdeck") (vers "0.0.9") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0q5zz47v140f66riv91z6vfclsg73kcdgq2bmrb5vy3f7w79x9lv")))

(define-public crate-cyberdeck-0.0.10 (crate (name "cyberdeck") (vers "0.0.10") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1khgprwm8xra661mxvk6wv02fj7f2h1dhxasgricnyw4admjjphz")))

(define-public crate-cyberdeck-0.0.11 (crate (name "cyberdeck") (vers "0.0.11") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0rzn8zwyi84qa4cil19mp13bl9fb5jgfdasbslidkwj4iksghsjx")))

(define-public crate-cyberdeck-0.0.12 (crate (name "cyberdeck") (vers "0.0.12") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "interceptor") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0dp0l1vnb4hdb74camvg84n94z8dl8db02gbspk0ngicjp24awfg")))

(define-public crate-cyberdeck-0.0.13 (crate (name "cyberdeck") (vers "0.0.13") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "1nhd73az998fp3222nl621rayh2j622b8g0lvh4n7sl8h3h4hf6d")))

(define-public crate-cyberdeck-0.0.14 (crate (name "cyberdeck") (vers "0.0.14") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.13") (default-features #t) (kind 2)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "1g65n7jqcpp27j1l3k5dv4ygnndg78pzxafi4rd0dq9gblv3f4py")))

(define-public crate-cyberdeck-0.0.15 (crate (name "cyberdeck") (vers "0.0.15") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.13") (default-features #t) (kind 2)))) (hash "0rj3vh0m4r9rzrw9jc62jcfyfaikzqx7wfync98ww68ygaq6ly4d")))

(define-public crate-cyberdeck-0.1 (crate (name "cyberdeck") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.13") (default-features #t) (kind 2)))) (hash "02m5kbgss2x2kyp4lk7xniq5miqz9plkfqc5i9s2d6n9rk5syiyw")))

(define-public crate-cyberdeck-0.1 (crate (name "cyberdeck") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.13") (default-features #t) (kind 2)))) (hash "0chk5z1qq0g56xklxcwcs5mc3z8xfw9w2l5s8m2k7k7iw6f84lf3")))

(define-public crate-cyberdeck-0.1 (crate (name "cyberdeck") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.13") (default-features #t) (kind 2)))) (hash "1k10mydqs5ndii6xk1fkkgxc8p6qwb17sf4dlf2mnb4zws48mfla")))

(define-public crate-cyberdeck-0.1 (crate (name "cyberdeck") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 0)) (crate-dep (name "webrtc") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.13") (default-features #t) (kind 2)))) (hash "15l8zq90p609h1iicakhsjkr020f1b8b517hd3kmc33ncphwhghl")))

(define-public crate-cyberdeck-client-web-sys-0.1 (crate (name "cyberdeck-client-web-sys") (vers "0.1.0") (deps (list (crate-dep (name "js-sys") (req "^0.3.61") (default-features #t) (kind 0)) (crate-dep (name "serde-wasm-bindgen") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2.84") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-futures") (req "^0.4.34") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3.61") (features (quote ("RtcPeerConnection" "RtcSessionDescription" "RtcDataChannel" "Document" "Window" "Element" "RtcConfiguration" "Request" "RequestInit" "RequestMode" "Response" "RtcSessionDescriptionInit"))) (default-features #t) (kind 0)))) (hash "17b2lmj9blmidad3w5hwjwn2zn616kc6lbda8v7kzqmzhkq9hh7d")))

(define-public crate-cyberdrop-dl-0.1 (crate (name "cyberdrop-dl") (vers "0.1.0") (deps (list (crate-dep (name "byte-unit") (req "^4.0.12") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "1c216b4gk4g9768ky6cqf9q0b8dwskk0hnpq27cx374cqg971hgm")))

(define-public crate-cyberdrop-dl-0.2 (crate (name "cyberdrop-dl") (vers "0.2.0") (deps (list (crate-dep (name "byte-unit") (req "^4.0.12") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0hw638fg5pyfkgvkyvm041707i5y8rhzywxd9w0lrghhild34iqw")))

(define-public crate-cyberdrop-dl-0.3 (crate (name "cyberdrop-dl") (vers "0.3.0") (deps (list (crate-dep (name "byte-unit") (req "^4.0.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0sywgsqxr8r8yl56c6yf0q1ri4zi50xd8zbyyaazcpj7wiamfxxp")))

(define-public crate-cyberdrop-dl-0.3 (crate (name "cyberdrop-dl") (vers "0.3.1") (deps (list (crate-dep (name "byte-unit") (req "^4.0.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "1gi0yk6a3j316s94m5382lky6zj6rnxighngnjsryj9snp3z102a")))

(define-public crate-cyberdrop-dl-0.3 (crate (name "cyberdrop-dl") (vers "0.3.2") (deps (list (crate-dep (name "byte-unit") (req "^4.0.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.16.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread" "fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0w5jvx20mvkw5f49nya687c22lrd6186s2n0x15h17b3cfdg0y66")))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.0") (hash "1czychidfxczamlh3585fnqx58fk77vb4pfbb2rnjsvcc73vslk7")))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.1") (hash "07vajjha33n2zhylk15wrfij5jhmfvkd5d91awxk1cr8dxhmcnw5")))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.2") (hash "0zll044mjaaczplywmgcvn94vm8y2cq2wixyb2v19pmrv4yjk3wq")))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.3") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "156nmlmxlpwzg7qnzkbvnjrik3v5m0w4piz5ai0gml61hk24xrz1") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.4") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "036yfvwcz10dk9149pp18q72dyg3wdf5jblx92jpdla3wfi6v925") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.5") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "11cqvcwnqbjgwsnn047xf6dr4vzwwdr3wj2jlf71f0l759wxf6r1") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.6") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0b9dghyjgdf7d39kcwhl0rg6g02g3f2n8avfk60pzhqkir0q6vbb") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.7") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1971yddhy6bgmy6pl59khwkr5qqpm0hshqrsi8cagrb0zsqjix4h") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.8") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0fx8723pxgmwi6vsq26cx1qdxc8n1mji0fm208l35ryrjy06g61i") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.9") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1wzb1anmpx1qb3h6w246svpsdxzwcsnqng2n9rakcqvbnrgiybzq") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.11") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0qsd3hdyn6nidqsrvwc6d4sv07xpqps7k0agx76avv61xffapz8z") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.12") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "08x5gvrva0l7q5avhhc56yqgbk38hzyfgb8h8kk2sfzbwbb8agcv") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.13") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "02l8nr28bnakkz8xa28b2g62vfijcnccx8qhdr1jz0r0hyflh1gh") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.14") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "106qa1an0m2qd1mgsbvcbpjcd231sykpqjcwvrrpcsxsyppc3vpk") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.15") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1056ikp0140fbban614bzk9ygqyc34yr5l5an2xys9z7zv0g600b") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.16") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "060wr8gnc1k38y3jf42n8nn7qq4b2xngivs0vkaa34spp2769wjk") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.17") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1rzi84b0slaf4inqixsjbxpz5qvlmp9xn34j1mhyr8hpx45aywsq") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.18") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "01iwjqhz704bwp41jnlm2d34nzwlrxipwf5l54m260mc3vng57hl") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.19") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "14zh50mhmp2yasrjb6whd0v9ys6yx5sj6f3xbrxblywdvxaxi49z") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.20") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0mnr0sya36a8a7d2jips7yvc16kv96fba9i3h87fyinzqx1zxkwj") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.21") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1w5pr9qx891czlclyrysfp6paniiayjmmv1ynicikp17906s55ba") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.22") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0pkqsr3izqcqng7l54sz5vq7w4q7ibsm766y437v9hhhc97pz671") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.23") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "08zv94146rjc38yslxgk60c9vif89vw0qcxdiqxw1k1ik8i12kpr") (features (quote (("full" "enable-async") ("enable-async" "tokio") ("default"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.25") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1vpdnd7lqs16p95aqnhbmnfbpdgji317a6qz14y8g7hi74d67z49") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.26") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "00qr2hhal8inaalx609gn6y4c5ccf9k05darx13y2a9i5d6qx4yz") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.27") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1dpf8p2m576d9dsgczf1kxypd6nsjy3k8q6jra913j0i15b84j0z") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.1 (crate (name "cyberex") (vers "0.1.28") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1i8252z5ynlmp6p783sjawibdnmx15z3k4rlg6inlbmqi4df2v3w") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.2 (crate (name "cyberex") (vers "0.2.1") (deps (list (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "104kfibg5favm89a9ld9q5sbl3n7cnmxg672q3bs8rp028rqwkks") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.2 (crate (name "cyberex") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "127bl69z6sjiz9pc16y0jahh4h6mnnhykdd27wdqr65chk7c0hxb") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.2 (crate (name "cyberex") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "12wajp1ydx8iy1kw7abnv3xy59z2yi9f4zv4m61zmgcvy687869d") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.2 (crate (name "cyberex") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1ciysx26wy2mxy1rhsxpalchjlhw2v9bd2bamqlqv4042qni3b57") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "12aacdjfbkkl8gpamgyvmjinv7b04vxm9kdglbyav8h62qhm8dv4") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1zd2scnzzl57hcq35j29srl2drhg8xv1bap8gigaz6vfpnp5iid6") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1nghk21qg18pyj9q8bm2h8wrfir3135wy0q0fg97a9w6ycxxgf2l") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0hzh0jvcy5njz1ljx48kzc0f6xlnrgvxyl035i7f39xg8bdbdb0f") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "1n0i5w2nyq6i17j4yanykf4pfnfrgc6lq5xg3891hy2fwxl3dlxh") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "12wi114hj8wq9f68lj5nf2arkqjdgfpd1bzil4v9v1zk09703g7y") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0bv26ygmb0lywk9rarp8s329szn06xr3472mpqhdgi2fbrawhaam") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cyberex-0.3 (crate (name "cyberex") (vers "0.3.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)))) (hash "0w0d4lxyagm3b34zy6cm1hxsvwa9363ykxvar6wvizqrygjj4jax") (features (quote (("full" "enable-async") ("default")))) (v 2) (features2 (quote (("enable-async" "dep:tokio"))))))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.0.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)))) (hash "0ryz5s901p8n8smjl4fi4hix2j8q5lbm47bgq7j7f5fwr0v9blbc")))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.0.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)))) (hash "19cqfpdl6d19cy49skgcv7lj6kydm7ffm78bjkrgzw6mx0cmdm16")))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.0.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)))) (hash "06sw8jj2f064hhj27b0x09zw7z82n2i3qdkys37g0lz4ng929gpm")))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "net2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)))) (hash "1ai70611wkqwhj1wbj6jcy0ikhmvx316bbwpyaamv0p97dgw57gv")))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "net2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)))) (hash "0i7amvcqcacrmz2hk0qsknsm7bshcw412593pavdn6gf02xss7kn")))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "net2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)))) (hash "14xsld3ay18l0v7f32p6kzsr2fnj42nr9ab2j4a5sjv77fgyljda")))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "net2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)))) (hash "0mk4452xzif0x6cgk6bvyj1v9a31022wbyaaanfc3ka5h6dqs4v8")))

(define-public crate-cybergarage-1 (crate (name "cybergarage") (vers "1.1.4") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "net2") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)))) (hash "0ibmck66rdbwli1lb601j0my2vzygw45m9vv2js74zpwg294w68a")))

(define-public crate-cybergraph-core-0.0.0 (crate (name "cybergraph-core") (vers "0.0.0") (hash "14k6bd7rzx0xpxzmlspgdqczp9y71fdd4zf7syw7qk17dwhyflib")))

(define-public crate-cyberpunk-0.0.0 (crate (name "cyberpunk") (vers "0.0.0") (hash "14jmil9diwysrzg28rdqw7zqz2q35if7970wrq455akh2xp2m6r8")))

(define-public crate-cyberpunk_mod_manager-1 (crate (name "cyberpunk_mod_manager") (vers "1.0.0") (deps (list (crate-dep (name "compress-tools") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "fs_extra") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.147") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "tui-logger") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "05kgrs385ys5b4cmhi21bsv85z8isdp2g5yjxqk98rsmmqclmrzg")))

(define-public crate-cyberpunk_mod_manager-1 (crate (name "cyberpunk_mod_manager") (vers "1.0.1") (deps (list (crate-dep (name "compress-tools") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "fs_extra") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.147") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.23.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tui") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "tui-logger") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "0038zf4czr3gw6ji3515phvx0ssdwvyjs920sjq6y6f7x9ax503x")))

(define-public crate-cyberrt-rs-0.1 (crate (name "cyberrt-rs") (vers "0.1.0") (deps (list (crate-dep (name "cxx") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0.66") (default-features #t) (kind 1)) (crate-dep (name "prost") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.9.0") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.9.0") (default-features #t) (kind 0)))) (hash "0049s45772c5rlnwykkbivrj0ld6ay2ri60di0mzrl5wha92iwm8")))

(define-public crate-cyberscript-0.0.0 (crate (name "cyberscript") (vers "0.0.0") (hash "1nyvqqcc7n6ljnmwq9g13cia7argisbh40vzv7si7rpkr0416vha")))

(define-public crate-cyberterm-img-0.1 (crate (name "cyberterm-img") (vers "0.1.0") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.1") (default-features #t) (kind 0)))) (hash "0y1hxpcl86c69z56mamni7avanapgi6a42dmk24742wkfgdqyhqy")))

(define-public crate-cyberterm-img-0.1 (crate (name "cyberterm-img") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.1") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "mime_guess") (req "^2.0.4") (default-features #t) (kind 0)))) (hash "0k2711vwj0nzyhvr7wbbipa66x8nj7c1awjj1vl2km3b6ynd1gg4")))

(define-public crate-cybertoken-1 (crate (name "cybertoken") (vers "1.0.0") (deps (list (crate-dep (name "base-x") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "1c2pjz5jx4j96bs94461qnnb77niawxfx99kq3vpw21zwvsc5pn0")))

(define-public crate-cybertoken-1 (crate (name "cybertoken") (vers "1.0.1") (deps (list (crate-dep (name "base-x") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "0r2zrnlmdpv3nzdqcayg7wqv6gplki4bvxn69xzavzxfv7nf8vyx")))

