(define-module (crates-io dm ds) #:use-module (crates-io))

(define-public crate-dmds-0.1 (crate (name "dmds") (vers "0.1.0") (deps (list (crate-dep (name "async-lock") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "01lmbzgd6hj1xcvsyc8n62c4mabsjhsjrj7ywxcnig73ahin5qf0")))

(define-public crate-dmds-0.1 (crate (name "dmds") (vers "0.1.1") (deps (list (crate-dep (name "async-lock") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1a31z28pnh08a4lss3vryflwn6j11s01d5rfp86494kk6dm7dwaa")))

(define-public crate-dmds-0.2 (crate (name "dmds") (vers "0.2.0") (deps (list (crate-dep (name "async-lock") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0gm1afn1vfk9q660wnsghpj6nxx7j13x417dg6cxaqn2lh9iypvn")))

(define-public crate-dmds-0.2 (crate (name "dmds") (vers "0.2.1") (deps (list (crate-dep (name "async-lock") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "13rg8c41vaiqvc4gjws8f24dbckbyfhkql3fcjdxazrnzxy7abs9")))

(define-public crate-dmds-0.2 (crate (name "dmds") (vers "0.2.2") (deps (list (crate-dep (name "async-lock") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "19fn634drrkigqqmhz3ysxgl1vl3jwnrh9sdlc5wwwaggn35r31p")))

(define-public crate-dmds-0.3 (crate (name "dmds") (vers "0.3.0") (deps (list (crate-dep (name "async-lock") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1zii4wdbhdyyc577sbwvx3pf910nglbqr458gf6mjfpskj8kryn5")))

(define-public crate-dmds-0.4 (crate (name "dmds") (vers "0.4.0") (deps (list (crate-dep (name "async-lock") (req "^3.3") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1iqi9qryz9ab5ln1j15hzrq9ba0qcsc8kcv7glmm4cafk7mmndl0")))

(define-public crate-dmds-tokio-fs-0.1 (crate (name "dmds-tokio-fs") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "dmds") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (features (quote ("executor"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34") (features (quote ("fs" "io-util" "time" "rt"))) (default-features #t) (kind 0)))) (hash "1v7njysmczdrbqxpjqsdy2j055h7619p6jblxvbq3b4a2aisa74q")))

(define-public crate-dmds-tokio-fs-0.2 (crate (name "dmds-tokio-fs") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "dmds") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (features (quote ("executor"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34") (features (quote ("fs" "io-util" "time" "rt"))) (default-features #t) (kind 0)))) (hash "13yaik31bs01yi6f8l558464zw531czl6k9la6wrag6plmadi3nx")))

(define-public crate-dmds-tokio-fs-0.3 (crate (name "dmds-tokio-fs") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dashmap") (req "^5.5") (default-features #t) (kind 0)) (crate-dep (name "dmds") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (features (quote ("executor"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37") (features (quote ("fs" "io-util" "time" "rt"))) (default-features #t) (kind 0)))) (hash "0ncjsxzhglzz6vhzb26gszpzm05a47r131rsgrb0b3z7pwllh2ml")))

