(define-module (crates-io et h_) #:use-module (crates-io))

(define-public crate-eth_checksum-0.1 (crate (name "eth_checksum") (vers "0.1.0") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)))) (hash "08lfq8mpq7pcyyr2lmz63mp8mx70sli1b8adki6qn6g4xvxpmksz")))

(define-public crate-eth_checksum-0.1 (crate (name "eth_checksum") (vers "0.1.1") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)))) (hash "0vd909q32jh2bd9mwh4kr0fvsbm92dfrj3nd12k5ar2q0007yphw")))

(define-public crate-eth_checksum-0.1 (crate (name "eth_checksum") (vers "0.1.2") (deps (list (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)))) (hash "1l50gmkpyr7zc61zf51v1byi1mf7iwdz3mgdv0rplwdwg67xll84")))

(define-public crate-eth_event_macro-0.1 (crate (name "eth_event_macro") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^16.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (default-features #t) (kind 0)) (crate-dep (name "web3") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "0mk43cs56zjzlj3741b0h8nbl1l517k9wjplfn4c2ij3phg1wjj5")))

(define-public crate-eth_event_stream-0.1 (crate (name "eth_event_stream") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-rc.9") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "eth_event_macro") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^16.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.19.2") (default-features #t) (kind 0)) (crate-dep (name "tokio-retry") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "web3") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "143h2y5q8gll5h4rwn3b3zhx397x971laad2wvv27m84jwhxizzi")))

(define-public crate-eth_gas_bot-0.1 (crate (name "eth_gas_bot") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.3.19") (default-features #t) (kind 0)) (crate-dep (name "megalodon") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.179") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "1c9by0m0y5203iy6yzykwv2m180ikpwc34h8wfsddzqy2ml4cqf3")))

(define-public crate-eth_gas_bot-0.1 (crate (name "eth_gas_bot") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.3.19") (default-features #t) (kind 0)) (crate-dep (name "megalodon") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.179") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.1") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "0giy7b1cm25n0rdgk70cdb579iha1bga55a27r5qrs4dgmxh08xx")))

(define-public crate-eth_merkle_tree-0.1 (crate (name "eth_merkle_tree") (vers "0.1.0") (deps (list (crate-dep (name "colored") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)))) (hash "0dypwknrh561k391kic1dvspb813qvbh5xk52kk1gm9cpj1xl9z4")))

(define-public crate-eth_merkle_tree-0.1 (crate (name "eth_merkle_tree") (vers "0.1.1") (deps (list (crate-dep (name "colored") (req "^2.0") (default-features #t) (target "cfg(target_arch = \"x86_64\")") (kind 0)) (crate-dep (name "csv") (req "^1.1") (default-features #t) (target "cfg(target_arch = \"x86_64\")") (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rust-crypto") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (target "cfg(target_arch = \"x86_64\")") (kind 0)))) (hash "0vgqm1rprwr6chfd0yn3w2xjf2cd7v6vm1wdpzkcbf00scbsdq74")))

(define-public crate-eth_pairings-0.1 (crate (name "eth_pairings") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "eth_pairings_repr_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 2)) (crate-dep (name "rand_xorshift") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "0d6b1nzscxfxwaix7h0v5fndn2jnlbgknwyg9m8iv3hdf5rz7ayy") (features (quote (("gas_metering") ("benchmarks"))))))

(define-public crate-eth_pairings-0.1 (crate (name "eth_pairings") (vers "0.1.1") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "eth_pairings_repr_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 2)) (crate-dep (name "rand_xorshift") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "1my77k3xdmb7vq9gr7hphwpilh7a72sv00a6vrkary4cv3yff6fp") (features (quote (("gas_metering") ("benchmarks"))))))

(define-public crate-eth_pairings-0.2 (crate (name "eth_pairings") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "eth_pairings_repr_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 2)) (crate-dep (name "rand_xorshift") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "0sxsrs3bqiald6abm3af2vwrkzk80zfc359m3isw6w0kd1bshibs") (features (quote (("gas_metering") ("benchmarks"))))))

(define-public crate-eth_pairings_cpp-0.1 (crate (name "eth_pairings_cpp") (vers "0.1.1") (deps (list (crate-dep (name "cc") (req "^1.0") (features (quote ("parallel"))) (default-features #t) (kind 1)))) (hash "0wykghs9mafjf7bav81nbffx0n464qvgphshl6bfnn8f3i5z0nwh")))

(define-public crate-eth_pairings_repr_derive-0.1 (crate (name "eth_pairings_repr_derive") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.14") (default-features #t) (kind 0)))) (hash "0qm1bbymhl42gr79yzf1mbwgm4rwn58ff218krv4v1xbzyy07982")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.0") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "05j4hp552r79vpyg5p58bzbhfr4k4myrcb11dp4i446qfnbp4lvp")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.1") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "164w8z01b64g0708d9lpb3lbz2j0qrmwkbr5gyw28ip6qrassg96")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.2") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "167qj8xjcn79cfigjizsw57jxrir5va18s3h2g74y0n72vil44s9")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.3") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0i08yy05jq2x5yp6gr6d2iwpikh34lln0wi91wlv08gsywcm1rr3")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.4") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0w6m10h58fa246184r9cw018wkh63lzr86qdqdd4c0qsqw3s9bhm")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.5") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0nbg40y4z6y966m50d440qv8nkl1l4r6fagniqr30livi9sx2br5")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.6") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "16gvdsavmdj70qjfv5l3n72sg92zw5hxvb1sgvgf0lsybv495s87")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.7") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "11riwsmavbkg1zx0npqrw500lfj1v9r04hsm20l6vlbkrv3hv9cr")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.8") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "17wcskgccn2c81grs5288d03y0y89c9rjnb863wkk8nq45r6bjsd")))

(define-public crate-eth_rpc-0.1 (crate (name "eth_rpc") (vers "0.1.9") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0amcy40fg5kbnrkca0ri7g4bajvbcvv23qr1gk6852xdrgvv2kck")))

(define-public crate-eth_rpc-0.2 (crate (name "eth_rpc") (vers "0.2.0") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0d8bvc8qzpdvzhr74dl7yh2nlz4ii059lpg523rj17fn8pg1vhvp")))

(define-public crate-eth_rpc-0.2 (crate (name "eth_rpc") (vers "0.2.1") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "1658p203p15h5k9iwa4xib9c28yw02kpvhabs0hz6qdpaa0qy2pn")))

(define-public crate-eth_rpc-0.2 (crate (name "eth_rpc") (vers "0.2.2") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0mw9a406082c2kg62ic3cxqd1vyar1qaz529pkkpkv9z4qafl5c0")))

(define-public crate-eth_rpc-0.2 (crate (name "eth_rpc") (vers "0.2.3") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0fj6idc1x5s4v9562w35zrad5ybjxmvcflav72b069cdif45di9k")))

(define-public crate-eth_rpc-0.2 (crate (name "eth_rpc") (vers "0.2.4") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.5.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "19bf6ay07yn9xylzw5c9sj41l27ndl2pdsydxz80qda2cwy0li97")))

(define-public crate-eth_rpc-0.2 (crate (name "eth_rpc") (vers "0.2.5") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.5.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "0mr428rbm3r9x4swag1q25517m3ipj482s29qxz1wswaw889v0gi")))

(define-public crate-eth_rpc-0.2 (crate (name "eth_rpc") (vers "0.2.6") (deps (list (crate-dep (name "ethers") (req "^1.0.2") (features (quote ("abigen"))) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "oxhttp") (req "^0.1.6") (features (quote ("rustls"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "revm") (req "^3.3.0") (features (quote ("serde" "std"))) (default-features #t) (kind 0)) (crate-dep (name "revm-primitives") (req "=1.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.166") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.100") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0") (features (quote ("keccak"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)))) (hash "1gs0vngg4hnv0y74dq5vpl8jm9mn0x7paw0qdlx69nva3i5p1m2x")))

(define-public crate-eth_trie-0.0.1 (crate (name "eth_trie") (vers "0.0.1") (deps (list (crate-dep (name "criterion") (req "^0.2.10") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.5.2") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "hasher") (req "^0.1") (features (quote ("hash-keccak"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.3") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.7") (features (quote ("serde" "v4"))) (default-features #t) (kind 2)))) (hash "1bx2wckk54xbrcqyzvi7n7s5ymmazg445965kk2w4mz835k9h4f0")))

(define-public crate-eth_trie-0.1 (crate (name "eth_trie") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.2.10") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.5.2") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "keccak-hash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.3") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.7") (features (quote ("serde" "v4"))) (default-features #t) (kind 2)))) (hash "054q37svkqh2hm6l8sgbnxk9l1anz6x8nbf2bjfvkwlk6pf7b5i1")))

(define-public crate-eth_trie-0.2 (crate (name "eth_trie") (vers "0.2.0") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.1") (default-features #t) (kind 2)) (crate-dep (name "hashbrown") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.3") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 2)))) (hash "0lwql86z6acdrq8v01lb1v7033qz4g49r8pqmc8l7z74cmgp4k3a")))

(define-public crate-eth_trie-0.3 (crate (name "eth_trie") (vers "0.3.0") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.3") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 2)))) (hash "0388srvx7apswhiylx3hxyrsfvdkn6038yn78qf12k0gmi3ml7w9")))

(define-public crate-eth_trie-0.4 (crate (name "eth_trie") (vers "0.4.0") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.2") (default-features #t) (kind 2)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.3") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4.1") (features (quote ("serde" "v4"))) (default-features #t) (kind 2)))) (hash "0wmichwss2z4nvs1lldrs9w4miphrpiji6j1y8fh8wxlhh1fnfpc")))

(define-public crate-eth_trie_utils-0.1 (crate (name "eth_trie_utils") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.144") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.4") (default-features #t) (kind 0)))) (hash "1i7xfjmk2izcnzjdq4khamxh5xlfcvg4j58sar8kxzgyb70lhq2q")))

(define-public crate-eth_trie_utils-0.2 (crate (name "eth_trie_utils") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.144") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.4") (default-features #t) (kind 0)))) (hash "0878vcykhqsis1w1h103h98vngp0kqxfl6zmyi11awfnvxkbh5pp")))

(define-public crate-eth_trie_utils-0.2 (crate (name "eth_trie_utils") (vers "0.2.1") (deps (list (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.144") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.4") (default-features #t) (kind 0)))) (hash "1prsaaax02lpq83w8bpd09y9dq6156djdhb30g0p7jlhbpj70hx8")))

(define-public crate-eth_trie_utils-0.3 (crate (name "eth_trie_utils") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.144") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.4") (default-features #t) (kind 0)))) (hash "1bjl0lk80v4lslvah0s91sv7fn1jdsa55n8li3ba4l1jxygby8vs")))

(define-public crate-eth_trie_utils-0.3 (crate (name "eth_trie_utils") (vers "0.3.1") (deps (list (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.144") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.85") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.4") (default-features #t) (kind 0)))) (hash "19z4nqv2waly4i1h9pxyz6hqlh5vfvh6vrk1j5gcfp2qphfrmwmw")))

(define-public crate-eth_trie_utils-0.4 (crate (name "eth_trie_utils") (vers "0.4.0") (deps (list (crate-dep (name "bytes") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.147") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.147") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.87") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.4") (default-features #t) (kind 0)))) (hash "00b9rpz00nfa6pv3akgd2lmxlyq8g2agkqg46780m4q5q9ng784l")))

(define-public crate-eth_trie_utils-0.4 (crate (name "eth_trie_utils") (vers "0.4.1") (deps (list (crate-dep (name "bytes") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.151") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.151") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.89") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.5") (default-features #t) (kind 0)))) (hash "1h0hk34ns0bxpxhld279l2011y5l30hissyj6vldx38931vkb44z")))

(define-public crate-eth_trie_utils-0.5 (crate (name "eth_trie_utils") (vers "0.5.0") (deps (list (crate-dep (name "bytes") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 2)))) (hash "11l6y8nvmda2ar4vkkk1g7vgmdg2gly3qijk4ym1h56mk73qy62m")))

(define-public crate-eth_trie_utils-0.6 (crate (name "eth_trie_utils") (vers "0.6.0") (deps (list (crate-dep (name "bytes") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "enum-as-inner") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "eth_trie") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "ethereum-types") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rlp") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "rlp-derive") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.160") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.160") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.5") (default-features #t) (kind 0)))) (hash "14i4c2b1svpgxc2zkjs0qyfn0rciff6zz4rykp12sh7grgixng5c")))

