(define-module (crates-io ir i-) #:use-module (crates-io))

(define-public crate-iri-string-0.1 (crate (name "iri-string") (vers "0.1.0") (deps (list (crate-dep (name "opaque_typedef") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "opaque_typedef_macros") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.45") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7") (default-features #t) (kind 0)))) (hash "0dam7nn25l0qaa4vjqxanvmfkn9ps042vgqjmi8wa5r1bq610pss") (features (quote (("default" "serde"))))))

(define-public crate-iri-string-0.1 (crate (name "iri-string") (vers "0.1.1") (deps (list (crate-dep (name "opaque_typedef") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "opaque_typedef_macros") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.45") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7") (default-features #t) (kind 0)))) (hash "1q12q3wyf3b78kqqfsw5airqfwfm52aanxaqzivqppisnmdrhpgy") (features (quote (("default" "serde"))))))

(define-public crate-iri-string-0.2 (crate (name "iri-string") (vers "0.2.0-beta.0") (deps (list (crate-dep (name "custom-slice-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "= 5.0.0-beta1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "14ivn5prrx7xbpx01zs36s6j4cbiycrm7c1jqad74jqpkxnjh379")))

(define-public crate-iri-string-0.2 (crate (name "iri-string") (vers "0.2.0-beta.1") (deps (list (crate-dep (name "custom-slice-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "= 5.0.0-beta2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "14p7qvwrj4y7jvxcv63v24afabrjqrhmigj0h0r9n3mfpk3hhya1")))

(define-public crate-iri-string-0.2 (crate (name "iri-string") (vers "0.2.0") (deps (list (crate-dep (name "custom-slice-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0p2z0z3823xm73qhbmjsl57mmniqaaafrfr4a8i6fqbvxf4j8w3d")))

(define-public crate-iri-string-0.2 (crate (name "iri-string") (vers "0.2.1") (deps (list (crate-dep (name "nom") (req "^5") (features (quote ("std"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "validated-slice") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0hqw1sdmqw6y10047fpd0565vd1ajzwdnaj6xfyjab100ch0dh2b")))

(define-public crate-iri-string-0.2 (crate (name "iri-string") (vers "0.2.2") (deps (list (crate-dep (name "nom") (req "^5") (features (quote ("std"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "validated-slice") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0lfdasq5g4nbdsgd5qs1f1j2sbwbc777ax80hqkp61g9kf146wix")))

(define-public crate-iri-string-0.2 (crate (name "iri-string") (vers "0.2.3") (deps (list (crate-dep (name "nom") (req "^5") (features (quote ("std"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "validated-slice") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0rqc9zgv3xlx6c5pkb4ljf2s28xml9d62676mnz4dshgbqf1lmfa")))

(define-public crate-iri-string-0.3 (crate (name "iri-string") (vers "0.3.0") (deps (list (crate-dep (name "nom") (req "^5") (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "15braznr8i2g2m3h12nbdrkc4zrll359fl4ij2n47gkbsqxmqbj0") (features (quote (("std" "alloc" "serde/std") ("nom-std" "std" "nom/std") ("default" "nom-std" "std") ("alloc" "serde/alloc"))))))

(define-public crate-iri-string-0.4 (crate (name "iri-string") (vers "0.4.0") (deps (list (crate-dep (name "nom") (req "^6") (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "0i60n90q30l2d4a9sj500j0mmmq9c1h7nwp1g453zjh10sbwy9l3") (features (quote (("std" "alloc") ("serde-std" "std" "serde/std") ("serde-alloc" "alloc" "serde/alloc") ("nom-std" "std" "nom/std") ("default" "nom-std" "std") ("alloc"))))))

(define-public crate-iri-string-0.4 (crate (name "iri-string") (vers "0.4.1") (deps (list (crate-dep (name "nom") (req "^7") (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "0y2z4f5y87hnff2d5lcl811hp7iv2f5qri7x3fgm48z2q4w7c3wg") (features (quote (("std" "alloc") ("serde-std" "std" "serde/std") ("serde-alloc" "alloc" "serde/alloc") ("nom-std" "std" "nom/std") ("default" "nom-std" "std") ("alloc"))))))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.0-beta.0") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "0cg0n5rflssz3qdsf17ifwk370kd3vsnqg4ffs92600lil8q5ziq") (features (quote (("std" "alloc") ("serde-std" "std" "serde/std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.0-beta.1") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "0pgr3z34mkrsiydxspplx6wwnhpgwg26wcrqwdl1mfw9agh8s83w") (features (quote (("std" "alloc") ("serde-std" "std" "serde/std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.0-beta.2") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "1nd424pxr6bqy03mmgka6qrinpyma8cla5wijyg1qcdys59pbd88") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.0-beta.3") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "13bpipjvv9l0xfbixcgg61744b2xglpczh7wzpgfi4gs8wcl9dn4") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.0-beta.4") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "1d8h1mfd9slj6xn4a6bql8d9z63pqv46k23dhizhgc5az16nqr1y") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.0-rc.0") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "17vm9j4yagsg6zclfi61487izg98g3810kign9ixhcnc1ciavlqi") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.0") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "03a4cjiwkli4f9zcdvgw45miv33ild816c21d9vs3wmf3y2crj2f") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.1") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "04qlyqrqggz07lnvjwjgc8l9v0a9kd5p3g8z3qvz3dy1y2zivjzi") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.2") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "0rpjp9gv4qipi668k9g3ywlssqf190i8dva6gqf0immgxv0rf6sh") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.3") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "1ygvd77kvgs1v63rinfs377pv6hc6g6cfxmyyh9lgbpvp4jc3nl4") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.4") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "06zr62p7wjx2m2xl94rk2cn43qd4csdknvk9krgy3g52i2ja4xkf") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.5") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "12ynhqfwp6v85ci9fy6zdij9kcjd5c37b5gc1iknh8j8m7wws7ql") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.5 (crate (name "iri-string") (vers "0.5.6") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "18ffjybllc1h81wp1g96b6vym1bq19aajs0qz997xsbyxqs1j1xz") (features (quote (("std" "alloc") ("serde-std" "serde-alloc" "serde/std" "std") ("serde-alloc" "alloc" "serde/alloc") ("memchr-std" "std" "memchr/std") ("default" "std") ("alloc")))) (rust-version "1.58")))

(define-public crate-iri-string-0.6 (crate (name "iri-string") (vers "0.6.0") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "0zlalinni6h5f960qxw05i2va6cmjrkkzlxsrlxcf14a66nqc1bd") (features (quote (("default" "std")))) (v 2) (features2 (quote (("std" "alloc" "memchr?/std" "serde?/std") ("alloc" "serde?/alloc")))) (rust-version "1.60")))

(define-public crate-iri-string-0.7 (crate (name "iri-string") (vers "0.7.0") (deps (list (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "1h07hkfkkjjvgzlaqpr5fia7hrgv7qxqdw4xrpdc3936gmk9p191") (features (quote (("default" "std")))) (v 2) (features2 (quote (("std" "alloc" "memchr?/std" "serde?/std") ("alloc" "serde?/alloc")))) (rust-version "1.60")))

(define-public crate-iri-string-0.7 (crate (name "iri-string") (vers "0.7.1") (deps (list (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "0pyn0n269w057bxxi1q27yw5qy5ij18z125986i9glxcfwxryrl1") (features (quote (("default" "std")))) (v 2) (features2 (quote (("std" "alloc" "memchr?/std" "serde?/std") ("alloc" "serde?/alloc")))) (rust-version "1.60")))

(define-public crate-iri-string-0.7 (crate (name "iri-string") (vers "0.7.2") (deps (list (crate-dep (name "memchr") (req "^2.4.1") (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0.104") (default-features #t) (kind 2)))) (hash "06zg3q7534f6bi3ph8yd8axcffksiqq9j53g9z29l01cy8nnqpvz") (features (quote (("default" "std")))) (v 2) (features2 (quote (("std" "alloc" "memchr?/std" "serde?/std") ("alloc" "serde?/alloc")))) (rust-version "1.60")))

