(define-module (crates-io ir is) #:use-module (crates-io))

(define-public crate-iris-converters-0.1 (crate (name "iris-converters") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "deku") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "warts") (req "^0.2") (default-features #t) (kind 0)))) (hash "1gdmif7s1nm2pss13ddv1kapvd43sfcqgl029xn8g68dir62bcfj") (yanked #t)))

(define-public crate-iris-data-0.0.1 (crate (name "iris-data") (vers "0.0.1") (deps (list (crate-dep (name "csv") (req "^1.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1") (default-features #t) (kind 0)))) (hash "08dhb6hcfmbrd059354jqrjb8gvsi542k1pa01g192xaljh5apbb")))

(define-public crate-iris-lib-0.1 (crate (name "iris-lib") (vers "0.1.0") (deps (list (crate-dep (name "image") (req "^0.24.3") (optional #t) (default-features #t) (kind 0)))) (hash "1ch8zbiby9hqimvbkqfsy3vmc2fixbcvbp8s02g61pjmxxhgya9c") (v 2) (features2 (quote (("image" "dep:image"))))))

(define-public crate-iris-ng-0.1 (crate (name "iris-ng") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.56.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.66") (default-features #t) (kind 1)) (crate-dep (name "errno") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "05lqm24n5bn4d3zl09s3fr9cmn2qspklh8dlr81r2lz5lgqbc5h4")))

(define-public crate-iris-ng-0.1 (crate (name "iris-ng") (vers "0.1.1") (deps (list (crate-dep (name "bindgen") (req "^0.56.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.66") (default-features #t) (kind 1)) (crate-dep (name "errno") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "1xd56ycpcrzmazs1ay7w5mwfdb26syhv53mf9l3kn8sm9gj859z8")))

(define-public crate-iris-ng-0.1 (crate (name "iris-ng") (vers "0.1.2") (deps (list (crate-dep (name "bindgen") (req "^0.56.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.66") (default-features #t) (kind 1)) (crate-dep (name "errno") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "0mica9vpihwv13sxyfdn1f86plzz0nq26y36mnl2ipiscikhj1k6")))

(define-public crate-iris_classifier-1 (crate (name "iris_classifier") (vers "1.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "num-rational") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "tabled") (req "^0.15.0") (default-features #t) (kind 0)))) (hash "0dvsjmga6imh52wy6paiqqxv1vw3mgv4r0mg999q7rqhs21ms7p6")))

(define-public crate-iris_classifier-1 (crate (name "iris_classifier") (vers "1.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "num-rational") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "tabled") (req "^0.15.0") (default-features #t) (kind 0)))) (hash "06j5j99jhki0xs5ykiflzcjhbc79822ghhmsh3q3wdwb9zsqjcgc")))

(define-public crate-iris_classifier-1 (crate (name "iris_classifier") (vers "1.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.4") (default-features #t) (kind 0)) (crate-dep (name "num-rational") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "tabled") (req "^0.15.0") (default-features #t) (kind 0)))) (hash "1p834wqsqzxjd27z674k9phz65s7gg9xbh19qyn5l83smngvn4lb")))

(define-public crate-iris_classifier-2 (crate (name "iris_classifier") (vers "2.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "num-rational") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "tabled") (req "^0.15.0") (default-features #t) (kind 0)))) (hash "1knca431vbcf0zkdjsgvppyww46vmdg9fhnpkrhmzba8nfzzk70g")))

(define-public crate-iris_classifier-2 (crate (name "iris_classifier") (vers "2.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "num-rational") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "tabled") (req "^0.15.0") (default-features #t) (kind 0)))) (hash "000484bvjbdzw01kc9nmvxxc0km7y9cc0m1c3bjm3ffsgql95yk8")))

(define-public crate-iris_classifier-2 (crate (name "iris_classifier") (vers "2.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "num-rational") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.26.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "tabled") (req "^0.15.0") (default-features #t) (kind 0)))) (hash "0l7i6isy4s04v0i4yw7fjn2byirinss71zkhyfd24iw0c64s0wnj") (features (quote (("knn") ("default" "knn"))))))

(define-public crate-iris_client-0.1 (crate (name "iris_client") (vers "0.1.0") (deps (list (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0n6g76d93yw5jv351m68cp7cakwadh5xxf2rwhbqhkypmhx3dnmw")))

(define-public crate-iris_client-0.1 (crate (name "iris_client") (vers "0.1.1") (deps (list (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0qsn08jjai9d0kj096yrda45n7m3vfli3mh60qxv455vppl0nyja")))

(define-public crate-iris_client-0.1 (crate (name "iris_client") (vers "0.1.2") (deps (list (crate-dep (name "regex") (req "^1.10.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "11gdy2pik2kdlx2yf96kf1lnxbqk64c4jdyjv0kjdwvk1wa98d6v")))

(define-public crate-irisdata-0.1 (crate (name "irisdata") (vers "0.1.0") (hash "0cydivh9cpkwvywc0b6r6gz9z8snvlrbc7882ss7gxg3w3nw4gg9") (yanked #t)))

(define-public crate-irisdata-0.1 (crate (name "irisdata") (vers "0.1.1") (hash "1nlgpik0rfdj5igf4hm8yvd1if4iwvy76czm1gk9z5j047gqb643")))

(define-public crate-irisdata-0.1 (crate (name "irisdata") (vers "0.1.2") (hash "08w08xa28x1span7jz3y6ain6rrb3r6yl0hcan8ml6g6xkdni5sj")))

(define-public crate-irisguard-0.1 (crate (name "irisguard") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "1zcy0j0f4lc4ymbbz62hc7pkhh7c1s0q10fyrc8kb4dpbplp67lz")))

(define-public crate-irisguard-0.1 (crate (name "irisguard") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "0afrxnf02hx3mkhpmjcg81j9mf1fgpgr2sblhhv0fb04n8f0vgdv")))

