(define-module (crates-io lo ji) #:use-module (crates-io))

(define-public crate-lojidoc-0.1 (crate (name "lojidoc") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.1.41") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "08a0dbhcdf58w5n27hvyf5d280lmf44ppxymz1kjzkmsxqkax9fl")))

(define-public crate-lojidoc-0.1 (crate (name "lojidoc") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.1.41") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "0k0zmsb28il8q92f08zw9lniwad7b65k17xjnjvpqpyxyav003dy")))

(define-public crate-lojidoc-0.2 (crate (name "lojidoc") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "1rz5y20n38avgzwkf0q47jmk2rlll70cz6pmgb0b2j1kgih50q9v")))

(define-public crate-lojidoc-0.3 (crate (name "lojidoc") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.7.5") (kind 0)) (crate-dep (name "mdbook") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "046pz53d3xfqnr4mpciwzpcrx5pabnasn6993rk6dr387115qw2q")))

(define-public crate-lojidoc-0.3 (crate (name "lojidoc") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.7.5") (kind 0)) (crate-dep (name "mdbook") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "threadpool") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "075wyj4w7vhbb0nq30xbrv7j81ax2babjx95p4gpcvxg8mqq6y2c")))

