(define-module (crates-io kl ax) #:use-module (crates-io))

(define-public crate-klaxon-0.0.1 (crate (name "klaxon") (vers "0.0.1") (hash "03z2cjf1z1d8vpkh4jdgay61px29dls1mhb64ypzk82i9vjdcy8z")))

(define-public crate-klaxon-0.1 (crate (name "klaxon") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3") (features (quote ("derive" "env"))) (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pagerduty-rs") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)))) (hash "1111z7nsw8jbxxnzz53hrg9s0prr1r8jsbxmgiqiisv34000z58m")))

(define-public crate-klaxon-0.2 (crate (name "klaxon") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3") (features (quote ("derive" "env"))) (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "maplit") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pagerduty-rs") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)))) (hash "1i2fi2hwpriwd0v5cm3rz3b991z41nmxa86iwz1q2ydp8lvxapdn")))

(define-public crate-klaxon-0.2 (crate (name "klaxon") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.21") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "pagerduty-rs") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3") (features (quote ("derive" "env"))) (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "maplit") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 2)))) (hash "0z8yd3r4idy0jmrwv98wz1rwrnvq5kpj4ndkgdx6xac7vrqzk0rk")))

