(define-module (crates-io se gf) #:use-module (crates-io))

(define-public crate-segfault-0.1 (crate (name "segfault") (vers "0.1.0") (hash "19rzdma0z3f2m48k3gjzjc32waa7vinsjgxh2vlk4dy49cwj2nn4")))

(define-public crate-segfault-0.1 (crate (name "segfault") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2.142") (default-features #t) (kind 0)))) (hash "1lwcmspcw3y1z83hv381891mplk06bypg6vqwnc111jphpdshhal")))

(define-public crate-segfaultai-2024 (crate (name "segfaultai") (vers "2024.1.6022324-staging") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gstreamer") (req "0.*") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls-webpki-roots"))) (default-features #t) (kind 1)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1545fdi3zvf9pshf80y36ldzyq9ipzzsf6b8vgbk6qrk7bpm8v2y") (features (quote (("staging") ("local") ("default"))))))

(define-public crate-segfaultai-2024 (crate (name "segfaultai") (vers "2024.1.6022608-staging") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gstreamer") (req "0.*") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls-webpki-roots"))) (default-features #t) (kind 1)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "17ynab9a5vy0cnni3rxsdh800i9l4ji9qzzv8gby2hms7hn94grd") (features (quote (("staging") ("local") ("default"))))))

(define-public crate-segfaultai-2024 (crate (name "segfaultai") (vers "2024.1.6022900-staging") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gstreamer") (req "0.*") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls-webpki-roots"))) (default-features #t) (kind 1)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "0lk28pjrdc9sz53am0y79yi6dl56n9zs2gnn542fh7192i7r1274") (features (quote (("staging") ("local") ("default"))))))

(define-public crate-segfaultai-2024 (crate (name "segfaultai") (vers "2024.1.6023801") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gstreamer") (req "0.*") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls-webpki-roots"))) (default-features #t) (kind 1)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "01l5bs889834qfyypirihcf7fn3hsfghdvvlfqap7mm72p1hp3r6") (features (quote (("staging") ("local") ("default"))))))

(define-public crate-segfaultai-2024 (crate (name "segfaultai") (vers "2024.1.23121311") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gstreamer") (req "0.*") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls-webpki-roots"))) (default-features #t) (kind 1)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1wh4fqkib6y6idvc18bk22vzj0w8zh90d8z20nxb504y2xpk00x9") (features (quote (("staging") ("local") ("default"))))))

(define-public crate-segfaultai-2024 (crate (name "segfaultai") (vers "2024.1.23122245-staging") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gstreamer") (req "0.*") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls-webpki-roots"))) (default-features #t) (kind 1)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1f00c9x65q7v6ip7lawisdrg51c5bsbhgmn8h6x92rhrsj4mr6zs") (features (quote (("staging") ("local") ("default"))))))

