(define-module (crates-io se rf) #:use-module (crates-io))

(define-public crate-serf-rpc-0.1 (crate (name "serf-rpc") (vers "0.1.0") (deps (list (crate-dep (name "futures") (req "^0.3.12") (default-features #t) (kind 0)) (crate-dep (name "rmp") (req "^0.8.10") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^0.15.4") (features (quote ("serde128"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.119") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.2.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0wy94apmipqkh3951v1qdn6mi39v68j5wipmwpqnf1pywwpmf1ar")))

(define-public crate-serf-rpc-0.1 (crate (name "serf-rpc") (vers "0.1.1") (deps (list (crate-dep (name "futures") (req "^0.3.12") (default-features #t) (kind 0)) (crate-dep (name "rmp") (req "^0.8.10") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^0.15.4") (features (quote ("serde128"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.119") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.2.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "1iqwfvxcf01vbibqcw88s19lsi7g5mb8k3p8rkyv914nggy7qny9")))

(define-public crate-serf-rpc-0.2 (crate (name "serf-rpc") (vers "0.2.0") (deps (list (crate-dep (name "futures") (req "^0.3.12") (default-features #t) (kind 0)) (crate-dep (name "rmp") (req "^0.8.10") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^0.15.4") (features (quote ("serde128"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.119") (features (quote ("std" "derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.2.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "1h2fyfyb9cfdzww0bawn924pxf8x5l8ivzaprmpybkdfdmna7hsa")))

(define-public crate-serfig-0.0.0 (crate (name "serfig") (vers "0.0.0") (hash "156gc3zjf89f6lqia9717asjv63g7474hlr0r73rhzgs14mv4gav")))

(define-public crate-serfig-0.0.1 (crate (name "serfig") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde-bridge") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde-env") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "temp-env") (req "^0.2.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "02j8rhnxilqkj7w3ifbflxhbs8l3w1xh1dyiw7xi7sldgfskiqdz")))

(define-public crate-serfig-0.0.2 (crate (name "serfig") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde-bridge") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde-env") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "temp-env") (req "^0.2.0") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "060g46fxcndqaqparjar1wlv345pv7715m1l16fxwx8bpmjj4bkq")))

(define-public crate-serfig-0.0.3 (crate (name "serfig") (vers "0.0.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde-bridge") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde-env") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "temp-env") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1z47x1wrhj9sn9s1lbwl2fkjghjddykj0713i0s89lxywdwaav75")))

(define-public crate-serfig-0.1 (crate (name "serfig") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde-bridge") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "serde-env") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "temp-env") (req "^0.3") (default-features #t) (kind 2)))) (hash "1y3a30clwf9pr7j79cll7bjpwrd562kf6m5mrbnhr66wpb2qn3zl")))

