(define-module (crates-io se rr) #:use-module (crates-io))

(define-public crate-serra-0.1 (crate (name "serra") (vers "0.1.0") (hash "1kw64awidf5i02mdfhn32xv7hv4m5a04vk0lzh4kkjk8nrh3fhl8")))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-error") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "17pmhfqdczxjwwxj84mn29p7w7xskffk2pkjjwk5nmqhj1ihx5ny")))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-error") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1skain0dkc7j9kd33bhil3rfnal3khhvbi510ndamas30p6y7b34")))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-error") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1jd50jxymclq1spd38n815ndxphyvr3yw509av1yx8hb02vdnncr")))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-error") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1768bb9f4ga26j9fq7ahl5r5qg9y2y58k8wp0bc32n16ds3n5i3b")))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-error") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "03g59wl5wnphdcddkf84h1c9925igwgzvsh22s7i026yfgv03h3z")))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0nryaai7kjj5gg5na34zdss93lqp8wv58ag21f25c755wsdbvpql")))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.2") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0qx155jqfng5xi0frfddvjbbpjja22i2n7nac2p8iqn7ryippzpf") (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.7") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.2") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0sw8dmsgaqcfbf4yw9zsfbl9fx7xc8ngn9whyxf25iwc59pzj1wy") (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.2") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0kc1k4dlbxvl8af3326xbp6jd8yskpcrn6h5acg2nkzklgxmvwlz") (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.9") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.2") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "144ib5535awcx069g3cb8mz3bjpd6vs5cl8dwz5nx02dnyigjgcx") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.10") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.2") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "03m5nn737dw6alqbdwzdzgm1p0fr49w7qxwrwhq3d7fs1p19wsdc") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1 (crate (name "serror") (vers "0.1.11") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "0q5sw4ayl5ayjm5wbdhz8j8d3vw44aizlj6nqf2r0qq5yawfjaz4") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.2 (crate (name "serror") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "0ckv96f9nfjid0wp3ivj316na9blpc5cdwf14z1dv5c694hnb85q") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.2 (crate (name "serror") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "1sh3mdm5aa60il608bjgbhfjfpl9bi440v1bsa3acqpw1j0h9636") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3 (crate (name "serror") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "1756fyrbpgsmj47f1ajjg7vcdsh1y1qm1r8swwbl8lb34vm94y03") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3 (crate (name "serror") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "1a5v5h62s49dxnc1lla03500hzaa4qzqlbkrrx2kw0l5v1ass6r9") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3 (crate (name "serror") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "1aphidjvf019fsj7f93rvgd03id20lf6d6k3a8s138j4pdjz2733") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3 (crate (name "serror") (vers "0.3.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (features (quote ("macros"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "0h875dlkv6bqpxfb4p29ckmwb5glvw506vqqq9g7b1wr01khdys3") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3 (crate (name "serror") (vers "0.3.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.5") (features (quote ("macros"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "axum-extra") (req "^0.9.3") (features (quote ("typed-header"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.198") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.116") (default-features #t) (kind 0)))) (hash "1a7cz5al1n6x4ylcp05crqc0nh3dxpgqycvvgv168jggfk931i66") (features (quote (("default" "axum")))) (v 2) (features2 (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror_axum-0.1 (crate (name "serror_axum") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "serror") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "1m06vsf1a1fxs9nnb13z4kvz0inq0rl3fi4755azrk0xc0by8b2y")))

(define-public crate-serror_axum-0.1 (crate (name "serror_axum") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "serror") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "174g2aqwkxzk34x0pk0294yyjbn4wlnfplwv51a17agjmr0h5k68")))

(define-public crate-serror_axum-0.1 (crate (name "serror_axum") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "serror") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "19bfbdly5p7x8jg5f42ahgzypxmvr5z1lwz2x1g0aqy15yy39azp")))

(define-public crate-serror_axum-0.1 (crate (name "serror_axum") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "serror") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "1a8mygiwipxvw24krbgkhmhybpmssfd6vv21mgwh2fmdra09y78q")))

(define-public crate-serry-0.1 (crate (name "serry") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.10.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "impl-trait-for-tuples") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serry-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.7") (optional #t) (default-features #t) (kind 0)))) (hash "0xd58pxda8n7w0zarl9nzdw6k17x51vxwj549xmzb6a46c12r45v") (features (quote (("default")))) (v 2) (features2 (quote (("derive" "dep:serry-derive") ("checksum-sha2" "checksum" "dep:sha2") ("checksum" "dep:digest"))))))

(define-public crate-serry-derive-0.1 (crate (name "serry-derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1s3m9rjy1kmapgayipwpzrqkyq2c0n7ff2a2nawggx01vhknr5ld")))

