(define-module (crates-io va lk) #:use-module (crates-io))

(define-public crate-valk-utils-0.1 (crate (name "valk-utils") (vers "0.1.0") (hash "1xivhwjjlxs2968657a28hhxgyxnfd0hdj4j5y77yfvk9w1nbhfm")))

(define-public crate-valk-utils-0.1 (crate (name "valk-utils") (vers "0.1.1") (hash "0n04v64bb3amh9h11wbg4h15sqx1rl4wb2rkflap6r81yk7x9kz3") (yanked #t)))

(define-public crate-valk-utils-0.1 (crate (name "valk-utils") (vers "0.1.2") (hash "0k1lw2vfnjzqjdwc1ii5icfn59qgfac8s8xndk8ahd8wc3g9n6za")))

(define-public crate-valkey-0.0.1 (crate (name "valkey") (vers "0.0.1") (hash "1vgwyp8a299fls03i1gmz0i1n12k4yjx5kq4bww7nk84p7mqfs4h") (yanked #t) (rust-version "1.65")))

(define-public crate-valkey-0.0.2 (crate (name "valkey") (vers "0.0.2") (hash "0v4jgqdzblh5dab23sadcz9v5i7k3gr6zp3gbga9pv6vkfvn9g6p") (rust-version "1.65")))

(define-public crate-valkey-module-99 (crate (name "valkey-module") (vers "99.99.99") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "enum-primitive-derive") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "linkme") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "redis") (req "^0.23") (default-features #t) (kind 2)) (crate-dep (name "redis-module-macros-internals") (req "^2.0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "1k360c756kcj708aak75179s7r0yi2xw266wihivvq5hq8bx7r1g") (features (quote (("min-redis-compatibility-version-7-2") ("min-redis-compatibility-version-7-0") ("min-redis-compatibility-version-6-2") ("min-redis-compatibility-version-6-0") ("default" "min-redis-compatibility-version-6-0")))) (yanked #t)))

(define-public crate-valkey-module-2 (crate (name "valkey-module") (vers "2.0.7") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "enum-primitive-derive") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "linkme") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "redis") (req "^0.23") (default-features #t) (kind 2)) (crate-dep (name "redis-module-macros-internals") (req "^2.0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "1cqfna5rdpv4mvv4pxbq2n157fdlnqjlr9pk25idw1vk0rp33c7l") (features (quote (("min-redis-compatibility-version-7-2") ("min-redis-compatibility-version-7-0") ("min-redis-compatibility-version-6-2") ("min-redis-compatibility-version-6-0") ("default" "min-redis-compatibility-version-6-0")))) (yanked #t)))

(define-public crate-valkey-module-0.1 (crate (name "valkey-module") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "backtrace") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.66") (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "cc") (req "^1") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "enum-primitive-derive") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "linkme") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "redis") (req "^0.23") (default-features #t) (kind 2)) (crate-dep (name "redis-module-macros-internals") (req "^2.0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "0zrzd2y6aihrmr9qalw5mafkb83sngrn1j7gwgmkcfxs979rw5pg") (features (quote (("min-redis-compatibility-version-7-2") ("min-redis-compatibility-version-7-0") ("min-redis-compatibility-version-6-2") ("min-redis-compatibility-version-6-0") ("default" "min-redis-compatibility-version-6-0"))))))

(define-public crate-valkeyre-0.1 (crate (name "valkeyre") (vers "0.1.0") (deps (list (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)))) (hash "08nfrh60z62w9k04w4bpk6lgg24ymila2wgwl3djcc29n42vsax9")))

(define-public crate-valkeyre-0.1 (crate (name "valkeyre") (vers "0.1.1") (deps (list (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)))) (hash "1v4849ac4016nz69g5rl1r1szf5rbmiaqam4z3i234fcirzjsx1y")))

(define-public crate-valkeyri-0.1 (crate (name "valkeyri") (vers "0.1.0") (hash "1y74nqzy746qbdnq81s2niy5lw95jm4xcd54gfqy6xlbjgq1am02")))

(define-public crate-valkyeri-0.0.1 (crate (name "valkyeri") (vers "0.0.1") (hash "0hkl0qjqdd1v50cxyk1rzscjlci5p2ldibdal2fkvav1wrxaxn2v")))

(define-public crate-valkyrie-0.1 (crate (name "valkyrie") (vers "0.1.0") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "15x5ffqfq0rjmw8y8h2vgpz2q3g86vz9ljh5ys5lcpniqrc2xish") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.0") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "18chp85fzn0hyd4bm59y17c460m6ji0lzqa1vchpr0y06xnkfjhl") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.1") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "1i74qgslimbc8zdb4l67xygg1wgrpyd9bpixmf4imzyklmsgw3j6") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.2") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "11y9093rxdzr2i5xdkh2zmhnn1w0zr9i5bfsb6mkgd41q44ad94f") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.3") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "19kkrldn1nyxashnihxygql38482xrnv967ij9mr3dzbqsqjs7hz") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.4") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "0fllbvh595l04wh3lgcfnhqbdbvbpyjjlmf3p21q4krcxz7ss2lz") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.5") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "19xnkhq7f98hnx79q4sdar85mnyx8ndx1w2857mv486yhdx508mm") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.7") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "131wg1d1ip1nalz6inbi5gm6ankgnf7pgd424d6hpmf4wd3z5755") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.8-beta.0") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "1i87x0x0jx9r087sxjsg07zgcf4jwz1hfb9n2dd9ghmvcf1hz883") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-1 (crate (name "valkyrie") (vers "1.0.8-beta.1") (deps (list (crate-dep (name "bigint") (req "^4.4.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.0") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.8.1") (features (quote ("iterator"))) (default-features #t) (kind 0)) (crate-dep (name "cw20") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)) (crate-dep (name "terra-cosmwasm") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "terraswap") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.26") (default-features #t) (kind 0)))) (hash "1ccfkr3dimw91wsjqa5ca7sg4zqbgiwcjwd4zfbb1bm9h45diaw2") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-antlr-0.0.0 (crate (name "valkyrie-antlr") (vers "0.0.0") (deps (list (crate-dep (name "antlr-rust") (req "^0.3.0-beta") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.1.*") (features (quote ("pretty-print" "std" "lispify"))) (default-features #t) (kind 0)) (crate-dep (name "valkyrie-error") (req "0.1.*") (default-features #t) (kind 0)))) (hash "08fkcga4sah9rdz3pl2jbkai9m1n8hyzdcdvrgywmzb6s3yhbqkv")))

(define-public crate-valkyrie-antlr-0.0.1 (crate (name "valkyrie-antlr") (vers "0.0.1") (deps (list (crate-dep (name "antlr-rust") (req "^0.3.0-beta") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "^0.1.9") (features (quote ("pretty-print" "std" "lispify"))) (default-features #t) (kind 0)) (crate-dep (name "valkyrie-error") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "0s32i9zs0xk7dypim95zx27br3g4r6ikzl5spmdqzc9qhy5f8yjf")))

(define-public crate-valkyrie-ast-0.0.0 (crate (name "valkyrie-ast") (vers "0.0.0") (hash "143yvkglsfymd4qjzlr5k0fa9f0jxjrmxds647gi3gpindczd7ng") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.1 (crate (name "valkyrie-ast") (vers "0.0.1") (deps (list (crate-dep (name "syntax-error") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-types") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "01xkszwrkjisifyi9bs7ykcfs1grr2anpsnfkmdywc5lyd59d45c") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.2 (crate (name "valkyrie-ast") (vers "0.0.2") (deps (list (crate-dep (name "syntax-error") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-types") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "1ymws57z5p8qrkzf5zmkqhqpx497wdqzp7bhvqp07rap08m3nsxq") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.3 (crate (name "valkyrie-ast") (vers "0.0.3") (hash "1b26bqlcbfgfkwpwcf0m2abnvys8a2bbfv9lmcwrhsb5rsfvmyph") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.4 (crate (name "valkyrie-ast") (vers "0.0.4") (hash "01r0gbbcxi0fv9ydr8nqcvf1rs4bls302kz58qbm1p8jkl0nm97y") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.5 (crate (name "valkyrie-ast") (vers "0.0.5") (hash "117a7pm2150x55lmlmaz6mlqbqa0bwv9gzhwdbn7hx1b7d8064r9") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.6 (crate (name "valkyrie-ast") (vers "0.0.6") (hash "196y42vg2zqix61cf2l781nfk611zlyyxbyhzbbxrxsff6rhx5c5") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.7 (crate (name "valkyrie-ast") (vers "0.0.7") (deps (list (crate-dep (name "indentation") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "1jj8idxvcyd85fgzz7aidj92m88n4mi4cpnjq29apanvlbr87g12") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.8 (crate (name "valkyrie-ast") (vers "0.0.8") (deps (list (crate-dep (name "indentation") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "1ylx220a8aan0y1i0qiqrpq6yk43g4aj4np04hlja25r8vhkshnv") (features (quote (("default"))))))

(define-public crate-valkyrie-ast-0.0.9 (crate (name "valkyrie-ast") (vers "0.0.9") (deps (list (crate-dep (name "pretty-print") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)))) (hash "1y5sgr0pi0k2g1ki7pfv7d10z3wsk0jrs832sgdyililmihd9637") (features (quote (("std" "pretty-print/std") ("default" "pretty-print"))))))

(define-public crate-valkyrie-ast-0.0.10 (crate (name "valkyrie-ast") (vers "0.0.10") (deps (list (crate-dep (name "pretty-print") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "1frhnimgl9wq86gflbfppw9wf78zz7xasgm2q49g2n2gsa4rbinh") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.0.11 (crate (name "valkyrie-ast") (vers "0.0.11") (deps (list (crate-dep (name "pretty-print") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "0bxmgigkviwihbppmvhk2flzywmsmnxiljc73g48zn0xz3gx1whs") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.0.12 (crate (name "valkyrie-ast") (vers "0.0.12") (deps (list (crate-dep (name "pretty-print") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "151fpkbyic7ms759gik8aq71xhk4n8dp8d8q73bnnfv4rh2ki0wy") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.0.13 (crate (name "valkyrie-ast") (vers "0.0.13") (deps (list (crate-dep (name "pretty-print") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "13b61jl3jfwkp3ah6jfp7pz8nxcpvxgzwfvwcgy1fqxph469bf0w") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.0") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "0wfsv5xi8kglj0k8yafaxjn1c8ng0vbaz9wbkafcz76zvc6lg4sg") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.1") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "0imd4ligsgcp7x9aaxviwaaki2xybyw0wb6mwkj8bdvb0jdmmcda") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.2") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "06s8kzxnb76610xw7fiwqy81gdgvmlvbhjvrs9axcsgq07i92czm") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.3") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "18b9si9afx855x0w28v32c3g38jhk62xlvnf1q28nrmb5z8j2kwg") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.4") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "06rkrd2ql1pg9pp002rmry7spsr6zldsmsmy1nk87ak83zqyrnpp") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.5") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "07p5vr1h5gy6j7b63wsbb3jwjpibydf7d6rsw6fisfbxgymgd284") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.6") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "1lddrdn3krpwalwccc8niakpcl39csmw992vwf2p56vp2c0xmqiw") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.7") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (kind 0)))) (hash "16c8ilglc6kj71lx19bzkmnlwsz0jcd6s06n42ccj82a7xsnqkvz") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.8") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "lispify") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (optional #t) (kind 0)))) (hash "1857yhvpmi3n552aadjs0npd1yy31mbk7lxybn3khxv3d9m8jpha") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.9") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "lispify") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (optional #t) (kind 0)))) (hash "158vffjr6yw29wbzs3yhza2y8r6lvqcf3a8snv815l185akjvajb") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.10") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "lispify") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "nyar-error") (req "0.1.*") (features (quote ("pratt"))) (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (optional #t) (kind 0)))) (hash "00wkjl1v096krdwwz7ggkax9rj878gd698h7mlvlf7qpv0gkfsl2") (features (quote (("default" "pretty-print")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive" "num-bigint/serde"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.11") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "lispify") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nyar-error") (req "0.1.*") (features (quote ("pratt"))) (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (optional #t) (kind 0)))) (hash "17iq64202mrpkji3q0gg20jwhgs9gim2jq2mf8kml4vm4mn8x3wi") (features (quote (("default")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-ast-0.1 (crate (name "valkyrie-ast") (vers "0.1.12") (deps (list (crate-dep (name "deriver") (req "^0.0.0") (default-features #t) (kind 0)) (crate-dep (name "lispify") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nyar-error") (req "^0.1.12") (features (quote ("pratt"))) (default-features #t) (kind 0)) (crate-dep (name "pretty-print") (req "^0.1.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (optional #t) (kind 0)))) (hash "13h58yj51fkiav0akv7vws58iaqcrkx4jm4yrwck0fn3pfm8bc0r") (features (quote (("default")))) (v 2) (features2 (quote (("std" "pretty-print?/std" "serde?/std") ("serde" "dep:serde" "serde/derive"))))))

(define-public crate-valkyrie-docgen-0.0.1 (crate (name "valkyrie-docgen") (vers "0.0.1") (deps (list (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.17") (default-features #t) (kind 0)))) (hash "1wp65kqzdcsfdzr3sbbbv1aa4mfxfsnqfpch0lk2xvi7bcch0dlz")))

(define-public crate-valkyrie-docgen-0.0.2 (crate (name "valkyrie-docgen") (vers "0.0.2") (deps (list (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.17") (default-features #t) (kind 0)))) (hash "0yfd566dgbhmbbk26wiz8k39vqi8qc88z07pnn33mfvywk7nvd97")))

(define-public crate-valkyrie-docgen-0.0.3 (crate (name "valkyrie-docgen") (vers "0.0.3") (deps (list (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.17") (default-features #t) (kind 0)))) (hash "1swm4768mihiv4m133bix29cpq89anwcy0a3irsn2a122dmd41d6")))

(define-public crate-valkyrie-docgen-0.0.4 (crate (name "valkyrie-docgen") (vers "0.0.4") (deps (list (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.17") (default-features #t) (kind 0)))) (hash "02ykggm69dq32w5blizvq9dx9b3rbiva5rw2fdcj4qx38pj16n0r")))

(define-public crate-valkyrie-docgen-0.0.5 (crate (name "valkyrie-docgen") (vers "0.0.5") (deps (list (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "yew") (req "^0.17") (default-features #t) (kind 0)))) (hash "0bn84pd73wnfrzidlrynci3a4c1i6zaw93j95757x0mcb4cyg108")))

(define-public crate-valkyrie-error-0.1 (crate (name "valkyrie-error") (vers "0.1.0") (deps (list (crate-dep (name "bigdecimal") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.8.0") (features (quote ("std" "serde" "rayon"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "type-uuid") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "14zifcxvbhrwci7zrg7xriby3nl27h8nkwmqcwhq261kcsd391bk")))

(define-public crate-valkyrie-error-0.0.3 (crate (name "valkyrie-error") (vers "0.0.3") (deps (list (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "diagnostic") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "json5") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (optional #t) (default-features #t) (kind 0)))) (hash "1mzmybz3k1841yq5zrqgwbg03q7vxyv9vlsryirl0wgk7gfx4y8y") (v 2) (features2 (quote (("serde" "dep:serde"))))))

(define-public crate-valkyrie-error-0.1 (crate (name "valkyrie-error") (vers "0.1.2") (deps (list (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "diagnostic") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "json5") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "patricia_tree") (req "^0.5.7") (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (optional #t) (default-features #t) (kind 0)))) (hash "0vhf1mbx4gls1yc1z5jbs9lk7ppd1l34nigainaxspfd54rn34q9") (v 2) (features2 (quote (("serde" "dep:serde"))))))

(define-public crate-valkyrie-error-0.1 (crate (name "valkyrie-error") (vers "0.1.3") (deps (list (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "diagnostic") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "json5") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (optional #t) (default-features #t) (kind 0)))) (hash "1pzl6bxiqd1mi0m1nm404j0jvziyd63qrdaxcxlrd688jb1d4nic") (v 2) (features2 (quote (("serde" "dep:serde"))))))

(define-public crate-valkyrie-error-0.1 (crate (name "valkyrie-error") (vers "0.1.4") (deps (list (crate-dep (name "dashu") (req "^0.4.0") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "diagnostic") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "json5") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.0") (optional #t) (default-features #t) (kind 0)))) (hash "0xf3mdmvhl73r78qdmbpjys16mg6dvz7vaylaxn0ki5a7wai8jlx") (v 2) (features2 (quote (("serde" "dep:serde"))))))

(define-public crate-valkyrie-error-0.1 (crate (name "valkyrie-error") (vers "0.1.5") (deps (list (crate-dep (name "dashu") (req "^0.4.0") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "diagnostic") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "json5") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nyar-number") (req "^0.3.1") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.0") (optional #t) (default-features #t) (kind 0)))) (hash "1119b0lx3cpm4b9cclkg8v137a970zm8sv46skgmgh32ifzqmzai") (v 2) (features2 (quote (("serde" "dep:serde"))))))

(define-public crate-valkyrie-errors-0.0.0 (crate (name "valkyrie-errors") (vers "0.0.0") (deps (list (crate-dep (name "ariadne") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0g40irv7v19pgn8hf2y6vfavwymr0d29k7sax4v6bclw7ibw1mff") (features (quote (("default"))))))

(define-public crate-valkyrie-errors-0.0.1 (crate (name "valkyrie-errors") (vers "0.0.1") (deps (list (crate-dep (name "ariadne") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "peginator") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0c596aq0sk17z17szwxxp2zp02pgp950l112fcw8w71x4wipjf4h") (features (quote (("default"))))))

(define-public crate-valkyrie-errors-0.0.2 (crate (name "valkyrie-errors") (vers "0.0.2") (deps (list (crate-dep (name "ariadne") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "peginator") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0sh6jwdz5yb2dxc7w5fwhd34ikk2mgak53an2h3prm6hprq189s9") (features (quote (("default"))))))

(define-public crate-valkyrie-errors-0.0.3 (crate (name "valkyrie-errors") (vers "0.0.3") (deps (list (crate-dep (name "ariadne") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "json5") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "peginator") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0fqnw30592pm7nagq6pa6cr3djqcn4cmhzglww1vjnkjdmlrzr9w") (features (quote (("default"))))))

(define-public crate-valkyrie-ffi-0.0.0 (crate (name "valkyrie-ffi") (vers "0.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nyar-wasm") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "wit-parser") (req "^0.207.0") (default-features #t) (kind 0)))) (hash "0gmk5h8i5vpk1bml100qb1siyj3vkc4nnffrcv4bn1w0pi3aj77s")))

(define-public crate-valkyrie-parser-0.2 (crate (name "valkyrie-parser") (vers "0.2.0") (deps (list (crate-dep (name "nyar-error") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "nyar-hir") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "peginator") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-ident") (req "^1.0.6") (default-features #t) (kind 0)))) (hash "0f40ffd3sr12c9rw6ccvlql9q4n7lhsfsdxwfjhbbhrnsybppr8p")))

(define-public crate-valkyrie-parser-0.2 (crate (name "valkyrie-parser") (vers "0.2.1") (deps (list (crate-dep (name "peginator") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "unicode-ident") (req "^1.0.6") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-errors") (req "^0.0.1") (features (quote ("peginator"))) (default-features #t) (kind 0)))) (hash "029aazvna78ycnbv3nyn9z8ms25z289ci2d4qbfq870a6rj535zc")))

(define-public crate-valkyrie-parser-0.2 (crate (name "valkyrie-parser") (vers "0.2.2") (deps (list (crate-dep (name "bit-set") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "lispify") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.6") (features (quote ("regex"))) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "^0.0.11") (features (quote ("pretty-print" "std"))) (default-features #t) (kind 0)) (crate-dep (name "valkyrie-error") (req "^0.0.3") (features (quote ("pex" "pratt"))) (default-features #t) (kind 0)))) (hash "0ildi794hmmcv5hhl9r586d6gnvaip1rx0b6d7p5jbay3r8cn93f")))

(define-public crate-valkyrie-parser-0.2 (crate (name "valkyrie-parser") (vers "0.2.3") (deps (list (crate-dep (name "bit-set") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "lispify") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.17") (features (quote ("regex"))) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.1.*") (features (quote ("pretty-print" "std"))) (default-features #t) (kind 0)) (crate-dep (name "valkyrie-error") (req "0.1.*") (default-features #t) (kind 0)))) (hash "10g8lfcm8d6hfr0qrkhjw7jshq2kn87rxddi78wc2fi9s6i46ikp")))

(define-public crate-valkyrie-parser-0.2 (crate (name "valkyrie-parser") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 2)) (crate-dep (name "nyar-error") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "yggdrasil-rt") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "027kvm14g899xyb1v3yj24x3j93s5iq05gyq31fr578p73bqncv7")))

(define-public crate-valkyrie-parser-0.2 (crate (name "valkyrie-parser") (vers "0.2.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 2)) (crate-dep (name "num-bigint") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "nyar-error") (req "^0.1.12") (features (quote ("pratt" "yggdrasil-rt" "dashu"))) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "yggdrasil-rt") (req "^0.0.16") (default-features #t) (kind 0)))) (hash "0fw38nwwf2rd1k02yd05xqr3mcwrkykc0fzwh2wxbnl1cl6q8sj1")))

(define-public crate-valkyrie-qualifier-0.1 (crate (name "valkyrie-qualifier") (vers "0.1.0") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "1wpb0haj8ynf7swdqksaydjg7dlgksxjwnmxkksli8h2bp1r0p9z") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.0") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "0gx7s50in2qaqxcpyyyr00h06113kz3hg1dbpr7rgsbqz6p9grqd") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.1") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "19a33sn5sj13zx1rbp4rxli6n7i6wdwlsf183szhhv671czb8va0") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.2") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "0m6jf51s0xhv5kxim4g7mhpyzyqbvilbqyab4hq0ypyx24brvgq0") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.3") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "1wkmwdjiyqkzyad6zffcc6hil894wbvx0bmfhg8v46j0i0zisyc6") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.4") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "0wpsgqbrm8vsi47gficjiha6xra5rignk504775x2q1l5mza3s1a") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.5") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "1srn5vv73pvwh61pg3d4vp0rg0d3q1rbk6jii9rgkawl7gr1frsf") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.7") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "080kgdrz98cywj3ax1fifg4dq6dd8pvwfdlxxa778dmaknvfgn3c") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.8-beta.0") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "1w1d78hkf489f329g73x1cavkqdsjvcw26p40r6gqgfwny6hna5x") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-qualifier-1 (crate (name "valkyrie-qualifier") (vers "1.0.8-beta.1") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.0") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (kind 0)))) (hash "1njqcx9wbf96c9a4gqzxrkja11vnbsynraava79j6qnx2yag988m") (features (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-valkyrie-runtime-0.0.0 (crate (name "valkyrie-runtime") (vers "0.0.0") (hash "0vb0mifhs8wx3x0w468kqbk3s46w2vj88kll14xfgblyf6kbfk1b") (features (quote (("default"))))))

(define-public crate-valkyrie-std-units-0.0.0 (crate (name "valkyrie-std-units") (vers "0.0.0") (deps (list (crate-dep (name "uom") (req "^0.33.0") (default-features #t) (kind 2)))) (hash "0ld2c73rabm59anaamyygnvl89xs4vn92pgn6zcmgy67inhcqj9m") (features (quote (("default"))))))

(define-public crate-valkyrie-types-0.0.0 (crate (name "valkyrie-types") (vers "0.0.0") (deps (list (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "inwelling") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "0yn03mf5llvprldvd8sn2a6ivzvdmqrn573j0kbm06irxcxqq82w") (features (quote (("default"))))))

(define-public crate-valkyrie-types-0.0.1 (crate (name "valkyrie-types") (vers "0.0.1") (deps (list (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "inwelling") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "10l9d4rsdi3cnnrng373ak6i4arha3q6vfxpnylcwdf8fwq17fz0") (features (quote (("default"))))))

(define-public crate-valkyrie-types-0.0.2 (crate (name "valkyrie-types") (vers "0.0.2") (deps (list (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "inwelling") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.15") (features (quote ("regex"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "polars") (req "^0.30.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.0.*") (default-features #t) (kind 0)))) (hash "14w3m313igmlm6fc0ha156ybjbgk11s0rgi9xhwdzf5v9ijab1n2") (features (quote (("default"))))))

(define-public crate-valkyrie-types-0.0.3 (crate (name "valkyrie-types") (vers "0.0.3") (deps (list (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.6") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "inwelling") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.15") (features (quote ("regex"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "polars") (req "^0.30.0") (features (quote ("lazy"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.0.*") (default-features #t) (kind 0)))) (hash "1visnqm7sgb0kj1i7ql464php7vhcxd3lsx8fcwhy7nil5kjxq8c") (features (quote (("default"))))))

(define-public crate-valkyrie-types-0.0.4 (crate (name "valkyrie-types") (vers "0.0.4") (deps (list (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.6") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "inwelling") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "polars") (req "^0.30.0") (features (quote ("lazy"))) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.0.*") (default-features #t) (kind 0)))) (hash "1kiylxw3r86vmwwv6qhprxr1aa3vyi07z2sc95mpqmlmcivgva5i") (features (quote (("default")))) (v 2) (features2 (quote (("pex" "dep:pex" "pex/regex"))))))

(define-public crate-valkyrie-types-0.0.5 (crate (name "valkyrie-types") (vers "0.0.5") (deps (list (crate-dep (name "dashu") (req "^0.3.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.6") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "inwelling") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "patricia_tree") (req "^0.5.7") (default-features #t) (kind 0)) (crate-dep (name "pex") (req "^0.1.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "polars") (req "^0.30.0") (features (quote ("lazy"))) (default-features #t) (kind 0)) (crate-dep (name "pratt") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.0.*") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-error") (req "^0.1.3") (features (quote ("serde_json" "json5"))) (default-features #t) (kind 0)))) (hash "06bqzy2ai0ac1qly5cjvg4zfxi8w3k21a906j495g2whmlrjjxgk") (features (quote (("default")))) (v 2) (features2 (quote (("pex" "dep:pex" "pex/regex"))))))

(define-public crate-valkyrie-types-0.0.6 (crate (name "valkyrie-types") (vers "0.0.6") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.16") (default-features #t) (kind 0)) (crate-dep (name "nyar-number") (req "^0.2.8") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "polars") (req "^0.33.2") (features (quote ("lazy"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "shredder") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-error") (req "0.1.*") (features (quote ("serde_json" "json5"))) (default-features #t) (kind 0)))) (hash "15c1lakbzq8bq5ahim982wlgv7z6lp4hb3064bnn9aqcmjh31529") (features (quote (("default"))))))

(define-public crate-valkyrie-types-0.0.7 (crate (name "valkyrie-types") (vers "0.0.7") (deps (list (crate-dep (name "im") (req "^15.1.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (default-features #t) (kind 0)) (crate-dep (name "nyar-collection") (req "^0.0.1") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "nyar-error") (req "0.1.*") (features (quote ("json5"))) (default-features #t) (kind 0)) (crate-dep (name "nyar-number") (req "^0.3.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "polars") (req "^0.33.2") (features (quote ("lazy"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "shredder") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.1.*") (default-features #t) (kind 0)))) (hash "0114xm8bv6khir5bfqm4sqly7hkxw1lgyrpplgb7sf19yhh7172q") (features (quote (("default"))))))

(define-public crate-valkyrie-types-0.0.8 (crate (name "valkyrie-types") (vers "0.0.8") (deps (list (crate-dep (name "dashmap") (req "^5.5.3") (default-features #t) (kind 0)) (crate-dep (name "generational-arena") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "id-arena") (req "^2") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "im") (req "^15.1.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.8") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.2.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "jupyter-types") (req "0.0.*") (default-features #t) (kind 0)) (crate-dep (name "nyar-error") (req "^0.1.12") (features (quote ("json5" "num" "dashu"))) (default-features #t) (kind 0)) (crate-dep (name "nyar-wasm") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^2.0.0-alpha.3") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-ast") (req "0.1.*") (default-features #t) (kind 0)) (crate-dep (name "valkyrie-parser") (req "0.2.*") (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8.10") (features (quote ("xxh3" "const_xxh3"))) (default-features #t) (kind 0)))) (hash "0kl8c2v801gkdmjwxhjxadhj8hz5bwnm3pasbx5a9s2674jqcy19") (features (quote (("default"))))))

(define-public crate-valkyrie-wit-0.0.0 (crate (name "valkyrie-wit") (vers "0.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "id-arena") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-core") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-markdown") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-rust") (req "^0.13.2") (default-features #t) (kind 0)))) (hash "0a50annq6ig5sx8hfggb1yk2rgmzsas78b3vg3x3agcr3h4cvj2h") (features (quote (("default"))))))

(define-public crate-valkyrie-wit-0.0.1 (crate (name "valkyrie-wit") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "id-arena") (req "^2.2.1") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-core") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-csharp") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-markdown") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-rust") (req "^0.13.2") (default-features #t) (kind 0)) (crate-dep (name "wit-bindgen-teavm-java") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "wit-component") (req "^0.17.0") (default-features #t) (kind 0)) (crate-dep (name "wit-parser") (req "^0.12.2") (default-features #t) (kind 0)))) (hash "03bx8q5rsmss8ix9cx4k8mksi8nkic54cbn9s5hvrphcf7x0kwpp") (features (quote (("default"))))))

(define-public crate-valkyrie-wit-0.0.2 (crate (name "valkyrie-wit") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.83") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nyar-wasm") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "wit-parser") (req "^0.207.0") (default-features #t) (kind 0)))) (hash "1nybq1axns0a31wppglgc112mpbp717rqwdmcmnlqwznshyaj7cl")))

