(define-module (crates-io va r_) #:use-module (crates-io))

(define-public crate-var_byte_str-0.1 (crate (name "var_byte_str") (vers "0.1.0") (deps (list (crate-dep (name "bitvec") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bitvec_serde") (req "^0.17") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0) (package "bitvec")) (crate-dep (name "serde") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.4") (default-features #t) (kind 0)))) (hash "0iac3ipja88ay0y25xa3amv0ns6iqi1vs5n7mcxw2hjl1jnxiwpc") (features (quote (("serialize" "bitvec_serde" "serde") ("default" "bitvec"))))))

(define-public crate-var_byte_str-0.1 (crate (name "var_byte_str") (vers "0.1.1") (deps (list (crate-dep (name "bitvec") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bitvec_serde") (req "^0.17") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0) (package "bitvec")) (crate-dep (name "serde") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.4") (default-features #t) (kind 0)))) (hash "0h8j83l1bg7knvxqmwmg1k5xypxl92gcbc2zpvkydkc55xzqd8pi") (features (quote (("serialize" "bitvec_serde" "serde") ("default" "bitvec")))) (yanked #t)))

(define-public crate-var_byte_str-0.1 (crate (name "var_byte_str") (vers "0.1.2") (deps (list (crate-dep (name "bitvec") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bitvec_serde") (req "^0.17") (features (quote ("serde"))) (optional #t) (default-features #t) (kind 0) (package "bitvec")) (crate-dep (name "serde") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.4") (default-features #t) (kind 0)))) (hash "12qd8s31l6g69rxrv6wawywcw78axx4rcggh1sjqdngf4x5gsw67") (features (quote (("serialize" "bitvec_serde" "serde") ("default" "bitvec"))))))

(define-public crate-var_int-0.1 (crate (name "var_int") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "1dnnzdy21y3vizcb8jx1zdbdjr5c701s3zljgmp8hhka51xm7vpc")))

(define-public crate-var_int-0.1 (crate (name "var_int") (vers "0.1.1") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "129yzwnbd963qv12pp1qiyqm7nxrl6wxy1ckpm22xzkzs0zkr7i7")))

