(define-module (crates-io bz te) #:use-module (crates-io))

(define-public crate-bzte-0.1 (crate (name "bzte") (vers "0.1.0") (deps (list (crate-dep (name "ark-bls12-381") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ark-crypto-primitives") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ark-ec") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ark-ff") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ark-serialize") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ark-std") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.1") (default-features #t) (kind 0)))) (hash "15gvyjy389fk4211bp9zn3za2rrb3x9v7pclgk3yn1k2xl2s4gky")))

(define-public crate-bzte-0.1 (crate (name "bzte") (vers "0.1.1") (deps (list (crate-dep (name "ark-bls12-381") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ark-crypto-primitives") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ark-ec") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ark-ff") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ark-serialize") (req "^0.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "ark-std") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)))) (hash "1n0frp5h7h31c05nvh8300a5751fgc3spwdhdrm1bmkz6gjjbb8s")))

