(define-module (crates-io me ad) #:use-module (crates-io))

(define-public crate-meadorc-0.1 (crate (name "meadorc") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.7.3") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.7.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.48") (default-features #t) (kind 0)))) (hash "00gwjb0wp2anpzyavqcxhfn7s7aq6lqf3lh3fh3xda9vim8kq3ld")))

(define-public crate-meadow-0.0.0 (crate (name "meadow") (vers "0.0.0") (hash "1318cxxgccjc86qin699yxqjv4570y8s4irch8ll0qnpxid2dd18")))

(define-public crate-meadow-0.1 (crate (name "meadow") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pnet_datalink") (req "^0.33") (default-features #t) (kind 0)) (crate-dep (name "postcard") (req "^1") (features (quote ("alloc"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "rcgen") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.20") (features (quote ("dangerous_configuration" "quic"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (kind 0)) (crate-dep (name "sled") (req "^0.34") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("net" "rt-multi-thread" "io-util" "sync" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "signal"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-appender") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (features (quote ("env-filter"))) (default-features #t) (kind 2)))) (hash "15cyrav95nr0xp5f2s2vwv7xzh2dzw6x0qh2nakp1mxrz3fxj4bn") (features (quote (("quic" "quinn" "rustls" "rustls-pemfile" "rcgen" "futures-util") ("default"))))))

(define-public crate-meadowlark-core-types-0.1 (crate (name "meadowlark-core-types") (vers "0.1.0") (hash "1vm8nqdys635chcv5g5q7kaafxqdgh7j6n33nn8y6zkkqqwr7a3s")))

(define-public crate-meadowlark-core-types-0.1 (crate (name "meadowlark-core-types") (vers "0.1.1") (hash "1h5srr7kas3sv2qz1yswgzqf2lgz27chjxd03ljvnrjjcizgh5ld")))

(define-public crate-meadowlark-core-types-0.3 (crate (name "meadowlark-core-types") (vers "0.3.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1rd226i0c7aba3lzw0hrgm3if3qghxsy0n1494gl3nhf93y6fa4q") (features (quote (("serde-derive" "serde") ("default"))))))

