(define-module (crates-io me an) #:use-module (crates-io))

(define-public crate-mean-0.0.1 (crate (name "mean") (vers "0.0.1") (hash "1gaa1zh9af5vfk5jmrkclc6xxb3v51hvwww99i30p0kxjgb6sja3")))

(define-public crate-meancop-0.1 (crate (name "meancop") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "colosseum") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cop") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tptp") (req "^0.28") (default-features #t) (kind 0)))) (hash "12hwld4455w0q06w2ga8kzm1jylkd54iy4cr71y1r5jy32hwdwgd")))

(define-public crate-meancop-0.2 (crate (name "meancop") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colosseum") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "cop") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)))) (hash "1mxjhnmb2g629vhvcygbviczz0xvm1ripvh6bwwbhmarvxinwry6") (rust-version "1.62")))

(define-public crate-meander-0.1 (crate (name "meander") (vers "0.1.0") (deps (list (crate-dep (name "generic-array") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 0)))) (hash "0a1yjgxpmwyqcqk7cb7jdhgh0gh2b6snx6is8xywmva7ml8fzdyq")))

(define-public crate-meander-0.1 (crate (name "meander") (vers "0.1.1") (deps (list (crate-dep (name "generic-array") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 0)))) (hash "0b6xf6mcb4fb9b9nq42kwz4d6g3bfxcvyarr0ygnkk0qv11a3mva")))

(define-public crate-meaning-of-life-0.1 (crate (name "meaning-of-life") (vers "0.1.0") (hash "1ds514w2dy3m7aqccn0rpdld4lps6m7a400ndzdky21qx2lnhdjl") (yanked #t)))

(define-public crate-meaning-of-life-42 (crate (name "meaning-of-life") (vers "42.42.42") (hash "0xq2x354gmm9k8p15gn18z82g4b117wkh6araw92z8mif61d5776")))

(define-public crate-meaningsearch-0.1 (crate (name "meaningsearch") (vers "0.1.0") (deps (list (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "18c6j8w2nz81mgib899yarhq5z07sj5dhgmrdv1bjah0krmwarh6") (yanked #t)))

(define-public crate-meaningsearch-0.1 (crate (name "meaningsearch") (vers "0.1.1") (deps (list (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1hgnrsg34wk5jkd1savjhj6d27aqg01gqcnqq1rrddmx6pk94y8h") (yanked #t)))

(define-public crate-meaningsearch-0.1 (crate (name "meaningsearch") (vers "0.1.2") (deps (list (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1dpc6mqmpc7vi1s4bry7835j3igfc4a3rmhvkp8swgcq7i20chnr") (yanked #t)))

(define-public crate-meaningsearch-0.1 (crate (name "meaningsearch") (vers "0.1.3") (deps (list (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0zn3k0ljy6dfn3xfkg2r837lc7g3w7ib6ykj64k7imnpccyvd4hg")))

(define-public crate-meaningsearch-0.1 (crate (name "meaningsearch") (vers "0.1.4") (deps (list (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0zqinvsjw7fk4n3bh4azr488aa8balzg8xr1vihbnhdwvsbyc2rw")))

(define-public crate-meansd-1 (crate (name "meansd") (vers "1.0.0") (deps (list (crate-dep (name "assert_cmd") (req "^0.12") (default-features #t) (kind 2)) (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "float-cmp") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "prettytable-rs") (req "^0.8") (kind 0)))) (hash "1n16kq9fw7imkipba1m4904clzbi8f6pcdk20l8d439m3h8miyax")))

(define-public crate-meansd-1 (crate (name "meansd") (vers "1.1.0") (deps (list (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "float-cmp") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "prettytable-rs") (req "^0.8") (kind 0)))) (hash "0vwhawp7vb0s6nia8iry3yzcsmy506a1w7wz5c33jgn0px3hzkqk")))

(define-public crate-meansd-1 (crate (name "meansd") (vers "1.1.1") (deps (list (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "float-cmp") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "prettytable-rs") (req "^0.8") (kind 0)))) (hash "00i8x0pc4gvzv16fl294cq5xsrr4x4nddmyvxqlzdbzrrfamgvcj")))

(define-public crate-meansd-1 (crate (name "meansd") (vers "1.2.0") (deps (list (crate-dep (name "float-cmp") (req "^0.8") (default-features #t) (kind 2)))) (hash "10wz0j62kxc4zrki1xlivxz7gchh8a0bhya4mam9qd2366nfr47n")))

(define-public crate-meansd-2 (crate (name "meansd") (vers "2.0.0") (deps (list (crate-dep (name "float-cmp") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "ordered-float") (req "^2") (default-features #t) (kind 0)))) (hash "0gishhcpn3a9070ai4a567f3a2n4z89qwy7wi7ssgq0nb1myxlqd")))

(define-public crate-meansd-2 (crate (name "meansd") (vers "2.1.0") (deps (list (crate-dep (name "float-cmp") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ordered-float") (req "^3") (default-features #t) (kind 0)))) (hash "18w6gssz6wyibg718qgvxigrlqkpas00ld6a8xpb0w0rpfj9zszb") (rust-version "1.68.2")))

(define-public crate-meansd-cli-1 (crate (name "meansd-cli") (vers "1.2.0") (deps (list (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "meansd") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "prettytable-rs") (req "^0.8") (kind 0)))) (hash "07hm26dc5zdy37mzb5qixmji2qwai9nhii636c92fnnpj801jwcf")))

(define-public crate-meansd-cli-1 (crate (name "meansd-cli") (vers "1.3.0") (deps (list (crate-dep (name "assert_cmd") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "meansd") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "prettytable-rs") (req "^0.8") (kind 0)) (crate-dep (name "smooth") (req "^0.1") (default-features #t) (kind 0)))) (hash "05ws1d1j85jifjkb3nlyhnbsndaj1b7g1r6l0k36c8sygxyd7pgh")))

(define-public crate-meansd-cli-1 (crate (name "meansd-cli") (vers "1.4.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "meansd") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "prettytable-rs") (req "^0.10") (kind 0)) (crate-dep (name "smooth") (req "^0.2") (default-features #t) (kind 0)))) (hash "0a4z0gkqpb91bycddr62cqclacy2jsr3l656v9pd1wwh7pnkmh68") (rust-version "1.70.0")))

(define-public crate-meanshift-rs-0.7 (crate (name "meanshift-rs") (vers "0.7.0") (deps (list (crate-dep (name "actix") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "actix-rt") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "futures-sink") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "kdtree") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.14.0") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray-stats") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1.44") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.14.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.14.5") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "sorted-vec") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.10.0") (default-features #t) (kind 0)))) (hash "0hpdjnhkrq8sx63hfgw2ccy8a0ha2g9qvqk9l5qs2zsawi8wwqmy") (features (quote (("python" "pyo3" "numpy"))))))

(define-public crate-meanshift-rs-0.8 (crate (name "meanshift-rs") (vers "0.8.0") (deps (list (crate-dep (name "actix") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "actix-rt") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "futures-sink") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "kdtree") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray-stats") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1.44") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.14.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.14.5") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.1") (default-features #t) (kind 0)) (crate-dep (name "sorted-vec") (req "^0.5.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.10.0") (default-features #t) (kind 0)))) (hash "1hvhgr7r9byp6imwsqdjwac7fdh56zfv0nkfjiipq58gayggdvn7") (features (quote (("python" "pyo3" "numpy"))))))

(define-public crate-meanshift-rs-0.9 (crate (name "meanshift-rs") (vers "0.9.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "kdtree") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1.44") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.17.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.17.2") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)))) (hash "12v3y2qb4hzbzls0igx7k65z6n7fjmvx89n9571xaw8zz2npd5nw") (features (quote (("python" "pyo3" "numpy"))))))

(define-public crate-meanshift-rs-0.9 (crate (name "meanshift-rs") (vers "0.9.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "kdtree") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1.44") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.17.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.17.2") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)))) (hash "0h6ska5mhj04hwzkz3slfil4yk15kdzlkl78mkpcaapsxdlh602y") (features (quote (("python" "pyo3" "numpy"))))))

(define-public crate-meanshift-rs-0.9 (crate (name "meanshift-rs") (vers "0.9.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "kdtree") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1.44") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.17.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.17.2") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)))) (hash "1z3xva0bib981y58dh5646i4pyvdx6333hiym7w6ls5i1y41b6im") (features (quote (("python" "pyo3" "numpy"))))))

(define-public crate-meanshift-rs-0.9 (crate (name "meanshift-rs") (vers "0.9.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.43") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "kdtree") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "num-integer") (req "^0.1.44") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.17.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.17.2") (features (quote ("extension-module"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.3") (default-features #t) (kind 0)))) (hash "02rkdr0svjlqybkdgjfkr446fb56w18gar2y4nrkriifw82w60gq") (features (quote (("python" "pyo3" "numpy"))))))

