(define-module (crates-io me mq) #:use-module (crates-io))

(define-public crate-memquery-0.1 (crate (name "memquery") (vers "0.1.0") (deps (list (crate-dep (name "paste") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4" "wasm-bindgen"))) (default-features #t) (kind 0)))) (hash "0dhqcf0xrja25aykgy2cvmnllp52kg40iywwdmccmhyzdw2yi1dw") (features (quote (("sync") ("default" "tokio"))))))

(define-public crate-memquery-0.1 (crate (name "memquery") (vers "0.1.1") (deps (list (crate-dep (name "paste") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4" "wasm-bindgen"))) (default-features #t) (kind 0)))) (hash "1q184jc7jkjifglbyzbgnzx4pwm8zjh2yy61i9aly3xgx6wchwvw") (features (quote (("sync") ("default" "tokio"))))))

