(define-module (crates-io me ow) #:use-module (crates-io))

(define-public crate-meow-0.0.0 (crate (name "meow") (vers "0.0.0") (hash "0n8bfl7vhflqjijj3ydhivgfjv31xpsqm2nr60wncdp5lgz5rkqj")))

(define-public crate-meow-0.2 (crate (name "meow") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)))) (hash "0j8c9cqva14jjg6vl1zfr2m373kbmgik29jr650mwjid4s93dyir") (yanked #t)))

(define-public crate-meow-0.2 (crate (name "meow") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "00dcx5w2ws3abg4kmp9fm0k1r9f5i82396ng60rvp3xcjny6z9h8")))

(define-public crate-meow-0.2 (crate (name "meow") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "0wp0i5p9cmz1n8qk3qaykvrx57scflgqvvk3pln5l0b46iyblz8z")))

(define-public crate-meow-vanity-0.4 (crate (name "meow-vanity") (vers "0.4.10") (deps (list (crate-dep (name "blake2") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.3.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.30.0") (default-features #t) (kind 0)) (crate-dep (name "curve25519-dalek") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.1.43") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "ocl") (req "^0.19.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.0") (default-features #t) (kind 0)))) (hash "1ma67pq44x5syds8xxigyyn1ivssg7phxjbwi69nc19fxqcw8mas") (features (quote (("gpu" "ocl") ("default" "gpu"))))))

(define-public crate-meow_forth-0.1 (crate (name "meow_forth") (vers "0.1.0") (hash "0cynrj7f5ipsbxs1zih9n6v66nyvasqdc8faayv9gzda3rkbwg0p") (features (quote (("std") ("default" "std"))))))

(define-public crate-meowhash-0.1 (crate (name "meowhash") (vers "0.1.0") (deps (list (crate-dep (name "digest") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^0.8.7") (default-features #t) (kind 2)))) (hash "05ygyvvbsl80bapqjwk0qij3l8ynxmaf33sj9p6z6prlm0k8wib9")))

(define-public crate-meowhash-0.1 (crate (name "meowhash") (vers "0.1.1") (deps (list (crate-dep (name "digest") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^0.8.7") (default-features #t) (kind 2)))) (hash "1g478sqas1p3avn2bkzm4a6jnj0fx4n2ywl38nlxcpaxfrkaizyz")))

(define-public crate-meowhash-0.1 (crate (name "meowhash") (vers "0.1.2") (deps (list (crate-dep (name "digest") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^0.8.7") (default-features #t) (kind 2)))) (hash "02r3m1h5k27160z7pfnp01qmidbar6z8fyvf1qzmqlm35yp8a2mh")))

(define-public crate-meowhash-0.1 (crate (name "meowhash") (vers "0.1.3") (deps (list (crate-dep (name "digest") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^0.9.1") (default-features #t) (kind 2)))) (hash "1qdkp40j8sgbc6iyz90rb2nlbr55p5ln6qmj40myd0nnnqd84xb6")))

(define-public crate-meowhash-0.2 (crate (name "meowhash") (vers "0.2.0") (deps (list (crate-dep (name "cc") (req "^1.0.50") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "digest") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.67") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^0.9.1") (default-features #t) (kind 2)))) (hash "17qcng6zpa738qrv22ahwlkzzkl57hxp9p2nngyid02w2wdary07") (features (quote (("ffi" "libc" "cc"))))))

(define-public crate-meowhash-0.3 (crate (name "meowhash") (vers "0.3.0") (deps (list (crate-dep (name "cc") (req "^1.0.50") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "digest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.67") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^0.10") (default-features #t) (kind 2)))) (hash "16q8hfl6467yc7bazp8zrf9sngq8kxgbv8v6m9fjhj6wq4jc277k") (features (quote (("ffi" "libc" "cc"))))))

(define-public crate-meowj-0.1 (crate (name "meowj") (vers "0.1.0") (deps (list (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1vh35b6a8265qn5wgq67r1f2zdy68akibx8l4knmwqdc25q6lck5")))

(define-public crate-meowj-0.2 (crate (name "meowj") (vers "0.2.0") (deps (list (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "^0.2") (default-features #t) (kind 2)))) (hash "1vgyybcx96vmi6dy2vf4r3b764qwhm794456y8rp10bxgblh5dc6") (features (quote (("default" "console_error_panic_hook"))))))

(define-public crate-meowml-0.1 (crate (name "meowml") (vers "0.1.0") (hash "0inznw3zjsiqhi05q85xf3xw9fwndarcldai7s6d2zgbszs8r6xk")))

(define-public crate-meows-0.1 (crate (name "meows") (vers "0.1.0") (deps (list (crate-dep (name "async-tungstenite") (req "~0.5.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "~0.3.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "~0.4.8") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "~0.3.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "~1.0.111") (features (quote ("rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "~1.0.106") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~1.0.53") (default-features #t) (kind 0)) (crate-dep (name "smol") (req "~0.1.11") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "~0.10.1") (default-features #t) (kind 0)))) (hash "1rr00p8rdd44rygq0f1f8b6wv1bkxk1hj85nljfq5zr6a664sk6m")))

(define-public crate-meows-0.1 (crate (name "meows") (vers "0.1.1") (deps (list (crate-dep (name "async-tungstenite") (req "~0.5.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "~0.3.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "~0.4.8") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "~0.3.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "~1.0.111") (features (quote ("rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "~1.0.106") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~1.0.53") (default-features #t) (kind 0)) (crate-dep (name "smol") (req "~0.1.11") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "~0.10.1") (default-features #t) (kind 0)))) (hash "0nzmw7px0lwwg3y6858hh20cjk2n65qma291bcbyqs9hv71zgmaw")))

(define-public crate-meows-0.2 (crate (name "meows") (vers "0.2.0") (deps (list (crate-dep (name "async-tungstenite") (req "~0.5.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "~0.3.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "~0.4.8") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "~0.3.1") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "~1.0.111") (features (quote ("rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "~1.0.106") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~1.0.53") (default-features #t) (kind 0)) (crate-dep (name "smol") (req "~0.1.11") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "~0.10.1") (default-features #t) (kind 0)))) (hash "0hbrlgc49q7qvblkyclr2gmwxqqi4xly8kpmvp2j1hy0862xqgbp")))

(define-public crate-meowsay-0.1 (crate (name "meowsay") (vers "0.1.0") (hash "17anq6n2yb6yz9rrgf23bcapl4g30cpkzl8pagypdrmmvwpd81fx")))

(define-public crate-meowth-0.0.1 (crate (name "meowth") (vers "0.0.1") (hash "1j10wbnmdc8lv7zk06lvxigrnda6sim7xp1w70n1jrhbgssylhg5")))

