(define-module (crates-io me t-) #:use-module (crates-io))

(define-public crate-met-office-api-0.1 (crate (name "met-office-api") (vers "0.1.0-alpha") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.58") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "multipart"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.0") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1aac9n4mllgzfqp7xibmpkimc7ixmni3243xrj8plm9dgvbkwhcm") (features (quote (("spotdata"))))))

