(define-module (crates-io tm od) #:use-module (crates-io))

(define-public crate-tmod-unpacker-1 (crate (name "tmod-unpacker") (vers "1.0.0") (deps (list (crate-dep (name "binary_rw") (req "^4.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "progress_bar") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)))) (hash "0lpc9l3bmmnpxyaxpbsq81zcx96z0vkva48qnxv1mw1wyrl8nikv") (rust-version "1.63.0")))

(define-public crate-tmod-unpacker-1 (crate (name "tmod-unpacker") (vers "1.0.1") (deps (list (crate-dep (name "binary_rw") (req "^4.0.4") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "progress_bar") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)))) (hash "115kr7wzgg1gbbgsvl64kjvfiswzy3rai31pp0801yzb9qilawmz") (rust-version "1.63.0")))

