(define-module (crates-io gu rg) #:use-module (crates-io))

(define-public crate-gurgle-0.1 (crate (name "gurgle") (vers "0.1.0") (deps (list (crate-dep (name "nanorand") (req "^0.6") (features (quote ("std" "tls" "wyrand"))) (kind 0)) (crate-dep (name "pest") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0wkpkdvxjn9g8fa1f29zj0dp6l0w7lmwq5wijf72hwp4v73jfdrb") (features (quote (("detail") ("default" "detail"))))))

(define-public crate-gurgle-0.2 (crate (name "gurgle") (vers "0.2.0") (deps (list (crate-dep (name "nanorand") (req "^0.6") (features (quote ("std" "tls" "wyrand"))) (kind 0)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1hxr8h4q6957y1ksgrc4sigk8f7mp9x2slfp4f1q98wxghllvnn1") (features (quote (("detail") ("default" "detail"))))))

(define-public crate-gurgle-0.3 (crate (name "gurgle") (vers "0.3.0") (deps (list (crate-dep (name "nanorand") (req "^0.6") (features (quote ("std" "tls" "wyrand"))) (kind 0)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1c91ax9lqlxvsa22s2gpl6bzfpgvphm7yf0zhz2hgywrr0j448w4") (features (quote (("detail") ("default" "detail"))))))

(define-public crate-gurgle-0.4 (crate (name "gurgle") (vers "0.4.0") (deps (list (crate-dep (name "nanorand") (req "^0.6") (features (quote ("std" "tls" "wyrand"))) (kind 0)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "18sdr07vi7vmi90yl6jdhr7wsx2wazp51jk6mlx1znm63axcf1zw") (features (quote (("detail") ("default" "detail"))))))

(define-public crate-gurgle-0.5 (crate (name "gurgle") (vers "0.5.0") (deps (list (crate-dep (name "nanorand") (req "^0.6") (features (quote ("std" "tls" "wyrand"))) (kind 0)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1hvdrsmabbfpxnymysc956wf44pdla1kkcv355009pzfawxm8kri") (features (quote (("detail") ("default" "detail"))))))

