(define-module (crates-io vd ot) #:use-module (crates-io))

(define-public crate-vdot-0.1 (crate (name "vdot") (vers "0.1.0") (deps (list (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)))) (hash "0q4bpg5yzyp220dp9g08cs6hnd5yhv3spb4pky436jdc5ycp0i87") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.1") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "15461rh83v0iplaadb5c0igcn5d4sv9gjl0z949w6np3jadgzgyi") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.7") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1gcdz2swajv37sr0hsz459c7101d9jii8wzlmmaakdif4qss84lw") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.10") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1hi1py684qmcl7wndwviwska68nf6ggqd23nlv5qcngv1a4wznii") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.11") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "00bzcjlczbyb6r593w2liym5kz9i755mpqacaf1lnwv513naj5ch") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.12") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1plnwwxyjr8yiawzbs6gafr926qaanipw5gd9kw7hn309nl7b45b") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.15") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "02a5v43pp5llbn8kdcvj7rsf6scl6h188yf8jizbp3ji8j8s2irm") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.17") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "19mci86srgqspp3g1bm0c8mpfvf3gqhd7jm54ibabnkh2addqhkc") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.18") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "loggerv") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1dx09cmf3jlh0lxbdsb7xaw53g0zdp0qnx48iwpi714i37j87b7f") (yanked #t)))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.19") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "loggerv") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1m90vsp7sra2dw2kbk6y9vynnpvl75mmbfacfbk0cj0m6rvrg5xc")))

(define-public crate-vdot-0.2 (crate (name "vdot") (vers "0.2.20") (deps (list (crate-dep (name "directories") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "loggerv") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.19") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0mrxf4skj0djn0c7l839iny28s9q6r8y6q94wyp2ni4d8jx4jc3l")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "14cyxvq0q63ig9r0rpvjpxz0hkbmmhff7j1d1n8bm8jvixl4vrr5")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.2") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "05dfgj1lf7llv12rkm12vmc1gl9b88cfphagdqzxz87yy5ilwvvc")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.4") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0wmql7nn9l9dgfpkdzj191h7nq1b2hqv68ndd8gg9mk2iv6plkcr")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.5") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1fw6paybvmkvihsx4qd2i7zqyva71jgm7rhc5jw252kmi716bx1c") (yanked #t)))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.6") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0h2i8mc9inkrqghbic8fjk6y7yj10jr78di695kw5lk2rwvh548x")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.7") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "03qn8hl812p3im69b3nf8b4dn96wkq60v07zwc6r4jdmydnmv0ap")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.8") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0ccvsii9s835al42375a46dyhgzr16p7r60l7fm6gqkl918lxkik")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.12") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "06b1ilaw07kn0f65x52zgyl53cq9zz5ndg3rfcih2vj2y431637z")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.13") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "05i5jpfvsdnnffbh6wwd2vsdf4hhbdpik3r6483p104c43wbmpsm")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.15") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0syxj5cphxynysjidssb8yzpgbq9y8ql9n35c88mi0z9w4qin9wk")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.18") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0mxdvix0gcwgp8gk1wpgqpk6hym6czwa80skqfb2ig1f187hymgl")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.19") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0jipgcnpnhg6a389xmwbhq60pnq65k54ph35399klmjr9qwr6qvq")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.20") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0spflvw4nag4yjdqvgllh2gpvn40xkpk1wgx58ymd5l8irknwyij")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.21") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0l1phsvxgpzpw6npxz04wiyhwrgvvgnxbrgbkbjly4gmvq1ymr8c")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.22") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "1a2ljs5s5z23hr8yk354vh972kafgq0s7lch82j2y2p9wa1yqbqh")))

(define-public crate-vdot-0.3 (crate (name "vdot") (vers "0.3.23") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0rygzki3pvvv949dz7x2ld7r8pkl4cqp7874w1zhhadjxg5idwf6")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.12") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.89") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "0zsrxiwb7bwqbfpgv1jy9vlpmr0hzzaydpxhzcwa2qf299lkgqdn")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.6") (deps (list (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)))) (hash "1j768n0gikk3px82vx7dm365rf3n4synpn8lx8snpkm9mw6gi7pn")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.7") (deps (list (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)))) (hash "10c6zynb7gb2ryw95sci66ndxq7pjimpdfngixm2r8k6217ir2ni")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.8") (deps (list (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.22") (features (quote ("rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.3") (default-features #t) (kind 0)))) (hash "0d8db9kpks4qkfddrk5syqb1m04m1w2qb1j44x9wm3n6c0cml6fg")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.9") (deps (list (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.0") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.2") (features (quote ("blocking" "json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "1275416k4khi3lwq10bk80gx6x725dd2n5xi1wn1bv9idwcsvln3")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.10") (deps (list (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.0") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.2") (features (quote ("blocking" "json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (default-features #t) (kind 0)))) (hash "162ir2l7yvddsr8kdk84qs4f4b0y6bm3bfc4a9ixvsaa4ngqxr2i")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.11") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("blocking" "json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.140") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "14wy573p16bd8f83lzwsdzdlcz1q2lxibbzn8i27rvqrb7ijxwhw")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.12") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("blocking" "json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.140") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "02aaw7fskiqjc1z9rclc96wzmirkc90ghwmjjkcma5iza4k0shg4")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.13") (deps (list (crate-dep (name "anyhow") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("blocking" "json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "091n950256nrf16z1im8wm8mflmd4wqwdf6wsqlbirrsll8c1d75")))

(define-public crate-vdot-0.4 (crate (name "vdot") (vers "0.4.14") (deps (list (crate-dep (name "anyhow") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("blocking" "json" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "1vw6nq9m3y3n8sngz1il6qfz3fh8vphy2in054qhdj2505rigcn8")))

