(define-module (crates-io yu yu) #:use-module (crates-io))

(define-public crate-yuyu-0.1 (crate (name "yuyu") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33.3") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "yuyu_core") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "05bpb5sac93i846kn4srinhlzj6b57fc8z4j6afv8lxldfhyrhpi") (yanked #t)))

(define-public crate-yuyu-0.2 (crate (name "yuyu") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33.3") (features (quote ("suggestions" "wrap_help"))) (kind 0)) (crate-dep (name "indicatif") (req "^0.15.0") (features (quote ("improved_unicode" "rayon"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("fs" "macros" "parking_lot" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "yuyu_core") (req "^0.2.0") (features (quote ("vendored-tls"))) (default-features #t) (kind 0)))) (hash "0y2k22c49r8yv35lzi98m2kdv9gg9ikp61n34x7w5rr95z746m11") (yanked #t)))

(define-public crate-yuyu_core-0.1 (crate (name "yuyu_core") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "nipper") (req "^0.1.9") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("json" "cookies" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_ignored") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0j8x3xriyfbmpik5bx424d5yk5c9qdmvz6c38bzw3ylc9z0vw5iw") (yanked #t)))

(define-public crate-yuyu_core-0.2 (crate (name "yuyu_core") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "nipper") (req "^0.1.9") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.4.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("brotli" "cookies" "gzip" "json" "multipart" "stream" "trust-dns"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_ignored") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (features (quote ("float_roundtrip"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.5.0") (features (quote ("fs" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0pgvm25n33jraj798975ik7pndcx6lpv21waknaknypkfhvcgzid") (features (quote (("vendored-tls" "reqwest/native-tls-vendored")))) (yanked #t)))

(define-public crate-yuyu_server-0.1 (crate (name "yuyu_server") (vers "0.1.0") (hash "10qq5j24lxhfbzw59lgjfz0c150kqb2kgdqhaicjm4dymyvnrsvp") (yanked #t)))

