(define-module (crates-io qr pc) #:use-module (crates-io))

(define-public crate-qrpc-broker-0.1 (crate (name "qrpc-broker") (vers "0.1.0") (deps (list (crate-dep (name "async-std") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "capnp") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "identity") (req "^0.6.0") (features (quote ("random"))) (default-features #t) (kind 0) (package "ratman-identity")) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "qrpc-sdk") (req "^0.1") (features (quote ("internals"))) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.3") (features (quote ("unix"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "08v4w638nan3b4fa3mkg60d5n02hdfaf7v9a3v6kmxlax2mihw4g")))

(define-public crate-qrpc-sdk-0.1 (crate (name "qrpc-sdk") (vers "0.1.0") (deps (list (crate-dep (name "async-std") (req "=1.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "capnp") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "capnpc") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "identity") (req "^0.5.0") (default-features #t) (kind 0) (package "ratman-identity")) (crate-dep (name "socket2") (req "^0.3") (features (quote ("unix"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "0w2cfrj0idl2xi0h23j1cpbc275n7zi31703ssp4ml0f2b13jz66") (features (quote (("internals"))))))

(define-public crate-qrpc-sdk-0.1 (crate (name "qrpc-sdk") (vers "0.1.1") (deps (list (crate-dep (name "async-std") (req "^1.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "capnp") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "capnpc") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "identity") (req "^0.6.0") (features (quote ("random"))) (default-features #t) (kind 0) (package "ratman-identity")) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1ws7vflp7pxdp88k3z0jafr5qb98vws4vqwaff5s4qml3y7m77dd") (features (quote (("internals"))))))

