(define-module (crates-io dc c-) #:use-module (crates-io))

(define-public crate-dcc-decode-0.1 (crate (name "dcc-decode") (vers "0.1.0") (deps (list (crate-dep (name "base45") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde_cose") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "x509-parser") (req "^0.9.2") (default-features #t) (kind 0)))) (hash "03bbrj8y6kfp7zkrpnfd1hk0i9amkqm8crskwapvl93lmpm4dr17")))

(define-public crate-dcc-lsystem-0.1 (crate (name "dcc-lsystem") (vers "0.1.0") (hash "0ax0plabahrd16dd3bj1188vksl3pwalvx71j446311k9rspdmgy")))

(define-public crate-dcc-lsystem-0.2 (crate (name "dcc-lsystem") (vers "0.2.0") (hash "006cgx8srx19pyn5d81pr4sl779x901cdzwjj3p1szdpsc68i436")))

(define-public crate-dcc-lsystem-0.3 (crate (name "dcc-lsystem") (vers "0.3.0") (deps (list (crate-dep (name "image") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "15z6pvk3gjcxhmf9m0gpvblycvml1h8h76h64wawwhbr3wbl5kxd")))

(define-public crate-dcc-lsystem-0.4 (crate (name "dcc-lsystem") (vers "0.4.0") (deps (list (crate-dep (name "dcc-lsystem-derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.18.0") (default-features #t) (kind 0)))) (hash "1l3vikb64m3m95qf52wrhlxhzz6imdqh1c2rhgki6xpc0kf7mvda")))

(define-public crate-dcc-lsystem-0.5 (crate (name "dcc-lsystem") (vers "0.5.0") (deps (list (crate-dep (name "color_quant") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "dcc-lsystem-derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "gif") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "objekt") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1.0") (default-features #t) (kind 0)))) (hash "1fz2vwwagznznqfzfprrr5q07m9ba4aklmn0s00axcs8bija7inc")))

(define-public crate-dcc-lsystem-0.5 (crate (name "dcc-lsystem") (vers "0.5.1") (deps (list (crate-dep (name "color_quant") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "dcc-lsystem-derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "gif") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "objekt") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1.0") (default-features #t) (kind 0)))) (hash "1mjiscrxk2khdqdpbr8j1ar88xnqm8ppg5aw7d4gcqa46b4wf60n")))

(define-public crate-dcc-lsystem-0.5 (crate (name "dcc-lsystem") (vers "0.5.2") (deps (list (crate-dep (name "color_quant") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "dcc-lsystem-derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "gif") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "gifski") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "objekt") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1.0") (default-features #t) (kind 0)))) (hash "0siaynzflv6sqb6bwqp97x5bay6q7yb34w4qr167i6ks6jrq1hg9")))

(define-public crate-dcc-lsystem-0.6 (crate (name "dcc-lsystem") (vers "0.6.0") (deps (list (crate-dep (name "color_quant") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "dcc-lsystem-derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "gif") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "gifski") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "objekt") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1.0") (default-features #t) (kind 0)))) (hash "1wvrdi0kpzjx1ja81mmkj043k6aliwvpzlv0iiqkq0dwj6v0m3pk")))

(define-public crate-dcc-lsystem-0.6 (crate (name "dcc-lsystem") (vers "0.6.1") (deps (list (crate-dep (name "color_quant") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "dcc-lsystem-derive") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "gif") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "gifski") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.19") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "objekt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 0)))) (hash "0i2xq0w5g8zbp4r5jhrmryzkgssnznfqp4kb3y546ppqq7ymjkz9")))

(define-public crate-dcc-lsystem-0.6 (crate (name "dcc-lsystem") (vers "0.6.2") (deps (list (crate-dep (name "color_quant") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "dcc-lsystem-derive") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "dyn-clone") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gif") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "gifski") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.19") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 0)))) (hash "0rax0rvmbdrs70ciksgx93bv4vhc4x8m5s2ysp455v5z8afkfnaf")))

(define-public crate-dcc-lsystem-0.6 (crate (name "dcc-lsystem") (vers "0.6.3") (deps (list (crate-dep (name "dcc-lsystem-derive") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "dyn-clone") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "gif") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "gifski") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "imageproc") (req "^0.22") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2") (default-features #t) (kind 0)))) (hash "05wij6jk7r4kc8jcxyxrdq7hyvjkmcc63pag9ddxgpqxwh26w89d") (features (quote (("image_renderer" "image" "imageproc" "gif" "gifski") ("default" "image_renderer"))))))

(define-public crate-dcc-lsystem-derive-0.1 (crate (name "dcc-lsystem-derive") (vers "0.1.0") (deps (list (crate-dep (name "quote") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.1") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "049pwlwsqinjpz4p9ljizg7zy5hasll3vxvlmd4p0by25vpq78bi")))

(define-public crate-dcc-lsystem-derive-0.1 (crate (name "dcc-lsystem-derive") (vers "0.1.1") (deps (list (crate-dep (name "quote") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.1") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "0hirja8f2myjxfjfg9ksz67w3nqlz535qyr9vdxavjxlhwzflsp0")))

(define-public crate-dcc-lsystem-derive-0.1 (crate (name "dcc-lsystem-derive") (vers "0.1.2") (deps (list (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "17n8x6dpm59np31vcq39z6wz1f1bqqmx00485c0y72d8y5yadz5h")))

(define-public crate-dcc-rs-0.1 (crate (name "dcc-rs") (vers "0.1.0") (deps (list (crate-dep (name "bitvec") (req "^1") (kind 0)) (crate-dep (name "defmt") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (features (quote ("unproven"))) (default-features #t) (kind 0)))) (hash "0l2a1acj4ycpg2c5mqb7pf4mi7i07hhj2qyqjn57kbpp8y81f6wf") (features (quote (("use-defmt" "defmt"))))))

(define-public crate-dcc-rs-0.2 (crate (name "dcc-rs") (vers "0.2.0") (deps (list (crate-dep (name "bitvec") (req "^1") (kind 0)) (crate-dep (name "defmt") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (features (quote ("unproven"))) (default-features #t) (kind 0)))) (hash "1ggx871ifvqzq2y07wsqa87savq2mdk8csmnjrqixcaqkk0h6413") (features (quote (("use-defmt" "defmt"))))))

(define-public crate-dcc-rs-0.3 (crate (name "dcc-rs") (vers "0.3.0") (deps (list (crate-dep (name "bitvec") (req "^1") (kind 0)) (crate-dep (name "defmt") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (features (quote ("unproven"))) (default-features #t) (kind 0)))) (hash "11mcshcrlxf7kzhq15cmkkxywvjp645fgyp2n3xpmxmzc1lg5156") (features (quote (("use-defmt" "defmt"))))))

(define-public crate-dcc-stream-0.1 (crate (name "dcc-stream") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "jtag-adi") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "jtag-taps") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0lqw0zq22sizq6f14csxl6pywl007xzx5zki4zxg49h2b0zh6r2y")))

(define-public crate-dcc-stream-0.1 (crate (name "dcc-stream") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "jtag-adi") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "jtag-taps") (req "^0.4") (default-features #t) (kind 0)))) (hash "168316fjnpgpsnbpvgzc90a6y2i2l4fyvnqy3v2b277nwrivgllk")))

(define-public crate-dcc-stream-0.1 (crate (name "dcc-stream") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.4.6") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.1") (default-features #t) (kind 0)) (crate-dep (name "jtag-adi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "jtag-taps") (req "^0.5") (default-features #t) (kind 0)))) (hash "1110vg992fr65cbmf1l5bq5agh2234a52js75cyca3swfcy1fyg7")))

(define-public crate-dcc-template-bin-0.1 (crate (name "dcc-template-bin") (vers "0.1.0") (hash "1ls20lwwdnsfyrk7dygy8qi9axpdpkdx23pl7wdwbazwa531vnwq")))

(define-public crate-dcc-template-bin-0.1 (crate (name "dcc-template-bin") (vers "0.1.1") (hash "1p36c3khshmy93j4a71lnzscc333i63aaf5gsfzszjyk045p5vpx")))

(define-public crate-dcc-template-lib-0.1 (crate (name "dcc-template-lib") (vers "0.1.0") (hash "0vj67kb3k5sq0ig7kyb9sx9k8g6viiq25d54nm45zv8rnhs54ix4")))

(define-public crate-dcc-tiler-0.1 (crate (name "dcc-tiler") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "simplesvg") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (default-features #t) (kind 0)))) (hash "0cwz5ziigdkb01c8a9a27k6nl6fh65a3pp7cwj00hakkhcpy4iq6")))

(define-public crate-dcc-tiler-0.1 (crate (name "dcc-tiler") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.32.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "simplesvg") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (default-features #t) (kind 0)))) (hash "0661pixy6wyq1dcsd1z7ssdzg0zqrqlbpmjks4xhmays9czbfn9f")))

(define-public crate-dcc-tiler-0.1 (crate (name "dcc-tiler") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "simplesvg") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.5") (default-features #t) (kind 0)))) (hash "1x75av94sw7h051b7blkq592h9jl88rk0a3v6c6ikybqw9gdvbr6")))

