(define-module (crates-io ap ia) #:use-module (crates-io))

(define-public crate-apiai-0.1 (crate (name "apiai") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde_codegen") (req "^0.8") (default-features #t) (kind 1)) (crate-dep (name "serde_derive") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9.8") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.4.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1qdf71g2v28dk3hprr910llphmqdviy5k8qb6np3zlyiwjlmpc7r")))

(define-public crate-apiai-0.1 (crate (name "apiai") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.3.0") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde_codegen") (req "^0.8") (default-features #t) (kind 1)) (crate-dep (name "serde_derive") (req "^0.9.10") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.9.8") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.4.0") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)))) (hash "1fibm10s1syq9cyvfglnkffksbd9jhfzmv86614wbiwsigigfwi6")))

(define-public crate-apiarchivesouvertesrust-0.1 (crate (name "apiarchivesouvertesrust") (vers "0.1.0") (deps (list (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "16nki400z3f87j7xsr9pnnblzza2j3bs7slbkzan3m8fyhwgxgld")))

(define-public crate-apiary-0.1 (crate (name "apiary") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.22") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.12") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.86") (default-features #t) (kind 0)) (crate-dep (name "serde_with") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.2") (features (quote ("macros"))) (kind 2)))) (hash "0bwssxxj6nph9fl7cjb2yk754xkb7wmz30c22rss4q64m37javrj")))

