(define-module (crates-io to f1) #:use-module (crates-io))

(define-public crate-tof10120-0.1 (crate (name "tof10120") (vers "0.1.0") (deps (list (crate-dep (name "cortex-m") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "cortex-m-rt") (req "^0.6.8") (default-features #t) (kind 2)) (crate-dep (name "cortex-m-semihosting") (req "^0.3.7") (default-features #t) (kind 2)) (crate-dep (name "embedded-hal") (req "^0.2.3") (features (quote ("unproven"))) (default-features #t) (kind 0)) (crate-dep (name "nb") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "panic-semihosting") (req "^0.5.6") (default-features #t) (kind 2)) (crate-dep (name "stm32f1xx-hal") (req "^0.7.0") (features (quote ("stm32f103" "rt" "medium"))) (default-features #t) (kind 2)))) (hash "0lbywxw0gl5jvpbal5imfhf47bgzs53v9pi5awd0msg1zja13amq")))

