(define-module (crates-io vi p-) #:use-module (crates-io))

(define-public crate-vip-712-0.1 (crate (name "vip-712") (vers "0.1.1") (deps (list (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "lunarity-lexer") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-hex") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tetsy-keccak-hash") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "validator") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "validator_derive") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "vapabi") (req "^9.0.1") (default-features #t) (kind 0)) (crate-dep (name "vapory-types") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1fzj7hdgifc6n620n76i852z18zqvdhjl3g352970zyyszgl5day")))

