(define-module (crates-io ob of) #:use-module (crates-io))

(define-public crate-obofoundry-0.1 (crate (name "obofoundry") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1.7") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url_serde") (req "^0.2") (default-features #t) (kind 0)))) (hash "0ifgk338zkkv2c6jzf50ysl9y82vkkyadc7cywhmxh4gxj9m8p5k")))

(define-public crate-obofoundry-0.1 (crate (name "obofoundry") (vers "0.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1.7") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url_serde") (req "^0.2") (default-features #t) (kind 0)))) (hash "1qj4lann0djlsdwqqwbssj8yb5dmqqk8h936zx8i1224fdpzq1cl") (features (quote (("dox") ("default"))))))

(define-public crate-obofoundry-0.1 (crate (name "obofoundry") (vers "0.1.2") (deps (list (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1.7") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url_serde") (req "^0.2") (default-features #t) (kind 0)))) (hash "0vs55m7501lsjp3rc2pfq9nfjw6prb0lahnl5b0d061miy6yr66h")))

(define-public crate-obofoundry-0.2 (crate (name "obofoundry") (vers "0.2.0") (deps (list (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1.7") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url_serde") (req "^0.2") (default-features #t) (kind 0)))) (hash "1n3z7jx8qgg2asy2qmwvsc2d9bmjqbpvrdm1x5qy0c8h8ssmqhhg")))

(define-public crate-obofoundry-0.3 (crate (name "obofoundry") (vers "0.3.0") (deps (list (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1.7") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url_serde") (req "^0.2") (default-features #t) (kind 0)))) (hash "0208blghm6d95xifsnnnhhh3rvhngglpf3wkkcdiqyqjsw1dsv5i")))

(define-public crate-obofoundry-0.4 (crate (name "obofoundry") (vers "0.4.0") (deps (list (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1.7") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "url_serde") (req "^0.2") (default-features #t) (kind 0)))) (hash "0793zy68127s5rafhnxp1b42rwd44n53v974y49f5n2idr2vqxvn")))

(define-public crate-obofoundry-0.5 (crate (name "obofoundry") (vers "0.5.0") (deps (list (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "07ilc7kn56fgvh417igrr4sy94lmqmdis5k84x9agv8w78wxh1pw")))

(define-public crate-obofoundry-0.6 (crate (name "obofoundry") (vers "0.6.0") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1q6r5w626qb79mci9vnrv7270qivydmv9bmq4ddbd119v6xa7b3x")))

(define-public crate-obofoundry-0.7 (crate (name "obofoundry") (vers "0.7.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "ureq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "06sw50rz5qcxh9l5jqyqyglr5w1sxj9xlwbhbs9qci0rrkpk75xw")))

(define-public crate-obofoundry-0.8 (crate (name "obofoundry") (vers "0.8.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "ureq") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1fxlgzx3mabvlf2xyklz9xkxnily767v9bjd314adyab5mp87f77")))

(define-public crate-obofoundry-0.8 (crate (name "obofoundry") (vers "0.8.1") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "ureq") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0sbbp9hks33sv78sp8d0jxjphd6pf5clqi1p7nr05a4qwvyibh8r")))

(define-public crate-obofoundry-0.8 (crate (name "obofoundry") (vers "0.8.2") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "ureq") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "17m52i9diwix07v8jfx9skwm2dmjay6d62w1mgm1kyhc7fpn79da")))

(define-public crate-obofoundry-0.8 (crate (name "obofoundry") (vers "0.8.3") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "ureq") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1ncdspm6020nxz3ci91ybml75bplcyaznwdg4m78dn5d6lyk7h0v")))

(define-public crate-obofoundry-0.9 (crate (name "obofoundry") (vers "0.9.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "ureq") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1sl80dx4xh60wxpgra717975wlagxvni6cyhkxfbkgy8wrqgvnn9")))

(define-public crate-obofoundry-0.10 (crate (name "obofoundry") (vers "0.10.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "ureq") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1pa9fakk17mm8vza92n4w24pmya2w7k5ahhh78lvgllxfnijywl8")))

