(define-module (crates-io pk ts) #:use-module (crates-io))

(define-public crate-pkts-0.1 (crate (name "pkts") (vers "0.1.0") (deps (list (crate-dep (name "pkts-macros") (req "^0.1") (default-features #t) (kind 0)))) (hash "1i61kkyjjmylgz0p81y0sakjawrz1whqyc40kfn6kq5yndf3vpi8") (features (quote (("std" "alloc") ("default" "std" "custom_layer_selection") ("custom_layer_selection" "pkts-macros/custom_layer_selection") ("alloc")))) (rust-version "1.65")))

(define-public crate-pkts-0.1 (crate (name "pkts") (vers "0.1.1") (deps (list (crate-dep (name "pkts-macros") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0jf2c8w4rjfkgxq9yl60ah65qjnw2p9r4iz2hi5smckrp5ir3isc") (features (quote (("std" "alloc") ("default" "std" "custom_layer_selection") ("custom_layer_selection" "pkts-macros/custom_layer_selection") ("alloc")))) (rust-version "1.65")))

(define-public crate-pkts-0.1 (crate (name "pkts") (vers "0.1.2") (deps (list (crate-dep (name "pkts-macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0zl02wq5f9qsa4njxj1n1shw1sgv36g1fi8ih9dwcar79arc4mma") (features (quote (("std" "alloc") ("default" "std" "custom_layer_selection") ("custom_layer_selection" "pkts-macros/custom_layer_selection") ("alloc")))) (rust-version "1.65")))

(define-public crate-pkts-0.1 (crate (name "pkts") (vers "0.1.3") (deps (list (crate-dep (name "pkts-macros") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "1ml9y7rwfxqid0s9whz5bpfs5lasma9s5y42bd79klrvmsj545y0") (features (quote (("std" "alloc") ("default" "std" "custom_layer_selection") ("custom_layer_selection" "pkts-macros/custom_layer_selection") ("alloc")))) (rust-version "1.65")))

(define-public crate-pkts-macros-0.1 (crate (name "pkts-macros") (vers "0.1.0") (deps (list (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "19pqjsm2g3cvvwh013irryg76g83x9pn5pzrm9a2q6ifzs5v8pdr") (features (quote (("custom_layer_selection"))))))

(define-public crate-pkts-macros-0.1 (crate (name "pkts-macros") (vers "0.1.1") (deps (list (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1fpj74n6dsvs1sf8smqb8sf2ak4m5y15npd87npld6qamln0279m") (features (quote (("custom_layer_selection"))))))

(define-public crate-pkts-macros-0.1 (crate (name "pkts-macros") (vers "0.1.2") (deps (list (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1258vdggdgmdj720s4cg09bp98qidy34radwxiwg92mx56p62zpb") (features (quote (("custom_layer_selection"))))))

(define-public crate-pkts-macros-0.1 (crate (name "pkts-macros") (vers "0.1.3") (deps (list (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1d25fsqf4zsar3ixywnqxlarc9wzja5rw4vkib6gjsjxddmqh641") (features (quote (("custom_layer_selection"))))))

(define-public crate-pktseed-0.1 (crate (name "pktseed") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "blake2b_simd") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "cbindgen") (req "^0.20") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rust-argon2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3") (default-features #t) (kind 1)) (crate-dep (name "zeroize") (req "^1.4") (default-features #t) (kind 0)))) (hash "0ibnqhl2gnvcl494ci44pln2p6wpkn8ymq45p4nxnwxg03j1xkc6") (features (quote (("lang-spanish") ("lang-portuguese") ("lang-korean") ("lang-japanese") ("lang-italian") ("lang-french") ("lang-english") ("lang-czech") ("lang-chinese-traditional") ("lang-chinese-simplified") ("generate-capi" "cbindgen") ("default" "lang-english"))))))

(define-public crate-pktseed-0.1 (crate (name "pktseed") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "blake2b_simd") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "cbindgen") (req "^0.20") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rust-argon2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3") (default-features #t) (kind 1)) (crate-dep (name "zeroize") (req "^1.4") (default-features #t) (kind 0)))) (hash "0q1px32a2c7s5cq9sj19iaydnsz9ip13yr0k7xsd5a73xl64zk97") (features (quote (("lang-spanish") ("lang-portuguese") ("lang-korean") ("lang-japanese") ("lang-italian") ("lang-french") ("lang-english") ("lang-czech") ("lang-chinese-traditional") ("lang-chinese-simplified") ("generate-capi" "cbindgen") ("default" "lang-english"))))))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.0.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)))) (hash "04q3kly438lsrbkncm6lypw91xjh6hsa6i2d78y6kqaygblpjjll") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.0.1") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)))) (hash "15hp90mf50wh185f70zknlg87jxafps3p4ac37d35cgj70kiycsi") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.0.2") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)))) (hash "0k06hvfal1mdvnpfp0lyrf1kfqgmq6kpcm07kxzwjpxs0mjmbj9j") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.0.4") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)))) (hash "1i2b2ky7d4gdxs51h42svhd94nlwfmj1zxx18ay2mv6rnnr4xbba") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.1.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)))) (hash "0kwdxchy01dqswc2a3h83yaqc8g053xax5x81fp8biqxw4mhss8d") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.2.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "1qqqv7ag9bg2x64f61pqs241033ch03x6hqdinf6r2xi729yb820") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.3.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "1hks2pkfy05yi48ra42pnp950lfrffvk1hsj1h3h56m7j9jizdks") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.4.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "dns-lookup") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.1") (default-features #t) (kind 0)))) (hash "05qkax7frakjlrfvhjy234ls0m77xsmkyp08blflx5s1krksp8jb") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

(define-public crate-pktstrings-1 (crate (name "pktstrings") (vers "1.4.1") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "dns-lookup") (req "^2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)))) (hash "1b9jrs5wm65ljrhvfb8hcjgc3xpal42w1s0g52avgiqjg23dkjpy") (features (quote (("resolve" "dns-lookup") ("bland" "colored/no-color")))) (rust-version "1.60")))

