(define-module (crates-io db to) #:use-module (crates-io))

(define-public crate-dbtools-1 (crate (name "dbtools") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.28") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.11") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "1ljlpq9rr1xdz0piwac3a7w37sgz95ncgzcswvmrravsmchxndnb")))

(define-public crate-dbtools-1 (crate (name "dbtools") (vers "1.0.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.28") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.11") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "1hqc9jnfmyj33lzgz39lkmkf6znw2p1wjq4f5n6md9j641yy62pa")))

(define-public crate-dbtools-1 (crate (name "dbtools") (vers "1.0.2") (deps (list (crate-dep (name "clap") (req "^3.2.22") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.132") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.41") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "18ra74a3k50p99pjil5l9vgjlczcm4nsqxgxipqkiprxi12yqg8l")))

(define-public crate-dbtools-1 (crate (name "dbtools") (vers "1.0.3") (deps (list (crate-dep (name "clap") (req "^3.2.22") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.132") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.41") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "1ih672h9v4fjizz7fqs0bfnalz4yn5bp0jpfax7q3a6wn2fjlgl5")))

(define-public crate-dbtools-1 (crate (name "dbtools") (vers "1.0.4") (deps (list (crate-dep (name "clap") (req "^4.0.24") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.41") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)))) (hash "0l7bka0war3bdn0732kb6w70nsgpp13k4gb6z1hrn7saqszy3rvq")))

(define-public crate-dbtools-1 (crate (name "dbtools") (vers "1.0.5") (deps (list (crate-dep (name "clap") (req "^4.0.24") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.41") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "pnet") (req "^0.28.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)))) (hash "0k17xf9xlfbk0dzqsmswg4h9yxwxikrp94jdkgl4n6h5m154ppfp")))

