(define-module (crates-io in i2) #:use-module (crates-io))

(define-public crate-ini2command-0.1 (crate (name "ini2command") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "codepage") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8.23") (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "string-error") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.8") (features (quote ("winnls"))) (default-features #t) (kind 0)))) (hash "1cpl1mh9s3inam514sifnwxg9cc9bw3df29rvkn2vlgm1khi0mbl") (features (quote (("unstable_try_decode") ("default"))))))

(define-public crate-ini2command-0.1 (crate (name "ini2command") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "codepage") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8.23") (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "string-error") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.8") (features (quote ("winnls"))) (default-features #t) (kind 0)))) (hash "1fnkpca49kiva3p6qnwldg4z4h15crklzz20d74w5g1vaxfaw2fl") (features (quote (("unstable_try_decode") ("default"))))))

(define-public crate-ini2command-0.1 (crate (name "ini2command") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "codepage") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8.23") (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "string-error") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.8") (features (quote ("winnls"))) (default-features #t) (kind 0)))) (hash "1lm6cwzq1acaqfaaydggcnzg76xfrf10qz6qii42niyz8v3gsgyb") (features (quote (("unstable_try_decode") ("default"))))))

