(define-module (crates-io in nk) #:use-module (crates-io))

(define-public crate-innkeeper-0.0.1 (crate (name "innkeeper") (vers "0.0.1") (hash "07yi1nnza5g8gms7p4gnrjjf2yiay6iiq2q92kkfjmsa5fj2icc3") (yanked #t)))

(define-public crate-innkeeper-0.0.2 (crate (name "innkeeper") (vers "0.0.2") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "0bp9q5pfwmrn5rga9gk5vlcm98dh0zxd209gmzcjwabz35rlka5x") (yanked #t)))

(define-public crate-innkeeper-0.0.3 (crate (name "innkeeper") (vers "0.0.3") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "1n4ff9qks8hv6iivvvldp4hnh0hacfjg328p34971ds97rcakrx7") (yanked #t)))

(define-public crate-innkeeper-0.0.4 (crate (name "innkeeper") (vers "0.0.4") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6.1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "14x85j1nh1jfqs8k1l72i96dv4qa2lancc00dxz64m7j6d57w4jq") (yanked #t)))

(define-public crate-innkeeper-0.0.5 (crate (name "innkeeper") (vers "0.0.5") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.6.1") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "0hi1kwyfsihfdcdn596d5dkfh2xc1x83mnq63haczss2sgq4pyl5") (yanked #t)))

(define-public crate-innkeeper-0.0.6 (crate (name "innkeeper") (vers "0.0.6") (deps (list (crate-dep (name "clap") (req "^4.1.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "1xm8vkm0a21cl2dk2qbh25j0fabmxymljqrb4kxywlvsby6zyqkm") (yanked #t)))

(define-public crate-innkeeper-0.0.7 (crate (name "innkeeper") (vers "0.0.7") (deps (list (crate-dep (name "clap") (req "^4.3.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "169m7ac45pmxciqankvxmd7fm9ybp22wh1yssv1j62hrvfc3l5xb") (yanked #t)))

(define-public crate-innkeeper-0.0.8 (crate (name "innkeeper") (vers "0.0.8") (deps (list (crate-dep (name "clap") (req "^4.3.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.3") (default-features #t) (kind 0)))) (hash "0m4qw9vnj14s5lzik5275cf85ickm3hr9jcrlki4lxd7rja51m2a") (yanked #t)))

(define-public crate-innkeeper-0.0.10 (crate (name "innkeeper") (vers "0.0.10") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "1ykc81lnlna8733dhv0cn6awz9q3vs488ham6rpqsyl373f1d6wh") (yanked #t)))

(define-public crate-innkeeper-0.0.11 (crate (name "innkeeper") (vers "0.0.11") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.10") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "16h05afzxcndbfkrfm0931a2li7mnix4n85rxmp7idl0p1m7g979") (yanked #t)))

(define-public crate-innkeeper-0.0.14 (crate (name "innkeeper") (vers "0.0.14") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "044ymqcsfl5xy7n60iyn2v2i3pv79pwrysayqrrb3dq47cgrvshc") (yanked #t)))

(define-public crate-innkeeper-0.0.12 (crate (name "innkeeper") (vers "0.0.12") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "1r0hysa4bcn2dlzfvzglvwkg6mw6xswbbn81lx2jshf58ibqpn25") (yanked #t)))

(define-public crate-innkeeper-0.0.13 (crate (name "innkeeper") (vers "0.0.13") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "1jm45llnk32v3d4xjbrj66mhxd0rl9h76pdiyrabv9rrwcb977zc") (yanked #t)))

(define-public crate-innkeeper-0.0.15 (crate (name "innkeeper") (vers "0.0.15") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "06mpg6i3qnrxg5k31lbb40nypfmhbm9xhvrg0242km8hpfkdjlfj") (yanked #t)))

(define-public crate-innkeeper-0.0.16 (crate (name "innkeeper") (vers "0.0.16") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "1m63za67f87s7zqva4q4f4q3zlvf6hrs6chm4m2p0px2zf8d9awg") (yanked #t)))

(define-public crate-innkeeper-0.0.17 (crate (name "innkeeper") (vers "0.0.17") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "0w8yn0cx6rjq0ckqky64k45ryy4f8dxn9g7w9wx62g6byf2yddbl") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "0ldcvcg7l96lg7712yv645axcb2q7xx3gml16zxqk5kfiy4x5dya") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "0kq5hzlj5lxddxm1rw8s6abgvwppvqx5himn4pyf2lna9mjrjjn7") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)))) (hash "1yyz8491f1wzmvk1pald83v6369x42xkg6jb05awlgzxib6swbg9") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0wbw11734x0wrmv77x41k9agdbca9y5xns0i7h2xl5bgn9cna7z9") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "18lndgf1lz37j2mplldz5ysx8k093g2vkq3hn2mm76l8ia24cs37") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0psismjqcjczamxw6fssy4pic1mp4zrj0jm5wsiy1v516ajyn1vy") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.6") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0z8h8qclhamjdddy36nqngq1b11v1xnncggdcl48zghb9wkhfhfs") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.7") (deps (list (crate-dep (name "clap") (req "^4.5.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0msgq28k5kbjki78rd8f78p7i3wrg0q2aypdaicq8k8diwf1jb4r") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.8") (deps (list (crate-dep (name "clap") (req "^4.5.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0ydi8xs5ydx42kdj4937xcwi2c31xnw3lfhqanlsrrzr4dkiywsy") (yanked #t)))

(define-public crate-innkeeper-0.1 (crate (name "innkeeper") (vers "0.1.9") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0csym6j2sxk2xs34m6xjjlhv4yqp638p4wplwf8r2h0lhfv3jwa4") (yanked #t)))

