(define-module (crates-io in si) #:use-module (crates-io))

(define-public crate-inside-baseball-0.1 (crate (name "inside-baseball") (vers "0.1.0") (deps (list (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "byteordered") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.19") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.1") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.36") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.15") (default-features #t) (kind 0)) (crate-dep (name "tracing-tree") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "0s9dwa264fab46z30f88did16azmxlr9xdidns0hi3xr2k19gi7p") (features (quote (("strict"))))))

(define-public crate-inside-vm-0.1 (crate (name "inside-vm") (vers "0.1.0") (hash "0i8ljak7yj0kpayhj52c2g2sifawc2xjp79wnbdwcf9jfps4972v")))

(define-public crate-inside-vm-0.2 (crate (name "inside-vm") (vers "0.2.0") (hash "0a9qdw6awz94gibzhq21mxim5qi28x0hyf4cnh6j50k0724y461m")))

(define-public crate-inside-vm_arch_support-0.2 (crate (name "inside-vm_arch_support") (vers "0.2.0") (hash "0byz7my6scl77m66v6kf34qpc6x063pislv4wf32p3rkl2yg981c")))

(define-public crate-inside-vm_arch_support-0.3 (crate (name "inside-vm_arch_support") (vers "0.3.0") (hash "1n1lfcb6m3822lrxbkqm60qqjx6dgnp93r0clw1dn97ndjwsjj4w")))

(define-public crate-inside-vm_arch_support-0.3 (crate (name "inside-vm_arch_support") (vers "0.3.1") (hash "1hpqfbv6nk34x78jh65bfg3cyf45cc918b033vv7fzb5996ffpmj")))

(define-public crate-inside-vm_arch_support-0.3 (crate (name "inside-vm_arch_support") (vers "0.3.2") (hash "1gyiss3qmbv24y7vkfclnrqkpn5hz92pq1adh59bm5rspi3pvcpq")))

(define-public crate-insideout-0.1 (crate (name "insideout") (vers "0.1.0") (hash "1cpy1kykcpaijlc74pg0s3ymfs75kdn7fxp703gjqlmyjqh7skpg")))

(define-public crate-insideout-0.2 (crate (name "insideout") (vers "0.2.0") (hash "0rq9gdmgmbkdc77wbc4y5cggixraxirjcsggsyrl78drs3659ld2")))

(define-public crate-insides-0.1 (crate (name "insides") (vers "0.1.0") (deps (list (crate-dep (name "dilate") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "paste") (req "^1.0.6") (default-features #t) (kind 2)))) (hash "11v1frs6bfpwkh9kphy74bmq0b9dkqdachliby1ch3bf9hbwhmb3")))

(define-public crate-insides-0.1 (crate (name "insides") (vers "0.1.1") (deps (list (crate-dep (name "dilate") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "paste") (req "^1.0.6") (default-features #t) (kind 2)))) (hash "0cpqzfrkgx6dn5795ni6k70hw3vj1w9f320x6mzh96k2g6wzgww7")))

(define-public crate-insides-0.1 (crate (name "insides") (vers "0.1.2") (deps (list (crate-dep (name "dilate") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "paste") (req "^1.0.6") (default-features #t) (kind 2)))) (hash "0ljnz201wdgf0lpza95mg1mhg381gimmhas11svx5r7yjfvfyhmv")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.0.0") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0hrvpqdlqrciwy27qghp6i1cpyx1qar1l87dbi4pvnkcjwvrm5v8")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.1.0") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1pdpwm1n28h5dlfhhgqrp4sd08rr7idk42ymnrlavs8ip52fb052")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.1.1") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "08p3qwvlcy0xnf9557l47995xbxmz5w792snxj2mzc3rqklm1005")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.1.2") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0jdbmncgmhfvjppbfka69fx4hxwim4121s9230lxz4pk3qr2s6sy")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.1.3") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "11817hldi492w1vr1vc7whb0lpydnwf0cy7kc34hssl5fg5z8l5x")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.1.4") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0s8wl3al2dpr6ps8xzddg0cvjbfzs8j2wwgpk3bdxzg9kx1rwcy5")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.1.5") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1c0xr21kds1vsisgk7m6hw79msy2gawl3mlx9vhrc1n3lgbr5ibv")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.0") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "rsdns") (req "^0.13.1") (features (quote ("net-std"))) (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "07c1p33dvll25bhsfjwz4spi9py4zzlknvaq6igb9dzxdm5hhq3a")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.1") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0n2hyaci7b97wlydqirwahdfbrmflpajf32svc1y5ymiv50yc4r9")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.2") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1zmmx0gk90lf7g8yc7rmzc8c8byxcj3r9kjjq7yiavpw7c16xvbj")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.3") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "061dbi2fg3m86fxzw1bavndg1l3ngzysvsnrvdh3hb4srnj32z0x")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.4") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1r08hk1anl5f6xqzd1kjx3gmk43ih1jpyzdhsaa3y1nvvbfwsijc")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.5") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "05xnx31nn1v17wcc6bv74kp78nc30af2xcg12rfqay5zm1nvlpan")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.6") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1nhb288dr1jy13crkwhfszmkx717fl1njnln9sf0ylr0grb8bqrz")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.2.7") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1cjwws77fffdz2h1z33zsx62yya149z4x1678bi0ap44w6cv59py")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.3.0") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "00gq1ywcvmn298rf11yb6k962czp77z19aarz17ai28gm31px794")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.3.1") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "13ad6wyqv4jnyyy4my97k3ymxwsh0yhvdrpfaivzbb31icpna80i")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.3.2") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0giz9x9zf4s5j757pfiq4idz39mzld26l55fb23z0jbkjqpbvqik")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.3.3") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1jcgkq7arfzkpqsx0542c7vys59vhvr5wmp6a1sk5ds4mwdqnzl8")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.3.5") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0yz9s8v17mszhildzd4vvk351qi6669frxdck9pninvn3qa7qs8m")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.4.1") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "1h8qyghnwr5hkrk8vixw1ki598x3cshl1r71mcxf021zbdgw0l9d")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.4.2") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0n6insbxha95fsfdway5s0lwad2kif2y0jng2khrqhss42g192wm")))

(define-public crate-insight-1 (crate (name "insight") (vers "1.4.3") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "dns-parser") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "json") (req "^0.12.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "lettre") (req "^0.10.1") (features (quote ("smtp-transport" "dkim" "rustls-tls" "builder"))) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rsa") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "tiny_http") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0nrzjwgziw6nc8zlgc48i330waf7g0zvdmyy3p3bbdk5axcqb2vb")))

(define-public crate-insightface-0.0.1 (crate (name "insightface") (vers "0.0.1") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.15.1") (default-features #t) (kind 0)) (crate-dep (name "onnxruntime") (req "^0.0.14") (default-features #t) (kind 0)))) (hash "0bwd6mlk9yvj1jrh74yq5zgsl54a91g7l4f2r834p25bnhjirr7p")))

(define-public crate-insightface-0.0.2 (crate (name "insightface") (vers "0.0.2") (deps (list (crate-dep (name "image") (req "^0.24.7") (default-features #t) (kind 2)) (crate-dep (name "ndarray") (req "^0.15.1") (default-features #t) (kind 0)) (crate-dep (name "onnxruntime") (req "^0.0.14") (default-features #t) (kind 0)))) (hash "1yvwhv2imafyjjrd2rq59k5c3gxl1bjlqr04ni40ns2c17c2r761")))

(define-public crate-insignia-0.1 (crate (name "insignia") (vers "0.1.0") (deps (list (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "lofty") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0c01lk51pqc4b7wnxd0hh7ar25a9wfphd0nscsg11qm0mdsj0df1")))

(define-public crate-insim-1 (crate (name "insim") (vers "1.0.0-alpha.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.68") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "from_variants") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "if_chain") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "insim_core") (req "^1.0.0-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "insim_pth") (req "^1.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "insim_smx") (req "^1.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.11.0") (features (quote ("rt" "time" "net" "macros" "sync" "tracing"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tokio-tungstenite") (req "^0.21.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "09g8mpd8wxqimyy6gb5wi7bwca02alvr4xp1psjwvdk5r3m20vp4") (features (quote (("default" "tokio" "blocking" "websocket") ("blocking")))) (v 2) (features2 (quote (("websocket" "tokio" "dep:tokio-tungstenite" "futures-util") ("tokio" "dep:tokio" "dep:async-trait") ("smx" "dep:insim_smx") ("serde" "dep:serde" "insim_core/serde" "bitflags/serde" "indexmap/serde") ("pth" "dep:insim_pth")))) (rust-version "1.66")))

(define-public crate-insim-1 (crate (name "insim") (vers "1.0.0-alpha.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.68") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "from_variants") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "if_chain") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "insim_core") (req "^1.0.0-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "insim_pth") (req "^1.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "insim_smx") (req "^1.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.11.0") (features (quote ("rt" "time" "net" "macros" "sync" "tracing"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tokio-tungstenite") (req "^0.21.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "0jdwzj4l40k3hw12kwm4b1mcp114x2dl1xd8gfdda5iy5qpv686j") (features (quote (("default" "tokio" "blocking" "websocket") ("blocking")))) (v 2) (features2 (quote (("websocket" "tokio" "dep:tokio-tungstenite" "futures-util") ("tokio" "dep:tokio" "dep:async-trait") ("smx" "dep:insim_smx") ("serde" "dep:serde" "insim_core/serde" "bitflags/serde" "indexmap/serde") ("pth" "dep:insim_pth")))) (rust-version "1.66")))

(define-public crate-insim-1 (crate (name "insim") (vers "1.0.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.68") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "from_variants") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.28") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "if_chain") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "insim_core") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "insim_pth") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "insim_smx") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.11.0") (features (quote ("rt" "time" "net" "macros" "sync" "tracing"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio-test") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tokio-tungstenite") (req "^0.21.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1zgyx5xxkxgyp60vkj499d3mddnj80qpdmrjyikr77j9n62z1vyr") (features (quote (("default" "tokio" "blocking" "websocket") ("blocking")))) (v 2) (features2 (quote (("websocket" "tokio" "dep:tokio-tungstenite" "futures-util") ("tokio" "dep:tokio" "dep:async-trait") ("smx" "dep:insim_smx") ("serde" "dep:serde" "insim_core/serde" "bitflags/serde" "indexmap/serde") ("pth" "dep:insim_pth")))) (rust-version "1.66")))

(define-public crate-insim_core-1 (crate (name "insim_core") (vers "1.0.0-alpha.1") (deps (list (crate-dep (name "binrw") (req "^0.13.3") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "if_chain") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0vp3ph7i62p07fiays3r6m5843whb6525fkw5bmnp0f49km7pgad") (rust-version "1.66")))

(define-public crate-insim_core-1 (crate (name "insim_core") (vers "1.0.0") (deps (list (crate-dep (name "binrw") (req "^0.13.3") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "if_chain") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1x4m3msaqrzg6mjjmw1s8ljl7qdmw9yx9rw459wbjdb9n55b0835") (rust-version "1.66")))

(define-public crate-insim_pth-1 (crate (name "insim_pth") (vers "1.0.0") (deps (list (crate-dep (name "insim_core") (req "^1.0.0-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "15c7lv0h6wqf620mw2v8dzphfhdml5ldimrqphlmm1k5sw6nnfs3") (rust-version "1.66")))

(define-public crate-insim_pth-1 (crate (name "insim_pth") (vers "1.1.0") (deps (list (crate-dep (name "insim_core") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1byd25wjwz364j2qjw84f8sbbp65igmzandn6w254x1px4xnrcz7") (rust-version "1.66")))

(define-public crate-insim_smx-1 (crate (name "insim_smx") (vers "1.0.0") (deps (list (crate-dep (name "insim_core") (req "^1.0.0-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0v6knnmpzwd3bnls1cacila935sr21q2zxs8h3a66k3mv3sk5lli") (rust-version "1.66")))

(define-public crate-insim_smx-1 (crate (name "insim_smx") (vers "1.1.0") (deps (list (crate-dep (name "insim_core") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1zr7pqfj97jbnqd04516ncpw35xpzzialp0ws9r89id37mj74c0p") (rust-version "1.66")))

