(define-module (crates-io in th) #:use-module (crates-io))

(define-public crate-inth-oauth2-0.1 (crate (name "inth-oauth2") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "1k3zkwh5c6ams2yy6g6f469i6apl5ysxrfwpcpirkqad46gjq0i4")))

(define-public crate-inth-oauth2-0.1 (crate (name "inth-oauth2") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "172rncmf3xn4xcnwd8i2vbhf29v4vdyxjcmklx6csknqhcin80ws")))

(define-public crate-inth-oauth2-0.2 (crate (name "inth-oauth2") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "10f75s6qldpnrg1920vl82zighdvfn8y0hkl8baw63amls0m9xxg")))

(define-public crate-inth-oauth2-0.2 (crate (name "inth-oauth2") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "06s95syxshqadb0g8c1dkb78jhccn6mhy1c5r9vy70fd23adda3m")))

(define-public crate-inth-oauth2-0.3 (crate (name "inth-oauth2") (vers "0.3.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "1fiyk33a7jh7my2gv0kk7hlcv1plfvr3gcklc25jhn7bfh469286")))

(define-public crate-inth-oauth2-0.4 (crate (name "inth-oauth2") (vers "0.4.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "1xji2i8is8dyjz56dqy898n9c96zmmsmvfmidqahbi8j3b3y2lb0")))

(define-public crate-inth-oauth2-0.5 (crate (name "inth-oauth2") (vers "0.5.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "1r22dd957zzd2fz14rj50nyzd4wx6jnz03sgpyfmwz942bq7hhfk")))

(define-public crate-inth-oauth2-0.5 (crate (name "inth-oauth2") (vers "0.5.1") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "1wqf526wqmrkznjyl0pwrvxqgvw9y8p0h6w604jglgdqnx4qnjzg")))

(define-public crate-inth-oauth2-0.6 (crate (name "inth-oauth2") (vers "0.6.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "01rx99dqwahp2mm8n6cms3bqbicwwln4n81r9ri61v9wwkwj3rjf")))

(define-public crate-inth-oauth2-0.7 (crate (name "inth-oauth2") (vers "0.7.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "1sad96v2c1925fhfryk5gx1xrqwjap949xp2ybdwglc0c4s1m2j2")))

(define-public crate-inth-oauth2-0.7 (crate (name "inth-oauth2") (vers "0.7.1") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "146mmqx3blp3nz25fdy3yq9s0jnph3ah5klkv5hf2s0dc9zdhhdi")))

(define-public crate-inth-oauth2-0.8 (crate (name "inth-oauth2") (vers "0.8.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "0jb1f207gml3ck0ivgddv6jj4mk1kncakjy2bf3z69ly6p8jcab8")))

(define-public crate-inth-oauth2-0.8 (crate (name "inth-oauth2") (vers "0.8.1") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "1gl94n60rkhbps068f1y86gnx2xwd3g4bxb40rqnnhmm5kswqhvn") (features (quote (("default" "serde"))))))

(define-public crate-inth-oauth2-0.9 (crate (name "inth-oauth2") (vers "0.9.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "1qxcpifq7n9aygdcydc9dx66jk24kyl2ydf91sj1kbr3zkjhw98p") (features (quote (("default" "serde"))))))

(define-public crate-inth-oauth2-0.10 (crate (name "inth-oauth2") (vers "0.10.0") (deps (list (crate-dep (name "chrono") (req "^0.2.17") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3.16") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.7.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "url") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^1.3.2") (default-features #t) (kind 2)))) (hash "0k5igvqqj73rjlbqcbgjcppcxkrxd2jdb7q25zcymi12iwvp36ri") (features (quote (("default" "serde"))))))

(define-public crate-inth-oauth2-0.11 (crate (name "inth-oauth2") (vers "0.11.0") (deps (list (crate-dep (name "chrono") (req "^0.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^2.0") (default-features #t) (kind 2)))) (hash "142vsc1m5xxc6wfaww2vxybfl6pzvma1bj9caknvjsa7ld66sikc")))

(define-public crate-inth-oauth2-0.12 (crate (name "inth-oauth2") (vers "0.12.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "yup-hyper-mock") (req "^2.0") (default-features #t) (kind 2)))) (hash "1gwsqbpyvnjjkga8rh58fd1sbysj1vgyif3j75j6ms0s55ny79z8")))

(define-public crate-inth-oauth2-0.13 (crate (name "inth-oauth2") (vers "0.13.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0ws27qzavd7v2m7m5yrkfnv10hgx4rznz269lwdaigm4qj5ysxqk")))

(define-public crate-inth-oauth2-0.14 (crate (name "inth-oauth2") (vers "0.14.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "1m19z2krf4dnjfsfzf5sdvidc3z4wdfj0b9c10j3w0j5as2klrz5")))

(define-public crate-inth-oauth2-0.15 (crate (name "inth-oauth2") (vers "0.15.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0vcl96pw4fs7vswzp9n4sa8fsznm0d9542wschh7cwrmpdkb748w")))

(define-public crate-inth-oauth2-0.16 (crate (name "inth-oauth2") (vers "0.16.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "1b4ifq7nmnfzgndh5i38is0q5k264bx20xn1jlhzzdrxpwck414x")))

(define-public crate-inth-oauth2-async-0.1 (crate (name "inth-oauth2-async") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0fyqvw72bndlk2mdgggfhr17vsg3lra5pk1b405i35xryzp6807x")))

(define-public crate-inth-oauth2-async-0.17 (crate (name "inth-oauth2-async") (vers "0.17.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "12bbdx3qab4jw4jbyblrl8bpv7n7dg39n7gj9p595cll9s79w961")))

(define-public crate-inth-oauth2-async-0.18 (crate (name "inth-oauth2-async") (vers "0.18.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper-tls") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tower-service") (req "^0.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "1jma9yqaa2dz5fpda907vib5r83a1qks7r50dwlwr7djsg9xbsvz") (features (quote (("reqwest-client" "reqwest") ("hyper-client" "base64" "hyper/client" "hyper/http1" "hyper/http2" "tokio" "tower-service") ("default" "reqwest-client"))))))

(define-public crate-inth-oauth2-async-0.19 (crate (name "inth-oauth2-async") (vers "0.19.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper-tls") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "hyper-util") (req "^0.1.0") (features (quote ("client-legacy" "http1" "http2"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1.0") (features (quote ("tokio"))) (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)) (crate-dep (name "tower-service") (req "^0.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0r9xvkadj5sr500wyqd87k29yq5yk8biqm9yxa5k0q3yh20qi17x") (features (quote (("reqwest-client" "reqwest") ("hyper-client" "base64" "http-body-util" "hyper/client" "hyper/http1" "hyper/http2" "hyper-util" "tokio" "tower-service") ("default" "reqwest-client"))))))

(define-public crate-inth-oauth2-azure-0.1 (crate (name "inth-oauth2-azure") (vers "0.1.0") (deps (list (crate-dep (name "inth-oauth2") (req "^0.16") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7") (default-features #t) (kind 0)))) (hash "01a373983dsi94zf924gdy7hgd0an72ph7qf6fr7gdhgp2shfvmi")))

(define-public crate-inth_oauth2_slack-0.0.1 (crate (name "inth_oauth2_slack") (vers "0.0.1") (deps (list (crate-dep (name "inth-oauth2") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7") (default-features #t) (kind 0)))) (hash "1xa6lilg4a6vswymy6z3miwrgkn0k09njrrbfq5q86mvvh7056hn")))

(define-public crate-inthrustwetrust-0.1 (crate (name "inthrustwetrust") (vers "0.1.0") (deps (list (crate-dep (name "roots") (req "^0.0.7") (default-features #t) (kind 0)))) (hash "0dchzbmi8zh1m36xj9s232ff2h6fnd2p5hdjwv7l8sww4ch45hzi")))

