(define-module (crates-io p1 #{92}#) #:use-module (crates-io))

(define-public crate-p192-0.0.0 (crate (name "p192") (vers "0.0.0") (deps (list (crate-dep (name "elliptic-curve") (req "^0.13") (features (quote ("hazmat" "sec1"))) (kind 0)) (crate-dep (name "primeorder") (req "^0.13") (default-features #t) (kind 0)))) (hash "1am97hwgxs3zan1nqbxpbij94iz8fcqk9wc15823j39f1qncl581") (features (quote (("wip-arithmetic-do-not-use") ("std" "alloc" "elliptic-curve/std") ("pkcs8" "elliptic-curve/pkcs8") ("pem" "elliptic-curve/pem" "pkcs8") ("default" "pem" "std") ("alloc" "elliptic-curve/alloc")))) (yanked #t) (rust-version "1.65")))

(define-public crate-p192-0.13 (crate (name "p192") (vers "0.13.0") (deps (list (crate-dep (name "ecdsa-core") (req "^0.16.6") (features (quote ("der"))) (optional #t) (kind 0) (package "ecdsa")) (crate-dep (name "ecdsa-core") (req "^0.16") (features (quote ("dev"))) (kind 2) (package "ecdsa")) (crate-dep (name "elliptic-curve") (req "^0.13") (features (quote ("hazmat" "sec1"))) (kind 0)) (crate-dep (name "hex-literal") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "primeorder") (req "^0.13.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "primeorder") (req "^0.13") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "sec1") (req "^0.7.2") (kind 0)) (crate-dep (name "serdect") (req "^0.2") (optional #t) (kind 0)))) (hash "1ljwm07s08j0pn2kdgfni17cg7c7aap7bnxqm9ljd3r3djy361cb") (features (quote (("test-vectors" "hex-literal") ("std" "alloc" "elliptic-curve/std") ("pkcs8" "elliptic-curve/pkcs8") ("pem" "elliptic-curve/pem" "pkcs8") ("ecdsa" "arithmetic" "ecdsa-core/signing" "ecdsa-core/verifying") ("digest" "ecdsa-core/digest" "ecdsa-core/hazmat") ("default" "arithmetic" "ecdsa" "pem" "std") ("alloc" "elliptic-curve/alloc")))) (v 2) (features2 (quote (("serde" "elliptic-curve/serde" "primeorder?/serde" "serdect") ("arithmetic" "dep:primeorder" "elliptic-curve/arithmetic")))) (rust-version "1.65")))

