(define-module (crates-io cn -s) #:use-module (crates-io))

(define-public crate-cn-stratum-0.3 (crate (name "cn-stratum") (vers "0.3.0") (deps (list (crate-dep (name "arrayvec") (req "^0.4") (features (quote ("serde-1"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "02zbkfnqbibi98j2cz7f7rp8lwgmpvknqfb4kyh4wa5ilq4rbb99") (features (quote (("default" "client") ("client"))))))

(define-public crate-cn-stratum-0.4 (crate (name "cn-stratum") (vers "0.4.0") (deps (list (crate-dep (name "arrayvec") (req "^0.4") (features (quote ("serde-1"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "1r2p8y2xp28lh7rji7fnkx4qfpn0agmxbayg7459hdbhwdxl7614") (features (quote (("default" "client") ("client"))))))

(define-public crate-cn-stratum-0.4 (crate (name "cn-stratum") (vers "0.4.1") (deps (list (crate-dep (name "arrayvec") (req "^0.4") (features (quote ("serde-1"))) (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)))) (hash "0am4nydqwdgpriph3my0916v8n77dvfcwbn328wac3av8a04dq86") (features (quote (("default" "client") ("client"))))))

