(define-module (crates-io dw -q) #:use-module (crates-io))

(define-public crate-dw-query-0.1 (crate (name "dw-query") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "dw-datastore") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "dw-models") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "dw-transform") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "plex") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0c1c3rl6mqkwnc3css9kgkdsp1c8l95qj1flm5n1mxawgav3rrrb")))

