(define-module (crates-io ge cs) #:use-module (crates-io))

(define-public crate-gecs-0.0.1 (crate (name "gecs") (vers "0.0.1") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "0viw8lnpnp85995yclbb6slfa9nqymkmwwqaxsysrpdr6lbh32rh")))

(define-public crate-gecs-0.0.2 (crate (name "gecs") (vers "0.0.2") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "0plj5y9hvmai93cnypric5k8csgl3ny9yc83l8anmga2r75dlrjy")))

(define-public crate-gecs-0.0.3 (crate (name "gecs") (vers "0.0.3") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "09fgmj2v1drk34is4hdjm9r86kjb8p5nx08cszhm861wakis8za8")))

(define-public crate-gecs-0.0.4 (crate (name "gecs") (vers "0.0.4") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.4") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "0dkdalva0a2wibm073hglypafpf5h0ap7k3na1j7g96wnd1zccmd")))

(define-public crate-gecs-0.0.5 (crate (name "gecs") (vers "0.0.5") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "1nrz3np8prf318l74zrs7i5naxlkbzhm04ic7rhb1w0g5170dc1p")))

(define-public crate-gecs-0.0.6 (crate (name "gecs") (vers "0.0.6") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "05dsddfl3cl1gkdm37hy12bfij3p7br1bs5l1r1kz52cw2p6alar")))

(define-public crate-gecs-0.0.7 (crate (name "gecs") (vers "0.0.7") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.7") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "0vrmvfn7qa4hqvnh37lw3cs9dzkm3ww8rsg06yci8bc9k89349h3")))

(define-public crate-gecs-0.0.8 (crate (name "gecs") (vers "0.0.8") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "1f3kdhdqiw2rbm0w2gw7c5qkkd4pshjz4057b1vmyhj7jcznqmyf")))

(define-public crate-gecs-0.0.9 (crate (name "gecs") (vers "0.0.9") (deps (list (crate-dep (name "gecs_macros") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "19g425d6ldp0nz61b4grjb6b9w34v7pp3vbi2dndjx1hfqvgjg3s")))

(define-public crate-gecs-0.1 (crate (name "gecs") (vers "0.1.0") (deps (list (crate-dep (name "gecs_macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ga8d4znjp3rhk6wb4j6bn2c73i1cgxa9h0pr595mnb0kcw3ah9a")))

(define-public crate-gecs-0.1 (crate (name "gecs") (vers "0.1.1") (deps (list (crate-dep (name "gecs_macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "0p6lichkgcyknix18w1386msjnfk6r1p8ij8rj3y3ba2ickdxnk5")))

(define-public crate-gecs-0.1 (crate (name "gecs") (vers "0.1.2") (deps (list (crate-dep (name "gecs_macros") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 0)))) (hash "0q3c2kya5yi99zr39kzjal5f1yq2d87k893679ajhf1zq9v3f9n6")))

(define-public crate-gecs-0.2 (crate (name "gecs") (vers "0.2.0") (deps (list (crate-dep (name "gecs_macros") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "seq-macro") (req "^0.3") (default-features #t) (kind 0)))) (hash "1dlhkmbqyxp6hqrzv8zw6axwsfck30i2m5k3jr4df4sff310icgk") (features (quote (("default") ("32_components"))))))

(define-public crate-gecs-0.2 (crate (name "gecs") (vers "0.2.1") (deps (list (crate-dep (name "gecs_macros") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "seq-macro") (req "^0.3") (default-features #t) (kind 0)))) (hash "1xgz250c8d3j00dsnprq4rskjxygynrfg1gbrlbqp2dxz4n5n6gz") (features (quote (("default") ("32_components"))))))

(define-public crate-gecs-0.2 (crate (name "gecs") (vers "0.2.2") (deps (list (crate-dep (name "gecs_macros") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "seq-macro") (req "^0.3") (default-features #t) (kind 0)))) (hash "1rkq6i753spsn7z94lrc5vxd5pwmhhxd58l4vl0hhvv9mbmzw7kg") (features (quote (("default") ("32_components"))))))

(define-public crate-gecs-0.3 (crate (name "gecs") (vers "0.3.0") (deps (list (crate-dep (name "gecs_macros") (req "^0.3.0") (kind 0)) (crate-dep (name "seq-macro") (req "^0.3") (default-features #t) (kind 0)))) (hash "0kjqdrl6yaiy6jrjg87r6071m84nhbrqax6ddlmy5029p9s7hrmf") (features (quote (("wrapping_entity_version") ("wrapping_entity_raw_version") ("default") ("32_components"))))))

(define-public crate-gecs_macros-0.0.1 (crate (name "gecs_macros") (vers "0.0.1") (hash "0k3kvydmb2v28h4z6v8yirrshhq1j1gfh9nng3gyxk1i8iilpwbq")))

(define-public crate-gecs_macros-0.0.2 (crate (name "gecs_macros") (vers "0.0.2") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0s2z64vgidlr3ybmm9jg315mdxy1cfkqsl32w257wmkpc2d0a3hc")))

(define-public crate-gecs_macros-0.0.3 (crate (name "gecs_macros") (vers "0.0.3") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0cmal672vipi3jlsh9prvh715cfyz9jrx025jn7h0r3zmscbps9y")))

(define-public crate-gecs_macros-0.0.4 (crate (name "gecs_macros") (vers "0.0.4") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "0cb2nffmisqhfksbgqz8ykfxz0yc7dwqn51bnm0g65wb127wy6ww")))

(define-public crate-gecs_macros-0.0.5 (crate (name "gecs_macros") (vers "0.0.5") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1bhnlwwwg7k41g0afccqld60zcwzq26qrhyg42y1yh8s6k7val7w")))

(define-public crate-gecs_macros-0.0.6 (crate (name "gecs_macros") (vers "0.0.6") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "0ph1q15m6bqa4fs8is9msccxdpk9q8mq8v99whfnfpfs7422vlsw")))

(define-public crate-gecs_macros-0.0.7 (crate (name "gecs_macros") (vers "0.0.7") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1hsj3dq2zda2q4m7q12wq8603vmav5kv0df3xpx4llsjgwpkni22")))

(define-public crate-gecs_macros-0.0.8 (crate (name "gecs_macros") (vers "0.0.8") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1sy4v8vd9yrcq1a5vkq8sjk7003ymg8f7p3sjav8nwb00wz4f8yq")))

(define-public crate-gecs_macros-0.0.9 (crate (name "gecs_macros") (vers "0.0.9") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "0pcclf8pc34and00q56jyacn0227d3kqhrwrn3vnzfcc706skkdi")))

(define-public crate-gecs_macros-0.1 (crate (name "gecs_macros") (vers "0.1.0") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "091yczgmsi1y53d4p0d8c77ni810p0d86r07j3f926pgbijq8z0n")))

(define-public crate-gecs_macros-0.1 (crate (name "gecs_macros") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1qv7g6zf80845hzrvc9d1wz5wssr6l728i81q2mrmsnw3f9rxyh9")))

(define-public crate-gecs_macros-0.1 (crate (name "gecs_macros") (vers "0.1.2") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1x83ldqb5qpqg0cji5qkw83b7p8ni382fq5fqdmkl9wq2alp0rxp")))

(define-public crate-gecs_macros-0.2 (crate (name "gecs_macros") (vers "0.2.0") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1hcp70vjx5adzs0hrzdgv4mlyhxdnq893rkzs948s3j3q6vxz2jn")))

(define-public crate-gecs_macros-0.2 (crate (name "gecs_macros") (vers "0.2.1") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1xsnzyafzdj1qv5bjvvvjn91fvblismhx2c3g1xjvnvdjn438n8j")))

(define-public crate-gecs_macros-0.2 (crate (name "gecs_macros") (vers "0.2.2") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "00fyv3404qs1khylxwz94z4zfnmxn8r9yrv98fmhp9ipcxblyqra")))

(define-public crate-gecs_macros-0.3 (crate (name "gecs_macros") (vers "0.3.0") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "convert_case") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "speedy") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "xxhash-rust") (req "^0.8") (features (quote ("xxh3"))) (default-features #t) (kind 0)))) (hash "1n6vpzd7fvlxdrgjwh9njzd5da028liyfwgbzyqplzhjqrbxfhwh") (features (quote (("default"))))))

