(define-module (crates-io ge rl) #:use-module (crates-io))

(define-public crate-gerlib-0.1 (crate (name "gerlib") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.9") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "curl") (req "^0.4.25") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.102") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.102") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "serde_url_params") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.17.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.17.1") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.0") (default-features #t) (kind 0)))) (hash "1yxcbhv5d8wdqvha03c529ji6xbn9lqd4v5sf24bspdkwzh6r1jz") (yanked #t)))

