(define-module (crates-io ge tc) #:use-module (crates-io))

(define-public crate-getc-0.1 (crate (name "getc") (vers "0.1.1") (deps (list (crate-dep (name "daachorse") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "static_init") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "tp") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "0i2h7mzpqfbv0frxyg690v3jpch6v7gw0bx4d295j8sklw5jrhgp")))

(define-public crate-getc-0.1 (crate (name "getc") (vers "0.1.2") (deps (list (crate-dep (name "daachorse") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "static_init") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "tp") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "1nx3jishd8whzfq1n9pd6hp0xignpjzf26c3k08hjv0mmisfh4b1")))

(define-public crate-getc-0.1 (crate (name "getc") (vers "0.1.3") (deps (list (crate-dep (name "daachorse") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "static_init") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "tp") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "0bk8rl5dwr65jxaq5qaksg11r902kcf7gdfygwb3lk2kjfvaa0b3")))

(define-public crate-getc-0.1 (crate (name "getc") (vers "0.1.4") (deps (list (crate-dep (name "daachorse") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "static_init") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "tp") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "16qsfgmwsfxr1lsj5akfwxa3vyc5n740ag88h47yjxk6by123gwd")))

(define-public crate-getc-0.1 (crate (name "getc") (vers "0.1.5") (deps (list (crate-dep (name "daachorse") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "static_init") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "tp") (req "^0.1.13") (features (quote ("mut"))) (default-features #t) (kind 0)))) (hash "10shqp03cx8rmsmjajq0lwqhf33smb7rg7hz61vjn46nl50rhp31")))

(define-public crate-getc-0.1 (crate (name "getc") (vers "0.1.6") (deps (list (crate-dep (name "daachorse") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.11.2") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "static_init") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "tp") (req "^0.1.14") (features (quote ("mut"))) (default-features #t) (kind 0)))) (hash "0zsqibihbswmk315gxsxqs82syv1dzwlmy3vxrjhzqprfkxrsxpy")))

(define-public crate-getch-0.1 (crate (name "getch") (vers "0.1.0") (deps (list (crate-dep (name "termios") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)))) (hash "0ihk3npa3l4snq23qkm58nc5kjvq4rg43c8ms9gcgx6ax85bsg59")))

(define-public crate-getch-0.1 (crate (name "getch") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "termios") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)))) (hash "13bvcpzk5zm41k0bnld6zdvjari0snvpjs25mix3znxma0zvvy7x")))

(define-public crate-getch-0.2 (crate (name "getch") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "termios") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)))) (hash "1avnsxcm8pc9b6yy6q3faibhyhvg7nv1arma6gxblc1gaj24imx5")))

(define-public crate-getch-0.2 (crate (name "getch") (vers "0.2.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "termios") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)))) (hash "00in8q95qi8a5q3zn2zcaqp5avj79f5myd2a4zfdy2m24ycvbc5v")))

(define-public crate-getch-0.3 (crate (name "getch") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "termios") (req "^0.3.3") (default-features #t) (target "cfg(unix)") (kind 0)))) (hash "131pci5b9ymlifagbjdpjvhr0m8bbfmkzqv7ldadmh0w732c9784")))

(define-public crate-getch-0.3 (crate (name "getch") (vers "0.3.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "termios") (req "^0.3.3") (default-features #t) (target "cfg(unix)") (kind 0)))) (hash "1a0v3ck9w65zcgg055laiyyvkb6lxaph1h3zvw6pgq99bcnhx68k")))

(define-public crate-getch-rs-0.1 (crate (name "getch-rs") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "handleapi" "processenv" "winbase" "wincon" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "11rhpn5l337zlicpzsspcq0by5mmpf68z3fjlx3ygf7rp0g55qp7")))

(define-public crate-getch-rs-0.1 (crate (name "getch-rs") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "handleapi" "processenv" "winbase" "wincon" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "12xi1zxr6syls6iq3y9viwxhvzfdiv5rzvmwg4q2h9j0298rvsgf")))

(define-public crate-getch-rs-0.1 (crate (name "getch-rs") (vers "0.1.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "handleapi" "processenv" "winbase" "wincon" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1cg1j7krv4b6n3m2mhxmnq44m7gscsij1kqg4jsdrsdc4igin080")))

(define-public crate-getch-rs-0.1 (crate (name "getch-rs") (vers "0.1.3") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "handleapi" "processenv" "winbase" "wincon" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "17jspqiiwyy1balkk2nx64f3x6jn78jkirg8j8l0bpdzqr0g885s")))

(define-public crate-getch-rs-0.1 (crate (name "getch-rs") (vers "0.1.4") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "handleapi" "processenv" "winbase" "wincon" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0sjwyild6q91fyx1gz9g3bqnbkkw84cvw24v8kwpxb8qrd0lc7wp")))

(define-public crate-getch-rs-0.2 (crate (name "getch-rs") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("consoleapi" "handleapi" "processenv" "winbase" "wincon" "winuser"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "003fdy01kaxaky3fd3q3r7rvkfnjn9wzv4dcfph6kk1pdfkkhi10")))

(define-public crate-getchar-0.1 (crate (name "getchar") (vers "0.1.0") (deps (list (crate-dep (name "termion") (req "^1.5.6") (default-features #t) (kind 0)))) (hash "0qirz5mjpyajv5vb0czdgivflj6r5vj30984zx7zf8151f6x5g6i") (yanked #t)))

(define-public crate-getchar-0.1 (crate (name "getchar") (vers "0.1.1") (deps (list (crate-dep (name "termion") (req "^1.5.6") (default-features #t) (kind 0)))) (hash "1rf6h7rs2mg0yi97d7dfiqywigk3r2k0q3pn7sqqf5q3gns3za30") (yanked #t)))

(define-public crate-getchar-0.1 (crate (name "getchar") (vers "0.1.2") (deps (list (crate-dep (name "termion") (req "^1.5.6") (default-features #t) (kind 0)))) (hash "0inmc0f2dwvbr72ba7r7xqcc7yg4q5h2qsvmlyadpihdgghzya18")))

