(define-module (crates-io ge tp) #:use-module (crates-io))

(define-public crate-getpass-0.0.1 (crate (name "getpass") (vers "0.0.1") (hash "1pvzfxy9fh2jz4q76yy6linmxh84a7qiq8rbay7mqanfcp57k8rx")))

(define-public crate-getpass-0.0.2 (crate (name "getpass") (vers "0.0.2") (hash "0fx4gxr5pz87dwrz88xbpmvllx4mlwdi4pyysr1pjvddjpadws7k")))

(define-public crate-GetPDB-0.1 (crate (name "GetPDB") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)))) (hash "1gw0r54fpgjk07anv5jc2f453fh0ibqax1nd7cg0s36iqcrd8nvr")))

(define-public crate-GetPDB-1 (crate (name "GetPDB") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)))) (hash "0wbg1z3b717zn59v1j6x49p05xfkiaghfipvi55v8vgqpc8zgavx")))

(define-public crate-GetPDB-1 (crate (name "GetPDB") (vers "1.0.1") (deps (list (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)))) (hash "1ljj1jix005i8f3pphz8jgb4p1p558fm210brwg7crdxnyl9cyrr")))

(define-public crate-getpocket-0.1 (crate (name "getpocket") (vers "0.1.0") (hash "04ckln972nd5i4crvsbdfz9nxamfld00p626wxhjh58dccbdapm0")))

(define-public crate-getpocket-0.1 (crate (name "getpocket") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.7.1") (default-features #t) (kind 0)))) (hash "0kq97g1wq7i7jzpvs52hb46v10rjfs7iagb3sn4020z8kvckc7v1")))

(define-public crate-getpocket-0.1 (crate (name "getpocket") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.7.1") (default-features #t) (kind 0)))) (hash "1ildihayg9ynih127idnxqcpg7j8a900l2ixrj4mx59c73p3i6ld")))

(define-public crate-getpocket-0.1 (crate (name "getpocket") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.7.1") (default-features #t) (kind 0)))) (hash "0hwb3wzhahml2vpz43109hll2j3jmaqgfapnz3fy81sqvymyjw4j")))

(define-public crate-getpocket-0.1 (crate (name "getpocket") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.7.1") (default-features #t) (kind 0)))) (hash "11vd9p5ibk7qggm4sjikkl3s4qpqdwfhhac00qrasfcnz4mazr2a")))

(define-public crate-getpocket-0.2 (crate (name "getpocket") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.7.1") (default-features #t) (kind 2)))) (hash "0nyfgqqjlyflb3xi2c2mmhsy4v134pxf9ph46phr6msnrz7cwlxp")))

(define-public crate-getpocket-0.2 (crate (name "getpocket") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.7.1") (default-features #t) (kind 2)))) (hash "1rbcxri7ai6ibagn4g7y1y97s8zy3gm8d9q38cyhqalyjff1lakl") (features (quote (("unstable") ("default"))))))

(define-public crate-getpocket-0.2 (crate (name "getpocket") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.7.1") (default-features #t) (kind 2)))) (hash "1m48blvbczvki5hl6jrxd0r2y0x7ldx67syzg3mmwznhr9mpd9r4") (features (quote (("unstable") ("default"))))))

(define-public crate-getpocket-0.2 (crate (name "getpocket") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.68") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.8.3") (default-features #t) (kind 2)))) (hash "1d7kav34fa5yb9jlarc58mqx2v3d3vqc1qn7anf59cdg069v64fl") (features (quote (("unstable") ("default"))))))

(define-public crate-getpocket-0.2 (crate (name "getpocket") (vers "0.2.5-rc1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "rocksdb") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.8.3") (default-features #t) (kind 2)))) (hash "14h49spa2mnrf98gngskg3j5myg729fc97gl5wn0vri39xybls56") (features (quote (("unstable") ("default"))))))

(define-public crate-getpocket-0.2 (crate (name "getpocket") (vers "0.2.5-rc2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.8.3") (default-features #t) (kind 2)))) (hash "0cd8krngy8lqd5v56zavn9s37czdaa50sbbsbb1bh1kci93halkr") (features (quote (("unstable") ("extended") ("default"))))))

(define-public crate-getpocket-0.2 (crate (name "getpocket") (vers "0.2.5-rc3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.8.3") (default-features #t) (kind 2)))) (hash "0qm7f94b6klv1ld86062fjvh7s119xf7shpmmqxcnvw42c6kjnr0") (features (quote (("extended") ("default")))) (rust-version "1.65")))

