(define-module (crates-io p3 dt) #:use-module (crates-io))

(define-public crate-p3dtxt-0.1 (crate (name "p3dtxt") (vers "0.1.0") (deps (list (crate-dep (name "armake2") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "text_io") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0xx5lk3nhz3sb7604jj2lhjmi0nqjd8vj8s4ch8r12x72iadwm73")))

(define-public crate-p3dtxt-0.2 (crate (name "p3dtxt") (vers "0.2.0") (deps (list (crate-dep (name "armake2") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "linked-hash-map") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "text_io") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "10iz0pvfbn87v3zzwxii5a8x114n0mh8daq89c619b6vf52sdy1f")))

