(define-module (crates-io u- nu) #:use-module (crates-io))

(define-public crate-u-num-it-0.1 (crate (name "u-num-it") (vers "0.1.0") (deps (list (crate-dep (name "eval") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("parsing" "full"))) (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1") (default-features #t) (kind 2)))) (hash "18xxwfvbvhhrj7vhpl70q3qf5039ppvvy9kkzjsgxc7cqn786w6s") (rust-version "1.67")))

(define-public crate-u-num-it-0.1 (crate (name "u-num-it") (vers "0.1.1") (deps (list (crate-dep (name "eval") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("parsing" "full"))) (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1") (default-features #t) (kind 2)))) (hash "1yn0q01inlhzz649yw3hsnlhvihjykqal56wl6x8ydcjwhs37bnv") (rust-version "1.67")))

(define-public crate-u-num-it-0.1 (crate (name "u-num-it") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("parsing" "full"))) (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1") (default-features #t) (kind 2)))) (hash "05v6y003bqpxi40wxfi829q78wqhx0fjndi966y0pj4nl33wcwam") (rust-version "1.67")))

