(define-module (crates-io vc fk) #:use-module (crates-io))

(define-public crate-vcfkit-0.1 (crate (name "vcfkit") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.24") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.41.1") (default-features #t) (kind 0)))) (hash "14c4ww6xpy0pc27gi0hkxx8q4d7wlj3n8bg57xq012h010vhxx3f") (yanked #t) (rust-version "1.68.0")))

(define-public crate-vcfkit-0.1 (crate (name "vcfkit") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.24") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.41.1") (default-features #t) (kind 0)))) (hash "16cq2k3xdv8730mpg5imh7ip1qv69a2i54cv3kiplb1xjaa34mkp") (rust-version "1.71.0")))

