(define-module (crates-io ts _q) #:use-module (crates-io))

(define-public crate-ts_quote-0.1 (crate (name "ts_quote") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "deno_ast") (req "^0.31.6") (default-features #t) (kind 0)) (crate-dep (name "dprint-plugin-typescript") (req "^0.88.3") (default-features #t) (kind 0)) (crate-dep (name "ts_quote_macros") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0dzvndnmk8514zv7gknixcnignly2cqac9z0c29vyi5clqr1wa23")))

(define-public crate-ts_quote-0.1 (crate (name "ts_quote") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "deno_ast") (req "^0.31.6") (default-features #t) (kind 0)) (crate-dep (name "dprint-plugin-typescript") (req "^0.88.3") (default-features #t) (kind 0)) (crate-dep (name "ts_quote_macros") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "01xjd5l4ynyybw188wg4pnq1fsjx4jj34j10chlrgmcjpa47n141")))

(define-public crate-ts_quote-0.1 (crate (name "ts_quote") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "deno_ast") (req "^0.31.6") (default-features #t) (kind 0)) (crate-dep (name "dprint-plugin-typescript") (req "^0.88.3") (default-features #t) (kind 0)) (crate-dep (name "ts_quote_macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "12jac1np2v5lnx2yx20hli9xd5v6n7imlbkm5rridma4qvjfkjgk")))

(define-public crate-ts_quote-0.1 (crate (name "ts_quote") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "deno_ast") (req "^0.31.6") (default-features #t) (kind 0)) (crate-dep (name "dprint-plugin-typescript") (req "^0.88.3") (default-features #t) (kind 0)) (crate-dep (name "ts_quote_macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0072bdvvkfdjyva06jmbyh6n8km3w2cvcx6kd898n4xbb25ixmw9")))

(define-public crate-ts_quote-0.2 (crate (name "ts_quote") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "deno_ast") (req "^0.31.6") (default-features #t) (kind 0)) (crate-dep (name "dprint-plugin-typescript") (req "^0.88.3") (default-features #t) (kind 0)) (crate-dep (name "ts_quote_macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "1kwqjqw3sg9bzagbcw2gbhjchan5qrz8y7n4nvrdanp922nkvgxw")))

(define-public crate-ts_quote-0.2 (crate (name "ts_quote") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "deno_ast") (req "^0.31.6") (default-features #t) (kind 0)) (crate-dep (name "dprint-plugin-typescript") (req "^0.88.3") (default-features #t) (kind 0)) (crate-dep (name "ts_quote_macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0mgcy46g0l538ai76p4rxhww5hhkrj5mzfq24hx5q48g2gaif73d")))

(define-public crate-ts_quote_macros-0.1 (crate (name "ts_quote_macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0rpyhzhspv6lnqmr9axf4d4fnircg4nz7d3p7py8jzkgy2pxdby3")))

(define-public crate-ts_quote_macros-0.1 (crate (name "ts_quote_macros") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1f59kd72vcz1amnwycfkvy96bb1vaz3gla02zrwb2l6nr6ra85iz")))

(define-public crate-ts_quote_macros-0.1 (crate (name "ts_quote_macros") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "06b01ywmbd0myqiniad4kvayzvcqfnpx7z7ahkg3y64425kij8v0")))

(define-public crate-ts_quote_macros-0.1 (crate (name "ts_quote_macros") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0rfydbnccda2nvzlk9s4lxyisghzv378gjg4z47s02wwbafpy77i")))

