(define-module (crates-io dx fi) #:use-module (crates-io))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.0") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "07hfnfa444y64irn5alyfvnwa3gm59bah8d6468cz4pc73z41ajz")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.1") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "01g23qzv5qrkmnpp7y9ckk378n3hwgzx4487la2h7zqyhh3yp3s1")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.2") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "1ilpymhfln0l7f5ys20i80a8kc15f1f082zkfvv7j6hkskgcwhh4")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.3") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "0z548lggfaq0h9ivpdmasy97v11snqda87w9fpr9jmsc1v0dmhpr")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.4") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "1vg8rw81qswdw9pl2czx87vvblrisqyzdysps4fh23g2lmm1ngaq")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.6") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "0iqf7709wxxm8a3g8lkdb1kqvmqpjabkibx2zswningrklcq8qmz")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.7") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "1hljyaxf0rlf9w3g36chgiv6f2rxp9c8glcj1yv052dl137npakl")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.8") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "1jbgfrajfs49rlvbmnd44w6mzsvncxrdr53mvahv21d8x3w19x2m")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.9") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "08v90p7znbsmpmb49i40af4nkzg15a5pk5ia0ra3fxzs7ylf7794")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.10") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "1mwbbipb16kh9jacspmfr3n0z1nk07cja02yfc5a6z9528qiwyx6")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.11") (deps (list (crate-dep (name "quote") (req "^1.0.20") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.98") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "1ng2fcp48jrwnsl18ijp1xnzayy6qbg8r6pgv70p3y29aypmg13z")))

(define-public crate-dxfilter-0.5 (crate (name "dxfilter") (vers "0.5.12") (deps (list (crate-dep (name "quote") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "shader_macro") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.109") (features (quote ("full" "fold"))) (default-features #t) (kind 0)) (crate-dep (name "win_desktop_duplication") (req "^0.10.7") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.44.0") (features (quote ("Win32_Graphics_Direct3D11"))) (default-features #t) (kind 0)))) (hash "0hrmk736k1i65qyh3limm61ngc9bzxjrd2sz6ibp1bh6xvnmmaqp")))

