(define-module (crates-io su st) #:use-module (crates-io))

(define-public crate-sust-0.1 (crate (name "sust") (vers "0.1.0") (deps (list (crate-dep (name "egui-sfml") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sfml") (req "^0.18.1") (default-features #t) (kind 0)))) (hash "1ynfci9pjksjjjlisg66f9cad104qgf6ki9f9xyw8sj600c8jnc6")))

(define-public crate-sust-0.2 (crate (name "sust") (vers "0.2.0") (deps (list (crate-dep (name "egui-sfml") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sfml") (req "^0.18.1") (default-features #t) (kind 0)))) (hash "16vx5ibb6x019rv2y9ncx58h3sa38bl5ngyzc4i4lp20b31x6x3l")))

(define-public crate-sust-0.2 (crate (name "sust") (vers "0.2.1") (deps (list (crate-dep (name "egui-sfml") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sfml") (req "^0.18.1") (default-features #t) (kind 0)))) (hash "0j346hf76c64jddfc7bmscbdh5bxlj7wc54gqd6124b5l70a0jmg")))

(define-public crate-sust-0.2 (crate (name "sust") (vers "0.2.2") (deps (list (crate-dep (name "egui-sfml") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sfml") (req "^0.18.1") (default-features #t) (kind 0)))) (hash "0ykpnzmkfgcxzz3185ry8bz4xx3fn9fymigzk1lviql4p60siq5z")))

(define-public crate-sust-0.3 (crate (name "sust") (vers "0.3.0") (deps (list (crate-dep (name "egui-sfml") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sfml") (req "^0.18.1") (default-features #t) (kind 0)))) (hash "0wmhx38kagj5kc0fanq4cfzfdh52fqdjq3mh6a3k3a6qq8kymxrv")))

(define-public crate-sust-0.3 (crate (name "sust") (vers "0.3.1") (deps (list (crate-dep (name "egui-sfml") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sfml") (req "^0.18.1") (default-features #t) (kind 0)))) (hash "0swl15binxrf8xj6vbmxhmcxzch48zjf177g4sfswxn2zjfv7jha")))

(define-public crate-sustas-0.1 (crate (name "sustas") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.25") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.147") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.87") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.3.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.2") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)) (crate-dep (name "zbus") (req "^3.4.0") (features (quote ("tokio"))) (optional #t) (default-features #t) (kind 0)))) (hash "0p7vk1ry6cwbxjfa3fa14akk7jl5vjwn7ipjkfkcdcd4y4w5p0m8") (features (quote (("wifi" "zbus") ("swaybar" "serde_json") ("default" "battery" "bluetooth" "clock" "swaybar" "wifi") ("clock" "time/serde-human-readable" "tokio/time") ("bluetooth" "zbus") ("battery" "tokio/fs" "tokio/time"))))))

