(define-module (crates-io su zy) #:use-module (crates-io))

(define-public crate-suzy-0.0.1 (crate (name "suzy") (vers "0.0.1") (deps (list (crate-dep (name "bindgen") (req "^0.52.0") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "drying_paint") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "gag") (req "^0.1.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "gl") (req "^0.14.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.33") (features (quote ("image"))) (optional #t) (kind 0)) (crate-dep (name "widestring") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)))) (hash "1f1pg452zib1zi0j3z69cirs6lk3bz7z02sh6xr2w0gqmpwv91ck") (features (quote (("tui" "libc" "gag" "widestring" "bindgen") ("sdl" "sdl2" "opengl") ("opengl") ("lookup_consts" "lazy_static") ("default" "lookup_consts" "sdl"))))))

(define-public crate-suzy-0.0.2 (crate (name "suzy") (vers "0.0.2") (deps (list (crate-dep (name "drying_paint") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.33") (features (quote ("image"))) (optional #t) (kind 0)))) (hash "0h2j4d6ydhp7y39xzcd4qa93pbrghx5x3gp39gk0vx070yf0spa8") (features (quote (("sdl" "sdl2" "platform_opengl") ("platform_osmesa" "platform_opengl") ("platform_opengl") ("default" "sdl" "platform_osmesa"))))))

(define-public crate-suzy-0.0.3 (crate (name "suzy") (vers "0.0.3") (deps (list (crate-dep (name "drying_paint") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "inline_tweak") (req "^1.0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.33") (features (quote ("image"))) (optional #t) (kind 0)))) (hash "01gwfaw8fw9ns2s47v1kw01fa8k6p1pk51lgfvgban0cgb17q9gc") (features (quote (("sdl" "sdl2" "platform_opengl") ("platform_osmesa" "platform_opengl") ("platform_opengl") ("default_font" "platform_opengl") ("default" "sdl" "platform_osmesa" "inline_tweak" "default_font"))))))

(define-public crate-suzy-0.1 (crate (name "suzy") (vers "0.1.0") (deps (list (crate-dep (name "drying_paint") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "inline_tweak") (req "^1.0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.33") (optional #t) (kind 0)))) (hash "1jar4z18dkn69rywpncinzafbsd7ailx3yzchmz871mxsv9llpb8") (features (quote (("sdl" "sdl2" "platform_opengl") ("platform_osmesa_test" "platform_opengl") ("platform_osmesa" "platform_opengl") ("platform_opengl") ("default_font" "platform_opengl") ("default" "sdl" "platform_osmesa_test" "inline_tweak" "default_font") ("ci_build" "platform_osmesa" "inline_tweak" "default_font"))))))

(define-public crate-suzy-0.2 (crate (name "suzy") (vers "0.2.0") (deps (list (crate-dep (name "drying_paint") (req "^0.4.5") (default-features #t) (kind 0)) (crate-dep (name "inline_tweak") (req "^1.0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sdl2") (req "^0.33") (optional #t) (kind 0)))) (hash "01d0s090370fbpf1dx4i83dlzr3vfgl5lsk16h8g7s3w4dbbqadb") (features (quote (("sdl" "sdl2" "platform_opengl") ("platform_osmesa_test" "platform_opengl") ("platform_osmesa" "platform_opengl") ("platform_opengl") ("default_font" "platform_opengl") ("default" "sdl" "platform_osmesa_test" "inline_tweak" "default_font") ("ci_build" "platform_osmesa" "inline_tweak" "default_font"))))))

(define-public crate-suzy_build_tools-0.0.1 (crate (name "suzy_build_tools") (vers "0.0.1") (deps (list (crate-dep (name "rect_packer") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "rusttype") (req "^0.9.1") (default-features #t) (kind 0)))) (hash "1d0prdcz72n48hpj0yagajrkr32kjylbnxbcbq7jmdnkl1ya3yp7")))

