(define-module (crates-io cs ap) #:use-module (crates-io))

(define-public crate-csaparser-0.3 (crate (name "csaparser") (vers "0.3.0") (deps (list (crate-dep (name "usiagent") (req "^0.6.1") (default-features #t) (kind 0)))) (hash "1dxdyfwi0rij70fj79yczyfz9hvhijpxsvmh7772304yhvpp90ss")))

(define-public crate-csaparser-0.3 (crate (name "csaparser") (vers "0.3.1") (deps (list (crate-dep (name "usiagent") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "0p715b9xvjfk82bljrkngrrs6gc7mvfjajpqvq54m3wda17c0lrf")))

(define-public crate-csaps-0.1 (crate (name "csaps") (vers "0.1.0") (deps (list (crate-dep (name "almost") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (features (quote ("approx"))) (default-features #t) (kind 2)) (crate-dep (name "num-traits") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "sprs") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "sprs-ldl") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "04ysb8nqm2nm6scxg162qmhy8n5cykcqfgvyvv0p18j2xszr935r")))

(define-public crate-csaps-0.2 (crate (name "csaps") (vers "0.2.0") (deps (list (crate-dep (name "almost") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (features (quote ("approx"))) (default-features #t) (kind 2)) (crate-dep (name "num-traits") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "sprs") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "sprs-ldl") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "0xv2dklrd7xcsk8l9y9dkqm8cjkl7lxd7hnacbb806bg40z04402")))

(define-public crate-csaps-0.2 (crate (name "csaps") (vers "0.2.1") (deps (list (crate-dep (name "almost") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (features (quote ("approx"))) (default-features #t) (kind 2)) (crate-dep (name "num-traits") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "sprs") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "sprs-ldl") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "0vkfrn9yjwwb9p7mh1pjzid0wdbrxfkja2czh34rkx1gy4mmy80x")))

(define-public crate-csaps-0.3 (crate (name "csaps") (vers "0.3.0") (deps (list (crate-dep (name "almost") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "approx") (req "^0.3.2") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (features (quote ("approx"))) (default-features #t) (kind 2)) (crate-dep (name "num-traits") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "sprs") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "sprs-ldl") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.12") (default-features #t) (kind 0)))) (hash "02l36apcflf9ynzm2is48xzx114mmfjaafvffn3dy8ylklb1vyvb")))

