(define-module (crates-io sl ma) #:use-module (crates-io))

(define-public crate-slmap-0.1 (crate (name "slmap") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "whoami") (req "^1") (default-features #t) (kind 0)))) (hash "1ifv9ralgiki9q566l4vks82sbgjwn27f6vjs4w4h0bhb8dpvps9")))

(define-public crate-slmap-0.1 (crate (name "slmap") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "03l2mlrdhf3423a0wc468vscdlf3r2jx3i5q6qld01d2csaiw662")))

(define-public crate-slmap-0.1 (crate (name "slmap") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^3.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "05b6bhcy9d61zk3f77dhwqhjnnbi7y7rk06ifza8n2w0z4w4hd3l")))

(define-public crate-slmap-0.2 (crate (name "slmap") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "1bblyiqvqy7z6q764rzcrx35nbk9fmrbwmhkjmp772v66f68lmza")))

(define-public crate-slmap-0.2 (crate (name "slmap") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "shellexpand") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.6") (default-features #t) (kind 0)))) (hash "017sbgzrvi11dgi7y4brxya7n030g51d1s5q9m0jl6cvzp62zf9f")))

