(define-module (crates-io qs v-) #:use-module (crates-io))

(define-public crate-qsv-dateparser-0.2 (crate (name "qsv-dateparser") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (features (quote ("std" "perf"))) (kind 0)))) (hash "0a4r22xlmamhgi82lnw84syifx7kkk6s1shsff5xycik0dkg4i3g")))

(define-public crate-qsv-dateparser-0.2 (crate (name "qsv-dateparser") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (features (quote ("std" "perf"))) (kind 0)))) (hash "18xacq8q6xmf56iqgmxdjsipm5885ajbrpmnfr4yrzsl3l8fjrpd")))

(define-public crate-qsv-dateparser-0.3 (crate (name "qsv-dateparser") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (features (quote ("std" "perf"))) (kind 0)))) (hash "0s6ra8hyzaiwni1qln7gpliy30y701rrha9qnz51kd8hffwm445y")))

(define-public crate-qsv-dateparser-0.4 (crate (name "qsv-dateparser") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (features (quote ("std" "perf"))) (kind 0)))) (hash "1926r912bv8akjfv8xsx7kfcv7g1hh1lvqdw7r5fg331wqqq68vx")))

(define-public crate-qsv-dateparser-0.4 (crate (name "qsv-dateparser") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (features (quote ("std" "perf"))) (kind 0)))) (hash "0ik9725lay0vxd4i50q43d7wbciiy4jp696kxdx8wqvssr2v44nd")))

(define-public crate-qsv-dateparser-0.4 (crate (name "qsv-dateparser") (vers "0.4.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (features (quote ("std" "perf"))) (kind 0)))) (hash "1ag9syvz3mb082qjqpxg726q14p21vi75avvscgdalnw0mdckvpf")))

(define-public crate-qsv-dateparser-0.4 (crate (name "qsv-dateparser") (vers "0.4.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.6") (features (quote ("std" "perf"))) (kind 0)))) (hash "03isj1hf8kcxlnmm7zclsa9h9s8da2mvnk8mjs5w1dfd9djcclnl")))

(define-public crate-qsv-dateparser-0.4 (crate (name "qsv-dateparser") (vers "0.4.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7") (features (quote ("std" "perf"))) (kind 0)))) (hash "17rxbx6fbq1wy0knkgncr6h5q7rr7hp5fsb1x0gsz6wj6y6pp5yz")))

(define-public crate-qsv-dateparser-0.5 (crate (name "qsv-dateparser") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7") (features (quote ("std" "perf"))) (kind 0)))) (hash "04d4c9bfpdqk3mq378141y7wcy2fp1swzyg3sj2kravllxha7jgs")))

(define-public crate-qsv-dateparser-0.6 (crate (name "qsv-dateparser") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7") (features (quote ("std" "perf"))) (kind 0)))) (hash "0rd77wfkz38xl995cyc8lvg453q3zh33iipza75p26p7mj5cgf8d")))

(define-public crate-qsv-dateparser-0.7 (crate (name "qsv-dateparser") (vers "0.7.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7") (features (quote ("std" "perf"))) (kind 0)))) (hash "1wjg42n3wsrahnckig41lawian9ji165yw4xalbwfxkg9ciw4015")))

(define-public crate-qsv-dateparser-0.8 (crate (name "qsv-dateparser") (vers "0.8.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1.17") (features (quote ("parking_lot"))) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("hardware-lock-elision"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8") (features (quote ("std" "perf"))) (kind 0)))) (hash "1vz0jz2bd000gmz0d0ks162kg5s1v4cwv82p4sqn0fgyy7m45idn")))

(define-public crate-qsv-dateparser-0.8 (crate (name "qsv-dateparser") (vers "0.8.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "=0.4.24") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1.17") (features (quote ("parking_lot"))) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("hardware-lock-elision"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8") (features (quote ("std" "perf"))) (kind 0)))) (hash "1h0rnkhl4aqbb654bw6zlb0sbdfg4h3zqq6qa6gcnv4s9g5lkzln")))

(define-public crate-qsv-dateparser-0.8 (crate (name "qsv-dateparser") (vers "0.8.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "once_cell") (req "^1.17") (features (quote ("parking_lot"))) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("hardware-lock-elision"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8") (features (quote ("std" "perf"))) (kind 0)))) (hash "0ni1581ix5v7cnwjjnymnh25caf4a82sn2qx0x9dix5vhhv3wch0")))

(define-public crate-qsv-dateparser-0.9 (crate (name "qsv-dateparser") (vers "0.9.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.8") (features (quote ("std" "perf"))) (kind 0)))) (hash "1sx4lvkf7jbw39nynq58idrdn3x0dww97vm0v8pk4vlmknnqbk5d") (rust-version "1.70.0")))

(define-public crate-qsv-dateparser-0.10 (crate (name "qsv-dateparser") (vers "0.10.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.5") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (features (quote ("std" "perf"))) (kind 0)))) (hash "12h1klvf96jjwjxvp3h289rnc6p1qvyhkcx314vydydv0y7gqvmk") (rust-version "1.71.0")))

(define-public crate-qsv-dateparser-0.11 (crate (name "qsv-dateparser") (vers "0.11.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.5") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (features (quote ("std" "perf"))) (kind 0)))) (hash "07hcbg366l6r3qdc4m9h9z4rl3vbzgn45hl21a7y6xg21n9lrnnd") (rust-version "1.71.0")))

(define-public crate-qsv-dateparser-0.12 (crate (name "qsv-dateparser") (vers "0.12.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.5") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (features (quote ("std" "perf"))) (kind 0)))) (hash "1k6pz72rhhdxn7415rk5zkyiwsxb9cvx5zgrifhij6m2rcsj7zz6") (rust-version "1.77.1")))

(define-public crate-qsv-dateparser-0.12 (crate (name "qsv-dateparser") (vers "0.12.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("clock" "std"))) (kind 0)) (crate-dep (name "chrono-tz") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.5") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (features (quote ("std" "perf"))) (kind 0)))) (hash "0k6q5d58z7dy3fj4y8yd15xkzmnfrbgqj97iirlcdzjk317i9r6i") (rust-version "1.77.2")))

(define-public crate-qsv-sniffer-0.2 (crate (name "qsv-sniffer") (vers "0.2.0") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)))) (hash "1723fvhf2263zsibfvd5carh37bichkf95pwmsiagnd23qgp0sx9") (yanked #t)))

(define-public crate-qsv-sniffer-0.2 (crate (name "qsv-sniffer") (vers "0.2.1") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)))) (hash "1x4h5ywxhchqr4f5vy65liz7kwyb7w8gcq88d9wlfcq175kr6b7q") (yanked #t)))

(define-public crate-qsv-sniffer-0.4 (crate (name "qsv-sniffer") (vers "0.4.0") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "0q68zcq7wyvgw1m97wm598kmhq8wm2vhdnf6mr1qr654hra5b24z") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.4 (crate (name "qsv-sniffer") (vers "0.4.1") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "06b0icqf7hb1ikyi2fdkn4phcdy462laad2dhn9vf44fd3254asb") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.5 (crate (name "qsv-sniffer") (vers "0.5.0") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "0jg7a56mvzr0c8v6dc1bm9mslvvzcwh8i7hbq5g1dskwyqn8x0k4") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.5 (crate (name "qsv-sniffer") (vers "0.5.1") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "09g6v2rr2spxghm9xpjbj4i4xsyfx0041nk27f44297drf9m17l8") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.6 (crate (name "qsv-sniffer") (vers "0.6.0") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "12s53fib0sf9z5bi396srakvkfqxr9pcvxi2zkpy1hrsdav1mpm0") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.6 (crate (name "qsv-sniffer") (vers "0.6.1") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "1jjyz45alz4nbfz1q6i49wvgh5qmr1d67h6xc7rlmn2bsk95y3zm") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.7 (crate (name "qsv-sniffer") (vers "0.7.0") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "1vxis4syf88di78g7pbffx3mnzs8xa271b12fa9gl8kbzalm49lq") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.8 (crate (name "qsv-sniffer") (vers "0.8.0") (deps (list (crate-dep (name "bitflags") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "1c45l2kalrwfxgm65x2qg4hxr42yiqrgv6jc7lz5rd95g9lr2j86") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.8 (crate (name "qsv-sniffer") (vers "0.8.1") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "1dy8rq998lqxps8d4ql0082xhw8lydhnlcz3j0mkjlp6hnqnlzy6") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.8 (crate (name "qsv-sniffer") (vers "0.8.2") (deps (list (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "1j6x700nvamyb1p3fhvji5m95yw665cgg7d1ic0rki9y1s48dycf") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.8 (crate (name "qsv-sniffer") (vers "0.8.3") (deps (list (crate-dep (name "bitflags") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "0ac8iln34lz6c67xsn78ha068yg8nhccq0m11rim0ysm8pdsmsnc") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.8 (crate (name "qsv-sniffer") (vers "0.8.4") (deps (list (crate-dep (name "bitflags") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "0cjwqqhr8mkfjzjdyyjjsinjwhmsgsbw5znw4fb10gvbw8yywnih") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.9 (crate (name "qsv-sniffer") (vers "0.9.0") (deps (list (crate-dep (name "bitflags") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "0rglv5h1l6kgxyydv0cswsvkwz1081d5pmws72pqgsv716ra46c2") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.9 (crate (name "qsv-sniffer") (vers "0.9.1") (deps (list (crate-dep (name "bitflags") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "106s3j3f7190asdslcpv9qm7cgxj4wa7lm9p4v1harxhdj3cdba8") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.9 (crate (name "qsv-sniffer") (vers "0.9.2") (deps (list (crate-dep (name "bitflags") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "0pkd5yaa8h997b6ch199mc3g076v4ck9czgfrr176182zjykwlja") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.9 (crate (name "qsv-sniffer") (vers "0.9.3") (deps (list (crate-dep (name "bitflags") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "1sb0q3yx6h3dacb426nh2j6vq1ldpdiqza5k0svy68gzbf946fca") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli"))))))

(define-public crate-qsv-sniffer-0.9 (crate (name "qsv-sniffer") (vers "0.9.4") (deps (list (crate-dep (name "bitflags") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "1llj8c6az2xw317njq8ikiq9k6i3c1p00vq95pf1ycbpd2hd37al") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli")))) (rust-version "1.70.0")))

(define-public crate-qsv-sniffer-0.10 (crate (name "qsv-sniffer") (vers "0.10.0") (deps (list (crate-dep (name "bitflags") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.2") (default-features #t) (kind 0)))) (hash "0dkr561n0az0s2ccqpkr44djfvl9glxb56h2yl0ccwipaw3pjxi4") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli")))) (rust-version "1.71.0")))

(define-public crate-qsv-sniffer-0.10 (crate (name "qsv-sniffer") (vers "0.10.1") (deps (list (crate-dep (name "bitflags") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.3") (default-features #t) (kind 0)))) (hash "1bxvd7nm7hrj64mrzhl1yjxzx4rh2kz3fychyrgqf3z6r3apmdqn") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli")))) (rust-version "1.74.0")))

(define-public crate-qsv-sniffer-0.10 (crate (name "qsv-sniffer") (vers "0.10.2") (deps (list (crate-dep (name "bitflags") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.3") (default-features #t) (kind 0)))) (hash "0vjsnfpb8rzax29s773fg5knan4z62xlxa79n2q80vxk9r8qg05m") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli")))) (rust-version "1.76.0")))

(define-public crate-qsv-sniffer-0.10 (crate (name "qsv-sniffer") (vers "0.10.3") (deps (list (crate-dep (name "bitflags") (req "^2.5") (default-features #t) (kind 0)) (crate-dep (name "bytecount") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "csv-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "memchr") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "qsv-dateparser") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (default-features #t) (target "cfg(not(target_arch = \"aarch64\"))") (kind 0)) (crate-dep (name "simdutf8") (req "^0.1") (features (quote ("aarch64_neon"))) (default-features #t) (target "cfg(target_arch = \"aarch64\")") (kind 0)) (crate-dep (name "tabwriter") (req "^1.4") (default-features #t) (kind 0)))) (hash "0xd3x6kg17znra91b6hrcfa8sjdj13kmiqlf770pq8qvs4gifric") (features (quote (("runtime-dispatch-simd" "bytecount/runtime-dispatch-simd") ("generic-simd" "bytecount/generic-simd") ("default" "cli") ("cli")))) (rust-version "1.77.1")))

(define-public crate-qsv-stats-0.3 (crate (name "qsv-stats") (vers "0.3.1") (deps (list (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "0jvvjahj4fd1il4pqjplqq5m3bq33yl9w1m9kpimw8yh734i6rwb")))

(define-public crate-qsv-stats-0.3 (crate (name "qsv-stats") (vers "0.3.2") (deps (list (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "14z91qixyvsl96j6rpjp1r198jj7wpd90wbwbva58hy5cavqbil8")))

(define-public crate-qsv-stats-0.3 (crate (name "qsv-stats") (vers "0.3.3") (deps (list (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "18szmvz4ssrckhzjic4ail2lnbjv8a3isdcs9j7w4sky67h1f9jh")))

(define-public crate-qsv-stats-0.3 (crate (name "qsv-stats") (vers "0.3.4") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)))) (hash "05jxy35cx68162xsaljpw5mkqmdh5v5gfsxmg13vk98wbz2rdjdb")))

(define-public crate-qsv-stats-0.3 (crate (name "qsv-stats") (vers "0.3.5") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)))) (hash "1wjizlxfk888rickhr1ywwy10ll7480ks1ds27c0fvw0ps6vybwc")))

(define-public crate-qsv-stats-0.3 (crate (name "qsv-stats") (vers "0.3.6") (deps (list (crate-dep (name "ahash") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)))) (hash "082c12c6kblnj3d1wn2giyq48z0dpa7wiyazqqpdjkzrpvsgikzk")))

(define-public crate-qsv-stats-0.3 (crate (name "qsv-stats") (vers "0.3.7") (deps (list (crate-dep (name "ahash") (req "^0.7.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)))) (hash "1ncdyldys04wfjzhzr5411q3k5kka0kar8qqh2r6rin8r3x6kqvx")))

(define-public crate-qsv-stats-0.4 (crate (name "qsv-stats") (vers "0.4.0") (deps (list (crate-dep (name "ahash") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "1ksd1k6q36a0p3kgyyy896sp2mjhsb11dsyv42l54apdi4mk5an8") (rust-version "1.62.1")))

(define-public crate-qsv-stats-0.4 (crate (name "qsv-stats") (vers "0.4.1") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "0ghyk5kc7jrpbbrmd9ifik6wj7bi6acws8i1rdi9vfs1xg1hshs2") (rust-version "1.63")))

(define-public crate-qsv-stats-0.4 (crate (name "qsv-stats") (vers "0.4.2") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "00zm3hpiwnn4zr28cql5njgw63hm3xz5cwg4czr8939mlb2hyvs3") (rust-version "1.65")))

(define-public crate-qsv-stats-0.4 (crate (name "qsv-stats") (vers "0.4.3") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "0kyqnqdrr9ffhjrcvq7z8pwnhswnnp08ncs72gclx2ah0bwqs07i") (rust-version "1.65")))

(define-public crate-qsv-stats-0.4 (crate (name "qsv-stats") (vers "0.4.4") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "0c89gahkgysfbh8fyw0iv3y5nv82zvxcs6fg1ry874xyaasq333a") (rust-version "1.65")))

(define-public crate-qsv-stats-0.4 (crate (name "qsv-stats") (vers "0.4.5") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "0h6rrb74dgvs112szgmrkdfnvvjgsjw78pxw6vyi5x9v2gbcv3hn") (rust-version "1.65")))

(define-public crate-qsv-stats-0.4 (crate (name "qsv-stats") (vers "0.4.6") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "09hvg9iifa96b1dah4v1zv53di0pgh7lq4cr2f556kz1qbxva90h") (rust-version "1.65")))

(define-public crate-qsv-stats-0.5 (crate (name "qsv-stats") (vers "0.5.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "1vxwganb7birh403mll65q7waklq6jbvpn7mpfiy58by49b7l9f0") (rust-version "1.66")))

(define-public crate-qsv-stats-0.5 (crate (name "qsv-stats") (vers "0.5.1") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "1pbp6fwjp6c7zy4pxpwk82yakc4fiz6vn45hpb63jm2gk9ni9b6y") (rust-version "1.66")))

(define-public crate-qsv-stats-0.5 (crate (name "qsv-stats") (vers "0.5.2") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "1s3qix8cr9ffkzz5fckz52psiqvq62151dm2l48bzwl34ykp7r3p") (rust-version "1.65")))

(define-public crate-qsv-stats-0.5 (crate (name "qsv-stats") (vers "0.5.3") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "00glz278fhl8q4wxv7y54drjx4wxh2fqq6bibhl31wp9jm3hpbrx") (rust-version "1.65")))

(define-public crate-qsv-stats-0.6 (crate (name "qsv-stats") (vers "0.6.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "193pfv43vrapww5q056wmksaginbgp09b0v5czg72i4h264p2nsf") (rust-version "1.65")))

(define-public crate-qsv-stats-0.7 (crate (name "qsv-stats") (vers "0.7.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "1xkn7v49ygg3gia1rw1vp0xnfffxwslcbpmn9p15daxid6509aq4") (rust-version "1.65")))

(define-public crate-qsv-stats-0.8 (crate (name "qsv-stats") (vers "0.8.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1mhqqkx2llvbg2xah46282a749lx08wgkhg2jy6vyyx8rvj72bqy")))

(define-public crate-qsv-stats-0.9 (crate (name "qsv-stats") (vers "0.9.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1ivpa6v06dkk27ayz3pmqjcpi1y4xzhmq93a2cgmicf8dhdchdkd")))

(define-public crate-qsv-stats-0.10 (crate (name "qsv-stats") (vers "0.10.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "04z5gakkp3j3nc5m01qjb4pjjxa036rzc1sz7jdq2cp7hmvhlj31")))

(define-public crate-qsv-stats-0.11 (crate (name "qsv-stats") (vers "0.11.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1pffly8sp61q46xmzljfnvvbwgmysx9m3c2g7mcqxrmsc5wwa085")))

(define-public crate-qsv-stats-0.12 (crate (name "qsv-stats") (vers "0.12.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1b2zfpyh4ldmqavhn4jl0p50ml4hk59q14k6a42wlc2dxj0sns2b") (rust-version "1.73.0")))

(define-public crate-qsv-stats-0.13 (crate (name "qsv-stats") (vers "0.13.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "19p4m4hwi9lk3ilj54xr02zyx1p6vnrqwmf6fksv2f8j31qlxd2p") (rust-version "1.76.0")))

(define-public crate-qsv-stats-0.14 (crate (name "qsv-stats") (vers "0.14.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0z6r39zqmv7afspkvmfp06s75wiwi7zswzfyzjf6h3h5kqh8nsna") (rust-version "1.77.1")))

(define-public crate-qsv-stats-0.15 (crate (name "qsv-stats") (vers "0.15.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "00ggxqkxbrp4afdwa38qznh9vwwyykjw2dszrjz8hsl7f0dr4xp8") (rust-version "1.77.2")))

(define-public crate-qsv-stats-0.16 (crate (name "qsv-stats") (vers "0.16.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0qjwbgi56riylvjiqj3mlfprziba43z48l08jb8qp6q2acxn0rj1") (rust-version "1.77.2")))

(define-public crate-qsv-stats-0.17 (crate (name "qsv-stats") (vers "0.17.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0292wn3dzwzb6pll6cv6v4fbwr6sl66pzmhkv7rd2xvmia9rqaj8") (rust-version "1.78")))

(define-public crate-qsv-stats-0.17 (crate (name "qsv-stats") (vers "0.17.1") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0szfs0n4hn27sqisgqlcy1cv1gvil7yplchr28xad1qxvkhk0ip2") (rust-version "1.78")))

(define-public crate-qsv-stats-0.17 (crate (name "qsv-stats") (vers "0.17.2") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10") (default-features #t) (kind 0)) (crate-dep (name "ryu") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "05rsmhmg5wvl1ci1m7052l9dv4f7rf6xshrljv6l56prrjlslkhx") (rust-version "1.78")))

(define-public crate-qsv-stats-0.18 (crate (name "qsv-stats") (vers "0.18.0") (deps (list (crate-dep (name "ahash") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0mgf8523qmf547m6wnf2r1a108f5afl28n2rxm4igqd17dwx3xzk") (rust-version "1.78")))

