(define-module (crates-io up ti) #:use-module (crates-io))

(define-public crate-uptic-0.1 (crate (name "uptic") (vers "0.1.0") (hash "1h4p7z7s9fmi594qkwb1bhkr55lrzvqr1m919lxq1hwxsc96kpik")))

(define-public crate-uptime-0.0.1 (crate (name "uptime") (vers "0.0.1") (deps (list (crate-dep (name "time") (req "*") (default-features #t) (kind 0)) (crate-dep (name "utmp") (req "*") (default-features #t) (kind 0)))) (hash "1szkxf3fn8rcvmn9w8d8ivjp4a55l6ay78v9z0pz5g6hrjr3pd77")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "0qa2yqdpspy4m320l2i748ac9wvbwh727dpwaapksc7xfizrbk2v")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "14vkngikb20pax2rans4qblgk61xq2gyzkcxf9b4izraii6129f9")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "1w4c8sbanx3y347ny2sbah0mb54c8b6q5gb9r9kszl1bpv4ajsjs")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (features (quote ("vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "1fi1z1g1qzq49g4zrzmba9b6drz27cy4qgwcjnq80i21dmb2ffih")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "0f6f8r8iqpzhw2wjchgxknyag9f7di43x14r0nx3zhln59j37bis")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "0109rr9ky129q4brxnzvy6hhbjlxfdwx61cm462zxjn0mkc4kagn")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "0bj4yjdjyw5y2vg3h8jz18fh8xd01hhh2nivk9i8g2yj4a2mcpsa")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "14rgsnpdxq6m79swzzw81jvnmd4xn6kyiphm4j9jijqimba0nl38")))

(define-public crate-uptime_kuma_client-0.1 (crate (name "uptime_kuma_client") (vers "0.1.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "1jnz8p1jl05p2chz9gnb8rh2rjz6cnjigkyqddl7nciaa1jbmxqj")))

(define-public crate-uptime_lib-0.0.0 (crate (name "uptime_lib") (vers "0.0.0") (deps (list (crate-dep (name "kernel32-sys") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1qqz5b0jc622bs8pbkk9z0qipqa0x37s70mx3ldbkldfni6jzik5")))

(define-public crate-uptime_lib-0.1 (crate (name "uptime_lib") (vers "0.1.0") (deps (list (crate-dep (name "kernel32-sys") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "03ndbk1fqc3nbdslg7633jq0bwfla062pk54c3xsh0s4z43n0kh7")))

(define-public crate-uptime_lib-0.2 (crate (name "uptime_lib") (vers "0.2.0") (deps (list (crate-dep (name "kernel32-sys") (req "^0.2.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "libc") (req "^0.2.72") (default-features #t) (target "cfg(not(windows))") (kind 0)))) (hash "0m46mq640k7yycraxjdb3vz2x8wvm5scm7p8i47f1264hin6crd0")))

(define-public crate-uptime_lib-0.2 (crate (name "uptime_lib") (vers "0.2.1") (deps (list (crate-dep (name "kernel32-sys") (req "^0.2.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "libc") (req "^0.2.72") (default-features #t) (target "cfg(not(windows))") (kind 0)))) (hash "043gfwbq3qjyl3fb2js5lq43di7c98ldl9i32ack5sqxwid7lq6w")))

(define-public crate-uptime_lib-0.2 (crate (name "uptime_lib") (vers "0.2.2") (deps (list (crate-dep (name "libc") (req "^0.2.126") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "windows") (req "^0.39.0") (features (quote ("Win32_System_SystemInformation"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0zr365bl8g00hsh2nr9lmprd8x8p81qrxb7fpkwngy91p9cxn2fb")))

(define-public crate-uptime_lib-0.3 (crate (name "uptime_lib") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "^0.2.150") (default-features #t) (target "cfg(not(windows))") (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "windows") (req "^0.52.0") (features (quote ("Win32_System_SystemInformation"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1wq046ny55nm7sb9c8ikzn8vnsv09vd6l7c2h5c6v1gdxzdivrzl")))

(define-public crate-uption-0.1 (crate (name "uption") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "http_req") (req "^0.6") (features (quote ("rust-tls"))) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1nm4zz02agxja79jmvy7ishg2zpqc97y5ii7af4v0slbbp6fywlc")))

(define-public crate-uption-0.2 (crate (name "uption") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "http_req") (req "^0.6") (features (quote ("rust-tls"))) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "0vz3lx92kaai50ha9miplw8q9xgc2rpcis1v75jkcv7whnrzzd2h")))

(define-public crate-uption-0.2 (crate (name "uption") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "http_req") (req "^0.6") (features (quote ("rust-tls"))) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1qwbkz76dgngrzyjbc932jd9vqhpkk5hi7w09dcskc7z1sfhj514")))

(define-public crate-uption-0.3 (crate (name "uption") (vers "0.3.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "http_req") (req "^0.6") (features (quote ("rust-tls"))) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "1g4w5gwh23n75v1h1fwgix6kv5c3jfg297hgigsh3a10pp998vz2")))

(define-public crate-uption-0.4 (crate (name "uption") (vers "0.4.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.25") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "14k375371xlnsjrlj34ryk82nvaxkz87qarp55qlph5lsld14kna")))

(define-public crate-uption-0.4 (crate (name "uption") (vers "0.4.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.25") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "10k99wl4yy45rgsab2kshd0207xif7jm0m3ih94j85aqx9sy8i2c")))

(define-public crate-uption-0.5 (crate (name "uption") (vers "0.5.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.26") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-client") (req "^0.19") (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "10dck8s754811b2sfyqynq20qbf60rcdhhmzvacfash3v1a6dc7a")))

(define-public crate-uption-0.6 (crate (name "uption") (vers "0.6.2") (deps (list (crate-dep (name "assert_cmd") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.28") (default-features #t) (kind 2)) (crate-dep (name "netlink_wi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-client") (req "^0.20") (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "141w17f9gfpjl667jgm063fb3anhwc9zhrx44pjinixls53zc3mq")))

(define-public crate-uption-0.6 (crate (name "uption") (vers "0.6.3") (deps (list (crate-dep (name "assert_cmd") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.28") (default-features #t) (kind 2)) (crate-dep (name "netlink_wi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-client") (req "^0.20") (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "16rdrgcw4lsd0vp8ny8xink38ms78pj49c3dca50b7pzzi9s0gf7")))

(define-public crate-uption-0.6 (crate (name "uption") (vers "0.6.4") (deps (list (crate-dep (name "assert_cmd") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.28") (default-features #t) (kind 2)) (crate-dep (name "netlink_wi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-client") (req "^0.20") (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "04nsfa6vrlqlvdn43m73rg1x6n8v374mmbnk3p67gv4wwagm95n7")))

(define-public crate-uption-0.6 (crate (name "uption") (vers "0.6.5") (deps (list (crate-dep (name "assert_cmd") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.31") (default-features #t) (kind 2)) (crate-dep (name "netlink_wi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-client") (req "^0.21") (kind 0)) (crate-dep (name "url") (req "^2.1") (features (quote ("serde"))) (default-features #t) (kind 0)))) (hash "110sjxy8bvf1cwkqhx35x5sixkr2f72mffj9fabws77kkkxsgkgg")))

(define-public crate-uption-0.6 (crate (name "uption") (vers "0.6.6") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "netlink_wi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "json" "native-tls-vendored"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trust-dns-client") (req "^0.22") (kind 0)) (crate-dep (name "url") (req "^2.3") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "mockito") (req "^0.32") (default-features #t) (kind 2)) (crate-dep (name "rstest") (req "^0.16") (default-features #t) (kind 2)))) (hash "17pwdr0a1fkzkfswr9m6lnvwmcnj2ramlw4y2pc745g2g0rq6iqi")))

