(define-module (crates-io hc _m) #:use-module (crates-io))

(define-public crate-hc_merklicious_sdk-0.1 (crate (name "hc_merklicious_sdk") (vers "0.1.0") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1.1.2") (default-features #t) (kind 0)) (crate-dep (name "rmpv") (req "=1.0.0") (features (quote ("with-serde"))) (default-features #t) (kind 0)) (crate-dep (name "rs_merkle") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.7") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "whi_hdk_extensions") (req "=0.2.0") (default-features #t) (kind 0)))) (hash "05w1n4f22pggxmjz2mf61pl6s2y05gq1arkfk5bjkj1iigy4hn4d")))

