(define-module (crates-io rt im) #:use-module (crates-io))

(define-public crate-rtime-0.1 (crate (name "rtime") (vers "0.1.0") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "1vlpcxh1qmh70pkx26k9h6lk6yc1hzlf89kj5brq82kmspgvkhnd")))

(define-public crate-rtime-0.2 (crate (name "rtime") (vers "0.2.0") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "11ml4q5b1imm3ljh79gik1nll810z4b35pwbwzavwaz6x69zpxlx")))

(define-public crate-rtime-0.2 (crate (name "rtime") (vers "0.2.1") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0pvbpm0ar0nf7j5nza3qky1wrrqbj8d3jkp8hsafl4vmrhjd3v03")))

(define-public crate-rtime-0.2 (crate (name "rtime") (vers "0.2.2") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0w4spv0679z5ak76rwv7rw7lbqd299lw80y0w7msz9bc0zs9hvkg")))

(define-public crate-rtime-0.2 (crate (name "rtime") (vers "0.2.3") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "080bh03ccwcyy2zj4c6p51w0ffjq58dxasqyd311mf975viy0p28")))

(define-public crate-rtime-0.3 (crate (name "rtime") (vers "0.3.0") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "1694x5mhnv5gwmpcvik9sdy5054dn2x78hivnhi6887g6zg1bkv1")))

(define-public crate-rtime-0.3 (crate (name "rtime") (vers "0.3.1") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "14rljp4071yjci3pl6mgkbn4gj4q22l0kph7375d6mi2yz6p3p7r")))

(define-public crate-rtime-0.3 (crate (name "rtime") (vers "0.3.2") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0q1sa0mz05fwzd36pdvjdc9ksndfgma55flvrdf3p63rml1cdisv")))

(define-public crate-rtime-0.3 (crate (name "rtime") (vers "0.3.3") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0nrnv9lbn59zzbd535xirqzzb112q76jk6b3369a8rxrbmzfdwdk")))

(define-public crate-rtime-0.3 (crate (name "rtime") (vers "0.3.4") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0imilyyygjrw7lnap2mdwd15jq6495qw9v56nbp4myqdih1n728m")))

(define-public crate-rtime-0.4 (crate (name "rtime") (vers "0.4.0") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0imx9liq87571kdslkvpwj3ax17h1cq20fkzmbii3as8v1f4pcjd")))

(define-public crate-rtime-0.4 (crate (name "rtime") (vers "0.4.1") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0yb6ihw5c6pcwc3ziizn7kg2cbqca21cgmvrnb5g737zh61px6g5")))

(define-public crate-rtime-0.5 (crate (name "rtime") (vers "0.5.1") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "0rls53gnzv25xw8jb8l36n0b9qn638hz90pyrcxggigs1y7qrl2x")))

(define-public crate-rtime-0.6 (crate (name "rtime") (vers "0.6.0") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "120fj6kv38z1lq54bmyh67fvphlnmkhym06830g9rlb4jw7fdn8q")))

(define-public crate-rtime-0.6 (crate (name "rtime") (vers "0.6.1") (deps (list (crate-dep (name "termion") (req "^1.5.1") (default-features #t) (kind 0)))) (hash "08xz2aj1369bllb6vs1p9clzpgbzxvzpgkwhbcjrysqqslrlwlfq")))

(define-public crate-rtime_rs-0.1 (crate (name "rtime_rs") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "ureq") (req "^2.4") (default-features #t) (kind 0)))) (hash "0sxcjmw8pvv1rbi3k2wvmq1jc1vqm08aik4ggspspkkkah71ccw5")))

(define-public crate-rtime_rs-0.1 (crate (name "rtime_rs") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "ureq") (req "^2.4") (default-features #t) (kind 0)))) (hash "01lq6njii1bkhii367w0z0xxikmr36s8v9sgrhxg7ivcvmiqywim")))

(define-public crate-rtimelog-0.46 (crate (name "rtimelog") (vers "0.46.2") (deps (list (crate-dep (name "chrono") (req "~0.4.19") (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.5.5") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "structopt") (req "~0.3.26") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "terminal_size") (req "~0.1.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "15ivgmzyj9y2ydhj8fkqcaykkl7d51xrc1v7gxd140v2qv50bj3k")))

(define-public crate-rtimelog-0.46 (crate (name "rtimelog") (vers "0.46.3") (deps (list (crate-dep (name "chrono") (req "~0.4.19") (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.5.5") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "structopt") (req "~0.3.26") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "terminal_size") (req "~0.1.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "0kppkyjqm5cr51bcb7gipjyr208b81zbn0w4w9f6lcwlgwawblvi")))

(define-public crate-rtimelog-0.46 (crate (name "rtimelog") (vers "0.46.4") (deps (list (crate-dep (name "chrono") (req "~0.4.19") (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.5.5") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "structopt") (req "~0.3.26") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "terminal_size") (req "~0.1.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "06s0ai3bqdxifppj6fqvfi8zhjklvc09f25sv426yz0rqq872c2b")))

(define-public crate-rtimelog-0.47 (crate (name "rtimelog") (vers "0.47.0") (deps (list (crate-dep (name "chrono") (req "~0.4.19") (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.5.5") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "structopt") (req "~0.3.26") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "terminal_size") (req "~0.1.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "0s2r5f4gsrn8cgp9nh2gq01mlks43lfdb6hsr6r056iia4va7176")))

(define-public crate-rtimelog-0.48 (crate (name "rtimelog") (vers "0.48.0") (deps (list (crate-dep (name "chrono") (req "~0.4.19") (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.5.5") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "structopt") (req "~0.3.26") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "terminal_size") (req "~0.1.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "1w6lymixri1bdar7wni3mi2h1rj5h7vyzg5vfy9x1zrfb1gwngwq")))

(define-public crate-rtimelog-0.49 (crate (name "rtimelog") (vers "0.49.0") (deps (list (crate-dep (name "chrono") (req "~0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.0.29") (features (quote ("derive" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.5.5") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "terminal_size") (req "~0.1.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "1li5n1wkpjqc3cmp5w189hcia1af925hvrfw1qf2215r5h7b6z4g") (rust-version "1.65.0")))

(define-public crate-rtimelog-0.49 (crate (name "rtimelog") (vers "0.49.1") (deps (list (crate-dep (name "chrono") (req "~0.4.19") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.0.29") (features (quote ("derive" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.5.5") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "terminal_size") (req "~0.1.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "~1.0.30") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "0qw4b0acxxf6jgfhc6qd9hkm2606g2kf96pffl1l0nxk5wqkygr7") (rust-version "1.65.0")))

(define-public crate-rtimelog-0.50 (crate (name "rtimelog") (vers "0.50.0") (deps (list (crate-dep (name "chrono") (req "~0.4.23") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.0.29") (features (quote ("derive" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.7.0") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "0q12czk63qb7i6v8gp6ks0vzjblgscmrws8mvbfh7f7kafky9rf5") (rust-version "1.65.0")))

(define-public crate-rtimelog-0.50 (crate (name "rtimelog") (vers "0.50.2") (deps (list (crate-dep (name "chrono") (req "~0.4.23") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.0.29") (features (quote ("derive" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "~1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.7.0") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "0qj5r81gzdwc65gdz5bzpwd1n55vca76rfbz72bwdb87kgdshgd1") (rust-version "1.65.0")))

(define-public crate-rtimelog-0.50 (crate (name "rtimelog") (vers "0.50.3") (deps (list (crate-dep (name "chrono") (req "~0.4.23") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.0.29") (features (quote ("derive" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.7.0") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "1wmjvawfqcfi6igzs5l7mz9irml5fzxkh21flx04cnachzmwrd71") (rust-version "1.65.0")))

(define-public crate-rtimelog-0.51 (crate (name "rtimelog") (vers "0.51.0") (deps (list (crate-dep (name "chrono") (req "~0.4.23") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.0.29") (features (quote ("derive" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.7.0") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.3.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "~1.0.37") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.4") (default-features #t) (kind 0)))) (hash "0v4ffc3sg2mak5dbi5qkpaywc0hjgbz283ddpk7cirw7zlrylr32") (rust-version "1.65.0")))

(define-public crate-rtimelog-1 (crate (name "rtimelog") (vers "1.0.0") (deps (list (crate-dep (name "chrono") (req "~0.4.26") (features (quote ("clock"))) (kind 0)) (crate-dep (name "clap") (req "~4.4.0") (features (quote ("derive" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "configparser") (req "~3.0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "~1.18.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "~1.9.4") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "~0.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "~3.8.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "~1.0.47") (default-features #t) (kind 0)) (crate-dep (name "tilde-expand") (req "~0.1.1") (default-features #t) (kind 0)) (crate-dep (name "xml-rs") (req "^0.8.16") (default-features #t) (kind 0)))) (hash "1arjzfq18rzfxp7ax9jxrz7y6fd2qj3kvg0zii1ga2bp9dnxywyz") (rust-version "1.65.0")))

(define-public crate-rtimer-0.2 (crate (name "rtimer") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (features (quote ("mp3"))) (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "17qpslgp2v0sy0n0ivl9gr9vhrfajci959z7gcgqwwyvnya7kkw2")))

(define-public crate-rtimer-0.3 (crate (name "rtimer") (vers "0.3.0") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (features (quote ("mp3"))) (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "0qgwh0xr8f2rw72xzszvs6mx2lci19vv44rhm4s66r5jj30pn0xp")))

(define-public crate-rtimer-1 (crate (name "rtimer") (vers "1.3.0") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (features (quote ("mp3"))) (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "0k7z0zjk7yraqqv9i1d733r7d0rhzf1afnlbbzhvz7vmn79ramyp") (yanked #t)))

(define-public crate-rtimer-1 (crate (name "rtimer") (vers "1.0.0") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (features (quote ("mp3"))) (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "11n7kcc64j8iabhbwdl3ak9gzaafg4m52jc4drv7bxmqpa9p8lzr")))

(define-public crate-rtimer-1 (crate (name "rtimer") (vers "1.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (features (quote ("mp3"))) (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "185rd4fm5j0vb5y0vj4c9l3rxdrcj2ffsv96r359w05bw8ssac1r")))

(define-public crate-rtimer-1 (crate (name "rtimer") (vers "1.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.33") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.17.3") (features (quote ("mp3"))) (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.2.9") (default-features #t) (kind 0)))) (hash "077ibaz3m15gv0i9yypbhw654pbbi8gbmg1fbhvcwrhm7j6m2isp")))

(define-public crate-rtimulib-rust-0.1 (crate (name "rtimulib-rust") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.64.0") (default-features #t) (kind 1)))) (hash "0qgc8xwabr7m3iwzinmy1c60z9wgvl7v0var6cqh1887w4d5k3hm")))

(define-public crate-rtimulib-rust-0.2 (crate (name "rtimulib-rust") (vers "0.2.0") (deps (list (crate-dep (name "bindgen") (req "^0.64.0") (default-features #t) (kind 1)))) (hash "01rz3zl0xy32y6ciwkk9kc70x2dknqzic661n2aq02lqpiqrkjnh")))

(define-public crate-rtimulib-rust-0.2 (crate (name "rtimulib-rust") (vers "0.2.1") (deps (list (crate-dep (name "bindgen") (req "^0.64.0") (default-features #t) (kind 1)))) (hash "0myivz6arlc87rkibdr49pl8qjjlzqp3dbf1rhqy6az9rici2ii3")))

