(define-module (crates-io rt re) #:use-module (crates-io))

(define-public crate-rtree-0.1 (crate (name "rtree") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.23.2") (default-features #t) (kind 0)))) (hash "1lnjzrml4aijbaphfr149dfazyirdzqxl5ax81jhpdnqdaq53h71")))

(define-public crate-rtree_rs-0.1 (crate (name "rtree_rs") (vers "0.1.0") (deps (list (crate-dep (name "pqueue") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)))) (hash "1y5mvlk8qdnmxhki49354nq3zavd6167yqhjl0r8r7micvp63342")))

(define-public crate-rtree_rs-0.1 (crate (name "rtree_rs") (vers "0.1.1") (deps (list (crate-dep (name "pqueue") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)))) (hash "1wj7lzlzj5i70fdi156bvhvppshk4vnv1zwyxrbzrk45289pmk5i")))

(define-public crate-rtree_rs-0.1 (crate (name "rtree_rs") (vers "0.1.2") (deps (list (crate-dep (name "pqueue") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)))) (hash "1qj4q784vriblipsad2i5n6a8p332wgzbvnawcncyjkcj6lfrbr9")))

(define-public crate-rtree_rs-0.1 (crate (name "rtree_rs") (vers "0.1.3") (deps (list (crate-dep (name "pqueue") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)))) (hash "1w9bjspxppg1rr4rngkv4dscxzc3j51sliqfxpy1nx2fgqszgr8m")))

(define-public crate-rtree_rs-0.1 (crate (name "rtree_rs") (vers "0.1.4") (deps (list (crate-dep (name "pqueue") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)))) (hash "0vmra69g6gvgvn53c7f4apn2l5n7p5b7vsxqsrgnf74cjw79d1vp")))

(define-public crate-rtreec-0.1 (crate (name "rtreec") (vers "0.1.0") (deps (list (crate-dep (name "cc") (req "^1.0") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2.98") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0v5rvz3xwl89arf6bb2vs5gphsyjmivya0r4s4073464scchg78z")))

(define-public crate-rtrees-0.1 (crate (name "rtrees") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "1cs1n5klv4d1ibqzpbsvbn9jjm9fk0z8ayciychfsjg4c551id76") (features (quote (("serialize" "serde") ("default"))))))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("cookies" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0sayy6iskp5r7903434km1sbm52j2gf414asfwzh6r73hicvx6k9")))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("cookies" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1a4b5b9cz044j63agw0brq8224zvhvk8gnhdqaabz9apmkglhk5i")))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("cookies" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0v3z90idzadlv7a4gkzb9mqxwmj55ap1phahh5xb2i06c51xd5i6")))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("cookies" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.21") (default-features #t) (kind 0)))) (hash "07j4b42vf8jvrpjlm6nh0jzcd3kkg4mv9qskrj2jsdidg4cyv1qn")))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.4") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("cookies" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.21") (default-features #t) (kind 0)))) (hash "04qbwhps44n7f1651dha21v9c1gvlhrbl313xr0pw6zz80i6paax")))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.5") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("cookies" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.21") (default-features #t) (kind 0)))) (hash "1hrjb9ylxgibfdr0mfa4cagc1id3l447cpma8rbyc7hcl7nq6729")))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.6") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (features (quote ("cookies" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.21") (default-features #t) (kind 0)))) (hash "0w5kd2y9w5lx41bcikgznn2d8h7h0z6cmvmx619r7z56iq6m03ar")))

(define-public crate-rtrend-0.1 (crate (name "rtrend") (vers "0.1.7") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("cookies" "blocking" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24") (default-features #t) (kind 0)))) (hash "16nd50whg586gwkc4f5kq4hppjdx27jg6qbyz86k0rxwwmqfljs4")))

