(define-module (crates-io ex ts) #:use-module (crates-io))

(define-public crate-extsort-0.1 (crate (name "extsort") (vers "0.1.0") (hash "0ikl7v7fgps0v7vikihssdwqz9q7md65wm2c63fji2nammgpdz2v")))

(define-public crate-extsort-0.1 (crate (name "extsort") (vers "0.1.1") (deps (list (crate-dep (name "byteorder") (req "^1.2.7") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)))) (hash "1gr304bfqn5anl4475bkdk940iab0ihwayl1pd5z6vysd5lrmncb")))

(define-public crate-extsort-0.1 (crate (name "extsort") (vers "0.1.2") (deps (list (crate-dep (name "byteorder") (req "^1.2.7") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)))) (hash "1f1qyffl1wbjpkyami2j7apszaha2wl6hqd81njsxvgi5zdkim65")))

(define-public crate-extsort-0.1 (crate (name "extsort") (vers "0.1.3") (deps (list (crate-dep (name "byteorder") (req "^1.2.7") (default-features #t) (kind 2)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)))) (hash "0d4p4m7i6v78jvpwzvs4n91birj9lnigkill8h4cvc2dh318fwgz")))

(define-public crate-extsort-0.2 (crate (name "extsort") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1.2.7") (default-features #t) (kind 2)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)))) (hash "0408b11spccm49v2w3pl5ddy7kxcaz3k873xg9lqgh21a0q3kmvm")))

(define-public crate-extsort-0.3 (crate (name "extsort") (vers "0.3.0") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)))) (hash "12vg8zp4rshsrxxprfi730mz35vl3p122410s6kj3c89l82nx13q")))

(define-public crate-extsort-0.4 (crate (name "extsort") (vers "0.4.0") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 0)))) (hash "0qcpqxpsrx7awlr42a9aixpa3wwkfw7j85178612890c07nvlc6g")))

(define-public crate-extsort-0.4 (crate (name "extsort") (vers "0.4.1") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 0)))) (hash "0lcbh8py1dfjcw6v996hsw96s4380ls8zgcja5c1ipqri1frzs15") (yanked #t)))

(define-public crate-extsort-0.4 (crate (name "extsort") (vers "0.4.2") (deps (list (crate-dep (name "byteorder") (req "^1.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 0)))) (hash "17qcxhcxshw2f8dzyqnbzfr9ij1mijmpx1gna5mcxid3pipvpigz")))

(define-public crate-extsort-0.5 (crate (name "extsort") (vers "0.5.0") (deps (list (crate-dep (name "byteorder") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 1)) (crate-dep (name "skeptic") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3.10") (default-features #t) (kind 0)))) (hash "0ahv2snp9jgllgwb9m04i1q129psb052fm3fna8wj37d86lywnmm")))

(define-public crate-extsort-iter-0.1 (crate (name "extsort-iter") (vers "0.1.0") (deps (list (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1x1p68q5xqvsz11k7q7frmd9wqp1d2kb6ppa6jhqmmqdyw74ljq1") (features (quote (("parallel_sort" "rayon"))))))

(define-public crate-extsort-iter-0.2 (crate (name "extsort-iter") (vers "0.2.0") (deps (list (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1palkxjm1a402563dfz5zajf1yw35gjyh0nr0f4mrc8g3wkc5kll") (features (quote (("parallel_sort" "rayon"))))))

(define-public crate-extsort-iter-0.2 (crate (name "extsort-iter") (vers "0.2.1") (deps (list (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "0m6s46li6lqxy2z3fahydbjfr0hc6fbc6ankdvj80ccf14hikwq3") (features (quote (("parallel_sort" "rayon"))))))

(define-public crate-extsort-iter-0.3 (crate (name "extsort-iter") (vers "0.3.0") (deps (list (crate-dep (name "lz4_flex") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "0srmphxz6vpd149fs7razn0fp612s7iamci8629g75ylr5jlk7cb") (features (quote (("default") ("compression")))) (v 2) (features2 (quote (("parallel_sort" "dep:rayon") ("compression_lz4_flex" "compression" "dep:lz4_flex"))))))

(define-public crate-extsort-iter-0.3 (crate (name "extsort-iter") (vers "0.3.1") (deps (list (crate-dep (name "lz4_flex") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "0i2x66m2cjmfmqg5nzckyfkyq1jwa21wq9nhmyhdkgpzjxbnjfh9") (features (quote (("default") ("compression")))) (v 2) (features2 (quote (("parallel_sort" "dep:rayon") ("compression_lz4_flex" "compression" "dep:lz4_flex"))))))

(define-public crate-extsort-lily-0.1 (crate (name "extsort-lily") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 0)))) (hash "1d7g6x9aw1dmz2hi1p2i9j9n18dya8z1sfz1frv5i1fk0bf0fiz6")))

(define-public crate-extstd-0.1 (crate (name "extstd") (vers "0.1.0") (hash "1kkhb88z2k9pjisxyvzdxp0qc0b9kmg1pa6rf3ikwiy9d0bia1mf")))

(define-public crate-extstd-0.2 (crate (name "extstd") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "0r1183qymfkxy81sflq6jagn00y587iz0kv07jzrjlsmd81amhqa")))

(define-public crate-extstd-0.3 (crate (name "extstd") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "1gpqa2q16j7952xaaqnarj90imagixd4v6gzvdscnn8ivyh4b7zc")))

(define-public crate-extstd-0.4 (crate (name "extstd") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "147a3r0kyv0qa4gxi77nirl4y2f3f8ychsva6b5q3lpdvhas7727")))

(define-public crate-extstd-0.5 (crate (name "extstd") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "1khz086ajyv1fwbcs92i6b2v87pf180jmi9m2mj5bzjhkzvwwfjy")))

(define-public crate-extstd-0.5 (crate (name "extstd") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.53") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "0i5gyzb7bm8fc7j8gsgfshg67sxp4j0n1d5j8kkd17qwqh3vk6ag")))

