(define-module (crates-io al ig) #:use-module (crates-io))

(define-public crate-align-1 (crate (name "align") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "unicode-width") (req "^0.1.11") (default-features #t) (kind 0)))) (hash "13wm4cs40q7jz05qqill3z5dmdn3ynf35dhknaccqgjd0f21bhqz")))

(define-public crate-align-address-0.1 (crate (name "align-address") (vers "0.1.0") (hash "1262qprwa6q59sir6sc8z1j2n4brp54dqsqz5s2g8xx9zgxhk76k")))

(define-public crate-align-address-0.2 (crate (name "align-address") (vers "0.2.0") (hash "00p8qh31damgh2k4lmjn41kn612jbnzmd2yrjrygmw96wmf9rf8a")))

(define-public crate-align-address-0.3 (crate (name "align-address") (vers "0.3.0") (hash "1w6ba2ilh9wni5bfhd2cymawylzznzckq82q50l58rbkcy5c1ija")))

(define-public crate-align-cli-0.1 (crate (name "align-cli") (vers "0.1.0") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.1") (default-features #t) (kind 0)))) (hash "0wsrc3r8c3vxmym7ghypi0g8gi4fqfxsb7rmvqc8ga30h6gc5gxf")))

(define-public crate-align-cli-0.2 (crate (name "align-cli") (vers "0.2.0") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "06ngkmkmbkgybfxzb6qn877q7r76601xg5mm1gn0imsdn313yfqf")))

(define-public crate-align-cli-0.2 (crate (name "align-cli") (vers "0.2.1") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0xpp4cbkxsb80cn7v5cxdx0yyma0nmbwiml7lf3ik8rh0p6c32da")))

(define-public crate-align-cli-0.2 (crate (name "align-cli") (vers "0.2.2") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1jd3ia9pljmfx6p6qrlrq260pkawgdmm4z45r8km35fmyd81svr9")))

(define-public crate-align-cli-0.2 (crate (name "align-cli") (vers "0.2.3") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0wsrc0kbxb3xf2l1gb1wk5jcv62kzqy4ypfsnxmhafxwmpspgvwf")))

(define-public crate-align-cli-0.2 (crate (name "align-cli") (vers "0.2.4") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.3.1") (default-features #t) (kind 0)))) (hash "0nlhbqyka2gklr845f58r0m286c3x28ly36fa0z7xfs2lvw0izz5")))

(define-public crate-align-cli-0.2 (crate (name "align-cli") (vers "0.2.5") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.4.1") (default-features #t) (kind 0)))) (hash "06rn3ymyq1r9c57dw6c4lq3h593a9wh18pln297dg7r4zbij0c8d")))

(define-public crate-align-cli-0.3 (crate (name "align-cli") (vers "0.3.0") (deps (list (crate-dep (name "bio") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.6.1") (default-features #t) (kind 0)))) (hash "0337vpw230f1sz08jydvpdbxvn1f0dxmp6bb9w6d2iv1ywr3y3ba")))

(define-public crate-align-cli-0.4 (crate (name "align-cli") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive" "cargo"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "rustyms") (req "^0.8") (default-features #t) (kind 0)))) (hash "0739bdh0zz5k6gif2pdkwmpd7ahcbmjd7vgz9gr7mz7blmbbpy59")))

(define-public crate-align-data-0.1 (crate (name "align-data") (vers "0.1.0") (hash "1k8m2fkz4ypv1f3j51m6m341ilsj3ndf0as0y0hrxc80l1dna9hr")))

(define-public crate-align-rs-0.0.1 (crate (name "align-rs") (vers "0.0.1") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "180biah95n2rnd5k45a7ixqljnxb3cjg65xr5sh0x54y647z9b3d") (features (quote (("simd") ("default" "simd")))) (yanked #t)))

(define-public crate-align3d-1 (crate (name "align3d") (vers "1.0.0") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "egui") (req "^0.21.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.4") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.30.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra-glm") (req "^0.16.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.3") (features (quote ("approx" "rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray-linalg") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray-rand") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "nshare") (req "^0.9.0") (features (quote ("ndarray" "nalgebra"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3.7.0") (default-features #t) (kind 0)) (crate-dep (name "ply-rs") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "pprof") (req "^0.11") (features (quote ("flamegraph" "criterion" "protobuf"))) (default-features #t) (target "cfg(unix)") (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 2)) (crate-dep (name "test-temp-file") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "vulkano") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-util") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-win") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.28") (optional #t) (default-features #t) (kind 0)))) (hash "0bf57mnycqwfgnqjfnbl5mn7vcf3zr73whqc4zl7h5mwyar1w95b") (v 2) (features2 (quote (("viz" "dep:vulkano" "dep:vulkano-shaders" "dep:vulkano-win" "dep:vulkano-util" "dep:winit" "dep:egui" "dep:nalgebra-glm"))))))

(define-public crate-align3d-1 (crate (name "align3d") (vers "1.0.1") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "egui") (req "^0.21.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.4") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.30.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra-glm") (req "^0.16.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.3") (features (quote ("approx" "rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray-linalg") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray-rand") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "nshare") (req "^0.9.0") (features (quote ("ndarray" "nalgebra"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3.7.0") (default-features #t) (kind 0)) (crate-dep (name "ply-rs") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "pprof") (req "^0.11") (features (quote ("flamegraph" "criterion" "protobuf"))) (default-features #t) (target "cfg(unix)") (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 2)) (crate-dep (name "test-temp-file") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "vulkano") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-util") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-win") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.28") (optional #t) (default-features #t) (kind 0)))) (hash "1lnkkzzbj4rpxhbagclp4i53j8mwhbzl4kk3y9pcckc54r839269") (v 2) (features2 (quote (("viz" "dep:vulkano" "dep:vulkano-shaders" "dep:vulkano-win" "dep:vulkano-util" "dep:winit" "dep:egui" "dep:nalgebra-glm"))))))

(define-public crate-align3d-1 (crate (name "align3d") (vers "1.0.2") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "egui") (req "^0.21.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.4") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.30.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra-glm") (req "^0.16.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.3") (features (quote ("approx" "rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray-linalg") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray-rand") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "nshare") (req "^0.9.0") (features (quote ("ndarray" "nalgebra"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3.7.0") (default-features #t) (kind 0)) (crate-dep (name "ply-rs") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "pprof") (req "^0.11") (features (quote ("flamegraph" "criterion" "protobuf"))) (default-features #t) (target "cfg(unix)") (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 2)) (crate-dep (name "test-temp-file") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "vulkano") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-util") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-win") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.28") (optional #t) (default-features #t) (kind 0)))) (hash "1p5nr5kmcddbcb0pgi4fzj3albk0fbf2dc4d87biyv2cn6jx6ahv") (v 2) (features2 (quote (("viz" "dep:vulkano" "dep:vulkano-shaders" "dep:vulkano-win" "dep:vulkano-util" "dep:winit" "dep:egui" "dep:nalgebra-glm"))))))

(define-public crate-align3d-1 (crate (name "align3d") (vers "1.0.3") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "egui") (req "^0.21.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.4") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.30.1") (default-features #t) (kind 0)) (crate-dep (name "nalgebra-glm") (req "^0.16.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.3") (features (quote ("approx" "rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray-linalg") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "ndarray-rand") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "nshare") (req "^0.9.0") (features (quote ("ndarray" "nalgebra"))) (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ordered-float") (req "^3.7.0") (default-features #t) (kind 0)) (crate-dep (name "ply-rs") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "pprof") (req "^0.13") (features (quote ("flamegraph" "criterion" "protobuf"))) (default-features #t) (target "cfg(unix)") (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "rstest") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 2)) (crate-dep (name "test-temp-file") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "vulkano") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-shaders") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-util") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "vulkano-win") (req "^0.33.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.28") (optional #t) (default-features #t) (kind 0)))) (hash "0kh785amskyswnwxvy4yg481n4k4hdr41r9hgmdh7q7jp5dhynxp") (v 2) (features2 (quote (("viz" "dep:vulkano" "dep:vulkano-shaders" "dep:vulkano-win" "dep:vulkano-util" "dep:winit" "dep:egui" "dep:nalgebra-glm"))))))

(define-public crate-align_constr-0.1 (crate (name "align_constr") (vers "0.1.0") (deps (list (crate-dep (name "as-slice") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "remove_macro_call") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "unconst_trait_impl") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "1viq69jvaf3rh4gdwyqd92qzw0dma3mvzbsvply2b0661w4f112x") (features (quote (("nightly" "const_trait_impl" "const_fn_trait_bound" "const_mut_refs") ("const_trait_impl") ("const_mut_refs") ("const_fn_trait_bound")))) (rust-version "1.56.1")))

(define-public crate-align_constr-0.1 (crate (name "align_constr") (vers "0.1.1") (deps (list (crate-dep (name "as-slice") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "remove_macro_call") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "unconst_trait_impl") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "1590vzr35p9x5l2d8009d5b0f6xk79a0vg289l9vadh83bivghhs") (features (quote (("nightly" "const_trait_impl" "const_fn_trait_bound" "const_mut_refs") ("const_trait_impl") ("const_mut_refs") ("const_fn_trait_bound")))) (rust-version "1.56.1")))

(define-public crate-align_constr-0.1 (crate (name "align_constr") (vers "0.1.2") (deps (list (crate-dep (name "as-slice") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "remove_macro_call") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "unconst_trait_impl") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "15q1si4dbv248mdl7n6z8z4dywmsbqkcma4q4mh8q5nyk9qrlr9p") (features (quote (("nightly" "const_trait_impl" "const_fn_trait_bound" "const_mut_refs") ("const_trait_impl") ("const_mut_refs") ("const_fn_trait_bound")))) (rust-version "1.56.1")))

(define-public crate-align_constr-0.1 (crate (name "align_constr") (vers "0.1.4") (deps (list (crate-dep (name "as-slice") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "remove_macro_call") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "unconst_trait_impl") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "0f03bml7j2szb7166c3rgyvw3v03gpskgbznvm9jsrk5i53gq86n") (features (quote (("nightly" "const_trait_impl" "const_fn_trait_bound" "const_mut_refs") ("const_trait_impl") ("const_mut_refs") ("const_fn_trait_bound")))) (rust-version "1.56.1")))

(define-public crate-align_constr-0.2 (crate (name "align_constr") (vers "0.2.0") (deps (list (crate-dep (name "as-slice") (req "^0.2.1") (optional #t) (default-features #t) (kind 0)))) (hash "0ry4nrq6xyhj3p83k8f2dihd3xmkgdvaqw4995an59z57wy3yyfn")))

(define-public crate-align_ext-0.1 (crate (name "align_ext") (vers "0.1.0") (hash "0i5g9xb1iw2j3cy60ay54g61rvqklm1crrka7030nv930gjk1hy1")))

(define-public crate-align_text-1 (crate (name "align_text") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^4.3.12") (optional #t) (default-features #t) (kind 0)))) (hash "1nv0rh9cw6g5zwli5xia3rv9sj28m5aqpzb6193lh6pyxid5qcax") (features (quote (("clap_arg" "clap"))))))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.1") (deps (list (crate-dep (name "bio") (req "^0.31") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.9") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "0pv1ig29dsvzy30dvk30d2wsjbnr6ha7lqsjpilcfa3m2gdp8lf8")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.2") (deps (list (crate-dep (name "bio") (req ">=0.31") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.9") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "12793csbc9idi1m9akhv6aaj5s1grdzx5dcan3afgfhbqwpcmrb1")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.3") (deps (list (crate-dep (name "bio") (req ">=0.33") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "1080m1cyhwjp15g3z8qca6np4bdggym0sackwvcia3kr6sdfag48")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.4") (deps (list (crate-dep (name "bio") (req ">=0.33") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "0klfrn8cjn13zsxz3m0bi9pn2pgh97lmgkwjgjriwdyyyf4ls67p")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.5") (deps (list (crate-dep (name "bio") (req ">=0.33") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "0zkvj03qqrvrzqqswsb3y0rfywlhdy5ny1jq30z4m7idb26y4mv2")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.6") (deps (list (crate-dep (name "bio") (req ">=0.33") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "0c7yr9lv9zqncq6fzd6k5g23q9qc2m7jg7mzfscqbzniz6zksijm")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.7") (deps (list (crate-dep (name "bio") (req ">=0.35") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "1bs5plpxbxmc2yr0vflirbdj4w4zp0gh90xixqb5g4vkpkn0m7aq")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.8") (deps (list (crate-dep (name "bio_edit") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "04pcr0sq9zlpy1a4phkrmf7yg00qhml2xk7813nywsdsn644fn4f")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.9") (deps (list (crate-dep (name "bio_edit") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1") (default-features #t) (kind 0)))) (hash "0mazin2ck6d9cpcpgyrhs7ljqmcp84l7hxmz2aa67x66ci2lhrzn")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.10") (deps (list (crate-dep (name "bio_edit") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1") (default-features #t) (kind 0)))) (hash "02qcz22792kxrrmxm33iqvjmh7s10n3qy27svjimajrh4wgf61ni")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.11") (deps (list (crate-dep (name "bio_edit") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1") (default-features #t) (kind 0)))) (hash "01k43303m0j9yz3jhv2xcmw8i33zbg2lml56y6g2qcs3zlz508gz")))

(define-public crate-align_tools-0.1 (crate (name "align_tools") (vers "0.1.12") (deps (list (crate-dep (name "bio_edit") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "debruijn") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req ">=0.8, <=0.11") (default-features #t) (kind 0)) (crate-dep (name "string_utils") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "vector_utils") (req "^0.1") (default-features #t) (kind 0)))) (hash "1nd4pa4971b481wydcq3nwqhsgwznmv274m130qv5arc6lb10lxx")))

(define-public crate-alignas-0.1 (crate (name "alignas") (vers "0.1.0") (hash "09wrl0y03h9dwwvhpyvyyk00hr7w033c3yghxavn37r3chn2v5sh")))

(define-public crate-alignas-0.2 (crate (name "alignas") (vers "0.2.0") (hash "179fwahkdsn9k3m3hhnz1acp8xr4idldhdr553fxrxscvlg2yr2p")))

(define-public crate-aligne-0.1 (crate (name "aligne") (vers "0.1.0") (deps (list (crate-dep (name "tokio") (req "^1.18.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0klhw5zb1bd692m1xza9hkhwrzccfhh0vvvb460wbs1fajq0avnw")))

(define-public crate-aligned-0.1 (crate (name "aligned") (vers "0.1.0") (hash "1f3ns4ysv33lkz7wmci36s6qr65xc3lwz9qff2miqn8xm34kwsmn")))

(define-public crate-aligned-0.1 (crate (name "aligned") (vers "0.1.1") (hash "1rr9g0y7kfa1f4f2j2hd2frjnsadr9y5j4iyr73r31m4rsajkafi")))

(define-public crate-aligned-0.1 (crate (name "aligned") (vers "0.1.2") (hash "0f0gxzixajazk3qym6yghsihqjcv96781n2vh71rfk58wqaws482") (features (quote (("default" "const-fn") ("const-fn"))))))

(define-public crate-aligned-0.2 (crate (name "aligned") (vers "0.2.0") (hash "19f48jmk847n5ab42q0j2hwykl7ihgdvi0n0r41ira71iawak7fk") (features (quote (("const-fn"))))))

(define-public crate-aligned-0.3 (crate (name "aligned") (vers "0.3.0") (deps (list (crate-dep (name "as-slice") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "13a50pmkdzywmz7x0hw95b7kr0nqjy9cxsgh0may640s7i2s4s5v")))

(define-public crate-aligned-0.3 (crate (name "aligned") (vers "0.3.1") (deps (list (crate-dep (name "as-slice") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1ypfzq76hq0psxljp0zmx56w2yjsxwnrjb46ak79w7lfxb3id8yk")))

(define-public crate-aligned-0.3 (crate (name "aligned") (vers "0.3.2") (deps (list (crate-dep (name "as-slice") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "157bvizg1w0845mz3mdjgs5ly507x1f1n6nkn5m165i072ryh77b")))

(define-public crate-aligned-0.3 (crate (name "aligned") (vers "0.3.3") (deps (list (crate-dep (name "as-slice") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0lgsp90hz552rl362p6vhi2wynls5vm7nfag310r11jr873d2xdm")))

(define-public crate-aligned-0.3 (crate (name "aligned") (vers "0.3.4") (deps (list (crate-dep (name "as-slice") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1gq9lgyb8l56rnrnpa869x3mj4wb9935nin29afilzs7inyrd5y1")))

(define-public crate-aligned-0.3 (crate (name "aligned") (vers "0.3.5") (deps (list (crate-dep (name "as-slice") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1fqn7ww3x5shf5lnbzqz76xj3g1ibmjv4fz9wbjgah7a79a5ly1s")))

(define-public crate-aligned-0.4 (crate (name "aligned") (vers "0.4.0") (deps (list (crate-dep (name "as-slice") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1mfh8lyhyrghj3pp0gz2ffyycnpv68f297n7lcmysmld9qf0q962")))

(define-public crate-aligned-0.4 (crate (name "aligned") (vers "0.4.1") (deps (list (crate-dep (name "as-slice") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0md67hsr0yw5qydr9hjlfz4wfxbbl39y7abkhpycf9m682a1p8l0")))

(define-public crate-aligned-0.4 (crate (name "aligned") (vers "0.4.2") (deps (list (crate-dep (name "as-slice") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "08srg0rbz21s1kk97b1canffly7icr31sp7l1nqk2i1ym05lqzip")))

(define-public crate-aligned-array-1 (crate (name "aligned-array") (vers "1.0.0") (deps (list (crate-dep (name "generic-array") (req "^0.14") (kind 0)) (crate-dep (name "subtle") (req "^2.4") (optional #t) (kind 0)))) (hash "1bhk6hydqn3dbxhfv4l8s61pc6hm9wz9n20g7flw054khhczgjvn")))

(define-public crate-aligned-array-1 (crate (name "aligned-array") (vers "1.0.1") (deps (list (crate-dep (name "generic-array") (req "^0.14") (kind 0)) (crate-dep (name "subtle") (req "^2.4") (optional #t) (kind 0)))) (hash "0b7xqdjsm7v0i9wkdbdqz80x9xrbqqm29xhkh29m43r9hv894p70")))

(define-public crate-aligned-buffer-0.0.0 (crate (name "aligned-buffer") (vers "0.0.0") (deps (list (crate-dep (name "const_panic") (req "^0.2.8") (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)))) (hash "1cl03sr15n30l67fi6q1xxvyr3ysjcd71sxi9gmn31ks36h2c1rx")))

(define-public crate-aligned-buffer-0.0.1 (crate (name "aligned-buffer") (vers "0.0.1") (deps (list (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "15jxv1d7am7q95c8dhn3lpr6n4abzvp6s8w4w6j2xz7mv8xsjp6g") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait"))))))

(define-public crate-aligned-buffer-0.0.2 (crate (name "aligned-buffer") (vers "0.0.2") (deps (list (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "09vvf08v4jgfadxv6qi5mk9dy91p2bhj17y6y792an06x2yh38hf") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait"))))))

(define-public crate-aligned-buffer-0.0.3 (crate (name "aligned-buffer") (vers "0.0.3") (deps (list (crate-dep (name "bytes") (req "^1") (features (quote ("std"))) (optional #t) (kind 0)) (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0dqqzr9qbjbkk47xhkgn7pp80jga08flpxrvjjxvyf2pqjjjciz8") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait") ("bytes" "dep:bytes"))))))

(define-public crate-aligned-buffer-0.0.4 (crate (name "aligned-buffer") (vers "0.0.4") (deps (list (crate-dep (name "bytes") (req "^1") (features (quote ("std"))) (optional #t) (kind 0)) (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.1") (features (quote ("std" "bytecheck"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "15krhq08v03j8xw7s6g2aqhdgvlwkzphd3wibyr2vvsjf1vf9pcg") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait") ("rkyv" "dep:rkyv") ("bytes" "dep:bytes"))))))

(define-public crate-aligned-buffer-0.0.5 (crate (name "aligned-buffer") (vers "0.0.5") (deps (list (crate-dep (name "bytes") (req "^1") (features (quote ("std"))) (optional #t) (kind 0)) (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.1") (features (quote ("std" "bytecheck"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "08c43jwaajahcn2pcjxpdq7hx6q5p9lz2pk00dk8h7v3zpn3izi3") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait") ("rkyv" "dep:rkyv") ("bytes" "dep:bytes"))))))

(define-public crate-aligned-buffer-0.0.6 (crate (name "aligned-buffer") (vers "0.0.6") (deps (list (crate-dep (name "bytes") (req "^1") (features (quote ("std"))) (optional #t) (kind 0)) (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.1") (features (quote ("std" "bytecheck"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "196ridnfhgv0gr35j11041ifc0w3s4nxva9gkgw7j1968y955v1h") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait") ("rkyv" "dep:rkyv") ("bytes" "dep:bytes"))))))

(define-public crate-aligned-buffer-0.0.7 (crate (name "aligned-buffer") (vers "0.0.7") (deps (list (crate-dep (name "bytes") (req "^1") (features (quote ("std"))) (optional #t) (kind 0)) (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.2") (features (quote ("std" "bytecheck"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1hwbdrf5nna4ly1ykhz1163n1l85dbfcvys03l0wk3888y4rxph8") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait") ("rkyv" "dep:rkyv") ("bytes" "dep:bytes"))))))

(define-public crate-aligned-buffer-0.0.8 (crate (name "aligned-buffer") (vers "0.0.8") (deps (list (crate-dep (name "bytes") (req "^1") (features (quote ("std"))) (optional #t) (kind 0)) (crate-dep (name "const_panic") (req "^0.2") (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.2") (features (quote ("std" "bytecheck"))) (optional #t) (kind 0)) (crate-dep (name "stable_deref_trait") (req "^1") (optional #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1id6cz2wyfwjg2220nncag1vb8gmza0i4psif1k5s4lvkw7swpvl") (features (quote (("default" "stable-deref-trait")))) (v 2) (features2 (quote (("stable-deref-trait" "dep:stable_deref_trait") ("rkyv" "dep:rkyv") ("bytes" "dep:bytes"))))))

(define-public crate-aligned-buffer-pool-0.0.0 (crate (name "aligned-buffer-pool") (vers "0.0.0") (deps (list (crate-dep (name "aligned-buffer") (req "^0.0.4") (features (quote ("rkyv"))) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.11") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.1") (features (quote ("std" "bytecheck"))) (kind 0)))) (hash "1ffwcf86gy8akbks9hixyabrwjc5rlfgsyry0fpydmr58jmks1vm")))

(define-public crate-aligned-buffer-pool-0.0.1 (crate (name "aligned-buffer-pool") (vers "0.0.1") (deps (list (crate-dep (name "aligned-buffer") (req "^0.0.5") (features (quote ("rkyv"))) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.11") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.1") (features (quote ("std" "bytecheck"))) (kind 0)))) (hash "1adyg1yp497s37lnd9allj3kgfrhap7vlpx66vvlxpbgaq208v9h")))

(define-public crate-aligned-buffer-pool-0.0.2 (crate (name "aligned-buffer-pool") (vers "0.0.2") (deps (list (crate-dep (name "aligned-buffer") (req "^0.0.6") (features (quote ("rkyv"))) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.11") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.1") (features (quote ("std" "bytecheck"))) (kind 0)))) (hash "1jfc7jnbg0ydjs7a2nx3f48aminvz6adiijp3iyw02x3r9ywz7kf")))

(define-public crate-aligned-buffer-pool-0.0.3 (crate (name "aligned-buffer-pool") (vers "0.0.3") (deps (list (crate-dep (name "aligned-buffer") (req "^0.0.7") (features (quote ("rkyv"))) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.11") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.2") (features (quote ("std" "bytecheck"))) (kind 0)))) (hash "0ha6ml35rliz1qzgipkavn11d9fzqd9mfxb3bk59vd1d7q01v84c")))

(define-public crate-aligned-buffer-pool-0.0.4 (crate (name "aligned-buffer-pool") (vers "0.0.4") (deps (list (crate-dep (name "aligned-buffer") (req "^0.0.8") (features (quote ("rkyv"))) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.11") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.2") (features (quote ("std" "bytecheck"))) (kind 0)))) (hash "0hr8hryj2yxm24gygw2h3pgi7yhzkzmq5b6sn63vqs5pys5fkpdd")))

(define-public crate-aligned-buffer-pool-0.0.5 (crate (name "aligned-buffer-pool") (vers "0.0.5") (deps (list (crate-dep (name "aligned-buffer") (req "^0.0.8") (features (quote ("rkyv"))) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.11") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (kind 0)) (crate-dep (name "rkyv") (req "^0.8.0-alpha.2") (features (quote ("std" "bytecheck"))) (kind 0)))) (hash "02gczfa3n2i9l6djfynrykfqgr988q4laln8bw0j48q3n872k59n")))

(define-public crate-aligned-bytes-0.1 (crate (name "aligned-bytes") (vers "0.1.0") (hash "1nj6cxlhny9kjpp8ym6q803d9qxg8sbl1050bzswfpin6nlpv95h") (yanked #t)))

(define-public crate-aligned-bytes-0.1 (crate (name "aligned-bytes") (vers "0.1.1") (hash "1mnn05yq5dnnna3f0ablirli99gzvdfjismlb1x6xxm44ssdxb9a") (features (quote (("std") ("default" "std")))) (yanked #t)))

(define-public crate-aligned-bytes-0.1 (crate (name "aligned-bytes") (vers "0.1.2") (hash "1cvxvr22ck85s0z1m8d38awqk1iqbs4ya27kkr8jvd80ygyhk609") (features (quote (("std") ("default" "std")))) (yanked #t)))

(define-public crate-aligned-bytes-0.1 (crate (name "aligned-bytes") (vers "0.1.3") (hash "11qhrpmvlw62ncd2k8inym8axhb3yknrvn2fvcys5rza87g7s9hy") (features (quote (("unstable") ("std") ("default" "std")))) (yanked #t)))

(define-public crate-aligned-bytes-0.1 (crate (name "aligned-bytes") (vers "0.1.4") (hash "1zs2gf5skmbv566fdkxgs3yj66vkfrcqn7qb5b9dapk9dbxsf51k") (features (quote (("unstable") ("std") ("default" "std")))) (yanked #t)))

(define-public crate-aligned-bytes-0.1 (crate (name "aligned-bytes") (vers "0.1.5") (hash "0agn5nk08wca5qri7napdsq8hi9i5jk292mcgnnlk23kcjxzgnwl") (features (quote (("unstable") ("std") ("default" "std")))) (yanked #t)))

(define-public crate-aligned-cmov-1 (crate (name "aligned-cmov") (vers "1.0.0") (deps (list (crate-dep (name "aligned-array") (req "^1") (features (quote ("subtle"))) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^0.14") (kind 0)))) (hash "095zglwy4kf17my6jdringgpqpcijnxx58rj7xkzb6ipls20ahsq") (features (quote (("no_asm_insecure"))))))

(define-public crate-aligned-cmov-2 (crate (name "aligned-cmov") (vers "2.0.0") (deps (list (crate-dep (name "aligned-array") (req "^1") (features (quote ("subtle"))) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^0.14") (kind 0)))) (hash "07rhah2whqmc3naqqdz3kgr6fk505gz14fb9ik66gy7i1nniq4s2") (features (quote (("no_asm_insecure"))))))

(define-public crate-aligned-cmov-2 (crate (name "aligned-cmov") (vers "2.2.0") (deps (list (crate-dep (name "aligned-array") (req "^1") (features (quote ("subtle"))) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^0.14") (kind 0)))) (hash "18cvj1h39lmxn4g5ymj75lsnh4d42knr5jjfg2r7xbw923md62dc") (features (quote (("no_asm_insecure"))))))

(define-public crate-aligned-cmov-2 (crate (name "aligned-cmov") (vers "2.3.0") (deps (list (crate-dep (name "aligned-array") (req "^1") (features (quote ("subtle"))) (default-features #t) (kind 0)) (crate-dep (name "generic-array") (req "^0.14") (kind 0)) (crate-dep (name "criterion") (req "^0.4") (default-features #t) (kind 2)))) (hash "1wpndl8i1k89yx1bn7z8jm4mxnyfrpf1ccjfh5yz7fzqf0n892v1") (features (quote (("no_asm_insecure"))))))

(define-public crate-aligned-io-0.0.0 (crate (name "aligned-io") (vers "0.0.0") (hash "1cs2ixn5b8zqi8b8kf4m5679896bxaibb1spdrjrsishxn77fmls")))

(define-public crate-aligned-sized-0.1 (crate (name "aligned-sized") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0wfndfz3bwhdsc62848glwmvmhlfdz97ikiwjqprynag0478nk56")))

(define-public crate-aligned-sized-0.1 (crate (name "aligned-sized") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1pybavrq54bz19pd22zyqv3pyplysd9w9ikj842mdmczfl9mk4xp")))

(define-public crate-aligned-sized-0.1 (crate (name "aligned-sized") (vers "0.1.4") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1p0g12lv2p83m06nqk7x2z4pnqz1smslimrqsqlshs1xk3gmcaxj")))

(define-public crate-aligned-utils-0.2 (crate (name "aligned-utils") (vers "0.2.0") (hash "0vdiq4yzvc4kqrkrm35fsdcif01wj75g8dgliw8ndrzj17vxknby") (features (quote (("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-aligned-utils-1 (crate (name "aligned-utils") (vers "1.0.0") (hash "02hdm52ycklp6wp050zh26m4ii6qi3vc7rmbgh7m088cpbdmln2a") (features (quote (("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-aligned-utils-1 (crate (name "aligned-utils") (vers "1.0.1") (hash "157dnhn0anzzry5a9vz3akrj1ww4af23bfwwpmrkk9p0i9kyq575") (features (quote (("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-aligned-utils-1 (crate (name "aligned-utils") (vers "1.0.2") (hash "1ap2b3ch36xmw6m033sslqkgcmsl9z95xf730rzcd07wlkx2flcn") (features (quote (("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-aligned-vec-0.1 (crate (name "aligned-vec") (vers "0.1.0") (hash "1mifb89mj9aqxpaywaql95hhpffh1h418bzd9p8qp0q8qwdl9cf0")))

(define-public crate-aligned-vec-0.2 (crate (name "aligned-vec") (vers "0.2.0") (hash "159kzbm0nn3mgyfcglg1mhpnkk77zjs89377xy9w2nb3agml946v")))

(define-public crate-aligned-vec-0.3 (crate (name "aligned-vec") (vers "0.3.1") (hash "1dl00wf95ipy0liv7gr963v68v7wri602z1z7zi0ipbcwqcbbcvw")))

(define-public crate-aligned-vec-0.3 (crate (name "aligned-vec") (vers "0.3.2") (hash "1y4f8zz5dv28n4451pn0pahhggnjk6b3lfnb6crl12sl4ci1y47l")))

(define-public crate-aligned-vec-0.4 (crate (name "aligned-vec") (vers "0.4.0") (hash "0cz4fkinr9dqkjh0zz4grkrzcx9d92rafkyacqzisk330dkd6nh5")))

(define-public crate-aligned-vec-0.4 (crate (name "aligned-vec") (vers "0.4.1") (hash "01wg2mwiz7y77w9zr9l4fnwksjlaynhrzmyzic8xdnhiaxdna3p2")))

(define-public crate-aligned-vec-0.4 (crate (name "aligned-vec") (vers "0.4.2") (hash "1zx3bbqg8i6ai126sb0kya254kx26gg4m8b77h1hsilrrdhhjhwg")))

(define-public crate-aligned-vec-0.5 (crate (name "aligned-vec") (vers "0.5.0") (deps (list (crate-dep (name "serde") (req "^1.0") (optional #t) (kind 0)))) (hash "1lb8qjqfap028ylf8zap6rkwrnrqimc3v6h3cixycjrdx1y0vaaa") (features (quote (("std") ("default" "std")))) (v 2) (features2 (quote (("serde" "dep:serde"))))))

(define-public crate-aligned-vec-0.6 (crate (name "aligned-vec") (vers "0.6.0") (deps (list (crate-dep (name "equator") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (kind 0)))) (hash "1d78jswvhymaj91ng5h9fhi4sfmrzlyckzn52l0680j4wdbbglr1") (features (quote (("std") ("default" "std")))) (v 2) (features2 (quote (("serde" "dep:serde"))))))

(define-public crate-aligned_alloc-0.1 (crate (name "aligned_alloc") (vers "0.1.0") (deps (list (crate-dep (name "kernel32-sys") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.2") (default-features #t) (kind 0)))) (hash "1bj8jqbvzznaxnla9ks57vjzzk7y5h5ch0kdhzyhcw0zk8gfyp9r") (yanked #t)))

(define-public crate-aligned_alloc-0.1 (crate (name "aligned_alloc") (vers "0.1.1") (deps (list (crate-dep (name "kernel32-sys") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.2") (default-features #t) (kind 0)))) (hash "16pyqcdp9r2lvrc5bav1g20r3wszk8fsf6xi8m7f5ihs118p28bi") (yanked #t)))

(define-public crate-aligned_alloc-0.1 (crate (name "aligned_alloc") (vers "0.1.2") (deps (list (crate-dep (name "kernel32-sys") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.2") (default-features #t) (kind 0)))) (hash "15nq4d4drgigaq8bx7kbhicr4bhdplv4ph0ncvx7ifyngilzjw79") (yanked #t)))

(define-public crate-aligned_alloc-0.1 (crate (name "aligned_alloc") (vers "0.1.3") (deps (list (crate-dep (name "kernel32-sys") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.2") (default-features #t) (kind 0)))) (hash "02kgfis817ik658yvzyjzj00xaa8al6iv15w2nf7dpnc0aqbzklx") (yanked #t)))

(define-public crate-aligned_box-0.1 (crate (name "aligned_box") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 2)))) (hash "0vwdh98ik2v4q1h3prb8mvzbl8cn1w9z6vhwdkcnw02bi4nd81jh") (yanked #t)))

(define-public crate-aligned_box-0.2 (crate (name "aligned_box") (vers "0.2.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 2)))) (hash "1cqzjdmczgbhz1pba5hhjlq23r8k9hgcym9h1vsbwffagbzs1h5a")))

(define-public crate-aligned_box-0.2 (crate (name "aligned_box") (vers "0.2.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 2)))) (hash "11sl8rbrk1z94niaj7g76zaa109xr0nqd5yd68g70xkm92s2xh56")))

(define-public crate-aligned_media-0.1 (crate (name "aligned_media") (vers "0.1.0") (deps (list (crate-dep (name "failure") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "isolang") (req "^0.2") (features (quote ("serde_serialize"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1f7ad0n3qdqmi24rxxff9kk9f1y0d163gawjq9nkmsf2h8iqynbn")))

(define-public crate-aligned_ptr-0.1 (crate (name "aligned_ptr") (vers "0.1.0") (hash "06q3mk5k1dg1427aqv0wyabykdkxzny8vrvmsid05qdd5y6ykiaz")))

(define-public crate-aligner-0.1 (crate (name "aligner") (vers "0.1.0") (deps (list (crate-dep (name "arrayvec") (req "^0.3.20") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~2.20.0") (default-features #t) (kind 0)) (crate-dep (name "combine") (req "~2.2.2") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "~0.9.0") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "114mw37drzg9skhd44r0mcw5s7ia06bm31dg298giskfq1sb56i2")))

(define-public crate-aligner-0.1 (crate (name "aligner") (vers "0.1.1") (deps (list (crate-dep (name "arrayvec") (req "^0.3.20") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~2.20.0") (default-features #t) (kind 0)) (crate-dep (name "combine") (req "~2.2.2") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "~0.9.0") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "0mv4ynbpazqknpq3cg9245rym0db6n89dw6jdhxp311j43pw62w6")))

(define-public crate-aligner-0.1 (crate (name "aligner") (vers "0.1.2") (deps (list (crate-dep (name "arrayvec") (req "^0.3.20") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~2.20.0") (default-features #t) (kind 0)) (crate-dep (name "combine") (req "~2.2.2") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "~0.9.0") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "03np2br4kzigv9yi5b10mzprda7qnn82sgn5pyr08nbpqmjd3y0y")))

(define-public crate-aligner-0.1 (crate (name "aligner") (vers "0.1.3") (deps (list (crate-dep (name "arrayvec") (req "^0.3.20") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~2.20.0") (default-features #t) (kind 0)) (crate-dep (name "combine") (req "~2.2.2") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "~0.9.0") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)))) (hash "0352x0bg6qczmhlpfcmgzsn2jki5l0zrjis9kh0yqj3ildyvbfka")))

(define-public crate-aligner-0.1 (crate (name "aligner") (vers "0.1.4") (deps (list (crate-dep (name "arrayvec") (req "^0.3.20") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~2.21.1") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "~0.10.0") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "subparse") (req "~0.1.0") (default-features #t) (kind 0)))) (hash "0by9sycvc1wzjg1gajm6y17hsp54xajp7bfwazsbwgip3gyxvc6b")))

(define-public crate-aligner-0.1 (crate (name "aligner") (vers "0.1.5") (deps (list (crate-dep (name "arrayvec") (req "^0.3.20") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.22.2") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "~0.10.0") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "subparse") (req "~0.2.0") (default-features #t) (kind 0)))) (hash "1jbk0vkjsy2a0hsic5v149pya6vfd2cbfv97qrry61zix9r6lyqs")))

(define-public crate-aligner-0.1 (crate (name "aligner") (vers "0.1.6") (deps (list (crate-dep (name "arrayvec") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.22.2") (default-features #t) (kind 0)) (crate-dep (name "encoding") (req "^0.2.33") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "~0.10.0") (default-features #t) (kind 0)) (crate-dep (name "pbr") (req "^1.0.0-alpha.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "subparse") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1lf6jad1d9ksg1src8byqh9p1zwrq2xg5y0rzlj81cfqllnpd7zb")))

(define-public crate-aligners-0.0.1 (crate (name "aligners") (vers "0.0.1") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "09kn2ywi0q0ca2awpbg53jbjxq9zz8rxc18rh7s4cjk2rsw1zzz1") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.2 (crate (name "aligners") (vers "0.0.2") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1i7fxhjrx5yqyy6fsq8sl2f36im3xb4y47igmd32hr2yq4kl0n5b") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.3 (crate (name "aligners") (vers "0.0.3") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1p7wdcicqznpq21dcxkhg20ixhsj2292p4p7wgnfvnmd8g4796qd") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.4 (crate (name "aligners") (vers "0.0.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "06whrs0qqa0f7x97598x2wpifldfcwn87qlwjrs0375yq6ahrflw") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.5 (crate (name "aligners") (vers "0.0.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "0bdq68l00xd5n7ja5qf3mq75hggr629aamcxfc28zm25bimffjcw") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.6 (crate (name "aligners") (vers "0.0.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "0rqa6qfina8fhd4zjqdx4cdr51bibfqslszgz9h5npf28vmbmmpy") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.7 (crate (name "aligners") (vers "0.0.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1abyjhgxxhw7gvszlapyyhrbmh9wl70kbb7pdjrr6jxi5rzxgx8d") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.8 (crate (name "aligners") (vers "0.0.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1al7zwsk6bkxs0spg628kddhxczgvllyjmlqxdlq53gv59gb17bh") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.9 (crate (name "aligners") (vers "0.0.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "0bd7d0j60bqdw89bcym0h44ips6y4ircc00srhqcckfvamr5nl3v") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-aligners-0.0.10 (crate (name "aligners") (vers "0.0.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 2)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "page_size") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1rwjgc04vd9xgqhlpjff1kgcvvgcnrgkvfnymf7vm147s4rmjdpw") (features (quote (("simd") ("default" "simd"))))))

(define-public crate-alignment-1 (crate (name "alignment") (vers "1.0.0") (hash "1bqkhwhvvhbz2qcm2ribpvldg3krf40klvp63qa0gs5bnv9sdz8z")))

(define-public crate-alignoth-0.2 (crate (name "alignoth") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.38.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0ihmyc29zwga54ia739n6sxgxh1p32q4ka8zh1wns4mps4n4hjys")))

(define-public crate-alignoth-0.2 (crate (name "alignoth") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.38.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0xzj0y2crvhdbwsal5hk5zy7z2ccdcgsqjbiffafafcwf6n2vx5n")))

(define-public crate-alignoth-0.2 (crate (name "alignoth") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.38.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0np5zyfnxdra4ip4hp5sn6a5hzgmpfcwrr87ijd92bmrrs58s72v")))

(define-public crate-alignoth-0.3 (crate (name "alignoth") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.38.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)))) (hash "0xr2mi19jyq8ipsgpal0m76y58j42fnq4jqml2mrhxlkdmg6zfj6")))

(define-public crate-alignoth-0.4 (crate (name "alignoth") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.38.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.15.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0n2skvbvqbsihj1nfs7r5ni204kksb5dan6ih18ggk6brr25dma1")))

(define-public crate-alignoth-0.5 (crate (name "alignoth") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.65") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^0.42.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.11") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.39.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.85") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1ly0xxyw2ajmjy8h5mxq3lq9lhpicnkr3s99f23ij05wx99fpgv0")))

(define-public crate-alignoth-0.5 (crate (name "alignoth") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.65") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.40.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.86") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1gmg0sw33z9yz8sj30k2dlmapkmv9g8m6fwdvv7svy58wfm7b1xp")))

(define-public crate-alignoth-0.5 (crate (name "alignoth") (vers "0.5.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.65") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.40.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.86") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "17djxp14y6903r3g9f7ida2b3vdxg4z4m3snfidwwag1hizm4d9x")))

(define-public crate-alignoth-0.5 (crate (name "alignoth") (vers "0.5.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.40.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.87") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "023qgaxmz9308s1cclyhjx20vxp5bflh3yip5jm0g4zpbfc3kkmb")))

(define-public crate-alignoth-0.6 (crate (name "alignoth") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.40.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.87") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0sc4r3g71lkv28vp4i9ib4616jzmgss1kakcw82ki9f7i1qhl0vh")))

(define-public crate-alignoth-0.6 (crate (name "alignoth") (vers "0.6.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.40.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0zxzc1yqa1zmb5w7g8v0wxv9hbkd6v4q6k4386lzxnamdkrw6hhk")))

(define-public crate-alignoth-0.6 (crate (name "alignoth") (vers "0.6.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.40.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0p730myx7aqfkffl1kvxk33qmhspqdifvx2kpmsnqjv6llfj6i82")))

(define-public crate-alignoth-0.7 (crate (name "alignoth") (vers "0.7.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.40.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.92") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1mbc3g00niax18in5l8xmpxyyx5gxjj6gjmivaq78z17gv5sv974")))

(define-public crate-alignoth-0.7 (crate (name "alignoth") (vers "0.7.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.12") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.17.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "01zqyc33kv1ldvspxllg695iyj02s3bbdixx7hh6mr00mxkjvzhi")))

(define-public crate-alignoth-0.7 (crate (name "alignoth") (vers "0.7.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.15") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.18.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1x26s74i3qbkn9hr3hcsxz0bfmfwizzgd8q8d1b0f774y8ing62n")))

(define-public crate-alignoth-0.7 (crate (name "alignoth") (vers "0.7.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.16") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.41.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.18.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "05nxz82mwbm89s2c8qy2bkafqnw1l0r0pxh1pv59f1h7wfbpdvg6")))

(define-public crate-alignoth-0.8 (crate (name "alignoth") (vers "0.8.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.16") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.42.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.95") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.18.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1n4fy43qlxkyibm761q0arqicj4c52pl8kji5yd1g39al6gdmx5b")))

(define-public crate-alignoth-0.8 (crate (name "alignoth") (vers "0.8.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.16") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.42.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.18.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1mq925dw0qa0abimp8l24w6n34dgn4iz7gxvmr82wcxmggqkyr44")))

(define-public crate-alignoth-0.8 (crate (name "alignoth") (vers "0.8.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.42.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.18.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0nsycsybv6pjxfp6nifh65ahsxxs2csmlp8fbysh1ixlf5bf203j")))

(define-public crate-alignoth-0.9 (crate (name "alignoth") (vers "0.9.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.20") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.44.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.19.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "087c7jrmwwriifhrxk5b1pl0lhza3ihiq94ygwgd7x44ri0mmh2v")))

(define-public crate-alignoth-0.10 (crate (name "alignoth") (vers "0.10.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.21") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.44.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.19.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1acys78cagcamms3iyc960sk37zf4kpck9j2yy4gpsx5wwlyi5rn")))

(define-public crate-alignoth-0.11 (crate (name "alignoth") (vers "0.11.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.44.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.19.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0qrixhclbl80fkx3c80syhphrblmlab6dznwqf8mr10jgjrbllr1")))

(define-public crate-alignoth-0.12 (crate (name "alignoth") (vers "0.12.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.80") (default-features #t) (kind 0)) (crate-dep (name "bio") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.24") (default-features #t) (kind 0)) (crate-dep (name "rust-htslib") (req "^0.46.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "tera") (req "^1.19.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0whmp8aqr1sqpl7mqab9q9hkdx4f62b3pz8qb83pla94imb6fgmf")))

