(define-module (crates-io je an) #:use-module (crates-io))

(define-public crate-jean-0.1 (crate (name "jean") (vers "0.1.0") (deps (list (crate-dep (name "jean_alignment") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "jean_alignment") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "jean_blosum") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "jean_blosum") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "jean_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "jean_cut") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "jean_io") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "jean_io") (req "^0.1.0") (default-features #t) (kind 2)))) (hash "02xfpgdfc1yzmc3ygif17n37lzzj230i0p2816rw6c25d4gg3vlk") (features (quote (("io" "jean_io") ("blosum" "jean_blosum") ("alignment" "jean_alignment"))))))

(define-public crate-jean-airoldie-0.0.1 (crate (name "jean-airoldie") (vers "0.0.1") (hash "0nb8afmg0sl16nyjf1mmfaph0fs39b816x4akhbgadn1ff1ifg3x")))

(define-public crate-jean_alignment-0.1 (crate (name "jean_alignment") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "jean_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.5.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "strum") (req "^0.24.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24.3") (default-features #t) (kind 0)))) (hash "1xiipdisxssk1fadsmm2kzxdsi1wl49xy4hv988bq5lpcbyd65nm")))

(define-public crate-jean_blosum-0.1 (crate (name "jean_blosum") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.66") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.66") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.29") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "jean_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.5.0") (default-features #t) (kind 2)) (crate-dep (name "pest_derive") (req "^2.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.5.0") (default-features #t) (kind 2)))) (hash "0rldw28wdm53p66y6qsp26rzrx5xsz0w3z1bfhkj1inrdpmzw81a") (features (quote (("codegen" "clap" "pest" "pest_derive" "anyhow"))))))

(define-public crate-jean_core-0.1 (crate (name "jean_core") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "logos") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "logos-derive") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.5.7") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.24.1") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.24.3") (default-features #t) (kind 0)))) (hash "1f9siyi7xf94ykv6fmfysv5g6j3lr6nxlig95nywx4lplhdipvsd")))

(define-public crate-jean_cut-0.1 (crate (name "jean_cut") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "jean_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "jean_core") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "jean_io") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "10gsf7mzaqjmrldzazic7dkfxbmghk7lx33j5yaz7klsl46ssjka")))

(define-public crate-jean_io-0.1 (crate (name "jean_io") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "jean_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "pest") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "pest_derive") (req "^2.5.0") (default-features #t) (kind 0)))) (hash "0nnkwsfyls7p2hmiiclcj0waakvrhpfpg4z2mmb6rd5c2m5ygrq0")))

(define-public crate-jean_macros-0.1 (crate (name "jean_macros") (vers "0.1.0") (deps (list (crate-dep (name "jean_core") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "11j3zinvsq4xl83r805x6i1bdzmdfjl2lqh591ncfg35yx88bwwj")))

(define-public crate-jeans-0.1 (crate (name "jeans") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "15v7vz8i8f7aiajngcgrv6qmvlvgniby6kdwhdpf32279ln9a7kw")))

(define-public crate-jeans-0.1 (crate (name "jeans") (vers "0.1.1") (deps (list (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "1lh60sx601j397i134vxzx6fyvs17vk1rhqhylr6qbvd245722pf")))

(define-public crate-jeans-0.1 (crate (name "jeans") (vers "0.1.2") (deps (list (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "1qv2gyjv8a3f74ynad3l966pig8fchpbl58c4qa1qlv7k8llfz2v")))

(define-public crate-jeans-0.1 (crate (name "jeans") (vers "0.1.3") (deps (list (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "1by0fm08faxdzn0dg9ypbkdd8ggh3nc28hhv577hg737pkiial77")))

(define-public crate-jeans-0.1 (crate (name "jeans") (vers "0.1.4") (deps (list (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)))) (hash "0zspjkj1shdd90y993862r0g2jwjnnl29zhkdgcy84clfl92qfvn")))

