(define-module (crates-io je nn) #:use-module (crates-io))

(define-public crate-jenner-0.1 (crate (name "jenner") (vers "0.1.0") (deps (list (crate-dep (name "futures-core") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "jenner-macro") (req "=0.1.0") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "16yp92zldwaqjlqw3nrpscjh7rczwvsr1ch36bnwhzi71h0vc5zw")))

(define-public crate-jenner-0.1 (crate (name "jenner") (vers "0.1.1") (deps (list (crate-dep (name "futures-core") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "jenner-macro") (req "=0.1.1") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0w812qggfl2rfv137xg99ha54hii3knj8504vc3bnxbvvjk5bp2c")))

(define-public crate-jenner-0.1 (crate (name "jenner") (vers "0.1.2") (deps (list (crate-dep (name "futures-core") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "jenner-macro") (req "=0.1.2") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0wjshs9qdjn6bxnas2hng0xlal2yhsx4iiyflzfpyrx4g3cbm09p")))

(define-public crate-jenner-0.1 (crate (name "jenner") (vers "0.1.3") (deps (list (crate-dep (name "futures-core") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "jenner-macro") (req "=0.1.3") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "11jb4mf27ghcmqyiyscg6kkn40zpl34asdkwhncja5qc90dg46pb")))

(define-public crate-jenner-0.1 (crate (name "jenner") (vers "0.1.4") (deps (list (crate-dep (name "futures-core") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "jenner-macro") (req "=0.1.4") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "1qlgsvfzgy1bdgjk26csv2b9sqr265myw7idajdc7x9kvnrhmvni")))

(define-public crate-jenner-0.1 (crate (name "jenner") (vers "0.1.5") (deps (list (crate-dep (name "futures-core") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "jenner-macro") (req "=0.1.5") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0pl21bkk19pzi4pppcsh6jl63ggzn0ifaj59sd5mr6p7h1c7f2hf")))

(define-public crate-jenner-0.2 (crate (name "jenner") (vers "0.2.0") (deps (list (crate-dep (name "jenner-macro") (req "=0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.0") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "11vyydslb3ipzjq57pgqzalcah58diq620iwayczmcnxfcz9prry")))

(define-public crate-jenner-macro-0.1 (crate (name "jenner-macro") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut" "printing"))) (kind 0)))) (hash "107px0ffdvx9nx3dsy54ka0z4gid4mspdsqribxfvn7kalj80jca")))

(define-public crate-jenner-macro-0.1 (crate (name "jenner-macro") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut" "printing" "clone-impls"))) (kind 0)))) (hash "0c5p5lvc9ba4m5s0amkx6wpzhrr85v72w679nmahkiwc4y3i7h0w")))

(define-public crate-jenner-macro-0.1 (crate (name "jenner-macro") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut" "printing" "clone-impls"))) (kind 0)))) (hash "1x9ni5nh8y6mr7r6p83snyvsmm8k3k18xi6jzy9lx7zq1aj5xgfp")))

(define-public crate-jenner-macro-0.1 (crate (name "jenner-macro") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut" "printing" "clone-impls"))) (kind 0)))) (hash "118z8vbdpzfanbax1wi62dqkr3hgv1zm68f887xzk1wrj33lm9l5")))

(define-public crate-jenner-macro-0.1 (crate (name "jenner-macro") (vers "0.1.4") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut" "printing" "clone-impls"))) (kind 0)))) (hash "019zgxsikcff6kw6rj183fx4srjcvjr5qmjwax8g5qv3zinhjr22")))

(define-public crate-jenner-macro-0.1 (crate (name "jenner-macro") (vers "0.1.5") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut" "printing" "clone-impls" "proc-macro"))) (kind 0)))) (hash "10i8v09dl0vharchykaj86awpymcxfmhynznhl1bm8k3fmii05d8")))

(define-public crate-jenner-macro-0.2 (crate (name "jenner-macro") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "parsing" "visit-mut" "printing" "clone-impls" "proc-macro"))) (kind 0)))) (hash "0jr8f7bh29fgi9y7mha2i6jnbfjjhx6bmghhig1y34blzcmgxm6k")))

(define-public crate-jenny-0.0.1 (crate (name "jenny") (vers "0.0.1") (hash "1bnr4zsfjiqvk9a98apwkkkj0mgbzhwicaz0sdd2gsd22fy8pa4a")))

