(define-module (crates-io je ts) #:use-module (crates-io))

(define-public crate-jetscii-0.1 (crate (name "jetscii") (vers "0.1.0") (deps (list (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)))) (hash "1f73b90x88iid6kd9sz3515f24aa0xpsscq82lbqxlrr3pmfl345")))

(define-public crate-jetscii-0.2 (crate (name "jetscii") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "*") (default-features #t) (kind 2)))) (hash "1lm7hz4z7m7ks5yv5mr9j9w3ad04882vhvky932b68h3i3cfpp69") (features (quote (("unstable"))))))

(define-public crate-jetscii-0.3 (crate (name "jetscii") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "*") (default-features #t) (kind 2)))) (hash "0c8lx0sq5hgil6axgxgxazpj1wc2akffypvlfbshw3lh3f46x2n7") (features (quote (("unstable"))))))

(define-public crate-jetscii-0.3 (crate (name "jetscii") (vers "0.3.1") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "*") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "*") (default-features #t) (kind 2)))) (hash "1sq6d6c9vi44gkr566w2f1d4n6mmrjx8gjdwgnhkgcsg051j391j") (features (quote (("unstable"))))))

(define-public crate-jetscii-0.4 (crate (name "jetscii") (vers "0.4.0") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)))) (hash "0mj87md5yg2scw5ihrd6qjnccvc3sj42fqizl0b2pblnr74hd2br") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.4 (crate (name "jetscii") (vers "0.4.1") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "quickcheck") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.4") (default-features #t) (kind 2)))) (hash "1lgr6mm15xpa7im0kfy45bmkp1b8c8q5r3xfacjml5v462jvlyj5") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.4 (crate (name "jetscii") (vers "0.4.2") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^0.8.3") (default-features #t) (kind 2)))) (hash "0knc03nixh2jk3d14l3k9v1hrvda6lvzmn4c14ibwvk3pipp74gp") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.4 (crate (name "jetscii") (vers "0.4.3") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^0.8.3") (default-features #t) (kind 2)))) (hash "0hg2qz1n4cs4n4xdz4dg76fy8awbc8fvwpbmh8g59za9fsa3kj3y") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.4 (crate (name "jetscii") (vers "0.4.4") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "region") (req "^2.0.0") (default-features #t) (kind 2)))) (hash "01cv5gcqdr1dw309ynjsrkhlqplbib9kpsv122xrvc9w8sicq9az") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.5 (crate (name "jetscii") (vers "0.5.0") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "region") (req "^2.0.0") (default-features #t) (kind 2)))) (hash "1x4z5ixlxv1wa70d3d6ad3n8qxz6z00i13zwnv219v45qcwybbnb") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.5 (crate (name "jetscii") (vers "0.5.1") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "region") (req "^3.0.0") (default-features #t) (kind 2)))) (hash "05ca13gcprg0xpr9id18yxfjf933dbwwsx883df2v2ksqlipji69") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.5 (crate (name "jetscii") (vers "0.5.2") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "region") (req "^3.0.0") (default-features #t) (kind 2)))) (hash "0wz3358p1vimnhk1s43xlry0fci0whw7m5zj36j7h6lcdsvraa29") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetscii-0.5 (crate (name "jetscii") (vers "0.5.3") (deps (list (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "proptest") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "region") (req "^3.0.0") (default-features #t) (kind 2)))) (hash "0pppbawc1v6lshz6zi3d4bkz7xbalph9sd78a5299jd94kz45wa7") (features (quote (("pattern") ("benchmarks"))))))

(define-public crate-jetson_gpio-0.1 (crate (name "jetson_gpio") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)))) (hash "0m9n8pv9kadazhw76k5iq16f0qfk0zzfvwhsdvign504m5fz746w")))

(define-public crate-jetson_gpio-0.1 (crate (name "jetson_gpio") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.68") (default-features #t) (kind 0)))) (hash "1p2nqlx3h7sp84lsd1dq1475wifnk82vivr4ysy5awqjz04f7aj9")))

(define-public crate-jetstream-0.1 (crate (name "jetstream") (vers "0.1.0") (hash "09bcpvwvr0h0i4zfaq49gr77m72b271pmjs4ip2qzry1jjb31ixn")))

(define-public crate-jetstream-0.1 (crate (name "jetstream") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.63") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "0kswyzdw30gry7wgvz243llfl13lawfxlgmi0waykjj8hv9549nq")))

(define-public crate-jetstream-0.1 (crate (name "jetstream") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "15pws6h50cryk5zgcsczjzzf3b3hqirwdi878yvwjry3xq83n9gf")))

(define-public crate-jetstream-0.1 (crate (name "jetstream") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "0088d1aj418qrnqxmc646s7wlzx8f66xnz98rz5429kpp2x99118")))

(define-public crate-jetstream-0.1 (crate (name "jetstream") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.32.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "0jzq4wch9z9gz7b3799xz8sp9i304klbjhv266017i9jy2ajyw9h")))

(define-public crate-jetstream-0.1 (crate (name "jetstream") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "0hc0x5pvk37gvmwn8lnbiv0wq45g7cz477sqr0y8fdbrzyx9gl1f")))

(define-public crate-jetstream-0.3 (crate (name "jetstream") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "1mnnsqzj9k0wfahv6brffxb5f6i5yjfqiv85x1f7k6rpi9as6ynp") (features (quote (("filesystem") ("client"))))))

(define-public crate-jetstream-0.4 (crate (name "jetstream") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "1biivdlfk05g6p2n4fi30jxcjnf511idgna0hczryyklhcv7hzch") (features (quote (("filesystem") ("client"))))))

(define-public crate-jetstream-0.5 (crate (name "jetstream") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "17pg06x33rzzrzfc1kymy9fcq9bxblx71l3vfz3a5zwyns3sfscf") (features (quote (("filesystem") ("client"))))))

(define-public crate-jetstream-0.5 (crate (name "jetstream") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.2") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "11mi25i7c8wyw7jj4xlv2ry8ag15r12l15qjwpsgg1wwqa8k4ci4") (features (quote (("filesystem") ("client"))))))

(define-public crate-jetstream-0.6 (crate (name "jetstream") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.78") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.0") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "1kx0l2vj8vbk0ad32zkz1ij4ggyjf44z9y0ri9bkbgbmbww1m6kv") (features (quote (("filesystem") ("client"))))))

(define-public crate-jetstream-1 (crate (name "jetstream") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.69") (default-features #t) (kind 1)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_wire_format_derive") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.1") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)))) (hash "063p5825z2y2dbx16ycilk5fyq8ilj7wch646n6rb5rm0rr528mq") (features (quote (("filesystem") ("default" "async") ("client") ("async"))))))

(define-public crate-jetstream-1 (crate (name "jetstream") (vers "1.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_wire_format_derive") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.1") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "zerocopy") (req "^0.7.32") (features (quote ("derive" "simd"))) (default-features #t) (kind 0)))) (hash "089p6ly89m9gw79d47bavzclp7g8n10lh1jz0f0gn33d1gnb3bhr") (features (quote (("filesystem") ("default" "async") ("client") ("async"))))))

(define-public crate-jetstream-1 (crate (name "jetstream") (vers "1.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_wire_format_derive") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.1") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "zerocopy") (req "^0.7.32") (features (quote ("derive" "simd"))) (default-features #t) (kind 0)))) (hash "0pi594n8bkjn3zi6ly9wkcl83n1wkwyxcwk7k17hjij13vpq3rpd") (features (quote (("filesystem") ("default" "async") ("client") ("async"))))))

(define-public crate-jetstream-2 (crate (name "jetstream") (vers "2.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_wire_format_derive") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.1") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "zerocopy") (req "^0.7.32") (features (quote ("derive" "simd"))) (default-features #t) (kind 0)))) (hash "1rpiss1z3ld01mg9l5hmw6r6r86wmzgfqw354wscg2b4s84q2g15") (features (quote (("tokio") ("filesystem") ("default" "async" "tokio") ("cros-async") ("client") ("async"))))))

(define-public crate-jetstream-2 (crate (name "jetstream") (vers "2.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_wire_format_derive") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.1") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "zerocopy") (req "^0.7.32") (features (quote ("derive" "simd"))) (default-features #t) (kind 0)))) (hash "0h0wcca7qsnmb1qcp2qlnsz59jlvxgl5qc1605zwr919hn9whq4h") (features (quote (("tokio") ("filesystem") ("default" "async" "tokio") ("cros-async") ("client") ("async"))))))

(define-public crate-jetstream-2 (crate (name "jetstream") (vers "2.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_wire_format_derive") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.1") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "zerocopy") (req "^0.7.32") (features (quote ("derive" "simd"))) (default-features #t) (kind 0)))) (hash "0f7fpzf115gfn3b9rvzhgyjcww0gswmzrq9dmrd581gmghka531v") (features (quote (("tokio") ("filesystem") ("default" "async" "tokio") ("cros-async") ("client") ("async"))))))

(define-public crate-jetstream-3 (crate (name "jetstream") (vers "3.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.5.3") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crc64") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_wire_format_derive") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.152") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "s2n-quic") (req "^1.34.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.196") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.7.0") (default-features #t) (kind 0)) (crate-dep (name "slog-envlogger") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-scope") (req "^4.4.0") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.9.1") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "tmpdir") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1.15") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7.10") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-vsock") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4.13") (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "which") (req "^6.0.1") (default-features #t) (kind 1)) (crate-dep (name "x509-certificate") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "zerocopy") (req "^0.7.32") (features (quote ("derive" "simd"))) (default-features #t) (kind 0)))) (hash "04wc4bzg3qvghr7sig3kjyjplwvg3zhp1x341zs76yb7nhcv7sxc") (features (quote (("tokio") ("filesystem") ("default" "async" "tokio") ("cros-async") ("client") ("async"))))))

(define-public crate-jetstream_p9-0.1 (crate (name "jetstream_p9") (vers "0.1.1") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1bp6926rwf7qzs9chgmd1w7ahd20jpcj4f5zsp2874b3znj8866v") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.1 (crate (name "jetstream_p9") (vers "0.1.2") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0ihwib1yhg4lbs33yh1k968g76ka4xk0hrjpv6bjnx8hi63am3mn") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.1 (crate (name "jetstream_p9") (vers "0.1.3") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1wwy274snxdrqisbp08iccbvxszgqb0ds8iqhjvq6r06gwr28jp3") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.1 (crate (name "jetstream_p9") (vers "0.1.4") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "11kp62g59ymcvhiqxs2sxqpcqsvqwx4i3lxhgfzjjsz46w74nzl2") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.1 (crate (name "jetstream_p9") (vers "0.1.5") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0zzjnydzmbfg9x9b6kqqi461z2fssdvpsgwkckvnr03r4ykgq0d9") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.3 (crate (name "jetstream_p9") (vers "0.3.2") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.3.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0r622h24lb4510p9pxp1zvqch8malm9mi1xiacz101hr2c7jax3s") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.4 (crate (name "jetstream_p9") (vers "0.4.0") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.4.0") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0isiyzgbfksll0nw9ljjdi16hvhrxzpinax5pkmc59l0v320245c") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.5 (crate (name "jetstream_p9") (vers "0.5.0") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.5.0") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0ap1z573igz60vr6ajhkwpzhx8v01myvnffqbf2n9d6q1cf7f4yr") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.5 (crate (name "jetstream_p9") (vers "0.5.1") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "06rri07fbbqgdzk0f5bai59w5d2prcfnrj2ywzxlks8s10l3imvs") (features (quote (("trace"))))))

(define-public crate-jetstream_p9-0.6 (crate (name "jetstream_p9") (vers "0.6.0") (deps (list (crate-dep (name "genfs") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "jetstream_p9_wire_format_derive") (req "^0.6.0") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1p134bp0x3a0vnvr9vjazc662fqik811gzhgnygldyhbrgqsv8sw") (features (quote (("trace"))))))

(define-public crate-jetstream_p9_wire_format_derive-0.1 (crate (name "jetstream_p9_wire_format_derive") (vers "0.1.1") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "1wy5a4pkbfqxhi8y41zfr9785rmlvq94mmd9fc5ijfhqbj1jdjic")))

(define-public crate-jetstream_p9_wire_format_derive-0.1 (crate (name "jetstream_p9_wire_format_derive") (vers "0.1.2") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "1dhs9ssdvlh3qcj053l9h3xm5cgpbxfbrfq04msr8rhq2hpg3151")))

(define-public crate-jetstream_p9_wire_format_derive-0.1 (crate (name "jetstream_p9_wire_format_derive") (vers "0.1.3") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "0ansjh56m9fiyzgchbsysnyfwjnnimi338j35drgrg6kzyqdg0gb")))

(define-public crate-jetstream_p9_wire_format_derive-0.1 (crate (name "jetstream_p9_wire_format_derive") (vers "0.1.4") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "1yp34fxdfwbiqdyli8li314mmxd7p6688n27pfa2sb1297mnrddf")))

(define-public crate-jetstream_p9_wire_format_derive-0.1 (crate (name "jetstream_p9_wire_format_derive") (vers "0.1.5") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (default-features #t) (kind 0)))) (hash "1nqvi8kyvzj7amc5399sg14g61dh6w08cpxq9bkvsq6vqn1dp329")))

(define-public crate-jetstream_p9_wire_format_derive-0.3 (crate (name "jetstream_p9_wire_format_derive") (vers "0.3.2") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (default-features #t) (kind 0)))) (hash "0y4mnwg459dclynh94y22xng5nhrm7b43pw754swrsarbw83nw1h")))

(define-public crate-jetstream_p9_wire_format_derive-0.4 (crate (name "jetstream_p9_wire_format_derive") (vers "0.4.0") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (default-features #t) (kind 0)))) (hash "05qmk0rz0ph8cv3v2cc77a9d1dimfvqmxra68w7z5h1vx46zxzzi")))

(define-public crate-jetstream_p9_wire_format_derive-0.5 (crate (name "jetstream_p9_wire_format_derive") (vers "0.5.0") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (default-features #t) (kind 0)))) (hash "13id84iy29gq55nj9q1ld1s4rvb0k51f0fk3pxn6mvbjspi0b4ss")))

(define-public crate-jetstream_p9_wire_format_derive-0.5 (crate (name "jetstream_p9_wire_format_derive") (vers "0.5.1") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (default-features #t) (kind 0)))) (hash "0qwjziv662z94zghngkd1jb6wnfi8996grf4xfxwqg9rz9ncmiff")))

(define-public crate-jetstream_p9_wire_format_derive-0.6 (crate (name "jetstream_p9_wire_format_derive") (vers "0.6.0") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (default-features #t) (kind 0)))) (hash "06sm0qwimpv3dlziykrv64vw53ij4rvvw7gqhn1pdfh3d227fiwf")))

(define-public crate-jetstream_wire_format_derive-1 (crate (name "jetstream_wire_format_derive") (vers "1.0.0") (deps (list (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (default-features #t) (kind 0)))) (hash "052p9n4mzgy6p67kqv11jzwl2dgqaj7n0zn2c8x1lfzh29z0silv")))

(define-public crate-jetstream_wire_format_derive-1 (crate (name "jetstream_wire_format_derive") (vers "1.1.0") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0.55") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "12zbdm6xznfirzm6qrdcf2mj30hdkphrzk1ibkh1xma1n4r64r03")))

(define-public crate-jetstream_wire_format_derive-1 (crate (name "jetstream_wire_format_derive") (vers "1.1.1") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0.55") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1xlmqddkx9yzad728af1r9z9xqf5rld9bnrp1m79w0zllmy7n3r0")))

(define-public crate-jetstream_wire_format_derive-2 (crate (name "jetstream_wire_format_derive") (vers "2.0.0") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0.55") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "05ma6r480jmzzsg0drlh6ggap2h7jnkxvhnjncy18mmw01wjnw5v")))

(define-public crate-jetstream_wire_format_derive-2 (crate (name "jetstream_wire_format_derive") (vers "2.0.1") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0.55") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0p64pajk8bij2gic5qcbizvshh0vbqaprf1qyhsgfjq1yifri43q")))

(define-public crate-jetstream_wire_format_derive-2 (crate (name "jetstream_wire_format_derive") (vers "2.0.2") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0.55") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0600l1y79zr7b7a7bnmhj07f4gv9r7pzwwxk90qyi6iffmfliwsc")))

(define-public crate-jetstream_wire_format_derive-3 (crate (name "jetstream_wire_format_derive") (vers "3.0.0") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "sha256") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "syn") (req "^2.0.55") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "15cikcr4vg05mb5124cvnflmrsapygf1ksrba173shnps6k2c9sm")))

