(define-module (crates-io uc x-) #:use-module (crates-io))

(define-public crate-ucx-sys-0.0.1 (crate (name "ucx-sys") (vers "0.0.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "17z7avm7ly6npr9nlnhxy7857xwrp9schdndrn47iz7hp3vzpwzg")))

(define-public crate-ucx-sys-0.0.2 (crate (name "ucx-sys") (vers "0.0.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1ddbxl4w62l7hznarhx3hjaas7jxc04s4ji8vpdj0y1dn78ay6jb")))

(define-public crate-ucx-sys-0.1 (crate (name "ucx-sys") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "libnuma-sys") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libibverbs-sys") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libmlx5-sys") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-librdmacm-sys") (req "^0.0.5") (default-features #t) (kind 0)))) (hash "13a6fry6kld21pxgl5v4aw0sfh23rqsl8b324d5libxqzvsknh63")))

(define-public crate-ucx-sys-0.1 (crate (name "ucx-sys") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "libnuma-sys") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libibverbs-sys") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libmlx5-sys") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-librdmacm-sys") (req "^0.0.5") (default-features #t) (kind 0)))) (hash "1siv0kckg9mm9r8phjig2h97shw8b2inzqqyfp69k89jgknfzi4p")))

(define-public crate-ucx-sys-0.1 (crate (name "ucx-sys") (vers "0.1.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "libnuma-sys") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libibverbs-sys") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libmlx5-sys") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-librdmacm-sys") (req "^0.0.6") (default-features #t) (kind 0)))) (hash "0gmmlih3abnlcr43jj7hh0pqs9xlj5324mzabpbhph1aszv0iin8")))

(define-public crate-ucx-sys-0.1 (crate (name "ucx-sys") (vers "0.1.3") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)) (crate-dep (name "libnuma-sys") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libibverbs-sys") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-libmlx5-sys") (req "^0.0.7") (default-features #t) (kind 0)) (crate-dep (name "mlnx-ofed-librdmacm-sys") (req "^0.0.6") (default-features #t) (kind 0)))) (hash "12jv6g9679542rlkrr2jifj15xicpavpbnw7x0b1d5arizi56811")))

