(define-module (crates-io mv db) #:use-module (crates-io))

(define-public crate-mvdb-0.1 (crate (name "mvdb") (vers "0.1.0") (deps (list (crate-dep (name "error-chain") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "00yfk2diifgrdbjmh9qplvflaqdyvdq365gwp7sm1z2x2qyxrcp1") (features (quote (("use-hashable") ("default" "use-hashable"))))))

(define-public crate-mvdb-0.1 (crate (name "mvdb") (vers "0.1.1") (deps (list (crate-dep (name "error-chain") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (optional #t) (default-features #t) (kind 0)))) (hash "1ladixyiqjq39mq55h90vdbh0lpva9ziir32q721syk0jfg1l0yk") (features (quote (("use-toml" "toml") ("use-json" "serde_json") ("use-hashable") ("default" "use-hashable" "use-json"))))))

(define-public crate-mvdb-0.1 (crate (name "mvdb") (vers "0.1.2") (deps (list (crate-dep (name "error-chain") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (optional #t) (default-features #t) (kind 0)))) (hash "04s84iz21p2sz84da6bqy4cxplfdh0kgnl77zvavinxxxizlr83q") (features (quote (("use-toml" "toml") ("use-json" "serde_json") ("use-hashable") ("default" "use-hashable" "use-json"))))))

(define-public crate-mvdb-0.2 (crate (name "mvdb") (vers "0.2.0") (deps (list (crate-dep (name "error-chain") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ns0wzv82i0sn0dv56irw5x1g2zzjlyyhv8395q2ryhanhs8wz7q")))

(define-public crate-mvdb-0.2 (crate (name "mvdb") (vers "0.2.1") (deps (list (crate-dep (name "error-chain") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0jirz7zb48a35b5m71a7zgh0yaywsr0sr5a58k86qinymx71g8ap")))

(define-public crate-mvdb-0.3 (crate (name "mvdb") (vers "0.3.0") (deps (list (crate-dep (name "error-chain") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0zjwjsg7798v4w23yfxiznsp5fpxz0iah4a4ivngp66m3xy8jqgp")))

