(define-module (crates-io sb ct) #:use-module (crates-io))

(define-public crate-sbctl-0.0.1 (crate (name "sbctl") (vers "0.0.1") (deps (list (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.9.8") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0b6g0qba6ijj8wyjgxq9g21gb53igrpp8g52rh3qxq6l1794aj71")))

