(define-module (crates-io sb v2) #:use-module (crates-io))

(define-public crate-sbv2-near-0.1 (crate (name "sbv2-near") (vers "0.1.0") (deps (list (crate-dep (name "bytemuck") (req "^1.7.2") (default-features #t) (kind 0)) (crate-dep (name "custom_error") (req "^1.9.2") (default-features #t) (kind 0)) (crate-dep (name "near-contract-standards") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "near-sdk") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "rust_decimal") (req "^1.18.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.144") (default-features #t) (kind 0)) (crate-dep (name "subtle") (req "^2.2.1") (kind 0)) (crate-dep (name "superslice") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1xbswn5jpvb0jgrv4gzs2s8hk2rns4pwmfqa24ql00v3rvpwp5js") (features (quote (("testnet") ("no-entrypoint") ("default" "cpi") ("cpi" "no-entrypoint"))))))

