(define-module (crates-io au bi) #:use-module (crates-io))

(define-public crate-aubio-0.0.1 (crate (name "aubio") (vers "0.0.1") (hash "1h3vlln20zw1i3fijryvl5rcywg1n9g1dvl46j3hf2ij3pbiadpz")))

(define-public crate-aubio-0.0.2 (crate (name "aubio") (vers "0.0.2") (hash "05hmis9nl3ybmjv38bgzfl3bnnxw2jvj7ar3yhdbbsar0mlpjyqm")))

(define-public crate-aubio-0.0.3 (crate (name "aubio") (vers "0.0.3") (hash "1d1lyh0c00qqdd4gysy5v7kgs0wmih7snlc3iyzv2gdhqbiaa6r0")))

(define-public crate-aubio-0.1 (crate (name "aubio") (vers "0.1.0") (hash "0hp3msr692jvc1db7zxc43iqpsf2r59rb57xv1s2bdp7y560sw6f")))

(define-public crate-aubio-0.2 (crate (name "aubio") (vers "0.2.1") (deps (list (crate-dep (name "aubio-sys") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)))) (hash "0m4g66smn3iw976hdiia24q928hlqrxm068zs95fnq6bishgqz2p") (features (quote (("static" "aubio-sys/static") ("shared" "aubio-sys/shared") ("rustdoc" "aubio-sys/rustdoc") ("pkg-config" "aubio-sys/pkg-config") ("intelipp" "aubio-sys/intelipp") ("fftw3" "aubio-sys/fftw3") ("double" "aubio-sys/double") ("default") ("check-size") ("builtin" "aubio-sys/builtin") ("blas" "aubio-sys/blas") ("bindgen" "aubio-sys/bindgen") ("atlas" "aubio-sys/atlas") ("accelerate" "aubio-sys/accelerate"))))))

(define-public crate-aubio-lib-0.1 (crate (name "aubio-lib") (vers "0.1.2") (deps (list (crate-dep (name "cmake") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "fetch_unroll") (req "^0.2") (default-features #t) (kind 1)))) (hash "0558zppgyg695mmipkqci5y96n8fyyp1fm7dnvrbi81wca5pjvnn") (features (quote (("with-fftw3" "cmake") ("with-double") ("shared-fftw3") ("shared") ("rustdoc") ("nolink-fftw3"))))))

(define-public crate-aubio-lib-0.1 (crate (name "aubio-lib") (vers "0.1.3") (deps (list (crate-dep (name "aubio-sys") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "cmake") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "fetch_unroll") (req "^0.2") (default-features #t) (kind 1)))) (hash "0jcq99zmibkrgpyxw0faj4j2g3p8rcg2xgqz6x8wqb8g0fq4aard") (features (quote (("with-fftw3" "cmake") ("with-double") ("shared-fftw3") ("shared") ("rustdoc") ("nolink-fftw3") ("build" "aubio-sys/build"))))))

(define-public crate-aubio-rs-0.1 (crate (name "aubio-rs") (vers "0.1.0") (deps (list (crate-dep (name "aubio-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1rm030y1vmfs2hh9wqh95cbgybh5wsvl9b5k2rsv2al6hnb8glvh") (features (quote (("with-wav" "aubio-sys/with-wav") ("with-sndfile" "aubio-sys/with-sndfile") ("with-samplerate" "aubio-sys/with-samplerate") ("with-jack" "aubio-sys/with-jack") ("with-fftw3f" "aubio-sys/with-fftw3f") ("with-fftw3" "aubio-sys/with-fftw3") ("with-avcodec" "aubio-sys/with-avcodec") ("rustdoc" "aubio-sys/rustdoc") ("generate-bindings" "aubio-sys/generate-bindings") ("fetch-prebuilt" "aubio-sys/fetch-prebuilt") ("dynamic-link" "aubio-sys/dynamic-link") ("compile-library" "aubio-sys/compile-library") ("check-size"))))))

(define-public crate-aubio-rs-0.1 (crate (name "aubio-rs") (vers "0.1.2") (deps (list (crate-dep (name "aubio-lib") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "aubio-sys") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)))) (hash "0l45dj4pcf3bf69cij7d7081a5yr8arbdsf8zy0k7kf5b7zf9i3q") (features (quote (("rustdoc" "aubio-sys/rustdoc") ("generate-bindings" "aubio-sys/generate-bindings") ("check-size"))))))

(define-public crate-aubio-rs-0.1 (crate (name "aubio-rs") (vers "0.1.3") (deps (list (crate-dep (name "aubio-lib") (req "^0.1.3") (default-features #t) (kind 2)) (crate-dep (name "aubio-sys") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)))) (hash "159hj18r524n98bip081r4i4wl5rsfinqgy9i14qnfw40sxx2wpc") (features (quote (("rustdoc" "aubio-sys/rustdoc") ("generate-bindings" "aubio-sys/generate-bindings") ("check-size"))))))

(define-public crate-aubio-rs-0.2 (crate (name "aubio-rs") (vers "0.2.0") (deps (list (crate-dep (name "aubio-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)))) (hash "11ssin69xjxr1czza31nywcnfak05vhkrdz88aj8687qiafzv2ci") (features (quote (("static" "aubio-sys/static") ("shared" "aubio-sys/shared") ("rustdoc" "aubio-sys/rustdoc") ("pkg-config" "aubio-sys/pkg-config") ("intelipp" "aubio-sys/intelipp") ("fftw3" "aubio-sys/fftw3") ("double" "aubio-sys/double") ("default") ("check-size") ("builtin" "aubio-sys/builtin") ("blas" "aubio-sys/blas") ("bindgen" "aubio-sys/bindgen") ("atlas" "aubio-sys/atlas") ("accelerate" "aubio-sys/accelerate"))))))

(define-public crate-aubio-sys-0.1 (crate (name "aubio-sys") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.52") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "fetch_unroll") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "git2") (req "^0.11") (optional #t) (default-features #t) (kind 1)))) (hash "1j49wrcn38jzi6fq6a2jsh60nqvvxg5qfhlr7brypzkwwcrzjg3i") (features (quote (("with-wav") ("with-sndfile") ("with-samplerate") ("with-jack") ("with-fftw3f") ("with-fftw3") ("with-avcodec") ("rustdoc") ("generate-bindings" "bindgen") ("fetch-prebuilt" "fetch_unroll") ("dynamic-link") ("compile-library" "git2"))))))

(define-public crate-aubio-sys-0.1 (crate (name "aubio-sys") (vers "0.1.2") (deps (list (crate-dep (name "bindgen") (req "^0.53") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "fetch_unroll") (req "^0.2") (optional #t) (default-features #t) (kind 1)))) (hash "0minbv875bfabcgm1i88851vn6xdpckvanamz4zndvn36xvgv5c0") (features (quote (("rustdoc") ("generate-bindings" "bindgen" "fetch_unroll"))))))

(define-public crate-aubio-sys-0.1 (crate (name "aubio-sys") (vers "0.1.3") (deps (list (crate-dep (name "bindgen") (req "^0.53") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "fetch_unroll") (req "^0.2") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "08x23y5hbwvv93p68njv4pji9y8jnf2xajnd732z7fyhb6phk2y7") (features (quote (("rustdoc") ("generate-bindings" "bindgen" "fetch_unroll") ("build"))))))

(define-public crate-aubio-sys-0.2 (crate (name "aubio-sys") (vers "0.2.0") (deps (list (crate-dep (name "bindgen") (req "^0.58") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.67") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "fftw-sys") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.19") (optional #t) (default-features #t) (kind 1)))) (hash "1v0mgr7sfvp7gs254awixaq73r0dnh56jzddm3fj1n0rn4rv54lz") (features (quote (("update-bindings" "bindgen") ("static") ("shared") ("rustdoc") ("intelipp") ("fftw3" "fftw-sys") ("double") ("builtin") ("blas") ("atlas") ("accelerate")))) (links "aubio")))

(define-public crate-aubio-sys-0.2 (crate (name "aubio-sys") (vers "0.2.1") (deps (list (crate-dep (name "bindgen") (req "^0.58") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.67") (features (quote ("parallel"))) (default-features #t) (kind 1)) (crate-dep (name "fftw-sys") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.19") (optional #t) (default-features #t) (kind 1)))) (hash "1a10iygrqm4rc1swb041pkpdj9y9mh4k883jdn50pkgcmkz2vvwr") (features (quote (("update-bindings" "bindgen") ("static") ("shared") ("rustdoc") ("intelipp") ("fftw3" "fftw-sys") ("double") ("builtin") ("blas") ("atlas") ("accelerate")))) (links "aubio")))

