(define-module (crates-io io -u) #:use-module (crates-io))

(define-public crate-io-uring-0.1 (crate (name "io-uring") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2.55") (default-features #t) (kind 0)) (crate-dep (name "liburing-sys") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0ivdmq6sn0n1djnfgj6hxn3x8hnbw34nd59hx8ibandca8vsf9nc")))

(define-public crate-io-uring-0.1 (crate (name "io-uring") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2.55") (default-features #t) (kind 0)) (crate-dep (name "liburing-sys") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)))) (hash "0r0ia1dk01za3kpy1jz2fwvss04niwy24idsbpw05d3d8a6ksngw")))

(define-public crate-io-uring-0.1 (crate (name "io-uring") (vers "0.1.2") (deps (list (crate-dep (name "libc") (req "^0.2.55") (default-features #t) (kind 0)) (crate-dep (name "liburing-sys") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)))) (hash "0s0xr5rac8bzgbrzhknfjvlgwr19mwgj168r3n5kfsb3mk9k7msk")))

(define-public crate-io-uring-0.2 (crate (name "io-uring") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2.55") (default-features #t) (kind 0)) (crate-dep (name "liburing-sys") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)))) (hash "0s6g0g87xf2r9f5gzvmcapkfd5l5jyhwdsghpx8kipmh611l5nih")))

(define-public crate-io-uring-0.3 (crate (name "io-uring") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.52") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "iou") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "16hkn2i66nz43a2rhqmyr9y8xcvq921shi2j41ri8vs5v9bsnl71") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.3 (crate (name "io-uring") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.52") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "iou") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1zkyn9p27shmqmg61bd55vjwwv4rs8qv47xxqwczndn54f7bkfbh") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.3 (crate (name "io-uring") (vers "0.3.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.52") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "iou") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.16") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "19yh0x5vqykgjfd8rxfwk9z3kdjgq0bky7qhpn0b2hhbqglmikh6") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.3 (crate (name "io-uring") (vers "0.3.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.53") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "iou") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0s67b6f3xi4am5wk1j5s5fabxpalqilcwqgx6sm9yhj8pk2nsm1f") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.3 (crate (name "io-uring") (vers "0.3.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.53") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "iou") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1l088qqi0bi9x3mvb0vkg0qfkhdpr44ahykbr9hflk4r91ya48iq") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.3 (crate (name "io-uring") (vers "0.3.5") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.53") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "iou") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "10gx4k3kccd8x0wr0ikg9ay8cwqb9mamygp7ldwzqxbmhvw127m3") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.4 (crate (name "io-uring") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.54") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "iou") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0f23qgy9fczcic51azn29lkbyfjynjc50fnqdvsp9p8dranqjx9g") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.0-alpha") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.55") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0zvzjjplif2i2vjcz89nba4r59r8d49sv0k69r06w0bkd7y8hzy4") (features (quote (("unstable") ("overwrite" "bindgen") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.0-alpha.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.56") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)))) (hash "13x8h159jds0ib0k6d3dsasv243hfj0prc68p2w95g820s4pkbnd") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.0-alpha.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.56") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)))) (hash "0phsxa8868x3kyb5804w2bxik88gwhh8mjrn62vh9yhgzlhgbjfd") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc") ("concurrent" "parking_lot"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.0-alpha.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.56") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)))) (hash "16l73d5nh6r6glh4f2w2yaypy8my4ghsb887vf32mqc27k0ikk3d") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.0-alpha.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.56") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)))) (hash "105h8a8gl01fi89c6yn2zprcppdd3gvzxzyjxhizdmmj3kkxnsh6") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.57") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)))) (hash "0q33s5n1nq5x0j6l8phnzwffb7ic921mdsy16qq7xdqrsh4s61jf") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.57") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (kind 0)) (crate-dep (name "nix") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.3") (default-features #t) (kind 2)))) (hash "1kw0rsp53wa8isx3r3i4n6vzgd1pi08dpa4qy6ca4k6c0lp870pv") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.59") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "1a6da1jwxg115qa6cch6nnscxjl4kmxy97q3j1nanyrpv6g84xcd") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.60") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0jxrljvw9haamd7ymaxpagkkzf5cizvdydvmjkzqd7a2k3b9cx22") (features (quote (("unstable") ("overwrite" "bindgen") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.60") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0m5zygg60s72d6i0i7di14zccay6mbfcfjflcx3dggi6n9mjm68d") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.5") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.60") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0b03x8bvx5jxs97sdi8dxd0yzli40cbcf2y6cx0appzldmn541zk") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.6") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.60") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "02qjf26x16v0f9yvqhz06yjas97nx16hsz8g0ma2z304wzc5yr2s") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.7") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.60") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "1i6ljha6v1rfi9kpynxcxnfsxjfl5ricx2ys24p5fixdag0cjckd") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.8") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.60") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0fp2ikd86bj48hchvpid24sj3bkdi51rbihmzl6q1adj5ngqrmq0") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.9") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.60") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0c130s5qvf60hsbxwrq1k74qcwsv4z910yi2lb0jy1bma6xlm8vv") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.10") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.61") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0vn4ma5p5lkv0va07j8f6mrbpv81qna4nxc6rygd00rl34h3gka4") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.11") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.61") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "1c39aar1p8pp4amy94f70bxw1c5da7dmp5jsgxhhkp6f220z3pf9") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.12") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.61") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0r42rqds0fr9h07x9dqv6zsbljqr1hy331zcqyw3m3bwgzzmxj21") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.5 (crate (name "io-uring") (vers "0.5.13") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.61") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.4") (default-features #t) (kind 2)))) (hash "0k4qrzhnc8j50g79ki8n79d4yffvcmwq5dj3bj6gs95rrw0il7nx") (features (quote (("unstable") ("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.6 (crate (name "io-uring") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.64") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.5") (default-features #t) (kind 2)))) (hash "0mqgphsyfv232k5hrwclia80hclrvd01n1ipjqkj79qk8q3kcywb") (features (quote (("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.6 (crate (name "io-uring") (vers "0.6.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.65") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.5") (default-features #t) (kind 2)))) (hash "094l1npchqa4fsb4j9932pscjigzgl6xz9n76zb2w2x58r2hy6hl") (features (quote (("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.6 (crate (name "io-uring") (vers "0.6.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.65") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.5") (default-features #t) (kind 2)))) (hash "0qlp1675cj8fqp65s7n3jc095gmjmwa0nbpszc833907gbj4h1j6") (features (quote (("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.6 (crate (name "io-uring") (vers "0.6.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.65") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.5") (default-features #t) (kind 2)))) (hash "11vhnsn53vlig5g932jcjh4xypw0cvlkdrf84dy9rgpb9b6vxzm9") (features (quote (("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-0.6 (crate (name "io-uring") (vers "0.6.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "bindgen") (req "^0.65") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "bitflags") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (kind 0)) (crate-dep (name "sc") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "slab") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "socket2") (req "^0.5") (default-features #t) (kind 2)))) (hash "1rdhc23dx642smh8j81h3qslkhih9859f7pcnbz0i98iyjch6njr") (features (quote (("overwrite" "bindgen") ("io_safety") ("direct-syscall" "sc"))))))

(define-public crate-io-uring-epoll-0.1 (crate (name "io-uring-epoll") (vers "0.1.0") (deps (list (crate-dep (name "io-uring") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "032ag9d2qjqaxis8p2m718i3alh8qzrv0hqd87hr46dfgzxl16v1") (features (quote (("default"))))))

(define-public crate-io-using-0.0.0 (crate (name "io-using") (vers "0.0.0") (hash "0ipdj35ca5q93vk12yic90sjw3zz4lclf056vqdf5lfaipcglglr")))

