(define-module (crates-io sa hi) #:use-module (crates-io))

(define-public crate-sahih-0.1 (crate (name "sahih") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.0.0-rc.7") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "openapiv3") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.132") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.132") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termcolor") (req "^1.1.2") (default-features #t) (kind 0)))) (hash "14k5m1fy4zn1hmvnv3wbgkfvd8wdv653vwww2ijcxx4bzrmzns4c")))

