(define-module (crates-io sa lz) #:use-module (crates-io))

(define-public crate-salzweg-0.1 (crate (name "salzweg") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "lzw") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "png") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "weezl") (req "^0.1") (default-features #t) (kind 2)))) (hash "19h28s47yzyx0f073avgbxmrk6igqwqbpkwvxlsy2a0gm513issa")))

(define-public crate-salzweg-0.1 (crate (name "salzweg") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "lzw") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "png") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "weezl") (req "^0.1") (default-features #t) (kind 2)))) (hash "02017nqgrpm01m8xx8wgi7zy96vaimi2vgsj4jqiiksw83vka3h2")))

(define-public crate-salzweg-0.1 (crate (name "salzweg") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "lzw") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "png") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "weezl") (req "^0.1") (default-features #t) (kind 2)))) (hash "1lydni45j57ng4zmzd44fpmsw33f9jhqlq4d7avb3g1ajjqzza6a")))

(define-public crate-salzweg-0.1 (crate (name "salzweg") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "lzw") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "png") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "weezl") (req "^0.1") (default-features #t) (kind 2)))) (hash "0igrb1q7424pcf5fhybam4655jkz707rcqkrsx24sgvp9h5njhbc")))

(define-public crate-salzweg-0.1 (crate (name "salzweg") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "lzw") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "png") (req "^0.17") (default-features #t) (kind 2)) (crate-dep (name "weezl") (req "^0.1") (default-features #t) (kind 2)))) (hash "1ljh956w5ahx2xr6v7dp8kdpsa1y3xf98ssmwr9djq0lvf2yra99")))

