(define-module (crates-io sa rc) #:use-module (crates-io))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.0.0") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "1m048sb3lw7kpffp6alqpi6fla1mh387ax8pyayvb4mxmg7harv2")))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.0.1") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "1rqj2j5idzf7h73p567hkdcbycgxxhm5dkdwj6zhvfkdp9wqdihh")))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.1.0") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0iw3fgqhb1zpwhlf4wjqlsv9d5s6fb5m4pkhicnv25p095frw6ca") (features (quote (("zstd_sarc" "zstd") ("yaz0_sarc" "yaz0") ("default" "yaz0_sarc" "zstd_sarc")))) (yanked #t)))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.1.1") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0afbj61i17d765wl6i0j3giz3swgwxl5andlwcpdmmqwdijvvmjl") (features (quote (("zstd_sarc" "zstd") ("yaz0_sarc" "yaz0") ("default" "yaz0_sarc" "zstd_sarc"))))))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.1.2") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "1r10bk830313gwl8k612v0021bwqqliz7m7mrahfpjamkxfzvcw7") (features (quote (("zstd_sarc" "zstd") ("yaz0_sarc" "yaz0") ("default" "yaz0_sarc" "zstd_sarc"))))))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.1.3") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "06sabh55s52wsbfr91m8lb5zzdwixrf2rwb652mlksis748q6yvp") (features (quote (("zstd_sarc" "zstd") ("yaz0_sarc" "yaz0") ("default" "yaz0_sarc" "zstd_sarc"))))))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.1.4") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^5") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "0ff83df2fbcdw6j1z811bbj04llsrvamprliydvr66ghc1f8hqsl") (features (quote (("zstd_sarc" "zstd") ("yaz0_sarc" "yaz0") ("default" "yaz0_sarc" "zstd_sarc"))))))

(define-public crate-sarc-1 (crate (name "sarc") (vers "1.2.0") (deps (list (crate-dep (name "binwrite") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1.1") (default-features #t) (kind 0)) (crate-dep (name "yaz0") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "zstd") (req "^0.5.1") (optional #t) (default-features #t) (kind 0)))) (hash "1vxz9zpr20xzxkpkzgkz6cm5bsm09q1ng898c232d0d31wakmchh") (features (quote (("zstd_sarc" "zstd") ("yaz0_sarc" "yaz0") ("default" "yaz0_sarc" "zstd_sarc"))))))

(define-public crate-sarc-rs-0.1 (crate (name "sarc-rs") (vers "0.1.0") (deps (list (crate-dep (name "binread") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "binwrite") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cached") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.15") (default-features #t) (kind 0)))) (hash "0cp78gw3b5w8ba3gbwlx6a73p796hrvhf5lxn5b29lnvv9qzhc2p")))

(define-public crate-sarc-rs-0.1 (crate (name "sarc-rs") (vers "0.1.1") (deps (list (crate-dep (name "binread") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "binwrite") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cached") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.15") (default-features #t) (kind 0)))) (hash "0aig3bjfyzy17kgyb9xpqmi5i3nj5j63q022x0kiwkz6vlc07s0a")))

(define-public crate-sarc-rs-0.1 (crate (name "sarc-rs") (vers "0.1.2") (deps (list (crate-dep (name "binread") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "binwrite") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cached") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.15") (default-features #t) (kind 0)))) (hash "1cr3y20vfby16g7n5188vm7kv3p96fpa9k0y7kinj4p19is6alrv")))

(define-public crate-sarc-rs-0.1 (crate (name "sarc-rs") (vers "0.1.3") (deps (list (crate-dep (name "binread") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "binwrite") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cached") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.15") (default-features #t) (kind 0)))) (hash "0mcxny3xssv53g6hjrci4z3pzfk7g0zvci9zlf6c4i40rflaxyq5")))

(define-public crate-sarc-rs-0.1 (crate (name "sarc-rs") (vers "0.1.4") (deps (list (crate-dep (name "binread") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "binwrite") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cached") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.15") (default-features #t) (kind 0)))) (hash "18iyw5j7fsw12yimf9bfb7chhccw15ghljbpkr8d3h0g5i7xwf9l")))

(define-public crate-sarc-rs-0.1 (crate (name "sarc-rs") (vers "0.1.5") (deps (list (crate-dep (name "binread") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "binwrite") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cached") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.15") (default-features #t) (kind 0)))) (hash "18kskg0xy3981plj9bgcs43nncni9hi69bm9mj3d8j9nr2zdxjp8")))

(define-public crate-sarc-rs-1 (crate (name "sarc-rs") (vers "1.0.0") (deps (list (crate-dep (name "binread") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "binwrite") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "cached") (req "^0.36") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "indexmap") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.15") (default-features #t) (kind 0)))) (hash "1ac4knnk9pk6h4m7cm208n6r62yb1kx9vmgra8baf9n4aa6pn2a2")))

(define-public crate-sarcasm-0.1 (crate (name "sarcasm") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.7") (default-features #t) (kind 0)) (crate-dep (name "clipboard") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "sarcasm-utils") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.18") (default-features #t) (kind 0)))) (hash "0lxrxx52cc6qnsjardhksqmzwjg4yzy3359596y05w0racng3cnj")))

(define-public crate-sarcasm-utils-0.1 (crate (name "sarcasm-utils") (vers "0.1.0") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)))) (hash "09lgghxdvw0fdjyc5xh8iyn7srwk0igdd8k244qzzdq88bjjd61a")))

(define-public crate-sarchive-0.4 (crate (name "sarchive") (vers "0.4.2") (deps (list (crate-dep (name "chrono") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.3.7") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.6.5") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^4.0.11") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syslog") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.7") (default-features #t) (kind 2)))) (hash "1ixp6i2y5svpsrh76nylgr6p5kb0l2z1dzv0d9ifk83gwl0q12fg")))

(define-public crate-sarchive-0.11 (crate (name "sarchive") (vers "0.11.4") (deps (list (crate-dep (name "chrono") (req "^0.4.10") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.0.0-pre.2") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.23.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.7") (default-features #t) (kind 2)))) (hash "1lqdkb8qbnsagbg13sw6rv8scz1ran8kl1ajkab6vrmi45zydg6j") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.11 (crate (name "sarchive") (vers "0.11.6") (deps (list (crate-dep (name "chrono") (req "^0.4.10") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.0.0-pre.2") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.23.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.7") (default-features #t) (kind 2)))) (hash "0c25gypqrkmp2i3ja75xf7ci948py6lhf0mjkgr4qf07jcawvvhk") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.11 (crate (name "sarchive") (vers "0.11.7") (deps (list (crate-dep (name "chrono") (req "^0.4.10") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.0.0-pre.2") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.23.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.1.13") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.7") (default-features #t) (kind 2)))) (hash "03x2z9j910lb3rx7rg8i4z0lwkql5gc1h12qrrmv12wb4frw49vy") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.11 (crate (name "sarchive") (vers "0.11.9") (deps (list (crate-dep (name "chrono") (req "^0.4.10") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.0.0-pre.2") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.23.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.1.13") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.7") (default-features #t) (kind 2)))) (hash "1sllhq935h37hnv37ixihnamsn2fxlsvlqqc3kcfnvkgpcirjwch") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.12 (crate (name "sarchive") (vers "0.12.0") (deps (list (crate-dep (name "chrono") (req "^0.4.10") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.5.9") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.66") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.0.0-pre.2") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.23.1") (features (quote ("ssl" "sasl"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.1.13") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.7") (default-features #t) (kind 2)))) (hash "0crc30n97gj72d49hbsm3bhk7yamw3r8wy57jyjl5cw3zp7036p2") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.12 (crate (name "sarchive") (vers "0.12.1") (deps (list (crate-dep (name "chrono") (req "^0.4.11") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.0-beta.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.68") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.0.0-pre.2") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.24.0") (features (quote ("ssl" "sasl"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.7") (default-features #t) (kind 2)))) (hash "044l6hhq51d7avvzib21vlh3w1rpigi70hzqlcy6qxwy28vp1ivj") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.12 (crate (name "sarchive") (vers "0.12.5") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.8") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.10") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.68") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.0.0") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.28.0") (features (quote ("ssl" "sasl"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "sasl2-sys") (req "^0.1.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)))) (hash "1c0ssgnh2mmvawx8vq4s13g814v7dhlga32yf8w0738xadaycp8q") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.12 (crate (name "sarchive") (vers "0.12.7") (deps (list (crate-dep (name "chrono") (req "~0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "~4.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "~0.8") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "~0.5") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "~0.8") (default-features #t) (kind 0)) (crate-dep (name "elastic") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "elastic_derive") (req "~0.21.0-pre.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "enum-display-derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "~0.10") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "~0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^5.1.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "~1.0") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "~0.29") (features (quote ("ssl" "sasl"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "sasl2-sys") (req "^0.1.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "~1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "~1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.3") (default-features #t) (kind 2)))) (hash "0v783m2ddqwvj2qp6zswjrk88vr96b1qwc4ia17fz2s4gf1x0pvp") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json") ("elasticsearch-7" "elastic" "elastic_derive" "serde" "serde_derive" "serde_json"))))))

(define-public crate-sarchive-0.12 (crate (name "sarchive") (vers "0.12.8") (deps (list (crate-dep (name "chrono") (req "~0.4") (features (quote ("clock" "serde"))) (kind 0)) (crate-dep (name "clap") (req "~4.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "~0.8") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "~0.5") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "~0.8") (default-features #t) (kind 0)) (crate-dep (name "enum-display-derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "~0.12") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "~0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "~1.0") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "~0.36") (features (quote ("ssl" "sasl"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "sasl2-sys") (req "^0.1.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "~1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "~1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.9") (default-features #t) (kind 2)))) (hash "0ggp5ys3ghfmmg0ssbjr01kv559y5kx5c05g330avxv5573qr9gx") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json")))) (yanked #t)))

(define-public crate-sarchive-0.12 (crate (name "sarchive") (vers "0.12.9") (deps (list (crate-dep (name "chrono") (req "~0.4") (features (quote ("clock" "serde"))) (kind 0)) (crate-dep (name "clap") (req "~4.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "~0.8") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "~0.5") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-queue") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "~0.8") (default-features #t) (kind 0)) (crate-dep (name "enum-display-derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.1") (features (quote ("reopen-03"))) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "~0.12") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "~0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "notify") (req "^6.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "~1.0") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "~0.36") (features (quote ("ssl" "sasl"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reopen") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "sasl2-sys") (req "^0.1.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "~1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "~1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "~1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "signal-hook") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "~3.10") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1.35.1") (default-features #t) (kind 2)))) (hash "1djmpqfba7gymywqadva7pyvk8g1zzykam6wky65hv8dvrhwkrrs") (features (quote (("kafka" "rdkafka" "serde" "serde_derive" "serde_json"))))))

