(define-module (crates-io sa va) #:use-module (crates-io))

(define-public crate-sava-0.1 (crate (name "sava") (vers "0.1.0") (hash "1crjibkkyf1iywljnacr5bdyz3hl0phskqpz8xfwq1s53vz80z0p")))

(define-public crate-savage-0.1 (crate (name "savage") (vers "0.1.0") (deps (list (crate-dep (name "rustyline") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "savage_core") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1qaygvsz3svpykld4v0n8nr3wbd7181n1hxqqrwik79if9mw99gd")))

(define-public crate-savage-0.2 (crate (name "savage") (vers "0.2.0") (deps (list (crate-dep (name "ansi_term") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "directories") (req "^4.0.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.5.4") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^9.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline-derive") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "savage_core") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0azgd2g350ch7qfm1b9s2f7jfd195spk9wn2i76gh8v7i8ppvdyh")))

(define-public crate-savage_core-0.1 (crate (name "savage_core") (vers "0.1.0") (deps (list (crate-dep (name "chumsky") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "11x2w89wcqn409pq7scnsz975fjnamxy1473851xj5al7jgfs4hw")))

(define-public crate-savage_core-0.2 (crate (name "savage_core") (vers "0.2.0") (deps (list (crate-dep (name "chumsky") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "derivative") (req "^2.2.0") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.29.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "permutohedron") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "primal") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "savage_macros") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1j96aw05zdyhcwricirc1ycz87fbq6vn2gc7wyi7icw9mrshkc66")))

(define-public crate-savage_macros-0.1 (crate (name "savage_macros") (vers "0.1.0") (deps (list (crate-dep (name "darling") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.14") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.85") (default-features #t) (kind 0)))) (hash "0dpmdjsqpv49a3szy6jrc7z80v3b52z4qh088lsy3pnhjkwqglaz")))

(define-public crate-savan-0.1 (crate (name "savan") (vers "0.1.0") (deps (list (crate-dep (name "clingo") (req "^0.7.2") (features (quote ("static-linking"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "02xjyh951h5wid63vh56831jy1zcivc48hwk7a4z9y01mzm32c8b")))

(define-public crate-savan-0.2 (crate (name "savan") (vers "0.2.0") (deps (list (crate-dep (name "clingo") (req "^0.7.2") (features (quote ("static-linking"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0wp2qgx2i2m51803x8mz6229ys5a1s8ql31hnhi02qfsab1dhm37")))

(define-public crate-savan-0.3 (crate (name "savan") (vers "0.3.0") (deps (list (crate-dep (name "clingo") (req "^0.7.2") (features (quote ("static-linking"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1qal4qqxhycqgiiicfcb3fvj7s18raa1rmc85ghbqxyzm9c0hm8n")))

(define-public crate-savannah-0.1 (crate (name "savannah") (vers "0.1.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "objc") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "00a6wy6wb836c0bm1j07bnzi0qfjg4prd7dj5lphzwx39j5bxmh5") (yanked #t)))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.10") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "1n1137vwp1mwwnffsvc1kgapqly02gkbqaljk39ivwh1318qy97s") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.11") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "0ma7ng5dfypnria896lr3gahs9nnrws3skg2ca89c77zhshf7943") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.12") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "0lxgv4v29l7dajjl7mwf91r2fk52z56mzsd5yyzkl42j66ksb8k2") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.13") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "0g5w9s9dsvjcvpjv4qxzmgk16j9l7frqw3xblk9acwc6y3wbdrs7") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.14") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "0lbhvz77a24lj9ps54kwjaw44y807lskrc6c995n4ys62dkawvpx") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.16") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "0kw8rl2rsb65v9qn57wzcprwnyypci79nkzh6b2wfn2z3kpakc55") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.17") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "1ii22dr1bv3krrh1qrbns0lv9bj7dxdd6xyqiw53jh535fsymfz6") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.18") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "0smxdw17fi39yigjw9x5nzciggfsgp3bca8c94nkb01y1cbnpxjz") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.19") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "0gb15k4kh559xdhgs8dk7bhzpccmshc6p1arwavcbfhaqb6sn6cb") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.20") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "1ix14gil16kfinn0jfwl5gsclw896xgjbjr4qyx2f4hy03560rlq") (rust-version "1.70")))

(define-public crate-savant_core-0.2 (crate (name "savant_core") (vers "0.2.21") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "crc32fast") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "etcd_dynamic_state") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "evalexpr") (req "^11") (features (quote ("rand" "regex_support"))) (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14") (features (quote ("raw" "serde"))) (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.12") (features (quote ("hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-jaeger") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "opentelemetry-stdout") (req "^0.2") (features (quote ("trace"))) (default-features #t) (kind 0)) (crate-dep (name "opentelemetry_sdk") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.12") (default-features #t) (kind 1)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.7") (features (quote ("fast-rng" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "zmq") (req "^0.10") (default-features #t) (kind 0)))) (hash "1yqgp68x4xi70zn9azc28i5c4c8v20w9mks5mi8yq6gkn9hg3jx1") (rust-version "1.70")))

(define-public crate-savant_rs-0.1 (crate (name "savant_rs") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.15") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.18") (features (quote ("nalgebra"))) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "pyo3-build-config") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "pyo3-log") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation" "archive_le"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "198la08n4a631ayrwvgw3k46hwnhbg10h97xsz5xwjbpsqbhh4j2") (features (quote (("extension-module" "pyo3/extension-module") ("default" "extension-module")))) (rust-version "1.66")))

(define-public crate-savant_rs-0.1 (crate (name "savant_rs") (vers "0.1.9") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.15") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.18") (features (quote ("nalgebra"))) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "pyo3-build-config") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "pyo3-log") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation" "archive_le"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0w8wqzkmwszbw80g8b83r4knifgan504j6bhrmhb2gyd4qx3psp4") (features (quote (("extension-module" "pyo3/extension-module") ("default" "extension-module")))) (rust-version "1.66")))

(define-public crate-savant_rs-0.1 (crate (name "savant_rs") (vers "0.1.23") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "cbindgen") (req "^0.24") (default-features #t) (kind 1)) (crate-dep (name "derive_builder") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "geo") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "jmespath") (req "^0.3") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "lru") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.15") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.18") (features (quote ("nalgebra"))) (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.12") (features (quote ("deadlock_detection"))) (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.18") (default-features #t) (kind 0)) (crate-dep (name "pyo3-build-config") (req "^0.18") (default-features #t) (kind 1)) (crate-dep (name "pyo3-log") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation" "archive_le"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serial_test") (req "^2.0") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0n2pll0qz2ijy70065r7r3ay73lsd2h6ggzg1bi9nrgxpbqgzzps") (features (quote (("extension-module" "pyo3/extension-module") ("default" "extension-module")))) (rust-version "1.66")))

