(define-module (crates-io ga ff) #:use-module (crates-io))

(define-public crate-gaff-0.1 (crate (name "gaff") (vers "0.1.0-reserved1") (hash "17j20v794x5inb0h9zwdahg0rpz31j6iq2ldzbnm0gdp089iyrjw")))

(define-public crate-gaff-0.1 (crate (name "gaff") (vers "0.1.0-reserved2") (hash "09bxfi00ii9ba1gffkfzjpm574zabd5v69ryd8f3qnivyj8ygdql")))

(define-public crate-gaffe-xilinx-0.1 (crate (name "gaffe-xilinx") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.5.10") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "packed_struct") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "packed_struct_codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_test") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "smart-default") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "strum") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "strum_macros") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "twoway") (req "^0.1") (default-features #t) (kind 0)))) (hash "1s8scrlaq6l3krvga094r7cllk7vx48jvspcdny7jrmip5swmh1c")))

(define-public crate-gaffer-0.0.1 (crate (name "gaffer") (vers "0.0.1") (deps (list (crate-dep (name "crossbeam-channel") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8.4") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.15") (features (quote ("executor"))) (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.1") (default-features #t) (kind 0)))) (hash "1i8m44x2pcpv4662gkl2giwhskqjqgkdic0rzlxv0nlzymkjgjsd")))

(define-public crate-gaffer-0.1 (crate (name "gaffer") (vers "0.1.0") (deps (list (crate-dep (name "crossbeam-channel") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.17") (features (quote ("executor"))) (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.2") (default-features #t) (kind 0)))) (hash "0dbwxc5zjnnw5szd4dvjjh6kc7pdfw3yqpl8j17m4jsl0lfzwcab")))

(define-public crate-gaffer-0.2 (crate (name "gaffer") (vers "0.2.0") (deps (list (crate-dep (name "crossbeam-channel") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.17") (features (quote ("executor"))) (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.2") (default-features #t) (kind 0)))) (hash "1ni6rkmp9dz2agacxrqy3j80mvlcnpfv497rp7wfrz6psy93agnj")))

(define-public crate-gaffer_udp-0.1 (crate (name "gaffer_udp") (vers "0.1.1") (deps (list (crate-dep (name "byteorder") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "cucumber") (req "^0.1.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "mio") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0nrz72iyy2rhds40ndzzyn9qmkxg868z10y12hw8kg08v7wrpgzg")))

(define-public crate-gaffer_udp-0.1 (crate (name "gaffer_udp") (vers "0.1.2") (deps (list (crate-dep (name "byteorder") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "cucumber") (req "^0.1.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "mio") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "0x13asaw7dlgsyz6cf8kd68ncixacmwwixjn9jazp52xafv2h2hr")))

(define-public crate-gaffer_udp-0.1 (crate (name "gaffer_udp") (vers "0.1.3") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cucumber") (req "^0.1.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "mio") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "0q12ysdxhs95irq9v25204m8xmf2h2vd1h6g8kk5nnswl3qm3iiw")))

(define-public crate-gaffer_udp-0.1 (crate (name "gaffer_udp") (vers "0.1.4") (deps (list (crate-dep (name "byteorder") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "cucumber") (req "^0.1.3") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "mio") (req "^0.6.2") (default-features #t) (kind 0)))) (hash "1fnd6knbc34qj1jqpskpymb01kxh3cyd9h6578hn6hdxhs1fk4pv")))

