(define-module (crates-io ga wi) #:use-module (crates-io))

(define-public crate-gawires-diff-1 (crate (name "gawires-diff") (vers "1.0.0") (deps (list (crate-dep (name "byteorder") (req "^1.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "divsufsort") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "integer-encoding") (req "^2.0.0") (optional #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^0.10.1") (default-features #t) (kind 2)) (crate-dep (name "rayon") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "sacabase") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "sacapart") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "0iviyzi2dpmfcsh2pvfcmxinw5zgjiw6x3dqh5k2bk2if64vnnly") (features (quote (("instructions") ("enc" "byteorder" "integer-encoding") ("default" "enc"))))))

(define-public crate-gawires-patch-1 (crate (name "gawires-patch") (vers "1.0.0") (deps (list (crate-dep (name "byteorder") (req "^1.3.4") (default-features #t) (kind 0)) (crate-dep (name "integer-encoding") (req "^2.0.0") (kind 0)))) (hash "01q4zvc73cmwzqcd3vrhk9nlsnky6b5njcvwz271yr3fzfjaljk8")))

