(define-module (crates-io ar _p) #:use-module (crates-io))

(define-public crate-ar_pe_ce-0.1 (crate (name "ar_pe_ce") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ar_pe_ce_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "ar_pe_ce_macro") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.2") (default-features #t) (kind 2)))) (hash "0qxi22spp0whkaqck2flsxdid5mj73q0g6mzgr94jl635spxvx75")))

(define-public crate-ar_pe_ce-0.1 (crate (name "ar_pe_ce") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ar_pe_ce_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "ar_pe_ce_macro") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3.14") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "tracing-subscriber") (req "^0.2") (default-features #t) (kind 2)))) (hash "1xkx1ndq3pnd215hlx42sf2b35rfadhcmhsilzvvxizv0nw2h5bg")))

(define-public crate-ar_pe_ce_core-0.1 (crate (name "ar_pe_ce_core") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^0.15.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.125") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)))) (hash "0rjk2nqa862nz4c7jpq34jc20qb6qlwvxqz117jh8vybh3b3nnsf")))

(define-public crate-ar_pe_ce_macro-0.0.1 (crate (name "ar_pe_ce_macro") (vers "0.0.1") (deps (list (crate-dep (name "itertools") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "107g707xd0n127pmx9py6dbf3i1bxfvdmc0ndy9fzbik6lh9a8z2")))

(define-public crate-ar_pe_ce_macro-0.1 (crate (name "ar_pe_ce_macro") (vers "0.1.0") (deps (list (crate-dep (name "itertools") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1fy61bparprk1zd99lis0crc14sq48gfwv0s6slw9xghwh6ay49q")))

(define-public crate-ar_pe_ce_macro-0.1 (crate (name "ar_pe_ce_macro") (vers "0.1.1") (deps (list (crate-dep (name "itertools") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "08d3g82mpyd90i2gw6jqc09h8p746cs6g9xlxnm7akkx9jkzwznk")))

