(define-module (crates-io ar pa) #:use-module (crates-io))

(define-public crate-arpa-0.0.0 (crate (name "arpa") (vers "0.0.0") (hash "07jzqv5nqxlnqc5igkda0vkair3sdbbfz4v3c8zqx2k8dw52x0pa")))

(define-public crate-arpabet-0.1 (crate (name "arpabet") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "expectest") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)))) (hash "1r9sx7r66ifmnnbfk0pb2axm9pm9qx62j79j49s1f0iqv35mibh4")))

(define-public crate-arpabet-0.1 (crate (name "arpabet") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "expectest") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)))) (hash "0gvazplfc8hcvcbdpw1wn9a88kvx5kcisq03l6d5hddg8430lzqs")))

(define-public crate-arpabet-0.2 (crate (name "arpabet") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "expectest") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)))) (hash "06b8b6yffjrfmp9xjzmxk4d6ga18r5vvb16g0hyd1sj92hy3b0dh")))

(define-public crate-arpabet-1 (crate (name "arpabet") (vers "1.0.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "expectest") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.8") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)))) (hash "1paa1j5g4iskh64dfcr4h1mywjv14figh7jjghz5r8gsiiiihvf7")))

(define-public crate-arpabet-2 (crate (name "arpabet") (vers "2.0.0") (deps (list (crate-dep (name "arpabet_cmudict") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "arpabet_parser") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "arpabet_types") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "05ldgcfkx866aqfxlsxm3j9dl5q57rz6ivxbcaidydnm6nscsysd")))

(define-public crate-arpabet_cmudict-2 (crate (name "arpabet_cmudict") (vers "2.0.0") (deps (list (crate-dep (name "arpabet_parser") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "arpabet_parser") (req "^2.0.0") (default-features #t) (kind 1)) (crate-dep (name "arpabet_types") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "arpabet_types") (req "^2.0.0") (default-features #t) (kind 1)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "expectest") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "phf") (req "^0.8") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "phf_codegen") (req "^0.8.0") (default-features #t) (kind 1)) (crate-dep (name "phf_codegen") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)))) (hash "0vs4gd5nijlcg1ff8n99fq2s6m86wvi29wigljg28nsg7xclccj9")))

(define-public crate-arpabet_parser-2 (crate (name "arpabet_parser") (vers "2.0.0") (deps (list (crate-dep (name "arpabet_types") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ac70sgkapi6wgp2wxmax18vz9hg8xjdikg3pkx7vq0jsl4v99g1")))

(define-public crate-arpabet_types-2 (crate (name "arpabet_types") (vers "2.0.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "expectest") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "phf") (req "^0.8") (features (quote ("macros"))) (default-features #t) (kind 0)) (crate-dep (name "phf_codegen") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.0") (default-features #t) (kind 0)))) (hash "1r32i2q5770s4anhynhs57p9dm0q4axicsy70rfms23698h6wfmf")))

(define-public crate-arpack-ng-0.1 (crate (name "arpack-ng") (vers "0.1.1-alpha.1") (deps (list (crate-dep (name "arpack-ng-sys") (req "^0.1.3-alpha.0") (default-features #t) (kind 0)) (crate-dep (name "blas-src") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lapack-src") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "openblas-src") (req "^0.9") (features (quote ("system" "cblas"))) (default-features #t) (kind 2)))) (hash "1d6n26d0i2r2j8bw7n91q7yjva02kgd0l6068qs40rzzfw4f1piq") (features (quote (("openblas" "blas-src/openblas" "lapack-src/openblas") ("netlib" "blas-src/netlib" "lapack-src/netlib") ("intel-mkl" "blas-src/intel-mkl" "lapack-src/intel-mkl") ("default" "openblas") ("accelerate" "blas-src/accelerate" "lapack-src/accelerate"))))))

(define-public crate-arpack-ng-0.1 (crate (name "arpack-ng") (vers "0.1.1-alpha.2") (deps (list (crate-dep (name "arpack-ng-sys") (req "^0.1.3-alpha.0") (default-features #t) (kind 0)) (crate-dep (name "blas-src") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lapack-src") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "openblas-src") (req "^0.9") (features (quote ("system" "cblas"))) (default-features #t) (kind 2)))) (hash "0v1lx4ys7yi5wzxmwsdp8aaahp248hkc6rmj354qfp1frb2bv9qf") (features (quote (("openblas" "blas-src/openblas" "lapack-src/openblas") ("netlib" "blas-src/netlib" "lapack-src/netlib") ("intel-mkl" "blas-src/intel-mkl" "lapack-src/intel-mkl") ("default" "openblas") ("accelerate" "blas-src/accelerate" "lapack-src/accelerate"))))))

(define-public crate-arpack-ng-0.1 (crate (name "arpack-ng") (vers "0.1.1-alpha.3") (deps (list (crate-dep (name "arpack-ng-sys") (req "^0.1.3-alpha.0") (default-features #t) (kind 0)) (crate-dep (name "blas-src") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lapack-src") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "openblas-src") (req "^0.9") (features (quote ("system" "cblas"))) (default-features #t) (kind 2)))) (hash "1gkkpmcp6xag33pzr4wc7rjciry1dwi915i3862gx6k35jydac3j") (features (quote (("openblas" "blas-src/openblas" "lapack-src/openblas") ("netlib" "blas-src/netlib" "lapack-src/netlib") ("intel-mkl" "blas-src/intel-mkl" "lapack-src/intel-mkl") ("default" "openblas") ("accelerate" "blas-src/accelerate" "lapack-src/accelerate"))))))

(define-public crate-arpack-ng-0.1 (crate (name "arpack-ng") (vers "0.1.1-alpha.4") (deps (list (crate-dep (name "arpack-ng-sys") (req "^0.1.3-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "1cwi7fvjghvkgjjzl7yrwywrc3ckmbgc0li2kkpnvxp28r7ynd1s") (features (quote (("system" "arpack-ng-sys/system") ("static" "arpack-ng-sys/static") ("default" "static"))))))

(define-public crate-arpack-ng-0.2 (crate (name "arpack-ng") (vers "0.2.0") (deps (list (crate-dep (name "arpack-ng-sys") (req "^0.1.3-alpha.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "14i83y8vm4dz262sw5lmsz8ra2zfzkxpa99fpiw09frangv45df5") (features (quote (("system" "arpack-ng-sys/system") ("static" "arpack-ng-sys/static") ("default" "static" "ndarray"))))))

(define-public crate-arpack-ng-0.2 (crate (name "arpack-ng") (vers "0.2.1") (deps (list (crate-dep (name "arpack-ng-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "1b50adqy97zrvh5byr4zyd50lnl0fglrw64hwdpryxxsrwijrhs7") (features (quote (("system" "arpack-ng-sys/system") ("static" "arpack-ng-sys/static") ("default" "static" "ndarray"))))))

(define-public crate-arpack-ng-0.2 (crate (name "arpack-ng") (vers "0.2.2") (deps (list (crate-dep (name "arpack-ng-sys") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.15") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-complex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)))) (hash "0ycawc0wc5si79n6pkjj51ki3mnnq43lw3yjmqxprrnixk53b691") (features (quote (("system" "arpack-ng-sys/system") ("static" "arpack-ng-sys/static") ("default" "static" "ndarray"))))))

(define-public crate-arpack-ng-sys-0.1 (crate (name "arpack-ng-sys") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.52.0") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.42") (default-features #t) (kind 1)))) (hash "0f8ljrch5ppdi4ik08kl86bf7lymac17y34zql5pia7vxqmkdhh6")))

(define-public crate-arpack-ng-sys-0.1 (crate (name "arpack-ng-sys") (vers "0.1.2-alpha.0") (deps (list (crate-dep (name "bindgen") (req "^0.53.2") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.42") (default-features #t) (kind 1)))) (hash "068jignz81j0d7f2g6rn9w6nz0wqmbxglvxfz7z28hp3jpa02xd9")))

(define-public crate-arpack-ng-sys-0.1 (crate (name "arpack-ng-sys") (vers "0.1.3-alpha.0") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1") (default-features #t) (kind 1)))) (hash "0c1nkyi7skzv6il9vhz4mlr54hhplnwmakd0k9a25ywf6ywhxwja")))

(define-public crate-arpack-ng-sys-0.1 (crate (name "arpack-ng-sys") (vers "0.1.3-alpha.1") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3") (optional #t) (default-features #t) (kind 1)))) (hash "07a4y6sr7dpd9mkjv6gn41908lfc4l8824nki0vscdy3simr2734") (features (quote (("system" "pkg-config") ("static" "cmake") ("default" "static"))))))

(define-public crate-arpack-ng-sys-0.2 (crate (name "arpack-ng-sys") (vers "0.2.0") (deps (list (crate-dep (name "bindgen") (req "^0.54") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3") (optional #t) (default-features #t) (kind 1)))) (hash "10fj13khac5iq2si2bxylwrz4v6drmmawvgpw988r81p6f7m9z3j") (features (quote (("system" "pkg-config") ("static" "cmake") ("default" "static"))))))

(define-public crate-arpack-ng-sys-0.2 (crate (name "arpack-ng-sys") (vers "0.2.1") (deps (list (crate-dep (name "bindgen") (req "^0.66") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1") (optional #t) (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3") (optional #t) (default-features #t) (kind 1)))) (hash "1qpx77cca19f7xv1giggkrd2366kdyhlyznm91dd37csw933xqf3") (features (quote (("system" "pkg-config") ("static" "cmake") ("default" "static"))))))

