(define-module (crates-io ar s-) #:use-module (crates-io))

(define-public crate-ars-cm-0.1 (crate (name "ars-cm") (vers "0.1.0") (deps (list (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)))) (hash "1kcy2fdzxyzg8dxhjnfp7jz5kwyra95spy5wixl41gc9pn0293wa")))

(define-public crate-ars-cm-0.2 (crate (name "ars-cm") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^3.0.14") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)))) (hash "0ha2ch9508zl37sy7f6wp1z2fdavqp1n8q4hi0w767vl1n6ark6a")))

(define-public crate-ars-cm-0.2 (crate (name "ars-cm") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^3.0.14") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)))) (hash "1w1ap0015j4vk6xq1yxh08l1ycsv1y7lnggx5isb7yfvhhr0g7kn")))

(define-public crate-ars-package-0.0.1 (crate (name "ars-package") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "05zvlzlx1sq7x34isf3ag2jqxh7yw2ljk3ky5a5675glsm9i9hcf")))

(define-public crate-ars-package-0.0.2 (crate (name "ars-package") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1nanjyr1yskzb8li7dzsixq8ddv3cz97m3wnd0gwzpd9dr7pzpa1")))

(define-public crate-ars-package-0.0.3 (crate (name "ars-package") (vers "0.0.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1mwjygbh989vxp5kd9dqzr6337aw20g7dr6ka5gyigd7kzjzcjc0")))

(define-public crate-ars-package-0.0.4 (crate (name "ars-package") (vers "0.0.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "0ghs0x8r81mwx7499k0a6zdx87yvs6l8c2hhsjadpn9n30kijda5")))

(define-public crate-ars-package-0.0.5 (crate (name "ars-package") (vers "0.0.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "0c4vvnkrgjkmajygzl04kn5jji4q92h52n3mdwivmf8yqdb1sym7")))

(define-public crate-ars-package-0.0.6 (crate (name "ars-package") (vers "0.0.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1cn2cwvxjbcpwcrma9l829f3hmky96hxr3w85driaakhs6123sw4")))

(define-public crate-ars-package-0.0.7 (crate (name "ars-package") (vers "0.0.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "13bigyrkm9401mb13pxfgpr94gjrd6kpqvaf9jfdnx1li0qn6j1i")))

(define-public crate-ars-package-0.0.8 (crate (name "ars-package") (vers "0.0.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "14ngv3i2n70gz72qra9l0fpz9zn81pxr1pgm4dz7gfpnwil5lqbp")))

(define-public crate-ars-package-0.0.9 (crate (name "ars-package") (vers "0.0.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1cwkh635v0izb8bqcsyqcz9ld8d2wknxlvy078dpyjbrns7zhf8x")))

(define-public crate-ars-package-0.0.10 (crate (name "ars-package") (vers "0.0.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (features (quote ("validation"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "0bkcm04ksdv36mv5a96q0spmw88wz7n22s0nca0wakpfgfrnqqyb")))

(define-public crate-ars-server-0.0.1 (crate (name "ars-server") (vers "0.0.1") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "07bzn5iiqf234hazk3v7rqn3bxjc9byf84lhj1a8xr99xb2a9vbl")))

(define-public crate-ars-server-0.0.2 (crate (name "ars-server") (vers "0.0.2") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "1hvgdd5ni2bcn1ph66pydg50zfwyh04abx2yafzah9d4zwdqszjy")))

(define-public crate-ars-server-0.0.3 (crate (name "ars-server") (vers "0.0.3") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "0vhlyfmprrzfb0asiywlg2w8rrdifif503040kbzxl06rz0w9bx1")))

(define-public crate-ars-server-0.0.4 (crate (name "ars-server") (vers "0.0.4") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.4") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "0kcz977fypb45dwgs9mpy77qd0nbhpp8yfajm87d79lp0zwd1wgb")))

(define-public crate-ars-server-0.0.5 (crate (name "ars-server") (vers "0.0.5") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "13w0qabhzl89pdsqhal75rmjvcks8dlf2xxwwbq1z1rdnpp0nca6")))

(define-public crate-ars-server-0.0.6 (crate (name "ars-server") (vers "0.0.6") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "0qjakyhivvc7p0cm4564fifqkkzqyv1psrnmyskjm8vk1rg2v6h6")))

(define-public crate-ars-server-0.0.7 (crate (name "ars-server") (vers "0.0.7") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.7") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "09vbpdvrigfyyzimdbcsmm2hnw4m483x724yv1129adk0rmbwj28")))

(define-public crate-ars-server-0.0.8 (crate (name "ars-server") (vers "0.0.8") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "1j30ki3jb1i3h24fl8qv0ns33nj0jvh40nnkh13jpynkndx8k48w")))

(define-public crate-ars-server-0.0.9 (crate (name "ars-server") (vers "0.0.9") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "1kh7rvy3hi0caky6irwhb2549is515rl1lpyykji7zdpz4qv8bcb")))

(define-public crate-ars-server-0.0.10 (crate (name "ars-server") (vers "0.0.10") (deps (list (crate-dep (name "ahash") (req "^0.8.6") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "ars-package") (req "^0.0.10") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.6.12") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.159") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.26") (default-features #t) (kind 0)))) (hash "1zpk2a1a3h00hj2f12hvlifyyc2sz2cb1hbfiidvn8r1k7v1zdbq")))

