(define-module (crates-io fd -l) #:use-module (crates-io))

(define-public crate-fd-lock-1 (crate (name "fd-lock") (vers "1.0.0") (deps (list (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.58") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "0cmzh7yysjzy8kh931d29n41a46wshs7x3syhdb0szynyji3scfa")))

(define-public crate-fd-lock-1 (crate (name "fd-lock") (vers "1.1.0") (deps (list (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.58") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "0ry5b1l2i4274jbzbbqk9kbm6qmydixa9anpc0jj30n50pjqddjc")))

(define-public crate-fd-lock-1 (crate (name "fd-lock") (vers "1.1.1") (deps (list (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.58") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3.7") (default-features #t) (kind 0)))) (hash "0m24g1h5sg8whajd80b6gxgh7yw371ndqjq2wdg9zm24a9wyqnx1")))

(define-public crate-fd-lock-2 (crate (name "fd-lock") (vers "2.0.0") (deps (list (crate-dep (name "libc") (req "^0.2.58") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3.7") (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "01kzrikg3a60lxmr0k8bbm4nggh6693f1pf530ip136qzwpg0400")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.0") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.58") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "winapi") (req "^0.3.7") (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0dif8wk9xrqkjyfgqqy3zfg4ckmkpyzzk5p5m01s99q63bcnv05q")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.1") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.58") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.28.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1i8l7y18wwgjycdsqz079pvrpzmg83gk5n7f52j4czbja3z11hfg")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.2") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.58") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.28.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0gdh9k7a2fsvd24wakr2jfqzswd5207lxc1j67al7208hpk10sd1")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.3") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.32.0") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.30.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1fff33bj0xn9ssw12xxlhskjf11kcw2cyn9pwxfdpwwwx9npbvzw")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.4") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.33.0") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.30.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "13yzdavjpg75sqlp738ws05jk5prd2l7ykyias4nyng012cavv02")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.5") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.34.0") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.30.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1jl6yi4qnx6sc504lsrgjkqp97p60wn17jsnbi0wcc7cr3s4bqj6")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.6") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.35.6") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.36.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "05zmsng1fcgx88sxm4h788yaii0z1g1zbimlkadwia3r9mzcq7g1")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.7") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.35.6") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.42.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "04b7n7gmnxcw3am687b1wq9idy429z8alxb82z27v5cd0n0sb4qc")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.8") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.36.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.42.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "09qa9gmc83fy0a0li701hhfbml2x2ivlp7h4q7diappakydwc8dv")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.9") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.36.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.42.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0hpx9rmcgmixf9a21bmqn07qh4ma5zwzj32dvnzjhfxxy07ikh18")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.10") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.36.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.45.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1fgd5kcqw7mwbvc6i0rkmw5xgmmw5pfgs6pllj8sdhqmwh5a7wcf")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.11") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.37.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.45.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1bfbsm9mlvr9v6pbqyzjj7ci7aqqgka1s2v18z602jif9bxsx6cp")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.12") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.37.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.48.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0hlnn1302p37qlc9xl2k5y0vw8q8id5kg59an6riy89hjlynpbir")))

(define-public crate-fd-lock-3 (crate (name "fd-lock") (vers "3.0.13") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.38.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.48.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1df1jdncda67g65hrnmd2zsl7q5hdn8cm84chdalxndsx7akw0zg")))

(define-public crate-fd-lock-4 (crate (name "fd-lock") (vers "4.0.0") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.38.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.48.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1yb8ihxff0f8dmr90vy6j0mlvdjadskcfysh308vszf7xpqpf0qb")))

(define-public crate-fd-lock-4 (crate (name "fd-lock") (vers "4.0.1") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.38.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1k5vmgglx744zz3j06if0q7b1c5g0pnm61pqk21zd68wnw6plgxr")))

(define-public crate-fd-lock-4 (crate (name "fd-lock") (vers "4.0.2") (deps (list (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rustix") (req "^0.38.0") (features (quote ("fs"))) (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tempfile") (req "^3.0.8") (default-features #t) (kind 2)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Storage_FileSystem" "Win32_System_IO"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0ixrsd19k2cpl773p9hd0yk3hac684d9aphbxy0jq9q64bd6hmvy")))

(define-public crate-fd-lock-rs-0.1 (crate (name "fd-lock-rs") (vers "0.1.0") (deps (list (crate-dep (name "nix") (req "^0.19.1") (default-features #t) (kind 0)))) (hash "0pw3h8p98gp5ngifs8lx4afsjb05g506rzicxfjvr2y8agnhgnf1")))

(define-public crate-fd-lock-rs-0.1 (crate (name "fd-lock-rs") (vers "0.1.1") (deps (list (crate-dep (name "nix") (req "^0.19.1") (default-features #t) (kind 0)))) (hash "0kjqdym3wbnsg52lav1rcwnd424xjjc09agk7jd0hmdrcqrdm895")))

(define-public crate-fd-lock-rs-0.1 (crate (name "fd-lock-rs") (vers "0.1.2") (deps (list (crate-dep (name "nix") (req "^0.19.1") (default-features #t) (kind 0)))) (hash "0ax2xgllfamnm1z34mqmymwyn5kqsjnjjjyv30rsymrlv0ww26i7")))

(define-public crate-fd-lock-rs-0.1 (crate (name "fd-lock-rs") (vers "0.1.3") (deps (list (crate-dep (name "nix") (req "^0.19.1") (default-features #t) (kind 0)))) (hash "11bnga2xhnpz6jdxn3ch7fjaxw862d8j45mq3k6vynla8n44x8ij")))

(define-public crate-fd-lock-rs-0.1 (crate (name "fd-lock-rs") (vers "0.1.4") (deps (list (crate-dep (name "nix") (req "^0.24.2") (default-features #t) (kind 0)))) (hash "1csdydwqkhvhgfwm0rjax9gxsb9bv2kd79rf9xk5iq3r3mz583zg")))

