(define-module (crates-io fd ro) #:use-module (crates-io))

(define-public crate-fdroid-0.1 (crate (name "fdroid") (vers "0.1.0") (deps (list (crate-dep (name "itertools") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0mfals15xbxsnazf7ldjjva8nm0mbdzj7w2n7vjzp7rjc80zw6km")))

(define-public crate-fdroid-0.1 (crate (name "fdroid") (vers "0.1.1") (deps (list (crate-dep (name "itertools") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0bpbil6jpydx9paplyhxqicj60yd6vkd9631211k8gdgpxil7g5d")))

