(define-module (crates-io ja gg) #:use-module (crates-io))

(define-public crate-jagged-0.1 (crate (name "jagged") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.3.3") (default-features #t) (kind 0)))) (hash "0czlnzss4c5gc2bwcynxifwwqa5672vwfxqzfcvfii87d4a5n74n")))

(define-public crate-jagged-0.2 (crate (name "jagged") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "bzip2") (req "^0.3.3") (default-features #t) (kind 0)))) (hash "0z7dd7rq6y8g5fflfn6yh5ki2nfaycw269g09a036cpm7yjwnhnf")))

(define-public crate-jagged_array-0.1 (crate (name "jagged_array") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "try_opt") (req "^0.1") (default-features #t) (kind 0)))) (hash "11j4sbj9hsqfksp24g0pnck4w9j59zli6qhl3mgwxhh4ymh9b029")))

(define-public crate-jagged_array-0.2 (crate (name "jagged_array") (vers "0.2.0") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "try_opt") (req "^0.1") (default-features #t) (kind 0)))) (hash "0p01xd6yp1w1ajxqikqmaf26id3sf1j2vriwlpr9basaxamnji5n")))

(define-public crate-jagged_array-0.2 (crate (name "jagged_array") (vers "0.2.1") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "try_opt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1xijv818dhysqnrbwsn2ma51ppz6pkv4x1rd67bs0kw98j6i3pck")))

(define-public crate-jagged_array-0.2 (crate (name "jagged_array") (vers "0.2.2") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "try_opt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1ksbkc6phinldxf13pd15y7qyaqc3dmabv24lvpvvnxna614rv8m")))

(define-public crate-jagged_array-0.2 (crate (name "jagged_array") (vers "0.2.3") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "try_opt") (req "^0.1") (default-features #t) (kind 0)))) (hash "05c6j6qpzbys75nskjcypw5flgawlzc7ni0v68xly1vva0pim5am")))

(define-public crate-jagged_array-0.2 (crate (name "jagged_array") (vers "0.2.4") (deps (list (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "streaming-iterator") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "try_opt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1l7qcqjvfqm44iy9dim89idggxs4wqra0g82br6zyj5wg69688mc")))

(define-public crate-jaggedarray-0.1 (crate (name "jaggedarray") (vers "0.1.0") (deps (list (crate-dep (name "generic-array") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)))) (hash "1z06alnq95f8y6n0y0d9vd16wxbvr49w3v9qyigx186wh62dx8gm")))

(define-public crate-jaggedarray-0.1 (crate (name "jaggedarray") (vers "0.1.1") (deps (list (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)))) (hash "0jck6cd1b2cdjk99knp4drcb34hav5089h1gd6xm2n0finq5bn08")))

(define-public crate-jaggedarray-0.2 (crate (name "jaggedarray") (vers "0.2.0") (deps (list (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "tinyvec") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)))) (hash "1jbf2xrzmsrdbzlbwvapdn61n19029y8m9a0q1sasrr3swi3ddbd")))

(define-public crate-jaggedarray-0.2 (crate (name "jaggedarray") (vers "0.2.1") (deps (list (crate-dep (name "criterion") (req "^0.4") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "generic-array") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "tinyvec") (req "^1.6.0") (default-features #t) (kind 0)) (crate-dep (name "typenum") (req "^1.17.0") (default-features #t) (kind 0)))) (hash "1ss2jamn9ddhvm43wgb34lha24wabfr420ncjx0zpwawkrwwrmic")))

