(define-module (crates-io ja vy) #:use-module (crates-io))

(define-public crate-javy-1 (crate (name "javy") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quickjs-wasm-rs") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde-transcode") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "191lkrhansg3kh2r76g4aga55v8pf2wqdh4xa13c4q142l7cfzj0") (features (quote (("messagepack" "rmp-serde" "serde-transcode") ("json" "serde_json" "serde-transcode"))))))

(define-public crate-javy-2 (crate (name "javy") (vers "2.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quickjs-wasm-rs") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde-transcode") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1kl0a7ld8vzy94nr02l2b2kgn0yz1yccsybd5sbayf326wf1sq99") (features (quote (("messagepack" "rmp-serde" "serde-transcode") ("json" "serde_json" "serde-transcode"))))))

(define-public crate-javy-2 (crate (name "javy") (vers "2.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quickjs-wasm-rs") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde-transcode") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "07jhlh314ps6k7nwm6prbv1qqkql1nl8fnkrbdv4zwkxa98s3gl2") (features (quote (("messagepack" "rmp-serde" "serde-transcode") ("json" "serde_json" "serde-transcode") ("export_alloc_fns"))))))

(define-public crate-javy-2 (crate (name "javy") (vers "2.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quickjs-wasm-rs") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "rmp-serde") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde-transcode") (req "^1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "08a9sgcas0ix808brwj12z2kizm3kq5v3mam3zi09dzdnh615751") (features (quote (("messagepack" "rmp-serde" "serde-transcode") ("json" "serde_json" "serde-transcode") ("export_alloc_fns"))))))

(define-public crate-javy-apis-1 (crate (name "javy-apis") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "javy") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "0c3945n9nm3zksvx3i5akjfk7lw3y6prac6qlz0xyx3y9xgmw8vd") (features (quote (("text_encoding") ("stream_io") ("console"))))))

(define-public crate-javy-apis-2 (crate (name "javy-apis") (vers "2.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "fastrand") (req "^1.9.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "javy") (req "^2.0.0") (default-features #t) (kind 0)))) (hash "1ylqr017s8v3z7as4f189ciign70a9frbx3zvswrwj7qdx2w2yrd") (features (quote (("text_encoding") ("stream_io") ("console")))) (v 2) (features2 (quote (("random" "dep:fastrand"))))))

(define-public crate-javy-apis-2 (crate (name "javy-apis") (vers "2.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "fastrand") (req "^1.9.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "javy") (req "^2.1.0") (default-features #t) (kind 0)))) (hash "0f4826yk584l8r3a621d6mpw1vnmra4kzcy1yv3lnlm0rb143xlm") (features (quote (("text_encoding") ("stream_io") ("console")))) (v 2) (features2 (quote (("random" "dep:fastrand"))))))

(define-public crate-javy-apis-2 (crate (name "javy-apis") (vers "2.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "fastrand") (req "^2.0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "javy") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "0cglv6wgv7y9cx06rp3hgzm60pn9sz86xjkrjbc5mfh81vzj3gqy") (features (quote (("text_encoding") ("stream_io") ("console")))) (v 2) (features2 (quote (("random" "dep:fastrand"))))))

(define-public crate-javy-apis-3 (crate (name "javy-apis") (vers "3.0.0") (hash "0g0mf0h24hxyqf0w22i6bmb9h677d1nsshgi6g3vgfw41ydl2198")))

