(define-module (crates-io rn af) #:use-module (crates-io))

(define-public crate-rnafamprob-0.1 (crate (name "rnafamprob") (vers "0.1.0") (deps (list (crate-dep (name "bio") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "getopts") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "rna-algos") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "scoped_threadpool") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "17li52mk3d1y6h6s846b4jkf5lyc49w5yhp2dvar8nn35mpa8aas")))

