(define-module (crates-io wa vu) #:use-module (crates-io))

(define-public crate-wavu-0.1 (crate (name "wavu") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "fs_extra") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.178") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "sysinfo") (req "^0.29.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.39") (default-features #t) (kind 0)) (crate-dep (name "xz2") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.6.6") (default-features #t) (kind 0)))) (hash "0szagcb9kiynxglv8hwg0k1fr9vwg26hscdw6r45ya94wkb3y80d")))

