(define-module (crates-io fi sc) #:use-module (crates-io))

(define-public crate-fiscal_printer_micro_core-1 (crate (name "fiscal_printer_micro_core") (vers "1.0.0") (hash "1na3npnnryqvg3kmamkhmf1gqpbrbbc6b8mypldq78z203yl3d03") (yanked #t)))

(define-public crate-fiscalidade-0.1 (crate (name "fiscalidade") (vers "0.1.0") (deps (list (crate-dep (name "quick-error") (req "^1.2.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.1") (features (quote ("blocking" "gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "1b4csaagw9n7gpmg06hyhy0jbvpl1q7ni3djmbi71vwl80m988zq")))

(define-public crate-fiscalidade-0.2 (crate (name "fiscalidade") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0apslw32m1icgbsjgnil6mnrgjpy39ycf5bhih84khfca46mz48v")))

(define-public crate-fiscalidade-0.2 (crate (name "fiscalidade") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.15") (features (quote ("case-insensitive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "10jz1792nng76zl3243r5bcrrlh8q3hcsd531dpfmjfism2cx4q6")))

(define-public crate-fiscalidade-0.4 (crate (name "fiscalidade") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.15") (features (quote ("case-insensitive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1aarijn5niafcm2gzad7i33qaw7325k94rhvvc6psfzp8hyaalri") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalidade-0.4 (crate (name "fiscalidade") (vers "0.4.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("blocking" "gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.15") (features (quote ("case-insensitive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1cvqsy6pyb0a7nysj8rjsx9xxhj1la0czbnix7b41160d54f22d1") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalidade-0.5 (crate (name "fiscalidade") (vers "0.5.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.17") (features (quote ("case-insensitive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "1s7ylp1ayns5n2fqwwqli6hl6vhi3x5qna3mvyi0lbjdf3q0vryf") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalidade-0.5 (crate (name "fiscalidade") (vers "0.5.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "rust-ini") (req "^0.17") (features (quote ("case-insensitive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "1mw8xwj4h35wjk5kwvncrsmn7rdkgdc94734lg3ls64rfp5vck2j") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalidade-0.6 (crate (name "fiscalidade") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "03ma7wlzd8rkinxsaf0nnq8a9ngssybhifhhf2wr1icfwz7r7jmj") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalidade-0.7 (crate (name "fiscalidade") (vers "0.7.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "1mvj5awf3aixlsma3alrkbi7ps6qp59isah8j6wbmjrcq4bsda50") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalidade-0.7 (crate (name "fiscalidade") (vers "0.7.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "0srvjl1889wqnc3pixikc3hwnyhkzlfazsppirvm21wfhw6r87c9") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalidade-0.8 (crate (name "fiscalidade") (vers "0.8.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "regex") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("gzip" "native-tls"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("fs"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.12") (features (quote ("macros"))) (default-features #t) (kind 2)) (crate-dep (name "toml") (req "^0.5") (default-features #t) (kind 0)))) (hash "18xpazb30qy3q17s2sy4fjpclh0aw60fdixxnrzbcnpjizs9vzb5") (features (quote (("embed_webservices") ("default" "embed_webservices"))))))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.0") (hash "1bfpq44gil23f352059xxk6s1limi3paclk0p34dcc42q3y22lsw")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.1") (hash "1170bykwz7fz6m6np0a3rr28zciajmsgkjhydy7kbj5rsijzqnjl")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.2") (hash "14hxx8jv6qwk6q0ladfvkky8wh931nb76cxzn9vidmxq3vzda6m8")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.3") (hash "0p5kdw2ha3l1bbf9c5rm6hziq0k6inrj7dfqhf9rf1w5975vcbmn")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.4") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.2.0") (default-features #t) (kind 0)))) (hash "1qbcq1lxxpln8b1wvqxnyx3b6aphvdlgbzrcik0fl5g5kx22kyqv")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.6") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.2.0") (default-features #t) (kind 0)))) (hash "1ycb59dd7gabxfhxja54raynd4wg2b3pg4687dxj3xc88s1jx305")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.8") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.2.0") (default-features #t) (kind 0)))) (hash "1h93hmfywvq0s444yljagzmghczs31c2qf7k64as0qxkpahy2ixb")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.0.9") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.2.0") (default-features #t) (kind 0)))) (hash "1vkxvmdka7kdl2442wbp4mmq20cw2a78417l3jk6g10ni2lki63s")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.1.0") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.2.0") (default-features #t) (kind 0)))) (hash "1s13z5p2ss9w372rhxv5axhamq545rsqakspmz1alnxkhh83cpkl")))

(define-public crate-fiscalprinter-1 (crate (name "fiscalprinter") (vers "1.1.1") (deps (list (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.2.0") (default-features #t) (kind 0)))) (hash "0w5zaah7nbr659yfq9zmb5y49hnpksyjv7wz4zy60jv3m05sh3ih")))

(define-public crate-fisco-bcos-cli-0.1 (crate (name "fisco-bcos-cli") (vers "0.1.0") (deps (list (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "fisco-bcos-service") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^8.2.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1dg1i6idy9p0302wgp7dsd7zsnyqmj9mgwb6bh102wywhgmqs5j0")))

(define-public crate-fisco-bcos-cli-0.2 (crate (name "fisco-bcos-cli") (vers "0.2.0") (deps (list (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "fisco-bcos-service") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^8.2.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "12rf48zybl4139pdac5qh602yrmwqvph87x7n4xkgk6ycjkrb6jb")))

(define-public crate-fisco-bcos-cli-0.3 (crate (name "fisco-bcos-cli") (vers "0.3.0") (deps (list (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "fisco-bcos-service") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^8.2.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1vm04qv9j6sim2vxzm171kfz3zbing4d5g5xv00yyab6pj49937r")))

(define-public crate-fisco-bcos-cli-0.4 (crate (name "fisco-bcos-cli") (vers "0.4.0") (deps (list (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "fisco-bcos-service") (req ">=0.4, <1") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^8.2.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "181igz9sl5mafnfcq3n7n6i0l84l04qg0y0f28yjbzlp09h73c8f")))

(define-public crate-fisco-bcos-rust-gears-sdk-0.3 (crate (name "fisco-bcos-rust-gears-sdk") (vers "0.3.14") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^12.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "primitive_types07") (req "^0.7") (default-features #t) (kind 2) (package "primitive-types")) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-hex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_common_coder_base64") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_ecies_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_macros") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_s_protos") (req "^1.3.0") (default-features #t) (kind 0)))) (hash "0cr1dbcy9a69f3xjwhj1zxxly6k91fb6zbv542w2if810vsmvrlf") (yanked #t)))

(define-public crate-fisco-bcos-rust-gears-sdk-0.3 (crate (name "fisco-bcos-rust-gears-sdk") (vers "0.3.141") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^12.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "primitive_types07") (req "^0.7") (default-features #t) (kind 2) (package "primitive-types")) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-hex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_common_coder_base64") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_ecies_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_macros") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_s_protos") (req "^1.3.0") (default-features #t) (kind 0)))) (hash "0nnyfdarw815sqjy5qiykdpz145mc9kqrrj9zs59p5z82xcvrykc")))

(define-public crate-fisco-bcos-rust-gears-sdk-0.3 (crate (name "fisco-bcos-rust-gears-sdk") (vers "0.3.15") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^12.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.98") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "log4rs") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "primitive_types07") (req "^0.7") (default-features #t) (kind 2) (package "primitive-types")) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.3") (features (quote ("json" "blocking"))) (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "rustc-hex") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "secp256k1") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_repr") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)) (crate-dep (name "uint") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_common_coder_base64") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_ecies_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_macros") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_s_protos") (req "^1.3.0") (default-features #t) (kind 0)))) (hash "02wj93zd4hq00cq3404lsij841fb9s46yiqnyn0l197rr4liihvf") (yanked #t)))

(define-public crate-fisco-bcos-service-0.1 (crate (name "fisco-bcos-service") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "autocfg") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^14.1.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tassl-src") (req "^0.1.4") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0760wl19apq8wz8799cd2dbbwnfnyi69xykd8fv0g1pz1hgpjjkg") (links "ssl")))

(define-public crate-fisco-bcos-service-0.2 (crate (name "fisco-bcos-service") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "autocfg") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^14.1.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tassl-src") (req "^0.1.4") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "08bq23qb7wfavdgszbswhq9ip1x1x82d1flf3f8llikcjn5qi43x") (links "tassl")))

(define-public crate-fisco-bcos-service-0.3 (crate (name "fisco-bcos-service") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "autocfg") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "byte-slice-cast") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^14.1.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sqlparser") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tassl-src") (req "^0.1.4") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "1ij6pjfqs67w5m8hjskxb0brcy2c47q1fcf6h2chzvyxhz5v5fla") (links "tassl")))

(define-public crate-fisco-bcos-service-0.4 (crate (name "fisco-bcos-service") (vers "0.4.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "autocfg") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "byte-slice-cast") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^14.1.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "pad") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sqlparser") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tassl-src") (req "^0.1.4") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0nfl174hiigll098akf2q424sd8bhd6p3iz7chblmxf3pxa712zv") (links "tassl")))

(define-public crate-fisco-bcos-service-0.4 (crate (name "fisco-bcos-service") (vers "0.4.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.50") (default-features #t) (kind 0)) (crate-dep (name "autocfg") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "byte-slice-cast") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "cfg-if") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "ethabi") (req "^14.1.0") (default-features #t) (kind 0)) (crate-dep (name "ethereum-types") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "keccak-hash") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "num-bigint") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "pad") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "pem") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rlp") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "sqlparser") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "tassl-src") (req "^0.1.4") (default-features #t) (kind 1)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.8") (features (quote ("serde" "v4"))) (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_keccak256") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_hash_sm3") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_secp256k1") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_crypto_signature_sm2") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_libsm") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "wedpr_l_utils") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0avpz2lda3i7nfv35m1ds0bj90pfmaqmrdip04py533k1jw0xypy") (links "tassl")))

