(define-module (crates-io st k8) #:use-module (crates-io))

(define-public crate-stk8ba58-0.1 (crate (name "stk8ba58") (vers "0.1.0") (deps (list (crate-dep (name "accelerometer") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^2.4.2") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "15zlqfy66rgf427psd6x75nfbf488n1yd2cgx387n75m9jdw3q2n")))

(define-public crate-stk8ba58-0.2 (crate (name "stk8ba58") (vers "0.2.0") (deps (list (crate-dep (name "accelerometer-hal") (req "^0.12.0") (default-features #t) (kind 0) (package "accelerometer")) (crate-dep (name "bitflags") (req "^2.4.2") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "0dkhlly1b5mrhsxd908fjwz3h80i708h28lh8yjzmdw2cnn88j0n")))

(define-public crate-stk8ba58-0.2 (crate (name "stk8ba58") (vers "0.2.1") (deps (list (crate-dep (name "accelerometer-hal") (req "^0.12.0") (default-features #t) (kind 0) (package "accelerometer")) (crate-dep (name "bitflags") (req "^2.4.2") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "179hm15ar5d1fvph38dfxcyli4340ar5wzsbhiprbhaxvxlq33qf")))

(define-public crate-stk8ba58-0.3 (crate (name "stk8ba58") (vers "0.3.0") (deps (list (crate-dep (name "accelerometer-hal") (req "^0.12.0") (default-features #t) (kind 0) (package "accelerometer")) (crate-dep (name "bitflags") (req "^2.4.2") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "1jwdz3kdskfk26gmga6d8wv1zqb5i5fj51r7pcljdxlzvsmpkqak")))

(define-public crate-stk8ba58-0.3 (crate (name "stk8ba58") (vers "0.3.1") (deps (list (crate-dep (name "accelerometer-hal") (req "^0.12.0") (default-features #t) (kind 0) (package "accelerometer")) (crate-dep (name "bitflags") (req "^2.4.2") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "1505f2n48304d6pi7m65wpmp4wjaijm1ql544rph97wbz80b6fny")))

(define-public crate-stk8ba58-1 (crate (name "stk8ba58") (vers "1.0.0") (deps (list (crate-dep (name "accelerometer-hal") (req "^0.12.0") (default-features #t) (kind 0) (package "accelerometer")) (crate-dep (name "bitflags") (req "^2.4.2") (default-features #t) (kind 0)) (crate-dep (name "embedded-hal") (req "^0.2.7") (default-features #t) (kind 0)))) (hash "1v6z4ghfdwgw5sgs6l31x0b61sllyyzbpr4m4xd2r9ijc8p24a33")))

(define-public crate-stk8ba58-1 (crate (name "stk8ba58") (vers "1.0.1") (deps (list (crate-dep (name "accelerometer-hal") (req "^0.12") (default-features #t) (kind 0) (package "accelerometer")) (crate-dep (name "bitflags") (req "^2.5") (default-features #t) (kind 0)) (crate-dep (name "defmt") (req "^0.3.6") (default-features #t) (kind 2)) (crate-dep (name "defmt-rtt") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "embedded-hal") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "panic-probe") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "rp-pico") (req "^0.8.0") (default-features #t) (kind 2)))) (hash "0czx49baqgwqgrqakrlncg90zs0zn6x7ilad7fxlf3844lvn1djz")))

(define-public crate-stk8ba58-1 (crate (name "stk8ba58") (vers "1.0.2") (deps (list (crate-dep (name "accelerometer-hal") (req "^0.12") (default-features #t) (kind 0) (package "accelerometer")) (crate-dep (name "bitflags") (req "^2.5") (default-features #t) (kind 0)) (crate-dep (name "defmt") (req "^0.3.6") (default-features #t) (kind 2)) (crate-dep (name "defmt-rtt") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "embedded-hal") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "panic-probe") (req "^0.3.1") (default-features #t) (kind 2)) (crate-dep (name "rp-pico") (req "^0.8.0") (default-features #t) (kind 2)))) (hash "0qrs13aw0fzd6w7cx12xs4dfyy0861g2abhfvj88r4h1lymwaklf")))

