(define-module (crates-io st lp) #:use-module (crates-io))

(define-public crate-stlplus-rs-0.1 (crate (name "stlplus-rs") (vers "0.1.0") (deps (list (crate-dep (name "arrow2") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "plotters") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0vrfnllwnpgkvgalcahxladwxnj19pxwcm3xnmad08i0jlkac99j")))

(define-public crate-stlplus-rs-0.1 (crate (name "stlplus-rs") (vers "0.1.1") (deps (list (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "plotters") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1idzryrkw610n3gmrp4b6n09vnzsp98spx4a4vjqqb4spkhcngkj")))

(define-public crate-stlplus-rs-0.1 (crate (name "stlplus-rs") (vers "0.1.2") (deps (list (crate-dep (name "criterion") (req "^0.3") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "plotters") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "02v6dvsv8zzdc8ywl3qk8dfsi7z6hn8vi7giccj2pz4lhn98njhi")))

(define-public crate-stlplus-rs-0.1 (crate (name "stlplus-rs") (vers "0.1.3") (deps (list (crate-dep (name "criterion") (req "^0.5") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "plotters") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1hg3y5yknrkdxg20pvxvsj7pg6z0s74xjallrgqn8x461rw53bp4")))

