(define-module (crates-io qm -k) #:use-module (crates-io))

(define-public crate-qm-kafka-0.0.1 (crate (name "qm-kafka") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "1kh1krvrdw9rv2hm51abdmwzi8cf6dqra4r4aj957fxlycxka2wj") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.2 (crate (name "qm-kafka") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0kmrb1s628d0xfqa52l63yig9bab8y7rz9zzz572bry1cdcgr57z") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.3 (crate (name "qm-kafka") (vers "0.0.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "1an7rq75ccg06sgzwgapcpzx5l2ankfpamc2n7pppjphafwc3dag") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.4 (crate (name "qm-kafka") (vers "0.0.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0qrfhlgr5l027wh7gp4r85w7s805zfyf8xlzh7186qaypa83sx5g") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.5 (crate (name "qm-kafka") (vers "0.0.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0s7dv8s5qqaq73kqj8pyw79r6hfnkcb6g88j7mwk8r38fjxbplk2") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.6 (crate (name "qm-kafka") (vers "0.0.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0r3ax90yc08j61xkjddydn0ixrrxzjmvj9746zvdw4vwg5pb23kj") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.7 (crate (name "qm-kafka") (vers "0.0.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "1y1jszmz7zx8c3wvq48lq0519dbfgc0kfn314iqa0247ihcad12r") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.8 (crate (name "qm-kafka") (vers "0.0.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0aqcx9qs9cgd1mpa4gkdbv6y868m3wsw9rbdgw0miy52pci7pi5m") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.9 (crate (name "qm-kafka") (vers "0.0.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0zrqfld7mkayp1swkrjz0hrav5db3qw9nw7m9mv39fkxfd5spb6c") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.10 (crate (name "qm-kafka") (vers "0.0.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "09b86g076c6w6g59b8y0821a4wpbhmw7lvcclvjaxv42bj35fh2h") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.11 (crate (name "qm-kafka") (vers "0.0.11") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0aq0nrm6yrha6ysw13waqq54yy8kviwbf4m15mxd03vfgh3qm113") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.12 (crate (name "qm-kafka") (vers "0.0.12") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "00m8ksac4l67bv2b6hm9r2zx5ax0ismzhs61qwk87h2cw4a3dhc9") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.13 (crate (name "qm-kafka") (vers "0.0.13") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "1dy65yg115nhjxyrfqwm4rbscj3kbk2pg3xvrjfkn6w7hfqcbc2x") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.14 (crate (name "qm-kafka") (vers "0.0.14") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0xfhjksbmz05sf3dg9y6dih44cahfsayjj4q8xvxkfqnhkhkf311") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.15 (crate (name "qm-kafka") (vers "0.0.15") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "1ria8d1x60rzj1gsxqpz0czwc6sd9wf22zyv7bsvmscqp05a1g1i") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.16 (crate (name "qm-kafka") (vers "0.0.16") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "17ck1hhhzg8zmg3x0hyvlwr1vzihvprs2hprf85yhwqhqdwr5bhz") (rust-version "1.75.0")))

(define-public crate-qm-kafka-0.0.17 (crate (name "qm-kafka") (vers "0.0.17") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rdkafka") (req "^0.36.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)))) (hash "0j3cc4jmi83hvp3sxbii0hdik2h6888a980q3kg2imq1rlnjxy2a") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.2 (crate (name "qm-keycloak") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.23") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0hzldggki4161qs336wlqh8vrfvnd1xk7mn4r6bv3ydjnan9cvy0") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.3 (crate (name "qm-keycloak") (vers "0.0.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.23") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0hxwkzc3gisj444zh3zcd9bi0jmr0zm7qk9pvp37ipsfhxkc5zp6") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.4 (crate (name "qm-keycloak") (vers "0.0.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0hf37cbr54vgkamq8hjnimw7d25n1qq11h5wwazabif96mnj08lp") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.5 (crate (name "qm-keycloak") (vers "0.0.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "07mnk0y7iwmgjxzsmq74n9blc62xfi6wg3sp4v4myqwjgh0vjkdr") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.6 (crate (name "qm-keycloak") (vers "0.0.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1gq8afzcx4bpydvhvk2wwlfk5vmrw2fvlnapznsp9l6a1fcx8lnq") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.7 (crate (name "qm-keycloak") (vers "0.0.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0lvw7phd82m4980hrwjxy9hyab0cnamanr7v28bw2n6kl089n62v") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.8 (crate (name "qm-keycloak") (vers "0.0.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.8") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0vw4ziv1pn3kfzw7q2ncrx4lsjyjnbvw0c1mx9424zyhws8piny5") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.9 (crate (name "qm-keycloak") (vers "0.0.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.9") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0km8fvz9565f0mawm153i28aljh4clqh5fr4wccfmi4ijfqbbc86") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.10 (crate (name "qm-keycloak") (vers "0.0.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.10") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0qx2nxkdhyfri4nsh5fy0p9ipxx4fvy75jz3r08xb9nqyrs7hlg6") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.11 (crate (name "qm-keycloak") (vers "0.0.11") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "17zmhcad32aygkb811fdwz338c75dyakg6ldy67n5v4av8myj751") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.12 (crate (name "qm-keycloak") (vers "0.0.12") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql" "time"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.12") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "117hmzyclza102g49rdc0abjzjvq6z3aqq4yln0fbm5kzp1156dq") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.13 (crate (name "qm-keycloak") (vers "0.0.13") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql" "time"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.13") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0mpz79wqiajv3qhs7l4c5s6qxkrvhapx9gkiq1wmxkrc53si218f") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.14 (crate (name "qm-keycloak") (vers "0.0.14") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql" "time"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^21.0.102") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.14") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "04gf11qk09dib14yjhkhwif55kbl7afj3h51pyg8hcvbc53arsra") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.15 (crate (name "qm-keycloak") (vers "0.0.15") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql" "time"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^24.0.200") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.15") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12.2") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "01li0j9i5vgrrfr68jp73lciv0j66z846n943asfx40vx64iks2a") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.16 (crate (name "qm-keycloak") (vers "0.0.16") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql" "time"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^24.0.200") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.16") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12.2") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1bf5f2a4r1613ihcm3cm1hr5h0qrh4vysydz7z02z6wzxlfsxzli") (rust-version "1.75.0")))

(define-public crate-qm-keycloak-0.0.17 (crate (name "qm-keycloak") (vers "0.0.17") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "async-graphql") (req "^7.0.1") (features (quote ("bson" "chrono" "chrono-tz" "uuid" "graphiql" "time"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.22.0") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.31") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "envy") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "jsonwebtoken") (req "^9.2.0") (default-features #t) (kind 0)) (crate-dep (name "keycloak") (req "^24.0.200") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "qm-role") (req "^0.0.17") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.12.2") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0j9qn51fz75zj5nlng0iw2iq57wfnvky69k549zls46ljlxy9s66") (rust-version "1.75.0")))

