(define-module (crates-io rz a1) #:use-module (crates-io))

(define-public crate-rza1-0.1 (crate (name "rza1") (vers "0.1.0") (deps (list (crate-dep (name "bare-metal") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "13nqz2mhkicb41r73z9jip8zffhaqbrrr3dzi2vhhb1c9cc47bwb") (features (quote (("wdt") ("vdc5") ("usb20") ("ssif") ("spibsc") ("spdif") ("sdg") ("scux") ("scim") ("scif") ("rtc") ("rspi") ("rscan") ("romdec") ("riic") ("pwm") ("pfv") ("ostm") ("mtu2") ("mmc") ("mlb") ("lvds") ("lin") ("l2c") ("jcu") ("irda") ("intc") ("inb") ("ieb") ("gpio") ("flctl") ("ether") ("dvdec") ("dmac") ("disc") ("cpg") ("ceu") ("bsc") ("adc"))))))

(define-public crate-rza1-0.1 (crate (name "rza1") (vers "0.1.1") (deps (list (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0xyhfap0g21mg975mjjgsyqpp0x7i8qxrpqi8995b4i2a6wa0787") (features (quote (("wdt") ("vdc5") ("usb20") ("ssif") ("spibsc") ("spdif") ("sdg") ("scux") ("scim") ("scif") ("rtc") ("rspi") ("rscan") ("romdec") ("riic") ("pwm") ("pfv") ("ostm") ("mtu2") ("mmc") ("mlb") ("lvds") ("lin") ("l2c") ("jcu") ("irda") ("intc") ("inb") ("ieb") ("gpio") ("flctl") ("ether") ("dvdec") ("dmac") ("disc") ("cpg") ("ceu") ("bsc") ("adc"))))))

(define-public crate-rza1-0.2 (crate (name "rza1") (vers "0.2.0") (deps (list (crate-dep (name "vcell") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1h7bfxqia5qjmgkl5harwwn6ifsbh0xs6k39p95vl99m94g18jdk") (features (quote (("wdt") ("vdc5") ("usb20") ("ssif") ("spibsc") ("spdif") ("sdg") ("scux") ("scim") ("scif") ("rtc") ("rspi") ("rscan") ("romdec") ("riic") ("pwm") ("pfv") ("ostm") ("mtu2") ("mmc") ("mlb") ("lvds") ("lin") ("l2c") ("jcu") ("irda") ("intc") ("inb") ("ieb") ("gpio") ("flctl") ("ether") ("dvdec") ("dmac") ("disc") ("cpg") ("ceu") ("bsc") ("adc"))))))

