(define-module (crates-io mm du) #:use-module (crates-io))

(define-public crate-mmdu-0.1 (crate (name "mmdu") (vers "0.1.0") (deps (list (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "mktemp") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)))) (hash "1m7mfqlbi8l1yd11a9rv1lblfimp8rkjybjsmmkn5aqv7b850d2a")))

(define-public crate-mmdu-0.2 (crate (name "mmdu") (vers "0.2.0") (deps (list (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "03drhp2qh43cqglfc8l2x46bv1nx1q3cqxj8iii6ck04xygavkq5")))

(define-public crate-mmdu-0.2 (crate (name "mmdu") (vers "0.2.1") (deps (list (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "1nfdwg2p2jsz579zqpx383k8wsn4p65y4w036kpfa408pzrbfncp")))

(define-public crate-mmdu-0.2 (crate (name "mmdu") (vers "0.2.2") (deps (list (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "0mv6wy3dpcahdgbqdfhkqxg0lha9pb43iwsw1dnymlh2nj032y2r")))

(define-public crate-mmdu-0.3 (crate (name "mmdu") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo" "deprecated" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "1908rlwp0ry3kq3y4hkhifpb4g42d4wifvn00w1b6zbpc1cjzpmv")))

(define-public crate-mmdu-0.3 (crate (name "mmdu") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo" "deprecated" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "00p5qpi3krkmacyjv0jvi2pq5vymmqfi94bg7jwpck541qzcx02h")))

(define-public crate-mmdu-0.3 (crate (name "mmdu") (vers "0.3.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo" "deprecated" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4") (default-features #t) (kind 1)) (crate-dep (name "clap_mangen") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "is-terminal") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "0lkh6q1id6cq88dzg50z2yiz0aj87i67237gp331h60k7c8fd486") (rust-version "1.70")))

(define-public crate-mmdu-0.3 (crate (name "mmdu") (vers "0.3.4") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo" "deprecated" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4") (default-features #t) (kind 1)) (crate-dep (name "clap_mangen") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "is-terminal") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "03p3fb7b9kjyjjbwj5ldqh4vpd3j87ppbjjc46i8pnhf6nc6851s") (rust-version "1.70")))

(define-public crate-mmdu-0.4 (crate (name "mmdu") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bstr") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "bytesize") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo" "deprecated" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("cargo"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4") (default-features #t) (kind 1)) (crate-dep (name "clap_mangen") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pwd-grp") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 0)))) (hash "1bzai4w8vsvqh00shyx3m42i5xn1ciyvnf3zdvczrqskdnk2p7i4") (rust-version "1.70")))

