(define-module (crates-io yo ws) #:use-module (crates-io))

(define-public crate-yowsl-0.1 (crate (name "yowsl") (vers "0.1.0") (deps (list (crate-dep (name "bitflags") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.27.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1sxz8q15c0sk4zz21d7s1qjjzqbz8j29h451lk4mvpyp8r5bcj49")))

(define-public crate-yowsl-0.1 (crate (name "yowsl") (vers "0.1.1") (deps (list (crate-dep (name "bitflags") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.27.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1z13mz4yxdai2l1m9hl8qw8jiswdkwqirldbi9pxrg4japg73gcp")))

(define-public crate-yowsl-0.1 (crate (name "yowsl") (vers "0.1.2") (deps (list (crate-dep (name "bitflags") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.27.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "failure_derive") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "07bv4h27yk6mbpprrr91629fdl1cv58lsgsnl6ihprw6dxhbd74g")))

(define-public crate-yowsl-0.1 (crate (name "yowsl") (vers "0.1.3") (deps (list (crate-dep (name "bitflags") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.28.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "0iy6w2g8mxhf7zriilqyinb15cqzk5qz69a8g692vbivfzz84z05")))

