(define-module (crates-io go bj) #:use-module (crates-io))

(define-public crate-gobject-2-0-sys-0.46 (crate (name "gobject-2-0-sys") (vers "0.46.0-dev") (deps (list (crate-dep (name "glib-2-0-sys") (req "^0.46") (default-features #t) (kind 0)) (crate-dep (name "gtypes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1v52g14bv0b7561cagrh5z9rb2dk1dw870281lg45vhx00l3ls22") (yanked #t)))

(define-public crate-gobject-2-0-sys-0.46 (crate (name "gobject-2-0-sys") (vers "0.46.0") (deps (list (crate-dep (name "glib-2-0-sys") (req "^0.46") (default-features #t) (kind 0)) (crate-dep (name "gtypes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1p398p5v5kmyncirh9lsv6db9p1dr1ky968aqrhp645myif61hr0")))

(define-public crate-gobject-2-0-sys-0.46 (crate (name "gobject-2-0-sys") (vers "0.46.1") (deps (list (crate-dep (name "glib-2-0-sys") (req "^0.46") (default-features #t) (kind 0)) (crate-dep (name "gtypes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1904san8slpqm1h2025fqhcw240164v29gbnm72dnd0l7ds443sb")))

(define-public crate-gobject-2-0-sys-0.46 (crate (name "gobject-2-0-sys") (vers "0.46.2") (deps (list (crate-dep (name "glib-2-0-sys") (req "^0.46") (default-features #t) (kind 0)) (crate-dep (name "gtypes") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0ldv4mqzslybz01jyp28d3nnsgx5mqhq8a43z93cxx61j9b3z41r")))

(define-public crate-gobject-2-0-sys-0.46 (crate (name "gobject-2-0-sys") (vers "0.46.3") (deps (list (crate-dep (name "glib-2-0-sys") (req "^0.46") (default-features #t) (kind 0)) (crate-dep (name "gtypes") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0qd8dh9dk193cj7cr17gsjrldnw9wsih6kq6w1qz1xi24p1fjqvx")))

(define-public crate-gobject-2-0-sys-0.46 (crate (name "gobject-2-0-sys") (vers "0.46.4") (deps (list (crate-dep (name "glib-2-0-sys") (req "^0.46") (default-features #t) (kind 0)) (crate-dep (name "gtypes") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1i5r52vz50m60khy0fmgm9p6zd4jr3zqr2bmf5a37ga8wq4yxnnn")))

(define-public crate-gobject-subclass-0.1 (crate (name "gobject-subclass") (vers "0.1.0") (deps (list (crate-dep (name "glib") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "gobject-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "01j6rz0czysw8q8fxsm6k677zpm377a55pjh7zr3w7xdm3i0gra6")))

(define-public crate-gobject-subclass-0.2 (crate (name "gobject-subclass") (vers "0.2.0") (deps (list (crate-dep (name "glib") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "gobject-sys") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1wqgjd9wj4r8dw7s7mz913943xf4x4j84lyzwb5v2bsdh377k5rx")))

(define-public crate-gobject-subclass-0.2 (crate (name "gobject-subclass") (vers "0.2.1") (deps (list (crate-dep (name "glib") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "gobject-sys") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "1dh1yaxrbfznhaffwzj2f3l4xbh579pzik7jq17r278pjyn6b8r3")))

(define-public crate-gobject-sys-0.2 (crate (name "gobject-sys") (vers "0.2.0") (deps (list (crate-dep (name "bitflags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.5") (default-features #t) (kind 1)))) (hash "1nmqsam7cwrzghwlzdksim44w53i9yx132155zbx4afxw08sy5ji")))

(define-public crate-gobject-sys-0.2 (crate (name "gobject-sys") (vers "0.2.1") (deps (list (crate-dep (name "bitflags") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.5") (default-features #t) (kind 1)))) (hash "14p79n313za81y4m2c47ib5bq9373f23blss01jrdxav8ypf4zr5")))

(define-public crate-gobject-sys-0.3 (crate (name "gobject-sys") (vers "0.3.0") (deps (list (crate-dep (name "bitflags") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "19f259s3i5r6gdv0w2izl8cdbs7fypknn9cp6fy115hbyb442vpx") (features (quote (("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34"))))))

(define-public crate-gobject-sys-0.3 (crate (name "gobject-sys") (vers "0.3.1") (deps (list (crate-dep (name "bitflags") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "0abmcwik9hss91mpr1bzvllipgvfq1vbr5q7crr512lpl9mq18kh") (features (quote (("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34"))))))

(define-public crate-gobject-sys-0.3 (crate (name "gobject-sys") (vers "0.3.2") (deps (list (crate-dep (name "bitflags") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "13qy4hsh74351969mzc19sx29g1clmh58v75d87pfnsikqi6qdw8") (features (quote (("v2_46" "v2_44") ("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34"))))))

(define-public crate-gobject-sys-0.3 (crate (name "gobject-sys") (vers "0.3.3") (deps (list (crate-dep (name "bitflags") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "093sawl9fcag3vn4si4gklglwdhs1vzb4jjpfw2pi5l3abxs3ny4") (features (quote (("v2_46" "v2_44") ("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34"))))))

(define-public crate-gobject-sys-0.3 (crate (name "gobject-sys") (vers "0.3.4") (deps (list (crate-dep (name "bitflags") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "1qh4bwy55q41l0ir4qkbn1marsaid9kyzlzm5wcyms9nw5j3ydw7") (features (quote (("v2_46" "v2_44") ("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34"))))))

(define-public crate-gobject-sys-0.4 (crate (name "gobject-sys") (vers "0.4.0") (deps (list (crate-dep (name "bitflags") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "1nkmfwadsya4gfjb444g47ddarccs3fs8r2j89v1af1qwmhmbjgd") (features (quote (("v2_46" "v2_44") ("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34"))))))

(define-public crate-gobject-sys-0.5 (crate (name "gobject-sys") (vers "0.5.0") (deps (list (crate-dep (name "bitflags") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "1hnpqz4yd1z76gbl5crly9nsg6cvprlsj8gdcqy19cbigb40gmb0") (features (quote (("v2_54" "v2_46") ("v2_46" "v2_44") ("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34") ("dox"))))))

(define-public crate-gobject-sys-0.6 (crate (name "gobject-sys") (vers "0.6.0") (deps (list (crate-dep (name "bitflags") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "glib-sys") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)))) (hash "0vgq8firn52c5d2994fkdnbxjb7miaz0rk9gc28ib2yv0mj9sh3h") (features (quote (("v2_54" "v2_46") ("v2_46" "v2_44") ("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34") ("dox"))))))

(define-public crate-gobject-sys-0.7 (crate (name "gobject-sys") (vers "0.7.0") (deps (list (crate-dep (name "glib-sys") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)) (crate-dep (name "shell-words") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "05dpd66fqniad23i336bqb763v9m8w8m0n80hwi6wzpj1155wiq8") (features (quote (("v2_54" "v2_46") ("v2_46" "v2_44") ("v2_44" "v2_42") ("v2_42" "v2_38") ("v2_38" "v2_36") ("v2_36" "v2_34") ("v2_34") ("dox")))) (links "gobject")))

(define-public crate-gobject-sys-0.8 (crate (name "gobject-sys") (vers "0.8.0") (deps (list (crate-dep (name "glib-sys") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)) (crate-dep (name "shell-words") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "0gplz8q2m6x9dycmf1i5slwa8g8g9gdm3fiw49aw4g8d54a5mq13") (features (quote (("v2_58" "v2_54") ("v2_54" "v2_46") ("v2_46" "v2_44") ("v2_44") ("dox")))) (links "gobject")))

(define-public crate-gobject-sys-0.9 (crate (name "gobject-sys") (vers "0.9.0") (deps (list (crate-dep (name "glib-sys") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)) (crate-dep (name "shell-words") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3") (default-features #t) (kind 2)))) (hash "0jv0yf9kwlcpir3sp0kgyq820cg36s609l3adxvwlir4434mpmb1") (features (quote (("v2_58" "v2_54") ("v2_54" "v2_46") ("v2_46" "v2_44") ("v2_44") ("dox")))) (links "gobject")))

(define-public crate-gobject-sys-0.9 (crate (name "gobject-sys") (vers "0.9.1") (deps (list (crate-dep (name "glib-sys") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.7") (default-features #t) (kind 1)) (crate-dep (name "shell-words") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1nakflbp3gjaas4fw7sn3p1p32khyfpcq1h06z7yqd10yq2ail9i") (features (quote (("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54" "v2_46") ("v2_46" "v2_44") ("v2_44") ("dox")))) (links "gobject")))

(define-public crate-gobject-sys-0.10 (crate (name "gobject-sys") (vers "0.10.0") (deps (list (crate-dep (name "glib-sys") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^1.3") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1311d3zbdhl1g7ibj1iy1650513yrhxbjxgfhazn52ii1jv368cm") (features (quote (("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54" "v2_46") ("v2_46" "v2_44") ("v2_44") ("dox")))) (links "gobject")))

(define-public crate-gobject-sys-0.14 (crate (name "gobject-sys") (vers "0.14.0") (deps (list (crate-dep (name "glib-sys") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^3") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1xf3jiwzrjingq8jr15bjkbv6m5dypzp67cjnm5f7njrjzicm4ma") (features (quote (("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54") ("dox")))) (links "gobject-2.0")))

(define-public crate-gobject-sys-0.15 (crate (name "gobject-sys") (vers "0.15.0") (deps (list (crate-dep (name "glib") (req "^0.15.0") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0rl41m2sdsh96j4jyd1vla4pnqh2y80qxzrb073c3bj9v4dzkz1w") (features (quote (("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54") ("dox")))) (yanked #t) (rust-version "1.56")))

(define-public crate-gobject-sys-0.15 (crate (name "gobject-sys") (vers "0.15.1") (deps (list (crate-dep (name "glib") (req "^0.15.1") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1az22w6wdbkcbkl92w7hizzws0p9m4mhilchljhf422c7q5iznvf") (features (quote (("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54") ("dox")))) (rust-version "1.56")))

(define-public crate-gobject-sys-0.15 (crate (name "gobject-sys") (vers "0.15.5") (deps (list (crate-dep (name "glib") (req "^0.15.1") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "16hqhgm4lkrl6ffqjk6zxap5285bnrlr0fkyhgrhrhj37135js6z") (features (quote (("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54") ("dox")))) (rust-version "1.56")))

(define-public crate-gobject-sys-0.15 (crate (name "gobject-sys") (vers "0.15.7") (deps (list (crate-dep (name "glib") (req "^0.15.1") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1c3q1ykbv88xiwlnpr33qkf8ax1hzxj39nyfb26pmwrap6f2qdnv") (features (quote (("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54") ("dox")))) (rust-version "1.56")))

(define-public crate-gobject-sys-0.15 (crate (name "gobject-sys") (vers "0.15.9") (deps (list (crate-dep (name "glib") (req "^0.15.1") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1k38x6rc76s58gp5qpsh62xaq07b971hamv7bf87yr6frsdfr1d0") (features (quote (("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54") ("dox")))) (rust-version "1.56")))

(define-public crate-gobject-sys-0.15 (crate (name "gobject-sys") (vers "0.15.10") (deps (list (crate-dep (name "glib") (req "^0.15.1") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "02hyilvpi4hw4gr03z2plsbf1zicsfs5l0xxadqx3v3b4i2cwmqd") (features (quote (("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58" "v2_54") ("v2_54") ("dox")))) (rust-version "1.56")))

(define-public crate-gobject-sys-0.16 (crate (name "gobject-sys") (vers "0.16.0") (deps (list (crate-dep (name "glib") (req "^0.16") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1csi9vra2dvfbhay4acbzg4h0yg49f205q4llpyx9wq0fjji3jk3") (features (quote (("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58") ("dox" "glib/dox")))) (rust-version "1.63")))

(define-public crate-gobject-sys-0.16 (crate (name "gobject-sys") (vers "0.16.3") (deps (list (crate-dep (name "glib") (req "^0.16") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1wd0c2vrp9xi7x0mcsd88s0iq8qizi74vcpvyb3i4amf0yfbn81m") (features (quote (("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58") ("dox" "glib/dox")))) (rust-version "1.63")))

(define-public crate-gobject-sys-0.17 (crate (name "gobject-sys") (vers "0.17.0") (deps (list (crate-dep (name "glib") (req "^0.17") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0zdylcsb4kvb5mbq7pw37l9z9iwv9zpncfq33gb7f344i39ma0cs") (features (quote (("v2_76" "v2_74") ("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58") ("dox" "glib/dox")))) (rust-version "1.64")))

(define-public crate-gobject-sys-0.17 (crate (name "gobject-sys") (vers "0.17.4") (deps (list (crate-dep (name "glib") (req "^0.17") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "1l4kcw17y6dxb6b6wkw4f2ly624kmxbghg6av2r34im60005prqm") (features (quote (("v2_76" "v2_74") ("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58") ("dox" "glib/dox")))) (rust-version "1.64")))

(define-public crate-gobject-sys-0.17 (crate (name "gobject-sys") (vers "0.17.10") (deps (list (crate-dep (name "glib") (req "^0.17") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0ql0pcab6dxjapiglxcjaavbbh1sznyc2wj5q273b9j0fwqw6d6d") (features (quote (("v2_76" "v2_74") ("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58") ("dox" "glib/dox")))) (rust-version "1.64")))

(define-public crate-gobject-sys-0.18 (crate (name "gobject-sys") (vers "0.18.0") (deps (list (crate-dep (name "glib") (req "^0.18") (default-features #t) (kind 0) (package "glib-sys")) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0i6fhp3m6vs3wkzyc22rk2cqj68qvgddxmpaai34l72da5xi4l08") (features (quote (("v2_78" "v2_74") ("v2_76" "v2_74") ("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58")))) (rust-version "1.70")))

(define-public crate-gobject-sys-0.19 (crate (name "gobject-sys") (vers "0.19.0") (deps (list (crate-dep (name "glib-sys") (req "^0.19") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0ya9wn6x4md9wsyhgvz08c1h69n8lniqsjcbqp88shdrh082npn8") (features (quote (("v2_80" "v2_78") ("v2_78" "v2_74") ("v2_76" "v2_74") ("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58")))) (rust-version "1.70")))

(define-public crate-gobject-sys-0.19 (crate (name "gobject-sys") (vers "0.19.5") (deps (list (crate-dep (name "glib-sys") (req "^0.19") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "shell-words") (req "^1.0.0") (default-features #t) (kind 2)) (crate-dep (name "system-deps") (req "^6") (default-features #t) (kind 1)) (crate-dep (name "tempfile") (req "^3") (default-features #t) (kind 2)))) (hash "0nwl9k0x4cnkfscs4sb4dslf9xz9pq6jp0lgbyr2p8fcz85pny63") (features (quote (("v2_80" "v2_78") ("v2_78" "v2_74") ("v2_76" "v2_74") ("v2_74" "v2_72") ("v2_72" "v2_70") ("v2_70" "v2_68") ("v2_68" "v2_66") ("v2_66" "v2_62") ("v2_62" "v2_58") ("v2_58")))) (rust-version "1.70")))

