(define-module (crates-io go ol) #:use-module (crates-io))

(define-public crate-goolog-0.1 (crate (name "goolog") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.25") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.18") (default-features #t) (kind 0)))) (hash "074rp51plzpyi8pi8bjjvqxqj7garwxkdsi83l7p5844c27wb8an")))

(define-public crate-goolog-0.2 (crate (name "goolog") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.18") (default-features #t) (kind 0)))) (hash "1wairxvhj2w1plcpg4q0imm1laz78p66dc5a771hylm7073889bw") (features (quote (("default" "timestamp")))) (v 2) (features2 (quote (("timestamp" "dep:chrono")))) (rust-version "1.60")))

(define-public crate-goolog-0.2 (crate (name "goolog") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.18") (default-features #t) (kind 0)))) (hash "1jc9p6bs55mazkz50q7hq0560a21scxlisvq279sjgscwi0vz9bk") (features (quote (("default" "timestamp")))) (v 2) (features2 (quote (("timestamp" "dep:chrono")))) (rust-version "1.60")))

(define-public crate-goolog-0.3 (crate (name "goolog") (vers "0.3.0") (deps (list (crate-dep (name "chrono") (req "^0.4.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.18") (default-features #t) (kind 0)))) (hash "0yfqxqc5gmrdaqai8hq2g99p2p04qhkv9y3460mv3aa29a9sxs58") (features (quote (("esp") ("default" "timestamp")))) (v 2) (features2 (quote (("timestamp" "dep:chrono")))) (rust-version "1.60")))

(define-public crate-goolog-0.4 (crate (name "goolog") (vers "0.4.0") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)))) (hash "0cby27im6djpa4ak6q1ca6m5svrg17k9rzkak1814jxgwnxyqzfq") (features (quote (("esp") ("default" "timestamp")))) (v 2) (features2 (quote (("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.4 (crate (name "goolog") (vers "0.4.1") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)))) (hash "1a3mzjxx11yw1wdsjp3l9r13njypfnlssl783kppwn8m1acn4yyg") (features (quote (("esp") ("default" "timestamp")))) (v 2) (features2 (quote (("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.5 (crate (name "goolog") (vers "0.5.0") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3.64") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "0ridh44war30h2hqmmxxy91c52brpif4pss6srqbvi1x2ac18wq0") (features (quote (("esp") ("default" "timestamp")))) (v 2) (features2 (quote (("wasm" "dep:web-sys") ("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.6 (crate (name "goolog") (vers "0.6.0") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3.64") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "1v39m9y3ip2d96lxk9rvk6rrdaxyw87grzwkcnz2knzgwc79rcq2") (features (quote (("default" "timestamp")))) (v 2) (features2 (quote (("wasm" "dep:web-sys") ("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.7 (crate (name "goolog") (vers "0.7.0") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3.64") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "0p6wmqn2v4mxmhmm2k9p4k7i87ps6qdrlj4w1yr4045pvd6kwrcb") (features (quote (("default" "timestamp")))) (v 2) (features2 (quote (("wasm" "dep:web-sys") ("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.8 (crate (name "goolog") (vers "0.8.0") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3.64") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "0wm1bj4m2iyf3z96gsx80w2brz1b5nz619qxm35k2n95fjd2l6q9") (features (quote (("default" "timestamp")))) (yanked #t) (v 2) (features2 (quote (("wasm" "dep:web-sys") ("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.8 (crate (name "goolog") (vers "0.8.1") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3.64") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "1kh8qa617zldfj9fzpll3i1caazv2kqrfw0w3nv7wkb37m84rw50") (features (quote (("default" "timestamp")))) (v 2) (features2 (quote (("wasm" "dep:web-sys") ("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.9 (crate (name "goolog") (vers "0.9.1") (deps (list (crate-dep (name "chrono") (req "^0.4.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.2") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "web-sys") (req "^0.3.64") (features (quote ("console"))) (optional #t) (default-features #t) (kind 0)))) (hash "0d9krpzfzgws3r8hhk7c3smn5xwy547rfd8nv3fgnka1p9rd2174") (features (quote (("default" "timestamp")))) (v 2) (features2 (quote (("wasm" "dep:web-sys") ("timestamp" "dep:chrono"))))))

(define-public crate-goolog-0.10 (crate (name "goolog") (vers "0.10.0") (deps (list (crate-dep (name "chrono") (req "^0.4.34") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "spin") (req "^0.9.8") (default-features #t) (kind 0)))) (hash "1afqq9qafw29r41ygzxlccqhs6g88165xkfmql73visapaqans04") (features (quote (("default")))) (v 2) (features2 (quote (("std" "dep:chrono"))))))

