(define-module (crates-io go ro) #:use-module (crates-io))

(define-public crate-goro-0.1 (crate (name "goro") (vers "0.1.0") (hash "1qx95vh86c52nbavdanf9w22h6v787z6sdzindwz2ygilyg2pmjn")))

(define-public crate-goro-0.1 (crate (name "goro") (vers "0.1.1") (hash "1266rbbsh37n0qmldnsrx8qz4n6r4h3p7rwhgb60rnncwv3iq033")))

(define-public crate-goro-0.2 (crate (name "goro") (vers "0.2.0") (hash "182pbvrknliqgpmxmv30f08sm3bsj382g601ippkcs8gbq6bqlvv")))

(define-public crate-goro-0.2 (crate (name "goro") (vers "0.2.1") (hash "1jgr7wcj1wjc7aln2lrd6bxzz81afyxs4g0h6dv2czbra28gi47q")))

(define-public crate-goro-p2p-inspector-0.1 (crate (name "goro-p2p-inspector") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (features (quote ("backtrace"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.27") (features (quote ("write-all-vectored"))) (default-features #t) (kind 0)) (crate-dep (name "libp2p") (req "^0.51.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (features (quote ("max_level_debug" "release_max_level_info" "serde" "sval" "value-bag"))) (default-features #t) (kind 0)) (crate-dep (name "mimalloc") (req "^0.1.34") (features (quote ("override" "local_dynamic_tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("color" "suggestions" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("full" "stats"))) (default-features #t) (kind 0)))) (hash "0m7hhj8fjarxnrsmdy01yhf27ncvcv7xbqv0vbs99h2k0dzlsx99")))

(define-public crate-goro-p2p-inspector-0.1 (crate (name "goro-p2p-inspector") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.70") (features (quote ("backtrace"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.27") (features (quote ("write-all-vectored"))) (default-features #t) (kind 0)) (crate-dep (name "libp2p") (req "^0.51.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.17") (features (quote ("max_level_debug" "release_max_level_info" "serde" "sval" "value-bag"))) (default-features #t) (kind 0)) (crate-dep (name "mimalloc") (req "^0.1.34") (features (quote ("override" "local_dynamic_tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.158") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.26") (features (quote ("color" "suggestions" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("full" "stats"))) (default-features #t) (kind 0)))) (hash "1599b6iz033l26rl43ixk44clgksnqq26zz6dl0zd06ww3an8dhv")))

(define-public crate-goroutine-0.1 (crate (name "goroutine") (vers "0.1.0") (deps (list (crate-dep (name "quote") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.96") (default-features #t) (kind 0)))) (hash "0g9cjffg9nsw5y1w52cyaizryxh97ssc9xr30bwfs4a4mwi564i2")))

