(define-module (crates-io ss #{58}#) #:use-module (crates-io))

(define-public crate-ss58-0.0.0 (crate (name "ss58") (vers "0.0.0") (hash "1jrrbczk04wkvifkxm4sx5jvgqag4a89j2zpll2k930wzwwxp4bh")))

(define-public crate-ss58-registry-0.0.1 (crate (name "ss58-registry") (vers "0.0.1") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "07mh6ssp9fqn5xgllkizx2ri1nk58srbxhljaamzb9p8wfz9kqpb") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.0.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0pyars2wpvzkbh9zpv2lqrxlgwar2gf52a46d29sjv4lqzn1697g") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.2.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0kbwzs3g7gz8bzwsyrx88sk6sz8wqclinizqrkw6f77nilr2n45v") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.4.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0hlxhggpng0k13npf5lmb5c15k56sbbp1g641ajz00z3a4fmkb5r") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.5.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0dn8y9c1bivsn4k17wz808x5v0mffh2n0gf1n32ivr3ypg2d8v66") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.6.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "16wbkf0arzvf9h1r9kccxwdaggkq6xmcz1bb8afg5n6hj78q0cnx") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.8.1") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "139nygs7d4ak56qla5sh8s956cbdhi2izkz96hpbhd4960fv1avq") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.9.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0k4nxwb3rhl3yrkycq8rwrwdxgni0vf915mpwracmn2xi9q42x42") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.10.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "1903ma12fxwv9002zslspd7frjhgnd7hwyxfkbpna5apgvz0lgy8") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.11.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "1p4190xib9b50z4wbpcby01cd6bh38v4s9200q8rk1igr1fnhc0j") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.12.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0shkfw0hf8i3n047n02scrs2kzim1h9x86lbp08mqbml417g86c3") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.13.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0caykbw9r4r1dl5hb4s2b35f7h7gs01mgb3c65gwkhiyka3yijsx") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.14.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "1xc51s6mx9qpfi6hk3nw5lhzbkj5ca9jvmnadsqnrswbw6f4pjyq") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.15.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.3") (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.0") (default-features #t) (kind 1)))) (hash "0gib6dmdy1rx6vslksk0ya2k4gxh508mi5s586r1q9qjskk9k5rg") (features (quote (("std") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.17.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1170qz96b98q125bavslx4jicmx9855z9506drk76ynzjh4ag13v") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.18.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1k04akav52kcs1fbnj0j9l57c0s5256189hf5n4fgkscj8mbgf6f") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.19.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "066pkrkgabhc12adl0mg4m9cn5p6aqz224l9sx68411gh78hv1bh") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.20.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1j9a1qgcxa539rg0wdl42x4xlk3nkvy8hcfjcf20h42niwk7q7jy") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.22.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0z0yasys09s9igq9mm33nmsx4c0irrpqcw0mwf5q7axf926lr02x") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.23.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0rpb1wnp81bkmifmyy9mvba137i7y4ayvrwm17hm5p6kvap9ivvp") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.24.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0wrn1c94l84xjbkgw6avjdnvb8jljc8g3x4k8wd8rmhj6lrj4dav") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.25.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0z51fcl385pdbh1c3ksfk6fj044c4wcyzlfrdjcxpn70fxi90fd0") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.27.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0j3qvgvig43qy81m9bfj2b978g9dhnljn6x0brm5fhl8nnzwc14d") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.28.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1fva3y8vmh4yrmqlm31kmj133nksgxkjln8fm60kxgd0bxj1x2hw") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.29.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0v8lcpjdah9k2nwkgdl3h33a6wz2b94ldnbcsp4q487lc9fpp0xh") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.29.1") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1plp1x4yywirkagzgbzpjzipk3bn100h2qx9v2g8vrd8fns0qksy") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.30.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0jk1dssws27vfkpi397qwq5dzk8887sax707qrk8b5bf08ynyj62") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.31.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1xwj5ciyji2b6j27msrb406srk6xqwmx8ckbqasvg731xzx53q8x") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.33.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "19n8bl35h79i2szpxyaca3h2qvhixwv6b3jsrmqqsvwbi97mbdrs") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.34.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "15klaz8ivjv34pir3v3lawkcfcqvzf30m91s72x3mwg1g0c85a9p") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.35.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0g3p0qhnlvz9a68rrl7l9rp8cr2cfagr8prhq91cigcx1g0i627s") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.36.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "114jfh7d7n61q4kx149l3h8gyb02lsjrnjl20fw853fiwxcjdn93") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.37.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0xj7yalx8zjmvi5hnawzxh5dmj1j8crms00yqw1hw34q5wb2hifl") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.38.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0yqfbzsmjz8afisc8qihb29i827gznkf8wdvc1b9q2mwf86h4374") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.39.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "17bnrp6lallzy3w75m4zwrps8g24k9gc4zssb758xxryb5ivvw7c") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.40.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0fs2c8yfkmk6ns5r969lhhwsyzlk8rall47bn7ap5z758anshizb") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.41.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "027slq3dqmqnm7fv37ryniykl88662g2sy1q4l0nw0b6ssx47i5z") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.42.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0yf32cn589wnl1cbzh1cg8smhyrcdyrqjg7lfz4nnf8ndzv2wy0l") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.43.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0f9lbpi9nr8sd6ynm4fjvsyzc6jpfp1aacjh3s8vh39d1ql1asay") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.44.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1q8xi7y6r99pr02ck7li7q59jjqyaivmnrk377ixa0h36ww5g4rm") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.45.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "0viwrdgvcyjcllbpqcfkb9z03xxn58k9y2xiiqfcxa2k2w47831w") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.46.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1h5axmngid9hfihg8i2bmx9bfdzr8ali985ir2xnk18bj3jlw4di") (features (quote (("std" "num-format") ("default" "std"))))))

(define-public crate-ss58-registry-1 (crate (name "ss58-registry") (vers "1.47.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (kind 1)) (crate-dep (name "num-format") (req "^0.4.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.36") (default-features #t) (kind 1)) (crate-dep (name "quote") (req "^1.0.15") (kind 1)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("std" "derive"))) (kind 1)) (crate-dep (name "serde_json") (req "^1.0.79") (features (quote ("std"))) (kind 1)) (crate-dep (name "unicode-xid") (req "^0.2.2") (default-features #t) (kind 1)))) (hash "1fl7lkk8lf8aclylnr39c94jsy4s8my4jks1pxxzzyrki64wwhs7") (features (quote (("std" "num-format") ("default" "std"))))))

