(define-module (crates-io ss cl) #:use-module (crates-io))

(define-public crate-ssclient-0.99 (crate (name "ssclient") (vers "0.99.0") (deps (list (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (kind 0)) (crate-dep (name "getch") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "securestore") (req "^0.99") (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1bbgzgxrp769mddcmx9bkp6v6ygh2fbzhc7l2pwxpbn0g8z5akyz") (features (quote (("openssl-vendored" "securestore/openssl-vendored"))))))

(define-public crate-ssclient-0.99 (crate (name "ssclient") (vers "0.99.1") (deps (list (crate-dep (name "atty") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (kind 0)) (crate-dep (name "getch") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "securestore") (req "^0.99.1") (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "046anxh39fk19cdpj8fgqhbs2yqn59r02w5qdqz6j8yvwa78pq0c") (features (quote (("openssl-vendored" "securestore/openssl-vendored"))))))

(define-public crate-ssclient-0.100 (crate (name "ssclient") (vers "0.100.0") (deps (list (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.2.16") (features (quote ("std"))) (kind 0)) (crate-dep (name "getch") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "securestore") (req "^0.100.0") (kind 0)) (crate-dep (name "serde_json") (req "^1.0.82") (default-features #t) (kind 0)))) (hash "1x1gckjfwa3y20w99gr38x707gj725m7z55rw1azjlzmg53f8v6p") (features (quote (("openssl-vendored" "securestore/openssl-vendored"))))))

