(define-module (crates-io ss up) #:use-module (crates-io))

(define-public crate-ssup-0.3 (crate (name "ssup") (vers "0.3.3") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notifica") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls"))) (kind 0)) (crate-dep (name "shlex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0c3zg4f6z4ni571z366ia2xxhbhm7k9j2g1k3rq6q46ws79mq5q4")))

(define-public crate-ssup-0.3 (crate (name "ssup") (vers "0.3.5") (deps (list (crate-dep (name "clap") (req "^3.0.0-beta") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "notifica") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls"))) (kind 0)) (crate-dep (name "shlex") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0dl72708m80krzyjw8dyzp7h1xnvywh3ycyfp0vkmr432i861say")))

