(define-module (crates-io ss zt) #:use-module (crates-io))

(define-public crate-sszt-0.1 (crate (name "sszt") (vers "0.1.1") (deps (list (crate-dep (name "ethereum-types") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.92") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (features (quote ("preserve_order"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "ssz") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ssz-derive") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0gr8pky9l1adfnql2zsqmwf56fs1wnha0jadnbcp7kkd4qk55lfg")))

(define-public crate-sszt-0.1 (crate (name "sszt") (vers "0.1.2") (deps (list (crate-dep (name "ethereum-types") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.92") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (features (quote ("preserve_order"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.9") (default-features #t) (kind 0)) (crate-dep (name "ssz") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ssz-derive") (req "^0.1.2") (default-features #t) (kind 2)))) (hash "0rh3xlrq8kyjshrisgs5imzl8aax16ljqxki045yhgnjwfl1iciv")))

