(define-module (crates-io ke kb) #:use-module (crates-io))

(define-public crate-kekbit-0.1 (crate (name "kekbit") (vers "0.1.0") (deps (list (crate-dep (name "kekbit-core") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "116z8kl6ygcj51r8hd2ml1v2rqh1q4wjizd1v3iqwzj2d6vblkan")))

(define-public crate-kekbit-0.1 (crate (name "kekbit") (vers "0.1.1") (deps (list (crate-dep (name "kekbit-core") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1vvslz5wg7jbdgd2kjg5zh44rjmad9pizi71s3879c7hp62rharn")))

(define-public crate-kekbit-0.2 (crate (name "kekbit") (vers "0.2.1") (deps (list (crate-dep (name "kekbit-core") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "161csm0x0vcb5szd33bvqsg4qzvmr06rry7jjhmgdgsf8b2gg2p4")))

(define-public crate-kekbit-0.2 (crate (name "kekbit") (vers "0.2.2") (deps (list (crate-dep (name "kekbit-codecs") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "kekbit-core") (req "^0.2.2") (default-features #t) (kind 0)))) (hash "0v3wl67igb05yin8ncwpgnr9r20dkl7lfkx4i1xmjmgq5qawlx6c")))

(define-public crate-kekbit-0.2 (crate (name "kekbit") (vers "0.2.3") (deps (list (crate-dep (name "kekbit-codecs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "kekbit-core") (req "^0.2.3") (default-features #t) (kind 0)))) (hash "0m09bv942cja54fxd9q3lyk8rha0mm91zhg3xrq00cl44802c2lr")))

(define-public crate-kekbit-0.3 (crate (name "kekbit") (vers "0.3.0") (deps (list (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1ycpkdcmnp4m129igms036b80snfg4lvzjysw0qkf88jgcld4qdr")))

(define-public crate-kekbit-0.3 (crate (name "kekbit") (vers "0.3.1") (deps (list (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1vsn9r9dpwidxyp37m546iqkzb6xzinq23nall3m2x71qw2jgxvl")))

(define-public crate-kekbit-0.3 (crate (name "kekbit") (vers "0.3.2") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1dd3g7969c293n4bag88y0mj3yp65i3w01m6i9ym9ffplffnq73s")))

(define-public crate-kekbit-0.3 (crate (name "kekbit") (vers "0.3.3") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.6.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1mp2brskm59rilnhcxzqjns5gb2v51nqr53fad1bm0xhbfan1kph")))

(define-public crate-kekbit-0.3 (crate (name "kekbit") (vers "0.3.4") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "crossbeam-utils") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.11.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1mxw7glmarwxlg2vwx8q4l8fkqrsh4d5a1kxivsh3h2ms88a17rv")))

(define-public crate-kekbit-0.3 (crate (name "kekbit") (vers "0.3.5") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.8.1") (default-features #t) (kind 2)) (crate-dep (name "crossbeam-utils") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.23.1") (default-features #t) (kind 2)) (crate-dep (name "parking_lot") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^2.1.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "140l3wf13i6nfr0sm67iqkqawyml0qi8vn1f8pric4s0azg36k7k")))

(define-public crate-kekbit-codecs-0.1 (crate (name "kekbit-codecs") (vers "0.1.0") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)))) (hash "09pb55mhlh0kkjfphcp87hj29313afavixqzalg0av5xmwn44nba")))

(define-public crate-kekbit-codecs-0.1 (crate (name "kekbit-codecs") (vers "0.1.1") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)))) (hash "072swp2rrsi1f0kqc6f43r053pf2fcm20gd8l90x8ccjr1dgjcvh") (yanked #t)))

(define-public crate-kekbit-core-0.1 (crate (name "kekbit-core") (vers "0.1.0") (deps (list (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "0g77wnma9qr253lppmbch3p5mf9asxh64gjjla6q0a9k7jzhh0aj")))

(define-public crate-kekbit-core-0.1 (crate (name "kekbit-core") (vers "0.1.1") (deps (list (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "1zzcq69npcr11hxhxyazygi3snnw3hsijvrfv81a1zj83dhaxnmf")))

(define-public crate-kekbit-core-0.2 (crate (name "kekbit-core") (vers "0.2.1") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "04pvalwr20kbzdff7vz2vlaaqj9i3fkfzjrxq4k9gl1by3rdalkf")))

(define-public crate-kekbit-core-0.2 (crate (name "kekbit-core") (vers "0.2.2") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "kekbit-codecs") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "0z07byk50k5rnlp7fscsrmjnrvybiibv58j8lmzip984glxn35j4")))

(define-public crate-kekbit-core-0.2 (crate (name "kekbit-core") (vers "0.2.3") (deps (list (crate-dep (name "assert_matches") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "crossbeam") (req "^0.7.3") (default-features #t) (kind 2)) (crate-dep (name "kekbit-codecs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "memmap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.17.0") (default-features #t) (kind 2)) (crate-dep (name "simple_logger") (req "^1.5.0") (default-features #t) (kind 2)) (crate-dep (name "tempdir") (req "^0.3.7") (default-features #t) (kind 2)))) (hash "07rx1b13liyyygcgxpm0y86i4dsl7ckswk4mc7gyrhryw85mgng8") (yanked #t)))

