(define-module (crates-io ke pl) #:use-module (crates-io))

(define-public crate-kepler-0.0.1 (crate (name "kepler") (vers "0.0.1") (hash "1cg4pv5dkpvjmipsk30nbdmvvyy5861yrdw97c7y5ql6smynp1aj")))

(define-public crate-kepler-ra-0.4 (crate (name "kepler-ra") (vers "0.4.7") (deps (list (crate-dep (name "approx") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "cfg-if") (req "~1.0.0") (default-features #t) (kind 0)) (crate-dep (name "console_error_panic_hook") (req "~0.1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "console_log") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "do-notation") (req "~0.1.3") (default-features #t) (kind 0)) (crate-dep (name "js-sys") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "~0.4") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.2") (default-features #t) (kind 0)) (crate-dep (name "num") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen") (req "~0.2") (default-features #t) (kind 0)) (crate-dep (name "wasm-bindgen-test") (req "~0.3") (default-features #t) (kind 2)) (crate-dep (name "web-sys") (req "~0.3.55") (features (quote ("Document" "Element" "File" "FileReader" "HtmlCanvasElement" "WebGlBuffer" "WebGl2RenderingContext" "WebGlTexture" "WebGlProgram" "WebGlShader" "WebGlUniformLocation" "Window" "Performance"))) (default-features #t) (kind 0)) (crate-dep (name "wee_alloc") (req "~0.4.5") (optional #t) (default-features #t) (kind 0)))) (hash "0l00bik1aqmingwjisw4w7xv78is65hgf7gjyvir417p95hyap50") (features (quote (("default" "console_error_panic_hook" "console_log"))))))

(define-public crate-kepler_backoff-0.1 (crate (name "kepler_backoff") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)))) (hash "0fj4563nryxn62cc9w0125kj9x4dqzj5dvqmbllh6s4ppqksy2vx")))

(define-public crate-keplerian-elements-0.2 (crate (name "keplerian-elements") (vers "0.2.0") (deps (list (crate-dep (name "glam") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "bevy") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "bevy_egui") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "bevy_prototype_debug_lines") (req "^0.9") (features (quote ("3d"))) (default-features #t) (kind 2)) (crate-dep (name "smooth-bevy-cameras") (req "^0.7") (default-features #t) (kind 2)))) (hash "1kqarmwvcvi5497fzfy2ygi2d4rsgyh2vz1ymvwqaj2d08yrdnry")))

(define-public crate-keplerian-orbits-0.1 (crate (name "keplerian-orbits") (vers "0.1.0") (deps (list (crate-dep (name "glam") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "bevy") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "bevy_egui") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "bevy_prototype_debug_lines") (req "^0.9") (features (quote ("3d"))) (default-features #t) (kind 2)) (crate-dep (name "smooth-bevy-cameras") (req "^0.7") (default-features #t) (kind 2)))) (hash "1q4b90qd4azv4prb6jspfqjk0js61sirv0n158gjsayhxdm6fi8c")))

(define-public crate-keplerian-orbits-0.2 (crate (name "keplerian-orbits") (vers "0.2.0") (deps (list (crate-dep (name "glam") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "bevy") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "bevy_egui") (req "^0.19") (default-features #t) (kind 2)) (crate-dep (name "bevy_prototype_debug_lines") (req "^0.9") (features (quote ("3d"))) (default-features #t) (kind 2)) (crate-dep (name "smooth-bevy-cameras") (req "^0.7") (default-features #t) (kind 2)))) (hash "0gi1qi3r73fbp2i7kmwns0x5qhvws294ksc3zz8jy5ki1iyn7pil")))

