(define-module (crates-io da gg) #:use-module (crates-io))

(define-public crate-dagga-0.1 (crate (name "dagga") (vers "0.1.0") (deps (list (crate-dep (name "dot2") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "1xfhpsihbgy5v77mins1kncr5pnmj2bcjqz5brpx89j7fzw7q8j0") (features (quote (("dot" "dot2") ("default" "dot"))))))

(define-public crate-dagga-0.1 (crate (name "dagga") (vers "0.1.1") (deps (list (crate-dep (name "dot2") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "1cplm7dvvj52gc8fjly52182lz8l72jwa05ddfwn512i0pzi4skl") (features (quote (("dot" "dot2") ("default" "dot"))))))

(define-public crate-dagga-0.2 (crate (name "dagga") (vers "0.2.0") (deps (list (crate-dep (name "dot2") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "086k1mm9l7ywyizpj8pcdbdivmw45ax4zabzb720n0ld88irwz7f") (features (quote (("dot" "dot2") ("default" "dot"))))))

(define-public crate-dagga-0.2 (crate (name "dagga") (vers "0.2.1") (deps (list (crate-dep (name "dot2") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "snafu") (req "^0.7") (default-features #t) (kind 0)))) (hash "0s3bd0hi1j81dab65cicksphibqzbp1kfxr7h5frqz1hrmyhvkq4") (features (quote (("dot" "dot2") ("default" "dot"))))))

(define-public crate-dagger-0.1 (crate (name "dagger") (vers "0.1.0") (deps (list (crate-dep (name "dagger_layout") (req "^0.1") (features (quote ("glium"))) (default-features #t) (kind 0)) (crate-dep (name "dagger_macros") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "glium") (req "^0.34") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.31") (default-features #t) (kind 0)) (crate-dep (name "vek") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "winit") (req "^0.29") (default-features #t) (kind 0)))) (hash "037b2qj9hvxi7jwvb6iln69r590qkfm3349hsqxj5j6jfs95gcl4")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.0") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)))) (hash "0rjzpxvrzk90w1dpp5siygahxl8xwfi31h3k1rclywnmq87gjf5b")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.1") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "14ks1pipcmqqhjchyvxsx63bp249ygp4f8dpmj6i2amvpi97vacv")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.2") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "1w3vkzbjz9wpdmfwvd781sffbn90vn4z7dhrk2gnld7hn60qqg4b")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.3") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "0yzsylcynalgmq868ly64l7swr83jxxnq3h0rnjjpvyp2jsr5lyw")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.4") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "0r74p42qf1c4c2wwkwd6pa82mbs33kq6fy164gnpqppic05lqanw")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.5") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "0rmhqyq7ykb65kpcjd5smjlhds452dc6xg6wyrkmb430g2ybqbbv")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.6") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "1jlm86mfg6s3000gz86jla21hlynjj6n9z3z2hj2cxl14qxsi358")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.7") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "0rdggmg4gv0x7z436bdw97qgmgbgxglkpc40mp68i14362jw352x")))

(define-public crate-dagger-codegen-0.2 (crate (name "dagger-codegen") (vers "0.2.8") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)))) (hash "1rwdv9y8wns4d59cj6za0d9ilrmy4siniapmp40dgaxx8jsscv0y")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.1.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "0lsvmdfmvqkjjdbzarry26rzqb4k958wzwz2sjiqhnxfhc76p882")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "16xrlj41d8r4ns73nf517xpnr90k9lfbwdn4v9vm8q6h31ckf1a8")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "0lqpw546as74x73rxdk9g39b1bzabn6r5f5a6piq5n703y77kzky")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.3") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "07mzffm56qq78w5z4bakx6zwmw3j69fw0l6pnz50d40m5cf6860y")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.4") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0rhp9vmhiw1nb0zn62rb0bxm67m3kf85g503qrv0w0vslqh43xvi")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.5") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "015afv7priirn8h1si7vw9x8nhg0nh54lb46wg6za6jvlkh59q30")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.6") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "05jy7yaddq0n7yjxbv0bhnch7rmh65hc04mxzp8s9hkgsv1mix93")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.7") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1h2j4q1s4y98gs7cv84fycw53g2f0xyn300blzh21psliws6j4p4")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.8") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "16l6c1mfvrbyzqqg9pwhi185f1j5181aaiyp52cxbxwzwd3j2m8w")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.9") (deps (list (crate-dep (name "async-trait") (req "^0.1.67") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)))) (hash "182kcrp401nbbiwfa1yha0p37i02mjh6k67r2f8qaqxbyharz6x6")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.10") (deps (list (crate-dep (name "async-trait") (req "^0.1.67") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)))) (hash "09l8i4cwyh5l1nwpm79p6r9xdghd32xkkafav1n17903w3m4i78w")))

(define-public crate-dagger-core-0.2 (crate (name "dagger-core") (vers "0.2.11") (deps (list (crate-dep (name "async-trait") (req "^0.1.67") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)))) (hash "05ibhfj3lagk2800316430bfnbij99r5nbzn0lj5d4vzifzm9bxq")))

(define-public crate-dagger-cuddle-please-0.1 (crate (name "dagger-cuddle-please") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.73") (default-features #t) (kind 0)) (crate-dep (name "dagger-sdk") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)))) (hash "0br0r3485m50b89wdmn5ssd2sknmlqx01894mkvyncixhwgb99y9")))

(define-public crate-dagger-cuddle-please-0.2 (crate (name "dagger-cuddle-please") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.73") (default-features #t) (kind 0)) (crate-dep (name "dagger-sdk") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)))) (hash "17jc0pvf57pidzl6jm1hdszy4lkry0lfpm4rp42z0h8kav2zfwp1")))

(define-public crate-dagger-rs-0.1 (crate (name "dagger-rs") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.1.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "1i0ir8snx0xkmb5abqdz5mns2dvx1z8q9n1n0926dakklw01fbrn") (yanked #t)))

(define-public crate-dagger-rs-0.1 (crate (name "dagger-rs") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.1.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "0wg75gi68h1fghkz1p9f36zdppgqlfj2q4j1hpkf3dw0x0gs9vga") (yanked #t)))

(define-public crate-dagger-rs-0.1 (crate (name "dagger-rs") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.1.4") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "0hd9k60qnynw07y1gv24hp09lxyppa2386xczms3vizav0sc94hr") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.1.4") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "0zacxxal1h193hifmz5p3vw2aryzffbdrz4l9pfm1aippr85xnms") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "1kl0q47dkfnj5yrdpdkir7bcpxa08l44c1x62jsip6bxr2iniw1l") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.2") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "04jnx7q73i0pw9cmzf4vwvaj5acvxbizw5m2bxzrkl77vh41cp3f") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.3") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "000k9c66hs4s0rvivd4i4cyx88w1lxhwf541jxn9gkmcczvphv69") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.4") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "1xskgq5s4an2i91xc39sf4z8bk03p6vfavz536jm7dbhfqkpv1mm") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.5") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "1sf92zigfpy3f4mb009rxy78k5rlbl3rmkk6cigj83ck0880grwl") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.6") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "0p3prg5i9p5gasih76mdqd4bapp8kdv7glrk5vdfjyzgnir8cw0b") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.7") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "1qbnxcrxnyyfsgiaf05x638d7x9bm8ynpmf0l40h0xdhn7zgqfzn") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.8") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "1nldm87dcxf6kz65h523wb5zf7y4sa8kzbwck8ypfhbsn916136x") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.9") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)))) (hash "13zhyydgcpfninr57ibmh85xspia2d1p8kd3sdmglzwf2ywlm3lq") (yanked #t)))

(define-public crate-dagger-rs-0.2 (crate (name "dagger-rs") (vers "0.2.10") (deps (list (crate-dep (name "clap") (req "^4.1.6") (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "dagger-codegen") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "graphql-introspection-query") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest" "reqwest-blocking"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "blocking" "deflate"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1k085swy5701c3b3947f646xsiwvrg9q6casb34baki87zj9h7vb") (yanked #t)))

(define-public crate-dagger-rust-0.1 (crate (name "dagger-rust") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.73") (default-features #t) (kind 0)) (crate-dep (name "dagger-sdk") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.31.0") (default-features #t) (kind 0)))) (hash "0731pa7q5h4lws2rk45qpjs7bs6mr8lp0ap4gxbir78akpgaw62w")))

(define-public crate-dagger-rust-0.2 (crate (name "dagger-rust") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.73") (default-features #t) (kind 0)) (crate-dep (name "dagger-sdk") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.31.0") (default-features #t) (kind 0)))) (hash "1wfmbvqghp73lzmisrh3135q76qxyykbvyc6428n07lfzgrmki23")))

(define-public crate-dagger-sdk-0.1 (crate (name "dagger-sdk") (vers "0.1.0") (hash "1cwc04gxq0a5zznxgxjmlrds8rgsfp024bahnhbsajwjh47c8ls7")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.0") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.92") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0cz80kxgwcd27wzmr0zd2p8fa63nip5j6hpmax05rszyh6dw8m74")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.1") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0qf0fkgk3vvj57k0zsc72i30wb1z5sb1pk52sfjlrm6wvww2cd4i")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.2") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "16bfy0cbjfn380y0g7qskh9dp8adq34nx29i2f4vnzylszv2smni")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.3") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1dg808vs5ccx9w4gdkkrm1z5bpxr4kyqsr2mfhgz24xph9fwx9vf")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.4") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "12q0fgnvhhrssrgpzycwaybfi3n4s9nqa9pgwbg11p694956yq5w")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.5") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "00a9hs5iqzg699jzd1n5cs5l2p794rfnmmra4flxw8fgdgd09afs")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.6") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0gxn7n458x9h1dfgha75yv2nk2rydj9q3dkvi7mp17gmakljaik5")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.7") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "00j4cv764vagw89r9bq81z9n7mr8b1zz4dla75xp087glb0510l4") (yanked #t)))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.8") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0b9vk47hghwp1xnmj28p789c75yrqisx1a07hlpads2cnzakc1p9") (yanked #t)))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.9") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1qx9ncf0gckh46cayf41rxm0fgirkfwnb1pvywgxlnjdj5daz044") (yanked #t)))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.10") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1igh3mlf3zxp6jilp9bvxr89js88ba7c8ns7k1wkdprdyl238fxg") (yanked #t)))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.11") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "196b0jp7d6b2wkzfs7f27y2bjf7bcjbc6wswzkb319q9mpqmnv6q") (yanked #t)))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.12") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0idy67qmj3xkywc20hivnkd5hh25yvb8cl2sv1a852crqbc2fzsg")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.13") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "10fqf8x5labvz008z3lgnjadm49kyiz0m9wbjvfdih0q0nn8cbhn")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.14") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0vi6r6cgy88cj7wsg7y6prspjlh9a7bs86pi66vhb7pg5l8yvi17")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.15") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0pjkzyp2qazzhv88bc43ibqa467vryl6x9n1fx8xlkd2yi34p7bj")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.16") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.26") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1arzzhn14jm84dn1dgixhwwhhpsmf0xm2sqcz60a0z0xxmaxj756")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.17") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.27") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0dk2n899p8ccnzc3kn395rinam2dkpjb52zzcvry3azsfy3a4axb")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.18") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.27") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (features (quote ("raw_value"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0mj20njlf9q6dz1882jq3d36f7q2999ayivg6zsmvy8lh81512d0")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.19") (deps (list (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "dagger-core") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.27") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "gql_client") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (features (quote ("raw_value"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1sgg6gjaqhvw4275f70hx38d2n21i489jhc12drrwd99yl12r0vr")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.20") (deps (list (crate-dep (name "dagger-core") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "0qkcnqcfbgjshx3z8c1mcr1022kmxmn0zm739lnrbysd6pvnhbvm")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.21") (deps (list (crate-dep (name "dagger-core") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "0jpxfx2nrlnnidsl4d2rcb0jfa0jb2lr02lz654z4mbn8n8v4wfh")))

(define-public crate-dagger-sdk-0.2 (crate (name "dagger-sdk") (vers "0.2.22") (deps (list (crate-dep (name "dagger-core") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "genco") (req "^0.17.3") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "1g74di5wq2vyxyjhjfs46158mgmvhgb0xvnky1v510b8y06yjlpw")))

(define-public crate-dagger-sdk-0.3 (crate (name "dagger-sdk") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.67") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "09bjaly8c3pvpzqv2p2n3d6ip2a2kr8xqxcvicx44asg2d7vfi3m") (features (quote (("gen") ("default" "gen"))))))

(define-public crate-dagger-sdk-0.3 (crate (name "dagger-sdk") (vers "0.3.1") (deps (list (crate-dep (name "async-trait") (req "^0.1.67") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.25") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.12.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.38") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.16") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "100am1blwy32wbrdf59c6x3wc8b2g001hff9zbh5awkjzh0hjnyp") (features (quote (("gen") ("default" "gen"))))))

(define-public crate-dagger-sdk-0.3 (crate (name "dagger-sdk") (vers "0.3.2") (deps (list (crate-dep (name "async-trait") (req "^0.1.73") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.3") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.27") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.28") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.13.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.20") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.105") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.7") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.40") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.48") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "0rspqw1h14wx62knnflxjjhi0282rg3ad94ajc9m6hii2r6j0jd8") (features (quote (("gen") ("default" "gen"))))))

(define-public crate-dagger-sdk-0.3 (crate (name "dagger-sdk") (vers "0.3.3") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.6") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.11") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.13.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.23") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.8") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.40") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.9.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "1qjyl3jxxdwyp6sv9p7c8br0qalafpkin7v02iphv3x3hsvlrw3y") (features (quote (("gen") ("default" "gen"))))))

(define-public crate-dagger-sdk-0.9 (crate (name "dagger-sdk") (vers "0.9.8") (deps (list (crate-dep (name "async-trait") (req "^0.1.77") (default-features #t) (kind 0)) (crate-dep (name "base64") (req "^0.21.6") (default-features #t) (kind 0)) (crate-dep (name "derive_builder") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.9") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("rust_backend"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (default-features #t) (kind 0)) (crate-dep (name "graphql_client") (req "^0.13.0") (features (quote ("reqwest-rustls" "graphql_query_derive"))) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "hex-literal") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "platform-info") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.23") (features (quote ("stream" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.8") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4.40") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.9.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (features (quote ("log"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (features (quote ("tracing-log" "tracing"))) (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "1psfcx8m45mxim0byccg17xx4pbcngxvibjqy58i9sk2is35kg3r") (features (quote (("gen") ("default" "gen"))))))

(define-public crate-dagger_layout-0.1 (crate (name "dagger_layout") (vers "0.1.0") (deps (list (crate-dep (name "cfg-if") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "glium") (req "^0.34") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "vek") (req "^0.17") (default-features #t) (kind 0)))) (hash "0jwnrrk7cvgrahd5jr2ijrjl49w2s4cfbzflfdxzpanfhp06c4ka") (v 2) (features2 (quote (("glium" "dep:glium"))))))

(define-public crate-dagger_macros-0.1 (crate (name "dagger_macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0z1w1vplm1w7xx0j8i4fj9hlvl5zkq3y3bwvbfbi41hzr8n1anb7")))

(define-public crate-daggy-0.1 (crate (name "daggy") (vers "0.1.0") (deps (list (crate-dep (name "petgraph") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1scjgysa733g3l7i8zwis25gcdia7hbjn0z8vsiir672sdfr1b26")))

(define-public crate-daggy-0.1 (crate (name "daggy") (vers "0.1.1") (deps (list (crate-dep (name "petgraph") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1gn5g1mm3f5v4amhn7g59ifvlg3dc1z1mk3g0jwidmzrd0q7nw5y")))

(define-public crate-daggy-0.1 (crate (name "daggy") (vers "0.1.2") (deps (list (crate-dep (name "petgraph") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1jd0a628lxdfs78fj7f8083dabzhgjr2y54yasgsz0k8sj33645f")))

(define-public crate-daggy-0.1 (crate (name "daggy") (vers "0.1.3") (deps (list (crate-dep (name "petgraph") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "041nln2s59a6b050h567rjizhzwfz9sr2817dqbgg47a7hk2v8vi")))

(define-public crate-daggy-0.1 (crate (name "daggy") (vers "0.1.4") (deps (list (crate-dep (name "petgraph") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1nksy99x8idicb5jp9i9zfwfyg1909ixa3s5m910mkr7j977vb7z")))

(define-public crate-daggy-0.2 (crate (name "daggy") (vers "0.2.0") (deps (list (crate-dep (name "petgraph") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "09mb3b3ingjnciida883xahbaj34shjz1kfj1pjcx4vc3apix3b6")))

(define-public crate-daggy-0.2 (crate (name "daggy") (vers "0.2.1") (deps (list (crate-dep (name "petgraph") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "08v83x85i9qi12lrkbwq7ij1bw7bx0l7gs3jw83xvfmdhmannxx0")))

(define-public crate-daggy-0.3 (crate (name "daggy") (vers "0.3.0") (deps (list (crate-dep (name "petgraph") (req "^0.1.15") (default-features #t) (kind 0)))) (hash "0piks395siiqrnj4v95kppvw942mkhbx7j3zyyvz3pk590nda4id")))

(define-public crate-daggy-0.4 (crate (name "daggy") (vers "0.4.0") (deps (list (crate-dep (name "petgraph") (req "^0.2.2") (default-features #t) (kind 0)))) (hash "0yybw5nlajrqlr99b6g6byqrskv5rfsvqg54l7sp3wi1nw6x9yb2")))

(define-public crate-daggy-0.4 (crate (name "daggy") (vers "0.4.1") (deps (list (crate-dep (name "petgraph") (req "^0.2.2") (default-features #t) (kind 0)))) (hash "0scwzfsyy317vgbma58cf7j48xh8279p45s39y43w8hxq4dbdafn")))

(define-public crate-daggy-0.5 (crate (name "daggy") (vers "0.5.0") (deps (list (crate-dep (name "petgraph") (req "^0.4.5") (kind 0)))) (hash "1qh9ckpbdvqzxgjh1nrd63kpp83rvvwxkr7cj00g7h8vgpda14wj")))

(define-public crate-daggy-0.6 (crate (name "daggy") (vers "0.6.0") (deps (list (crate-dep (name "petgraph") (req "^0.4") (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "0hc8ly75x2d8vq9a5hi3jjplkryd674875gn58jpp3a1fpq9w2g2") (features (quote (("serde-1" "petgraph/serde-1" "serde"))))))

(define-public crate-daggy-0.7 (crate (name "daggy") (vers "0.7.0") (deps (list (crate-dep (name "petgraph") (req "^0.5") (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1cyc9wy8dd06vrzy92lh02n1yvaj5kami3ps3q2fl6g4z1rpc3n9") (features (quote (("stable_dag" "petgraph/stable_graph") ("serde-1" "petgraph/serde-1" "serde"))))))

(define-public crate-daggy-0.8 (crate (name "daggy") (vers "0.8.0") (deps (list (crate-dep (name "petgraph") (req "^0.6") (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)))) (hash "00kn3spyjq04rypnavqh1scc1m86ajlappp4kaih3mp9am731aci") (features (quote (("stable_dag" "petgraph/stable_graph") ("serde-1" "petgraph/serde-1" "serde"))))))

