(define-module (crates-io da vi) #:use-module (crates-io))

(define-public crate-david-0.0.0 (crate (name "david") (vers "0.0.0") (hash "1dbll78bd9jz4cz7713y3kk96byqwiqywdnpfm2k0l6831jdcgp0")))

(define-public crate-david-set-0.1 (crate (name "david-set") (vers "0.1.0") (hash "0maqb89ly4l7gvb40fxwz88m6fkwbajn3l50byvqa8k7sfl15wl9") (yanked #t)))

(define-public crate-david-set-0.1 (crate (name "david-set") (vers "0.1.1") (hash "0lghhbx0p3rq8xim6785bl75lrmznqaw916s2hdgxxjcy1f5s20f") (yanked #t)))

(define-public crate-david-set-0.1 (crate (name "david-set") (vers "0.1.2") (deps (list (crate-dep (name "quickcheck") (req "^0.4.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3.15") (default-features #t) (kind 2)))) (hash "0j5a5hvjx1c7s1llzxkjgcwinclq10gmdvv4991s59ml0lvvnr26") (yanked #t)))

(define-public crate-davids-test-crate-0.1 (crate (name "davids-test-crate") (vers "0.1.0") (hash "088byi5ihn73psvaa4qdcbfgdn0pfnmjnnnl4j4449fqw7pxnbhk")))

(define-public crate-davids-test-crate-0.1 (crate (name "davids-test-crate") (vers "0.1.1") (hash "0jv9cwakccqhrfvrb95fj6whlspqzbqh8zb3dn9wrlciszpa6yn1")))

(define-public crate-davids-test-crate-0.1 (crate (name "davids-test-crate") (vers "0.1.2") (hash "0i3ra2qa9v4kpvxhs8kabdgx1jxzip7xfhsri0jdazp0hvl94ych")))

(define-public crate-davif-1 (crate (name "davif") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^2.33.1") (default-features #t) (kind 0)) (crate-dep (name "libavif-sys") (req "^0.4.2") (features (quote ("codec-dav1d"))) (kind 0)) (crate-dep (name "png") (req "^0.16.3") (default-features #t) (kind 0)) (crate-dep (name "resize") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "1h7pbp4cill2hvs0623rbhdgnlfw99cwiirl8mzhl5dp4xxc6lf8")))

(define-public crate-davinci-0.1 (crate (name "davinci") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1xjjifl3jdzr2755nsm3h2nqdfplick02pxs4h65406pd9g94l4c")))

(define-public crate-davincibot-0.0.1 (crate (name "davincibot") (vers "0.0.1") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "diesel") (req "^1.0.0") (features (quote ("sqlite"))) (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.1.13") (default-features #t) (kind 0)) (crate-dep (name "text_io") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "11x6j0c50fxvph8kbqgwkpw68rj7zc6irra4bjw954pnf1q7ic0y")))

(define-public crate-davincibot-0.0.2 (crate (name "davincibot") (vers "0.0.2") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.1.13") (default-features #t) (kind 0)))) (hash "062ckpyszsjgj2yhgaj5iasmm2s8dil3snrj1pjl5f2qj1zbwcr5")))

(define-public crate-davincibot-0.0.3 (crate (name "davincibot") (vers "0.0.3") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.1.13") (default-features #t) (kind 0)))) (hash "03aqm1wb028wlgw17kkzn2b5g49avrwvxlzm8wkgwk5zws0l4qj4")))

(define-public crate-davincibot-0.0.4 (crate (name "davincibot") (vers "0.0.4") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.1.13") (default-features #t) (kind 0)))) (hash "13lzpgn63c25a8nwwdxfar7h6bva0w42f63fbx1p7ag20ygvdma6")))

(define-public crate-davincibot-0.0.5 (crate (name "davincibot") (vers "0.0.5") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.1.13") (default-features #t) (kind 0)))) (hash "1hamrxgkbiwqnlfxffz7330nnbn6splbw7y547bzhgslky7xd8bg")))

(define-public crate-davincibot-0.0.6 (crate (name "davincibot") (vers "0.0.6") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.22") (default-features #t) (kind 0)) (crate-dep (name "subprocess") (req "^0.1.13") (default-features #t) (kind 0)))) (hash "1hm40x5bk0mlhlcsdixi9xkv7b4r0ybw6dj254jyq8pfnivpsvz4")))

(define-public crate-davincibot-0.0.7 (crate (name "davincibot") (vers "0.0.7") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "08xnmsvrvx0qn2an8vrynppxdj71n7cq3v2hh4bmlyxzd5v6jn2x")))

(define-public crate-davincibot-0.0.8 (crate (name "davincibot") (vers "0.0.8") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "1wvv0j1487k58i1isxwqh8w1haw9z73plx78mpyvl163k1m58nfi")))

(define-public crate-davincibot-0.0.9 (crate (name "davincibot") (vers "0.0.9") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "1r4b73hsyxqkc8jxi0ws484znyfrxfndfiiq439cyz4vhxfchf7g")))

(define-public crate-davincibot-0.0.10 (crate (name "davincibot") (vers "0.0.10") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "114d3s9xbm2y57qbpv2h54p2g8piwhhqrpi1q9s8mbdx4cpknixp")))

(define-public crate-davincibot-0.0.11 (crate (name "davincibot") (vers "0.0.11") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "0laj3pzi02prm47qmxyv96fd8w2q96q36yj1ccr16ams2pc14kxp")))

(define-public crate-davincibot-0.0.12 (crate (name "davincibot") (vers "0.0.12") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "01kihni86iskzmb3z8yjfynr8yczkqdcbms728b9q2v7n4m2fxks")))

(define-public crate-davincibot-0.0.13 (crate (name "davincibot") (vers "0.0.13") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "05g4hzdrya5wkpr42f28ailn6ch98ifr5pv0y33zqc54y7hrja9d")))

(define-public crate-davincibot-0.0.14 (crate (name "davincibot") (vers "0.0.14") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "1nnk61dbgxiga0j49fdq18vcjimd94i4h0l1xqfqjkpijvqbba85")))

(define-public crate-davincibot-0.0.16 (crate (name "davincibot") (vers "0.0.16") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "11afyrypnlj2rxf0zb8b0sxi7sqxwj7qnl9313gr8ximwrdpp8il")))

(define-public crate-davincibot-0.0.17 (crate (name "davincibot") (vers "0.0.17") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "17xlhb5byr26fxvjjpyy60bvjnci3rpidh93w715y11alh3iai1n")))

(define-public crate-davincibot-0.0.18 (crate (name "davincibot") (vers "0.0.18") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "1v9gmwdxcviwzs7hy7fvyfq468s73fnp88b5nl5zl5ysxny36d8w")))

(define-public crate-davincibot-0.0.19 (crate (name "davincibot") (vers "0.0.19") (deps (list (crate-dep (name "conv") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "edit-rs") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rusqlite") (req "^0.14") (features (quote ("bundled"))) (default-features #t) (kind 0)) (crate-dep (name "rustyline") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "0z2x2zrsjyl66k082b47cmdvaskrdgq05ljn6966hf5mg6ils134")))

(define-public crate-davis-0.1 (crate (name "davis") (vers "0.1.0") (deps (list (crate-dep (name "configparser") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "lexopt") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mpdrs") (req "^0.1") (default-features #t) (kind 0)))) (hash "0zx4gh58wq5l7n8jj0g7n2f760ijwfypmycxb6makzikn13lgkax")))

(define-public crate-davis-0.1 (crate (name "davis") (vers "0.1.1") (deps (list (crate-dep (name "configparser") (req "^3") (default-features #t) (kind 0)) (crate-dep (name "lexopt") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "mpdrs") (req "^0.1") (default-features #t) (kind 0)))) (hash "1rk3318gqak0svhsfbn78xc18rbca1z4r4bigak7kbdj83dy837i")))

(define-public crate-davis-edi-rs-0.1 (crate (name "davis-edi-rs") (vers "0.1.0") (deps (list (crate-dep (name "aedat") (req "^1.2.7") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.10") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "0g7mvf6vpa2ll0rf3yy1xksrss4rjgsw3qpr28403g6y4ifq991s")))

(define-public crate-davis-edi-rs-0.1 (crate (name "davis-edi-rs") (vers "0.1.2") (deps (list (crate-dep (name "aedat") (req "^1.2.7") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.10") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "0gzvi1i0hq4b2a8q5fx6li6hd6h16r2jy38jcm7j1c0nxqmgxxvd")))

(define-public crate-davis-edi-rs-0.1 (crate (name "davis-edi-rs") (vers "0.1.3") (deps (list (crate-dep (name "aedat") (req "^1.2.7") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^3.0.10") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "1hzpzxbv8l50a27icrrbg7k96l81s0v67wy7n7m5cgxg8s7l45n1")))

(define-public crate-davis-edi-rs-0.1 (crate (name "davis-edi-rs") (vers "0.1.4") (deps (list (crate-dep (name "aedat") (req "^1.2.7") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "15708d63c6ghbzlxvcpkpnz1abhn7l9cjjsfy2sjc0wgv6mh27qp")))

(define-public crate-davis-edi-rs-0.1 (crate (name "davis-edi-rs") (vers "0.1.5") (deps (list (crate-dep (name "aedat") (req "^1.2.7") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "09kcf7f1v9j8nbri6iymdx0ccyjlpjyg3jnn890zlxahv5zl5j0y")))

(define-public crate-davis-edi-rs-0.1 (crate (name "davis-edi-rs") (vers "0.1.6") (deps (list (crate-dep (name "aedat") (req "^1.2.7") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "1v3gvz7w7l50v3yvpahwrribqwbciwrx25vrs3bw65zrmvnhdq66")))

(define-public crate-davis-edi-rs-0.1 (crate (name "davis-edi-rs") (vers "0.1.7") (deps (list (crate-dep (name "aedat") (req "^1.2.7") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "0ncdzsdjk9zx1w5738jfdmbarpwbjs00pk0m5r1nr1803jajn5cn")))

(define-public crate-davis-edi-rs-0.2 (crate (name "davis-edi-rs") (vers "0.2.0") (deps (list (crate-dep (name "aedat") (req "^1.2.8") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "195q8apsi8a88fkbz1549yhxpv2cxvqylx06xb2r62a4lkq34947")))

(define-public crate-davis-edi-rs-0.2 (crate (name "davis-edi-rs") (vers "0.2.1") (deps (list (crate-dep (name "aedat") (req "^1.3.1") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.20.0") (features (quote ("opencv_0-66" "nalgebra_0-31"))) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.31.1") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.66.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "09yyd2i4mj1sadphxrmvj71nxi6b7f7xvsv1g254d3ys93jmmz2m")))

(define-public crate-davis-edi-rs-0.2 (crate (name "davis-edi-rs") (vers "0.2.2") (deps (list (crate-dep (name "aedat") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.22.0") (features (quote ("opencv_0-76" "nalgebra_0-32"))) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.2") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.76.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "1m09lm7f8nbr3158b6fgi574f45zhzd3v5i075qn4b2kxw8s0a9l")))

(define-public crate-davis-edi-rs-0.2 (crate (name "davis-edi-rs") (vers "0.2.3") (deps (list (crate-dep (name "aedat") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.24.1") (features (quote ("opencv_0-84" "nalgebra_0-32"))) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.2") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.84.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "0w0zn8hxmz2qkpzy5d6gxrj73bixh7f8s6wp4j4kb719y9j882i8")))

(define-public crate-davis-edi-rs-0.2 (crate (name "davis-edi-rs") (vers "0.2.4") (deps (list (crate-dep (name "aedat") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.24.1") (features (quote ("opencv_0-83" "nalgebra_0-32"))) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.2") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.83.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "0l5gbb20r5w004bh50l8mf7h1a5pva37r10k7y04fibpv71kqnxi")))

(define-public crate-davis-edi-rs-0.2 (crate (name "davis-edi-rs") (vers "0.2.5") (deps (list (crate-dep (name "aedat") (req "^1.3.3") (default-features #t) (kind 0)) (crate-dep (name "async-scoped") (req "^0.7.0") (features (quote ("use-tokio"))) (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.57") (default-features #t) (kind 0)) (crate-dep (name "byteorder") (req "^1.4.3") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-utils") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "cv-convert") (req "^0.25.0") (features (quote ("opencv_0-84" "nalgebra_0-32"))) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.2") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.15") (default-features #t) (kind 0)) (crate-dep (name "opencv") (req "^0.84.5") (features (quote ("clang-runtime" "highgui" "imgproc" "videoio"))) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "simple-error") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.21.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "16mbp06f3pxs7hbkwp1j913541p1i6ffkipl6ypm9v2lrj2rnffd")))

(define-public crate-davisjr-0.1 (crate (name "davisjr") (vers "0.1.0") (deps (list (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "runtime" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "webpki") (req "^0.22") (optional #t) (default-features #t) (kind 0)))) (hash "1jxiyqhn1bsdflqyx7ww7azll8pn337468way1wsvcxy7sjdas00") (features (quote (("unix") ("trace" "tracing") ("tls" "tokio-rustls" "webpki") ("logging" "log") ("default" "logging"))))))

(define-public crate-davisjr-0.2 (crate (name "davisjr") (vers "0.2.0") (deps (list (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "runtime" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "webpki") (req "^0.22") (optional #t) (default-features #t) (kind 0)))) (hash "0rzrvd5hsc0kkg5jj3s3qbgsb37rnjfv06ypb2g6sv8xwcyvi0i1") (features (quote (("unix") ("trace" "tracing") ("tls" "tokio-rustls" "webpki") ("logging" "log") ("default" "logging"))))))

(define-public crate-davisjr-0.3 (crate (name "davisjr") (vers "0.3.0") (deps (list (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "runtime" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "webpki") (req "^0.22") (optional #t) (default-features #t) (kind 0)))) (hash "1mvd56vja3k9pfqcw1wa0rdjlv8ssk7x09sr8vzpd7438ms3v77m") (features (quote (("unix") ("trace" "tracing") ("tls" "tokio-rustls" "webpki") ("logging" "log") ("default" "logging"))))))

(define-public crate-davisjr-0.3 (crate (name "davisjr") (vers "0.3.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "runtime" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "webpki") (req "^0.22") (optional #t) (default-features #t) (kind 0)))) (hash "0sswr5116m4fv8ga1ifyjsvaa5lj25l7d1hjiwa4fpyhiq908zvd") (features (quote (("unix") ("trace" "tracing") ("tls" "tokio-rustls" "webpki") ("logging" "log") ("default" "logging"))))))

(define-public crate-davisjr-0.4 (crate (name "davisjr") (vers "0.4.0") (deps (list (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "runtime" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "webpki") (req "^0.22") (optional #t) (default-features #t) (kind 0)))) (hash "0slq539djb3ns5ddn3ymm1l6m0aa9lxgxil79161rrpqk9v979ad") (features (quote (("unix") ("trace" "tracing") ("tls" "tokio-rustls" "webpki") ("logging" "log") ("default" "trace"))))))

(define-public crate-davisjr-0.4 (crate (name "davisjr") (vers "0.4.1") (deps (list (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "runtime" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "webpki") (req "^0.22") (optional #t) (default-features #t) (kind 0)))) (hash "14wvxw36x310hif69311h0mjmxw4bwz7f071qsdb0x7a8wjfjldd") (features (quote (("unix") ("trace" "tracing") ("tls" "tokio-rustls" "webpki") ("logging" "log") ("default" "trace"))))))

(define-public crate-davisjr-0.4 (crate (name "davisjr") (vers "0.4.2") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-recursion") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("http1" "http2" "server" "runtime" "tcp" "stream"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 2)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "webpki") (req "^0.22") (optional #t) (default-features #t) (kind 0)))) (hash "09h0nwcyx397kkydg86mp73v32n376hjby38zi8bfg7lrgh5pyzq") (features (quote (("unix") ("trace" "tracing") ("tls" "tokio-rustls" "webpki") ("logging" "log") ("default" "trace"))))))

