(define-module (crates-io hi to) #:use-module (crates-io))

(define-public crate-hitori-0.1 (crate (name "hitori") (vers "0.1.0") (deps (list (crate-dep (name "hitori-macros") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "07blnjxslgj4zq9ass9fvwx0b51syc3q3pkz9hc24si3mbgjamgc") (features (quote (("macros" "hitori-macros") ("default" "box" "macros")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate") ("box" "hitori-macros?/box"))))))

(define-public crate-hitori-0.1 (crate (name "hitori") (vers "0.1.1") (deps (list (crate-dep (name "hitori-macros") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "12nyhxl3b3l0v5vn2rnviqd1lb987lh4jai8vfqr92f91hw45gy3") (features (quote (("macros" "hitori-macros") ("default" "box" "macros")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate") ("box" "hitori-macros?/box"))))))

(define-public crate-hitori-0.1 (crate (name "hitori") (vers "0.1.2") (deps (list (crate-dep (name "hitori-macros") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1wdwh3m77kwmvi6k66lwiafdwwv9xprfcr4zr43pksywgajfxyxv") (features (quote (("macros" "hitori-macros") ("default" "box" "macros")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate") ("box" "hitori-macros?/box"))))))

(define-public crate-hitori-0.1 (crate (name "hitori") (vers "0.1.3") (deps (list (crate-dep (name "hitori-macros") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1a5wlg84h8ipyjic7ybfpgsw0y3mv0vla392f2ma07y358jh27vy") (features (quote (("macros" "hitori-macros") ("default" "box" "macros")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate") ("box" "hitori-macros?/box"))))))

(define-public crate-hitori-0.1 (crate (name "hitori") (vers "0.1.4") (deps (list (crate-dep (name "hitori-macros") (req "=0.1.4") (optional #t) (default-features #t) (kind 0)))) (hash "1i0ljzcrhfi0z7fcnkjad7mwxfp0sdxynrsv0ffv3j6s3g77558k") (features (quote (("macros" "hitori-macros") ("default" "box" "macros")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate") ("box" "hitori-macros?/box"))))))

(define-public crate-hitori-0.1 (crate (name "hitori") (vers "0.1.5") (deps (list (crate-dep (name "hitori-macros") (req "=0.1.5") (optional #t) (default-features #t) (kind 0)))) (hash "1c7vr6vgf3shb2c2l2b9jhr6q5ql0p6k6ikqzglb048sqj84pw8p") (features (quote (("macros" "hitori-macros") ("default" "box" "macros")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate") ("box" "hitori-macros?/box"))))))

(define-public crate-hitori-0.2 (crate (name "hitori") (vers "0.2.0") (deps (list (crate-dep (name "hitori-macros") (req "=0.2.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 2)))) (hash "07hdwv6xh57nxjv12k7y6avabirnr22awln7ql4fagphn07fq7s5") (features (quote (("macros" "hitori-macros") ("examples") ("default" "alloc" "macros") ("alloc")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate")))) (rust-version "1.56")))

(define-public crate-hitori-0.2 (crate (name "hitori") (vers "0.2.1") (deps (list (crate-dep (name "hitori-macros") (req "=0.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 2)))) (hash "1pq3x9djyk2ld2850k0n2ixizrllcyz6h1p9f8pb3hmhpjrwmn3z") (features (quote (("macros" "hitori-macros") ("examples") ("default" "alloc" "macros") ("alloc")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate")))) (rust-version "1.56")))

(define-public crate-hitori-0.2 (crate (name "hitori") (vers "0.2.2") (deps (list (crate-dep (name "hitori-macros") (req "=0.2.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 2)))) (hash "0n60qz0llqgggycxa21w9w2yldfbd7sb38s30xk0ql5cjhqa1n1w") (features (quote (("macros" "hitori-macros") ("examples") ("default" "alloc" "macros") ("alloc")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/proc-macro-crate")))) (rust-version "1.56")))

(define-public crate-hitori-0.2 (crate (name "hitori") (vers "0.2.3") (deps (list (crate-dep (name "hitori-macros") (req "=0.2.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.7.3") (default-features #t) (kind 2)))) (hash "1g8cg9fdw918b9c7xniayk7jkqnh9rcg9zpy3zx8y31psfgip4q3") (features (quote (("macros" "hitori-macros") ("default" "alloc" "macros") ("alloc")))) (v 2) (features2 (quote (("find-hitori" "hitori-macros?/find-hitori")))) (rust-version "1.64")))

(define-public crate-hitori-examples-0.2 (crate (name "hitori-examples") (vers "0.2.3") (deps (list (crate-dep (name "hitori") (req "=0.2.3") (default-features #t) (kind 0)))) (hash "0rld61jrxky07rzqinfwb89miw7l0vq5j2yhl64sqc7y197ncc1n") (rust-version "1.64")))

(define-public crate-hitori-macros-0.1 (crate (name "hitori-macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (kind 0)) (crate-dep (name "rust-format") (req "^0.3.4") (features (quote ("token_stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.109") (features (quote ("full" "parsing" "printing"))) (kind 0)))) (hash "1q88bhzwasfsx64hmr9rj3fsr304pzhhwnc2x8rgmqlpiaqfsdsr") (features (quote (("debug" "rust-format") ("box"))))))

(define-public crate-hitori-macros-0.1 (crate (name "hitori-macros") (vers "0.1.4") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (kind 0)) (crate-dep (name "rust-format") (req "^0.3.4") (features (quote ("token_stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.109") (features (quote ("full" "parsing" "printing"))) (kind 0)))) (hash "0hah6hjiyw3kgdfbxwl3bpk4qww3vzlxplq43q94p0hl3fbd815w") (features (quote (("debug" "rust-format") ("box"))))))

(define-public crate-hitori-macros-0.1 (crate (name "hitori-macros") (vers "0.1.5") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (kind 0)) (crate-dep (name "rust-format") (req "^0.3.4") (features (quote ("token_stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.109") (features (quote ("full" "parsing" "printing"))) (kind 0)))) (hash "0knbvhrkpj5d902mgx2pi0n854q2c4vjbgnib4gyqsz6lblymqil") (features (quote (("debug" "rust-format") ("box"))))))

(define-public crate-hitori-macros-0.2 (crate (name "hitori-macros") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (kind 0)) (crate-dep (name "rust-format") (req "^0.3.4") (features (quote ("token_stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.15") (features (quote ("full" "parsing" "printing"))) (kind 0)))) (hash "0jcxyz7bxiv8bzvzda715ya4gfwbkxyw3hpk4pqc4wj2lshxbkaf") (features (quote (("debug" "rust-format")))) (rust-version "1.56")))

(define-public crate-hitori-macros-0.2 (crate (name "hitori-macros") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (kind 0)) (crate-dep (name "rust-format") (req "^0.3.4") (features (quote ("token_stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.15") (features (quote ("full" "parsing" "printing"))) (kind 0)))) (hash "10kfs6p6cxhaxrna8wy50mr8j1v8h3ilf6x3br368g657x5b4x6z") (features (quote (("debug" "rust-format")))) (rust-version "1.56")))

(define-public crate-hitori-macros-0.2 (crate (name "hitori-macros") (vers "0.2.2") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (kind 0)) (crate-dep (name "rust-format") (req "^0.3.4") (features (quote ("token_stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.15") (features (quote ("full" "parsing" "printing"))) (kind 0)))) (hash "15vjj1xm3y0rbhc46091n0v6d5ya4yq9ym6h2f2bym1v6galdg7w") (features (quote (("debug" "rust-format")))) (rust-version "1.56")))

(define-public crate-hitori-macros-0.2 (crate (name "hitori-macros") (vers "0.2.3") (deps (list (crate-dep (name "proc-macro-crate") (req "^1.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (kind 0)) (crate-dep (name "rust-format") (req "^0.3.4") (features (quote ("token_stream"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.15") (features (quote ("full" "parsing" "printing"))) (kind 0)))) (hash "1w3r8cqd26zfa2pl9fz78x4pspf486lijlwnbxnwcy9nnrwwwpa2") (features (quote (("find-hitori" "proc-macro-crate") ("debug" "rust-format")))) (rust-version "1.64")))

(define-public crate-hitotp-0.1 (crate (name "hitotp") (vers "0.1.0") (deps (list (crate-dep (name "data-encoding") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "hictor") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hiopt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1p79aaqywz7d8w8l8fhvrf7ydv53lhn8rmmrvsvd83bi47wn6875")))

(define-public crate-hitotp-0.1 (crate (name "hitotp") (vers "0.1.1") (deps (list (crate-dep (name "data-encoding") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "hictor") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hiopt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1i7q1qpk99xblf5x6dj48jr1ghk9w1i7snqnrnxc71w92b9y913y")))

(define-public crate-hitotp-0.1 (crate (name "hitotp") (vers "0.1.2") (deps (list (crate-dep (name "data-encoding") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "hictor") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hiopt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1xsln5d88xcr7pkvpw81iskh650ffi8j86g81qdqz2vdwbn15xgv")))

(define-public crate-hitotp-0.1 (crate (name "hitotp") (vers "0.1.3") (deps (list (crate-dep (name "data-encoding") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "hictor") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hiopt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1c76vrg9vf564g2fna5g7gspblq1j81nkipsmw7ifsdgiwd0xyz8")))

(define-public crate-hitotp-0.1 (crate (name "hitotp") (vers "0.1.4") (deps (list (crate-dep (name "data-encoding") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "hictor") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "hiopt") (req "^0.1") (default-features #t) (kind 0)))) (hash "1dff1jz4jxl5iv2plfmz34fndqa8ph9my05bfbp62p7m399ncwp7")))

