(define-module (crates-io ro as) #:use-module (crates-io))

(define-public crate-roas-0.1 (crate (name "roas") (vers "0.1.0") (deps (list (crate-dep (name "cargo-license") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "enumset") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)))) (hash "0xzs4jynpar79cwi0qpvnv37qpy8zypdsc5a2kqb5mi9j72hq87p") (features (quote (("v2") ("default" "v2"))))))

(define-public crate-roas-0.2 (crate (name "roas") (vers "0.2.0") (deps (list (crate-dep (name "cargo-license") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "enumset") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.190") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "0fq79mixg0rygarjjxzh8i72kl178dyf353k5pm0q7lqz5i79ds7") (features (quote (("v3_0") ("v2") ("default" "v3_0"))))))

(define-public crate-roas-0.2 (crate (name "roas") (vers "0.2.1") (deps (list (crate-dep (name "cargo-license") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "enumset") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.190") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "0syas6bby7rlwic6hm262wz4a73jwy32yjj84bpb8cmzb6j21wcp") (features (quote (("v3_0") ("v2") ("default" "v3_0"))))))

(define-public crate-roas-0.2 (crate (name "roas") (vers "0.2.2") (deps (list (crate-dep (name "cargo-license") (req "^0.6.1") (default-features #t) (kind 2)) (crate-dep (name "enumset") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.58") (default-features #t) (kind 0)))) (hash "18rlmdyy98w7m2zr43zlgg35cfgq8z1m46x93j3mll055xc5kmas") (features (quote (("v3_0") ("v2") ("default" "v3_0"))))))

(define-public crate-roas-0.2 (crate (name "roas") (vers "0.2.3") (deps (list (crate-dep (name "enumset") (req "^1.1.3") (default-features #t) (kind 0)) (crate-dep (name "monostate") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.114") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.58") (default-features #t) (kind 0)))) (hash "0x83h0y0hc0yd5qz0x3wbb3vqkms4y0f2h00njzzrswsiaw1j95r") (features (quote (("v3_0") ("v2") ("default" "v3_0"))))))

(define-public crate-roast-0.0.0 (crate (name "roast") (vers "0.0.0") (hash "02hfgk0yq0kkq38hlasffk255m1knlbvz2nhwd6jwd71s5hrai6v")))

(define-public crate-roast-bin-0.1 (crate (name "roast-bin") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (features (quote ("crossbeam-channel"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("signal"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rcgen") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.5.0") (features (quote ("tls" "json" "secrets"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0i33qa793q8pas3lbzixmayxr953nxk5kckq8g4999s8phx0zq4g")))

(define-public crate-roast-bin-0.1 (crate (name "roast-bin") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (features (quote ("crossbeam-channel"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("signal"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rcgen") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.5.0") (features (quote ("tls" "json" "secrets"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0kzc5wx3fkc2axazhd6rd1v3x4ac9x523gf8rdfh4rb0wzhf2a0c")))

(define-public crate-roast-bin-0.2 (crate (name "roast-bin") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (features (quote ("crossbeam-channel"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27.1") (features (quote ("signal"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rcgen") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.5.0") (features (quote ("tls" "json" "secrets"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "06wmni6mxk5ajfksqm5c4y8zr6qv2y46xahf46rm3179x2w02i4m")))

(define-public crate-roast-bin-0.2 (crate (name "roast-bin") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (features (quote ("crossbeam-channel"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rcgen") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.5.0") (features (quote ("tls" "json" "secrets"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "150yfi4r1bsly9mhky0l7hvnvqk0crfgyql7fwfnxh4pqxl1zpb4")))

(define-public crate-roast-bin-0.2 (crate (name "roast-bin") (vers "0.2.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "command-macros") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (features (quote ("crossbeam-channel"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rcgen") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.5.0") (features (quote ("tls" "json" "secrets"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0zammam90hhnyhj83wwrb4wianhla8y987rsdmjkhwj2vmszf867") (yanked #t)))

(define-public crate-roast-bin-0.2 (crate (name "roast-bin") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "command-macros") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (features (quote ("crossbeam-channel"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rcgen") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.5.0") (features (quote ("tls" "json" "secrets"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "0xqk380a47nji52371n3y123571bga8zrn42ddxxyzwvhzhr5qhz")))

(define-public crate-roast-bin-0.3 (crate (name "roast-bin") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.18") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "command-macros") (req "^0.2.9") (default-features #t) (kind 0)) (crate-dep (name "crossbeam") (req "^0.8.4") (features (quote ("crossbeam-channel"))) (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.4.2") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "rcgen") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.5.0") (features (quote ("tls" "json" "secrets"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.195") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)))) (hash "121ijpgw2x0izfh37316m8a14v3bcwwyzr207spsysr6p5rql2yd")))

(define-public crate-roasted-core-0.1 (crate (name "roasted-core") (vers "0.1.0") (hash "17qffs8pwsbrs1pa4ibfyiw4k9lzrnjbjjr5qxjrj75ld224cwq6")))

