(define-module (crates-io ro di) #:use-module (crates-io))

(define-public crate-rodin-0.0.0 (crate (name "rodin") (vers "0.0.0") (hash "14jqjyddk1gxv69cs4jw84l02fn014nv5dr3pkf4s5g4nn89491x")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.0") (deps (list (crate-dep (name "cpal") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "05za814b64g4qi58q5jcx027jcw99hpyz0vdd4g29kphw4nwg966")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.1") (deps (list (crate-dep (name "cpal") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "0qngdf3whxxxyjhdzjpj7g20pvly96salrkrg6x2wzblhasmi1k2")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.2") (deps (list (crate-dep (name "cpal") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "08c5mlx97qwlb3s6y4by251xcv33aw20ns2wflhjcmssbgxw7dhw")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.3") (deps (list (crate-dep (name "cpal") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "0vhv357al2cb1h1rilqvqqghqnb2bzwdi6jbz72962bk63krbjpr")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.4") (deps (list (crate-dep (name "cpal") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "0zwixgd083iag5155fypzrzls5gk907fcnhx12prpxwn8pimnb73")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.5") (deps (list (crate-dep (name "cpal") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "1n8qmqkm0vr758njmvf1cm9yvi9vibkbs17ip4j610fi8mynf3sk")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.6") (deps (list (crate-dep (name "cpal") (req "^0.2.5") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "1rhx89px7bvsvqh8afpvk3kj5wgp5cy72pcy346gzyb822sj8njw")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.7") (deps (list (crate-dep (name "cpal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "1g3a86yrjiq6063ph85jyqw71niy1a48w0r5mmifhwnli7gp3wq2")))

(define-public crate-rodio-0.1 (crate (name "rodio") (vers "0.1.8") (deps (list (crate-dep (name "cpal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "0pyf5k9ycsgf3fkkngqdysf61yi1l1zvz9ai08jjrxc089k8mrmx")))

(define-public crate-rodio-0.2 (crate (name "rodio") (vers "0.2.0") (deps (list (crate-dep (name "cpal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "1jqbw131kjpqk85930zkm28k1p6i2iqx352vmxhnlv0zbbh8lp01")))

(define-public crate-rodio-0.2 (crate (name "rodio") (vers "0.2.1") (deps (list (crate-dep (name "cpal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "0mqgyhl1afh7zxjdbv42r1bd1i6yfis9k8qp288lpfp1920g47h4")))

(define-public crate-rodio-0.2 (crate (name "rodio") (vers "0.2.2") (deps (list (crate-dep (name "cpal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "0gqwdv1ycd2847r0b4zglids6ibsks06yyshkdhj8pb3scf2j61y")))

(define-public crate-rodio-0.3 (crate (name "rodio") (vers "0.3.0") (deps (list (crate-dep (name "cpal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "17qbyzdqlx692ms22qrf1v2cn3kr1psh2aqgq59vkp0yc9nnv08l")))

(define-public crate-rodio-0.3 (crate (name "rodio") (vers "0.3.1") (deps (list (crate-dep (name "cpal") (req "^0.2.7") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.13") (default-features #t) (kind 0)))) (hash "1ngwi0h3ajc7ms74yiv9jm365xb464zq4yr06hqjshksrflacvp7")))

(define-public crate-rodio-0.3 (crate (name "rodio") (vers "0.3.2") (deps (list (crate-dep (name "cpal") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.14") (default-features #t) (kind 0)))) (hash "1ya9jkzs1rjgwqdf9s7s6bjdlkzlvz4ga3pnlxjg8blvp297hb1r")))

(define-public crate-rodio-0.3 (crate (name "rodio") (vers "0.3.3") (deps (list (crate-dep (name "cpal") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1.32") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.14") (default-features #t) (kind 0)))) (hash "0ni2m547f7khyd3cgs87gf07lfqwzm2vgzmb8d35gchggaj6hwdx")))

(define-public crate-rodio-0.4 (crate (name "rodio") (vers "0.4.0") (deps (list (crate-dep (name "cpal") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.14") (default-features #t) (kind 0)))) (hash "1wd2js12j8xaxx5w3xbz8w955q87p49ms89srhvb3pzxnjc5ncdw")))

(define-public crate-rodio-0.4 (crate (name "rodio") (vers "0.4.1") (deps (list (crate-dep (name "cpal") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "vorbis") (req "^0.0.14") (default-features #t) (kind 0)))) (hash "0xy4gyd5jz8480lp5nfax22civc8xp3njiv82xd75382xzsfs13f")))

(define-public crate-rodio-0.4 (crate (name "rodio") (vers "0.4.2") (deps (list (crate-dep (name "cpal") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ogg") (req "^0.4") (default-features #t) (kind 0)))) (hash "0w3vqqp83jsy7qlnn863piz6a9vr04jy13m8kbpjh0zlg98mqh0n")))

(define-public crate-rodio-0.4 (crate (name "rodio") (vers "0.4.3") (deps (list (crate-dep (name "claxon") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (default-features #t) (kind 0)))) (hash "0nnl9z6vlzfv5prkmglrrcqqzj0zfz7hc0a55slb61c47pwqv0av")))

(define-public crate-rodio-0.5 (crate (name "rodio") (vers "0.5.0") (deps (list (crate-dep (name "claxon") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (default-features #t) (kind 0)))) (hash "0gfvmyg32mgapzj2jfn0pw33la5ax9nc0gsbspam8vml66md1jw3")))

(define-public crate-rodio-0.5 (crate (name "rodio") (vers "0.5.1") (deps (list (crate-dep (name "cgmath") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "claxon") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (default-features #t) (kind 0)))) (hash "11a1q9k5jv0has5higwaqk014vmc1lxs86y17rqiqzyah91f93x6")))

(define-public crate-rodio-0.5 (crate (name "rodio") (vers "0.5.2") (deps (list (crate-dep (name "cgmath") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "claxon") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^0.1.12") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (default-features #t) (kind 0)))) (hash "0iwql4i59d9jv1nnz9z3954d3mlbpv507sv2135jg84bqq0x8p6p")))

(define-public crate-rodio-0.5 (crate (name "rodio") (vers "0.5.3") (deps (list (crate-dep (name "cgmath") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "claxon") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0y49qydk8kd0sahxw7fkhwpg113438q0wmsz363xv0n276sqgqxa") (features (quote (("wav" "hound") ("vorbis" "lewton") ("flac" "claxon") ("default" "flac" "vorbis" "wav")))) (yanked #t)))

(define-public crate-rodio-0.6 (crate (name "rodio") (vers "0.6.0") (deps (list (crate-dep (name "cgmath") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "claxon") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^1.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0rm3pgw7xy4b7gb0x2wp178jp7pmcshrd8sa4ya6ydqwf04m24w2") (features (quote (("wav" "hound") ("vorbis" "lewton") ("flac" "claxon") ("default" "flac" "vorbis" "wav"))))))

(define-public crate-rodio-0.7 (crate (name "rodio") (vers "0.7.0") (deps (list (crate-dep (name "cgmath") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "claxon") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "0mbbbbmbcrh4l0ds2byllf8jmig6sdzf2icfavn89cpr8si6f9qy") (features (quote (("wav" "hound") ("vorbis" "lewton") ("flac" "claxon") ("default" "flac" "vorbis" "wav"))))))

(define-public crate-rodio-0.8 (crate (name "rodio") (vers "0.8.0") (deps (list (crate-dep (name "cgmath") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "claxon") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)))) (hash "0cbk37j9q927q93cl15rmfnjrn24xzqbs2x5d979masspykfj977") (features (quote (("wav" "hound") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.8 (crate (name "rodio") (vers "0.8.1") (deps (list (crate-dep (name "cgmath") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "claxon") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)))) (hash "1g20lagfv6nnp5vlnz4107sigkcgbhdmqfnig1wp9jv326a4gjqh") (features (quote (("wav" "hound") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.9 (crate (name "rodio") (vers "0.9.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.18") (default-features #t) (kind 0)))) (hash "0b9s1w55l3zx2ys38yl0gp4k929h065wfl5mlx3x2rjf4ldrc3sx") (features (quote (("wav" "hound") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.10 (crate (name "rodio") (vers "0.10.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.9") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0qkjnybcxrsrdcdijiprhv624narx8i2m6bfix1cc5wbgkx0s3hy") (features (quote (("wav" "hound") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.11 (crate (name "rodio") (vers "0.11.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.3.2") (optional #t) (default-features #t) (kind 0)))) (hash "0w3s45pay3q618apgc8yj9z15h951mz85mhpg8dm1m9g4rhg5fvk") (features (quote (("wav" "hound") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.12 (crate (name "rodio") (vers "0.12.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)))) (hash "0k1062mp6kzy1nh09hwaybpf20rlwphvnqpzy0i4p2iiggxbgcll") (features (quote (("wav" "hound") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.13 (crate (name "rodio") (vers "0.13.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)))) (hash "0hv9nl0qfykbqbssbwi3v565hgwml6hqz56lg24fjiji94r3as69") (features (quote (("wav" "hound") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.13 (crate (name "rodio") (vers "0.13.1") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)))) (hash "03sjp37vb7ss1dwf76sf6yavmndqklx35shjpg8zd49ickd2wp5n") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.14 (crate (name "rodio") (vers "0.14.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)))) (hash "1ybb0ip0wi7ckcq54a63bpbp03kzrp445h9bgq2ja5dnazjzb62d") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.15 (crate (name "rodio") (vers "0.15.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.4") (optional #t) (default-features #t) (kind 0)))) (hash "07kkrx0hxfcqgkpg0lrh9355bj1rl0k65nwsk3qwdri6yvlkj2gc") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.16 (crate (name "rodio") (vers "0.16.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1dbjj3b0hhdsffymb6avsf3zsij0gwn6xm77l88r83pcsm9vc47b") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodio-0.17 (crate (name "rodio") (vers "0.17.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (default-features #t) (kind 0)))) (hash "1yg88l9fq9yz5n32fc4jyxlknfxqxhwh27hi5plc98jq5k9mhf6c") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3"))))))

(define-public crate-rodio-0.17 (crate (name "rodio") (vers "0.17.1") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (kind 0)))) (hash "1ykkgvgjbq6z7hlavablmm2fyq4b9xr278fwnsg2xzwdl7gd9wdx") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3"))))))

(define-public crate-rodio-0.17 (crate (name "rodio") (vers "0.17.2") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3_fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (kind 0)))) (hash "0d8x4fqbi2p2c0vdpvwdv5za1bwf976xypkgargv2vaanl98m93r") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3_fixed"))))))

(define-public crate-rodio-0.17 (crate (name "rodio") (vers "0.17.3") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3_fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (kind 0)))) (hash "04g66llq7jw91cj8inw5rk7h0xnc9w2c08m1bpsp3174issbf6rv") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3_fixed"))))))

(define-public crate-rodio-0.18 (crate (name "rodio") (vers "0.18.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3_fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "rstest") (req "^0.18.2") (default-features #t) (kind 2)) (crate-dep (name "rstest_reuse") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.49") (default-features #t) (kind 0)))) (hash "1b8w1f5acs07hvzi64br414ia70h3fbkd7p28ms878dnn0zymqqn") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3") ("cpal-shared-stdcxx" "cpal/oboe-shared-stdcxx")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3_fixed"))))))

(define-public crate-rodio-0.18 (crate (name "rodio") (vers "0.18.1") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15.3") (default-features #t) (kind 0)) (crate-dep (name "crossbeam-channel") (req "^0.5.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3_fixed") (req "^0.5.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "rstest") (req "^0.18.2") (default-features #t) (kind 2)) (crate-dep (name "rstest_reuse") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.49") (default-features #t) (kind 0)))) (hash "1czmhh0jjmm1cp47b3pk1bdmn9710730r3bdb3qmllbx2afypz6i") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3") ("cpal-shared-stdcxx" "cpal/oboe-shared-stdcxx")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3_fixed"))))))

(define-public crate-rodio-xm-0.1 (crate (name "rodio-xm") (vers "0.1.0") (deps (list (crate-dep (name "libxm") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "1vj7hgbh3swayi7rjwkgvag418vjp0hrvyarcdym67nnkqxc1r8c")))

(define-public crate-rodio-xm-0.1 (crate (name "rodio-xm") (vers "0.1.1") (deps (list (crate-dep (name "libxm") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "rodio") (req "^0.14.0") (default-features #t) (kind 0)))) (hash "0d47lih6d42kxhsps4ijkvfwli15lvyi3cj2s1wisl0f739lc1ka")))

(define-public crate-rodio_wav_fix-0.15 (crate (name "rodio_wav_fix") (vers "0.15.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.3") (optional #t) (default-features #t) (kind 0)))) (hash "0si7py1clljgzspzjh9gi7x49z397yly83lcw5lqsgh1p8z54nm7") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "minimp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3"))))))

(define-public crate-rodiogaga-0.16 (crate (name "rodiogaga") (vers "0.16.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "symphonia") (req "^0.5") (optional #t) (default-features #t) (kind 0)))) (hash "1r2yswxamp5lhqx9mg406x1k92w8398aaj2dz9r7y4jiav6ldzj1") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3"))))))

(define-public crate-rodiogaga-0.17 (crate (name "rodiogaga") (vers "0.17.0") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)))) (hash "0smbmlf9m3gc5zrnicfaj6arjw4d0l5xw2240i0jw93y4iik5gap") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3"))))))

(define-public crate-rodiogaga-0.17 (crate (name "rodiogaga") (vers "0.17.1") (deps (list (crate-dep (name "claxon") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15") (default-features #t) (kind 0)) (crate-dep (name "hound") (req "^3.3.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "lewton") (req "^0.10") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "minimp3") (req "^0.5.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "symphonia") (req "^0.5.2") (optional #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)))) (hash "1n3jy4y0j2qq8083a7sa7sn9w74s0hg3jrdfryyv0paa7bvpw5pr") (features (quote (("wav" "hound") ("wasm-bindgen" "cpal/wasm-bindgen") ("vorbis" "lewton") ("symphonia-wav" "symphonia/wav" "symphonia/pcm" "symphonia/adpcm") ("symphonia-vorbis" "symphonia/vorbis") ("symphonia-mp3" "symphonia/mp3") ("symphonia-isomp4" "symphonia/isomp4") ("symphonia-flac" "symphonia/flac") ("symphonia-all" "symphonia-aac" "symphonia-flac" "symphonia-isomp4" "symphonia-mp3" "symphonia-vorbis" "symphonia-wav") ("symphonia-aac" "symphonia/aac") ("mp3" "symphonia-mp3") ("flac" "claxon") ("default" "flac" "vorbis" "wav" "mp3")))) (v 2) (features2 (quote (("minimp3" "dep:minimp3"))))))

