(define-module (crates-io ro ku) #:use-module (crates-io))

(define-public crate-roku-0.1 (crate (name "roku") (vers "0.1.0") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ssdp-client") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "1ca2ri28izinvba3in2dwkjbkdfqvy5bi8prxdvrp0axfgsi9xg7")))

(define-public crate-roku-0.1 (crate (name "roku") (vers "0.1.1") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ssdp-client") (req "^0.5") (default-features #t) (kind 0)))) (hash "1q01fym0520vn5qk0gkjamlsw1r0pmwkb4i0w5mzxp7ydnppriab")))

(define-public crate-roku-0.1 (crate (name "roku") (vers "0.1.2") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ssdp-client") (req "^0.6") (default-features #t) (kind 0)))) (hash "0gfdgqar1g1f315zb3pwbmdnl291scbl2g40qz66l25afkj1hlms")))

(define-public crate-roku-0.2 (crate (name "roku") (vers "0.2.0") (deps (list (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ssdp-client") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2") (default-features #t) (kind 0)))) (hash "07gfp6v3ngkzl6hygf43hn9fxn6m9d88sg6dvnk3x553idpk0vf3")))

(define-public crate-roku-ecp-0.0.0 (crate (name "roku-ecp") (vers "0.0.0") (hash "1cw3zkc5mqgid02j65wnvpyhvjf1x593p5qzcp51zipl0kf72g30")))

(define-public crate-roku-ecp-0.0.1 (crate (name "roku-ecp") (vers "0.0.1") (deps (list (crate-dep (name "async-std") (req "^1.8") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.120") (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "surf") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "01rbdcdy88bfmh7s4finv7s60f8i9mcq71sp8mc9aa2h0vm906k0")))

(define-public crate-roku-ecp-0.0.2 (crate (name "roku-ecp") (vers "0.0.2") (deps (list (crate-dep (name "async-std") (req "^1.8") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.120") (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "surf") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "1h4wd3kl5r7p5q1fzq209ij9z3arsmggmmkcw6qn4y7zrzgdnad3")))

(define-public crate-roku-ecp-0.0.3 (crate (name "roku-ecp") (vers "0.0.3") (deps (list (crate-dep (name "async-std") (req "^1.8") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.120") (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "surf") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.0") (default-features #t) (kind 0)))) (hash "0jra3kgha0wmz48hkdllnkhb16ia5q5iijg3hk1l96945n15cinv")))

