(define-module (crates-io ro op) #:use-module (crates-io))

(define-public crate-rooper-0.1 (crate (name "rooper") (vers "0.1.0") (hash "0qxvwj6kcqdgnklv5fnqcylyc678yra8042b2bj0qh6vzkvpv0an") (features (quote (("debug"))))))

(define-public crate-roopert-0.1 (crate (name "roopert") (vers "0.1.0") (deps (list (crate-dep (name "roopert_macro_root") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)))) (hash "1p6n38adcck9ba550bfvkjv91ffi16ffdpy36qcm02ss7bd70ak0") (features (quote (("macros" "roopert_macro_root") ("default" "macros"))))))

(define-public crate-roopert-0.2 (crate (name "roopert") (vers "0.2.0") (deps (list (crate-dep (name "roopert_macro_root") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)))) (hash "028m4f6zl19pmv8r0l4gqqvxda9iw9j38g28kd1pl5n90nvkvl1n") (features (quote (("macros" "roopert_macro_root") ("default" "macros"))))))

(define-public crate-roopert_macro_common-0.1 (crate (name "roopert_macro_common") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full" "parsing" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1cxjgqvsydbfhmhkidyvj9dr0aabgmpykmkn82wib31f435bqi4k") (features (quote (("verbose"))))))

(define-public crate-roopert_macro_common-0.2 (crate (name "roopert_macro_common") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("full" "parsing" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0d5kqfhqmz3ps1k0iaky93q2k1gdznli1nff7nbx4xwkmwdclg7f") (features (quote (("verbose"))))))

(define-public crate-roopert_macro_root-0.1 (crate (name "roopert_macro_root") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "roopert_macro_common") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "045gdi9ry85h3z7a562wznik2am3aaahlwhfn1h3dsj6129zl6nd") (features (quote (("verbose") ("default"))))))

(define-public crate-roopert_macro_root-0.2 (crate (name "roopert_macro_root") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro-error") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "roopert_macro_common") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "1qrqdcmq5mv461vs2hq0hcv2inqvz1wiwh8j2xxlqhbkzwlnrszq") (features (quote (("verbose") ("default"))))))

(define-public crate-roopes-0.1 (crate (name "roopes") (vers "0.1.0") (deps (list (crate-dep (name "delegate") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "embed-doc-image") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "enclose") (req "^1.1.8") (default-features #t) (kind 0)) (crate-dep (name "roopes-core") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "roopes-derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1zsh7w8zklbkwn03cjqh6hnvxbzmvyrlw6gv8ddb61vgagarxfra") (features (quote (("doc-images"))))))

(define-public crate-roopes-0.1 (crate (name "roopes") (vers "0.1.1") (deps (list (crate-dep (name "delegate") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "embed-doc-image") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "enclose") (req "^1.1.8") (default-features #t) (kind 0)) (crate-dep (name "roopes-core") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "roopes-derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "182ibmpxgv2qni37cxpk1yp1gylwfimdnjlr36myv9mr33dfz8sz") (features (quote (("doc-images"))))))

(define-public crate-roopes-0.1 (crate (name "roopes") (vers "0.1.2") (deps (list (crate-dep (name "delegate") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "embed-doc-image") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "enclose") (req "^1.1.8") (default-features #t) (kind 0)) (crate-dep (name "roopes-core") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "roopes-derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1rj6797lxm1wyj932z6fccqa11sr3w4c7kf8dssxhik05zld7mjq") (features (quote (("doc-images"))))))

(define-public crate-roopes-0.1 (crate (name "roopes") (vers "0.1.3") (deps (list (crate-dep (name "delegate") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "embed-doc-image") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "enclose") (req "^1.1.8") (default-features #t) (kind 0)) (crate-dep (name "roopes-core") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "roopes-derive") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0jymlrikg6lpbm7m5zcrngqr2kr4zr347dpf40iw3jjl6q9q7h40") (features (quote (("doc-images"))))))

(define-public crate-roopes-core-0.1 (crate (name "roopes-core") (vers "0.1.0") (deps (list (crate-dep (name "delegate") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "embed-doc-image") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "enclose") (req "^1.1.8") (default-features #t) (kind 0)))) (hash "0acbbk7y2cxpfk4l49nnh6h83pzxv2np8wvbi5xifkwdhir78ls3") (features (quote (("doc-images"))))))

(define-public crate-roopes-core-0.1 (crate (name "roopes-core") (vers "0.1.1") (deps (list (crate-dep (name "delegate") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "embed-doc-image") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "enclose") (req "^1.1.8") (default-features #t) (kind 0)))) (hash "1pm1al52v83ini9zx21kriq10bfc2vk67vsfzrwyis5hrvkwphbs") (features (quote (("doc-images"))))))

(define-public crate-roopes-derive-0.1 (crate (name "roopes-derive") (vers "0.1.0") (deps (list (crate-dep (name "delegate") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "derive-getters") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "enclose") (req "^1.1.8") (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "prettyplease") (req "^0.2.6") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.49") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "roopes-core") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.18") (features (quote ("extra-traits"))) (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (kind 2)))) (hash "028ydmfb66p2lkrmn947r6d0y7m0dpl2c66k3rrg60q492fczj48")))

