(define-module (crates-io g2 js) #:use-module (crates-io))

(define-public crate-g2json-0.1 (crate (name "g2json") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "deno_ast") (req "^0.27") (features (quote ("transpiling"))) (default-features #t) (kind 0)) (crate-dep (name "heck") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "prost-types") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "run_script") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "tonic-build") (req "^0.9") (default-features #t) (kind 0)))) (hash "0099q8ybzsvy3yyh0awvxa9rbhvspm1rj1n2vlygv845xlqiy5jl")))

(define-public crate-g2jsonrt-0.1 (crate (name "g2jsonrt") (vers "0.1.0") (deps (list (crate-dep (name "axum") (req "^0.6") (features (quote ("macros" "json" "ws" "headers"))) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.29") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "tonic") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "tungstenite") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.4") (default-features #t) (kind 0)))) (hash "05jg1gfql683sc92jgq5sazgzv0y6cq82r931dbjywpk61nc4b8n")))

