(define-module (crates-io ed i-) #:use-module (crates-io))

(define-public crate-edi-cli-0.1 (crate (name "edi-cli") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "edifact-types") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_edifact") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_x12") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "x12-types") (req "^0.6") (default-features #t) (kind 0)))) (hash "03ji1y6qzf6ai35lmxbz156v5y9831nf060fzccvxd6w69f7fc8l")))

(define-public crate-edi-cli-0.2 (crate (name "edi-cli") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "edifact-types") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_edifact") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_x12") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "x12-types") (req "^0.7") (default-features #t) (kind 0)))) (hash "0a16g8mfmxxcs5ghmr8wc32pqx06xyzsybcd2nfc1q4p1w6y1kd7")))

(define-public crate-edi-cli-0.2 (crate (name "edi-cli") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "edifact-types") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_edifact") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_x12") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "x12-types") (req "^0.7") (default-features #t) (kind 0)))) (hash "1zrxbwmdfiygpf2nr7f7c7hn99p8kk6iyhpmdwvnh7mk0qx3kfkm")))

(define-public crate-edi-cli-0.3 (crate (name "edi-cli") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "edifact-types") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "encoding_rs") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "x12-types") (req "^0.8") (default-features #t) (kind 0)))) (hash "0b90pndnxr6gq11v6jxcz4ppmvwl371nqg4g5py5y1z89mhf52xc")))

(define-public crate-edi-format-0.1 (crate (name "edi-format") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (default-features #t) (kind 0)))) (hash "1y71f0f3zlhkmn9sb0py9h7p81a6gps0fa2w9ah74wwahfmpiqbj")))

(define-public crate-edi-format-0.1 (crate (name "edi-format") (vers "0.1.1") (deps (list (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (default-features #t) (kind 0)))) (hash "05kaagj1fdb3npx4i71bxwwpgfjmjmq9wda7zq55jan2ffcrfrv1")))

(define-public crate-edi-format-0.2 (crate (name "edi-format") (vers "0.2.0") (deps (list (crate-dep (name "assert_cmd") (req "^2.0.14") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.5.4") (features (quote ("cargo"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.1.0") (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.18") (default-features #t) (kind 0)))) (hash "12i2a42gmsx35lc243c6vykn8qvypxizikk1rbzw85y3yiyiy1f1")))

