(define-module (crates-io am -a) #:use-module (crates-io))

(define-public crate-am-api-1 (crate (name "am-api") (vers "1.0.0") (deps (list (crate-dep (name "am-api-proc-macro") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "async-stream") (req "^0.3.5") (default-features #t) (kind 0)) (crate-dep (name "celes") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.29") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("cookies" "json"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.192") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde-hex") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.3.30") (features (quote ("serde-well-known" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tinytemplate") (req "^1.2.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.34.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1rv3xnms06z981wfw5m2mc9wl8c2lx40ai4mvck2f4da9wx4c0d0") (features (quote (("rustls-tls" "reqwest/rustls-tls") ("native-tls" "reqwest/native-tls") ("default" "rustls-tls"))))))

(define-public crate-am-api-proc-macro-1 (crate (name "am-api-proc-macro") (vers "1.0.0") (deps (list (crate-dep (name "convert_case") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.39") (features (quote ("extra-traits"))) (default-features #t) (kind 0)))) (hash "19b0zcb1qsh6zfff35xinrfdzbi9biv7szas0hv61mqhpm6gasxq")))

