(define-module (crates-io am e2) #:use-module (crates-io))

(define-public crate-ame2020-0.1 (crate (name "ame2020") (vers "0.1.0") (deps (list (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.87") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)))) (hash "1sjh7k3i5qhfcmxcm781j6gxmlkg647sb1cr2d8d9g5gz646p0b3") (v 2) (features2 (quote (("serde" "dep:serde" "arrayvec/serde"))))))

(define-public crate-ame2020-0.1 (crate (name "ame2020") (vers "0.1.1") (deps (list (crate-dep (name "arbitrary") (req "^1.2.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "arrayvec") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.17") (features (quote ("derive"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.145") (features (quote ("derive"))) (optional #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.87") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)))) (hash "10x0rycd0wqsb0wwabq522d7cmppymmmjjwl3mjblbzzard989js") (v 2) (features2 (quote (("serde" "dep:serde" "arrayvec/serde"))))))

