(define-module (crates-io no ce) #:use-module (crates-io))

(define-public crate-noce-0.1 (crate (name "noce") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tbot") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "process" "io-util"))) (default-features #t) (kind 0)))) (hash "1h7vjp979smylzk82dg43qzklnlhqchkdb6qb4k17mrp89lswsg9")))

(define-public crate-noce-0.1 (crate (name "noce") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tbot") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "process" "io-util"))) (default-features #t) (kind 0)))) (hash "184akp75vzwpg4ibqvydxpxczmfvjzkszr7m9ivmxaf96gw7mmzb")))

(define-public crate-noce-0.1 (crate (name "noce") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tbot") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "process" "io-util"))) (default-features #t) (kind 0)))) (hash "1sblld0zhjca75p2f9444m0r91nd7xsjg8ahr5kr553jsi7hxzjp")))

(define-public crate-noce-0.1 (crate (name "noce") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "strip-ansi-escapes") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tbot") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros" "process" "io-util"))) (default-features #t) (kind 0)))) (hash "10cv7jjr6kxa64ipzzdv098xbn2wjmr6kdhmxyani8gzjq3hlsn6")))

