(define-module (crates-io no w_) #:use-module (crates-io))

(define-public crate-now_lambda-0.1 (crate (name "now_lambda") (vers "0.1.0") (deps (list (crate-dep (name "base64") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lambda_runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1") (default-features #t) (kind 0)))) (hash "18vv4g97h6js0y28hs4rna55lglz2nkvlzlyh9ay3yrnnv8kndn7")))

(define-public crate-now_lambda-0.1 (crate (name "now_lambda") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lambda_runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1") (default-features #t) (kind 0)))) (hash "0vy4cs85lv1bxyazsb306mx1cfz26f9yc3wfrd544h3yp2nn0vdg")))

(define-public crate-now_lambda-0.1 (crate (name "now_lambda") (vers "0.1.2") (deps (list (crate-dep (name "base64") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lambda_runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1") (default-features #t) (kind 0)))) (hash "1a9hgbh0064m7x8sd8rfchp80cn2ydsrb0zll0nn4rggxdf68a7v")))

(define-public crate-now_lambda-0.1 (crate (name "now_lambda") (vers "0.1.3") (deps (list (crate-dep (name "base64") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "lambda_runtime") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.1") (default-features #t) (kind 0)))) (hash "1irhkg7v02p74640fzjlfsflsbnmh83kaxg2fc6qcyccxr8jpszq")))

(define-public crate-now_playing-0.1 (crate (name "now_playing") (vers "0.1.0") (deps (list (crate-dep (name "mpris") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "notify-rust") (req "^4.11.0") (default-features #t) (kind 0)))) (hash "1v5dhjzvf1d6ri2cxqlkr7fyndga2s2v40f6clsjagv3l67mcraa")))

