(define-module (crates-io di ha) #:use-module (crates-io))

(define-public crate-dihardts_cstools-1 (crate (name "dihardts_cstools") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "hdf5") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "murmur3") (req "^0.5.2") (default-features #t) (kind 0)))) (hash "1ardx31rp9qhf3yz638kwwjk8gh304x8p4si724qnwlbxk2akh3c")))

(define-public crate-dihardts_omicstools-0.1 (crate (name "dihardts_omicstools") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)))) (hash "1d2qd3nd55y6fnknzxkcyk10c1al7mg17q5nffnsjidv60ggpmby")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)))) (hash "1a100crc3ayd0ir041a5n7mzacr9mq7qxzqla7x3d5n9fcv6jl66")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)))) (hash "17p0f2zmqk9hsh1ymy126674p2v6hqx13bbfr2dldrmaj9cxlhn2")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)))) (hash "192gmr8blmgc60s1nhfn1cg99819xwh7znqqrhyfk45wm5zqy940")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)))) (hash "1cq5x9hx0mr9cl7qa9sg7fkwim59hcr985lziqpha7xzk3kb1775")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)))) (hash "0rqd0njphkiwa3zchwavlq1dygb217cd2jf8xh3xiwb402afbzsy")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)))) (hash "07kr8flzbx4wr5gr5vwndw3b7a9f70khwwc52n1g92khqvqhdj2b")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "base64") (req "^0.21.5") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)))) (hash "0fxn2l7k66gl20ipicqrynpyp2jgq6nkb88ibc13x392fwr0gs44")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.7.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "base64") (req "^0.21.5") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)))) (hash "0h2rg44nwj4hlp6v6rz562812yybqjcbq4v94cqw3hxkn16fvkc7")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.8.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "base64") (req "^0.21.5") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (features (quote ("serde-1"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.6.6") (default-features #t) (kind 0)))) (hash "0dzb3hycnfn5d5415zlmm2lqpnmkgxkgss7x5c1dq59gqmx798z8")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.9.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "base64") (req "^0.21.5") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (features (quote ("serde-1"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.6.6") (default-features #t) (kind 0)))) (hash "0bxdzvli4bzg5l5f6lgjpc75bwrv08hj5zfh9w1fqq1a7f2hsl48")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.10.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "base64") (req "^0.21.5") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (features (quote ("serde-1"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.6.6") (default-features #t) (kind 0)))) (hash "0wf5qmf4fqzg8mf7ddi626n350rcmgjsc4vx93ql104h97yam1jb")))

(define-public crate-dihardts_omicstools-1 (crate (name "dihardts_omicstools") (vers "1.11.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.72") (default-features #t) (kind 1)) (crate-dep (name "askama") (req "^0.12.0") (default-features #t) (kind 1)) (crate-dep (name "base64") (req "^0.21.5") (default-features #t) (kind 0)) (crate-dep (name "csv") (req "^1.2.2") (default-features #t) (kind 1)) (crate-dep (name "fallible-iterator") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "fancy-regex") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0.28") (features (quote ("zlib"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (features (quote ("serde-1"))) (default-features #t) (kind 0)) (crate-dep (name "quick-xml") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.22") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.189") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "zip") (req "^0.6.6") (default-features #t) (kind 0)))) (hash "0lr7n87zz3z870gzq5ylri55xdyhq34d9vac73b2qgplc4pn95qv")))

