(define-module (crates-io di nk) #:use-module (crates-io))

(define-public crate-dink-0.1 (crate (name "dink") (vers "0.1.0") (hash "1bkwksz20hc9kfr1bscrwm6mja6wax9fjnnq811y7f6qsdn8r32z")))

(define-public crate-dinky-0.2 (crate (name "dinky") (vers "0.2.1") (deps (list (crate-dep (name "atty") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.10") (default-features #t) (kind 0)) (crate-dep (name "diesel") (req "^1.4.3") (features (quote ("sqlite"))) (default-features #t) (kind 0)) (crate-dep (name "diff") (req "^0.1.12") (default-features #t) (kind 2)) (crate-dep (name "directories") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "docopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "harsh") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "iron") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.8") (default-features #t) (kind 0)) (crate-dep (name "params") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "router") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "stderrlog") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^1.7.2") (default-features #t) (kind 0)))) (hash "13w39j758l31v2rwz7csybnf3rv5111gp4gdgg6b27d8bq90aaac")))

