(define-module (crates-io di rc) #:use-module (crates-io))

(define-public crate-dircfg-0.0.0 (crate (name "dircfg") (vers "0.0.0") (hash "0iiw642z9lrym6h10nkjkhx7avhig7yxfqpnykppsvjaxz9pscr7")))

(define-public crate-dircmp-0.1 (crate (name "dircmp") (vers "0.1.0") (deps (list (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "0bs54qsy0lhgwpmya6a8fzgrpqzpig1wrf0qvwh3b1n98ycapvyb")))

(define-public crate-dircmp-0.2 (crate (name "dircmp") (vers "0.2.0") (deps (list (crate-dep (name "regex") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "03qgd04fgfzhivv3yygifaivgpdc2bs7krkhf1jq0y9rpaipzjn3")))

(define-public crate-dircnt-1 (crate (name "dircnt") (vers "1.0.0") (hash "16h9gwpcm5l6v24ak7639nzlqrcmzj561ybnhbndr8mprq71yy6h")))

(define-public crate-dircnt-1 (crate (name "dircnt") (vers "1.0.1") (hash "079qqzrn2zvil04gvg4pdjda57wj86xljhym2sznkl7yq2dmhcn0")))

(define-public crate-dircnt-1 (crate (name "dircnt") (vers "1.0.2") (hash "0ngzmjpmdkk310x1gvc9j8ld8dngm7gq7biv9jmqn3qlggfd89d3")))

(define-public crate-dircolors-hd-0.2 (crate (name "dircolors-hd") (vers "0.2.0") (deps (list (crate-dep (name "ansi_colours") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2") (features (quote ("suggestions" "color" "wrap_help"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "yaml-rust") (req "^0.4") (default-features #t) (kind 0)))) (hash "0flb4kyynfps6dhpsd37iqrqypv68xrwcjlg7v5mbwd8bmwsqjh4")))

(define-public crate-dircpy-0.1 (crate (name "dircpy") (vers "0.1.0") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "043gm9l1vwaskxpj9jvnkl0hl8zh50vn6xsa4s6a838p2aj8ni66")))

(define-public crate-dircpy-0.2 (crate (name "dircpy") (vers "0.2.0") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "11xaw9hh9imshg79xgjlbw1x3360ns0mcaqc8hi8nm4bkk2wl1yq")))

(define-public crate-dircpy-0.2 (crate (name "dircpy") (vers "0.2.1") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.8") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "138x3ijj78jgslfy7shfi4jy5fzj5r4m8gr7ydhdgzv4bqm7gzf9")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.0") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.8") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "13s0qlvrr2d743mnsj6ch6m8v0fkdzfh38cbz4cqjbvyq5ynrn38")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.1") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.8") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "1xjar27g7bvkg50bxq7p39zmk676wxab01s07xyvhzlbivcldfdg")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.2") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.8") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "0m7lk8ipmpwrjqsrldr8pz3dg6q88yrzhqnwkpwqmnrk3ppyz5ns")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.3") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.8") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "0cxinrj1d64hcgvvhndvk72gs660hq4nh74g6hblvp4asw32fim7")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.4") (deps (list (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.8") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "0ggbhw6ji8lp0y9a0pnvv9z4wm8166alrx0yap0p8rn7qs49fizl")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.5") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.1") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "1pnqxbf058pfjl9ryvlj49ffbjrbiqi1g6x905sj1dsigdkfrfb4")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.6") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.2") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "1aam18anmk79wac09g4cvf6f9s2184397pqp0cp7rnqnbj1giym7")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.7") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.4") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.4") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "12vsp83mqxxrdscxcs014wzq7br1rrs4w9ha5pcnhmglgafxfj7z")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.8") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.4") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "18d8s7289n4afq4kbs9x3pc7qp7jwz01ra421xya7dsixqf0qs4r")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.9") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "0859gn0jlb9f37yhr5bax2ghz029l0ishjgq6j66kh5s6iindckh")))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.10") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "1lvc1vgdlj512x6w65ll5lipcw6ncazj825nnvr3yyki5056i223") (features (quote (("default" "jwalk"))))))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.11") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "18a3qlj68fh4gbvfrmjhk9j3a34ix1dnqrrgsim4z0088m1klym8") (features (quote (("default" "jwalk"))))))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.12") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.10") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.2") (default-features #t) (kind 0)))) (hash "07s4vyjq98q8gjzwgsdisc6882pysvjplg7l5ffiimqymwaqyvni") (features (quote (("default" "jwalk"))))))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.13") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3") (default-features #t) (kind 0)))) (hash "1afzabg6dwscpn6fa44sr1p2fh23890b2ppzl0h5433wniln5zvk") (features (quote (("default" "jwalk"))))))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.14") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3") (default-features #t) (kind 0)))) (hash "0zjsdrhh6dwjxffp5j4s57cxfy1j95b4rwjgwxq0rhhdklmn5dhh") (features (quote (("default" "jwalk"))))))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.15") (deps (list (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.10") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3") (default-features #t) (kind 0)))) (hash "07lc9bbskw6kn0ji10id85gdsbvgzx5svxmyzfflrnm6ik9ghrl4") (features (quote (("default" "jwalk"))))))

(define-public crate-dircpy-0.3 (crate (name "dircpy") (vers "0.3.16") (deps (list (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "jwalk") (req "^0.8") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.4") (default-features #t) (kind 0)))) (hash "1jkj888b22ln6qcvjlrl6a2za1y5j1c8f021qjzq0jf3a6vrs999") (features (quote (("default" "jwalk"))))))

(define-public crate-dircpy-stable-0.3 (crate (name "dircpy-stable") (vers "0.3.5") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.1") (features (quote ("blocking"))) (default-features #t) (kind 2)) (crate-dep (name "unzip") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "0jajyq8p9nb6lfgdrinnqpij2l0pq8zj3zd2vkhd56hzyx8gawkv")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.0-rc.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "0kgzvpj1dbmplzksjikdfq3xyawnmcm8bf8yf4znq1rljr1hx639") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "0lgcjqgqrbfprkyssrx4fh85jb1vz4cjcmyzhn86xdl8yyy973b0") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "15gfffapy88aw7kmb8nvjjs8sqwnika1zmbmwm0p8acjglas90zq") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "1xqi849adm0cwcmb93injhs14l55j7yilr78yvs8xn450hr29fqc") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "0i29rcam9vnpbb9bpm0dfdwrcm31mmfzcirrj8yd2nrcqa3pnp6r") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "0d5sq1x7fr2m6p10k7nmhmxbk8d1vj7nkk0rmmdc3rzbzbn1nq8a") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "0bkz3xdim1dwpwgh7w42bjijhivc5g49jay22bcv2nqgsxbqvkyw") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "1r8714glbc39cyb042c7bw2v8zdp7cgbm5y3qfhhx21fqwizxs1i") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "blake3") (req "^1.3.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.7") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "13xfcsna4j3lxzw7cfjj0f4nx6jva0n7q0hhr3bcmp7mx2z97a8q") (rust-version "1.69.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.12") (default-features #t) (kind 2)) (crate-dep (name "blake2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "blake3") (req "^1.5.0") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.8") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "04rb7p0x34581ax55ma6wbbc40lgqc8c9ic7jhrrh8q4lwr5s13x") (rust-version "1.70.0")))

(define-public crate-dircs-0.1 (crate (name "dircs") (vers "0.1.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.12") (default-features #t) (kind 2)) (crate-dep (name "blake2") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "blake3") (req "^1.5.0") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.8") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "md5") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "memmap2") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "sha1") (req "^0.10.6") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.10.8") (default-features #t) (kind 0)) (crate-dep (name "sha3") (req "^0.10.8") (default-features #t) (kind 0)))) (hash "05zmqfl8yja1v5szkaf0l06h6q6pirx0rfcy56qa5hwx66wnyw4k") (rust-version "1.70.0")))

