(define-module (crates-io tx li) #:use-module (crates-io))

(define-public crate-txlib-0.1 (crate (name "txlib") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.23") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.0") (default-features #t) (kind 0)) (crate-dep (name "epub") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "open") (req "^4.0.2") (default-features #t) (kind 0)))) (hash "0a95r8x1cjmi4wgq32hvf6hipz81n597kf8kxxxq0rabzr6szdqc")))

(define-public crate-txlib-0.1 (crate (name "txlib") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4.23") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.1.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "epub") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "024fgx55hml6v2gafnfbmbxz9ddbj97x5p2qkxpwc8li1lnpxsnm")))

(define-public crate-txlib-0.1 (crate (name "txlib") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "epub") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0brhp2gwb9w24hycbh9abjd57sx39q7ry0bgyr8d2fbxp7rd84h1")))

