(define-module (crates-io tx ts) #:use-module (crates-io))

(define-public crate-txts-rs-0.1 (crate (name "txts-rs") (vers "0.1.1") (deps (list (crate-dep (name "markup5ever") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("cookies" "brotli"))) (default-features #t) (kind 0)) (crate-dep (name "scraper") (req "^0.17") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "url") (req "^2.4") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.4") (default-features #t) (kind 0)))) (hash "0h2vyy5hprcw36z3386qz1rb14fk3c8a273wi188rbdhlbg12jb6")))

