(define-module (crates-io cg ip) #:use-module (crates-io))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.2.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1fl4j45drh3sni33clqr48s4fqa5h5shmsf9rrpgnwfhy832782c")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1ai99b0iq31910llhmc1lxbd3hhfrymfy6i5hjkiv8xysbf2wm5a")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "^0.0.302") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "09gdzpk80g3n35wnwa66lkh9vzifdyh6wcap0gsybfq3msalbwa0")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "^0.0.302") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "0jis1nf8zf4crjf5ipx6djpbj7i6smb9a1pq12bbqi2j0rpkq7n4")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "^0.0.302") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "1hnybl7rla1wd0xya2lrgysnpb6sv38jins8qak2gihl1pmn6x1y")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.6") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "^0.0.302") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "0lr2sqm0g8ag6z9ga9bnjv9q7fl255l0k2bf7f12lrmkgzir7rna")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.7") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "^0.0.302") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "0m402zn936cn5g856icjhsrb2bqsc0hfgvb1zqvs0s3vy7y7pshz")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "^0.0.302") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27.0") (default-features #t) (kind 0)) (crate-dep (name "ratatui") (req "^0.23.0") (features (quote ("all-widgets"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^2.0.1") (default-features #t) (kind 0)))) (hash "1z2p068yh6cvscx8ffyf9g44pn7kddf159yrc4g8sn00i044pmdf")))

(define-public crate-cgip-0.1 (crate (name "cgip") (vers "0.1.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "0kwygjvrxl7j5yvakm4rwjb1nc50fk4vrkl6b55z4f0628343a5g")))

(define-public crate-cgip-0.2 (crate (name "cgip") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "133b3v8pq6fd94pyrjggiy2brvyaxhakxgd4b0j0knyvcwkjhypf")))

(define-public crate-cgip-0.2 (crate (name "cgip") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "0z73gsma98k3svz7wvd785kac1c6ds09ng371yklldj9hdcp0838")))

(define-public crate-cgip-0.2 (crate (name "cgip") (vers "0.2.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "0nj6hzjw85k92sswzqa8p30w655c6b5i7jpr42kgj0ywyjpwwahn")))

(define-public crate-cgip-0.2 (crate (name "cgip") (vers "0.2.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)))) (hash "07wlx3hn8armyabmj2apzfddrjn0a77n4m4dlvjvc7q0s4j9la15")))

(define-public crate-cgip-0.2 (crate (name "cgip") (vers "0.2.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.10.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.12") (default-features #t) (kind 0)))) (hash "1p9rm7k0hgk3s1py8jzi6s8lslcd31gyslaghfvk60bj49i16z8r")))

(define-public crate-cgip-0.2 (crate (name "cgip") (vers "0.2.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "atty") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "config") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "spinners") (req "^4.1.0") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.10.1") (default-features #t) (kind 0)) (crate-dep (name "tiktoken-rs") (req "^0.5.9") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.12") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.8.0") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "0fzj5nbfya23gd5fjyn93y85phd754xslg7wgk1pg097fd4gs6nc")))

