(define-module (crates-io cg ro) #:use-module (crates-io))

(define-public crate-cgroup-0.0.1 (crate (name "cgroup") (vers "0.0.1") (hash "1a35zpcbsihszxgc3aam1caakdammjhqzr945938030l1iiy3nln")))

(define-public crate-cgroup-sys-0.1 (crate (name "cgroup-sys") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "05k6hl9hdxr2kxd0fhgl91i5b45352w29jlr4lm4pii789i084fd")))

(define-public crate-cgroup-sys-0.1 (crate (name "cgroup-sys") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)))) (hash "0a63fxk9mn3fpw1yl1gplkkaw7iyiiy2swhlsl0jvlmpb23v1019")))

(define-public crate-cgroup2-0.0.1 (crate (name "cgroup2") (vers "0.0.1") (hash "1d7hgb76zwsqjb34ar555sq40bsy6884ijdjm9965ybzc558rmjl")))

(define-public crate-cgroupfs-0.1 (crate (name "cgroupfs") (vers "0.1.0") (deps (list (crate-dep (name "cgroupfs-thrift") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.18") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0xy44qfhgsq40rs0a0w3cym4701v3pqlnxgk8y4jaalizk6yd3p6")))

(define-public crate-cgroupfs-0.2 (crate (name "cgroupfs") (vers "0.2.0") (deps (list (crate-dep (name "nix") (req "^0.19") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "=1.0.118") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0pbp0rwdkc48qai9pir52sb3dklgxwdzfcr2v936h4pfr3469zk0")))

(define-public crate-cgroupfs-0.3 (crate (name "cgroupfs") (vers "0.3.0") (deps (list (crate-dep (name "nix") (req "^0.20") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1h0y9ydc3gz2sxf2iyfanzggcbw6g44dvxcdmqhwmcg83w7cy4r8")))

(define-public crate-cgroupfs-0.4 (crate (name "cgroupfs") (vers "0.4.0") (deps (list (crate-dep (name "nix") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.29") (default-features #t) (kind 0)))) (hash "1gg8rr092awqvjz182mg16r2vdrdqp5bdd0lmhaxpfzyy94kmklk")))

(define-public crate-cgroupfs-0.4 (crate (name "cgroupfs") (vers "0.4.1") (deps (list (crate-dep (name "nix") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.29") (default-features #t) (kind 0)))) (hash "0ydbv4njzzidpb1iwl03ma98yvpm57xs2jqmg53zjxb32wq891fr")))

(define-public crate-cgroupfs-0.5 (crate (name "cgroupfs") (vers "0.5.0") (deps (list (crate-dep (name "nix") (req "^0.22") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.29") (default-features #t) (kind 0)))) (hash "1rylnzf20r1db99wc3xlqz1czckm8qjm3pfyg6hs2nr55vj8k0aw")))

(define-public crate-cgroupfs-0.6 (crate (name "cgroupfs") (vers "0.6.0") (deps (list (crate-dep (name "nix") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "0rfdq0ad8zi19rn1lfc245ijs968lkj970ligygj6gbw8hc74gj4")))

(define-public crate-cgroupfs-0.6 (crate (name "cgroupfs") (vers "0.6.1") (deps (list (crate-dep (name "nix") (req "^0.23") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.30") (default-features #t) (kind 0)))) (hash "0rnazcicxv0gfg5y59711fwxw53s5a91dn23n11mbmf81m6rs8z4")))

(define-public crate-cgroupfs-0.6 (crate (name "cgroupfs") (vers "0.6.2") (deps (list (crate-dep (name "nix") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)))) (hash "0nmfb4pa2jd1116mv0cxf8851ai7dxjkjw765b16qla4mmn8kcx8")))

(define-public crate-cgroupfs-0.6 (crate (name "cgroupfs") (vers "0.6.3") (deps (list (crate-dep (name "nix") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)))) (hash "0jyzj3jm2v7axxrz27hpzwd5f65snj14aclyzs57fhq97d737q52")))

(define-public crate-cgroupfs-0.7 (crate (name "cgroupfs") (vers "0.7.0") (deps (list (crate-dep (name "nix") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.5") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.36") (default-features #t) (kind 0)))) (hash "0fjrzja1h12indwfd0ll0rxs118z2y1mb42f70zyyqv2psh4ysmv")))

(define-public crate-cgroupfs-0.7 (crate (name "cgroupfs") (vers "0.7.1") (deps (list (crate-dep (name "nix") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.13") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.176") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.5") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.43") (default-features #t) (kind 0)))) (hash "0ih878i5rnv4dvpl2xa3igy10h39xzgw3bjsfirm9hwc2hi8hd36")))

(define-public crate-cgroupfs-0.8 (crate (name "cgroupfs") (vers "0.8.0") (deps (list (crate-dep (name "nix") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.185") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.49") (default-features #t) (kind 0)))) (hash "0lnkxsjb6fb1p0dcrmx7l6f250nabyngisjqk2xicsgkxhx876kf")))

(define-public crate-cgroupfs-0.8 (crate (name "cgroupfs") (vers "0.8.1") (deps (list (crate-dep (name "nix") (req "^0.25") (default-features #t) (kind 0)) (crate-dep (name "openat") (req "^0.1.21") (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.14") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0.185") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.8") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0.49") (default-features #t) (kind 0)))) (hash "1swsznvvg9dg1d356glqipwnyi9hh42cd9a3zhim383p51xrccs5")))

(define-public crate-cgroupfs-thrift-0.1 (crate (name "cgroupfs-thrift") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.29") (default-features #t) (kind 0)) (crate-dep (name "const-cstr") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "fbthrift") (req "^0.0.1") (default-features #t) (kind 0)) (crate-dep (name "fbthrift_codegen_includer_proc_macro") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "fbthrift_compiler") (req "^0.1") (default-features #t) (kind 1)) (crate-dep (name "futures") (req "^0.3.5") (features (quote ("async-await" "compat"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ajhjyad1k8pih89dxmfx7c6c08r6978vrjmzkn5shi0pa8x9419")))

(define-public crate-cgroups-0.0.1 (crate (name "cgroups") (vers "0.0.1") (hash "0pa4wf80w8fvivg3rykdfnvxjbahynsbgz5mv68nibmilj09qw99")))

(define-public crate-cgroups-0.0.2 (crate (name "cgroups") (vers "0.0.2") (deps (list (crate-dep (name "libc") (req "^0.2.43") (default-features #t) (kind 2)) (crate-dep (name "nix") (req "^0.11.0") (default-features #t) (kind 2)))) (hash "1hzhkhlaknfjzsavj3a029gkqy5312r9skmm3pnp20zbbr68cgvl")))

(define-public crate-cgroups-0.1 (crate (name "cgroups") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2.43") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.11.0") (default-features #t) (kind 2)))) (hash "0w3p06jb2fhafgn4ak8h0kcc1jla7dhndf4l93qn987w690qqhrv")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.0.0") (deps (list (crate-dep (name "nix") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0gzca6ah8lbkaag7i50p6n79p37bhq4hwiydjg67b8jlxr1bj9ld")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.0.1") (deps (list (crate-dep (name "nix") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0cdrfip9hd75a8ilwq1jscbcj16lfsw8k4nz1i59b4lmqjw5lxgq")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.0.2") (deps (list (crate-dep (name "nix") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0h6f589g4rnwlwss7dwq4xpps5w2wfrmhh83jqx2044czl8hgfn0")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.0.3") (deps (list (crate-dep (name "nix") (req "> 0.12.0, < 0.14") (default-features #t) (kind 0)))) (hash "11xjc3ljd5hd7zrn0qciq9kyjidn8kyrzpqb8is42hspvz7295ry")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.1.0") (deps (list (crate-dep (name "nix") (req "> 0.12.0, < 0.15") (default-features #t) (kind 0)))) (hash "1vhqr78nbqsflwcgm600h6iqi41fj30g9wiyx189ajf2ips7l20k")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.1.1") (deps (list (crate-dep (name "nix") (req "> 0.12.0, < 0.16") (default-features #t) (kind 0)))) (hash "0ss21yc4989yznrixv0wrx23i4l03jrqi2vd326isaywwg3siymd")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.1.2") (deps (list (crate-dep (name "nix") (req ">0.12.0, <0.18") (default-features #t) (kind 0)))) (hash "18pfch72iigxcay8442mmpwcs1j2jsqljl8l7l33zg6g76wydg28")))

(define-public crate-cgroups-fs-1 (crate (name "cgroups-fs") (vers "1.1.3") (deps (list (crate-dep (name "nix") (req ">0.12.0, <0.25") (default-features #t) (kind 0)))) (hash "0w93qwyg38cr5v7viviikpyj2sld8rczykxgbypc5cgsd9p1nf6b")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "procinfo") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)))) (hash "0r1lc56hp9knk3xmy4sdywnbljvpkmnd3kgsan1y89i5vqa449q2")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "procinfo") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)))) (hash "1xdkank98np51nagk5fbvm0dzx62zz8bg1ln413m57qawbcbd3il")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "procinfo") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)))) (hash "1wl4040a5qz03pnxaqbg12d2kycs042q0fxd0x4cqinph4v17laj")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.3") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)))) (hash "11jyi9rvbdcckilbd0rnrd05bwkk2ybl05ql0l969qi5civdgwxx")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.4") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)))) (hash "013ns5lc3vbp19hb43bqnq9590ysrxn5wmz8ncnkr5lszz0jqnig")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.5") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)))) (hash "1vgqyl42zds448h2fahzxdbcdgspk0ncx4vqzlzi9k8gxs4cdknl")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.6") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)))) (hash "0idld90xgd6si95pf3abhlbi0qgv6yxzi9dscb4qv5bjbip9yp2w")))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.7") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.20.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1fpa7a1md1l8rfmv1fk8i0nmfcklzm2zxy9d4010w3xqz1c7pp1i") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.8") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0ycma8jxrm8lbif0a3gh3vgzcbldpi6d9x95kmqzybvckyfpz0hv") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.9") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.23.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1s61xzrj4yf7fs8sppmvgalp8naqb8s9677s7wjh7fiqjrnrkbnd") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.10") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "168ky6c41gl7xqqvxr5inhj35dhf31s69yvbn8x13mc4rzr2amfg") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.11") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.24") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1lhzcxgsc4w9jsm21xphq9hlaa7y58k34ykvy1srjgm6mkfxhi9q") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.2 (crate (name "cgroups-rs") (vers "0.2.12") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0lvlqwb82maz4yaxab01fwyxm64b6aw0ld9jggwdqwxriwg41vvw") (features (quote (("default")))) (yanked #t)))

(define-public crate-cgroups-rs-0.3 (crate (name "cgroups-rs") (vers "0.3.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0ybf31x2nrhxv86cn9isii45bz6ww5lbvyvzfbmsc14jhcwvd5sb") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.3 (crate (name "cgroups-rs") (vers "0.3.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1hgxqcyngfkdkc8f1z6ln3nj7cqb34ca87530872xfailgrn2mwd") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.3 (crate (name "cgroups-rs") (vers "0.3.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0rgrslak5hdk94ahxk64g0yynw772g7nrad0iwl3rl3h79y8w2av") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.3 (crate (name "cgroups-rs") (vers "0.3.3") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0r5sgz253phjb7h61pa6rqpjl35lnlhvbbyq6bsdb2nlr28azcqz") (features (quote (("default"))))))

(define-public crate-cgroups-rs-0.3 (crate (name "cgroups-rs") (vers "0.3.4") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.76") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.25.0") (features (quote ("event" "fs" "process"))) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "0dh8vlk24lgmnk69r6z4abdhfpysf6a5si81awnc392xaksw5dvd") (features (quote (("default"))))))

