(define-module (crates-io ip gr) #:use-module (crates-io))

(define-public crate-ipgrep-0.1 (crate (name "ipgrep") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("wrap_help"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "lazy-regex") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("release_max_level_info"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "winstructs") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "04cja7487ya0p02w9npkbh80x0j67yfrklxad6nbbcyqfzrilaa8") (features (quote (("ipgrep" "clap" "clap-verbosity-flag") ("default" "cli") ("cli" "ipgrep"))))))

(define-public crate-ipgrep-0.2 (crate (name "ipgrep") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4") (features (quote ("wrap_help"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "clap-verbosity-flag") (req "^2.0.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "lazy-regex") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (features (quote ("release_max_level_info"))) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "simplelog") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "winstructs") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "103jrkynxl08vdfcs2f4ngwfhxdh54j67lsxrdb6y9rmyk5snmag") (features (quote (("ipgrep" "clap" "clap-verbosity-flag") ("default" "cli") ("cli" "ipgrep"))))))

