(define-module (crates-io rm em) #:use-module (crates-io))

(define-public crate-rmem-0.1 (crate (name "rmem") (vers "0.1.0") (deps (list (crate-dep (name "bytesize") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "getargs") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "procfs") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.4.0") (default-features #t) (kind 0)))) (hash "1pq3dkqck6mhq9wn3nxl227jdww3z9sdvic429k9xngr2vk5bnvz")))

(define-public crate-rmem-0.2 (crate (name "rmem") (vers "0.2.0") (deps (list (crate-dep (name "bytesize") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "getargs") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5.0") (default-features #t) (kind 0)))) (hash "0i48g9pn7zz8m2ilfxgv127i6gzgxhwlldsbjsxy1hfcsw8nr52i")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.6") (default-features #t) (kind 0)))) (hash "1dp0a78x5bfr0scl2kj2bvxwp2jnyicdfjpapfzi5iqrfm7glh9g")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.6") (default-features #t) (kind 0)))) (hash "1dxw3imn5yls76hf3qix5kqpsadqzad76xcg25l3phrpr5grav0n")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.6") (default-features #t) (kind 0)))) (hash "0khbakx7wfknac6bv0204didgg4x73by78wdbkmxqpaba4gpfcmj")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.6") (default-features #t) (kind 0)))) (hash "1f0h1s8fx47ik05avb9b6ypk6vd0vhz33mj78p54yr6689wh2cil")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.4") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.8") (default-features #t) (kind 0)))) (hash "1b0zfpgd59k7xrbwp618c291qccmhq7g04mxbf0pdjgnqlg2c7ic")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.5") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.8") (default-features #t) (kind 0)))) (hash "1mxhzynxxjv0djayzsdh06h3h829ygffl2ki0z16wmy45gk38mxd")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.6") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.8") (default-features #t) (kind 0)))) (hash "0xk4x0pzx68flqv1va2kf0fspn10agkzs7dgg9sr9lanwby1f4p9")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.7") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.8") (default-features #t) (kind 0)))) (hash "02pn1d3cs07ydpj2qrrim64cp4n23szcmvn3hxbrmzp9nvcs0bsq")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.8") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.8") (default-features #t) (kind 0)))) (hash "0kp6x89398p47y4kd8miinkbz3mpa4dln0aq631njqm5cd5j591d")))

(define-public crate-rmemo-0.1 (crate (name "rmemo") (vers "0.1.9") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.8") (default-features #t) (kind 0)))) (hash "1ddr218wwa9y0bwm8ri1mkgf01crirnd1mwdwzml0p6zfca6wx9f")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.9") (default-features #t) (kind 0)))) (hash "1r604h963p365d9q5ssgx2mhd6qrpx20wqqcbbp3g5gjr7fj8z5r")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.1") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "000f3bb63i4dn92gkqhrjdf67b5wchs96ybfcvs22wd38av17a0w")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.2") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "0szmj5sz01l8m2dbgc9z2g018pynp4l39i530qsss4h4521zclag")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.3") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "1dfcxjkxcp0qsa68cdv4lrw96l0903r9hflz6y97q818qdzn5msx")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.4") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "02cspkqgll9akhpvprif3jddkp2br1a7v9dk5pfpa96vnkd2hbxb")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.5") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.6") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.4") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "0vi6aiyfcxsla9zk3zghjvfpg2ap4r19k3mrbxars2s0n9fh2n44")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.6") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "00j0dg3y0crfyg1skhq7r3ygynf1bgdz6dv1sf4yw7zzyibg0zl1")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.7") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "0hxjf6v3hinhxd43bfzsyvpyx6xnb0wg9dyv4gdxlxab6s50fawx")))

(define-public crate-rmemo-0.2 (crate (name "rmemo") (vers "0.2.8") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0.5") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.0") (default-features #t) (kind 0)))) (hash "0266bpv09mmlj0g00hn7rqy7ibms5154vx9b78dawl8r4ynh100d")))

(define-public crate-rmemo-0.3 (crate (name "rmemo") (vers "0.3.0") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "1435594484jlf9a3pyp8xz9gdpjwc0cgvdx96mvkcnhgz6pgjh1k")))

(define-public crate-rmemo-0.3 (crate (name "rmemo") (vers "0.3.1") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "1bv6glabm42mj132pxmbsx45s5yhdvsvkzg2k67a33ihax153if4")))

(define-public crate-rmemo-0.3 (crate (name "rmemo") (vers "0.3.2") (deps (list (crate-dep (name "Inflector") (req "^0.11.4") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "dialoguer") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "mdbook") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "rocket") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "rocket_contrib") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.1") (default-features #t) (kind 0)))) (hash "1dlrmf548cy7zc4wp7v1i8c7imfrhzmhp7n163xbhr31vw9xp6j8")))

