(define-module (crates-io rm ic) #:use-module (crates-io))

(define-public crate-rmicrobit-0.4 (crate (name "rmicrobit") (vers "0.4.0") (deps (list (crate-dep (name "cortex-m-rtfm") (req "^0.4.3") (default-features #t) (kind 2)) (crate-dep (name "cortex-m-semihosting") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "embedded-hal") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "nrf51-hal") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "numtoa") (req "^0.2.3") (default-features #t) (kind 2)) (crate-dep (name "panic-semihosting") (req "^0.5.3") (default-features #t) (kind 2)) (crate-dep (name "tiny-led-matrix") (req "^1.0") (default-features #t) (kind 0)))) (hash "02iiz2rj24a3b9b7g148vzd1qm9437zjbq4w9kgkx2bfla8kp39g")))

(define-public crate-rmicrobit-1 (crate (name "rmicrobit") (vers "1.0.0") (deps (list (crate-dep (name "cortex-m-rtfm") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "cortex-m-semihosting") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "embedded-hal") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "nrf51-hal") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "numtoa") (req "^0.2.3") (default-features #t) (kind 2)) (crate-dep (name "panic-semihosting") (req "^0.5.3") (default-features #t) (kind 2)) (crate-dep (name "tiny-led-matrix") (req "^1.0") (default-features #t) (kind 0)))) (hash "15grlj6v9s250zwjib9nv1cx39a7pd8llcwh1lqd55hi83ks56a2")))

(define-public crate-rmicrobit-1 (crate (name "rmicrobit") (vers "1.0.1") (deps (list (crate-dep (name "cortex-m-rtfm") (req "^0.5.0") (default-features #t) (kind 2)) (crate-dep (name "cortex-m-semihosting") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "embedded-hal") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "nrf51-hal") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "numtoa") (req "^0.2.3") (default-features #t) (kind 2)) (crate-dep (name "panic-semihosting") (req "^0.5.3") (default-features #t) (kind 2)) (crate-dep (name "tiny-led-matrix") (req "^1.0") (default-features #t) (kind 0)))) (hash "0wvsaz5hzslbwrd1zjnrd14ajj780khm30h229n88njv2v21mc2w")))

