(define-module (crates-io rm pv) #:use-module (crates-io))

(define-public crate-rmpv-0.1 (crate (name "rmpv") (vers "0.1.0") (deps (list (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.8") (optional #t) (default-features #t) (kind 0)))) (hash "0hk3rr4rnd1wmiwdd6yfr7kk4pj34n5q01fm3rrgqybq3wjc5hn5") (features (quote (("with-serde" "serde")))) (yanked #t)))

(define-public crate-rmpv-0.2 (crate (name "rmpv") (vers "0.2.0") (deps (list (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "1hh582b732hws4p9c9lvc7nhawkfpy8hx5za2xnvza70dvzhhn8v") (features (quote (("with-serde" "serde")))) (yanked #t)))

(define-public crate-rmpv-0.3 (crate (name "rmpv") (vers "0.3.0") (deps (list (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "1rl830hqw45h33sa19vaxcz7g2p22h43r4h255avvckc8872g8h5") (features (quote (("with-serde" "serde")))) (yanked #t)))

(define-public crate-rmpv-0.3 (crate (name "rmpv") (vers "0.3.1") (deps (list (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "1ip9dlva18xnk9zsrcaaqppqk7g972mgjkrz5p2h8a5fzfqia0n3") (features (quote (("with-serde" "serde")))) (yanked #t)))

(define-public crate-rmpv-0.3 (crate (name "rmpv") (vers "0.3.2") (deps (list (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "1jkhrvxp91wdcg4bpk7z7dlz6p06jpxcm0anpzmg1j693v5bf8q9") (features (quote (("with-serde" "serde")))) (yanked #t)))

(define-public crate-rmpv-0.3 (crate (name "rmpv") (vers "0.3.3") (deps (list (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "1rzhbk8m2n6xy5l7xv29n8qfv1402lm45anvslvczy5h8shnz4yf") (features (quote (("with-serde" "serde")))) (yanked #t)))

(define-public crate-rmpv-0.3 (crate (name "rmpv") (vers "0.3.4") (deps (list (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "1bz7hbw525nzh27wpgh9jwi41xkdaniccgl1v1v664b0djm8sdj5") (features (quote (("with-serde" "serde")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.0") (deps (list (crate-dep (name "num-traits") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.10") (optional #t) (default-features #t) (kind 0)))) (hash "09b3pz0gxcn0jq2krdmbxf8zfrbwcxbwdlx1jsimbsbxf02h5br9") (features (quote (("with-serde" "serde" "serde_bytes")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.1") (deps (list (crate-dep (name "num-traits") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.8") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.99") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.10") (optional #t) (default-features #t) (kind 0)))) (hash "0dfq5r2lzsah6hcrqad5d754flgbdqgnh2qs3n055a9xz99nsjad") (features (quote (("with-serde" "serde" "serde_bytes")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.2") (deps (list (crate-dep (name "num-traits") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.99") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.2") (optional #t) (default-features #t) (kind 0)))) (hash "0gy44hawsc4b4jaz37x9sfidz3jlvy6kk5ffnsd1g6dxmi2zgjl3") (features (quote (("with-serde" "serde" "serde_bytes")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.3") (deps (list (crate-dep (name "num-traits") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.99") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.2") (optional #t) (default-features #t) (kind 0)))) (hash "0nyz89wknb7i9821cj4d8ra4psq4q01xwim5955rzxcb3c9r4izz") (features (quote (("with-serde" "serde" "serde_bytes")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.4") (deps (list (crate-dep (name "num-traits") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.99") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.2") (optional #t) (default-features #t) (kind 0)))) (hash "1qlz9rlpggw8ckqsd2xrhf7cczwg6mw2vgagn48hh6v9v26hgrdq") (features (quote (("with-serde" "serde" "serde_bytes")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.5") (deps (list (crate-dep (name "num-traits") (req "^0.2.8") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.99") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.2") (optional #t) (default-features #t) (kind 0)))) (hash "14s2mi9pcqfxkqnkprwqw4d4y0w19301sl1yrmrv6fp89cy8ydgf") (features (quote (("with-serde" "serde" "serde_bytes")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.6") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^0.9.2") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.118") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.5") (optional #t) (default-features #t) (kind 0)))) (hash "0da2q1sjgcc042mz4kl6jwwbkqanlzxq89j8m8zxzyi9nmpk07k0") (features (quote (("with-serde" "serde" "serde_bytes")))) (yanked #t)))

(define-public crate-rmpv-0.4 (crate (name "rmpv") (vers "0.4.7") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0.2") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.119") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.5") (optional #t) (default-features #t) (kind 0)))) (hash "1mczy1ffpnwnimsk277zxbqc69l3h9mmnj1n3q91cplm27z0lxkw") (features (quote (("with-serde" "serde" "serde_bytes"))))))

(define-public crate-rmpv-1 (crate (name "rmpv") (vers "1.0.0") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0.2") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.119") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.5") (optional #t) (default-features #t) (kind 0)))) (hash "0m4p668sh2h9rsl9n1gzdf6xhxa1g2wby9arzqw52p7rlari726y") (features (quote (("with-serde" "serde" "serde_bytes"))))))

(define-public crate-rmpv-1 (crate (name "rmpv") (vers "1.0.1") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0.2") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.11") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.5") (optional #t) (default-features #t) (kind 0)))) (hash "1v01az3ahglmag94d75qgdygfcgwj9bh5921rvn49d52lha043if") (features (quote (("with-serde" "serde" "serde_bytes")))) (rust-version "1.70")))

(define-public crate-rmpv-1 (crate (name "rmpv") (vers "1.0.2") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0.2") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.13") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.5") (optional #t) (default-features #t) (kind 0)))) (hash "1psh8cdjxchr4ing175ziycip1qvnxzrlln55g45c6bm24pjhh75") (features (quote (("with-serde" "serde" "serde_bytes")))) (rust-version "1.70")))

(define-public crate-rmpv-1 (crate (name "rmpv") (vers "1.3.0") (deps (list (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)) (crate-dep (name "quickcheck") (req "^1.0.2") (default-features #t) (kind 2)) (crate-dep (name "rmp") (req "^0.8.14") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_bytes") (req "^0.11.5") (optional #t) (default-features #t) (kind 0)))) (hash "1adjigqyrzbv71s18qz3sa77zqggqip0p8j4rrrk5scyrlihfiaq") (features (quote (("with-serde" "serde" "serde_bytes")))) (rust-version "1.70")))

