(define-module (crates-io ws cl) #:use-module (crates-io))

(define-public crate-wsclient-0.1 (crate (name "wsclient") (vers "0.1.0") (deps (list (crate-dep (name "futures-channel") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("sink" "std"))) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("io-std" "macros" "net" "rt-multi-thread" "time"))) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.18.0") (features (quote ("rustls-tls-native-roots"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.35") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "0vdm9h67wpca0wj7cd90xjy2r4zamhwjylq88kj6dbcbx9h2ha1c")))

(define-public crate-wsclient-0.1 (crate (name "wsclient") (vers "0.1.1") (deps (list (crate-dep (name "futures-channel") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("sink" "std"))) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("io-std" "macros" "net" "rt-multi-thread" "time"))) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.18.0") (features (quote ("rustls-tls-native-roots"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.35") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "1dyva5qxbpag6m9jymr4l7bm40nvlpa7m7csy5xi4j1zjkjim6nf")))

(define-public crate-wsclient-0.1 (crate (name "wsclient") (vers "0.1.2") (deps (list (crate-dep (name "futures-channel") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (features (quote ("sink" "std"))) (kind 0)) (crate-dep (name "tokio") (req "^1.26.0") (features (quote ("io-std" "macros" "net" "rt-multi-thread" "time"))) (kind 0)) (crate-dep (name "tokio-tungstenite") (req "^0.18.0") (features (quote ("rustls-tls-native-roots"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.35") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.2.2") (default-features #t) (kind 0)))) (hash "1g236l98q993nzx32jgia9i3sdv9f7454wg9s9msbar22y40lf5i")))

