(define-module (crates-io ra tc) #:use-module (crates-io))

(define-public crate-ratcat-0.1 (crate (name "ratcat") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "assert_fs") (req "^1.0.13") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.0.3") (default-features #t) (kind 2)))) (hash "1ij3w63aql6lhf1vgvrpi238vmw8nazz86gh71zam45hk61y0sbs")))

(define-public crate-ratcat-0.1 (crate (name "ratcat") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (features (quote ("std"))) (default-features #t) (kind 0)) (crate-dep (name "assert_cmd") (req "^2.0.11") (default-features #t) (kind 2)) (crate-dep (name "assert_fs") (req "^1.0.13") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^4.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "predicates") (req "^3.0.3") (default-features #t) (kind 2)))) (hash "1ij833wlff68581kkc7l91mn793k0kp03jhlzs6xaibfrvyjrx8z")))

(define-public crate-ratcc-0.1 (crate (name "ratcc") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^0.2") (features (quote ("nightly"))) (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.12") (features (quote ("full" "visit-mut"))) (default-features #t) (kind 0)))) (hash "0k48vndq37b146ykm9li68ff61l5mbg6zfkm8flmwgvhmd0vsmdg")))

(define-public crate-ratcc-0.1 (crate (name "ratcc") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^0.2") (features (quote ("nightly"))) (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.12") (features (quote ("full" "visit-mut"))) (default-features #t) (kind 0)))) (hash "0dcn6s38favcbbglcxdr6hmwf12rskvaxjqimq34wlhk2qdl3f6z")))

(define-public crate-ratcc-0.1 (crate (name "ratcc") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^0.2") (features (quote ("nightly"))) (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.12") (features (quote ("full" "visit-mut"))) (default-features #t) (kind 0)))) (hash "15vnpap01nl0yx3ycg29gzws3zlx4jj3qphwz28bbnnv50i8z8lv")))

(define-public crate-ratcc-0.1 (crate (name "ratcc") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^0.2") (features (quote ("nightly"))) (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.12") (features (quote ("full" "visit-mut"))) (default-features #t) (kind 0)))) (hash "0ql9p42xy685zajsskcdhyxzh1xf0l3xz7ypglnx7gbpkppnrqss")))

(define-public crate-ratch-0.1 (crate (name "ratch") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.23.0") (default-features #t) (kind 0)) (crate-dep (name "duct") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "pancurses") (req "^0.16.0") (default-features #t) (kind 0)))) (hash "0nys0san7hk2fi17sf3y0pwlsg5fqprhp64vh6n35vw4qkmr8xcj")))

(define-public crate-ratch-0.2 (crate (name "ratch") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^2.23.0") (default-features #t) (kind 0)) (crate-dep (name "duct") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "pancurses") (req "^0.16.0") (default-features #t) (kind 0)))) (hash "0ds4j9sihfwbxpd5pwmh32fizdsnvbd8cakq8ks7q5m9d66fwymn")))

(define-public crate-ratch-0.3 (crate (name "ratch") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^2.23.0") (default-features #t) (kind 0)) (crate-dep (name "duct") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "pancurses") (req "^0.16.0") (default-features #t) (kind 0)))) (hash "1f4pykdg3dh9bga5yafd5p1cpmav74wvf68lcia7s054fw0ih5wm")))

(define-public crate-ratch-0.3 (crate (name "ratch") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "^2.23.0") (default-features #t) (kind 0)) (crate-dep (name "duct") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "os_pipe") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "pancurses") (req "^0.16.0") (default-features #t) (kind 0)))) (hash "0srzlw92idxlifgqa7pwcf03qnyd9aswyw8kqzjps5h2wk4s1ga4")))

(define-public crate-ratchet-0.1 (crate (name "ratchet") (vers "0.1.0") (deps (list (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hkdf") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "sha-1") (req "^0.8") (default-features #t) (kind 2)))) (hash "0ybaqyk0zghpvgpsy8p93wapm1wsldi81swx38dm55dzww2w2yyj")))

(define-public crate-ratchet-0.1 (crate (name "ratchet") (vers "0.1.1") (deps (list (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hkdf") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "sha-1") (req "^0.8") (default-features #t) (kind 2)))) (hash "06ldpyypb77bkhmkxrglp4b6nlay3s6mi7w4ma39ldbf7m41q08b")))

(define-public crate-ratchet-0.1 (crate (name "ratchet") (vers "0.1.2") (deps (list (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hkdf") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "sha-1") (req "^0.8") (default-features #t) (kind 2)))) (hash "0x2bgxnl6lsqwwx1xfplsni0341fzlx1m7jj5zgm2vnvxnq0jxvr")))

(define-public crate-ratchet-1 (crate (name "ratchet") (vers "1.0.0") (deps (list (crate-dep (name "clear_on_drop") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hkdf") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "sha-1") (req "^0.8") (default-features #t) (kind 2)))) (hash "1jcnddpjp4sgwg2p4wb07gxv9anz82bg1kj2i0m3rm5d62kp54w4")))

(define-public crate-ratchet-1 (crate (name "ratchet") (vers "1.0.1") (deps (list (crate-dep (name "clear_on_drop") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hkdf") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "sha-1") (req "^0.8") (default-features #t) (kind 2)))) (hash "1f37ml71s6mzxcaqmk3rvmvqdhv7b5r0x38iszcwqfp1wdikcwgl")))

(define-public crate-ratchet-1 (crate (name "ratchet") (vers "1.1.0") (deps (list (crate-dep (name "clear_on_drop") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hkdf") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.9") (default-features #t) (kind 2)) (crate-dep (name "sha-1") (req "^0.8") (default-features #t) (kind 2)))) (hash "0n3b48dzln4hfdi5qd3w1krq3ag1f7lfbgayjqgpn71nm1v8jjxc")))

(define-public crate-ratchet-1 (crate (name "ratchet") (vers "1.2.0") (deps (list (crate-dep (name "clear_on_drop") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "digest") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "hkdf") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_cbor") (req "^0.11") (default-features #t) (kind 2)) (crate-dep (name "sha-1") (req "^0.8") (default-features #t) (kind 2)))) (hash "19d7jyf9nngjbmgsd6f6rfy2hjhckb37dfqwwf4x7z3mfyjn5hs6")))

(define-public crate-ratchet-x2-0.1 (crate (name "ratchet-x2") (vers "0.1.0") (deps (list (crate-dep (name "cryptimitives") (req "^0.9.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "01vblbbrw3ay3yida4r387a5s0cx0jndqz993gmglqyvawjqjk8h") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.1 (crate (name "ratchet-x2") (vers "0.1.1") (deps (list (crate-dep (name "cryptimitives") (req "^0.10.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "15g95fzqsln2d0d3yx0zarsh8z32cwda7pz2fv5zpfq16qh792ms") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.1 (crate (name "ratchet-x2") (vers "0.1.2") (deps (list (crate-dep (name "cryptimitives") (req "^0.14.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "1qjfjyv0vx22qkkqczcmzvsdkm6dsywcnm17ipqk76s5xpz0wcvd") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.1 (crate (name "ratchet-x2") (vers "0.1.3") (deps (list (crate-dep (name "cryptimitives") (req "^0.14.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "1vnrj1c4nmaypw9z8z4a9flfdarwnflhggv5wlsakvvl92a7x42q") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.1 (crate (name "ratchet-x2") (vers "0.1.4") (deps (list (crate-dep (name "cryptimitives") (req "^0.14.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "0994k5cphapvi9wnmiy85sjgicfsja1c7r2wa43573nnr2wxip9z") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.0") (deps (list (crate-dep (name "cryptimitives") (req "^0.15.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "0lb3rysvxx5avzp5qimfdk5ragy7c4ajcdvi0pi97vp5bpwj2604") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.1") (deps (list (crate-dep (name "cryptimitives") (req "^0.16.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "1x74kvqiy5i1wa6r88bxk21x6iwxpx8cavsijiv82lc4r6kaqapp") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.2") (deps (list (crate-dep (name "cryptimitives") (req "^0.16.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "0p4x07lqy2mcfrc2jb6ivws312njcqyb0b4cn22ffbj0wakzlmf4") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.3") (deps (list (crate-dep (name "cryptimitives") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)))) (hash "0w1kvf06fhs4iilmqj8d86m2hw5qlmaiym5yw222hlywwzq9cfj9") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("default" "std" "cryptimitives")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.4") (deps (list (crate-dep (name "cryptimitives") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (optional #t) (default-features #t) (kind 0)))) (hash "1ddp63ijan1rw3ifva1b7c47fhkl8djdq8jpj2v8lawpn024df46") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("serde_derive" "serde" "serde_json" "cryptimitives/serde_derive") ("default" "std" "cryptimitives" "serde_derive")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.5") (deps (list (crate-dep (name "cryptimitives") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (optional #t) (default-features #t) (kind 0)))) (hash "0ni690nkk59p20a5kg74jm4wwnk1agxmzwbmx61l7978yg8d4pgw") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("serde_derive" "serde" "serde_json" "cryptimitives/serde_derive") ("default" "std" "cryptimitives" "serde_derive")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.6") (deps (list (crate-dep (name "cryptimitives") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (optional #t) (default-features #t) (kind 0)))) (hash "1vm7w6k9c2yc0w76fw1w16f67c89ialk8kiwq88mwc7rbq7v7akg") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("serde_derive" "serde" "serde_json" "cryptimitives/serde_derive") ("default" "std" "cryptimitives" "serde_derive")))) (yanked #t)))

(define-public crate-ratchet-x2-0.2 (crate (name "ratchet-x2") (vers "0.2.7") (deps (list (crate-dep (name "cryptimitives") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (optional #t) (default-features #t) (kind 0)))) (hash "03d4z8x2nqg5hmr2m900nwp7v5211c2fljzla5sszb54i5ib046c") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("serde_derive" "serde" "serde_json" "cryptimitives/serde_derive") ("default" "std" "cryptimitives" "serde_derive"))))))

(define-public crate-ratchet-x2-0.3 (crate (name "ratchet-x2") (vers "0.3.0") (deps (list (crate-dep (name "cryptimitives") (req "^0.17.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cryptraits") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand_core") (req "^0.6.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (optional #t) (default-features #t) (kind 0)))) (hash "1vq0nx2naqqy4ipnjsp9ln9kgqagpm1x63bamd7w96jf7wbcjw92") (features (quote (("std" "cryptimitives/std" "cryptraits/std" "rand_core/std") ("serde_derive" "serde" "serde_json" "cryptimitives/serde_derive") ("default" "std" "cryptimitives" "serde_derive"))))))

(define-public crate-ratchet_core-0.1 (crate (name "ratchet_core") (vers "0.1.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "0ks4sw8grmg3nfq9smxbbn7i38bjzs7nhn2iyhpwgwh4xl7hx1rj") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.1 (crate (name "ratchet_core") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "179a27blwc2dgs49cqa2zsqndsfdi6ysf70682mj6n0fflg9faff") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.1 (crate (name "ratchet_core") (vers "0.1.2") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "01rdyzhiz6r52sldcxklb1wvy36418b5r25riamdsm27bm9l28ys") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.1 (crate (name "ratchet_core") (vers "0.1.3") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "0afqlkkilirjimapd59mvjddflhwkmj9ch12dghhrn411hv1mw65") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.1 (crate (name "ratchet_core") (vers "0.1.4") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "174k7hh5ka94xcpgh2qpxvzx0mqgqkc1ykkmxqcmc5gmi5vvg5js") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.2 (crate (name "ratchet_core") (vers "0.2.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "1wgcfnxmq4s4nj9m2c44g8h5qprw6cj8h9yg783laq69llc00i29") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.3 (crate (name "ratchet_core") (vers "0.3.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "0a4pfpr41grnzi8z7hrnrhmgp38a5cpk7g3wyykpyp4z5mizcjw5") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.4 (crate (name "ratchet_core") (vers "0.4.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "0hjj13ym5r5igl9v3j0s0lw2xgc704l8qzb8hqw9069yihnqg0gg") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.4 (crate (name "ratchet_core") (vers "0.4.1") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "11pks548nqlngi8hivbkb26sivvys6gcfavsc79qqzi9kwd31vgs") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_core-0.4 (crate (name "ratchet_core") (vers "0.4.2") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.14") (default-features #t) (kind 0)) (crate-dep (name "either") (req "^1.5.3") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "futures-util") (req "^0.3.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.4") (default-features #t) (kind 2)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("std" "small_rng" "getrandom"))) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "sha-1") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt" "net" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-util") (req "^0.6.7") (features (quote ("codec"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "0bbrnl7b7a83hkkns9d62jhscsjrhs68bflpa7qrjs9j6lhj52b7") (features (quote (("split" "futures" "futures-util") ("fixture") ("default"))))))

(define-public crate-ratchet_deflate-0.1 (crate (name "ratchet_deflate") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "07nigvapazik5nyv9m45md37xdqvcmfi11607lzmavl4yhzhzjqf")))

(define-public crate-ratchet_deflate-0.1 (crate (name "ratchet_deflate") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1pcmhim93a8a3ki9i0z8zgjfdfzr9b1ilr3rlxxh8ig681prm896")))

(define-public crate-ratchet_deflate-0.1 (crate (name "ratchet_deflate") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "070dlas04k2rqf2gvbwi57f4q9fbqsm024rzaj46mdp83l0b9rx6")))

(define-public crate-ratchet_deflate-0.1 (crate (name "ratchet_deflate") (vers "0.1.4") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1jvnsf3dhc477n3i4qldpv2lfjc98qmx9kxafbiyxqnsl2zvhcxb")))

(define-public crate-ratchet_deflate-0.2 (crate (name "ratchet_deflate") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "01mzp9s1s5rv9msf04wbj440xjdhifhxqk1nca4hbdai4vfb8n5q")))

(define-public crate-ratchet_deflate-0.3 (crate (name "ratchet_deflate") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1p3s414hi0mkq8axqfs25dvxgprzjj3lnzvk4l5q2vd74g5l9cgh")))

(define-public crate-ratchet_deflate-0.4 (crate (name "ratchet_deflate") (vers "0.4.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0h2il7bww13ch95nnkb8w32xb1s2wm154972g35b3zgjamnb2mwi")))

(define-public crate-ratchet_deflate-0.4 (crate (name "ratchet_deflate") (vers "0.4.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "04bgr1ifkwlfj644vfjn402j03ix5lyl275xw2149xjjvxi868vp")))

(define-public crate-ratchet_deflate-0.4 (crate (name "ratchet_deflate") (vers "0.4.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "flate2") (req "^1.0") (features (quote ("zlib"))) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ix8xdwiqqljz91kyanwvg94k42587k507g9hivb2r8vx7m5qqzh")))

(define-public crate-ratchet_ext-0.1 (crate (name "ratchet_ext") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "103r8a981bb4i7wwcb7dr83il2cyx2w7i24b0x1k2v2j1a52jrrj")))

(define-public crate-ratchet_ext-0.1 (crate (name "ratchet_ext") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "1jlvra3k357bsr1k12fqk81lpcr7yjj34mrd8qv6g39s82mw1yxb")))

(define-public crate-ratchet_ext-0.1 (crate (name "ratchet_ext") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "14yaqvs8s3ajv1389vba32pxidnmh821av3wv14f13w87wjifkf4")))

(define-public crate-ratchet_ext-0.1 (crate (name "ratchet_ext") (vers "0.1.3") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "02bjf2c5wxrv1dx8j0y2fqqg17br60psa7fv8ri14n9rlsanfi90")))

(define-public crate-ratchet_ext-0.1 (crate (name "ratchet_ext") (vers "0.1.4") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "0cxlrlv2i9nf9mdir9mcvbsv35z2k2h83xbv6yb4z7mraz0w7kyn")))

(define-public crate-ratchet_ext-0.2 (crate (name "ratchet_ext") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "0682fzh9s2y7173wck5a3wh8yyw652bnclgnqdcnpn9v4isncxcg")))

(define-public crate-ratchet_ext-0.3 (crate (name "ratchet_ext") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "1bg1p18cw9jrgpczksxpy3wy6grlz849y7ls64h5f6bdfyq7pyb7")))

(define-public crate-ratchet_ext-0.4 (crate (name "ratchet_ext") (vers "0.4.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "1y8in2lzmw62g6ijfqscb67f4z059f3lli7v0853bb6g67hl6his")))

(define-public crate-ratchet_ext-0.4 (crate (name "ratchet_ext") (vers "0.4.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "0sx3gqidj3yljm7mrvl4g5i4by9sw2ayha82fdvlpa8ms0xvzx9m")))

(define-public crate-ratchet_ext-0.4 (crate (name "ratchet_ext") (vers "0.4.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2.3") (default-features #t) (kind 0)) (crate-dep (name "httparse") (req "^1.4.1") (default-features #t) (kind 0)))) (hash "1qdagivqqgav0np7q6zqiv3pkv5w0lcrdmq0glrl5aipxk1wiqkj")))

(define-public crate-ratchet_fixture-0.1 (crate (name "ratchet_fixture") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.1.0") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "1wsqjg2fy8mr7qc5h7v015sn6wzcifm13pma0003zm3hy4jpp7v6")))

(define-public crate-ratchet_fixture-0.1 (crate (name "ratchet_fixture") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.1.1") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "0hz9p7249dcpb0cb4xi17jfgf3fvhy0qfpmmh4yql7q93irhm0br")))

(define-public crate-ratchet_fixture-0.1 (crate (name "ratchet_fixture") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.1.2") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "1bkjl4m57qiwdydfhfikx3yfj2ky0nv1p3ac0jlqk6ggv37csj6d")))

(define-public crate-ratchet_fixture-0.1 (crate (name "ratchet_fixture") (vers "0.1.4") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.1.4") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "1lzslif0pqyvxrfa198b378f18fnsmx4bg5crr6fnba37br0ib1s")))

(define-public crate-ratchet_fixture-0.2 (crate (name "ratchet_fixture") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.2.0") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "0pnr9qav2x0klwzx940fgiqkr2pwp8qzd8mwm3y4xf0qq6h1p1n9")))

(define-public crate-ratchet_fixture-0.3 (crate (name "ratchet_fixture") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.3.0") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "0dl628mzwh0x431g0rvyms8kdi5zwd4xy8s5zg9dhaljg89a35w9")))

(define-public crate-ratchet_fixture-0.4 (crate (name "ratchet_fixture") (vers "0.4.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.4.0") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "1rck8qn9g1lxh6c739vdd3pmpphcjdqvznb0pb49kv1mn6crpvh7")))

(define-public crate-ratchet_fixture-0.4 (crate (name "ratchet_fixture") (vers "0.4.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.4.1") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "0sb7yjz3jifg735s9pybwhmn7ih5xpkvh14f9sx57cg3ambrrwv5")))

(define-public crate-ratchet_fixture-0.4 (crate (name "ratchet_fixture") (vers "0.4.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet") (req "^0.4.2") (features (quote ("split" "deflate" "fixture"))) (default-features #t) (kind 0) (package "ratchet_rs")) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)))) (hash "1xljrfkadq1kzyv7sablnf0rabywbi73m3mvsmi9ps4hphsnimly")))

(define-public crate-ratchet_rs-0.1 (crate (name "ratchet_rs") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.2") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "05zr3m4rrwv0ljhp3shj6w9s6mj1w9k7p0089w0dnjy8g0r2wgym") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.1 (crate (name "ratchet_rs") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.1.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.2") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "178nkciwlv114qn32as5zprgipl4l0r6v06s8girp6iizi79dwj5") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.1 (crate (name "ratchet_rs") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.2") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "1aavmnds85d74szlknyqadn701vbpgl4ib07nl11k6igfxzhj7lz") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.1 (crate (name "ratchet_rs") (vers "0.1.4") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.1.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.4") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "10rq1f1nf6nivwnp9qxlid18xw22kn2i72bhqww58382mb5zzlgx") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.2 (crate (name "ratchet_rs") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.2.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.4") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "12zgngxmj1zddgxsxiys8hvgwih1dhkgmj47x3srh6cbqhw9gn00") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.3 (crate (name "ratchet_rs") (vers "0.3.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.3.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.3.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.4") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "10szbrn8hj9xz2hdvw5sjajv8wryrq4x2dh9rr36n0i3ziba9nz7") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.4 (crate (name "ratchet_rs") (vers "0.4.0") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.4.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.4") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "1306rylsy17vni07b078g1fambvx7dym84ys931cw78n76cbzsm8") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.4 (crate (name "ratchet_rs") (vers "0.4.1") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.4") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "10y5rvv4y2cv5q1yzlg18cp7x3rldfqyzh9nigssf9s2rpbjdlv2") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratchet_rs-0.4 (crate (name "ratchet_rs") (vers "0.4.2") (deps (list (crate-dep (name "bytes") (req "^1.0") (default-features #t) (kind 2)) (crate-dep (name "ratchet_core") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "ratchet_deflate") (req "^0.4.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ratchet_ext") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.1.1") (features (quote ("rt-multi-thread" "macros" "test-util"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-stream") (req "^0.1.4") (features (quote ("net"))) (default-features #t) (kind 2)))) (hash "02glw18yl2kc7wmj3ddkd3886qy7fi9rwjc78ipyl1x5zdh1a1c1") (features (quote (("split" "ratchet_core/split") ("fixture" "ratchet_core/fixture") ("deflate" "ratchet_deflate") ("default"))))))

(define-public crate-ratcurl-0.1 (crate (name "ratcurl") (vers "0.1.0") (deps (list (crate-dep (name "curl-sys") (req "^0.1.0") (kind 0) (package "ratcurl-sys")) (crate-dep (name "libc") (req "^0.2.42") (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 2)) (crate-dep (name "mio") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "mio-extras") (req "^2.0.3") (default-features #t) (kind 2)) (crate-dep (name "openssl-probe") (req "^0.1.2") (optional #t) (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 0)) (crate-dep (name "openssl-sys") (req "^0.9.43") (optional #t) (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 0)) (crate-dep (name "schannel") (req "^0.1.13") (default-features #t) (target "cfg(target_env = \"msvc\")") (kind 0)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("libloaderapi" "wincrypt"))) (default-features #t) (target "cfg(target_env = \"msvc\")") (kind 0)))) (hash "0lfaglh5zf4r4wdqwhayihvr9p9v52gygdl95chkki0y5c5vjgmq") (features (quote (("zlib-ng-compat" "curl-sys/zlib-ng-compat" "static-curl") ("windows-static-ssl" "static-curl" "curl-sys/windows-static-ssl") ("upkeep_7_62_0" "curl-sys/upkeep_7_62_0") ("static-ssl" "curl-sys/static-ssl") ("static-curl" "curl-sys/static-curl") ("ssl" "openssl-sys" "openssl-probe" "curl-sys/ssl") ("spnego" "curl-sys/spnego") ("rustls" "curl-sys/rustls") ("protocol-ftp" "curl-sys/protocol-ftp") ("poll_7_68_0" "curl-sys/poll_7_68_0") ("ntlm" "curl-sys/ntlm") ("mesalink" "curl-sys/mesalink") ("impersonate-ff" "curl-sys/impersonate-ff") ("impersonate-chrome" "curl-sys/impersonate-chrome") ("http2" "curl-sys/http2") ("force-system-lib-on-osx" "curl-sys/force-system-lib-on-osx") ("default" "ssl"))))))

(define-public crate-ratcurl-sys-0.1 (crate (name "ratcurl-sys") (vers "0.1.0+curl-7.86.0") (deps (list (crate-dep (name "libc") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "libnghttp2-sys") (req "^0.1.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "libz-sys") (req "^1.0.18") (features (quote ("libc"))) (kind 0)) (crate-dep (name "rustls-ffi") (req "^0.8") (features (quote ("no_log_capture"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.3") (default-features #t) (kind 1)) (crate-dep (name "openssl-sys") (req "^0.9") (optional #t) (default-features #t) (target "cfg(all(unix, not(target_os = \"macos\")))") (kind 0)) (crate-dep (name "vcpkg") (req "^0.2") (default-features #t) (target "cfg(target_env = \"msvc\")") (kind 1)) (crate-dep (name "winapi") (req "^0.3") (features (quote ("winsock2" "ws2def"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0wqz8vllimfcj6xrmiln02i30ja2ykl8jxaa0nsni9iw489p2wbr") (features (quote (("zlib-ng-compat" "libz-sys/zlib-ng" "static-curl") ("windows-static-ssl") ("upkeep_7_62_0") ("static-ssl" "openssl-sys/vendored") ("static-curl") ("ssl" "openssl-sys") ("spnego") ("rustls" "rustls-ffi") ("protocol-ftp") ("poll_7_68_0") ("ntlm") ("mesalink") ("impersonate-ff") ("impersonate-chrome") ("http2" "libnghttp2-sys") ("force-system-lib-on-osx") ("default" "ssl")))) (links "curl-impersonate")))

