(define-module (crates-io ra ve) #:use-module (crates-io))

(define-public crate-rave-0.0.0 (crate (name "rave") (vers "0.0.0") (hash "0yann0niaylwn0akkrlcy54m3rrasykiyajabzp6fcvwxav4w6ba")))

(define-public crate-rave_h264-0.1 (crate (name "rave_h264") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "openh264") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "rave_types") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0yw668ia5shax59sm6idnii4i1g2vgm2m4isgfhdcjcci37qrh0c")))

(define-public crate-rave_h264_nvidia-0.1 (crate (name "rave_h264_nvidia") (vers "0.1.1") (hash "00yqs6lik1dfjshynr3abpsbdilr6zi73v6g25k790r9a0ghj334")))

(define-public crate-rave_mp4-0.1 (crate (name "rave_mp4") (vers "0.1.1") (hash "1f4xaxy2dzcy5j49x640i44kihfl74bavr2w2g09d5fwczp2b1h9")))

(define-public crate-rave_ops-0.1 (crate (name "rave_ops") (vers "0.1.1") (deps (list (crate-dep (name "rave_types") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "04gcb6wd2364l97mx110kvmryrqfnf85g7w4clxhqyh1pviap6k3")))

(define-public crate-rave_ops_nvidia-0.1 (crate (name "rave_ops_nvidia") (vers "0.1.1") (hash "1c30cvsyl2rig052gyyyycg3kcdj7q59fmzvnrc6zk1dj00igi4b")))

(define-public crate-rave_rtp-0.1 (crate (name "rave_rtp") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "1fd6hraaxhxmixn8168zghglxsx76z4fh4nfvczsl438whwf8y25")))

(define-public crate-rave_rtsp-0.1 (crate (name "rave_rtsp") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1.4") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio-util") (req "^0.7") (features (quote ("codec"))) (kind 0)))) (hash "1qv8476cbdkkhjkhq2ni7hiwg34644g4dbkjmv5gcs54s8py3r3k")))

(define-public crate-rave_sdp-0.1 (crate (name "rave_sdp") (vers "0.1.1") (deps (list (crate-dep (name "base64") (req "^0.21") (default-features #t) (kind 0)))) (hash "1zzamd72nlvk7a0vs33lya3rvqfb99psszzq42q3wrpkv4n82ddw")))

(define-public crate-rave_types-0.1 (crate (name "rave_types") (vers "0.1.0") (hash "13r3n05d8rdwk1y2ixpv5kp3cihw8gqjqvfarrq1rsfdbqk61kwa")))

(define-public crate-rave_types-0.1 (crate (name "rave_types") (vers "0.1.1") (hash "1480y6gg2s6g5dwq48v0mlvgnz8xbajjc2ybgkvs145rm7crijvy")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "031nc95v6xj3rdah1y5shsjhx8swb8d9pkmb8jc3i5xr78yddidp")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "1qcq2fadgdn0xxy0raviz7pjxqrqkhb73wfg1l3zsrg6wspbyx2k")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "git-version") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "0s36l37965w8b3vz3xxzxd9pwwaiaz4nh59v247ssay6y0b7hy80")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "git-version") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "01rf6ha4y9c4p88jn4drz6mykx4s8z8zwrbsxlyhc8qpqqi01r2a")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "git-version") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "074ar3sin4b2xj2iwk42w2rb6vdkxd1qg4k1830fjwzk3fjd1vbl")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "git-version") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "1ajf4ak1qssm0hxj87l1zciirhkljd76am1mm93dapgxs301cn9b")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "git-version") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "1phi384j235dk4jk46v5c52d754f960gv2wshxy8wd64pqwx79ss")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "git-version") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "11zs4gm17rqv8jcanazcqyl9fj9r07x2ffqyiq55cbh7nm4cxqr1")))

(define-public crate-ravedude-0.1 (crate (name "ravedude") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "ctrlc") (req "^3.2.1") (default-features #t) (kind 0)) (crate-dep (name "git-version") (req "^0.3.4") (default-features #t) (kind 0)) (crate-dep (name "serialport") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.21") (features (quote ("color"))) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 0)))) (hash "012s2jpynyjqqgjja7gb7lbkrmvfyhrcaaas0pb5drfcpnd8kicr")))

(define-public crate-ravel-0.0.0 (crate (name "ravel") (vers "0.0.0") (deps (list (crate-dep (name "log") (req "^0.4.17") (optional #t) (default-features #t) (kind 0)))) (hash "11kv3f1w6il3hhi08gjf3i4phfrihv5gmldgc17yzp98wffjiglg") (yanked #t) (v 2) (features2 (quote (("debug" "dep:log"))))))

(define-public crate-ravelib-0.1 (crate (name "ravelib") (vers "0.1.1") (deps (list (crate-dep (name "rave_types") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1jf3iczkh8vwnvkika2ghv43wr7vq9h9419rb2qjsp2nbjsia24v")))

(define-public crate-raven-0.1 (crate (name "raven") (vers "0.1.0") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)) (crate-dep (name "time") (req "*") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "*") (default-features #t) (kind 0)))) (hash "0giqrc6ica3ba3a2kx62r385rll2pirz2s6518zrnz4049j587wy")))

(define-public crate-raven-0.1 (crate (name "raven") (vers "0.1.1") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)) (crate-dep (name "time") (req "*") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "*") (default-features #t) (kind 0)))) (hash "19nqpc5y2wshm5z42mwhhm7lvgrl8v5xrf8ll4a87agcgs40b37s")))

(define-public crate-raven-0.2 (crate (name "raven") (vers "0.2.0") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)) (crate-dep (name "time") (req "*") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "*") (default-features #t) (kind 0)))) (hash "1dpmapr2hk0rp7dhbbhzip6x1nfks8b0kq905k70pdz40yxbz47q")))

(define-public crate-raven-0.2 (crate (name "raven") (vers "0.2.1") (deps (list (crate-dep (name "hyper") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^0.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "10q15alcad94dvgf6pzz6i67iv3b8pfi21smkq476kybnb66gir6")))

(define-public crate-raven-ecp-0.1 (crate (name "raven-ecp") (vers "0.1.0") (deps (list (crate-dep (name "fastly") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.3") (features (quote ("serde-human-readable"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1ykhma375m0jbjgyiw3kqc05pah8asn5snfa0vf7fab0iczgh0ix")))

(define-public crate-raven-ecp-0.1 (crate (name "raven-ecp") (vers "0.1.1") (deps (list (crate-dep (name "fastly") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.3") (features (quote ("serde-human-readable"))) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "uuid") (req "^1.2.2") (features (quote ("v4"))) (default-features #t) (kind 0)))) (hash "1acjr9yg658yi1k8hvi8611di13bs02fin97m2wjsa2qa7acvxa4")))

(define-public crate-ravencol-0.1 (crate (name "ravencol") (vers "0.1.0") (deps (list (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)))) (hash "1c5vzns653d5fq2slv8cq6lgpkf7p2c16hprvs1ddgmzs6jgd1xl")))

(define-public crate-ravencol-0.1 (crate (name "ravencol") (vers "0.1.1") (deps (list (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)))) (hash "0dmnw4szb1bswv7r2k6l3w1lvx0gcm3k0mkznnc73l9c821ykshx")))

(define-public crate-ravencol-0.1 (crate (name "ravencol") (vers "0.1.2") (deps (list (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)))) (hash "09gs67djq16h404q3j8lvkymcy8rc10bk4vxinmn4z1vb25aqd45")))

(define-public crate-ravencol-0.1 (crate (name "ravencol") (vers "0.1.3") (deps (list (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)))) (hash "0j0hc59s2irra0r9kwys1lhzkjf7ly535636rdig7szzrgrd12f2")))

(define-public crate-ravencol-0.1 (crate (name "ravencol") (vers "0.1.4") (deps (list (crate-dep (name "csv") (req "^1.1.3") (default-features #t) (kind 0)))) (hash "14pzsqfxahxcjn4g7k3hfa0f4pmk285csixig8yys3kavhyrqllh")))

(define-public crate-ravendb-0.2 (crate (name "ravendb") (vers "0.2.16") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "15szavak96v7szmhgs2jksk5p4zyr3gp1lqrgcipmc3pksl4ihj1")))

(define-public crate-ravenlib-1 (crate (name "ravenlib") (vers "1.0.0") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)))) (hash "196i961hcdclmrvsagaygdgvc376vxnazksf6lxhjnnh5jg39yxn")))

(define-public crate-ravenlib-1 (crate (name "ravenlib") (vers "1.0.1") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)))) (hash "0s80wg7yv21jqy6mxhwchy2lmlycllw9w7rbfg6wid7acak76wzc")))

(define-public crate-ravenlib-1 (crate (name "ravenlib") (vers "1.2.0") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 2)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 2)))) (hash "093aamg0xsf7ngwvmzzb08l8m0c34k75y97q9v1g21hdrfmxnv0x")))

(define-public crate-ravenlib-1 (crate (name "ravenlib") (vers "1.2.1") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 2)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 2)))) (hash "0c9xciqzy4g0sz549031z11n45dcykdj66bskrbxwmrniiy9pm76")))

(define-public crate-ravenlib-1 (crate (name "ravenlib") (vers "1.2.2") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 2)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 2)))) (hash "13rhf8lx8abs3bhk3h5gm5phz6lpfrd8il52cwnacai6px2m91gz")))

(define-public crate-ravenlib-1 (crate (name "ravenlib") (vers "1.2.3") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 2)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 2)))) (hash "1njvrspvfdmb0smk3x3z46s1gskn0hjr43h2php72yxf0acvs4r8") (features (quote (("logging") ("default" "logging"))))))

(define-public crate-ravenlib-1 (crate (name "ravenlib") (vers "1.2.4") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "error-chain") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "human-panic") (req "^1.0.1") (default-features #t) (kind 2)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.66") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 2)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 2)))) (hash "13j9c5cysc0s0fkgyvvyg61qjfdvqisz1yvs4x7ibyz5k9hlpm2z")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.1.0") (deps (list (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1m2h5qx6r5wcq7zjibxmwqcsbksd70lajgd790g36309pw974jnl")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.2.0") (deps (list (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1ny8g3rjclgy74ciqf8xwkzpafvrj0w9ihzjl0n63vplrbdlmvq2")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.3.0") (deps (list (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1dvysxjha264sk6qk19v4lh6ixkss4fgjm2ikcp115971hqf5p25")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.3.1") (deps (list (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1jvl3ifgj8053m3zvh5akknj90xsnbkd943xp05bxn39zafd38xn")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.4.0") (deps (list (crate-dep (name "hyper") (req "^0.10.13") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1d93gh448d86ml2z98bmxkcd835fcfv0brcx998zknbq8akrqhv1")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.4.1") (deps (list (crate-dep (name "hyper") (req "^0.10.13") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "0b764wimpnnldqzii5fap1x4l8j9p1qdn24323knqpx0r136vjgr")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.4.3") (deps (list (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "11clsrm4bsp247jljzla3i2hf6azy5zqbnyy121jay4an9l3c85c")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.4.4") (deps (list (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "0jvkb2sqilaph36l76di1mxyrab7xpwffpma4r458qrcmhrw3fzp")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.5.0") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "multipart") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.70") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "tar") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1irshai06q3ay9dqqw4v867fp7932rkszggr33bhwgrk2shqh1n4")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.5.1") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "ravenlib") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "0sbijgiaki93rpvk6q8gwz3lg801j4nv99c1wrrs98ig1aly8db7")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.5.2") (deps (list (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "human-panic") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "ravenlib") (req "^1.2.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "1734ynih01rzw7999r0nilbi8qhgjr51wmm31wzy3dc60qzxly2i")))

(define-public crate-raventhemer-1 (crate (name "raventhemer") (vers "1.5.3") (deps (list (crate-dep (name "clap-verbosity-flag") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "human-panic") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "ravenlib") (req "^1.2.4") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2.10") (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.1") (default-features #t) (kind 0)))) (hash "13f6vf4f7i3w4idqc8xhdnakflg60nc4339zvm9cmrwg5g3n1wsa")))

(define-public crate-raves-on-rust-0.1 (crate (name "raves-on-rust") (vers "0.1.0") (hash "0mmkj2mrdd1wkx5xcyjbnhfsmin3kfvybml9kn0lwf16mps20p90")))

