(define-module (crates-io ra zo) #:use-module (crates-io))

(define-public crate-razor-0.1 (crate (name "razor") (vers "0.1.0") (deps (list (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "razor-chase") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "razor-fol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "term") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1j3ryv4vlnq2677525ykd5z9p2i681mpgr4zpwyjqs04zb6rj3m3")))

(define-public crate-razor-chase-0.1 (crate (name "razor-chase") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 0)) (crate-dep (name "razor-fol") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "1y9zpm1ylwkikwmq3kznwl5i0b9ja1mz4cyw90axiznh16f7l4wa")))

(define-public crate-razor-fol-0.1 (crate (name "razor-fol") (vers "0.1.0") (deps (list (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^4.2.3") (default-features #t) (kind 0)) (crate-dep (name "nom_locate") (req "^0.3.1") (default-features #t) (kind 0)))) (hash "0pizvvhsq7jdq9ncgyaw0z18mqaznf6k20n9pz956sdz7c8mx7lp")))

(define-public crate-razor-libnvpair-0.3 (crate (name "razor-libnvpair") (vers "0.3.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0wwyfajghl1672h9xaldzyg0ks9j2fwyjb1702a65wv4fxd5r407")))

(define-public crate-razor-libnvpair-0.4 (crate (name "razor-libnvpair") (vers "0.4.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0rv5pm8wvg6vq6flmmq002989436k9ax9vrryjnxfjfj1s9fi5w9")))

(define-public crate-razor-libnvpair-0.4 (crate (name "razor-libnvpair") (vers "0.4.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1xrkk43j7lar8hhax9z582h3f7arwc7pm2mdlzsjj77v1vanq7m4")))

(define-public crate-razor-libnvpair-0.5 (crate (name "razor-libnvpair") (vers "0.5.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "085s9gp2lwkwn225chqsgkbpkjbiaz187lrk1zkwgk58034pgwqq")))

(define-public crate-razor-libnvpair-0.6 (crate (name "razor-libnvpair") (vers "0.6.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1mscdc4gy7jmv9i70qjfg13rybh7bi81yj3b6zdksawr6f3i8sdk")))

(define-public crate-razor-libnvpair-0.6 (crate (name "razor-libnvpair") (vers "0.6.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1cfw2mq23sm2zf55zv5i3fzc6i52ygs5pdqmsvqzw1bilq7xflqa")))

(define-public crate-razor-libnvpair-0.7 (crate (name "razor-libnvpair") (vers "0.7.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0nxpps19bak71q7wvv4r56xxwi0qrpqhajjv9sjn54nrfaj16ns0") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.8 (crate (name "razor-libnvpair") (vers "0.8.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0zyggjf1jjd0ym3kagm9lyjijgzxyfl1gn51nc56ignp2sq4wc68") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.9 (crate (name "razor-libnvpair") (vers "0.9.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "07z5jz4dvwf72mba7ds8wbz9lwrrhlz04nrnalpqcps9y34s5gvy") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.10 (crate (name "razor-libnvpair") (vers "0.10.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "19h5qrxwngqsyqh29w17nnd03wpw1gbmhqcaiji743xdxdv7pwzr") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.10 (crate (name "razor-libnvpair") (vers "0.10.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1s4m0pvawd40p7ik8saawi0k0k5zff6ahyvh1j2nlz1w3l5jaj8n") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.11 (crate (name "razor-libnvpair") (vers "0.11.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0d6winzqq3m77gnv1xlk5i4rbfpmgk0j0jmmv7kml0ajcgxr5hrs") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.12 (crate (name "razor-libnvpair") (vers "0.12.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0mdgmy3qnhqkv0byd005ns4yv15c3xjm3yq5y6b66yqwzsw2ryrq") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.13 (crate (name "razor-libnvpair") (vers "0.13.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0nfa0xlfb34sz9cavnbrhb82x60manir53lky9mnlpimfc5cbh83") (rust-version "1.62")))

(define-public crate-razor-libnvpair-0.13 (crate (name "razor-libnvpair") (vers "0.13.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair-sys") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "02la1x159x9pb5828jwby7w1s2l5s847bg3g8l24lidwv49capqg") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.3 (crate (name "razor-libnvpair-sys") (vers "0.3.0") (deps (list (crate-dep (name "bindgen") (req "^0.59") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "059b3dwml0211yxab3d5zx7xz8pwl6xbvwdbk6hafpz3gpds0iwz") (links "nvpair")))

(define-public crate-razor-libnvpair-sys-0.3 (crate (name "razor-libnvpair-sys") (vers "0.3.1") (deps (list (crate-dep (name "bindgen") (req "^0.59") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0q5x5raghpbqxdqh1x6imnlylhmv03c6qbqmrpmabjax4b1dba5p") (links "nvpair")))

(define-public crate-razor-libnvpair-sys-0.4 (crate (name "razor-libnvpair-sys") (vers "0.4.0") (deps (list (crate-dep (name "bindgen") (req "^0.59") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0k7vj9l8vhf0v430c3m5d756fjvkac0nhj21cym49l5yhgy0kj21") (links "nvpair")))

(define-public crate-razor-libnvpair-sys-0.4 (crate (name "razor-libnvpair-sys") (vers "0.4.1") (deps (list (crate-dep (name "bindgen") (req "^0.59") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "115nahjsrmgmqx71kmzv8dlcpan5r6hi5bciz92a5dj1vzpyngib") (links "nvpair")))

(define-public crate-razor-libnvpair-sys-0.5 (crate (name "razor-libnvpair-sys") (vers "0.5.0") (deps (list (crate-dep (name "bindgen") (req "^0.59") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0c5mic10s9mcnl47isq583g3h6y2bpvicndhlcyj5cj9byhl1jjd") (links "nvpair")))

(define-public crate-razor-libnvpair-sys-0.6 (crate (name "razor-libnvpair-sys") (vers "0.6.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "192wxvi68g0b5il2zsw6vnws8slh15kc9kxgrmdzibfxhj69bkla") (links "nvpair")))

(define-public crate-razor-libnvpair-sys-0.6 (crate (name "razor-libnvpair-sys") (vers "0.6.1") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0p8jiam2xdbl8xkn0lk7pyncy7yhssyr7b56v1r7x4wryh3fjjlg") (links "nvpair")))

(define-public crate-razor-libnvpair-sys-0.7 (crate (name "razor-libnvpair-sys") (vers "0.7.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0j5igpzgsw5584c6pspb21a6bzlvxh110j8cch55pi89bnjlw739") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.8 (crate (name "razor-libnvpair-sys") (vers "0.8.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0dh30i8rakhj4krb3dvps2n4yn8q6pqkc63bgz9h3har5wl1474z") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.9 (crate (name "razor-libnvpair-sys") (vers "0.9.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0n7q97d6hj58061zjdj9nablrjgw0b74qgn1mb5d7xzh4y4wbkdy") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.10 (crate (name "razor-libnvpair-sys") (vers "0.10.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1jjvjr1dfr54awxvi6ka2k9ijcxkls52b3gjg57pqx4l5yazbasa") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.10 (crate (name "razor-libnvpair-sys") (vers "0.10.1") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1d5gbrpvamlvd54vm30ghwqr666manxixwlqg7win8lyvmybmpby") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.11 (crate (name "razor-libnvpair-sys") (vers "0.11.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "068k6yaqx3xz7bc3a6iypbrkqmy1q4w1hqh4vmydrz4jf7p6k0ys") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.12 (crate (name "razor-libnvpair-sys") (vers "0.12.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1lwl3irbxp8ay261dff2ika3bqn1jh4326ra5jnq97aalh1dvgn1") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.13 (crate (name "razor-libnvpair-sys") (vers "0.13.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "1cmpwj8a2hhh76g15jakm9pb6ss8y5xk53yfpbakw12wpb3q83cs") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libnvpair-sys-0.13 (crate (name "razor-libnvpair-sys") (vers "0.13.1") (deps (list (crate-dep (name "bindgen") (req "^0.66") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)))) (hash "0ak2qcpg98g7rq3zv6hk4lchkl6j2rpfzsa24psb1kn9hc1xy66p") (links "nvpair") (rust-version "1.62")))

(define-public crate-razor-libzfs-0.6 (crate (name "razor-libzfs") (vers "0.6.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.6") (default-features #t) (kind 1)) (crate-dep (name "razor-libzfscore") (req "^0.6") (default-features #t) (kind 0)))) (hash "16k7600iw7sp1bcyrxmyi2nsdy77f4d3dk6blvsq0ghqj3k4v13x")))

(define-public crate-razor-libzfs-0.7 (crate (name "razor-libzfs") (vers "0.7.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.7") (default-features #t) (kind 1)) (crate-dep (name "razor-libzfscore") (req "^0.7") (default-features #t) (kind 0)))) (hash "1fq776w0fbw7cfiyq8xq78877v4djbq0b4qvhdymfjgkzz7fagmg") (rust-version "1.62")))

(define-public crate-razor-libzfs-0.8 (crate (name "razor-libzfs") (vers "0.8.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.8") (default-features #t) (kind 1)) (crate-dep (name "razor-libzfscore") (req "^0.8") (default-features #t) (kind 0)))) (hash "1srkyv72a91y8aaprq15v4cqhl45vi8zymzwfnnjgfnympg3gp9x") (rust-version "1.62")))

(define-public crate-razor-libzfs-0.9 (crate (name "razor-libzfs") (vers "0.9.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.9") (default-features #t) (kind 1)))) (hash "0m0zlchmrz5q46q4jvl2ihnca443fm018zcfn59dqmqirrrcl239") (rust-version "1.62")))

(define-public crate-razor-libzfs-0.10 (crate (name "razor-libzfs") (vers "0.10.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.10") (default-features #t) (kind 1)))) (hash "1y5wswzcdwiq0ay45i3j611aqb9gdav3ysf1p0y9nvrgcw969wj5") (rust-version "1.62")))

(define-public crate-razor-libzfs-0.10 (crate (name "razor-libzfs") (vers "0.10.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.10") (default-features #t) (kind 1)))) (hash "0az24pwcr9rh2fai3hrjbgii20nba92rk13nc7bnvkrj3pqx2zg7") (rust-version "1.62")))

(define-public crate-razor-libzfs-0.11 (crate (name "razor-libzfs") (vers "0.11.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.11") (default-features #t) (kind 1)))) (hash "1alqmlrslirmm3hllw8bk17wj0bq6f24m4hj1zh96m1hrvzfxqd6") (rust-version "1.62")))

(define-public crate-razor-libzfs-0.12 (crate (name "razor-libzfs") (vers "0.12.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfs-sys") (req "^0.12") (default-features #t) (kind 1)))) (hash "011hijm6yj0g1r3bq10w2apzdqlrsv7zcgzli24k3fy5g5phyxay") (rust-version "1.62")))

(define-public crate-razor-libzfs-sys-0.6 (crate (name "razor-libzfs-sys") (vers "0.6.1") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore") (req "^0.6") (default-features #t) (kind 0)))) (hash "0y8sr4dwbsz0z18gcj763g21730r5ayk7xbhrl84ykwqx8hbq2dk") (links "zfs")))

(define-public crate-razor-libzfs-sys-0.7 (crate (name "razor-libzfs-sys") (vers "0.7.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore") (req "^0.7") (default-features #t) (kind 0)))) (hash "1i6l27f8kqmz5h5zwb9mq6v63crbc4nw3z1mbqdcf6yc4yr2qwmv") (links "zfs") (rust-version "1.62")))

(define-public crate-razor-libzfs-sys-0.8 (crate (name "razor-libzfs-sys") (vers "0.8.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore") (req "^0.8") (default-features #t) (kind 0)))) (hash "1vicp295ipglvywhjkjb3zqjzwig3qa5rxzzfyi6gnnx0svifgvs") (links "zfs") (rust-version "1.62")))

(define-public crate-razor-libzfs-sys-0.9 (crate (name "razor-libzfs-sys") (vers "0.9.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.9") (default-features #t) (kind 0)))) (hash "13y8i2zz7babq8w2niwgip0c81a8wq9agbrzk9c52k3qrm6sbfj6") (links "zfs") (rust-version "1.62")))

(define-public crate-razor-libzfs-sys-0.10 (crate (name "razor-libzfs-sys") (vers "0.10.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)))) (hash "1myd40qj7sxw1gz0gz4k14dzvwjinxqg5m18zprl26g6hsb88fgx") (links "zfs") (rust-version "1.62")))

(define-public crate-razor-libzfs-sys-0.10 (crate (name "razor-libzfs-sys") (vers "0.10.1") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)))) (hash "1dkl9q6i88hsi2hvfp80lss1jrg40hfmx9d2jw7519hmzfcksirw") (links "zfs") (rust-version "1.62")))

(define-public crate-razor-libzfs-sys-0.11 (crate (name "razor-libzfs-sys") (vers "0.11.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.11") (default-features #t) (kind 0)))) (hash "164nwy9sr5mi9b6cbfaixa9xppp2qjpdlk6iz367cq11c4j5ylsf") (links "zfs") (rust-version "1.62")))

(define-public crate-razor-libzfs-sys-0.12 (crate (name "razor-libzfs-sys") (vers "0.12.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.12") (default-features #t) (kind 0)))) (hash "01b9f7ds2igc85p27y3rhxd6ypy7z10mjqqypy54zrk9w6da7rrs") (links "zfs") (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.6 (crate (name "razor-libzfscore") (vers "0.6.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.6") (default-features #t) (kind 0)))) (hash "1an8yshkq0b9i422md3n23vshad8ccb0brwx3vsnr919p7hrqybf")))

(define-public crate-razor-libzfscore-0.7 (crate (name "razor-libzfscore") (vers "0.7.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.7") (default-features #t) (kind 0)))) (hash "0lq09zjwjsy06m2flg3bhcccbhac2dwcbqdf2ajx24mfzdyjwch6") (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.8 (crate (name "razor-libzfscore") (vers "0.8.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.8") (default-features #t) (kind 0)))) (hash "0ma99pbcgdbmycc7z5wkkak11wfqkq5f1jw1f642bzxv5ii07zdc") (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.9 (crate (name "razor-libzfscore") (vers "0.9.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.9") (default-features #t) (kind 0)))) (hash "1xkz65lw62crf2by5mwjw0qawwvwj4jy5ajw0fjk8a5q0fpfvyic") (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.10 (crate (name "razor-libzfscore") (vers "0.10.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.10") (default-features #t) (kind 0)))) (hash "0fz6d5kn635bz8yz19yzbg41y9q3wqhmd59fzb4kjv2kmjjr9mi2") (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.10 (crate (name "razor-libzfscore") (vers "0.10.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.10") (default-features #t) (kind 0)))) (hash "1vj0hs09yk1fzh6gliyl239nyvv7nvc8snnyjrq1bmrp7x7rri54") (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.11 (crate (name "razor-libzfscore") (vers "0.11.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.11") (default-features #t) (kind 0)))) (hash "1rqcjfv0j9dgnnxjj4mjy27gnmx60cjh2949i8an0l932nq5k7nn") (features (quote (("wait")))) (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.12 (crate (name "razor-libzfscore") (vers "0.12.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.12") (default-features #t) (kind 0)))) (hash "1klz4v5b7aqs4s5yk5krxcwkrzjg7jgzsvg7kmd28ympg9f2q1b3") (features (quote (("wait")))) (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.13 (crate (name "razor-libzfscore") (vers "0.13.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.13") (default-features #t) (kind 0)))) (hash "0s3k1bpj6ngs708wsk2qiq0a6my3w04zhx11llxz4hw6k4akgm33") (features (quote (("wait")))) (rust-version "1.62")))

(define-public crate-razor-libzfscore-0.13 (crate (name "razor-libzfscore") (vers "0.13.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.8") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore-sys") (req "^0.13") (default-features #t) (kind 0)))) (hash "0lmbb5vr7wyvnwv931ifx4rayv2xwkzndprmaqapj90zyk8xmsr6") (features (quote (("wait")))) (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.4 (crate (name "razor-libzfscore-sys") (vers "0.4.1") (deps (list (crate-dep (name "bindgen") (req "^0.59") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.4") (default-features #t) (kind 0)))) (hash "1h1nvkgfs4rh8ajwihg8kqqgf8hyr6gmpcidxqsxv5b6d1n52jzw") (links "zfs_core")))

(define-public crate-razor-libzfscore-sys-0.5 (crate (name "razor-libzfscore-sys") (vers "0.5.0") (deps (list (crate-dep (name "bindgen") (req "^0.59") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.5") (default-features #t) (kind 0)))) (hash "1ynl5pqi3snaicdslifsw9g57hflvw2flch4c0hcvpv6diq2kkfx") (links "zfs_core")))

(define-public crate-razor-libzfscore-sys-0.6 (crate (name "razor-libzfscore-sys") (vers "0.6.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.6") (default-features #t) (kind 0)))) (hash "1lw7amap4qax47w3ls96ppifyv0hwcrxk9r367hnf3z6yhlqvxnk") (links "zfs_core")))

(define-public crate-razor-libzfscore-sys-0.6 (crate (name "razor-libzfscore-sys") (vers "0.6.1") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.6") (default-features #t) (kind 0)))) (hash "0w2gddvc7l8vs56xjq5r7mnljr7ca1207w16pgm1n4p6b1h1dkz0") (links "zfs_core")))

(define-public crate-razor-libzfscore-sys-0.7 (crate (name "razor-libzfscore-sys") (vers "0.7.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.7") (default-features #t) (kind 0)))) (hash "06id66q6frq43vjsq165pfps2rbh18jn0sc7cf0934l4v76lwb1y") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.8 (crate (name "razor-libzfscore-sys") (vers "0.8.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.8") (default-features #t) (kind 0)))) (hash "0l13qhwxy2f1r8cppv1pbz6nim4p3kviw4pjx7mkh9d1v5ip9cv0") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.9 (crate (name "razor-libzfscore-sys") (vers "0.9.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.9") (default-features #t) (kind 0)))) (hash "14hlh0yhy9gci7ib5z7hmr46x38cnjs6n7bawav3rc50ql6adlzr") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.10 (crate (name "razor-libzfscore-sys") (vers "0.10.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)))) (hash "1gqi5n1lj9s8b2xg6qwy995g058qs7djbwsxlmpxnywvjlzk4vz9") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.10 (crate (name "razor-libzfscore-sys") (vers "0.10.1") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)))) (hash "1bq1wv6z9y4f5vahakzbm6lp0sqhx57dykbqlba0yc9k8b9j1fmx") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.11 (crate (name "razor-libzfscore-sys") (vers "0.11.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.11") (default-features #t) (kind 0)))) (hash "190fhcf4kgla9vxzwr1zvxzlcyl1cagcr8lcskv7pqdbp7l10nh0") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.12 (crate (name "razor-libzfscore-sys") (vers "0.12.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.12") (default-features #t) (kind 0)))) (hash "13j3rqcdk0lf96qaw20hgnx1mj13w2ic4njb8r0lh4qyyikawhk8") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.13 (crate (name "razor-libzfscore-sys") (vers "0.13.0") (deps (list (crate-dep (name "bindgen") (req "^0.60") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.13") (default-features #t) (kind 0)))) (hash "03fh68yzlx30rgfc1vrwzpjn2pj0gsm5n033gq5sx7s3s1g2rpm3") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-libzfscore-sys-0.13 (crate (name "razor-libzfscore-sys") (vers "0.13.1") (deps (list (crate-dep (name "bindgen") (req "^0.66") (default-features #t) (kind 1)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "razor-libnvpair") (req "^0.13") (default-features #t) (kind 0)))) (hash "0jvsz43rhy7jqjgj38ajqj7ksafk1jhajaqwi8s4i8hn5asxb5ms") (links "zfs_core") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.4 (crate (name "razor-nvpair") (vers "0.4.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0mfda28y8q02byys48xkqpbwxs3n3m5b4ak7655z6gg8ymcl5aj9")))

(define-public crate-razor-nvpair-0.4 (crate (name "razor-nvpair") (vers "0.4.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0wk1ffmkzcnwn81fyzfwispqzbkkrk35ap8xmzpy568xwx3625x5")))

(define-public crate-razor-nvpair-0.5 (crate (name "razor-nvpair") (vers "0.5.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1nwg9mj71yzz3w693bihdizh4kz5ljssg1lq75j4lpi1r6ja5pva")))

(define-public crate-razor-nvpair-0.6 (crate (name "razor-nvpair") (vers "0.6.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1m877vxdg8jfryxs50wdny5qpbfndmkra07k7i1zazjpiznsb7r1")))

(define-public crate-razor-nvpair-0.6 (crate (name "razor-nvpair") (vers "0.6.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0mmdvcr1ngwjlbgj6igzs2wgn43zmid3klikmwssdvz1f2vhfgp1")))

(define-public crate-razor-nvpair-0.7 (crate (name "razor-nvpair") (vers "0.7.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "01sixhn94w6xkayzy480w9ayjfya31gfs881444xl3mfzz0ipw2d") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.8 (crate (name "razor-nvpair") (vers "0.8.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1gzwcfvf4bhh551whn689h9xvwyfivfkli2lm3qgn0xv3avsdcxp") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.9 (crate (name "razor-nvpair") (vers "0.9.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "0fp6mxbnbfp4bj4p275w7p09gzqskjxgcbamhs7mwpll4agrkpmf") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.10 (crate (name "razor-nvpair") (vers "0.10.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1jbj18xg6f1j6fyg29asr6371vhc1q1al9fcddsiji6myr9vj4aq") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.10 (crate (name "razor-nvpair") (vers "0.10.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "15ijcv0d4b8khyn9p4mvcwn7k4rvd8703hh3dw7czqjhmzivkncr") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.11 (crate (name "razor-nvpair") (vers "0.11.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1gd447726xm08ck14kxdndh3f4bx26jn29494yn8295gk9isahw3") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.12 (crate (name "razor-nvpair") (vers "0.12.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1cqg4z8g522ih72vmgpi92jm2c9zhcxld2ihlhl1psl3vr8nxzjq") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.13 (crate (name "razor-nvpair") (vers "0.13.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "05wp1q4h2sz8hfsz2rs9zgsr5b7z899jn84yz65xycmpr68wpkk0") (rust-version "1.62")))

(define-public crate-razor-nvpair-0.13 (crate (name "razor-nvpair") (vers "0.13.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libnvpair") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "06cs2ly0gc73fxjv7lm17c3i10wpvpv2k9m0y5anf3pmbmbhyhyn") (rust-version "1.62")))

(define-public crate-razor-safe-lzc-0.11 (crate (name "razor-safe-lzc") (vers "0.11.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "razor-nvpair") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1mp3mm22827bhpxd5grvn77xqq9g71c03xw6kiwn0nyg6jkp1z77") (rust-version "1.62")))

(define-public crate-razor-safe-lzc-0.12 (crate (name "razor-safe-lzc") (vers "0.12.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "razor-libzfscore") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "razor-nvpair") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1hikzrh1gk7zf3w33lkwrapw0pnf9vwjq66znf3kla1vwqmz9g0y") (rust-version "1.62")))

(define-public crate-razorback-0.1 (crate (name "razorback") (vers "0.1.0") (deps (list (crate-dep (name "cortex-m-rtic") (req "^0.6.0-alpha.4") (default-features #t) (kind 0)) (crate-dep (name "panic-semihosting") (req "^0.5.6") (default-features #t) (kind 0)) (crate-dep (name "stm32f4") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "stm32f4xx-hal") (req "^0.9.0") (features (quote ("stm32f407"))) (default-features #t) (kind 0)))) (hash "190dyhyc19lg21avcaglqlpgakbr4cjsmjnljqgd3krs1yashk9b")))

(define-public crate-razorbill-0.0.0 (crate (name "razorbill") (vers "0.0.0") (hash "0qhqhgxmxzrc4i1vd9ii6j1ymdy9582yxdxw6gyx6cr7mp7jpwpm")))

(define-public crate-razorbill-0.1 (crate (name "razorbill") (vers "0.1.0") (deps (list (crate-dep (name "auk") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "grass") (req "^0.13.1") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1.1.0") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1.2") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "indoc") (req "^2.0.4") (default-features #t) (kind 2)) (crate-dep (name "notify") (req "^6.1.1") (features (quote ("macos_kqueue"))) (kind 0)) (crate-dep (name "once_cell") (req "^1.19.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.10.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.194") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.111") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.5.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.4.0") (default-features #t) (kind 0)) (crate-dep (name "ws") (req "^0.9.2") (default-features #t) (kind 0)))) (hash "15sxqyi5lpv2fq7ghlz04lm8sxhhsgs8rbcrmlb3109fg43xsl9y")))

(define-public crate-razorpay-0.1 (crate (name "razorpay") (vers "0.1.0") (deps (list (crate-dep (name "data-encoding") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "ring") (req "^0.16.18") (default-features #t) (kind 0)))) (hash "1y4qdv9c3mgb9p1hf4mdjzq6h284frrd7wg3pqbbxav4r6m6cjj0")))

(define-public crate-razorpay-0.2 (crate (name "razorpay") (vers "0.2.0") (deps (list (crate-dep (name "data-encoding") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "1k4c9pnfmvcdcf19nhhaxcr9rk6yi9hwbgbyl65mbiz9q5n7kp0c")))

(define-public crate-razorpay-0.2 (crate (name "razorpay") (vers "0.2.1") (deps (list (crate-dep (name "data-encoding") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0v4pkky506jx5h43qjg7cyls7cs4cllx8czwazl4frqi9r1h0g0d")))

(define-public crate-razorpay-0.2 (crate (name "razorpay") (vers "0.2.2") (deps (list (crate-dep (name "data-encoding") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "18rffar3gw8qgjrhjr2164vh1z340cd08nb2ifr4zxrj4b48sz4s")))

(define-public crate-razorpay-0.2 (crate (name "razorpay") (vers "0.2.3") (deps (list (crate-dep (name "data-encoding") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)))) (hash "04a6vxxdwcrggikj5ij1y8imxpm0gdajgrvpy4ml09bh32a0r6yg")))

(define-public crate-razorpay-0.2 (crate (name "razorpay") (vers "0.2.4") (deps (list (crate-dep (name "data-encoding") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.2") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.18") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)))) (hash "0j9njcckd85scyjmjy8x8863q830pkpvzxmafz33xk45ymj4gkg1")))

(define-public crate-razorpay-0.2 (crate (name "razorpay") (vers "0.2.5") (deps (list (crate-dep (name "data-encoding") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.8.4") (default-features #t) (kind 2)) (crate-dep (name "getset") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.126") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (default-features #t) (kind 0)))) (hash "1g87pvnqgfbpacmwr6jawbdw7xdw0r2dsrs11rcxhl95m4nbww3p")))

(define-public crate-razorpay-0.3 (crate (name "razorpay") (vers "0.3.0") (deps (list (crate-dep (name "data-encoding") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.66") (default-features #t) (kind 0)))) (hash "12vdm3xk71lr48jj1w2qzzmam4rhw1bj3jvkiw8lx59jd1c0cs3s")))

(define-public crate-razorpay-0.3 (crate (name "razorpay") (vers "0.3.1") (deps (list (crate-dep (name "data-encoding") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.66") (default-features #t) (kind 0)))) (hash "17wfgl1k1rg078wzzarn6l0424nmdvhg8z8k2lpg5fp96vrs5gcz")))

(define-public crate-razorpay-0.3 (crate (name "razorpay") (vers "0.3.2") (deps (list (crate-dep (name "data-encoding") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.66") (default-features #t) (kind 0)))) (hash "008l5h2ixl8xdr0rvfmdj4kf43pmvakm0bqcy1zhakcvmljwjs5n")))

(define-public crate-razorpay-0.3 (crate (name "razorpay") (vers "0.3.3") (deps (list (crate-dep (name "data-encoding") (req "^2.3.2") (default-features #t) (kind 0)) (crate-dep (name "dotenv") (req "^0.15.0") (default-features #t) (kind 2)) (crate-dep (name "env_logger") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "ring") (req "^0.16.20") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.127") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.66") (default-features #t) (kind 0)))) (hash "1m70izv9wz6ywmhjq1vraz7kjc4nqkf4nq9rb5qd6jlm07wkrbqq")))

(define-public crate-razorpay-sdk-0.1 (crate (name "razorpay-sdk") (vers "0.1.0") (hash "0xd3jvcswv9xznwn54zarpfx1hfnk66glsr46k7hh3z5fijvgwqz")))

(define-public crate-razorpay_rust-0.0.1 (crate (name "razorpay_rust") (vers "0.0.1") (hash "0prf1gq21474hylqpirf25cp3brqkq34vcgmvsnkp446sgb2mh35") (rust-version "1.58.1")))

