(define-module (crates-io hl tv) #:use-module (crates-io))

(define-public crate-hltv-0.1 (crate (name "hltv") (vers "0.1.0") (hash "0pw54av9322b91dgjps96ridphp8zbl0vzjayisgg2jswhb7pclv") (yanked #t)))

(define-public crate-hltv-0.1 (crate (name "hltv") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "tl") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "1qsxb9gws82f1fz9f80gl46axlzfg4jnx6q9m7835q7yzf453r0j")))

(define-public crate-hltv-0.2 (crate (name "hltv") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "tl") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "0prbhwh4dchgabvaz561an187y2hk699jh743ndr1x4zw2wxaga9")))

(define-public crate-hltv-0.3 (crate (name "hltv") (vers "0.3.0") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "tl") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "0xi30lc9idj3ykm66ccqrva3cx0za80l8rm2sdvr4xc3p7ac4g38")))

(define-public crate-hltv-0.3 (crate (name "hltv") (vers "0.3.1") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "tl") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "0lkwarjc0zw3kk9jfjca0s5j7l5bb2pcxvi22pmn6d4hpznlbx2s")))

(define-public crate-hltv-0.3 (crate (name "hltv") (vers "0.3.2") (deps (list (crate-dep (name "chrono") (req "^0.4.19") (default-features #t) (kind 0)) (crate-dep (name "html-escape") (req "^0.2.11") (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.1.0") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.11.9") (default-features #t) (kind 0)) (crate-dep (name "tl") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.16.1") (features (quote ("macros" "time"))) (default-features #t) (kind 2)))) (hash "1hyrl0m9wim38gqj021r5w6q7spp145szbrj0gih84fky5qpma17")))

