(define-module (crates-io ch ac) #:use-module (crates-io))

(define-public crate-chacha-0.1 (crate (name "chacha") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "0.4.*") (default-features #t) (kind 0)) (crate-dep (name "keystream") (req "^1.0") (default-features #t) (kind 0)))) (hash "05mqvm0srhddcdxavwjmsr9xa4h0klnagjncaraj4q0p0d0ii4r3") (features (quote (("nightly") ("bench"))))))

(define-public crate-chacha-0.2 (crate (name "chacha") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "keystream") (req "^1.0") (default-features #t) (kind 0)))) (hash "119k9xxd9q1m6zfdf8af558d6sp8s23gn604ydv2sp6hl182wlx9") (features (quote (("nightly") ("bench"))))))

(define-public crate-chacha-0.3 (crate (name "chacha") (vers "0.3.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "keystream") (req "^1") (default-features #t) (kind 0)))) (hash "0qj839h7fjkmxlwyx5yqrcj0rlgvw2cfkaj0arhyb8gvnn0w1wyx") (features (quote (("nightly") ("bench"))))))

(define-public crate-chacha20-0.0.0 (crate (name "chacha20") (vers "0.0.0") (hash "1drfdgx9z9jssby5y6i5mvq0sm97g3pd1wcnn59k02aib4aaz1k6")))

(define-public crate-chacha20-0.1 (crate (name "chacha20") (vers "0.1.0") (deps (list (crate-dep (name "block-cipher-trait") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "block-cipher-trait") (req "^0.6") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "salsa20-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^0.9") (optional #t) (default-features #t) (kind 0)))) (hash "0ybmx8pbyqsshqbsjf5z05fq7af95xy57wzpzlxl5iqd73bk88l4") (yanked #t)))

(define-public crate-chacha20-0.2 (crate (name "chacha20") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1") (kind 0)) (crate-dep (name "salsa20-core") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)))) (hash "1q4sss32fdnrdibdypm6swcj8h44w2mxf1503fnc926dfccacqv7") (features (quote (("zeroize" "salsa20-core/zeroize") ("xchacha20") ("legacy") ("default" "xchacha20")))) (yanked #t)))

(define-public crate-chacha20-0.2 (crate (name "chacha20") (vers "0.2.1") (deps (list (crate-dep (name "byteorder") (req "^1") (kind 0)) (crate-dep (name "salsa20-core") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)))) (hash "1p73ik2yx8mgq9hfhs1kqh48wryyllrflv9szsf40l0l3rh05rlw") (features (quote (("zeroize" "salsa20-core/zeroize") ("xchacha20") ("legacy") ("default" "xchacha20")))) (yanked #t)))

(define-public crate-chacha20-0.2 (crate (name "chacha20") (vers "0.2.2") (deps (list (crate-dep (name "byteorder") (req "^1") (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "salsa20-core") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)))) (hash "04wyizxirksay8c82khmf4rh7i9k2jp6r0z5klymqnnnlrg96viz") (features (quote (("zeroize" "salsa20-core/zeroize") ("xchacha20") ("legacy") ("default" "xchacha20")))) (yanked #t)))

(define-public crate-chacha20-0.2 (crate (name "chacha20") (vers "0.2.3") (deps (list (crate-dep (name "byteorder") (req "^1") (kind 0)) (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "salsa20-core") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)))) (hash "1ysfgmf0fgjsxmh6lvhd1m14hkin7282abwhlbzsbgjdvvqih2v0") (features (quote (("zeroize" "salsa20-core/zeroize") ("xchacha20") ("legacy") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.3 (crate (name "chacha20") (vers "0.3.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1w5680xklrr25xcskjk67zpav1a4qn2iamv4lxi4gilikivsqjxk") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20")))) (yanked #t)))

(define-public crate-chacha20-0.3 (crate (name "chacha20") (vers "0.3.1") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "115sz9w3if5ddiwr9vplbpm887g7lkz680ad0akiy7zsixv52rhn") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.3 (crate (name "chacha20") (vers "0.3.2") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "0p6k599i2fldylcdnbz99j61c43fhc0435y7qzyg5s13lscx6m8z") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.3 (crate (name "chacha20") (vers "0.3.3") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1ycfmgm744827h9bgd452yxfd5g31rsfvgwgyah1hargvxmvia5y") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.3 (crate (name "chacha20") (vers "0.3.4") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "1iriban2a1k0475snvw6b3sk74wh644gmw5fdgc4g14g956ax9zn") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.4 (crate (name "chacha20") (vers "0.4.0") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "0zqihh2pn8wrnq75ib5v91p9hblfnzvy2a6cjpbdg4aachx01p5f") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.4 (crate (name "chacha20") (vers "0.4.1") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "1msp40x0ph80gba7rpi3lqlaifi6gcchm0w65rzmx52zv27xib5n") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.4 (crate (name "chacha20") (vers "0.4.2") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4.1") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "0fxb4xb0d8wz2m6icnfxfl0dqr5i7dkadywggn6mb1r7sa533r04") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.4 (crate (name "chacha20") (vers "0.4.3") (deps (list (crate-dep (name "criterion") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4.1") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "0n6wy99vvq64r0a2hqw3psc19bis07yz4fcspyvhhn17mh3hyv08") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.5 (crate (name "chacha20") (vers "0.5.0") (deps (list (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.7") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "0iaqx2vxg42934ryncc5qqcbab480mg1vf335zpyi5vyskhbqkr4") (features (quote (("xchacha20" "stream-cipher") ("rng" "rand_core") ("legacy" "stream-cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.6 (crate (name "chacha20") (vers "0.6.0") (deps (list (crate-dep (name "cipher") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.2") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.5") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "15cxygwdmvl99dhcnpw9q8f638w2zil7wckc6479zabi8kqki1zd") (features (quote (("xchacha20" "cipher") ("rng" "rand_core") ("legacy" "cipher") ("default" "xchacha20"))))))

(define-public crate-chacha20-0.7 (crate (name "chacha20") (vers "0.7.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.1") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.6") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "11rhkz6z92wr4rvdpc9llha9kcm07y6301j4wy9s2c07b2pp6zgb") (features (quote (("xchacha" "cipher") ("std" "cipher/std") ("rng" "rand_core") ("legacy" "cipher") ("force-soft") ("expose-core") ("default" "xchacha")))) (yanked #t)))

(define-public crate-chacha20-0.7 (crate (name "chacha20") (vers "0.7.1") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.1") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.6") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "04ildiyv8dlcc082klcz7plgghwh3xkfws62fi866a0ivj4svrzy") (features (quote (("xchacha" "cipher") ("std" "cipher/std") ("rng" "rand_core") ("legacy" "cipher") ("hchacha" "xchacha") ("force-soft") ("expose-core") ("default" "xchacha"))))))

(define-public crate-chacha20-0.7 (crate (name "chacha20") (vers "0.7.2") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.1") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.6") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req "=1.3") (optional #t) (kind 0)))) (hash "1fg05kphqn890nswf2wvwqj2y7fp7f0ygnvc0q7a3b50gqb5d1za") (features (quote (("xchacha" "cipher") ("std" "cipher/std") ("rng" "rand_core") ("legacy" "cipher") ("hchacha" "xchacha") ("force-soft") ("expose-core") ("default" "xchacha"))))))

(define-public crate-chacha20-0.7 (crate (name "chacha20") (vers "0.7.3") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.2") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.6") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req ">=1, <1.4") (optional #t) (kind 0)))) (hash "1c8h4sp9zh13v8p9arydjcj92xc6j3mccrjc4mizrvq7fzx9717h") (features (quote (("xchacha" "cipher") ("std" "cipher/std") ("rng" "rand_core") ("legacy" "cipher") ("hchacha" "xchacha") ("force-soft") ("expose-core") ("default" "xchacha"))))))

(define-public crate-chacha20-0.8 (crate (name "chacha20") (vers "0.8.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.2") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.6") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req ">=1, <1.5") (optional #t) (kind 0)))) (hash "0v0li8nks41kql0x6iddqzrcl3l22hy1ml88rg9f76y9cmvxiigq") (features (quote (("std" "cipher/std") ("rng" "rand_core") ("legacy" "cipher") ("hchacha" "cipher") ("force-soft") ("expose-core") ("default" "cipher"))))))

(define-public crate-chacha20-0.8 (crate (name "chacha20") (vers "0.8.1") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.2") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.6") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req ">=1, <1.5") (optional #t) (kind 0)))) (hash "14cgpnnpqsn5hmqkgrj4yaqdsvy56hkgcw5s2gqsxwhc7m1jmdq1") (features (quote (("std" "cipher/std") ("rng" "rand_core") ("neon") ("legacy" "cipher") ("hchacha" "cipher") ("force-soft") ("expose-core") ("default" "cipher"))))))

(define-public crate-chacha20-0.9 (crate (name "chacha20") (vers "0.9.0") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4.2") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.2") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.3") (default-features #t) (kind 2)))) (hash "021g1917r0jzpvgah76667nzk0p3p9kj7ka5zqns1rxrqp3qkz67") (features (quote (("zeroize" "cipher/zeroize") ("std" "cipher/std")))) (rust-version "1.56")))

(define-public crate-chacha20-0.8 (crate (name "chacha20") (vers "0.8.2") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.2") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "rand_core") (req "^0.6") (optional #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (optional #t) (kind 0)))) (hash "19l0nrizh0v9mj2dcd1y0mh7nn9sjnmvvg203nwy6vx6193fb02w") (features (quote (("std" "cipher/std") ("rng" "rand_core") ("neon") ("legacy" "cipher") ("hchacha" "cipher") ("force-soft") ("expose-core") ("default" "cipher"))))))

(define-public crate-chacha20-0.9 (crate (name "chacha20") (vers "0.9.1") (deps (list (crate-dep (name "cfg-if") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4.4") (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4.4") (features (quote ("dev"))) (default-features #t) (kind 2)) (crate-dep (name "cpufeatures") (req "^0.2") (default-features #t) (target "cfg(any(target_arch = \"x86_64\", target_arch = \"x86\"))") (kind 0)) (crate-dep (name "hex-literal") (req "^0.3.3") (default-features #t) (kind 2)))) (hash "0678wipx6kghp71hpzhl2qvx80q7caz3vm8vsvd07b1fpms3yqf3") (features (quote (("zeroize" "cipher/zeroize") ("std" "cipher/std")))) (rust-version "1.56")))

(define-public crate-chacha20-poly1305-aead-0.1 (crate (name "chacha20-poly1305-aead") (vers "0.1.0") (deps (list (crate-dep (name "clippy") (req "^0.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1zxkhjvyj02wagdqjfwag9pkdyhgmx7ns4if4lj0klv4j56z7a7r") (features (quote (("simd_opt" "simd") ("simd_asm" "simd_opt") ("simd") ("bench"))))))

(define-public crate-chacha20-poly1305-aead-0.1 (crate (name "chacha20-poly1305-aead") (vers "0.1.1") (deps (list (crate-dep (name "clippy") (req "^0.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0incz3fwn5i403pii6rz7lq8gvy926x0kbfw66vv01k06qm5rgfv") (features (quote (("simd_opt" "simd") ("simd_asm" "simd_opt") ("simd") ("bench"))))))

(define-public crate-chacha20-poly1305-aead-0.1 (crate (name "chacha20-poly1305-aead") (vers "0.1.2") (deps (list (crate-dep (name "clippy") (req "^0.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0fs2ym190lk4rl9kckh8lm693qw50j703ag8fnfgd54mla5hblkp") (features (quote (("simd_opt" "simd") ("simd_asm" "simd_opt") ("simd") ("bench"))))))

(define-public crate-chacha20-poly1305-stream-0.1 (crate (name "chacha20-poly1305-stream") (vers "0.1.0") (deps (list (crate-dep (name "benchmark-simple") (req "^0.1.8") (default-features #t) (kind 2)) (crate-dep (name "chacha20-poly1305-aead") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "clippy") (req "^0.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)))) (hash "16hpficdl35y402r0fdvd2a8y95psaq8l5ssw5ial809zn5s6pkd") (features (quote (("simd_opt" "simd") ("simd_asm" "simd_opt") ("simd") ("bench"))))))

(define-public crate-chacha20-poly1305-stream-0.1 (crate (name "chacha20-poly1305-stream") (vers "0.1.1") (deps (list (crate-dep (name "benchmark-simple") (req "^0.1.8") (default-features #t) (kind 2)) (crate-dep (name "chacha20-poly1305-aead") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "clippy") (req "^0.0.37") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "constant_time_eq") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hex") (req "^0.4.3") (default-features #t) (kind 0)))) (hash "0mx417pkfci590616akz2ml658di3ik0gsnmwk9g2jqharl47q1x") (features (quote (("simd_opt" "simd") ("simd_asm" "simd_opt") ("simd") ("bench"))))))

(define-public crate-chacha20poly1305-0.0.0 (crate (name "chacha20poly1305") (vers "0.0.0") (hash "18jr7ccpcqlc83ybkj22xv82mb32l50sg9h3hy3v226gj3lam3gf")))

(define-public crate-chacha20poly1305-0.1 (crate (name "chacha20poly1305") (vers "0.1.0") (deps (list (crate-dep (name "aead") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chacha20") (req "^0.2.1") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^0.9") (kind 0)))) (hash "0gjl8hmy931n748vv5ckidj6697hygxy81lahkzaf3hbmvg3vka0") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("default" "xchacha20poly1305"))))))

(define-public crate-chacha20poly1305-0.1 (crate (name "chacha20poly1305") (vers "0.1.1") (deps (list (crate-dep (name "aead") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chacha20") (req "^0.2.1") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^0.9") (kind 0)))) (hash "1slz4krvgdjmv7hvj39gqal03rmpnk01q9iimswr9hv4ck0ai8g9") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("default" "xchacha20poly1305"))))))

(define-public crate-chacha20poly1305-0.1 (crate (name "chacha20poly1305") (vers "0.1.2") (deps (list (crate-dep (name "aead") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chacha20") (req "^0.2.1") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.0.0-pre") (kind 0)))) (hash "1lscjphj2j62p4b3y02zzi4lvjzklc168r8xca0dbvh5b7wpan7n") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("default" "xchacha20poly1305"))))))

(define-public crate-chacha20poly1305-0.2 (crate (name "chacha20poly1305") (vers "0.2.0") (deps (list (crate-dep (name "aead") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chacha20") (req "^0.2.1") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.0.0-pre") (kind 0)))) (hash "0424kr464rzngqsaajdjavlp0daipwbqis75j2lj2dch6z9bkccx") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("default" "xchacha20poly1305"))))))

(define-public crate-chacha20poly1305-0.2 (crate (name "chacha20poly1305") (vers "0.2.1") (deps (list (crate-dep (name "aead") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chacha20") (req "^0.2.1") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "0m1r56p5k94brz25spq4n1zafvlpbsg41vfwam47s5bjifkscqcj") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("default" "xchacha20poly1305"))))))

(define-public crate-chacha20poly1305-0.2 (crate (name "chacha20poly1305") (vers "0.2.2") (deps (list (crate-dep (name "aead") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chacha20") (req "^0.2.1") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "0ypiyw7wmny4idxhgbvq03c5cn2kdsfswf1dvn1wfggalv4k8ncw") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("default" "xchacha20poly1305"))))))

(define-public crate-chacha20poly1305-0.3 (crate (name "chacha20poly1305") (vers "0.3.0") (deps (list (crate-dep (name "aead") (req "^0.2") (kind 0)) (crate-dep (name "chacha20") (req "^0.2.1") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "17jhxi5hx8v2fla32qficv8l36gybx6hsl3xb6hwngxrzgp9zi93") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("heapless" "aead/heapless") ("default" "alloc" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.3 (crate (name "chacha20poly1305") (vers "0.3.1") (deps (list (crate-dep (name "aead") (req "^0.2") (kind 0)) (crate-dep (name "chacha20") (req "^0.3") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1l0dslpjajqa9v1w98vwj1jrhs1m662qamajnyji2vsfkkppsz2d") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("reduced-round") ("heapless" "aead/heapless") ("default" "alloc" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.3 (crate (name "chacha20poly1305") (vers "0.3.2") (deps (list (crate-dep (name "aead") (req "^0.2") (kind 0)) (crate-dep (name "chacha20") (req "^0.3") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "01zfbn3n0axmh8ch2l936b627mpp4ppr0wll7q21kxxhh19y8gkb") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("reduced-round") ("heapless" "aead/heapless") ("default" "alloc" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.3 (crate (name "chacha20poly1305") (vers "0.3.3") (deps (list (crate-dep (name "aead") (req "^0.2") (kind 0)) (crate-dep (name "chacha20") (req "^0.3") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "0w1q19bqnamdrklshq767cvy0smb91shnahnnyaxq80q4c4a9zr6") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("reduced-round") ("heapless" "aead/heapless") ("default" "alloc" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.4 (crate (name "chacha20poly1305") (vers "0.4.0") (deps (list (crate-dep (name "aead") (req "^0.2") (kind 0)) (crate-dep (name "chacha20") (req "^0.3") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1zs9ybj6l8yh1h3jwqcblpcp9adai5w0qpz38k499c2fihz6lkv3") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc")))) (yanked #t)))

(define-public crate-chacha20poly1305-0.4 (crate (name "chacha20poly1305") (vers "0.4.1") (deps (list (crate-dep (name "aead") (req "^0.2") (kind 0)) (crate-dep (name "chacha20") (req "^0.3") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "poly1305") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "0qy8gl53h8k2ssfcj6axddbzfq9mncfp8vv064hxna0jc29i5428") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.5 (crate (name "chacha20poly1305") (vers "0.5.0") (deps (list (crate-dep (name "aead") (req "^0.3") (kind 0)) (crate-dep (name "chacha20") (req "^0.4") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "poly1305") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1c4f787sm72lrggslmaxh1y0k5vx6idv71v3x7zjrh4nlkj3lg40") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.5 (crate (name "chacha20poly1305") (vers "0.5.1") (deps (list (crate-dep (name "aead") (req "^0.3") (kind 0)) (crate-dep (name "chacha20") (req "^0.4.2") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "criterion") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "criterion-cycles-per-byte") (req "^0.1.1") (default-features #t) (kind 2)) (crate-dep (name "poly1305") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "01c2wh4zip7s62w83r1giwl22yyjacplmn0qrz3zxqyqaq2wkc0q") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.6 (crate (name "chacha20poly1305") (vers "0.6.0") (deps (list (crate-dep (name "aead") (req "^0.3") (kind 0)) (crate-dep (name "chacha20") (req "^0.5") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "stream-cipher") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1xdi4x84ry64al4156siw8l8rxwqvfkjimfxrl2hrpv69lvqvwcv") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("std" "aead/std" "alloc") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.7 (crate (name "chacha20poly1305") (vers "0.7.0") (deps (list (crate-dep (name "aead") (req "^0.3") (kind 0)) (crate-dep (name "chacha20") (req "^0.6") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "017q7dx8wrqhfjlpwkv3z634dd3bnqday5gm3slibl132d4dcc6c") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("std" "aead/std" "alloc") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.7 (crate (name "chacha20poly1305") (vers "0.7.1") (deps (list (crate-dep (name "aead") (req "^0.3") (kind 0)) (crate-dep (name "chacha20") (req "^0.6") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "13laqlafkdv60f1pj3ii3rk093x9y9v78cbcpxj03i4hdn7c27xg") (features (quote (("xchacha20poly1305" "chacha20/xchacha20") ("std" "aead/std" "alloc") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.8 (crate (name "chacha20poly1305") (vers "0.8.0") (deps (list (crate-dep (name "aead") (req "^0.4") (kind 0)) (crate-dep (name "aead") (req "^0.4") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.7") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1ra8x3srprnkgbijg0didlkrh1k0pszllya4dmxm23110dr3300m") (features (quote (("xchacha20poly1305" "chacha20/xchacha") ("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.8 (crate (name "chacha20poly1305") (vers "0.8.1") (deps (list (crate-dep (name "aead") (req "^0.4") (kind 0)) (crate-dep (name "aead") (req "^0.4") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.7") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "=1.3") (kind 0)))) (hash "1k4sxl32k8823n4w84wqhjvvac1p51jyw5hlnzr2qn9kdwqi2nhp") (features (quote (("xchacha20poly1305" "chacha20/xchacha") ("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round" "chacha20") ("heapless" "aead/heapless") ("force-soft" "chacha20/force-soft" "poly1305/force-soft") ("default" "alloc" "chacha20" "xchacha20poly1305") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.8 (crate (name "chacha20poly1305") (vers "0.8.2") (deps (list (crate-dep (name "aead") (req "^0.4") (kind 0)) (crate-dep (name "aead") (req "^0.4") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.7") (features (quote ("zeroize"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req ">=1, <1.4") (kind 0)))) (hash "18mb6k1w71dqv5q50an4rvp19l6yg8ssmvfrmknjfh2z0az7lm5n") (features (quote (("xchacha20poly1305" "xchacha20") ("xchacha20-reduced-round" "xchacha20") ("xchacha20" "chacha20/xchacha") ("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round" "chacha20-reduced-round" "xchacha20-reduced-round") ("heapless" "aead/heapless") ("force-soft" "chacha20/force-soft" "poly1305/force-soft") ("default" "alloc" "chacha20" "xchacha20") ("chacha20-reduced-round" "chacha20") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.9 (crate (name "chacha20poly1305") (vers "0.9.0") (deps (list (crate-dep (name "aead") (req "^0.4") (kind 0)) (crate-dep (name "aead") (req "^0.4") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.8") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req ">=1, <1.5") (kind 0)))) (hash "0alawaaakczsll1b98qf4m6r6kfaw28506ljvsysjyjz3mnyv11v") (features (quote (("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round") ("heapless" "aead/heapless") ("force-soft" "chacha20/force-soft" "poly1305/force-soft") ("default" "alloc") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.10 (crate (name "chacha20poly1305") (vers "0.10.0-pre") (deps (list (crate-dep (name "aead") (req "^0.4") (kind 0)) (crate-dep (name "aead") (req "^0.4") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.9") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1skr6v12mlaccsxd1hjgr1bvk1hs9d412g29rymnjr76f47l6v3l") (features (quote (("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round") ("heapless" "aead/heapless") ("force-soft" "poly1305/force-soft") ("default" "alloc") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.10 (crate (name "chacha20poly1305") (vers "0.10.0-pre.1") (deps (list (crate-dep (name "aead") (req "=0.5.0-pre.2") (kind 0)) (crate-dep (name "aead") (req "=0.5.0-pre.2") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.9") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "0ck8fpyyj00m4mqblzmhp2wjr5jgxvmz9zvkrm3slwyxna28hp5a") (features (quote (("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round") ("heapless" "aead/heapless") ("getrandom" "aead/getrandom") ("force-soft" "poly1305/force-soft") ("default" "alloc") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.9 (crate (name "chacha20poly1305") (vers "0.9.1") (deps (list (crate-dep (name "aead") (req "^0.4") (kind 0)) (crate-dep (name "aead") (req "^0.4") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.8") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1xfgn306nfch4a4wwddha8lz6qpnhng50iy4prxlagg6kfq4d151") (features (quote (("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round") ("heapless" "aead/heapless") ("force-soft" "chacha20/force-soft" "poly1305/force-soft") ("default" "alloc") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.10 (crate (name "chacha20poly1305") (vers "0.10.0-pre.2") (deps (list (crate-dep (name "aead") (req "=0.5.0-pre.2") (kind 0)) (crate-dep (name "aead") (req "=0.5.0-pre.2") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.9") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "=0.8.0-pre.1") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1") (kind 0)))) (hash "1sx4sdy4swxklzq89gx9fpjjd1g4g2yg7vlf21ab2mv55xx5k1js") (features (quote (("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round") ("heapless" "aead/heapless") ("getrandom" "aead/getrandom") ("force-soft" "poly1305/force-soft") ("default" "alloc") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.10 (crate (name "chacha20poly1305") (vers "0.10.0") (deps (list (crate-dep (name "aead") (req "^0.5") (kind 0)) (crate-dep (name "aead") (req "^0.5") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.9") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.5") (kind 0)))) (hash "0xcgckqh6918g85mi1vs3qaya0lqlzfizpkv9xkyfca59yby9mpp") (features (quote (("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round") ("heapless" "aead/heapless") ("getrandom" "aead/getrandom") ("default" "alloc" "getrandom") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20poly1305-0.10 (crate (name "chacha20poly1305") (vers "0.10.1") (deps (list (crate-dep (name "aead") (req "^0.5") (kind 0)) (crate-dep (name "aead") (req "^0.5") (features (quote ("dev"))) (kind 2)) (crate-dep (name "chacha20") (req "^0.9") (features (quote ("zeroize"))) (default-features #t) (kind 0)) (crate-dep (name "cipher") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "poly1305") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "zeroize") (req "^1.5") (kind 0)))) (hash "0dfwq9ag7x7lnd0znafpcn8h7k4nfr9gkzm0w7sc1lcj451pkk8h") (features (quote (("stream" "aead/stream") ("std" "aead/std" "alloc") ("reduced-round") ("rand_core" "aead/rand_core") ("heapless" "aead/heapless") ("getrandom" "aead/getrandom" "rand_core") ("default" "alloc" "getrandom") ("alloc" "aead/alloc"))))))

(define-public crate-chacha20stream-1 (crate (name "chacha20stream") (vers "1.0.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "186w594b71ch7sryc5pxkwfq6ml1cvnl1pvgha5q2gspjxb3yb9h") (features (quote (("explicit_clear") ("default" "smallvec") ("async" "tokio" "pin-project"))))))

(define-public crate-chacha20stream-1 (crate (name "chacha20stream") (vers "1.0.1") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0wragz91k1ia1cilmc5l7nhpfgqf95srdcpjs8m4hkjam2a1y8n1") (features (quote (("explicit_clear") ("default" "smallvec") ("async" "tokio" "pin-project"))))))

(define-public crate-chacha20stream-1 (crate (name "chacha20stream") (vers "1.0.2") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0pzg3jq47js46gjw4ykhksp2r3x6db4x0bqcdnnmpvyiggmparvn") (features (quote (("explicit_clear") ("default" "smallvec") ("async" "tokio" "pin-project"))))))

(define-public crate-chacha20stream-1 (crate (name "chacha20stream") (vers "1.0.3") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "1sisjl3bzxksbn87jn6yaj4h2vw6sb2vkw24ww3n9m1pla1zk49s") (features (quote (("explicit_clear") ("default" "smallvec") ("async" "tokio" "pin-project"))))))

(define-public crate-chacha20stream-2 (crate (name "chacha20stream") (vers "2.0.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.97") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stackalloc") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0mldhd6j81b0xvrk6wfyfg6lmy0pawnwgd0ivr2j1skdm6sf29rs") (features (quote (("ffi" "libc") ("explicit_clear") ("default" "smallvec" "ffi") ("async" "tokio" "pin-project") ("ad-hoc-buffer"))))))

(define-public crate-chacha20stream-2 (crate (name "chacha20stream") (vers "2.0.1") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.97") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stackalloc") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "1m71hbr7w6zapyg9nfhm69axs85n02x3dfvx5k6591k5g514zcxm") (features (quote (("ffi" "libc") ("explicit_clear") ("default" "smallvec" "ffi") ("async" "tokio" "pin-project") ("ad-hoc-buffer"))))))

(define-public crate-chacha20stream-2 (crate (name "chacha20stream") (vers "2.1.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.97") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stackalloc") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "07anqxxwfjnilbsiy8556aic3zy97wdjplw09flqj2ps8y5x9j2l") (features (quote (("ffi" "libc") ("explicit_clear") ("default" "smallvec" "ffi") ("async" "tokio" "pin-project") ("ad-hoc-buffer"))))))

(define-public crate-chacha20stream-2 (crate (name "chacha20stream") (vers "2.2.0") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.97") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stackalloc") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "0sm8225jhpl5fc3wwph9vlwhnymna1mv82pkpcq46yd5sq00p1x8") (features (quote (("ffi" "libc") ("explicit_clear") ("default" "smallvec" "ffi") ("async" "tokio" "pin-project") ("ad-hoc-buffer"))))))

(define-public crate-chacha20stream-2 (crate (name "chacha20stream") (vers "2.2.1") (deps (list (crate-dep (name "base64") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "getrandom") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.97") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "pin-project") (req "^1.0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustc_version") (req "^0.2") (default-features #t) (kind 1)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "smallvec") (req "^1.6") (features (quote ("union"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "stackalloc") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.2.0") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "18fgx7bpm6i39rvcqppdqv98zi7vyb47i6v5gjsjn3wr7ah7rpw7") (features (quote (("ffi" "libc") ("explicit_clear") ("default" "smallvec" "ffi") ("async" "tokio" "pin-project") ("ad-hoc-buffer"))))))

(define-public crate-chacli-0.1 (crate (name "chacli") (vers "0.1.0") (deps (list (crate-dep (name "chacha20") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "1rv5k9vylrpjbc72a8q1dj9rx8w8j60m0254r9mfx9pwyja9h1x9")))

(define-public crate-chacli-0.1 (crate (name "chacli") (vers "0.1.1") (deps (list (crate-dep (name "chacha20") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "0j6l4ab65ibbkjhshrh4230wzjkflab7gxyi81nw93fqj88r037r")))

