(define-module (crates-io ch it) #:use-module (crates-io))

(define-public crate-chit-0.0.1 (crate (name "chit") (vers "0.0.1") (deps (list (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ar5gfid84vki7bs5nh6pyalssdw1i1g517v3wzp66cqx846xwvi")))

(define-public crate-chit-0.0.2 (crate (name "chit") (vers "0.0.2") (deps (list (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0li854y43vvyj74apyvxvjx0yggki7z4wsik7kyavny3ihm3sc2p")))

(define-public crate-chit-0.0.3 (crate (name "chit") (vers "0.0.3") (deps (list (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0mmjfkk4kl927fl2ibr1v5946507dz51iwhf5n9k7nyan1z4481q")))

(define-public crate-chit-0.0.4 (crate (name "chit") (vers "0.0.4") (deps (list (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0i4afryqcfsqjs6lvw077rbd664k1gbq0vi9iawh5v2p1dvd4yaf")))

(define-public crate-chit-0.0.5 (crate (name "chit") (vers "0.0.5") (deps (list (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "04sf9i1algkj29mpwn5bxclcpj38hqqv4dx646886iwp1dx39vd5")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1affxv1wx58za3kpzag75d7w9za4dmps9qq9zi1vnz59fbhvymvn")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "05qrxqx37lh62w395pidx7yrg4wg3m3j727f40v25gwpb2cjz9nq")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0hs5rd817mrf92hfdfpf8a39x05zyxaivcz4rfxwbgrxpkfg2gxm")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.3") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ws43wgffkgxvincxz82xxwwwh4jj3zz8q5yn3nrb9b1ni4jimq9")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.4") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "020ylxv2jmg5prny7158aa1295vyl8d9xqycpzghwsj9x961m3ac")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.5") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1r8i8ywj7xkqncjng7afpl31jq2x52nwk6jvbpmsik36xr2gj7q7")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.6") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1sx3l82l6rgsnj3f81x2ldbrjwz9zwy33v3nvrj0z1g6qy0nyiy2")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.7") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0v738dxp3jpxz5pv489qr34b16py9hs6a2nscaabqmgdl05pf7kf")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.9") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1acvz59kdnzrjihxsvwvx8pbm8vglg07mx9ygi0ms1rchrck8vfz")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.10") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "16skns2giyf0xhn8g0p1iwd22x5m6di04w8mf40srbbznsfy2x89")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.11") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1xxw9sh7zp93lhc7bc4r593h0vf7xakdvjjsp6w0skif1c6c9167")))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.12") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0nscw1250qdsxdadg5887cwgkp3z71c70s9js783bsf2x4d2jhi5") (features (quote (("vendored-openssl" "openssl/vendored"))))))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.13") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1px423wv3cm13plgsnx2702xn4m0ls0ffgbn241h9bsr4gvzs9f3") (features (quote (("vendored-openssl" "openssl/vendored"))))))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.14") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1pqf2la0xs5kcmjx35aps4m71fgv46xdbm9wkwxl1cbd46lvzvdb") (features (quote (("vendored-openssl" "openssl/vendored"))))))

(define-public crate-chit-0.1 (crate (name "chit") (vers "0.1.15") (deps (list (crate-dep (name "clap") (req "^2.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^1.7") (default-features #t) (kind 0)) (crate-dep (name "hyphenation") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "openssl") (req "^0.10.11") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "textwrap") (req "^0.11") (features (quote ("hyphenation"))) (default-features #t) (kind 0)))) (hash "1zs4k2529xhzdw5fmqj2hbimq4hjfmpr8pq8s614gp47fmasfc7n") (features (quote (("vendored-openssl" "openssl/vendored"))))))

(define-public crate-chitchat-0.1 (crate (name "chitchat") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "0fynr283xi7b00bcw85434j8mxmsgm80mppf49vlk6vd2pz46hk4") (yanked #t)))

(define-public crate-chitchat-0.2 (crate (name "chitchat") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "170skrzymxjd61mag3bzdsc6jm1bjgxv0gv5nj82xznmdmr4qis1")))

(define-public crate-chitchat-0.3 (crate (name "chitchat") (vers "0.3.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1wdvpfmg06lsr3si3f3xl0jhx8mfbll28sfk5jqcsa8nhpf4c0jd")))

(define-public crate-chitchat-0.4 (crate (name "chitchat") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1c9nn621ppdfqj7n57x1rjnrbkw9yy0iqrlrl0w498drr50wsnpl") (yanked #t)))

(define-public crate-chitchat-0.4 (crate (name "chitchat") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "11r60hp9sybhlmjxpbi6ld5l12dbqdi2bqi2wgb48rra9736pqb3")))

(define-public crate-chitchat-0.5 (crate (name "chitchat") (vers "0.5.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.14.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "18dcw96g8rngyc9v8jskn2yakc3ag4x1hy4482vz0ndwzbsbzhgy")))

(define-public crate-chitchat-0.6 (crate (name "chitchat") (vers "0.6.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1793bpbmllb6rg9isxz48bbd64z97zk61mm0ibql1w09afg68p3f") (features (quote (("testsuite"))))))

(define-public crate-chitchat-0.7 (crate (name "chitchat") (vers "0.7.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "assert-json-diff") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "mock_instant") (req "^0.2.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.0") (features (quote ("net" "sync" "rt-multi-thread" "macros" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-stream") (req "^0.1") (features (quote ("sync"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3") (default-features #t) (kind 2)))) (hash "1yybapsa9ciqcg65b1awq0czs1g8nfd3717941sh4xrw9q8cf4yb") (features (quote (("testsuite"))))))

(define-public crate-chiter-0.1 (crate (name "chiter") (vers "0.1.0") (hash "1f3x16fbp3rdnqxgcx9mkfgcgx0kvk9rf65kq6z77x9i1ggqd9jq")))

(define-public crate-chiter-0.2 (crate (name "chiter") (vers "0.2.0") (hash "0q71fxk2c9bvpa2qx14rs3rx9rwvdwxj22kddvqx7g346pj3qs7l")))

(define-public crate-chiter-0.3 (crate (name "chiter") (vers "0.3.0") (hash "14cajk8blxahd5fjg5nk5jfkhc0ig9v6n77i78qgwpgf35cp5dh4")))

(define-public crate-chiter-0.4 (crate (name "chiter") (vers "0.4.0") (deps (list (crate-dep (name "winapi") (req "^0.3.5") (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1ivwi6bb6nhf1kz12ndgamips684m8fqkhfwf1bc796f4hmh7z5a")))

(define-public crate-chiter-0.4 (crate (name "chiter") (vers "0.4.2") (deps (list (crate-dep (name "kernel32-sys") (req "^0.2.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "winapi") (req "^0.3.6") (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "017723gigz0j17ll4a76shjlw4906rmyrcnwbf2jbp7zymc0vznr")))

(define-public crate-chiter-0.4 (crate (name "chiter") (vers "0.4.3") (deps (list (crate-dep (name "detour") (req "^0.6.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "kernel32-sys") (req "^0.2.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "rustversion") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3.8") (features (quote ("minwindef"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0fssaq25gw16gq73czya8yayqffhakdwa8yqz1g36f09dlvqf0ir") (features (quote (("nightly" "detour"))))))

(define-public crate-chitey-0.1 (crate (name "chitey") (vers "0.1.0") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1qbaj24dak8qmyb1ziqkz95zrsgm678cxwv2k2yacga5sn2r8i8j")))

(define-public crate-chitey-0.1 (crate (name "chitey") (vers "0.1.1") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1z60c4m4j69ph3xp4yjyyi776q7k6hsil9y38xmz50vq5xc3sfn9") (rust-version "1.72")))

(define-public crate-chitey-0.1 (crate (name "chitey") (vers "0.1.2") (deps (list (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1n5nwgklgv60zjf253v0bzr4jzbv77hmmnm1knf7xpx257w2bnx5") (features (quote (("macros")))) (rust-version "1.72")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-router") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1i508bgw7gp6g4kha12xw3sipjhh0wvycdiwnhjbf6ra36jprvky") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.2") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-router") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "0dmacyj16ljyk3n4i7bws71lx1zjwfwniaag10wzjdjadvy63wcb") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.4") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-router") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1bhimzb0n41nrhbkgiaac5pm6ibycnl90wcnpdpyfysaw1h3gqm3") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.5") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-router") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1zqhq91gm4h9hyn9izgiy1sihycmmfkmpq4bm3iyavgzgrz49kd1") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.6") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-router") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "0xsc0a9f0yccm7zicmb0020jcaias3x5dws4r4920an97338njk8") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.8") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "059gsis0ddmq04hfz4r1sh9b495x592m24j09qjml9v4dc2mkghp") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.9") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1jil80hrlgw7qiy7lph8380r0qm96pgz39mklp0incdfmh78wwnm") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.15") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1vcdh8ixnfqkqki7776sg3wjyc31i0c4h0b7dn71ayhyzz13a19y") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.17") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "0lylbl4xybv6s9gnm40097fbr8kkwrhlzpxm7bcsy8pcivss2jqq") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.2 (crate (name "chitey") (vers "0.2.19") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1663alclv85p81782p8xlghlybl1k2h3qzrw3bi8i8x75yfcjsn7") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.3 (crate (name "chitey") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1948frff2cmpfqjv48dp9b1wynyw6f7wdbpri4ljf2xwjvm6jyz3") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.3 (crate (name "chitey") (vers "0.3.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "0nv7bg20jfl6aw27ghn0nak3xcprw1dyiscpkznhk3b9vgld1a1a") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.3 (crate (name "chitey") (vers "0.3.2") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1xw4dwgll7n8npjmxvj1h7irv5zk5jcr6c6ldl36yl8rg87m727d") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-0.4 (crate (name "chitey") (vers "0.4.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chitey-codegen") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "chitey-server") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "0ax9b2y4xbzcxz8xrkai90vc5ckqa5y26isbhhcypshxyw9f20lb") (features (quote (("macros")))) (rust-version "1.64")))

(define-public crate-chitey-codegen-0.1 (crate (name "chitey-codegen") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1rncz2qz2ybsxj8hsg3fmv7dd712plhrygb6qsla23k31xqbhhcw") (rust-version "1.72")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1sdnz9dyb3g8m8g1idfa84vvph2l8b4xd62rnbl97s6yawfbvsbx") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1grgcrsl9li3n7nkrfzidfn42iwk73ld8n7dqv4x2s15781yjaak") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.2") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0kcr0sw5zsmw7lfi7n6ma8zd0xv1x1ynz49sravbp2blh4x54qlb") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.3") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "11fy9ql8wa4qczn07zd8mvxx1ccq048x903sa5rs6c7in8mdim8c") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.4") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0v87arkmh0x490fijld0xlabrg6df9wcmnwyl1n1mcb6xpk2p5sr") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.7") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0v187s6qag5hjf89k1s6lbcrbmz3mmwwm64yhdbbj7rq8pjk173d") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.8") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0ja4fnl2c4122vhmbyics98x2bb09l9fqr6r2p2jwrpfjg29ay5c") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.11") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1szcnkcxbimgk8qd35c97w33a8zyzwa043947x1z62sq5fzfnf02") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.12") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "11fy455g4axdjan97xxii15f92afm704g818y0hm62qzcxxq8dhi") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.13") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "1br664dm3pqpkw8x5b1qr2k2vpa0q4lgcl2cxig0bm79kq730zic") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.16") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "150k3cxzvqr021lhz4k18w9jzqxmi7rxd0r03f55dlb4ff3l0bzg") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.2 (crate (name "chitey-codegen") (vers "0.2.19") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "19gpz8m9nd47vq9kdq5vvjfkzzfhyqmlsqyl3cdjn34wibp3i8xz") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.3 (crate (name "chitey-codegen") (vers "0.3.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "091j1f6m7r0ly8j65yph7ragv976ib7wpjyg96q26fvs9df69szl") (rust-version "1.64")))

(define-public crate-chitey-codegen-0.4 (crate (name "chitey-codegen") (vers "0.4.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2") (features (quote ("full" "extra-traits"))) (default-features #t) (kind 0)))) (hash "0vwi5z6lvl2m47gmzc5vh339yhbk4crwflahcz2bhq742489ami0") (rust-version "1.64")))

(define-public crate-chitey-router-0.1 (crate (name "chitey-router") (vers "0.1.0") (deps (list (crate-dep (name "chitey") (req "^0.1") (default-features #t) (kind 0)))) (hash "05mc1hsm3s79ajbv2ywczpkr1r916l4jjfhb5nwzmvr2h76vr1fg") (rust-version "1.72")))

(define-public crate-chitey-router-0.2 (crate (name "chitey-router") (vers "0.2.0") (deps (list (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "18c82cgp3brr70vzzgr6ibsdpp0lj3pczlbxa1k9dhxsyii6gmvz") (rust-version "1.64")))

(define-public crate-chitey-router-0.2 (crate (name "chitey-router") (vers "0.2.2") (deps (list (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1gwpx9a5f5y59fxl5jgiwv5c74b3w5g83lk6ycrp0fiizbrznn6j") (rust-version "1.64")))

(define-public crate-chitey-router-0.2 (crate (name "chitey-router") (vers "0.2.4") (deps (list (crate-dep (name "bytes") (req "^1.5") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.18") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1ccknnbg23q23pas41gh74j78wivm2zap8q733acq6r5ckjpv57q") (rust-version "1.64")))

(define-public crate-chitey-router-0.2 (crate (name "chitey-router") (vers "0.2.7") (hash "0kr7lmhn3nsm44rwi3wdd6lx1ldlsw6p2xrq9dh9hx0j7k1c9qy1") (rust-version "1.64")))

(define-public crate-chitey-router-0.2 (crate (name "chitey-router") (vers "0.2.8") (hash "1hdpsdj8dg1lzcza7mcl4znfnjdy3fdmqbmz5f06k862dp77gdjr") (rust-version "1.64")))

(define-public crate-chitey-router-0.2 (crate (name "chitey-router") (vers "0.2.15") (hash "1qrfh4h42k83qq8s3fk55cwyn6kx3l9zjh3abblb06s9mf7c4xv1") (rust-version "1.64")))

(define-public crate-chitey-router-0.2 (crate (name "chitey-router") (vers "0.2.19") (hash "0dgypm0wmzpfxm4g9hlka3gl1mgi1mh65j0xyh7v0x9bn41igwa8") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "impl-trait-for-tuples") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "0w5bkhxhilnd82zza8w61iywh6bbr6cpxipx41k2r099llaxi24f") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.2") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "impl-trait-for-tuples") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "047skiwq4dbs3yv0vli9xv597hsxkrjim5rw4aargyfbwswpa706") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.4") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "impl-trait-for-tuples") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)))) (hash "1fr48hpdrv6fy6y468pqdzihngg314b5b9m2nfhpr2v7mfznrxx1") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.5") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "impl-trait-for-tuples") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (target "cfg(not(target_os = \"windows\"))") (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (target "cfg(target_os = \"windows\")") (kind 0)))) (hash "0vj9br2j59g39fhs8jyx51rxk3s17dklwg8d996mg8mm2l3xryf7") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.6") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "impl-trait-for-tuples") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "0z5bakcrpwbk50g3cny60wrna649vqqidafmblajm75safn1s7bj") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.7") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1kqg7b1dl4pr9kvdd157ns8z2m98p65hpxxwz3lrknsbkx21iz2j") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.8") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1bhi3czihjd7mcynwdpz13jpsvw2vz5vjpbi4r8agyhz5i7zfxqi") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.11") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1vx6ad79sd5imhjl9zmpky985sikvmjcr1x13n4agny84wlgxxdn") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.14") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1d2qr7nbgsvaaki32gmi6lfb4j53a18932mk0c7l2sh9bfi543sa") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.15") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "02v9c2wxy7iqzb6fv03vfwz5si06c6a249684s8zwzj835c8b8fv") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.16") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "0dv82wkmbaywhkjb7gqzg04dp0f4qhy1xh6pk337sagn1yrhizcx") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.17") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1djgmb35hzh0b3nis9dinsr0gy5xvmrlsknpp8qzkah282svgvwp") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.19") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "0i5z85gqsvzbz09mlzzls5ksam1zlvpvdvwhm3a3kag7lfbb4m8p") (rust-version "1.64")))

(define-public crate-chitey-server-0.2 (crate (name "chitey-server") (vers "0.2.20") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "0jq2ybim8hh0jh85hiqvkwjw19bjk2m1s5ffc25acsp6ck22q74r") (rust-version "1.64")))

(define-public crate-chitey-server-0.3 (crate (name "chitey-server") (vers "0.3.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1b75s1v5gnfhaq3msz6cpfsn7w5sj42bb64lqlgjqc8zznibjmnb") (rust-version "1.64")))

(define-public crate-chitey-server-0.3 (crate (name "chitey-server") (vers "0.3.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1q5f8hwbkmhp4wk425k9lsshjp3jz0hikv6qcs2fykyxgswfmny6") (rust-version "1.64")))

(define-public crate-chitey-server-0.3 (crate (name "chitey-server") (vers "0.3.2") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1774zcaddj8r47dg9c60qw1g41fh47h35adinspmsqjpmx5nd8vx") (rust-version "1.64")))

(define-public crate-chitey-server-0.4 (crate (name "chitey-server") (vers "0.4.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "0mf9ky5p954m8098nag8ccadphr5l83nlchq721d9ch69263hyss") (rust-version "1.64")))

(define-public crate-chitey-server-0.4 (crate (name "chitey-server") (vers "0.4.1") (deps (list (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "fnv") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "h3") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "h3-quinn") (req "^0.0.3") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.14") (features (quote ("server" "http1" "http2" "stream" "runtime"))) (default-features #t) (kind 0)) (crate-dep (name "mime") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "mpart-async") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.27") (features (quote ("signal" "process"))) (default-features #t) (kind 0)) (crate-dep (name "quinn") (req "^0.10") (features (quote ("runtime-tokio" "tls-rustls" "ring"))) (kind 0)) (crate-dep (name "rustls") (req "^0.21") (default-features #t) (kind 0)) (crate-dep (name "rustls-pemfile") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.32") (features (quote ("rt-multi-thread" "macros" "io-util" "io-std" "fs" "time" "full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-rustls") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "urlpattern") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "winapi") (req "^0.3") (default-features #t) (kind 0)))) (hash "1i8xljrghic0w8zp6j5zrp8j6haa69bihd9sw1bm63p7k5i7x3bi") (rust-version "1.64")))

(define-public crate-chitin-0.0.0 (crate (name "chitin") (vers "0.0.0") (hash "1c7lr1spzff62jvdair9ngwsb25pwcismjdsygc23l29i6jf09v7")))

(define-public crate-chitin_security-0.0.0 (crate (name "chitin_security") (vers "0.0.0") (hash "0rxm4n6ik51nv1h47ybf11raypgz77pm5sybn15am2hpsn9z5g6m")))

(define-public crate-chitin_security-0.0.1 (crate (name "chitin_security") (vers "0.0.1") (hash "1s6mi7q9d9jlpdlf7y4cl06p2z8liaw5rnzyfigzbajr8n0qagxw")))

(define-public crate-chitose-0.1 (crate (name "chitose") (vers "0.1.0") (hash "0chx9blq9lwicr9ffr6zsrb3y8y6j73a8s4vwsgjc0vnfzn85a13") (yanked #t)))

(define-public crate-chitose-0.1 (crate (name "chitose") (vers "0.1.1") (hash "1rbmjk43ir0055w6siy8pyqn65z9dwxxr9l0lj03s8az7rvpqp6r") (yanked #t)))

(define-public crate-chitose-0.1 (crate (name "chitose") (vers "0.1.2") (hash "1a91z28yqxp2wxra9iqs2rbyqx402l02izvx9nb0jl2x36f8n638") (yanked #t)))

(define-public crate-chitose-0.1 (crate (name "chitose") (vers "0.1.3") (hash "0gg53ac5ry2q5a8yqdvwjnhgkrffn0sybhz2zd1d14xj6w9m2fbl") (yanked #t)))

(define-public crate-chitose-0.1 (crate (name "chitose") (vers "0.1.4") (hash "0rrarqghqhd8x3qhmk4s65i3d4xi48rp0znl9n6w0x3wc6i4g9zv") (yanked #t)))

(define-public crate-chitose-0.1 (crate (name "chitose") (vers "0.1.5") (hash "1jr69w260j1qxq0h9sgxw27kb90brl3hhkamd1ahqdr6bd1q8x8b") (yanked #t)))

(define-public crate-chitose-0.1 (crate (name "chitose") (vers "0.1.6") (hash "13y97w7yp448pwq3jxsap873nby4z38ki858gdjbbvg35hvnz3vb") (yanked #t)))

