(define-module (crates-io re ca) #:use-module (crates-io))

(define-public crate-recall-0.1 (crate (name "recall") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "exitfailure") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "failure") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.39") (default-features #t) (kind 0)))) (hash "08c0668k06bn6h6ziz91bvrmias56p447gsyw8ylzyh4x0lv45b2")))

(define-public crate-recalldb-0.1 (crate (name "recalldb") (vers "0.1.0") (hash "0v0rskfr64ib5gqn3cscbrav25ra45yay6sbclr86pffsmwgk4f1")))

(define-public crate-recaman-0.1 (crate (name "recaman") (vers "0.1.0") (deps (list (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)))) (hash "1gwwgfhdrg2fzffy1a36amnyr68vaspqh37hhbyc0lqx3jndvgvc")))

(define-public crate-recaman-svg-1 (crate (name "recaman-svg") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^2.31.2") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.5.11") (default-features #t) (kind 0)))) (hash "0pcxy8cdv57ikzv46g9cvqjs2lsdc4s77spwc9sl8g7dcg6mipb9")))

(define-public crate-recap-0.1 (crate (name "recap") (vers "0.1.0") (deps (list (crate-dep (name "envy") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "recap-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "187s17sck6nnl6ix4kv880d6qvifd5zwfhp68pplrmvjc73bzdyp") (features (quote (("derive" "recap-derive") ("default" "derive"))))))

(define-public crate-recap-0.1 (crate (name "recap") (vers "0.1.1") (deps (list (crate-dep (name "envy") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "recap-derive") (req "^0.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "0bzg0ap8rcvx1j388d6cna23v94qnzhcajas6xlji65rmlv9ka6v") (features (quote (("derive" "recap-derive") ("default" "derive"))))))

(define-public crate-recap-0.1 (crate (name "recap") (vers "0.1.2") (deps (list (crate-dep (name "envy") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.3") (default-features #t) (kind 0)) (crate-dep (name "recap-derive") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)))) (hash "17ircjsq1g9mhzcb5r42n3xn0mk3k78lbqcpw68gcx4m4z3zk10v") (features (quote (("derive" "recap-derive") ("default" "derive"))))))

(define-public crate-recap-derive-0.1 (crate (name "recap-derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (default-features #t) (kind 0)))) (hash "02w80lbmar09f13nvq4g7ibr6ls7qb7mj9dhw9fbhhw7f4vmnnha")))

(define-public crate-recap-derive-0.1 (crate (name "recap-derive") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (default-features #t) (kind 0)))) (hash "1p2k8lwlaphlx18mn80fbm5vb4nhzcv21fpkf34nhzgnk0dm0q9j")))

(define-public crate-recap-derive-0.1 (crate (name "recap-derive") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (default-features #t) (kind 0)))) (hash "1wr32l0bjwz5z2jrv6i2d5bnwa8n4h02kkkfb73rilr9l87yfyc5")))

(define-public crate-recaptcha-0.0.1 (crate (name "recaptcha") (vers "0.0.1") (deps (list (crate-dep (name "hyper") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "^0.2") (default-features #t) (kind 0)))) (hash "18795ypd4cs9nqmdl6gmlaf7ss47qslhyr4y08iaqgapvldrbbx0")))

(define-public crate-recaptcha-0.0.2 (crate (name "recaptcha") (vers "0.0.2") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)))) (hash "1nwbvrphrkl2zq8qylpfyg64m5qh2x19r0vdp8z4rybk4i6lczrj")))

(define-public crate-recaptcha-0.0.3 (crate (name "recaptcha") (vers "0.0.3") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)))) (hash "0vgyy3bwz59935l1ql3ls3yljcvzm1nmsvhf4xb7ydd5vxcx5zy4")))

(define-public crate-recaptcha-0.0.4 (crate (name "recaptcha") (vers "0.0.4") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)))) (hash "0j52jdk1psihiqvml1049p0mqyg2xpy6jj7lm1mf9vbyk5psa70j")))

(define-public crate-recaptcha-0.0.5 (crate (name "recaptcha") (vers "0.0.5") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)))) (hash "0g8yddr9ll8dprl1yzvsnv6f6d64v4mncqimhhvsbr9pc6czs8f2")))

(define-public crate-recaptcha-0.0.6 (crate (name "recaptcha") (vers "0.0.6") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)))) (hash "1y6icc6frxdc6cdn4qkfxnayxf9jfmz07ifipiqv4x6jq334vbdd")))

(define-public crate-recaptcha-0.0.7 (crate (name "recaptcha") (vers "0.0.7") (deps (list (crate-dep (name "hyper") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)))) (hash "1flw70mlrzhrcnhlc3r51ydlwzi6y1j1ljxwkgg29iaxdfaxbrjx")))

(define-public crate-recaptcha-0.1 (crate (name "recaptcha") (vers "0.1.0") (deps (list (crate-dep (name "hyper") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rustc-serialize") (req "*") (default-features #t) (kind 0)))) (hash "0l649mxhbx9m1zijfr8b7g3r74cyw7yy35p80fqsrjhxy4rcsff2")))

(define-public crate-recaptcha-0.2 (crate (name "recaptcha") (vers "0.2.0") (deps (list (crate-dep (name "failure") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.76") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.76") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.26") (default-features #t) (kind 2)))) (hash "09kw6ayv738chkbh176yhdidy43cbv9l4m2mj7b4sqzzr7hij6ww")))

(define-public crate-recaptcha-0.3 (crate (name "recaptcha") (vers "0.3.1") (deps (list (crate-dep (name "failure") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.76") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.76") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.26") (default-features #t) (kind 2)))) (hash "1fm740z6yk0bd7nkp4kn7572a1sc80ny798n0fd0w446rrhb0hda")))

(define-public crate-recaptcha-0.4 (crate (name "recaptcha") (vers "0.4.0") (deps (list (crate-dep (name "failure") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.1") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.44") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2.10") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "1pr979fi4r0wl30ikq9inyy3cw2vqj63hnibb0b2vgdavd4gbys6")))

(define-public crate-recaptcha-0.4 (crate (name "recaptcha") (vers "0.4.1") (deps (list (crate-dep (name "failure") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.4") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.106") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.106") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.50") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2.15") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "03rw329iaahg4w2lc5fbahi1xj7fp9fv04ann8rznwjy0k2893xq")))

(define-public crate-recaptcha-0.5 (crate (name "recaptcha") (vers "0.5.0") (deps (list (crate-dep (name "failure") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.4") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.106") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.106") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.50") (default-features #t) (kind 2)) (crate-dep (name "tokio") (req "^0.2.15") (features (quote ("macros"))) (default-features #t) (kind 2)))) (hash "0gh5nzrsyq6c98cl0w5p5az475sr8wzy20ix83kz9fakl2rwykmv")))

(define-public crate-recaptcha-service-0.3 (crate (name "recaptcha-service") (vers "0.3.0") (deps (list (crate-dep (name "actix-web") (req "^4") (default-features #t) (kind 0)) (crate-dep (name "derive_more") (req "^0.99.17") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "num_cpus") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.14") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "time") (req "^0.3.17") (features (quote ("serde-human-readable"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 2)))) (hash "1a5nxvpdnvg5klh6n8wcnfr4gj5ywvdkbqkrcghyb0q5hzy9r2ji")))

(define-public crate-recaptcha-verify-0.1 (crate (name "recaptcha-verify") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1j34k9c5261jmygcx4ppczqfixj5d10ixlg6bnhkf167rm0bchdr") (features (quote (("rustls-tls" "reqwest/rustls-tls") ("native-tls" "reqwest/native-tls") ("default-tls" "reqwest/default-tls") ("default" "rustls-tls"))))))

(define-public crate-recaptcha-verify-0.1 (crate (name "recaptcha-verify") (vers "0.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0k7y9567m7gamblbycrl633zbv9firh9512nshnkbs9w4ww3f2nx") (features (quote (("rustls-tls" "reqwest/rustls-tls") ("native-tls" "reqwest/native-tls") ("default-tls" "reqwest/default-tls") ("default" "rustls-tls"))))))

(define-public crate-recaptcha-verify-0.1 (crate (name "recaptcha-verify") (vers "0.1.2") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "1jkh3zjxv8f5bhf2a49d0g2pg50df7680zhw8fvvcc7svwk01igv") (features (quote (("rustls-tls" "reqwest/rustls-tls") ("native-tls" "reqwest/native-tls") ("default-tls" "reqwest/default-tls") ("default" "rustls-tls"))))))

(define-public crate-recaptcha-verify-0.1 (crate (name "recaptcha-verify") (vers "0.1.3") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "07z4dd6xw3j6z0x43jvqw55lz3cikhxj7lvdr58f1wpwq8y1lp0f") (features (quote (("rustls-tls" "reqwest/rustls-tls") ("native-tls" "reqwest/native-tls") ("default-tls" "reqwest/default-tls") ("default" "rustls-tls"))))))

(define-public crate-recaptcha-verify-0.1 (crate (name "recaptcha-verify") (vers "0.1.4") (deps (list (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "0qildldqgjfm72fgv3nqqcph417bdaqgqiqq1gng72m2kqwmjd41") (features (quote (("rustls-tls" "reqwest/rustls-tls") ("native-tls" "reqwest/native-tls") ("default-tls" "reqwest/default-tls") ("default" "rustls-tls"))))))

(define-public crate-recaptcha-verify-0.1 (crate (name "recaptcha-verify") (vers "0.1.5") (deps (list (crate-dep (name "reqwest") (req "^0.12") (features (quote ("json"))) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.36") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 2)))) (hash "12kk16nxq4g5yhv3ymqq41jqiwbh03vwkc4nmhvldqj65rxvxqvi") (features (quote (("rustls-tls" "reqwest/rustls-tls") ("native-tls" "reqwest/native-tls") ("default-tls" "reqwest/default-tls") ("default" "rustls-tls"))))))

(define-public crate-recase-0.1 (crate (name "recase") (vers "0.1.0") (deps (list (crate-dep (name "unicode-segmentation") (req "^1.8.0") (default-features #t) (kind 0)))) (hash "1j6ssnz5j38ha3w3gw1sx7znrvfd96ylgyj90m2lxl623xjnhgcp")))

(define-public crate-recase-0.1 (crate (name "recase") (vers "0.1.1") (deps (list (crate-dep (name "unicode-segmentation") (req "^1.9.0") (default-features #t) (kind 0)))) (hash "0nqrcw3pws7x371pcryqk6n5450w0qqr31iszyl10sr6jw3a2fp8")))

(define-public crate-recase-0.2 (crate (name "recase") (vers "0.2.0") (deps (list (crate-dep (name "unicode-segmentation") (req "^1.9.0") (default-features #t) (kind 0)))) (hash "1dpighfxnmbn2hb0rg3mnrf5klyljqdgshbkblvpg02vjc3zw64f")))

(define-public crate-recase-0.3 (crate (name "recase") (vers "0.3.0") (deps (list (crate-dep (name "unicode-segmentation") (req "^1.9.0") (default-features #t) (kind 0)))) (hash "0hdyvwxzi1ylh7zq31w7fb147cr6qxhnmnp4r9fvcqi4s189qm34")))

(define-public crate-recast-0.1 (crate (name "recast") (vers "0.1.0") (deps (list (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.0.7") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.16") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.10") (default-features #t) (kind 0)))) (hash "1g896yawhzr925w5jdqrlyg0hbx4y1bd81l39x93wqjm6z6i5z7f")))

(define-public crate-recast-0.1 (crate (name "recast") (vers "0.1.1") (deps (list (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.0.7") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.16") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.10") (default-features #t) (kind 0)))) (hash "1aq1073g5my78xlcys33zi6vcsps06kmr1vpzcpad60wnrsixpk8")))

(define-public crate-recast-0.1 (crate (name "recast") (vers "0.1.2") (deps (list (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.0.7") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.16") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.10") (default-features #t) (kind 0)))) (hash "02ksl4p4nm8glnjkhs7js6pk8a071przz3zid829ch9vka09d2w3")))

(define-public crate-recast-0.1 (crate (name "recast") (vers "0.1.3") (deps (list (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.0.7") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.16") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.10") (default-features #t) (kind 0)))) (hash "0p7rnjavzj67nfrm605cpjczsvcz57ih3d4qrkfm7vpnd9m50p91")))

(define-public crate-recast-0.1 (crate (name "recast") (vers "0.1.4") (deps (list (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.0.7") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.16") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.10") (default-features #t) (kind 0)))) (hash "0brg8sxyyqi2hww4d5075nr587kid90gvs5idajada3n37cnswrs")))

(define-public crate-recast-0.1 (crate (name "recast") (vers "0.1.5") (deps (list (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.0.7") (default-features #t) (kind 1)) (crate-dep (name "color-eyre") (req "^0.6.2") (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 1)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.10.1") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.16") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.10") (default-features #t) (kind 0)))) (hash "00bkdzan8q2qjvrr57khmb6841rl27y00rr2yana05mvrnbaa4j9")))

(define-public crate-recast-0.1 (crate (name "recast") (vers "0.1.6") (deps (list (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "color-eyre") (req "^0.6.2") (kind 0)) (crate-dep (name "csv") (req "^1.1.6") (default-features #t) (kind 0)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "^0.10.5") (default-features #t) (kind 0)) (crate-dep (name "serde-xml-rs") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.91") (default-features #t) (kind 0)) (crate-dep (name "serde_qs") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.9.16") (default-features #t) (kind 0)) (crate-dep (name "tap") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "camino") (req "^1.1.1") (default-features #t) (kind 1)) (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 1)) (crate-dep (name "clap_complete") (req "^4.0.7") (default-features #t) (kind 1)) (crate-dep (name "enum-display") (req "^0.1.3") (default-features #t) (kind 1)))) (hash "18hifhh4bzab6xxhj559852r6arkibxfpawrb2p1slm26m043g2z")))

(define-public crate-recast-detour-rs-0.1 (crate (name "recast-detour-rs") (vers "0.1.0") (deps (list (crate-dep (name "insta") (req "^0.7.4") (default-features #t) (kind 2)) (crate-dep (name "sys") (req "^0.1.0") (default-features #t) (kind 0) (package "recast-detour-sys")))) (hash "15f3v7xfia587fvfzy71iv799wdk0my47ynnh8slx2bhqy1n4r5c")))

(define-public crate-recast-detour-rs-0.1 (crate (name "recast-detour-rs") (vers "0.1.1") (deps (list (crate-dep (name "insta") (req "^0.7.4") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 2)) (crate-dep (name "sys") (req "^0.1.1") (default-features #t) (kind 0) (package "recast-detour-sys")))) (hash "03lf9f7zhic9r93mnhlwbrfv7489sz259vsm897wg9ypim4mq344")))

(define-public crate-recast-detour-rs-0.1 (crate (name "recast-detour-rs") (vers "0.1.2") (deps (list (crate-dep (name "insta") (req "^0.7.4") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 2)) (crate-dep (name "sys") (req "^0.1.1") (default-features #t) (kind 0) (package "recast-detour-sys")))) (hash "12jnryhpz7lvxrlgpg7skb8wwk9fbskhp4h4kr4yhwps4yd3abz5")))

(define-public crate-recast-detour-rs-0.1 (crate (name "recast-detour-rs") (vers "0.1.3") (deps (list (crate-dep (name "insta") (req "^0.7.4") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 2)) (crate-dep (name "sys") (req "^0.1.1") (default-features #t) (kind 0) (package "recast-detour-sys")))) (hash "03j0g1y31sza8hvpzw5z344x63zg7rvj8inmnjfys88nq5g5zlwg")))

(define-public crate-recast-detour-rs-0.2 (crate (name "recast-detour-rs") (vers "0.2.0") (deps (list (crate-dep (name "rand") (req "^0.6.5") (default-features #t) (kind 2)) (crate-dep (name "recastnavigation-sys") (req "^1.0.0") (features (quote ("detour"))) (default-features #t) (kind 0)))) (hash "1fkg3c9dxwkk53hzlnxc9crlshkwp7lxwkjkixlg7bi0sfmbrlwc")))

(define-public crate-recast-detour-sys-0.1 (crate (name "recast-detour-sys") (vers "0.1.0") (deps (list (crate-dep (name "cmake") (req "^0.1") (default-features #t) (kind 1)) (crate-dep (name "insta") (req "^0.7.4") (default-features #t) (kind 2)))) (hash "1a0qszhzgprf9k24z7yvgpcrg57wlv7wsjx4viisiz1zwgsdssm0") (features (quote (("skip-build-recast") ("default"))))))

(define-public crate-recast-detour-sys-0.1 (crate (name "recast-detour-sys") (vers "0.1.1") (deps (list (crate-dep (name "cmake") (req "^0.1") (default-features #t) (kind 1)) (crate-dep (name "insta") (req "^0.7.4") (default-features #t) (kind 2)))) (hash "1v05r8wmfd0s4va1ca4gzhlvqv0dv6i3xcabb4x8v675383lpjnr") (features (quote (("skip-build-recast") ("default"))))))

(define-public crate-recast-rs-0.1 (crate (name "recast-rs") (vers "0.1.0") (deps (list (crate-dep (name "recastnavigation-sys") (req "^1.0.0") (features (quote ("recast"))) (default-features #t) (kind 0)))) (hash "1iikbb59xby25pwdq7kz9bz5w4k9k00nhz2fn7095sbx0y8g9h41")))

(define-public crate-recast_navigation-0.1 (crate (name "recast_navigation") (vers "0.1.0") (deps (list (crate-dep (name "crossbeam") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "meshopt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rapier3d-f64") (req "^0.16") (features (quote ("simd-stable"))) (default-features #t) (kind 0)) (crate-dep (name "rustc-hash") (req "^1") (default-features #t) (kind 0)))) (hash "0nfilan5fry37w5as7pl7bc51ghivrb6df8y8vr8034xfah36aiz")))

(define-public crate-recasting-0.1 (crate (name "recasting") (vers "0.1.0") (hash "0xvmv8hd2hlncyck5k8ph4hp870mi3b4cjfj0cj9zjib721cz62p") (features (quote (("std") ("default"))))))

(define-public crate-recasting-0.2 (crate (name "recasting") (vers "0.2.0") (deps (list (crate-dep (name "triple_arena") (req "^0.11") (default-features #t) (kind 2)))) (hash "1hc1nckvzr3cbi61hv8jlxd743vl82ziflcv8qjyx1slkg7zhqci") (features (quote (("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-recasting-0.2 (crate (name "recasting") (vers "0.2.1") (deps (list (crate-dep (name "triple_arena") (req "^0.11") (default-features #t) (kind 2)))) (hash "0lf6gifrn6smwzp7i5rx9794h8i6xqymaj71g5ygwawj0wdfxbkh") (features (quote (("std" "alloc") ("default" "std") ("alloc"))))))

(define-public crate-recastnavigation-rs-0.1 (crate (name "recastnavigation-rs") (vers "0.1.0") (deps (list (crate-dep (name "cxx") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "cxx-build") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "miniz_oxide") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rkyv") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "static_assertions") (req "^1.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "13zn9ic91nlp7mgbqbr63mjccqqq76gfsa99pwp0c69lqfwkjvjr") (features (quote (("default" "rkyv")))) (v 2) (features2 (quote (("rkyv" "dep:rkyv" "dep:miniz_oxide")))) (rust-version "1.75")))

(define-public crate-recastnavigation-sys-1 (crate (name "recastnavigation-sys") (vers "1.0.0") (deps (list (crate-dep (name "bindgen") (req "^0.64.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.79") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.49") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.26") (default-features #t) (kind 1)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "0ww305zb8lwxpwy4qb31x948cj95292lw1ixamwxwq9cp2cg1vp5") (features (quote (("recast") ("detour_tile_cache" "detour") ("detour_large_nav_meshes" "detour") ("detour_crowd" "detour") ("detour")))) (links "Recast")))

(define-public crate-recastnavigation-sys-1 (crate (name "recastnavigation-sys") (vers "1.0.1") (deps (list (crate-dep (name "bindgen") (req "^0.64.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.79") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.49") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.26") (default-features #t) (kind 1)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "1537wz1r6agqqcf3xy7l1x5vsv9cdbqz7g3kq90ipdark89djd6i") (features (quote (("recast") ("detour_tile_cache" "detour") ("detour_large_nav_meshes" "detour") ("detour_crowd" "detour") ("detour")))) (links "Recast")))

(define-public crate-recastnavigation-sys-1 (crate (name "recastnavigation-sys") (vers "1.0.2") (deps (list (crate-dep (name "bindgen") (req "^0.64.0") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.79") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.49") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.26") (default-features #t) (kind 1)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "04qfd46m6cgspq6kmw37sskjjwhk8y7b9p7f7kn5q74c1f1vbkzd") (features (quote (("recast") ("detour_tile_cache" "detour") ("detour_large_nav_meshes" "detour") ("detour_crowd" "detour") ("detour")))) (links "Recast")))

(define-public crate-recastnavigation-sys-1 (crate (name "recastnavigation-sys") (vers "1.0.3") (deps (list (crate-dep (name "bindgen") (req "^0.69.1") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.83") (default-features #t) (kind 1)) (crate-dep (name "cmake") (req "^0.1.50") (default-features #t) (kind 1)) (crate-dep (name "pkg-config") (req "^0.3.28") (default-features #t) (kind 1)) (crate-dep (name "static_assertions") (req "^1.1.0") (default-features #t) (kind 0)))) (hash "1bx180xv4235nhp3znk72ryqxv4kikmrp1447rkh7nmkh2jn5zph") (features (quote (("recast") ("detour_tile_cache" "detour") ("detour_large_nav_meshes" "detour") ("detour_crowd" "detour") ("detour")))) (links "Recast")))

