(define-module (crates-io re ct) #:use-module (crates-io))

(define-public crate-rect-0.1 (crate (name "rect") (vers "0.1.0") (deps (list (crate-dep (name "abs") (req "^0.1") (default-features #t) (kind 0)))) (hash "0kb1s6as543hgbi28zc6n73gb4hiad8cc7bfma84ga3n82b92w6x")))

(define-public crate-rect-iter-0.0.1 (crate (name "rect-iter") (vers "0.0.1") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0s0kcxj4bsgx1wxac9mfsq6hpb15ms5bj4rzhkwng0yi3iad5p5j") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.0.2 (crate (name "rect-iter") (vers "0.0.2") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "13kjwwa8d24hgxgr1k985b7ap3rq060qmg7m2q5gmq8pdz98i753") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.0.3 (crate (name "rect-iter") (vers "0.0.3") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1x0z6l8rgy5iqd3g2p7w5dwmnnb5qvd570v58x3p2ipr3d4jcdmj") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.0.4 (crate (name "rect-iter") (vers "0.0.4") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0kkjgvj20j6jvkhm1gd83cc4rkvfgmd6zh8zzvz1lzx104vn4wij") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.0.5 (crate (name "rect-iter") (vers "0.0.5") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0c0s827g1hm1cdk8051a1rpbqk9pi1hhlf7h515zrps3wh1cji82") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.0") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0dlaaqk25ya64xn87naww4m4300xvjy63njlczq3r7pml6jp93wq") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.1") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "19w13zml8nbfd3fwd1l3a8y6dbhf6d3xdyhg8l38rwg1q8km9h82") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.2") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1wwd2x9r08259nk6l6ibiaxh84qnbhjkwm3aa7jb2khw278zqlng") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.3") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0ii7351w4im5h9lx59j6w2vjrachq3fr6icv2d7ss3r4gd2dabak") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.4") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1m1q582dbi5aw0rg9cnvzsmysa2gk1z7k3gxinqhymbf98gacbby") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.5") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1hjw9qnzm17p6gdl57mvxhshba2vn04krmgbf0a9hb6rgwddzqbk") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.6") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0d4w8crbdrj14vxl403qslzw62305fjm3x1c43h9l8ky6w21qcyh") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.7") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0f1vw8l3vfyjvxnvzinrkn1qfb8y51q4z1byig2f0cim9d1p6dc8") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.8") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "03rbx2hxyjs5g9gn2i931yixl0xcprwdsnpwwy0jxqpr4089kkaj") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.1 (crate (name "rect-iter") (vers "0.1.9") (deps (list (crate-dep (name "euclid") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.18") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0h9jplgs9rr82j40lnx9czpc2fa6nsvcv1x6wb6q9hwwm1q5vkal") (features (quote (("nightly") ("default" "euclid"))))))

(define-public crate-rect-iter-0.2 (crate (name "rect-iter") (vers "0.2.0") (deps (list (crate-dep (name "euclid") (req "^0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.20") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "0gl27vxqy6k1i0mna2vb2264dgpimymdyq2a71fdxwbvm8cxws16") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.2 (crate (name "rect-iter") (vers "0.2.1") (deps (list (crate-dep (name "euclid") (req ">= 0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req ">= 0.20") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req ">= 0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "08w9bqbfcvzgrq9p2h4mw1njqsf8dvxg2zswczn8zf5rwf5yfm7s") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.2 (crate (name "rect-iter") (vers "0.2.2") (deps (list (crate-dep (name "euclid") (req ">= 0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req ">= 0.20") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req ">= 0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1q4ifcmifqhxjz7g3jwdy289kaklw5l09x76664rjf5cbn2626i0") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.2 (crate (name "rect-iter") (vers "0.2.3") (deps (list (crate-dep (name "euclid") (req ">= 0.19") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req ">= 0.20") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req ">= 0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1vzrwjhkzz5s3liyx0vp9yl7l6kws59h4p05wy2sym4wxh6iighp") (features (quote (("default" "euclid"))))))

(define-public crate-rect-iter-0.3 (crate (name "rect-iter") (vers "0.3.0") (deps (list (crate-dep (name "euclid") (req ">= 0.20") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req ">= 0.20") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req ">= 0.12") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("serde_derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tuple-map") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "05cj83x4ywzyaf3xw2218lx08zm5b35hdwvz4zjsyrkqfwg2n6a4") (features (quote (("default" "euclid"))))))

(define-public crate-rect-lib-0.1 (crate (name "rect-lib") (vers "0.1.0") (deps (list (crate-dep (name "num") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "06hxdxw780w6q31dr7vwm8wy1lysgqqm915j4frmdximd1y42icn") (yanked #t)))

(define-public crate-rect-lib-0.1 (crate (name "rect-lib") (vers "0.1.1") (deps (list (crate-dep (name "num") (req "^0.4.2") (default-features #t) (kind 0)))) (hash "1j8cy1p52qjh5cyxjrpfgj3n1na5fzq7k1l2cygn704n8iv4lr19")))

(define-public crate-rect_packer-0.1 (crate (name "rect_packer") (vers "0.1.0") (deps (list (crate-dep (name "image") (req "^0.10.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)))) (hash "0mh1akk0g6lgjmq160k59wcxvmqkjmcbpsac2pa49n9y1k2af62j")))

(define-public crate-rect_packer-0.1 (crate (name "rect_packer") (vers "0.1.1") (deps (list (crate-dep (name "image") (req "^0.10.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 2)))) (hash "1b1s5dl4a04jjrnmzymcjkkh94avz2b5fbi40b1fz0k0b85az12z")))

(define-public crate-rect_packer-0.2 (crate (name "rect_packer") (vers "0.2.0") (deps (list (crate-dep (name "image") (req "^0.12.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3.15") (default-features #t) (kind 2)))) (hash "0b03kzdnz2airr9bkkpgnqs5gl5z1665sykmphny8s7m6kfw5vb0")))

(define-public crate-rect_packer-0.2 (crate (name "rect_packer") (vers "0.2.1") (deps (list (crate-dep (name "image") (req "^0.12.3") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.3.15") (default-features #t) (kind 2)))) (hash "0i8wrfdgwcpdcqm7gwl6w5n5j3bnh325srj7111cq0abvbgv9zyq")))

(define-public crate-rectangle-0.9 (crate (name "rectangle") (vers "0.9.77") (hash "0r2p0alr837j9z9c4pn179v7dbrkvf2v0fx8nnkh23dmxg1ydkai")))

(define-public crate-rectangle-device-0.1 (crate (name "rectangle-device") (vers "0.1.0") (deps (list (crate-dep (name "async-std") (req "^1.6.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^2.33.3") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.7.1") (default-features #t) (kind 0)) (crate-dep (name "file_limit") (req "^0.0.2") (default-features #t) (kind 0)) (crate-dep (name "humantime") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "rectangle-device-media") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rectangle-device-network") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "02jpim7rjrk9l6s69rm5n5rljg3azvgimds50w4p2a79yajrdg8p")))

(define-public crate-rectangle-device-blocks-0.1 (crate (name "rectangle-device-blocks") (vers "0.1.0") (deps (list (crate-dep (name "async-std") (req "^1.6.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "leb128") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "libipld") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "prost-build") (req "^0.6.1") (default-features #t) (kind 1)))) (hash "1cqricmpkcx11s66wj17c084f80r2pqv0l3pr1kfap246zyqk187")))

(define-public crate-rectangle-device-media-0.1 (crate (name "rectangle-device-media") (vers "0.1.0") (deps (list (crate-dep (name "async-std") (req "^1.6.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "m3u8-rs") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "mpeg2ts") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rectangle-device-blocks") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rectangle-device-player") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rectangle-device-sandbox") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "10igshanfm7rcmyxw58zvm3m5y8jqarf5rvw2r5f1nbnsplqlqs7")))

(define-public crate-rectangle-device-network-0.1 (crate (name "rectangle-device-network") (vers "0.1.0") (deps (list (crate-dep (name "async-std") (req "^1.6.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "libipld") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "libp2p") (req "^0.28.1") (default-features #t) (kind 0)) (crate-dep (name "libp2p-bitswap") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7.3") (default-features #t) (kind 0)) (crate-dep (name "rectangle-device-blocks") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "rectangle-device-media") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10.8") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.116") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2.22") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.1.1") (default-features #t) (kind 0)))) (hash "0378nsdplsdwhd519xjhd7w8ivgfqc04dp16zw3fpb302p96y93k")))

(define-public crate-rectangle-device-player-0.1 (crate (name "rectangle-device-player") (vers "0.1.0") (deps (list (crate-dep (name "askama") (req "^0.10.3") (default-features #t) (kind 0)) (crate-dep (name "build-deps") (req "^0.1.4") (default-features #t) (kind 1)))) (hash "1k7z5q8zkf985lmijb48j0ilz8v9rilpksld1bxspm7xbianrhd1")))

(define-public crate-rectangle-device-sandbox-0.1 (crate (name "rectangle-device-sandbox") (vers "0.1.0") (deps (list (crate-dep (name "async-process") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "async-std") (req "^1.6.0") (features (quote ("unstable"))) (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.3.9") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.1.0") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "03n5ngiyipa8k59f6z9i3qaixrnw79lws3k4zs3sa9blvg01w8lp")))

(define-public crate-rectangle-pack-0.1 (crate (name "rectangle-pack") (vers "0.1.0") (hash "0sq0mamfr5m2g44132yg46qxwza32r40nvqk82qdlqqh4d5qnr3l")))

(define-public crate-rectangle-pack-0.1 (crate (name "rectangle-pack") (vers "0.1.1") (hash "1yy4vjfic1b7sn8avc2b8c7wgsrl6cnyvikv1jh5adgfvvfpimq2")))

(define-public crate-rectangle-pack-0.1 (crate (name "rectangle-pack") (vers "0.1.2") (hash "0fq1sh9hifn67w33f4qnh8i55fq78qdsgdrj6bbrkbywliss5ld9")))

(define-public crate-rectangle-pack-0.1 (crate (name "rectangle-pack") (vers "0.1.4") (hash "0znvb5ac242vx1n7s0qvjs4376zd94cx1c89y1zz1a1drbi3z285")))

(define-public crate-rectangle-pack-0.1 (crate (name "rectangle-pack") (vers "0.1.5") (hash "1ac93wzlzvffnniz5lc36gfaq7164blz5qdhmsa9lnz5nqy322pl")))

(define-public crate-rectangle-pack-0.1 (crate (name "rectangle-pack") (vers "0.1.6") (hash "066v804iplc06fpw5yybzzdkbhr3ynnq2ydjg854s7xmwsi6jsqb")))

(define-public crate-rectangle-pack-0.2 (crate (name "rectangle-pack") (vers "0.2.0") (hash "1mqca3320sbh07f7vd2c5gyx8977xhf1dqni19v8866am7mvh2g5")))

(define-public crate-rectangle-pack-0.2 (crate (name "rectangle-pack") (vers "0.2.1") (hash "09axgbgmh77ix8j9wngn8cdw9pswsddv1yndr275zv255wgjn9r0")))

(define-public crate-rectangle-pack-0.2 (crate (name "rectangle-pack") (vers "0.2.2") (hash "0h3bwgqx3r9sk4l4c9hl5akb275y6kbj27hd5nbn2pqg1l0pbwwx")))

(define-public crate-rectangle-pack-0.3 (crate (name "rectangle-pack") (vers "0.3.0") (hash "0spiaw2w3fnrfi3cs9r8a639imr8kb028b9z5b3hjaxpnpyb47l3")))

(define-public crate-rectangle-pack-0.4 (crate (name "rectangle-pack") (vers "0.4.0") (hash "1q5rf0xrrv8zwws32l2ihbjql3scapqmvw8ymb9bs6f7nw7wcf97")))

(define-public crate-rectangle-pack-0.4 (crate (name "rectangle-pack") (vers "0.4.1") (hash "1qdp7kv06vs00rcdqz1p3f8v4h0rq0h9jslklyg4h5yiyww11fx1")))

(define-public crate-rectangle-pack-0.4 (crate (name "rectangle-pack") (vers "0.4.2") (hash "1fzr1k7yir4w15vr7iskxaqdaa0hz5k539a96hayfj20i3r67m50") (features (quote (("std") ("default" "std"))))))

(define-public crate-rectangles-0.1 (crate (name "rectangles") (vers "0.1.0") (hash "0ahw6rl1p63df6pbyrkzf0a2ysc23aix7i62hx078xh7b83wbnk1")))

(define-public crate-rectangles-0.2 (crate (name "rectangles") (vers "0.2.0") (hash "1gi5dfmf5q3y2cdsp1mb00rnl6w0ksxj06gl8vyjmcpmlmhbl6n3")))

(define-public crate-rectangles-0.3 (crate (name "rectangles") (vers "0.3.0") (hash "0byh903j4jjmy1h82pcskap9dn4di9q560scijgvrq0wqcq099yc")))

(define-public crate-reCTBN-0.1 (crate (name "reCTBN") (vers "0.1.0") (deps (list (crate-dep (name "approx") (req "~0.5") (default-features #t) (kind 2) (package "approx")) (crate-dep (name "bimap") (req "~0.6") (default-features #t) (kind 0)) (crate-dep (name "enum_dispatch") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "itertools") (req "~0.10") (default-features #t) (kind 0)) (crate-dep (name "log") (req "~0.4") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "~0.15") (features (quote ("approx-0_5"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.8") (default-features #t) (kind 0)) (crate-dep (name "rand_chacha") (req "~0.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "~1.6") (default-features #t) (kind 0)) (crate-dep (name "statrs") (req "~0.16") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.37") (default-features #t) (kind 0)))) (hash "1hyikxxk3b9mba9mjzq5kis0m1yjhwffrc8kh535vwqki495fbf0")))

(define-public crate-rectcut-rs-0.1 (crate (name "rectcut-rs") (vers "0.1.0") (hash "0japr9k6x0bvigyzcdjndy9r2gccn37990icpicqj3dvcx434dyb")))

(define-public crate-rectcut-rs-0.1 (crate (name "rectcut-rs") (vers "0.1.1") (hash "1zbnc156q2d8psgv9x05gqnhn6mdibm9msnk09k49chk1r83s7vm")))

(define-public crate-rectcut-rs-0.1 (crate (name "rectcut-rs") (vers "0.1.2") (hash "10d1x4zrm3ak7aszhphc5ml3hbs2ki2jk0iad2x8msq38vnyxa83")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1phhsdkl2vx4ash4ny78cn8ww4wnv65m532yilgqqf4xsb73x9cj")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1qpjcfirahba6v7y2h3jf5pr1l2v9n94aixvm686jdbsj2ixpjfq")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.2") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0c65gyal9636rl25qzk3k92d3dc1yr6402h40nv4l6bv85dwsmqd")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.3") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1brs91csjmwp7zaqdja9kfalngl5rb84wbaymcxdx3dyb3gl3650")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.4") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0w6i3za6fl4gf2f5fhiqrc2hgrpf83figwpka6aiccv4f7n4qa9p")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.5") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1lmmhnc0jyx4ijnq74159hixhymng8p3d4ji81pi2xs72y69hmw9")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.6") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1fhiwclyqhqqzsyfsh2i3615qxm152zsga2r7hqbs8w05m16zlv9")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.7") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "05gwj1gr50zxv129b45xy75v7zb00w10z4v4ximnzm1l2m8bq765")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.8") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1rm64jcndafzzg2z24v2y0860r8bnshgilrmb437310k15n8k5pk")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.9") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0mipk4f5gyhr67x04h7gqy22bd07xyzjvhcpbvqc0gvn6gmnmwpg")))

(define-public crate-rectree2svg-0.1 (crate (name "rectree2svg") (vers "0.1.10") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0fv8g9jrkp391hvrd9wwk1sy1kiiyrmsicd38hiyqwm272fqca6d")))

(define-public crate-rectree2svg-0.2 (crate (name "rectree2svg") (vers "0.2.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1qfz5mn1fx5v4zm8lfxidxrrdv7a79qsa1cd2h8zxrp18a56f7wk")))

(define-public crate-rectree2svg-0.3 (crate (name "rectree2svg") (vers "0.3.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1zgm18fd56v8c2bjdcndp7cgp1rppxyc0c88axc6m2kx089igrfa")))

(define-public crate-rectree2svg-0.4 (crate (name "rectree2svg") (vers "0.4.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "07v5zccakz68x3lbdi7sww78dj3lal0yvvrxjc10z5w667ydzjcf")))

(define-public crate-rectree2svg-0.5 (crate (name "rectree2svg") (vers "0.5.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0b2l3q14jcrdr9x23hy1idcyg70vkbrlhch0gm7qd8labj5s4avv")))

(define-public crate-rectree2svg-0.6 (crate (name "rectree2svg") (vers "0.6.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0vrz5ph1v61bzmjqafq222rq453sc6bdsnjdrjvh0yhns6vvpzay")))

(define-public crate-rectree2svg-0.7 (crate (name "rectree2svg") (vers "0.7.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "178z1b7dkskxk1bniyjlxkhmz3j6v6hzk2r92iyjb0cdkzlsi18g")))

(define-public crate-rectree2svg-0.8 (crate (name "rectree2svg") (vers "0.8.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1j6ys51215c6rzbjq052a6bxaq0pgjnr1ps6hx0bjvrgq28qi5xb")))

(define-public crate-rectree2svg-1 (crate (name "rectree2svg") (vers "1.0.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1vbaxsanpa1mxb97jnzqdrqfibcg3zxx0mlignfy28lr6z8pmhmy")))

(define-public crate-rectree2svg-1 (crate (name "rectree2svg") (vers "1.1.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1iddhrkf37s5z0h4dl46dmp6gm7v7xkpvgzhn0ixydf9aycpw9zf")))

(define-public crate-rectree2svg-1 (crate (name "rectree2svg") (vers "1.1.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1fmkqwif9b2i9hslmajy1n7fnbiw1fvgqhg15vdvq91677nflxm5")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.0.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "15wdjh2a0andgn6nlr9p5pz7m1mafpwhsapbclrisd7dgw0xvp70")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.0.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1ahpxiz51phgg1zwcm709wkyxk548nlr3f4khw5lmyhj9zrrscln")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.1.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "random_color") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "roxmltree") (req "^0.14.0") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "svg") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1nzzy7w2yjqpb81fwrp1hblgq14bnd1wyi6psaxb8rw7kblcq2q0")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.1.2") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.6.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0xz61dvvrqnhz6ns8p2jkvzmr5d70s0zhshig5jm6j6b10b1w3w1")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.2.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.6.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0368s1zvrd5xgvb0i96m6nd51674idzz41rdhxbr9cxmn02w5zjq")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.3.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "18f7ykm57wpx3162jp1awc78lrl27rb3v1amzbax00x8004x67yz")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.3.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0s1fzvxfd3f430vy99nwqlmm3lbn8wl9nsdxr4p854vjav3m4vah")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.3.2") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0yq7af8a9kqipp9rykwqpgrqp4xl4i7wf8dl2v8ms90n4x5rvx3b")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.4.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1z3w08x4472i72f6v95i3ghykd79xhwp352j3qmhf4sncpx2gwjb")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.4.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.11.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "072ljddpzp6ky4b82sjz17szxfyir5sbcj0255g7i69166z9xpcn")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.5.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0jri6j0qgshicimri5c0606jrr6kn9pkqp3l8d03xmy2yq5qjnwm")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.6.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "029vmmhrfmq4aakxcyavhla8v0xccslxhf8h9zirf57ybjn5f9fj")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.6.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.14.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1vv1d5yqb4sy1x36ygnijg5d3kndnnswl33inqsg5whcngcbjf7n")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.7.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.15.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1hp4rbl293imbxwxdx8rkwm5ilhkkfymflxj8li9pan0sm5jh8z6")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.7.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.15.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0wjii5vi2g5aw5shppfrrlspwspblxkgincd7hmyjkfai6cfr1ss")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.8.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1by5aqys02x4frs23jhjn3n25imxdawqi9w86l5i6pv69213jzvg")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.8.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.19.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "15dg2zgqx37dc806lgxr3mzghi69kvmvkkvbwcw927h3g6cmfrrp")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.8.2") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1ms93rcpzhxy3f22j891093avbqg0d8g2q94svfc5gfabd94mp8s")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.8.3") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.20.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "093g12x2fpi162dxpg3aga69vmcwa8zw2ackm8gwaphgh90xxgf0")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.9.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0jqkp8gvw09qv0dcfq4wi8nvsni0j6sb9px471dhv9lr8ksi3zgx")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "025rnw6xkypbmb8r3vylmry81rvzrns95jmpf81kh2agi1xmypb7")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0jg2wlb14bzavhmrrky0hngvf53pn6g5fyg9k5rr6295p5l7yfgj")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.2") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0m7ghl20b07i69sg7my9sapa4p3kqxr22p22jmr5kbzgh5slji9y")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.3") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0lxf6wnnkfnp0xvqmz7xnhzsl2wi9fp96aqhhy1ghhsindikkrrq")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.4") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "06pfr0gkvds14dykapq893np3gq8siq4n5hfhlxiisqn18847hjk")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.5") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0a9mkl83anipdgdys8c81z8zb0ff3ls3xlrw1jxibjm0pbganr44")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.6") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0ix5riz3p43nn3alfsvs2gx9f1a50livbp0jzxdsa3bh3h7azrjw")))

(define-public crate-rectree2svg-2 (crate (name "rectree2svg") (vers "2.10.7") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1wid08m9ikrznb5vhcviamxl7c8idbrkshxizpr9v9yc5rwb3591")))

(define-public crate-rectree3-0.1 (crate (name "rectree3") (vers "0.1.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0m557wcc2cnb5mq8ikzccss6ngknra41gfm4b6yiw3m26hnkgfy8")))

(define-public crate-rectree3-0.2 (crate (name "rectree3") (vers "0.2.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "15ai0lrsw5wfyzpbsq5zqgargd1sabv48fa75fis37l0f86f26fn")))

(define-public crate-rectree3-0.3 (crate (name "rectree3") (vers "0.3.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.18.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1y0qnpcvdbph026z6gk56n6q1y16brnzalamjixing9gps5ap2q7")))

(define-public crate-rectree3-0.3 (crate (name "rectree3") (vers "0.3.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1g0i7ihmligillzragxzhnpw3iwqs67cd1r5rv67cwkxbl6h0izf")))

(define-public crate-rectree3-0.3 (crate (name "rectree3") (vers "0.3.2") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.18.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1shhliq11aij8pvh3vf6pjv89mrf96ghs5jgydhk5a74f9bb0qbl")))

(define-public crate-rectree3-0.3 (crate (name "rectree3") (vers "0.3.3") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.18.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "13fwf5zyz89v548j3nva75q9pym65nqpk1w8f23mz9l4y2c5v9w7")))

(define-public crate-rectree3-0.3 (crate (name "rectree3") (vers "0.3.4") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.20.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0qppjki0lbwxs3v2w8nrf1kyah0mvs4719zrg727cs5ls1qymiy5")))

(define-public crate-rectree3-0.4 (crate (name "rectree3") (vers "0.4.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "02galaq5ds6a9q7ng056yxbs0mr844m8msbjs3xjxj92n3l6yd4n")))

(define-public crate-rectree3-0.5 (crate (name "rectree3") (vers "0.5.0") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.1") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "06yrnqgv0synzrmd62bv2543q0hm78s474h86lifaixn0x15jpxf")))

(define-public crate-rectree3-0.5 (crate (name "rectree3") (vers "0.5.1") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "07zpd3plp4hp85m1jbjg3k4v6dib8hpzp3d3953mgyy152flzdvy")))

(define-public crate-rectree3-0.5 (crate (name "rectree3") (vers "0.5.2") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "0217xc1dbgxxl6lg7v9dh0r2abj7bx4pgwmbfc3iwhv2rdss786i")))

(define-public crate-rectree3-0.5 (crate (name "rectree3") (vers "0.5.3") (deps (list (crate-dep (name "env_logger") (req "^0.8.3") (default-features #t) (kind 0)) (crate-dep (name "getopt") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "light_phylogeny") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "webbrowser") (req "^0.5.5") (default-features #t) (kind 0)))) (hash "1hdwi8hi2j75hf8qxh6y0464nyikprplqhkc2l7cy13c9912dqg5")))

(define-public crate-rects-0.0.0 (crate (name "rects") (vers "0.0.0") (hash "1ix52mqdxw5w2as21f7gnbjbqqgjzhm2d5450xjsbm4fv877fwjl") (yanked #t)))

(define-public crate-rectutils-0.1 (crate (name "rectutils") (vers "0.1.0") (deps (list (crate-dep (name "arrayvec") (req "^0.7.4") (default-features #t) (kind 0)) (crate-dep (name "nalgebra") (req "^0.32.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2.14") (default-features #t) (kind 0)))) (hash "1gl1yxz675f1m2p24bhhia6jml18dy8s81q9cvz00hji0kv026vv") (rust-version "1.72")))

