(define-module (crates-io re fe) #:use-module (crates-io))

(define-public crate-refer-0.1 (crate (name "refer") (vers "0.1.0") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "11qz6i78ylzfmf33qmjzr8zfswa3a5fpsy7f1scb26wcmf06am1w")))

(define-public crate-refer-0.1 (crate (name "refer") (vers "0.1.1") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "1237ir85m23qvkcjg6hmxj8h0yn7q00r7ldyshlq3lb3drxy05bw")))

(define-public crate-refer-0.1 (crate (name "refer") (vers "0.1.2") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "0gi5myaf5m83hxn74lhrvym5vsqsx5cyl0hvml4929bdd7gk25m0")))

(define-public crate-refer-0.1 (crate (name "refer") (vers "0.1.3") (deps (list (crate-dep (name "nom") (req "^7.1.3") (default-features #t) (kind 0)))) (hash "0900sw9cvbd9bvlic8z1m7ipf1nya2rvn1lyzd7j1lyk2ncdizxv")))

(define-public crate-reference-0.1 (crate (name "reference") (vers "0.1.0") (hash "0r8nk205mny3y5nz83ja8m8pq5h51jnfgmdacn9qi2gn5rk7lgnw") (yanked #t)))

(define-public crate-reference-box-1 (crate (name "reference-box") (vers "1.0.0") (hash "12dqvkqqf6zvcy4kdr2w42iy0xbpb1b7rfcnqahybgr2l2d6whq0")))

(define-public crate-reference-box-1 (crate (name "reference-box") (vers "1.1.0") (hash "1akzfa03d95djr0qx5lz3a8jias21mcixsmdjldgzax4brqwlbp9")))

(define-public crate-reference-browser-gnome-0.1 (crate (name "reference-browser-gnome") (vers "0.1.0") (deps (list (crate-dep (name "adw") (req "^0.4.1") (features (quote ("v1_3"))) (default-features #t) (kind 0) (package "libadwaita")) (crate-dep (name "base64") (req "^0.21.2") (default-features #t) (kind 0)) (crate-dep (name "email_address") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "glib-build-tools") (req "^0.17.0") (default-features #t) (kind 1)) (crate-dep (name "gtk") (req "^0.6.6") (features (quote ("v4_10"))) (default-features #t) (kind 0) (package "gtk4")) (crate-dep (name "humantime") (req "^2.1.0") (default-features #t) (kind 0)) (crate-dep (name "humantime-serde") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11.17") (features (quote ("blocking" "rustls-tls"))) (kind 0)) (crate-dep (name "serde") (req "^1.0.181") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.104") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tuple") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "1jyiq131javjw6v6w0zkd0y3h1s8rlxizf59xsvl7gi14nghhpl0") (rust-version "1.71.1")))

(define-public crate-reference-counted-0.1 (crate (name "reference-counted") (vers "0.1.0") (deps (list (crate-dep (name "maybe-std") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "smart-pointer") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "07wlp554zrpkax2m0d3ydvghf8zl7n06nmq8p6m8j3fziw1w9bih") (features (quote (("rc" "maybe-std/alloc") ("default" "rc" "arc") ("arc" "maybe-std/alloc"))))))

(define-public crate-reference-counted-singleton-0.1 (crate (name "reference-counted-singleton") (vers "0.1.0") (deps (list (crate-dep (name "assert_matches") (req "^1.4") (default-features #t) (kind 2)) (crate-dep (name "serial_test") (req "^0.5") (default-features #t) (kind 2)))) (hash "0n4kiybfv5z6fgc4xbb3d3fmhg357i4fx9krcdwd0x781g1sw0wy")))

(define-public crate-reference-counted-singleton-0.1 (crate (name "reference-counted-singleton") (vers "0.1.1") (deps (list (crate-dep (name "assert_matches") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serial_test") (req "^0.5") (default-features #t) (kind 2)))) (hash "16is1ld71ara6wmxhsm80h3xbzr0dlai34cxqr5xrp9gm49m4i7g")))

(define-public crate-reference-counted-singleton-0.1 (crate (name "reference-counted-singleton") (vers "0.1.2") (deps (list (crate-dep (name "assert_matches") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serial_test") (req "^0.9") (default-features #t) (kind 2)))) (hash "13r2p2d408ci11s8pjxjaxv8znil0rfpaggcn75xv27bswjvzgzi")))

(define-public crate-reference-counted-singleton-0.1 (crate (name "reference-counted-singleton") (vers "0.1.3") (deps (list (crate-dep (name "assert_matches") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serial_test") (req "^3.0") (default-features #t) (kind 2)))) (hash "0q08piyz7zr2r11w7ic33rh9nsiawzvkm6d8h8m3pcrn1lxziz9z")))

(define-public crate-reference-counted-singleton-0.1 (crate (name "reference-counted-singleton") (vers "0.1.4") (deps (list (crate-dep (name "assert_matches") (req "^1.5") (default-features #t) (kind 2)) (crate-dep (name "serial_test") (req "^3.0") (default-features #t) (kind 2)))) (hash "1fcc50l2xh74r2qn4nx2kk0h4i5ys3v4fhgpg5cz793g00gq8br4")))

(define-public crate-reference-trie-0.1 (crate (name "reference-trie") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.1.2") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "parity-codec") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "parity-codec-derive") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "trie-root") (req "^0.9.0") (default-features #t) (kind 0)))) (hash "1ic85s4v6lcsx3gc2jcbyv9djb68i8xpn0q0n9cpq6gywwcz9bx0")))

(define-public crate-reference-trie-0.1 (crate (name "reference-trie") (vers "0.1.1") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "parity-codec") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "parity-codec-derive") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.9.1") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "trie-root") (req "^0.9.1") (default-features #t) (kind 0)))) (hash "18d6zvh7npd8yp9npf3cwpsa4yg6i370ki1r01jzwps9d67i7r39")))

(define-public crate-reference-trie-0.2 (crate (name "reference-trie") (vers "0.2.0") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "parity-codec") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parity-codec-derive") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "trie-root") (req "^0.9.1") (default-features #t) (kind 0)))) (hash "06j7hqsrx16lrsyq2icfczwjkd7hl6vcar6v54ip163z64zywanb")))

(define-public crate-reference-trie-0.11 (crate (name "reference-trie") (vers "0.11.0") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "parity-codec") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parity-codec-derive") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.11.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "trie-root") (req "^0.11.0") (default-features #t) (kind 0)))) (hash "00ykysnxa0a0smchnm3mahjpg48fjw9zxhwyv2fiqylwh7ijpx5y")))

(define-public crate-reference-trie-0.12 (crate (name "reference-trie") (vers "0.12.0") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "parity-codec") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parity-codec-derive") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.12.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "trie-root") (req "^0.12.0") (default-features #t) (kind 0)))) (hash "0jayaxhzwqz7dhmd06b105i2bd8aqcmcq2bm2if26svxdp1wxrfx")))

(define-public crate-reference-trie-0.12 (crate (name "reference-trie") (vers "0.12.2") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.12.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.12.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.12.2") (default-features #t) (kind 0)) (crate-dep (name "parity-codec") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "parity-codec-derive") (req "^3.0") (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.12.2") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.12.2") (kind 0)) (crate-dep (name "trie-root") (req "^0.12.2") (kind 0)))) (hash "1hyh0657gfwabjc9v8g5vs22s8pm5gxqvamkqlcx1dbz472600vz") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.15 (crate (name "reference-trie") (vers "0.15.2") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^1.0.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.16.2") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.15.2") (kind 0)) (crate-dep (name "trie-root") (req "^0.15.2") (kind 0)))) (hash "08dav2qkz8ipkrzynarypdkx74x8ynssdp98989dayabilz59zj4") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.18 (crate (name "reference-trie") (vers "0.18.0") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^1.0.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.18.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.18.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.15.2") (kind 0)))) (hash "0x147s11qc1wsq3shs8fp99g63bxkvjfzjjslyyfh63d801hvwcm") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.20 (crate (name "reference-trie") (vers "0.20.0") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^1.0.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.20.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.20.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.16.0") (kind 0)))) (hash "0zpfiyc5d5fgy6bk12vslnhiqiwsvi7aafpsr3734k0cybqilazi") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.20 (crate (name "reference-trie") (vers "0.20.1") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^1.0.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.21.1") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.20.1") (kind 0)) (crate-dep (name "trie-root") (req "^0.16.0") (kind 0)))) (hash "04nghxxr0brv111lkkl7ky5kr4hr2idkkvgx4iibqv6rcn2zcjsc") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.21 (crate (name "reference-trie") (vers "0.21.0") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^1.0.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.22.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.21.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.16.0") (kind 0)))) (hash "1s1a89mwwck4zdf0gvl8g5k0k25xmjhimirwnnlcxl5dlnaiv9bm") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.22 (crate (name "reference-trie") (vers "0.22.0") (deps (list (crate-dep (name "criterion") (req "^0.2.8") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^1.0.3") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.23.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.22.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.16.0") (kind 0)))) (hash "06s35xnvxhfq83yd8z7p17093yx7xgr6wyqc7hh2kb6zq4yzyrg6") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.23 (crate (name "reference-trie") (vers "0.23.0") (deps (list (crate-dep (name "criterion") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.3") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^2.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.27.0") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.22.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.16.0") (kind 0)))) (hash "0h4wps0piih844fwszdi743qw6gy7f14pb1vpgfsdicsbfds44bs") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.23 (crate (name "reference-trie") (vers "0.23.1") (deps (list (crate-dep (name "criterion") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.3") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^2.2.0-rc.2") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-bench") (req "^0.27.1") (default-features #t) (kind 2)) (crate-dep (name "trie-db") (req "^0.22.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.16.0") (kind 0)))) (hash "1h2zz5b4hi2xa3kcsmfs4ll5clpr3pps23haqyay2kgkzc1v3c0i") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std")))) (yanked #t)))

(define-public crate-reference-trie-0.25 (crate (name "reference-trie") (vers "0.25.0") (deps (list (crate-dep (name "criterion") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.3") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^3.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-db") (req "^0.23.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.17.0") (kind 0)))) (hash "1r0qlk9r75vwdvkd2i0cnf90khrbbkgj4lnwy86fiq6ihg7dyqsg") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.26 (crate (name "reference-trie") (vers "0.26.0") (deps (list (crate-dep (name "criterion") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hash256-std-hasher") (req "^0.15.2") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.12.0") (features (quote ("ahash"))) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.15.3") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^3.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-db") (req "^0.24.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.17.0") (kind 0)))) (hash "1lx8g7gxbnzq23gbgyh8r46w5wz8hlf2j6w0fwj4py48ygdkzs1g") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.29 (crate (name "reference-trie") (vers "0.29.0") (deps (list (crate-dep (name "hash-db") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.13.2") (features (quote ("ahash"))) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^3.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "trie-db") (req "^0.27.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.18.0") (kind 0)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)))) (hash "0kalhkq2a2d0a1qmjzz64ncnwbsa1di6cmb8xgh29jcsqf5cn044") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-0.29 (crate (name "reference-trie") (vers "0.29.1") (deps (list (crate-dep (name "hash-db") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.13.2") (features (quote ("ahash"))) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^3.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "trie-db") (req "^0.27.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.18.0") (kind 0)) (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)))) (hash "0v6hpvp197vqqws7ddg8dl9wfrd1p3c6l5p7zp74bz1a0plwrl07") (features (quote (("std" "trie-db/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-fun-0.29 (crate (name "reference-trie-fun") (vers "0.29.1") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.1") (features (quote ("ahash"))) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^3.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "trie-db-fun") (req "^0.28.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.18.0") (kind 0)))) (hash "13yp88mrlsggw9mcx6bbp3ccc2a0gfjxfg0v90vvx0299dldr9yz") (features (quote (("std" "trie-db-fun/std" "trie-root/std") ("default" "std"))))))

(define-public crate-reference-trie-fun-100 (crate (name "reference-trie-fun") (vers "100.29.1") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (default-features #t) (kind 2)) (crate-dep (name "hash-db") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.14.1") (features (quote ("ahash"))) (kind 0)) (crate-dep (name "keccak-hasher") (req "^0.16.0") (default-features #t) (kind 0)) (crate-dep (name "parity-scale-codec") (req "^3.0.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "paste") (req "^1.0.12") (default-features #t) (kind 0)) (crate-dep (name "trie-db-fun") (req "^100.28.0") (kind 0)) (crate-dep (name "trie-root") (req "^0.18.0") (kind 0)))) (hash "15ip249y6lfnw3v94a5c6yiz792fx7hrxp7y6ayapyz2d7irsjn9") (features (quote (("std" "trie-db-fun/std" "trie-root/std") ("default" "std"))))))

(define-public crate-referent-0.1 (crate (name "referent") (vers "0.1.1") (hash "11xbwvb90z9kfdi608zx82cgxlp180jh57kddb1dkm03g17y7imz") (features (quote (("nightly") ("default" "nightly"))))))

(define-public crate-referral-0.1 (crate (name "referral") (vers "0.1.0") (deps (list (crate-dep (name "cosmwasm-schema") (req "^0.16.5") (default-features #t) (kind 2)) (crate-dep (name "cosmwasm-std") (req "^0.16.5") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-storage") (req "^0.16.5") (default-features #t) (kind 0)) (crate-dep (name "cw-storage-plus") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (kind 0)))) (hash "0ms61c3bfhwafz0js3hd2w6ngc1yy90xr1abz9fblphljpw1ajva") (features (quote (("library") ("backtraces" "cosmwasm-std/backtraces")))) (yanked #t)))

