(define-module (crates-io re gg) #:use-module (crates-io))

(define-public crate-reggie-0.1 (crate (name "reggie") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "winreg") (req "^0.50") (features (quote ("chrono"))) (default-features #t) (kind 0)))) (hash "1661xfvk83rxcf0zmav0xzpzgjnncal1m6dbyvdka36aiqyvjlc3")))

(define-public crate-reggie-0.1 (crate (name "reggie") (vers "0.1.1") (deps (list (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.2.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.9.3") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.0") (default-features #t) (kind 0)) (crate-dep (name "winreg") (req "^0.50") (features (quote ("chrono"))) (default-features #t) (kind 0)))) (hash "0dhif5k51zygj44gqcvjxrb6nmv3c1r3jxpy0004rdpjd279yi4a")))

