(define-module (crates-io re ko) #:use-module (crates-io))

(define-public crate-rekor-0.1 (crate (name "rekor") (vers "0.1.0") (hash "0r58b0gi0p0z07m0zb4kxv1xzsp0gm3ax7pcgyqgv3larwiljg6c") (yanked #t)))

(define-public crate-rekordcrate-0.1 (crate (name "rekordcrate") (vers "0.1.0") (deps (list (crate-dep (name "nom") (req "^7") (default-features #t) (kind 0)))) (hash "0wyg4fl8gk41jp8yllkhw8mn8l70917h2yiclqjb67mimfixci16")))

(define-public crate-rekordcrate-0.2 (crate (name "rekordcrate") (vers "0.2.0") (deps (list (crate-dep (name "binrw") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.10") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "modular-bitfield") (req "^0.11") (default-features #t) (kind 0)))) (hash "1a929h06ibsmih30klyqbpk1piwm1ym4alcw1zrqsaa63dfjg4xa") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("cli" "dep:clap"))))))

(define-public crate-rekordcrate-0.2 (crate (name "rekordcrate") (vers "0.2.1") (deps (list (crate-dep (name "binrw") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.0.10") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "crc16") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (kind 1)) (crate-dep (name "modular-bitfield") (req "^0.11") (default-features #t) (kind 0)) (crate-dep (name "parse-display") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "pretty-hex") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "pretty_assertions") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "1z892g58cww6ixalamxd6gzwrc9v3r1bvfahm4kz1p9xkhp1gbdd") (features (quote (("default" "cli")))) (v 2) (features2 (quote (("cli" "dep:clap"))))))

