(define-module (crates-io re so) #:use-module (crates-io))

(define-public crate-reso-0.0.1 (crate (name "reso") (vers "0.0.1") (hash "14qq1ngpksbn44z3m3d3xj2sbqa8yl3czplcpc5z44nlhb75mwji")))

(define-public crate-reso-0.0.2 (crate (name "reso") (vers "0.0.2") (hash "1m7jzxg0xarp9vq6cz0n1h92bc5khjr0rns4kpjys67snl3vb24h")))

(define-public crate-reso-0.0.3 (crate (name "reso") (vers "0.0.3") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "0sci6ql5ddy6ij3i3x46dsmwc7gqwh6mnhbr2dzqx98rbxxrfg38")))

(define-public crate-reso-0.0.4 (crate (name "reso") (vers "0.0.4") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "0jkibrnj7kdavhibln4lni7x1l1sszy31ai1cqnxlmgcq06rx6yz")))

(define-public crate-reso-0.0.5 (crate (name "reso") (vers "0.0.5") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "0jsxr3ddngknmk6075x97lxfllri7f24gwsj0ldm9yrfzal4zica")))

(define-public crate-reso-0.0.6 (crate (name "reso") (vers "0.0.6") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "1isnfs4y9j4038s81mp3ilhigd2xfcmzfx2rhyfkzvisxj0f3n5f")))

(define-public crate-reso-0.0.7 (crate (name "reso") (vers "0.0.7") (deps (list (crate-dep (name "clap") (req "^4.4.11") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "0bb9hsnv7spylk66jg0zaivqzhai2kan04hir9zi5aw7jn2v7lqw")))

(define-public crate-reso_dd-0.1 (crate (name "reso_dd") (vers "0.1.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "0gmvd67s1c0wnyrnlap1q22d1bn1krr6rd7gslsh6s93y8skrbbc") (yanked #t)))

(define-public crate-reso_dd-0.2 (crate (name "reso_dd") (vers "0.2.0") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "15d3zj3xc808s9v7w9a5yfh293x9mjvnf1nb9y8qpnhz9p5fx3kg") (yanked #t)))

(define-public crate-resol-vbus-0.1 (crate (name "resol-vbus") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.3") (default-features #t) (kind 0)))) (hash "0j9l1xbhppyq5r604mwvxaqbc4c1pr4ncfr0b1zzagmksvkpaq4d")))

(define-public crate-resol-vbus-0.1 (crate (name "resol-vbus") (vers "0.1.1") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.3") (default-features #t) (kind 0)))) (hash "0dikxdhna5ksr6rk6b2w0ijv8q98nnvkz9glqzikvbgxr6iz70py")))

(define-public crate-resol-vbus-0.2 (crate (name "resol-vbus") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)))) (hash "1scrq4z46sq925xr34ys1rac134qlm5q1b0m3mr52rkakga3zdid")))

(define-public crate-resol-vbus-0.2 (crate (name "resol-vbus") (vers "0.2.1") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)))) (hash "0ayy1387y9xx5f71i2g415hgzvnf31gwljv23cxcbxxjwqz2a5cl") (features (quote (("no-default-spec"))))))

(define-public crate-resolution-0.1 (crate (name "resolution") (vers "0.1.0") (deps (list (crate-dep (name "core-graphics") (req "^0.22") (default-features #t) (target "cfg(target_os = \"macos\")") (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "xrandr") (req "^0.1") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)))) (hash "0rk0c50bqw7c0gc4dd3rn92zb1ia00sx9w13i0d01g0ayprbcizg") (yanked #t)))

(define-public crate-resolution-0.1 (crate (name "resolution") (vers "0.1.1") (deps (list (crate-dep (name "core-graphics") (req "^0.22") (default-features #t) (target "cfg(target_os = \"macos\")") (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "xrandr") (req "^0.1") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)))) (hash "1z47i0gagkr7iy87x1a2d3swj91ydp00zy7qfhxbb7yi8fk72qc2")))

(define-public crate-resolution-0.1 (crate (name "resolution") (vers "0.1.2") (deps (list (crate-dep (name "core-graphics") (req "^0.23") (default-features #t) (target "cfg(target_os = \"macos\")") (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "xrandr") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)))) (hash "13f789150gw99li443ps2favcykqb7mbqyvvwhb7dwlkfqxinymp") (yanked #t)))

(define-public crate-resolution-0.1 (crate (name "resolution") (vers "0.1.3") (deps (list (crate-dep (name "core-graphics") (req "^0.23") (default-features #t) (target "cfg(target_os = \"macos\")") (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "xrandr") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)))) (hash "00wjlx64z357qj5l47bi9j9dn9s01yzpmn85imccvdfbvc93j8lp")))

(define-public crate-resolution-0.1 (crate (name "resolution") (vers "0.1.4") (deps (list (crate-dep (name "core-graphics") (req "^0.23") (default-features #t) (target "cfg(target_os = \"macos\")") (kind 0)) (crate-dep (name "xrandr") (req "^0.2") (default-features #t) (target "cfg(target_os = \"linux\")") (kind 0)))) (hash "0mzsy5b2p95bjjfnd296c7an991mnyhmjgqnfrbwyzzk6rf6y0ma")))

(define-public crate-resolv-0.1 (crate (name "resolv") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0sqsypw0qqy27d5fva2hjgi84wgikfqyvpylvsrvvm2fwdvb07n9")))

(define-public crate-resolv-0.1 (crate (name "resolv") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1ngqmp6yh521qgcrfpi31s84038nsbjh5rmwfy6008fz8q7fdaz7")))

(define-public crate-resolv-0.1 (crate (name "resolv") (vers "0.1.2") (deps (list (crate-dep (name "byteorder") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1hjnnwmbfv783dx22h3rrwj0iwjkr199dwcjbxrv1kjc6833kg8y")))

(define-public crate-resolv-0.1 (crate (name "resolv") (vers "0.1.3") (deps (list (crate-dep (name "byteorder") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "16yxa9kr9r59m13ppbvahfx81iz1r9h5i5p8a8blg1i34hjld6ys")))

(define-public crate-resolv-0.1 (crate (name "resolv") (vers "0.1.4") (deps (list (crate-dep (name "byteorder") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0vzpalymf25zyvl4kzx3nkprqjiwpymwbx0z7rlm845nyfnlnv87")))

(define-public crate-resolv-0.1 (crate (name "resolv") (vers "0.1.5") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1hacdic881yfqqv3x2clby1jklr6ai754hv1k9qalxljxycfa10g")))

(define-public crate-resolv-0.2 (crate (name "resolv") (vers "0.2.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0c9v0v87xnxncm07wyf7d4rym9k7swshs06yk19q55idvkw9pwp6")))

(define-public crate-resolv-0.3 (crate (name "resolv") (vers "0.3.0") (deps (list (crate-dep (name "byteorder") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "libresolv-sys") (req "^0.3.0") (default-features #t) (kind 0)))) (hash "1dda7n5l2vxsfxqrp1wy07xzlwszp3nz4zb120n238x1q7943yjh")))

(define-public crate-resolv-conf-0.1 (crate (name "resolv-conf") (vers "0.1.0") (deps (list (crate-dep (name "nom") (req "^1.0") (default-features #t) (kind 0)))) (hash "0c3y2gnz3m02i3f8k4j6wrna3cy1cgdrcd8ai23c4y0zzkbha128")))

(define-public crate-resolv-conf-0.2 (crate (name "resolv-conf") (vers "0.2.0") (deps (list (crate-dep (name "ip") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^1.0") (default-features #t) (kind 0)))) (hash "181a9djg50g7yz11s1g3fjrfkfdp41iqjclbbxrj6imxh3bawqnw")))

(define-public crate-resolv-conf-0.3 (crate (name "resolv-conf") (vers "0.3.0") (deps (list (crate-dep (name "ip") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^0.2.2") (default-features #t) (kind 0)))) (hash "01p4r2my8lxh88asqxqi3cshzvxc945a10zpccgxlclnazav8bla")))

(define-public crate-resolv-conf-0.4 (crate (name "resolv-conf") (vers "0.4.0") (deps (list (crate-dep (name "quick-error") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "1v8wbxn6wj7dr8h4xfqqxvhm7il98d63mrs29qhmma9np7d3xwia")))

(define-public crate-resolv-conf-0.5 (crate (name "resolv-conf") (vers "0.5.0") (deps (list (crate-dep (name "quick-error") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "1w5r5lcs7k41ir02k8lg7p458hryrkyrywh2605w2dkcighk2k4v")))

(define-public crate-resolv-conf-0.6 (crate (name "resolv-conf") (vers "0.6.0") (deps (list (crate-dep (name "hostname") (req "^0.1.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "1aswycqa7hxxhc5wimbwb01yqlwavqds4jkflrmrsrd2nrmhh6wf") (features (quote (("system" "hostname"))))))

(define-public crate-resolv-conf-0.6 (crate (name "resolv-conf") (vers "0.6.1") (deps (list (crate-dep (name "hostname") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "14hs950j56j8rvc9d8axgsp8x3aawr8rkbm2zkvzs7l485ddjay6") (features (quote (("system" "hostname"))))))

(define-public crate-resolv-conf-0.6 (crate (name "resolv-conf") (vers "0.6.2") (deps (list (crate-dep (name "hostname") (req "^0.1.5") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "1jvdsmksdf6yiipm3aqahyv8n1cjd7wqc8sa0p0gzsax3fmb8qxj") (features (quote (("system" "hostname"))))))

(define-public crate-resolv-conf-0.6 (crate (name "resolv-conf") (vers "0.6.3") (deps (list (crate-dep (name "hostname") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "0jlzifww1h7j23jnjj49xz8q0fpd9rqpd0ks8c4y651vgw9lx0qi") (features (quote (("system" "hostname"))))))

(define-public crate-resolv-conf-0.7 (crate (name "resolv-conf") (vers "0.7.0") (deps (list (crate-dep (name "hostname") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "quick-error") (req "^1.0.0") (default-features #t) (kind 0)))) (hash "005sk8r1php2g41yn7fdf1sn8cafyaqm6jxia42h2v88saa47r2j") (features (quote (("system" "hostname"))))))

(define-public crate-resolvconffs-0.1 (crate (name "resolvconffs") (vers "0.1.0") (deps (list (crate-dep (name "env_logger") (req "^0.9.0") (kind 0)) (crate-dep (name "fuser") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "gumdrop") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.116") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "trait-set") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "1fyvp9bvfhzag388qi0sax2vlzwmiy13sb369n4kcnq787dqy555") (features (quote (("mini" "log/release_max_level_off") ("logging") ("default" "logging"))))))

(define-public crate-resolvconffs-0.1 (crate (name "resolvconffs") (vers "0.1.1") (deps (list (crate-dep (name "env_logger") (req "^0.9.0") (kind 0)) (crate-dep (name "fuser") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "gumdrop") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2.116") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.23.1") (default-features #t) (kind 0)) (crate-dep (name "trait-set") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "07xv1vjzx21jvimcr5zqg2jfazphdk5g48l6s6lks18hnx7vhfa6") (features (quote (("mini" "log/release_max_level_off") ("logging") ("default" "logging"))))))

(define-public crate-resolve-0.0.1 (crate (name "resolve") (vers "0.0.1") (deps (list (crate-dep (name "libc") (req "*") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "*") (default-features #t) (kind 0)))) (hash "097kq4l6fsv29d3qhcnfn7ppiqdb2xmax9rkf84bsplx790g9spi")))

(define-public crate-resolve-0.0.2 (crate (name "resolve") (vers "0.0.2") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "14453rnmq5lxm6mav47nxb24kvfdy7p9znq9xwb8la9b2nfmjqbr")))

(define-public crate-resolve-0.1 (crate (name "resolve") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "1m81c389sa7fxgvxldpgz89b0j0achgbhnjqvr854x7szwvq6jff")))

(define-public crate-resolve-0.1 (crate (name "resolve") (vers "0.1.1") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "0gjza9vxa5z2d323645y1vnljphij4020rw0ydzhbhxnzwd8yfjn")))

(define-public crate-resolve-0.1 (crate (name "resolve") (vers "0.1.2") (deps (list (crate-dep (name "idna") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "0j7m9yzykp4rqh0cpgyyl0y6rja95a6clwimaksjbxgnkdaxyh3a")))

(define-public crate-resolve-0.2 (crate (name "resolve") (vers "0.2.0") (deps (list (crate-dep (name "idna") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3") (default-features #t) (kind 0)))) (hash "0jk1b0lv755xcsmy07ijjj29a4sk9yk7inpd4rgsdglrb0q6nlhr")))

(define-public crate-resolve-path-0.1 (crate (name "resolve-path") (vers "0.1.0") (deps (list (crate-dep (name "dirs") (req "^4") (default-features #t) (kind 0)))) (hash "1dbvi31ffhwgiskhd2g6qnwb9236rgm9snz7y6vdm4mind0mw7ij")))

(define-public crate-resolved-pathbuf-0.1 (crate (name "resolved-pathbuf") (vers "0.1.0") (deps (list (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "resolve-path") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "1wwlzlbqbx16b88z2p42c9p6hyvvzgzxgnz0xagjlxwsvh2ji9l3")))

(define-public crate-resolved-pathbuf-0.1 (crate (name "resolved-pathbuf") (vers "0.1.1") (deps (list (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "resolve-path") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "1gkkby2iyy9f39r24iqg6lsfb6aflvq78yn8767sk3sskzal3w5z")))

(define-public crate-resolved-pathbuf-0.1 (crate (name "resolved-pathbuf") (vers "0.1.2") (deps (list (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "resolve-path") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "0inm7wli05jmd6xwsfnlvk6jyha4zh0rrz2ciddfxpzr1fk99hcj")))

(define-public crate-resolved-pathbuf-0.1 (crate (name "resolved-pathbuf") (vers "0.1.3") (deps (list (crate-dep (name "derive_more") (req "^0.99") (default-features #t) (kind 0)) (crate-dep (name "resolve-path") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 2)))) (hash "0g7lmszw2nzla0jw2zdm1gkva0fk2nwc7khdr3pnmfp3z4mj4li2")))

(define-public crate-resolver-0.1 (crate (name "resolver") (vers "0.1.0") (deps (list (crate-dep (name "quick-error") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.139") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.82") (default-features #t) (kind 0)))) (hash "14f2dcym9dm8sbk9j30acm7q125zb6cr1yij7p91ysmcwm5ajbh4") (rust-version "1.61.0")))

(define-public crate-resolver-0.1 (crate (name "resolver") (vers "0.1.1") (deps (list (crate-dep (name "quick-error") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.139") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.82") (default-features #t) (kind 0)))) (hash "0m4fzwqhqc3vk2pz5jl3670h0nxqwz5838ygca2sab93wmf5w09c") (rust-version "1.61.0")))

(define-public crate-resolver-0.1 (crate (name "resolver") (vers "0.1.2") (deps (list (crate-dep (name "quick-error") (req "^2.0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.139") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.82") (default-features #t) (kind 0)))) (hash "1ibcgaik24a5fhl8r91csxc8mvwjbgc8k7bsmaywyc08nqn22www") (rust-version "1.61.0")))

(define-public crate-resolver-cli-0.1 (crate (name "resolver-cli") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (default-features #t) (kind 0)))) (hash "152jw8p67w0jbg514fvx0qfpn17wcmk65fsv2vsnr54x4imislh2")))

(define-public crate-resolver-cli-0.1 (crate (name "resolver-cli") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (default-features #t) (kind 0)))) (hash "1h167i110gicwxg80bzl359azcm249622d5p22290j2mdj3bz8i7")))

(define-public crate-resolver-cli-0.1 (crate (name "resolver-cli") (vers "0.1.2") (deps (list (crate-dep (name "clap") (req "^4.2.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "git2") (req "^0.18.3") (default-features #t) (kind 0)))) (hash "0rdy7hlsf2ndj11h7w21kc77i33kzv9a6b0q80kkg7z2dmdbfb4a")))

(define-public crate-resolver-notepad-0.1 (crate (name "resolver-notepad") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^3.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)))) (hash "1phndzq0zxx7x3lblwagxga9vmr2k7p0sc72vw7jg3xfsiv8qvh6")))

(define-public crate-resolver-notepad-0.2 (crate (name "resolver-notepad") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^3.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)))) (hash "1f5qq23mdzzkkg6sw8n6h0gw8rlsjkxda8h6d1p9y0yvm0r7anv5")))

(define-public crate-resolver-notepad-0.3 (crate (name "resolver-notepad") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^3.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)))) (hash "01zz4sky5abz3wqna0bi9lw4y7svb057010mkpcagwsgfrkrk7q0")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "04wkz8ah898gzd4h5ppyiqrh98pj0k33127lwwv6apw02pclz3gm")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0cazxvjm4iipr8da4wc3p1x01w0xgdr0gh1yykgdbszhz18cbpyx")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "15v59sa93s9sby5v9wsy3xsxai0159admzgcn899sk6z6zal63yy")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.3") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1pydx7hnprknvqd2sfm5wjgn9l179lgh9qm0rjm8wj706yyh3p21")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0sa3ffmjijjvdc8dp9gm1mhdgqfak52jsqf9maip7y27yx33xv5l")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.5") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "10b7iidbc5lvyapa24zriyb39jz003lcpfh6p74hm0q2m4pn2k1a")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.6") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.6") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1mrpf9yxa671ndnylz7r83sifmkypy6zj63vvni885sn3dbdgqnm")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.7") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.114") (default-features #t) (kind 0)))) (hash "0z81xqkqqwl2py0z1c0wd8g6ij63i3kcvlhbnnq12higqklsljv8")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.58") (default-features #t) (kind 0)))) (hash "1kvr3zlndf3v98a6jqrknkr9shsirqpn9nm1360021ggalf9ficj")))

(define-public crate-resolver_api-0.1 (crate (name "resolver_api") (vers "0.1.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "async-trait") (req "^0.1.79") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^0.1.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.197") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.115") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.58") (default-features #t) (kind 0)))) (hash "167ry4ca6dlpwyjmyrxv4izwvqr3b35cm2ykzxr10px8r5mix623")))

(define-public crate-resolver_api-1 (crate (name "resolver_api") (vers "1.0.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.85") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^1.0.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.202") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "116li6jyvshyd03nz3knb2wsf6kxd8rpkgws5d1fh6kl1x8vrr39")))

(define-public crate-resolver_api-1 (crate (name "resolver_api") (vers "1.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.85") (default-features #t) (kind 0)) (crate-dep (name "resolver_api_derive") (req "^1.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.202") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.117") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.61") (default-features #t) (kind 0)))) (hash "1da52rfj2vwrmnlky6sy55d1l2hz7ljad36fvdldwqi6fhg87s5l")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0zxlggnw6qw2y7hr3hsd81rz216fw8z5hbgi78c8x6w2kp4d9033")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1yiq2kv2cji0ic5smsy6n75wzj7h55q903jswn6xqrw6lb5rqdp7")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0vfnj1sijknawhl3i8njaxrxa53b7mq2q33i2krh79sdzk96x7zz")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.4") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1pwn0h8zp9rrh37i9i71njsbd7wv639inyp8sb2np0svifffb6yf")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.5") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0n65d0rybw55421vn59707dx89r4vnayxcpycivlq5dhw299ggn9")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.6") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1b7j5zyakgcc6vhmkc9v4yhwi1cxz4r0zqir6aq8mz9h49ypq7vf")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.7") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1y2xdzw9w5z2adibw40k25jk9dn9kdx70l6a07wp7by4971a6ar6")))

(define-public crate-resolver_api_derive-0.1 (crate (name "resolver_api_derive") (vers "0.1.8") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "1b4irxk0vixpf9y1r5bp3f7nrwc4n2smhjr9hgqvzh47k6rg42kf")))

(define-public crate-resolver_api_derive-1 (crate (name "resolver_api_derive") (vers "1.0.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "00r4bzxvnhk15wq3553clh2ynlsa8h83096lbfv4hyc1rcb603yq")))

(define-public crate-resolver_api_derive-1 (crate (name "resolver_api_derive") (vers "1.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (default-features #t) (kind 0)))) (hash "0yrzyy12v6qz379kjnnfjyh4xw5p0z0haml98kwwvzrmjzbz0pp3")))

(define-public crate-resolver_types-0.1 (crate (name "resolver_types") (vers "0.1.0") (deps (list (crate-dep (name "async-trait") (req "^0.1.52") (default-features #t) (kind 0)))) (hash "0pjrm6a3hh3n88i99z5sy4ffql3mvx5g415dxyvp8p94ip6kpz5g")))

(define-public crate-resolvo-0.1 (crate (name "resolvo") (vers "0.1.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "elsa") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.31.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "0z221ss2zwqmwxixqlp0wwn9xj09vcsklif694ckywjl3f031avd")))

(define-public crate-resolvo-0.2 (crate (name "resolvo") (vers "0.2.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "elsa") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.31.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (default-features #t) (kind 2)))) (hash "0r52wgkvgpzgl1ncv95hbnwivn4nnwkw69lngb8mhs2xfxjv2kam")))

(define-public crate-resolvo-0.3 (crate (name "resolvo") (vers "0.3.0") (deps (list (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "elsa") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^2.0.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.31.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (features (quote ("no-env-filter"))) (default-features #t) (kind 2)))) (hash "0a8bg676kjww99lrks1x3ps9ycfgzs8s79w37i19a4ghgny67ldc")))

(define-public crate-resolvo-0.4 (crate (name "resolvo") (vers "0.4.0") (deps (list (crate-dep (name "async-std") (req "^1.12.0") (features (quote ("alloc" "default"))) (optional #t) (kind 0)) (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "elsa") (req "^1.9.0") (default-features #t) (kind 0)) (crate-dep (name "event-listener") (req "^5.0.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3.30") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "indexmap") (req "^2.0.0") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.31.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.4") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^1.2.0") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("time" "rt"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (features (quote ("no-env-filter"))) (default-features #t) (kind 2)))) (hash "0cqf2jnjzrk3irp5ffmmhwnxszywmxzvrp57b7c0zpyr7x65h5i0")))

(define-public crate-resolvo-0.4 (crate (name "resolvo") (vers "0.4.1") (deps (list (crate-dep (name "async-std") (req "^1.12") (features (quote ("alloc" "default"))) (optional #t) (kind 0)) (crate-dep (name "bitvec") (req "^1.0.1") (default-features #t) (kind 0)) (crate-dep (name "elsa") (req "^1.10.0") (default-features #t) (kind 0)) (crate-dep (name "event-listener") (req "^5.3") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.3") (features (quote ("alloc"))) (kind 0)) (crate-dep (name "indexmap") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "insta") (req "^1.39.0") (default-features #t) (kind 2)) (crate-dep (name "itertools") (req "^0.13") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.5") (default-features #t) (kind 0)) (crate-dep (name "proptest") (req "^1.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.37") (features (quote ("rt"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35.1") (features (quote ("time" "rt"))) (default-features #t) (kind 2)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-test") (req "^0.2.4") (features (quote ("no-env-filter"))) (default-features #t) (kind 2)))) (hash "03v2yqlavgn6pw4ykykh3zi6ljna72z1li7mq3rp2p8cj5ld36fj")))

(define-public crate-resolvo-deb-0.1 (crate (name "resolvo-deb") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^4.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1") (default-features #t) (kind 0)) (crate-dep (name "oma-apt") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "resolvo") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "version-compare") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0fs23vrnx81s40y03ypg82hky6a51cki1z9061xrrr12b73xdgr3")))

(define-public crate-resolvo-deb-0.2 (crate (name "resolvo-deb") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^4.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1") (default-features #t) (kind 0)) (crate-dep (name "oma-debcontrol") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "resolvo") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "version-compare") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0hkhgf1lqr55l86dixzvaa2hxwx962vrgbbvr7qaa7grilk2id1p")))

(define-public crate-resolvo-deb-0.3 (crate (name "resolvo-deb") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1") (default-features #t) (kind 0)) (crate-dep (name "oma-apt") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "oma-debcontrol") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "resolvo") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "version-compare") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1ydxn7wmjm1fhbd36g6rplzf9m58ndq28g7nm6bzfszbxn00ddkw") (features (quote (("default")))) (v 2) (features2 (quote (("local" "dep:oma-apt"))))))

(define-public crate-resolvo-deb-0.4 (crate (name "resolvo-deb") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1") (default-features #t) (kind 0)) (crate-dep (name "oma-apt") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "oma-debcontrol") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "resolvo") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "version-compare") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "100wcpqi4sdp0pma7bvhjv5xjmzag4q3pp5hgh53f2v4z1iww8sn") (features (quote (("default" "local")))) (v 2) (features2 (quote (("local" "dep:oma-apt"))))))

(define-public crate-resolvo-deb-0.5 (crate (name "resolvo-deb") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "^4.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "eyre") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "nom") (req "^7.1") (default-features #t) (kind 0)) (crate-dep (name "oma-apt") (req "^0.1.2") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "oma-debcontrol") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.19") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking"))) (default-features #t) (kind 0)) (crate-dep (name "resolvo") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.40") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)) (crate-dep (name "version-compare") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "0dradx4rk7c5764dblb5kg4d6m0l9lyjmz054ldj6ydivfgmwr13") (features (quote (("default" "local")))) (v 2) (features2 (quote (("local" "dep:oma-apt"))))))

(define-public crate-reson-0.1 (crate (name "reson") (vers "0.1.0") (deps (list (crate-dep (name "bumpalo") (req "^3.14.0") (default-features #t) (kind 0)) (crate-dep (name "cpal") (req "^0.15.2") (default-features #t) (kind 2)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "midir") (req "^0.9.1") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 2)) (crate-dep (name "realfft") (req "^3.3.0") (default-features #t) (kind 0)) (crate-dep (name "ringbuf") (req "^0.3.3") (default-features #t) (kind 2)) (crate-dep (name "slotmap") (req "^1.0.6") (default-features #t) (kind 0)))) (hash "1gsjxjm72nld0l1azaws4g4c5rsdzqlxlvlllvzcfjychmbsfckc")))

(define-public crate-resonata-0.1 (crate (name "resonata") (vers "0.1.0") (deps (list (crate-dep (name "regex") (req "^1.9.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)))) (hash "0m8id8sb0n2yl7y86d4i630g5j8xrc6cf49bgc37vc2gxa71z23h") (yanked #t)))

(define-public crate-resonata-0.1 (crate (name "resonata") (vers "0.1.1") (deps (list (crate-dep (name "regex") (req "^1.9.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)))) (hash "11gsqpl5imk790ni5r2qj728if0x41h64cmasfpd2bfx9v2059p9") (yanked #t)))

(define-public crate-resonata-0.2 (crate (name "resonata") (vers "0.2.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)))) (hash "07848j6nxgm17a4mb3ll0k29yrh52i5qlcln4lb3f8lwxyh7kjdn")))

(define-public crate-resonata-0.2 (crate (name "resonata") (vers "0.2.1") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)))) (hash "1wyj6h3f5ps7zvqz1hhslwdlddvw5bzym0g42f7d6kz8v1j66kjd")))

(define-public crate-resonata-0.3 (crate (name "resonata") (vers "0.3.0") (deps (list (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9.4") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.47") (default-features #t) (kind 0)))) (hash "0g9v6k08h3av29kqszmf4mqlp3qs4qc3qgh94rd7yddm377asaip")))

(define-public crate-resonator-0.1 (crate (name "resonator") (vers "0.1.0") (hash "0z2zzp3bivrpk6193hjsjgybylfyxfgz6i6qns39kl7a33nikap7")))

(define-public crate-resonator-0.2 (crate (name "resonator") (vers "0.2.0") (hash "05ahil1dswfyqv3hm6ih31mpvbf2d85aszqj5pxnpzbzrzwal5pn")))

(define-public crate-resonator-0.2 (crate (name "resonator") (vers "0.2.1") (hash "1qnp0955vwqj07m2kracs5y1465z659dvp9d9lkavfkixhiqb7v1")))

(define-public crate-resonator-0.2 (crate (name "resonator") (vers "0.2.11") (hash "02zxz7djwk2nh128ig1q632z0dy6061xykphdarj7lw7v79nmpb2")))

(define-public crate-resonator-0.2 (crate (name "resonator") (vers "0.2.12") (hash "11xl3sfh040s7vcvlq80kmxd49xcnjh9548y5si1m80h8s5xvlly")))

(define-public crate-resonator-0.3 (crate (name "resonator") (vers "0.3.0") (deps (list (crate-dep (name "axum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http-body") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1.0") (features (quote ("http1" "http2" "server"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "socketioxide") (req "^0.10") (features (quote ("extensions" "state"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4") (kind 0)) (crate-dep (name "tower-http") (req "^0.5.0") (features (quote ("fs"))) (default-features #t) (kind 0)))) (hash "0db808dr117cc5wqbmb73p7c4rm0mnimmi3b72136az58y0z0kh5")))

(define-public crate-resonator-0.3 (crate (name "resonator") (vers "0.3.1") (deps (list (crate-dep (name "axum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http-body") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1.0") (features (quote ("http1" "http2" "server"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "socketioxide") (req "^0.10") (features (quote ("extensions" "state"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4") (kind 0)) (crate-dep (name "tower-http") (req "^0.5.0") (features (quote ("fs"))) (default-features #t) (kind 0)))) (hash "10g0lqfbn8i7r5c59by5basyiryzy734qyw3lnayv1r4iha6yb2s")))

(define-public crate-resonator-0.3 (crate (name "resonator") (vers "0.3.2") (deps (list (crate-dep (name "axum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "http") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http-body") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "http-body-util") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^1.0") (features (quote ("http1" "http2" "server"))) (default-features #t) (kind 0)) (crate-dep (name "hyper-util") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "rust_socketio") (req "^0.4.2") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "socketioxide") (req "^0.10") (features (quote ("extensions" "state"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.35") (features (quote ("rt-multi-thread" "macros"))) (default-features #t) (kind 0)) (crate-dep (name "tower") (req "^0.4") (kind 0)) (crate-dep (name "tower-http") (req "^0.5.0") (features (quote ("fs"))) (default-features #t) (kind 0)))) (hash "1mba3qqm0xvlkwmp7anvi4s60sy6cpnmjb767mpnwrd10znabhq6")))

(define-public crate-resonite-0.0.0 (crate (name "resonite") (vers "0.0.0-alpha.0") (deps (list (crate-dep (name "async-trait") (req "^0.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "governor") (req "^0.6") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "once_cell") (req "^1.17") (default-features #t) (kind 2)) (crate-dep (name "racal") (req "^0.3.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json" "rustls-tls"))) (optional #t) (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27") (features (quote ("rt" "macros"))) (default-features #t) (kind 2)) (crate-dep (name "tokio-test") (req "^0.4") (default-features #t) (kind 2)))) (hash "0vw0dyahmins8x6nsq2lfawk0ki3ib9c3slvdwqzbgyznm1rgb45") (features (quote (("default") ("debug") ("api_client" "tokio" "governor" "reqwest" "racal/reqwest" "async-trait"))))))

(define-public crate-resource-0.2 (crate (name "resource") (vers "0.2.0") (hash "0zn60vmv4fbsd3ilzgdfvbny4i990knbh8fsxl92l6rr71yrl5lk") (features (quote (("force-static") ("force-dynamic") ("default"))))))

(define-public crate-resource-0.2 (crate (name "resource") (vers "0.2.1") (hash "1cjbmppylh9xmyca57mlf4fz7z008jk8qfbwgksa1n5rgia46dn9") (features (quote (("force-static") ("force-dynamic") ("default"))))))

(define-public crate-resource-0.3 (crate (name "resource") (vers "0.3.0") (hash "08m0xgscjvl126gfqygbz3dpnnmpvrbniy8z71gg1555lzlv03dy") (features (quote (("force-static") ("force-dynamic") ("default"))))))

(define-public crate-resource-0.4 (crate (name "resource") (vers "0.4.0") (hash "1dhsbf40scg3sn33hdlpl75w2j45ji1iiwmm8s89csl263kanrkr") (features (quote (("force-static") ("force-dynamic") ("default"))))))

(define-public crate-resource-0.5 (crate (name "resource") (vers "0.5.0") (deps (list (crate-dep (name "proc-macro-hack") (req "~0.5.15") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "resource_list_proc_macro") (req "=0.5.0") (optional #t) (default-features #t) (kind 0)))) (hash "08jn1jydw9kx5xgvjv0lqly7zhrqj7j9b4d95nh3fq1r7iqgd9qi") (features (quote (("force-static") ("force-dynamic") ("experimental-resource-list" "resource_list_proc_macro" "proc-macro-hack") ("default"))))))

(define-public crate-resource-cache-0.0.0 (crate (name "resource-cache") (vers "0.0.0") (hash "0s2h5plyvg8lb5zjyh0m6x72q0w4acck4zk911z8s0i9iwpkcpia")))

(define-public crate-resource-detect-0.0.0 (crate (name "resource-detect") (vers "0.0.0") (hash "074893md7ir62iiylzks9pn301rlsgq0cx8qj4dswcd2kwlkycjm")))

(define-public crate-resource-fork-0.1 (crate (name "resource-fork") (vers "0.1.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 2)))) (hash "1gcmsy3343dh2p7ch2fdihwdxp0xglb3yn0b2rc8nmj4nvddkah6")))

(define-public crate-resource-fork-0.2 (crate (name "resource-fork") (vers "0.2.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.3.0") (default-features #t) (kind 2)))) (hash "13jv193gpkxlvan5k28pglwhrpiai1p2ffm7z1vvl4hyzqb4342j")))

(define-public crate-resource-fork-0.3 (crate (name "resource-fork") (vers "0.3.0") (deps (list (crate-dep (name "criterion") (req "^0.5.1") (features (quote ("html_reports"))) (default-features #t) (kind 2)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tempfile") (req "^3.10.1") (default-features #t) (kind 2)))) (hash "1ycaqv58mwyf5r1hm0qxdb29mrhl44226li7b7kzyva4hfqg1m0f")))

(define-public crate-resource-mesh-portal-api-client-0.0.1 (crate (name "resource-mesh-portal-api-client") (vers "0.0.1") (deps (list (crate-dep (name "resource-mesh-portal-serde") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "0q6cm38sshcd4vkdrkhm3528bjlvc028f2q0inxwj437dr7yinfs")))

(define-public crate-resource-mesh-portal-api-server-0.0.1 (crate (name "resource-mesh-portal-api-server") (vers "0.0.1") (deps (list (crate-dep (name "resource-mesh-portal-serde") (req "^0.0.1") (default-features #t) (kind 0)))) (hash "02iaj9bljyaxzn3rc3rqms18csqbx8cwar3zmwz073v12r94ddch")))

(define-public crate-resource-mesh-portal-serde-0.0.1 (crate (name "resource-mesh-portal-serde") (vers "0.0.1") (deps (list (crate-dep (name "serde") (req "^1.0.69") (features (quote ("derive" "rc"))) (default-features #t) (kind 0)))) (hash "1yil3qdmrdd7ppxbyhh5ip20mxg9pg3xrk8xnv21mqnjhqyx7xvn")))

(define-public crate-resource-path-0.0.0 (crate (name "resource-path") (vers "0.0.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 2)))) (hash "165i75n0kb1glibb7skmqqhmwa5bngqafpq0sdqj1aj6ni1shj7h") (features (quote (("default" "serde")))) (v 2) (features2 (quote (("serde" "dep:serde" "url/serde"))))))

(define-public crate-resource-path-0.1 (crate (name "resource-path") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "trauma") (req "^2.2.1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "url") (req "^2.3.1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.94") (default-features #t) (kind 2)))) (hash "1m23zhspi1bc7fhwma2pzlclj9w5cpwrs954ds55gq2blnkvzwv7") (features (quote (("default" "serde")))) (v 2) (features2 (quote (("serde" "dep:serde" "url/serde"))))))

(define-public crate-resource_list_proc_macro-0.5 (crate (name "resource_list_proc_macro") (vers "0.5.0") (deps (list (crate-dep (name "proc-macro-hack") (req "~0.5.15") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "~1.0.3") (default-features #t) (kind 0)))) (hash "1g6flm8v8gc7g9d4zcc9r8xqkng2acagn96x5rm33gssffgjd34x")))

(define-public crate-resource_proof-0.1 (crate (name "resource_proof") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "0ap3j7z4grc49gisc14swskb3wg2bb38c674n8f5dnx48dc5dd87")))

(define-public crate-resource_proof-0.2 (crate (name "resource_proof") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "0a3l45m9qq1c8g6si3xzhwz19nw4xfz982i1qpygwsjvi3rzvb8p")))

(define-public crate-resource_proof-0.2 (crate (name "resource_proof") (vers "0.2.1") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "0z2f5x792kv1jds7kjjknvzgj6d9sx935vlr0dpg3f4m5bm6zsnn")))

(define-public crate-resource_proof-0.2 (crate (name "resource_proof") (vers "0.2.2-pre") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "031i58qpnblnsqr5mcw9n4p938zj3lrjli96gnckpqagbagajv8a")))

(define-public crate-resource_proof-0.2 (crate (name "resource_proof") (vers "0.2.3-pre") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "18ci9ixky5r072g2mrslyariw54dysga572ln3f2w1rmaigahknz")))

(define-public crate-resource_proof-0.2 (crate (name "resource_proof") (vers "0.2.4-pre") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "1f724a7c06inl8li7c91p11vy0qczq9vs0j8gl06811pwh2zl4ai")))

(define-public crate-resource_proof-0.2 (crate (name "resource_proof") (vers "0.2.5-pre") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "1gnwdglsp1a3kxsnjpnvwmbsgrzl6bassn14iqvb5jn342nabclc")))

(define-public crate-resource_proof-0.2 (crate (name "resource_proof") (vers "0.2.7-pre") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "1hphnyqsdi9114cf0ixw2ba0986hys6jynpqpkgrd1b10j32z2zv")))

(define-public crate-resource_proof-0.3 (crate (name "resource_proof") (vers "0.3.0-pre") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.1.1") (default-features #t) (kind 0)))) (hash "074mlgqa7xg30r47ah96bbw3hmxz4c5acq0mqsvhqkc1ibrxy45w")))

(define-public crate-resource_proof-0.3 (crate (name "resource_proof") (vers "0.3.1") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "clippy") (req "~0.0.86") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.3.14") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.2.0") (default-features #t) (kind 0)))) (hash "0n3x3spmkaiz8a392hl9xaglwh1kia75qy4rx1nbpi8wdx9vx5vy")))

(define-public crate-resource_proof-0.4 (crate (name "resource_proof") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "~2.14.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.3.14") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.1.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.2.0") (default-features #t) (kind 0)))) (hash "151h9wvn6zyza4kfghng8sbd38p50ysilvnzy2gzmbkjbz9l60s1")))

(define-public crate-resource_proof-0.5 (crate (name "resource_proof") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "~2.25.1") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.3.15") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.4.0") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.3.0") (default-features #t) (kind 0)))) (hash "05c269jn9n4ha9f7hlqxlipqwrb69hiwbcyz68dd9l0c7ah73aly")))

(define-public crate-resource_proof-0.6 (crate (name "resource_proof") (vers "0.6.0") (deps (list (crate-dep (name "clap") (req "~2.29.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.4.0") (default-features #t) (kind 0)))) (hash "1q236lf8095mjih9hxbr6xlv729kjhf0md7bqqhrn1l2lhd660fb")))

(define-public crate-resource_proof-0.7 (crate (name "resource_proof") (vers "0.7.0") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.4.0") (default-features #t) (kind 0)))) (hash "0znkr84fx9c9w9ix3f04dncn2bk229mmq053p3gx5v6q8ckj6s2c")))

(define-public crate-resource_proof-0.8 (crate (name "resource_proof") (vers "0.8.0") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.5.0") (default-features #t) (kind 0)))) (hash "1ccknplpbdw08hzp1svyl520bs6w1lfrnsddsypafi8zg565sv76")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.31") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.5.0") (default-features #t) (kind 0)))) (hash "0x2bkmnjkimdpbqimh25v58nqwx0fpi3hm91hvali54vbh478q43")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.32") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.5.0") (default-features #t) (kind 0)))) (hash "1y1k1qnlcx8r0ip5bmmlb4w3ma6m6vq1x8qv5afyypfcvk3q94ms")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.33") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.5.0") (default-features #t) (kind 0)))) (hash "1jin2yffmgwwkjdgxinqgyhi907m8d24baq1k9x6dg87z1mzy75b")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.34") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.5.0") (default-features #t) (kind 0)))) (hash "1l0n0f12720p1xn0s82lbblnvb02jmsrks4ivqcblw2by7plgf8z")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.35") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "~1.5.0") (default-features #t) (kind 0)))) (hash "0fx6s795pnw5xv0mhpprbgyc5aqljdwnvplf80ry2mr0v71bmjzj")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.36") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0.2") (features (quote ("sha3"))) (default-features #t) (kind 0)))) (hash "1b5pa5gai3vpw1si1srss2s2v4zgqkj5l5jlijrdd9jzi9d1cp53")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.37") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0.2") (features (quote ("sha3"))) (default-features #t) (kind 0)))) (hash "1j4ja4zc7r661wgya4kw9bp7szspi8ns9x5lpq9f2l77wy20h2bv")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.38") (deps (list (crate-dep (name "clap") (req "~2.33.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0.4.1") (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0.2") (features (quote ("sha3"))) (default-features #t) (kind 0)))) (hash "01qb8ck2bjbgy6kjdh5vrwq9zy1bp0fh1lr97xa08dzkj3jk8zr9")))

(define-public crate-resource_proof-1 (crate (name "resource_proof") (vers "1.0.39") (deps (list (crate-dep (name "clap") (req "^3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "termion") (req "~1.5.1") (default-features #t) (target "cfg(unix)") (kind 0)) (crate-dep (name "tiny-keccak") (req "^2.0.2") (features (quote ("sha3"))) (default-features #t) (kind 0)))) (hash "1z9nrx497ky26mszpbyb8h6q5x82b7rzr41dv43dk5c1m32c6rvf")))

(define-public crate-resourcegauge-0.0.0 (crate (name "resourcegauge") (vers "0.0.0") (deps (list (crate-dep (name "resourcegauge-macros") (req "^0.0.0") (default-features #t) (kind 0)))) (hash "02pgcx95l6fwvg3x5sglrmylqdpy1j478yfxscal1mg6yhj3jh28")))

(define-public crate-resourcegauge-core-0.0.0 (crate (name "resourcegauge-core") (vers "0.0.0") (hash "1vz2xi8ibbsclz0cdjnc6vln2jg1kfa5zmrmz2fl7hxh6wypbx55")))

(define-public crate-resourcegauge-macros-0.0.0 (crate (name "resourcegauge-macros") (vers "0.0.0") (deps (list (crate-dep (name "resourcegauge-core") (req "^0.0.0") (default-features #t) (kind 0)))) (hash "1z7jp1h68625z6sv537biqhwld2q0nzrjd07sdldkibg3kymbhpi")))

(define-public crate-resourcepackd-0.8 (crate (name "resourcepackd") (vers "0.8.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-walkdir") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "async_zip") (req "^0.0.15") (features (quote ("tokio" "deflate" "tokio-fs"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^1.13.0") (default-features #t) (kind 0)) (crate-dep (name "json_comments") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("rt-multi-thread" "fs" "macros" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)))) (hash "03kldvcd4sd7zsxnvapxpwwk9v0jda7v4nb3xya8n89l8zz0cqkd")))

(define-public crate-resourcepackd-0.8 (crate (name "resourcepackd") (vers "0.8.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.71") (default-features #t) (kind 0)) (crate-dep (name "async-walkdir") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "async_zip") (req "^0.0.15") (features (quote ("tokio" "deflate" "tokio-fs"))) (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4.24") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^1.13.0") (default-features #t) (kind 0)) (crate-dep (name "json_comments") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "notify") (req "^6.0.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.163") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.96") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.28.1") (features (quote ("rt-multi-thread" "fs" "macros" "io-util"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.37") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.17") (default-features #t) (kind 0)))) (hash "1l42npbnbis1jpm94zjzvb2blqql1p11c3sard8ybaj4davcgv87")))

(define-public crate-resources-0.1 (crate (name "resources") (vers "0.1.0") (deps (list (crate-dep (name "downcast-rs") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "lock_api") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "07gcjd1h54n9mingvjjkksabnhkfqjysgx13yvjz7rrzww6p4jcd")))

(define-public crate-resources-0.2 (crate (name "resources") (vers "0.2.0") (deps (list (crate-dep (name "downcast-rs") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "lock_api") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "0wdyangp2mab27saz5h1wvhfh6wl50s3x2lf6vngd8730h1fsr5x")))

(define-public crate-resources-0.2 (crate (name "resources") (vers "0.2.1") (deps (list (crate-dep (name "downcast-rs") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.10.0") (default-features #t) (kind 0)))) (hash "0x6mwjhkid7ygk3q2n9l13mbrazkmn2806a6lrxv8kf4zacliigq")))

(define-public crate-resources-1 (crate (name "resources") (vers "1.0.0") (deps (list (crate-dep (name "downcast-rs") (req "^1.1.1") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.10.0") (default-features #t) (kind 0)))) (hash "095p1v5jndsf94l4vgk6pjb7mpgsqm8fz8nzv91d983nfx5vwwnq")))

(define-public crate-resources-1 (crate (name "resources") (vers "1.1.0") (deps (list (crate-dep (name "downcast-rs") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "fxhash") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "parking_lot") (req "^0.11.0") (default-features #t) (kind 0)))) (hash "0rjh9nhnw3ghs7w4hhp152inz1j4pp9wfj3vjz995sq96yhhw1s2") (features (quote (("fetch"))))))

(define-public crate-resources_package-0.0.1 (crate (name "resources_package") (vers "0.0.1-pre.1") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "1pj1j71a9nj1fkg6qmhb9b8jal8ha1iq7ilz214qyr0nwkkd99cn")))

(define-public crate-resources_package-0.0.1 (crate (name "resources_package") (vers "0.0.1") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "06s5gfnmjk9psa9l3k2b8cqfg3sjv4811h9lxncwnan6i9cssg7d")))

(define-public crate-resources_package-0.0.2 (crate (name "resources_package") (vers "0.0.2") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "0mbamfpj3arb4x2r3iwgj387qirwzllvmvg6kbp95s3sns4v0fap")))

(define-public crate-resources_package-0.0.3 (crate (name "resources_package") (vers "0.0.3") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "0qvi3pcgrlacp1iw1k1m6nd1rs0456kyc6jk9bw1kpiiigkm5w1m")))

(define-public crate-resources_package-0.0.4 (crate (name "resources_package") (vers "0.0.4") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "1m2dg86kgkv3v1zyarp386556wpqwcfzfpdlsmssvia9xdv9abzg")))

(define-public crate-resources_package-0.0.5 (crate (name "resources_package") (vers "0.0.5") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "1sji8j3zmdxl7bdzn22misjiyh00b3xp4zhycbbvkafmkwa01z5q")))

(define-public crate-resources_package-0.0.6 (crate (name "resources_package") (vers "0.0.6") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "1xizxjndqk6vnkxk1bpvs6sqicbsrzr7s0kasvi3wvnj5ad8bjcq")))

(define-public crate-resources_package-0.0.7 (crate (name "resources_package") (vers "0.0.7") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "0ylsgrnyfzxn7imp3n0dvffd58rmgb8gv2zsbxndv6ifws2s4rsn")))

(define-public crate-resources_package-0.0.8 (crate (name "resources_package") (vers "0.0.8") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "1qs8vd9p11607x09ck81d9vrb97drf01vdyq932izlrnlvvcz008")))

(define-public crate-resources_package-0.1 (crate (name "resources_package") (vers "0.1.0") (deps (list (crate-dep (name "resources_package_package") (req "*") (default-features #t) (kind 0)))) (hash "1qqz9zr2ngnrh5jxsinndhaxnm35zg3p7chgs605vh6dzmhrv9wi")))

(define-public crate-resources_package_package-0.0.1 (crate (name "resources_package_package") (vers "0.0.1") (hash "18zfdidk647bs30snnkggw0pjk9scgdyf09ybx2bwzi1rm212f3r")))

(define-public crate-resources_package_package-0.0.2 (crate (name "resources_package_package") (vers "0.0.2") (hash "0yms0f1c06pk28ahpai550nvkhgm67456h0ras652szihmnyxmg2")))

(define-public crate-resources_package_package-0.0.3 (crate (name "resources_package_package") (vers "0.0.3-pre") (hash "1n5h8v3b7cgfmv8r829ygkfd0hf0q3m7swj2xl3r8p8nnzqkpbvp") (yanked #t)))

(define-public crate-resources_package_package-0.0.4 (crate (name "resources_package_package") (vers "0.0.4") (hash "1iarqfwl9njq3h4nm406dbhdmpbp7pdnq1jvxgfddqrmb0dla50w")))

(define-public crate-resources_package_package-0.0.5 (crate (name "resources_package_package") (vers "0.0.5") (hash "0n3cwm5mwmcz6i82srx46k1vd2gk3gdc24yrz6hndb9zbal6nh2q")))

(define-public crate-resources_package_package-0.0.6 (crate (name "resources_package_package") (vers "0.0.6") (hash "1zs6qx317z5vlb4dj54hm073z988lb99v7g32xdsnkgrind0qrcd")))

(define-public crate-resourcetrack-0.1 (crate (name "resourcetrack") (vers "0.1.0") (deps (list (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)))) (hash "1dsif43pxyd5pji64c11s0g18vs61w2hg4935bhazybnrf82mwz0")))

(define-public crate-resourcetrack-0.3 (crate (name "resourcetrack") (vers "0.3.0") (deps (list (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)))) (hash "0x9b5sj9fh5dw4y3y11dip4fqv7w1qddp4chb6dwc2skag3z8fpv")))

(define-public crate-resourcetrack-0.4 (crate (name "resourcetrack") (vers "0.4.0") (deps (list (crate-dep (name "criterion") (req "^0.5") (default-features #t) (kind 2)))) (hash "18nwycar1lyiiklwiryhd2grjdkxg3bibf89cmsr6nvb1iqdjrsm")))

