(define-module (crates-io re tw) #:use-module (crates-io))

(define-public crate-retworkx-0.0.1 (crate (name "retworkx") (vers "0.0.1") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0rpsch2vycx22gzb9q1819ywwshsi8wdl1mz8psqinq6cxbzq4n7")))

(define-public crate-retworkx-0.0.2 (crate (name "retworkx") (vers "0.0.2") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0y64dn68gf9f2i2jhninzhfj3m4crxmbdcp32arxjb334dibpdhh")))

(define-public crate-retworkx-0.0.3 (crate (name "retworkx") (vers "0.0.3") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0g5svdwf5yp60wixzss2p9z6vhf0y0brfirzmf6b9gb1yx333gr8")))

(define-public crate-retworkx-0.0.5 (crate (name "retworkx") (vers "0.0.5") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0chyba4d2bji1hb6kmhx9cpa4wvchzdbxhzgmhy07fkgg1xvd9aw")))

(define-public crate-retworkx-0.0.6 (crate (name "retworkx") (vers "0.0.6") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0jw92548pl82l6b6zi4mghb3x54hyvakrhq5zr16n2ybapaacf0x")))

(define-public crate-retworkx-0.0.7 (crate (name "retworkx") (vers "0.0.7") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "101nn49v1nii2b5q5khxxy9nxl9ffcsxh8mm11hpls8ydv57ciz8")))

(define-public crate-retworkx-0.0.8 (crate (name "retworkx") (vers "0.0.8") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "06qndawb2kfl8l1phrngirbx0byas17cfmdj0rwmk6wcz0s8sd7x")))

(define-public crate-retworkx-0.0.9 (crate (name "retworkx") (vers "0.0.9") (deps (list (crate-dep (name "daggy") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.7.0-alpha.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0y8514p1nhvzmnsi8r3v5wk89q1jb66qcviz4s4mxqgl0ncdrnbs")))

(define-public crate-retworkx-0.1 (crate (name "retworkx") (vers "0.1.1") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.8.5") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "1fa2s3r576vnngdl5pp57hd0889pb1xinbr4wj1f224kf99d1zl2")))

(define-public crate-retworkx-0.2 (crate (name "retworkx") (vers "0.2.0") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.8.5") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "13drxvcprxnskqf8wpzb4zkabvps633ajrihw2br64jwh2vikdhc")))

(define-public crate-retworkx-0.3 (crate (name "retworkx") (vers "0.3.0") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.8.5") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0yyqz2yw6f1acfzjdf71f3nmn7kgpz4gz6zzvpjdbyp06zvkiqni")))

(define-public crate-retworkx-0.3 (crate (name "retworkx") (vers "0.3.1") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.8.5") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "0s16cvim7qzb95k6bnk9phd6ccl4nkkc4hrwwjgzzlzh998lnqc5")))

(define-public crate-retworkx-0.3 (crate (name "retworkx") (vers "0.3.2") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.8.5") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "1i9s93dky3y2b44m2aackf2mjyjjb6s6p4q73pyrlriyvdcc5rh6")))

(define-public crate-retworkx-0.3 (crate (name "retworkx") (vers "0.3.3") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.8.5") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "1qksldwwq6bkvdwfgwpj1fwi0kmzx4brgfv9v4h7q9xvd69misrz")))

(define-public crate-retworkx-0.3 (crate (name "retworkx") (vers "0.3.4") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.9.2") (features (quote ("extension-module"))) (default-features #t) (kind 0)))) (hash "1limn6mf1xskpwqd0srylpfi4d0kp810hna83fi8ckkq3lw0i3a0")))

(define-public crate-retworkx-0.4 (crate (name "retworkx") (vers "0.4.0") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.11.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand_pcg") (req "^0.2") (default-features #t) (kind 0)))) (hash "1fdici9kf520psv3fgy64kfwv82ksimargyp52528pgslk64125z")))

(define-public crate-retworkx-0.5 (crate (name "retworkx") (vers "0.5.0") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.9") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.11.0") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.11.1") (features (quote ("extension-module"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand_pcg") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.4") (default-features #t) (kind 0)))) (hash "0l9llwi282vgz4nn85i0xgkwicgkmjbgx7qrffsrakjpxzf6s7l3")))

(define-public crate-retworkx-0.6 (crate (name "retworkx") (vers "0.6.0") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.9") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.12.3") (features (quote ("extension-module" "hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "rand_pcg") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)))) (hash "1b4vlmdg1q6avnxklsdbim5084m9cy4pzd424gvcsz6y19kli3v8")))

(define-public crate-retworkx-0.8 (crate (name "retworkx") (vers "0.8.0") (deps (list (crate-dep (name "fixedbitset") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "hashbrown") (req "^0.9") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "ndarray") (req "^0.13.0") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "numpy") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "pyo3") (req "^0.12.3") (features (quote ("extension-module" "hashbrown"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "rand_pcg") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)))) (hash "14hykz16q1djgimkifi49qsxpp6jy01mcj4wj4dcvsqqm1wwry9n")))

(define-public crate-retworkx-core-0.11 (crate (name "retworkx-core") (vers "0.11.0") (deps (list (crate-dep (name "ahash") (req "^0.7.6") (kind 0)) (crate-dep (name "hashbrown") (req "^0.11") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "indexmap") (req "^1.7") (features (quote ("rayon"))) (default-features #t) (kind 0)) (crate-dep (name "petgraph") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.5") (default-features #t) (kind 0)))) (hash "0s2v1p5zn57xpr4dd38sr4b3r2iwfrxfwfff5filwxbcmg6wsfrm")))

