(define-module (crates-io ai -g) #:use-module (crates-io))

(define-public crate-ai-graph-0.0.1 (crate (name "ai-graph") (vers "0.0.1") (deps (list (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)))) (hash "14xaqflz6alil1c6k3a1s56hx02m0sz4klk2grpy8yydyb5bv55s") (yanked #t)))

(define-public crate-ai-graph-0.0.2 (crate (name "ai-graph") (vers "0.0.2") (deps (list (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)))) (hash "07bnf8rwnk2db7gmkd3sc4r3fh0jh3jfmz9q14nlvxp85lagfql0") (yanked #t)))

(define-public crate-ai-graph-0.0.3 (crate (name "ai-graph") (vers "0.0.3") (deps (list (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)))) (hash "1307ask378q74z00pkdz98m28ksi3rfs917rzkhnq6g14bagnblb") (yanked #t)))

(define-public crate-ai-graph-0.0.4 (crate (name "ai-graph") (vers "0.0.4") (deps (list (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "0wncpmdhb327v9igpnbqy9pdy3k92qhbqzv881lrbpvhpa7l386b") (yanked #t)))

(define-public crate-ai-graph-0.0.5 (crate (name "ai-graph") (vers "0.0.5") (deps (list (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "0ydwwj8ahaxlfvr0cjz4mfsbb6nwlrqrqa67mzd7lhpw5pl7br02") (yanked #t)))

(define-public crate-ai-graph-0.0.8 (crate (name "ai-graph") (vers "0.0.8") (deps (list (crate-dep (name "dont_disappear") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "1hf807s8m2r1kwgabpmwkl77mibksny4p2c35x994y098j3v05yq") (yanked #t)))

(define-public crate-ai-graph-0.0.9 (crate (name "ai-graph") (vers "0.0.9") (deps (list (crate-dep (name "dont_disappear") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "1py0458403sgardca9mnj8mhlsqa8ribd5pz3bfa5dpqr9h23mba") (yanked #t)))

(define-public crate-ai-graph-0.0.10 (crate (name "ai-graph") (vers "0.0.10") (deps (list (crate-dep (name "dont_disappear") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "1g8qm4cp2pqk9m8wq5smng22wqx7hzqmdaih08146rvxp3wczv91") (yanked #t)))

(define-public crate-ai-graph-0.0.11 (crate (name "ai-graph") (vers "0.0.11") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "132qsk48cfvplj081hqbv63viynvb0p063zvrxsf9j4i38hq3f4a") (yanked #t)))

(define-public crate-ai-graph-0.0.12 (crate (name "ai-graph") (vers "0.0.12") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "01bnlrqn3iy5pjagzcqpyihsag4cj9q0mw954h3bgv1jp2jnvzlz") (yanked #t)))

(define-public crate-ai-graph-0.0.13 (crate (name "ai-graph") (vers "0.0.13") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "0j8y9625dlca4ycssf8j18pmx3l9ky2bymkvhp4avds96pnjk705") (yanked #t)))

(define-public crate-ai-graph-0.0.14 (crate (name "ai-graph") (vers "0.0.14") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "06p47nv6mi58fmnn9chqrz88aacx55hsk834ai068nvcmkj7kn1n") (yanked #t)))

(define-public crate-ai-graph-0.0.15 (crate (name "ai-graph") (vers "0.0.15") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "10qsszcmznmc4kcknfh4y43nbrwdcqxvwv86yy58wd2ck9r5nms2") (yanked #t)))

(define-public crate-ai-graph-0.0.16 (crate (name "ai-graph") (vers "0.0.16") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "1h2y9krs32jwf4rkw6iw568576vnmkl7ilssmjf9j6n16c6vahnr") (yanked #t)))

(define-public crate-ai-graph-0.0.17 (crate (name "ai-graph") (vers "0.0.17") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "0d70km73zwraji4hdi9my62ng679mmnk28hr9wvyqyg1b9d8450i") (yanked #t)))

(define-public crate-ai-graph-0.0.18 (crate (name "ai-graph") (vers "0.0.18") (deps (list (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "dont_disappear") (req "^2") (default-features #t) (kind 2)) (crate-dep (name "noughts_and_crosses_lib") (req "^0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.0.2") (default-features #t) (kind 0)))) (hash "1mj23k32qil7n6sgh9yjqzgkb4dwri8m7lk5jf66nfd3g5zlgz84") (yanked #t)))

