(define-module (crates-io ai rt) #:use-module (crates-io))

(define-public crate-airtable-0.1 (crate (name "airtable") (vers "0.1.0") (deps (list (crate-dep (name "dotenv") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "failure") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "mockito") (req "^0.13") (default-features #t) (kind 2)) (crate-dep (name "reqwest") (req "^0.9.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0q569ygadw159sjnlznr5z825yxnbgxcsidkxwkgriz21aj2jlj0")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1kwv7bgrw9k3qlqwfcnpkylg9y0ky9wb7qi23a0x1s8rv3k9bcln")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1l2hz37p8fbr0s6j8qs99y8lm1qh7cgg7gxdn3qn2xr3nryjwhnb")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.2") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0pmcidq9y96is4bdl0gkkkqm378xsw9jwzlwc7x7dmydxvg5gzra")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.3") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "13s4axdphlkidys8y5lnswa0m17bn4hn1yp85xwr0sk9mf2d4ff8")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.4") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "16dh50vm9hnwd11r10gzagw3qydzqs0g47gyj08415naj4wzpvph")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.5") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "05knm1vbwn3cdj218cgq8rkfr4rfrs1ydjddbc2wflg019qzvmd0")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.6") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1p43bgb6m5yvg5xn4nllpg8d3vxq440y4aj2x83np7jgrf58kp5w")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.7") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1yjalkzdb8wql3mqh77zl87z1kwczrrj608a62bx8jw3wpggf685")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.8") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "033syq4akjishvpddg885x9zd2745knkbm1cha776mlz2c7qwabh")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.9") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "03wbkiwhwa4af8yk85c1n56nq85775jjmfzcr1v2pmkr2xq6vh9l")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.10") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1fk3k4sapn3m8kvz7y2g4v53x428rp8x6rr7dfwj43pjz6p5qay2")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.11") (deps (list (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1mwhyjampa4xk2pvz8r53sk59i8nsihchz2n76xgw6vi2j4js7y2")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.12") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0v72ppcy6nqj6dyjfzjw33rrq5q9xnp5h8vazlb7kbyis8clnxn2")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.13") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.7") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "08zj9asbqig069ncps5y5km2npd9kv32lip4vz6k78g60dq7408i")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.14") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "14p9cs2mz125f0z9wkw2x5g09bpp7ixng8snsayql2974rry16x0")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.15") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "174r7py5hi8jgh3kcni25inj3nrp75if0s12b8bqmxrrcjwalvsb")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.16") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0xisn1fx41y6kfijf5wgh438bknr2505k819bm3kr23rlc9qwz99")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.17") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1lcf752j2igcn882kn0ixzsgjl35dcaqlnpd82dxfdspcmba5g01")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.18") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0p83xgybiwyqiqs8zq6dr4z8gy2w859p92zkyx2bfpahxl029n9z")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.19") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "101fp5rvijz46zgg14panl2c4xrgd8b08z8bcpxiylkmb4pg7wpc")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.20") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "11pyb279mnh2vxp1fk8lwdc0jc2s21d1nmr2kz9rhhipc15f3djp")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.21") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1565lrxv7xv2rz7dp4ck6xdqary3yvgm0ybpnl0jb6fnmdw4aqkq")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.22") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0c5spbv5scdn8p7lfhv5p7pdvvikbrdd1hyyqp69ga5zfgicfy47")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.23") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "047ds58ga3jrvw3k16cbh7kgmlks1g8zrh29gi9h4wpi5i97c1kk")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.24") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "00333wxpy1n0b40aly5b0klnmgl0fv0arwvbaw0hx2v29irn7z1l")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.25") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0kx43imjqh68nlacr1sr8q9bz6hq7y5gj5fc4fjrfnr3qdxz5a3v")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.27") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.10") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0dci2za4fyqvc0c14z7vm3n8mvjd452k61pxgcdccdyccldvb4d4")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.28") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0wal037kxizjgs44jhiz7fk04yg7cngsfsarcl2z5gg3giicc8xc")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.29") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1qzjka4gml5c94hrpx2nbl3kd2q8mgdzjgri6dx83487p5wl77pj")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.30") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1hrr41bl13nlgw945lyp34a5nh4mbizf5062vggyc3vi8z45hjyr")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.31") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0lwjgaiql3q4sdhl867xa4fkdzcfsaiycj9ar5lp535yqrygxyrm")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.32") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "05dfhfzjx1cgsdyczvaj8lma1pgglpcgvxlzyd1rhyj4bp4l2yr9")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.33") (deps (list (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1rrsn9y74d9cc77cgjyymmfv9y0hcmmffg28v59nf0dr4ic4aha9")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.34") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0m791jdz5w91ybf9z2wi96wqwnml9jqq27jzii7k61hxkblkf9wx")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.35") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.2.1") (features (quote ("opentelemetry_0_17"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1mmdp6y8fz1h9q2y49rdqyzkcswccv8lidj5d210kh2wk0hlsch3")))

(define-public crate-airtable-api-0.1 (crate (name "airtable-api") (vers "0.1.36") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("json"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware") (req "^0.1.5") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry") (req "^0.1.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing") (req "^0.2.1") (features (quote ("opentelemetry_0_17"))) (default-features #t) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "15ihwz52qgrs45ivvbi5pkicisg8q60v6xr9jxiqp1j4w3kh0a9c")))

(define-public crate-airtable-api-wasi-0.2 (crate (name "airtable-api-wasi") (vers "0.2.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware-wasi") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry-wasi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing-wasi") (req "^0.4") (features (quote ("opentelemetry_0_17"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest_wasi") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "029h7986v8wxaxaz64w041rf108dcrsli0mzvly00h7ajj4b1cq7")))

(define-public crate-airtable-api-wasi-0.2 (crate (name "airtable-api-wasi") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (features (quote ("serde"))) (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "reqwest-middleware-wasi") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "reqwest-retry-wasi") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "reqwest-tracing-wasi") (req "^0.4") (features (quote ("opentelemetry_0_17"))) (default-features #t) (kind 0)) (crate-dep (name "reqwest_wasi") (req "^0.11") (features (quote ("json"))) (kind 0)) (crate-dep (name "schemars") (req "^0.8") (features (quote ("chrono" "uuid"))) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1a91cznc0v06sqijh9kpnk7wbb1aa1ahjp17ssvziq9ggyks7lgd")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.0") (deps (list (crate-dep (name "airtable-api") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1rzlj2njr6wv188lwa86pr0d9h2dywak2b1jr29xiqakvkavm1pd")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.1") (deps (list (crate-dep (name "airtable-api") (req "^0.1.2") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1pgkg4zgcq8wcg2xsd1s1ra3msqcclrgs0c72hn2rwqjv05jqlgs")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.2") (deps (list (crate-dep (name "airtable-api") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "084p5ilc14l9zqnbmmch4f49llzdpbkywigldlg7fxn6l9ciffiv")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.3") (deps (list (crate-dep (name "airtable-api") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "0l78wc7qcizl25rw9vjbx6qznx7b2wkhnqw561gggdhmirn1vask")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.4") (deps (list (crate-dep (name "airtable-api") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "0zxj1ryxxfwl1a3rgm0a3icyh7nj48wmh6rxyvv3bi51ddb3mf7p")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.5") (deps (list (crate-dep (name "airtable-api") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "0mf74n5n2d3xv1mzpyjmjqf0blijp9rj809giyfm1d3yq1v6q2zi")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.6") (deps (list (crate-dep (name "airtable-api") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^0.2") (features (quote ("macros"))) (default-features #t) (kind 0)))) (hash "1h1l8fzqnrw1z924k7c9cg9di3xa225k4cxghbbm76x3122nnfp9")))

(define-public crate-airtable-env-0.1 (crate (name "airtable-env") (vers "0.1.7") (deps (list (crate-dep (name "airtable-api") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.11") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1nwh3agz7rvkgln033sqdpqaddwcnap6m24qdrk751v8db9gwc5h")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.0") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0rb6d8wwszhplasiy00bdrfr7wciayfb6jjnqw3mxw0z8d4dbynr")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.1") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1kaib0qccyybjf4xmik3l3q906gp12ldc4aprsizhyqlz5g6zz3j")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.2") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "1bvicxmn7pjxjy9jx0j6bnln2m5kx65y1z1ibpd58ayhg9h92j8x")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.3") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "107g6lyypfsg8ykgs9vn6ykz2rpbrn8jdpvpssyfj5k9li2xr2rb")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.4") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "1rwss42925d36ikkyxk8gw6bkg14xyzf33dlh9z464ydpwc4rwbq")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.5") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "13p60m6y9ngygp0j2hmsj2navmaff8wv12cbxv19hkp6z684d9ah")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.6") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "03rjhl89qw421r73z21qn8xizg1ymxyqlmkm60wf6i49bfsgfn90")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.7") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "0z3gd77m6x7x0mg62zf4hzafaj5q59nyrj8968vkbvgvmyxmz6pn")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.8") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "135h95g10dncjm56fhijyrj38m4bhv2s55qr40mkh7y1xxj2f8n2")))

(define-public crate-airtable-flows-0.1 (crate (name "airtable-flows") (vers "0.1.9") (deps (list (crate-dep (name "http_req_wasi") (req "^0.10") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "urlencoding") (req "^2") (default-features #t) (kind 0)))) (hash "1bwsmjkc19d2gl9glp01wdngjygssdb14rbk7l43vgsjf06fs9p1")))

(define-public crate-airtosupply-art-0.1 (crate (name "airtosupply-art") (vers "0.1.0") (hash "1x4qjjp75vfds22lblaj4qdl40xa4mcpkrlcs69rl87sszxh6jwq")))

