(define-module (crates-io ta pc) #:use-module (crates-io))

(define-public crate-tapciify-0.3 (crate (name "tapciify") (vers "0.3.0") (deps (list (crate-dep (name "clap") (req "^4.0.30") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "0amblxr5q9vhp3ivvdzljlxa312d6z8nvbnfrg679jd0v9z41iyr")))

(define-public crate-tapciify-0.4 (crate (name "tapciify") (vers "0.4.0") (deps (list (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "0bxig9xfz0d8xg9lkmfc1i1sblg7l16swbnmmqjgrjd9vpdv8zx4")))

(define-public crate-tapciify-0.4 (crate (name "tapciify") (vers "0.4.1") (deps (list (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.25.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "1irznvfixwyh38735qga5hsyd1q3cwg56whjhcv1zm6x52hvmckx")))

(define-public crate-tapciify-0.4 (crate (name "tapciify") (vers "0.4.2") (deps (list (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)))) (hash "0rzz31v7mpgn3hgynm217jy8l3l1vdy734gkrn124ccpvrycmzc5")))

(define-public crate-tapciify-0.4 (crate (name "tapciify") (vers "0.4.3") (deps (list (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.3") (default-features #t) (kind 0)))) (hash "00b4jwlnc3zg8m1i8h15v8g011jxj19slwkcxc956v84yhz3v3y4")))

(define-public crate-tapciify-0.5 (crate (name "tapciify") (vers "0.5.0") (deps (list (crate-dep (name "clap") (req "^4.0.32") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.0") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.5") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.25.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1l7d45043zi4pm2z72cd4p2dvw1xbasxwjc97b2hqra2qwcxd3ww")))

(define-public crate-tapciify-0.5 (crate (name "tapciify") (vers "0.5.1") (deps (list (crate-dep (name "clap") (req "^4.2.1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.6") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.27.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1r67yrjibc0ycg9dyj6a7hlbqynacrgqnmzv9dqvw5vnggi14wzd")))

(define-public crate-tapciify-1 (crate (name "tapciify") (vers "1.0.0") (deps (list (crate-dep (name "clap") (req "^4.2.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24.6") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.3") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "1wm4ali3sfn86yww7lqa2wsmvp1dl9db5knfsvcnbv8zc6b70b03")))

(define-public crate-tapciify-1 (crate (name "tapciify") (vers "1.1.0") (deps (list (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "image") (req "^0.24.6") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "0jf8ihqkj955lby2lb6m73vq63sz35b54j87da9xvwdk0wp9znjq")))

(define-public crate-tapciify-1 (crate (name "tapciify") (vers "1.1.1") (deps (list (crate-dep (name "clap") (req "^4.3.0") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.26.1") (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3.1") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "image") (req "^0.24.6") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17.4") (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1.7.0") (default-features #t) (kind 0)))) (hash "1g3kaa2yhyykf67jijw3baq0p5mc32yficxlri9224ai3zb9826p")))

(define-public crate-tapciify-2 (crate (name "tapciify") (vers "2.0.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "image") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1lyyf864i4cdb6mz2gh752p7jqj442ni7z6fibv91xcqd38ppjd9") (features (quote (("full" "parallelism" "player") ("default" "full")))) (v 2) (features2 (quote (("player" "dep:clap" "dep:crossterm" "dep:indicatif") ("parallelism" "dep:rayon"))))))

(define-public crate-tapciify-2 (crate (name "tapciify") (vers "2.1.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "image") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "0rwdsyzpnxmsn1akan8lkm8jhrg8yvidgz89kisgf6zivrgw85g4") (features (quote (("full" "parallelism" "player") ("default" "full")))) (v 2) (features2 (quote (("player" "dep:clap" "dep:crossterm" "dep:indicatif") ("parallelism" "dep:rayon"))))))

(define-public crate-tapciify-2 (crate (name "tapciify") (vers "2.2.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "image") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1fmzviz5ph6bpc9l6xz8frbgv6cv8rzay22s9i5bccd4ys6l3gjs") (features (quote (("full" "parallelism" "player") ("default" "full")))) (v 2) (features2 (quote (("player" "dep:clap" "dep:crossterm" "dep:indicatif") ("parallelism" "dep:rayon"))))))

(define-public crate-tapciify-2 (crate (name "tapciify") (vers "2.2.1") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "image") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1nma3i40rcgkdll69j0ygq2s8l6c8bdapwfjwinp6djs63dzpmj9") (features (quote (("full" "rayon" "player") ("default" "full")))) (v 2) (features2 (quote (("rayon" "dep:rayon") ("player" "dep:clap" "dep:crossterm" "dep:indicatif" "dep:glob") ("parallelism" "dep:rayon") ("multithreading" "dep:rayon"))))))

(define-public crate-tapciify-3 (crate (name "tapciify") (vers "3.0.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.24") (default-features #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "003wqnp5d4cyiqi0mssc3g7k5w2zidzb1gkg3fgwk1iy46pfcrq6") (features (quote (("full" "rayon" "player") ("default" "full")))) (v 2) (features2 (quote (("rayon" "dep:rayon") ("player" "dep:clap" "dep:crossterm" "dep:indicatif" "dep:glob") ("parallelism" "dep:rayon") ("multithreading" "dep:rayon"))))))

(define-public crate-tapciify-3 (crate (name "tapciify") (vers "3.1.1") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.25") (features (quote ("default-formats"))) (kind 0)) (crate-dep (name "imageproc") (req "^0.24") (optional #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)))) (hash "02ql4kylwyyzgznrq08xw1dkdzrmpv7i3zy7r98r0d6fp844z6ds") (features (quote (("parallelism" "rayon") ("multithreading" "rayon") ("full" "rayon" "player") ("default" "full")))) (v 2) (features2 (quote (("rayon" "dep:rayon" "imageproc/rayon" "image/rayon" "indicatif/rayon") ("player" "dep:clap" "dep:crossterm" "dep:indicatif" "dep:glob" "dep:imageproc")))) (rust-version "1.74")))

(define-public crate-tapciify-3 (crate (name "tapciify") (vers "3.2.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.25") (features (quote ("default-formats"))) (kind 0)) (crate-dep (name "imageproc") (req "^0.24") (optional #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1c9ax11fifrj4zk7hhzwx0h8bh856xjlbyyp0n325cp8cm6v7qkw") (features (quote (("parallelism" "rayon") ("multithreading" "rayon") ("full" "rayon" "player") ("default" "full") ("braille")))) (v 2) (features2 (quote (("rayon" "dep:rayon" "imageproc/rayon" "image/rayon" "indicatif/rayon") ("player" "braille" "dep:clap" "dep:crossterm" "dep:glob" "dep:imageproc" "dep:indicatif")))) (rust-version "1.74")))

(define-public crate-tapciify-3 (crate (name "tapciify") (vers "3.2.1") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.25") (features (quote ("default-formats"))) (kind 0)) (crate-dep (name "imageproc") (req "^0.24") (optional #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "0xfqjngkhz20mq7ajvig0vkrwnf4wf0wirkcc3q4mm6s5z2hicpb") (features (quote (("parallelism" "rayon") ("multithreading" "rayon") ("full" "rayon" "player") ("default" "full") ("braille")))) (v 2) (features2 (quote (("rayon" "dep:rayon" "imageproc/rayon" "image/rayon" "indicatif/rayon") ("player" "braille" "dep:clap" "dep:crossterm" "dep:glob" "dep:imageproc" "dep:indicatif")))) (rust-version "1.74")))

(define-public crate-tapciify-3 (crate (name "tapciify") (vers "3.3.0") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.25") (features (quote ("default-formats"))) (kind 0)) (crate-dep (name "imageproc") (req "^0.24") (optional #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "0fxxhs8rwpy0hzjfaayzg826zad6gw1lhnqf9x693pg86v3wi7fi") (features (quote (("threshold-utils") ("parallelism" "rayon") ("multithreading" "rayon") ("full" "rayon" "player") ("default" "full") ("braille" "threshold-utils") ("background-string" "threshold-utils")))) (v 2) (features2 (quote (("rayon" "dep:rayon" "imageproc/rayon" "image/rayon" "indicatif/rayon") ("player" "braille" "background-string" "dep:clap" "dep:crossterm" "dep:glob" "dep:imageproc" "dep:indicatif")))) (rust-version "1.74")))

(define-public crate-tapciify-3 (crate (name "tapciify") (vers "3.3.1") (deps (list (crate-dep (name "clap") (req "^4") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "crossterm") (req "^0.27") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "glob") (req "^0.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "image") (req "^0.25") (features (quote ("default-formats"))) (kind 0)) (crate-dep (name "imageproc") (req "^0.24") (optional #t) (kind 0)) (crate-dep (name "indicatif") (req "^0.17") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rayon") (req "^1") (optional #t) (default-features #t) (kind 0)))) (hash "1wjgl9ijflg2czh1ljwl14dqchw5gssyxpwmgb3a1kz6ps3czzry") (features (quote (("threshold-utils") ("parallelism" "rayon") ("multithreading" "rayon") ("full" "rayon" "player") ("default" "full") ("braille" "threshold-utils") ("background-string" "threshold-utils")))) (v 2) (features2 (quote (("rayon" "dep:rayon" "imageproc/rayon" "image/rayon" "indicatif/rayon") ("player" "braille" "background-string" "dep:clap" "dep:crossterm" "dep:glob" "dep:imageproc" "dep:indicatif")))) (rust-version "1.74")))

(define-public crate-tapcli-0.0.0 (crate (name "tapcli") (vers "0.0.0") (hash "147swkgyvr1qpcc5s8ys3a3dlhb7s2z9nnv5gwjbl1ggnfrprnhq") (yanked #t)))

(define-public crate-tapcp-0.1 (crate (name "tapcp") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "async-tftp") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "bindgen") (req "^0.61") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0") (default-features #t) (kind 1)) (crate-dep (name "kstring") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)))) (hash "1lnhzb6ialcpsjswcr06i9djsrggibadfl2nkd9b8c8d8kyqa4k6")))

(define-public crate-tapcp-0.2 (crate (name "tapcp") (vers "0.2.1") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 2)) (crate-dep (name "casper_utils") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "kstring") (req "^2") (default-features #t) (kind 0)) (crate-dep (name "num-derive") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "num-traits") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "tftp_client") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1") (default-features #t) (kind 0)))) (hash "0y5fny4g3z550dxx2dj0z5kdca0md5falaky273bp8wmk5qnnxm6")))

