(define-module (crates-io gv c-) #:use-module (crates-io))

(define-public crate-gvc-sys-0.1 (crate (name "gvc-sys") (vers "0.1.0") (deps (list (crate-dep (name "bindgen") (req "^0.53.2") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.52") (default-features #t) (kind 1)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 1)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.17") (default-features #t) (kind 1)) (crate-dep (name "regex") (req "^1.3.7") (default-features #t) (kind 1)) (crate-dep (name "util") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0wp11cphwywz4k55spvdpjyblvszk1h1s422csh5vqkwrdvhwx4y") (yanked #t)))

(define-public crate-gvc-sys-0.1 (crate (name "gvc-sys") (vers "0.1.1") (deps (list (crate-dep (name "bindgen") (req "^0.53.2") (default-features #t) (kind 1)) (crate-dep (name "cc") (req "^1.0.52") (default-features #t) (kind 1)) (crate-dep (name "glob") (req "^0.3.0") (default-features #t) (kind 1)) (crate-dep (name "lazy_static") (req "^1.4.0") (default-features #t) (kind 0)) (crate-dep (name "pkg-config") (req "^0.3.17") (default-features #t) (kind 1)) (crate-dep (name "regex") (req "^1.3.7") (default-features #t) (kind 1)))) (hash "0xkmf3w2n7aw3xv6cdxlqv27b4jijc7j9zr5nfzbhg8y6nkfjxxv")))

