(define-module (crates-io gh -f) #:use-module (crates-io))

(define-public crate-gh-file-curler-1 (crate (name "gh-file-curler") (vers "1.0.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1yazrsazcirs3qf2h03653llkrgipapbg6877hdlyz31dfyh8n0r")))

(define-public crate-gh-file-curler-1 (crate (name "gh-file-curler") (vers "1.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0wjcw5r9mr2c68iy8a24z2cnhq5lrkaqhbgqqwnbqb52vi0f98xa")))

(define-public crate-gh-file-curler-1 (crate (name "gh-file-curler") (vers "1.2.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1i8n57i3v3vrf9rb57iyfk4wf424aypqiz2gg094f7zimq1af9iz")))

(define-public crate-gh-file-curler-1 (crate (name "gh-file-curler") (vers "1.3.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0x8lpfxy9ch9ygxalq8gkz27p7n05fp9ay51178m9ll7qnfg6qib")))

(define-public crate-gh-file-curler-1 (crate (name "gh-file-curler") (vers "1.4.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1vldv2hiasjvgqxb6mjr26fp8nyrr8dvx8y55yqq2ccr8jhic010")))

(define-public crate-gh-file-curler-1 (crate (name "gh-file-curler") (vers "1.5.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1rdy774x0ppa1yps3hn0s001d1myaxf2d88nm43ldy90m5s19a7m")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.0.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1abdjidd41w5zjnghgx88nmp0hlaqm60iv0pv8f2pa7bn6j55bal")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.0.1") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0m5bd64gddplb6nwmf9lz8ciqgym50rl3fb2vw3nc32brcxp1m9n")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.0.2") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0yzms7hzxgvgg129dbb05xz5p06c0pbs90zbb9vjlr1pjy16w171")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.1.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "0xf3f1ssxvf9m6wsmz0bsmmb7sfhwkf94hf4gfgxigba618kini8")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.1.1") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "10xwpc4b5whqg0k3frasrydbxsaxx7m6vjh2qbk3k6qwyrn58p2r")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.2.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "11yi814lpcc3hcnmhbcy5jdv7948pjfanlxv2xs7hiyc5k7l1y93")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.3.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1aswha4r0f92v1s8avj6j7yy0fjd1pj073dh3c0h2bankax8swma")))

(define-public crate-gh-file-curler-2 (crate (name "gh-file-curler") (vers "2.4.0") (deps (list (crate-dep (name "reqwest") (req "^0.11.24") (features (quote ("blocking" "json"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.113") (default-features #t) (kind 0)))) (hash "1rgkkpqck99004mdf4jc0ijv4k5yxy5da7dy5z4s1z9w0i04waf0")))

(define-public crate-gh-form-0.1 (crate (name "gh-form") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.9") (default-features #t) (kind 0)) (crate-dep (name "axum-macros") (req "^0.2.2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^3.2.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "maud") (req "^0.24.0") (features (quote ("axum"))) (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "rsass") (req "^0.25.2") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^6.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.24") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.19.2") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.35") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.11") (default-features #t) (kind 0)))) (hash "0v350racr9viw3g2q1mqb9ihr53rzl2hkk24wqqlxag6d34ifi06")))

(define-public crate-gh-form-0.1 (crate (name "gh-form") (vers "0.1.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.58") (default-features #t) (kind 0)) (crate-dep (name "axum") (req "^0.5.9") (default-features #t) (kind 0)) (crate-dep (name "axum-macros") (req "^0.2.2") (default-features #t) (kind 2)) (crate-dep (name "clap") (req "^3.2.5") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "maud") (req "^0.24.0") (features (quote ("axum"))) (default-features #t) (kind 0)) (crate-dep (name "pretty_assertions") (req "^1.3.0") (default-features #t) (kind 2)) (crate-dep (name "pulldown-cmark") (req "^0.9.1") (default-features #t) (kind 0)) (crate-dep (name "rsass") (req "^0.25.2") (default-features #t) (kind 0)) (crate-dep (name "rust-embed") (req "^6.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_yaml") (req "^0.8.24") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.20.4") (features (quote ("macros" "rt-multi-thread"))) (default-features #t) (kind 0)) (crate-dep (name "tracing") (req "^0.1.35") (default-features #t) (kind 0)) (crate-dep (name "tracing-subscriber") (req "^0.3.11") (default-features #t) (kind 0)))) (hash "0a4wpsjdrlkq70mcazlgi3kvwikaizaj8nrivlsrib8c27a97psb")))

