(define-module (crates-io gh op) #:use-module (crates-io))

(define-public crate-ghopac-0.1 (crate (name "ghopac") (vers "0.1.0") (deps (list (crate-dep (name "hubcaps") (req "^0.3.12") (default-features #t) (kind 0)) (crate-dep (name "hyper") (req "^0.10.12") (default-features #t) (kind 0)) (crate-dep (name "hyper-native-tls") (req "^0.2.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.11") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.11") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "slog") (req "^2.0") (default-features #t) (kind 0)) (crate-dep (name "slog-async") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "slog-term") (req "^2.1") (default-features #t) (kind 0)) (crate-dep (name "spmc") (req "^0.2.2") (default-features #t) (kind 0)) (crate-dep (name "xdg") (req "^2.1.0") (default-features #t) (kind 0)))) (hash "1gwz05ppwqivn1zlvrsqw7q0ahcx90s3kis494vrx8c1jarl898h")))

