(define-module (crates-io ud s-) #:use-module (crates-io))

(define-public crate-uds-rs-0.1 (crate (name "uds-rs") (vers "0.1.0") (deps (list (crate-dep (name "bitflags") (req "^2.4.1") (default-features #t) (kind 0)) (crate-dep (name "embedded-can") (req "^0.4.1") (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "futures") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-timer") (req "^3.0.2") (default-features #t) (kind 0)) (crate-dep (name "futures-util") (req "^0.3.25") (default-features #t) (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "mio") (req "^0.8") (features (quote ("os-ext"))) (default-features #t) (kind 0)) (crate-dep (name "nix") (req "^0.26") (default-features #t) (kind 0)) (crate-dep (name "num_enum") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8.5") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1") (features (quote ("full"))) (default-features #t) (kind 0)) (crate-dep (name "tokio-socketcan-isotp") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0vffkvb31k06x8ny5g9ijwhdn73zrz3bjhz67yc1ib6grvfnnmdf")))

