(define-module (crates-io ju mp) #:use-module (crates-io))

(define-public crate-jump-0.1 (crate (name "jump") (vers "0.1.0") (deps (list (crate-dep (name "void") (req "^1") (default-features #t) (kind 0)))) (hash "0y45vjksp0jjldpmcgadz43haphs97ksbb70zfa3z3lb5zmw9qfc")))

(define-public crate-jump-consistent-hash-0.1 (crate (name "jump-consistent-hash") (vers "0.1.0") (hash "1z5y95dgvzxr1wspsgc82l1aryvk2knpj075mjqaw0wa637bg4ps")))

(define-public crate-jump-kun-0.2 (crate (name "jump-kun") (vers "0.2.0") (deps (list (crate-dep (name "derive_builder") (req "^0.7.2") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.99") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.40") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.6.8") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.2.9") (default-features #t) (kind 0)))) (hash "0cy6w1h5vv04ni89ggasi400msbc99y1ggizp50qf0f0sfg55yqh")))

(define-public crate-jump-kun-0.3 (crate (name "jump-kun") (vers "0.3.0") (deps (list (crate-dep (name "derive_builder") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.10") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.101") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.6.9") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.2.9") (default-features #t) (kind 0)))) (hash "1q69cfbxr8zzzzf2dyklj7gxcqxk0pf2za37dk8vwfmm9mil95mp")))

(define-public crate-jump-kun-0.3 (crate (name "jump-kun") (vers "0.3.1") (deps (list (crate-dep (name "derive_builder") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.10") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.101") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.41") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.6.9") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.27") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.2.9") (default-features #t) (kind 0)))) (hash "0wp0p95vs32jva7krrs9xh5ghy36p28wc7n2ikav5b4rj7yp6fyf")))

(define-public crate-jump-kun-0.3 (crate (name "jump-kun") (vers "0.3.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.25") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.10") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.103") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.6.9") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.30.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.2.9") (default-features #t) (kind 0)))) (hash "015yhjcnrslk38dyn0n0qcx9pcfvjh92v3zj9ygbz67c72r5dmqb")))

(define-public crate-jump-kun-0.3 (crate (name "jump-kun") (vers "0.3.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.45") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.30.3") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "10fh9waf6g7ylabn79q9cci0vylrx8ysmr8126z7y2s1wmc7x1v1")))

(define-public crate-jump-kun-0.3 (crate (name "jump-kun") (vers "0.3.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.26") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.48") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "033rmaqlcrv7plrhwi1kv8qhyzz4m03m1acdxxaj5mncbhbz18vq")))

(define-public crate-jump-kun-0.3 (crate (name "jump-kun") (vers "0.3.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.106") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.31.0") (default-features #t) (kind 0)) (crate-dep (name "walkdir") (req "^2.3.1") (default-features #t) (kind 0)))) (hash "02zx6bk1q23x86i501j8kp2229am56kqak1p5zvdfsjsslcnrk4q")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.28") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.14") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.106") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.31.0") (default-features #t) (kind 0)))) (hash "070a7qnl1anxrpqipmp30238gjqg0w4z5729aqpjfkj3nxmc26cl")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.55") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.31.0") (default-features #t) (kind 0)))) (hash "1fm35kyappnll8saw407bbnpx8dgwn83bkb098k2l4fnvb788jb1")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.31") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.56") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.32.0") (default-features #t) (kind 0)))) (hash "0bfxgzngy891yic5aq8q91kkna1w0n4pl8xchmfviddl8lapzd87")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.115") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.2") (default-features #t) (kind 0)))) (hash "03s8z9iha9j6bd6a8hcv2yvbw18vmng5g53iy9xslpbl5cz8lk9p")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.4") (deps (list (crate-dep (name "anyhow") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.116") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.58") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.8.2") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.4") (default-features #t) (kind 0)))) (hash "010ykx9wswvfnq4qmf5dwzbvw2wzwsjc2z35cklcl4cdz42lnicg")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.5") (deps (list (crate-dep (name "anyhow") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.16") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.4") (default-features #t) (kind 0)))) (hash "1g37j284c3j8sfyvaaflhpi04zsyy5r11gc1rm1f9d7kdl5w0lzc")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.6") (deps (list (crate-dep (name "anyhow") (req "^1.0.34") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.117") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.59") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.6") (default-features #t) (kind 0)))) (hash "1hipkmzd2gwyx4xbcx1xlil122jikkqvwqi66ypncgl9dcfbv4m0")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.7") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.123") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.61") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.3") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.6") (default-features #t) (kind 0)))) (hash "07k9mbrks7phm8rjzph1i57pqk0qfw24q8siq0f1ry3yv411ln4q")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.8") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.124") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.4") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.6") (default-features #t) (kind 0)))) (hash "0gav9n7id9csr8ja22yiqmvj51120bz1cpv2rsmgm9h4wvsabr6j")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.9") (deps (list (crate-dep (name "anyhow") (req "^1.0.38") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.17") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.124") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.64") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.4") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.6") (default-features #t) (kind 0)))) (hash "1a2rhbi2yif4wk045f1spkwf9d0gpcjyssizf96z4j5mbkd92gx8")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.10") (deps (list (crate-dep (name "anyhow") (req "^1.0.44") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.18") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.130") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.68") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.4") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.7") (default-features #t) (kind 0)))) (hash "0f8cvg9dm1yviawcvlryhfnrdjf3957p2yfs9i5lkj9f83d580ws")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.11") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.18") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.1") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.136") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.79") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.4") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.7") (default-features #t) (kind 0)))) (hash "1vvvxqh4gdr7s84bl78i0zs5d4av4mh2fchp87f1hpqwyydmrlc8")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.12") (deps (list (crate-dep (name "anyhow") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.18") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.13") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.137") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.81") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.9.4") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.7") (default-features #t) (kind 0)))) (hash "031kjxhnrj6gqngrvplkm40kq66rdg8pl1zwi4nlknlxh8igmcqy")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.13") (deps (list (crate-dep (name "anyhow") (req "^1.0.69") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.13") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.152") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.93") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.10.2") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.7") (default-features #t) (kind 0)))) (hash "1b4h48fy4id8ylaxynrcsf9zb0idsjx20yqabifxfdys73fww9nb")))

(define-public crate-jump-kun-0.4 (crate (name "jump-kun") (vers "0.4.15") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "ignore") (req "^0.4.20") (default-features #t) (kind 0)) (crate-dep (name "jump-kun-macros") (req "^0.1.16") (default-features #t) (kind 0)) (crate-dep (name "jwalk") (req "^0.8.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.107") (default-features #t) (kind 0)) (crate-dep (name "skim") (req "^0.10.4") (default-features #t) (kind 0)) (crate-dep (name "sled") (req "^0.34.7") (default-features #t) (kind 0)))) (hash "0fdi6mv2mqc5k0hyrvmivzdg3f9c445zvb2258qfp5vlahs7szri")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.0") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.5") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "08mj1c642nljly84hk1r43vkzr5fng3fq9bj5gp9m1i3migmyy8q")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.1") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.5") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.3") (default-features #t) (kind 0)))) (hash "1rclp8npy2livr8049ns10q34l4yc5h6wa8dsncw5y9z7gckxg6r")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.2") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.2") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.14") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "07q61fq2wafha3fzkh7bg055afis9c8n90bcgsnc8xjlcfqx5x1s")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.3") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.16") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "1bzawdhchs2x9f57m6z19ibs3jqdfarl4hxpwpfrr2ssvp3yri5f")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.4") (deps (list (crate-dep (name "dirs") (req "^2.0.2") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.10") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.3") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.17") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "1ddmdjayr81ijp448c9zwhhkwqacxdkjbm139r46z7xjid1z596w")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.5") (deps (list (crate-dep (name "dirs") (req "^3.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.33") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "11gjq8jc593hb3blylym8fd1xq20ans7vs20rknkx52mnijnmyib")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.6") (deps (list (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.19") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.38") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "0rw2j3xwbdpbj23mj9icswdrrnscsg8qm7y9ijymwd6hphmy3br4")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.7") (deps (list (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.24") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.42") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.6") (default-features #t) (kind 0)))) (hash "108lkjglyyahslhc68sjqy00k9lv4dywph1vg4dlw2raj2yfr3i9")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.8") (deps (list (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.24") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.46") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.7") (default-features #t) (kind 0)))) (hash "1m4n6hkaiy53zvc6qk83a1xdqdndz7wivzwx1bj0dkgvcabqls42")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.9") (deps (list (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.24") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.7") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.52") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.7") (default-features #t) (kind 0)))) (hash "05l8ivg12laj0dyx48rlnxm35nv2rkr3xx0nfiixyx9bkm7sm6na")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.10") (deps (list (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.24") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.8") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.58") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "09694h36zzl95bsy8rzi0zk7yqb6v75d5lxw6q8dh0pcs4az8nyd")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.11") (deps (list (crate-dep (name "dirs") (req "^3.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.24") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.62") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "1k7ar8kjhr4dmikabpdhd3kdpbfh1443z1kzhrz3ba9w0wbkjnpf")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.12") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.29") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.76") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.8") (default-features #t) (kind 0)))) (hash "15jpfpg1nh93zc94dbdnxcq480spfispidlkkpqakfr2ampc78md")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.13") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.37") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.91") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "05x3b95nc6db33m2zg2ildg9ylf5a78gqkhghp960gmkkaya8f6k")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.14") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.39") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.18") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.96") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.5.9") (default-features #t) (kind 0)))) (hash "0h955pwg1cli0qlv2kbgyhfrkky0h9hwwj6zgvl6lmpxnpv6mgl3")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.15") (deps (list (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.51") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.23") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1.0.107") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.7.2") (default-features #t) (kind 0)))) (hash "0pbmbrv144fymvs3fksga12icmbf45anadfxjq1qv9m5w9lw36lz")))

(define-public crate-jump-kun-macros-0.1 (crate (name "jump-kun-macros") (vers "0.1.16") (deps (list (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "proc-macro2") (req "^1.0.67") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0.33") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0.37") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.8.1") (default-features #t) (kind 0)))) (hash "1fk81y4nd611lsgdmilzs50m5x1s7vzfh8653c61asmqirwa09v9")))

(define-public crate-jumpch-1 (crate (name "jumpch") (vers "1.0.0") (hash "1k278bhf0im2ggmqzgx61235n0sqr60wh4784dcjdiwa7rz7qwz7")))

(define-public crate-jumpconsistenthash-0.1 (crate (name "jumpconsistenthash") (vers "0.1.0") (hash "0fqkgk7hbzsxmakicv6hbvja8izq3cy1plhmwbq9yla4zl6jc1bw")))

(define-public crate-jumper-0.1 (crate (name "jumper") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-table") (req "^0.4.7") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7.2") (features (quote ("sqlite" "runtime-tokio-rustls"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "00yjsdw06k255g5bc22704mrv482h8g7v6kgbh5d8gv8hdhd34xi")))

(define-public crate-jumper-0.1 (crate (name "jumper") (vers "0.1.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "cli-table") (req "^0.4.7") (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7.2") (features (quote ("sqlite" "runtime-tokio-rustls"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "14f1jcqji74j7y8kvf6s2rph432s259l64r4ff2gr238n4hx75qw")))

(define-public crate-jumper-0.1 (crate (name "jumper") (vers "0.1.2") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7.2") (features (quote ("sqlite" "runtime-tokio-rustls"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1c3hhq4npgx76x4lhrpqwi08aimgjsij4q381599xr8mcl7nmfyc")))

(define-public crate-jumper-0.1 (crate (name "jumper") (vers "0.1.3") (deps (list (crate-dep (name "anyhow") (req "^1.0.75") (default-features #t) (kind 0)) (crate-dep (name "clap") (req "^4.4.7") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.5") (default-features #t) (kind 0)) (crate-dep (name "sqlx") (req "^0.7.2") (features (quote ("sqlite" "runtime-tokio-rustls"))) (default-features #t) (kind 0)) (crate-dep (name "tokio") (req "^1.33.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1pcsq6q1ydi0a5k2p1fl7kljhbzx47hm89k3dwpqlzbz88h49iia")))

(define-public crate-jumpgate-0.0.0 (crate (name "jumpgate") (vers "0.0.0") (hash "0cy069dyafxz2b5grpy6fkfjdi110k8vsx2awign0k6hhr127cg0") (yanked #t)))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.0") (deps (list (crate-dep (name "clippy") (req ">= 0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "~0") (default-features #t) (kind 0)))) (hash "12jaspj7c8wkbcm8q3kp8dh9rxfaz5vw9d03m2pr4gimjaq80jlw")))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.1") (deps (list (crate-dep (name "clippy") (req ">= 0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "~0") (default-features #t) (kind 0)))) (hash "0zj129im3vhvxcn7mwaqa4nv53rhh7yrvbpkf71hv5qxp4a0jk5z")))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.2") (deps (list (crate-dep (name "clippy") (req ">= 0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "~0.1.3") (default-features #t) (kind 0)))) (hash "0w4lvyqs81ddkwrqvxaldj553wl9gg31li9w2hiz77zkv1kwgcha")))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.3") (deps (list (crate-dep (name "clippy") (req ">= 0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "~0") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "~0.2") (default-features #t) (kind 0)))) (hash "0aq423p044d3r4qx60gsyz7mnm7fmrbz6xflc41cmln78ykybw02")))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.4") (deps (list (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "^0.2") (default-features #t) (kind 0)))) (hash "0x5wnvh36i7wifi29l85ckvhlp4g6g3wvw8gxx2716sc2nlb6qal")))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.5") (deps (list (crate-dep (name "rand") (req "~0.6") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "~0.2") (default-features #t) (kind 0)))) (hash "02alah2l699ily2ijq77s0sqh9zyd41ybz87crlmbzp28glpfdva")))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.6") (deps (list (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "^0.3") (default-features #t) (kind 0)))) (hash "1cjiwmjmvcbfn53q4y4mhp1gjs3j9mvshq5crnf18cs3nbd37ghi")))

(define-public crate-jumphash-0.1 (crate (name "jumphash") (vers "0.1.8") (deps (list (crate-dep (name "rand") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "siphasher") (req "^0.3") (default-features #t) (kind 0)))) (hash "182xj5l20xx8ih7pbw8ppbqmm8fs8lxhg1bbx8mb1hg6ar41vjyn")))

(define-public crate-jumpingsumo-rs-0.0.1 (crate (name "jumpingsumo-rs") (vers "0.0.1") (deps (list (crate-dep (name "anyhow") (req "^1.0.28") (default-features #t) (kind 0)))) (hash "0smhwfwdkawrff69amf9c9jqx7bns5vfm4xzml31j6z9h08q1wlw")))

(define-public crate-jumpingsumo-rs-0.0.2 (crate (name "jumpingsumo-rs") (vers "0.0.2") (deps (list (crate-dep (name "anyhow") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "arsdk-rs") (req "^0.0.5") (default-features #t) (kind 0)) (crate-dep (name "chrono") (req "^0.4") (default-features #t) (kind 0)))) (hash "1ij2754dznfakkknnlynvb10jns421fbi2ncsy8cgr0lz691sv17")))

(define-public crate-jumprope-0.1 (crate (name "jumprope") (vers "0.1.0") (deps (list (crate-dep (name "rand") (req "^0.7") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "ropey") (req "^1.3.1") (default-features #t) (kind 0)))) (hash "1g7kljw6iyccnws9xxxviyk3amip1wkahw3dx2abqhhx8nbs9as5")))

(define-public crate-jumprope-0.2 (crate (name "jumprope") (vers "0.2.0") (deps (list (crate-dep (name "getrandom") (req "^0.2.3") (features (quote ("js"))) (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "ropey") (req "^1.3.1") (default-features #t) (kind 0)))) (hash "1133il6k2xbilc3in5gzzlic9lmkg3gs0769pcz1milkxi80mvd3")))

(define-public crate-jumprope-0.3 (crate (name "jumprope") (vers "0.3.0") (deps (list (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "ropey") (req "^1.3.1") (default-features #t) (kind 0)))) (hash "1a5mjq1qbixylzn0r8fqlwpmmc7d2lim9n3z9dnjfz8q39771f4k") (features (quote (("default" "ddos_protection") ("ddos_protection"))))))

(define-public crate-jumprope-0.3 (crate (name "jumprope") (vers "0.3.1") (deps (list (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "ropey") (req "^1.3.1") (default-features #t) (kind 0)))) (hash "0igq9k6av77n19k5n0jm9lsi7dy0y4yc32nklwipvwd8a1a9cma4") (features (quote (("default" "ddos_protection") ("ddos_protection"))))))

(define-public crate-jumprope-0.4 (crate (name "jumprope") (vers "0.4.0") (deps (list (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "ropey") (req "^1.3.1") (default-features #t) (kind 0)))) (hash "0sp40inqyhdlpzc4cbj0518r1kswrvfljjqzdahbns7hkn1iixfr") (features (quote (("default" "ddos_protection") ("ddos_protection"))))))

(define-public crate-jumprope-0.5 (crate (name "jumprope") (vers "0.5.0") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)))) (hash "0nzxl14plpyi24vp92ns0irjd072ximc3sbv67xyfzyg5qb9mqc0") (features (quote (("wchar_conversion") ("default" "ddos_protection") ("ddos_protection"))))))

(define-public crate-jumprope-0.5 (crate (name "jumprope") (vers "0.5.1") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)))) (hash "0rk70svpf0amwaizga0zckfa9h3s98yqwx7dwb3k6y49bqy4zmv4") (features (quote (("wchar_conversion") ("default" "ddos_protection") ("ddos_protection"))))))

(define-public crate-jumprope-0.5 (crate (name "jumprope") (vers "0.5.2") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "str_indices") (req "^0.3.1") (default-features #t) (kind 0)))) (hash "04a6hlsd2vp961cq2s3nx497ssv5mjs579d33dxp1dzvdgynj7nk") (features (quote (("wchar_conversion") ("default" "ddos_protection") ("ddos_protection"))))))

(define-public crate-jumprope-0.5 (crate (name "jumprope") (vers "0.5.3") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "str_indices") (req "^0.3.1") (default-features #t) (kind 0)))) (hash "1rx1xsh1qgiv61c8amjhh9bxj3mls7147mimr6azkqw8dxznps6y") (features (quote (("wchar_conversion") ("default" "ddos_protection") ("ddos_protection"))))))

(define-public crate-jumprope-1 (crate (name "jumprope") (vers "1.0.0") (deps (list (crate-dep (name "criterion") (req "^0.3.5") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "str_indices") (req "^0.3.2") (default-features #t) (kind 0)))) (hash "07ksra6k25r5rns7d5lhhjxg3njxzp4rs5l7kphmylwa00ndnkm1") (features (quote (("wchar_conversion") ("default" "ddos_protection") ("ddos_protection") ("buffered"))))))

(define-public crate-jumprope-1 (crate (name "jumprope") (vers "1.1.0") (deps (list (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "str_indices") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "0dfi0a2v3dbdrvr2fb95mzsd7z8v5241awmd61jdf9lckff8afsg") (features (quote (("wchar_conversion") ("default" "ddos_protection") ("ddos_protection") ("buffered"))))))

(define-public crate-jumprope-1 (crate (name "jumprope") (vers "1.1.1") (deps (list (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "str_indices") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "18jm33lv6bkx7cimq6q6c753fmppxgiljpp4lnx6kawjj0i17zvn") (features (quote (("wchar_conversion") ("default" "ddos_protection") ("ddos_protection") ("buffered"))))))

(define-public crate-jumprope-1 (crate (name "jumprope") (vers "1.1.2") (deps (list (crate-dep (name "criterion") (req "^0.4.0") (default-features #t) (kind 2)) (crate-dep (name "rand") (req "^0.8") (features (quote ("small_rng"))) (default-features #t) (kind 0)) (crate-dep (name "str_indices") (req "^0.4.0") (default-features #t) (kind 0)))) (hash "1y2fd90ynh0vlqwnx3mp9rfacx0mj922n0jv8ajx586xi3z79742") (features (quote (("wchar_conversion") ("line_conversion") ("default" "ddos_protection") ("ddos_protection") ("buffered"))))))

(define-public crate-jumpstart-0.1 (crate (name "jumpstart") (vers "0.1.0") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)))) (hash "12divbi0p5588wqdlzsvdnp65v2g436dsshv6yyj52wwrzs7p8n0")))

(define-public crate-jumpto-0.1 (crate (name "jumpto") (vers "0.1.0") (deps (list (crate-dep (name "anyhow") (req "^1.0.32") (default-features #t) (kind 0)) (crate-dep (name "colored") (req "^2.0.0") (default-features #t) (kind 0)) (crate-dep (name "fern") (req "^0.6.0") (features (quote ("colored"))) (default-features #t) (kind 0)) (crate-dep (name "home") (req "^0.5.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.11") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.114") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.57") (default-features #t) (kind 0)) (crate-dep (name "structopt") (req "^0.3.16") (default-features #t) (kind 0)))) (hash "02prbba40s3bcqav4lrhk740kh9g96rzh8f53bq5flbi3m2glbyf")))

(define-public crate-jumpy-0.3 (crate (name "jumpy") (vers "0.3.6") (deps (list (crate-dep (name "clap") (req "^3.1.17") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^4.0.0") (default-features #t) (kind 0)))) (hash "08dclhvqz1qdvqsr4cgdbqd4iq20i7dpqb98igj8rys9z29dh07g")))

(define-public crate-jumpy-0.4 (crate (name "jumpy") (vers "0.4.3") (deps (list (crate-dep (name "clap") (req "^4.5.4") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "dirs") (req "^5.0.1") (default-features #t) (kind 0)) (crate-dep (name "dunce") (req "^1.0.4") (default-features #t) (kind 0)))) (hash "0hpaz3xljyvikippzl3apgjdqasmi0vpqdg31l0jymsvkhgd9r1f")))

