(define-module (crates-io sm bi) #:use-module (crates-io))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.0") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "0xpsya7bwmzggj4q3lvihrq0mfwd1z8x2cg7nnxrlyywag0vn39b") (yanked #t)))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.1") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "13gvyk94rvwjxm9x7y60qqknkv3mjssixdnp28smhyv9q2rdz04v") (yanked #t)))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.2") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "1vn8f4za3cz177kkaak8b58f000sxsbgal1z9qmbyvdf30kvyszj")))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.3") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "1m78994d7p5nq7dqmfzgmcs5mip8gbhfbr4pbg78nkfsbmfmmyaj")))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.4") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "1jaz9bs7hbww9iqxm230fs6m85wzvr3pahkqqzsb5jdqwfhrg5g1")))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.5") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "1h315kp265ixq7j0p85gdj1x67cljnc7p0rhj0k2kdc3ncb1szqj")))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.6") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "1aw4c10gink7ss7j6cgb9m4y4k3pfpqgfq2zb94dkiddhlc73gvg")))

(define-public crate-smbios-0.1 (crate (name "smbios") (vers "0.1.7") (deps (list (crate-dep (name "byteorder") (req "^1.2.6") (default-features #t) (kind 0)) (crate-dep (name "bytes") (req "^0.4.10") (default-features #t) (kind 0)))) (hash "037djj28lfgdlbz9mm96m4k8sy44jwnaywb80rdh60b82dah4ly5")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.0") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)))) (hash "16h360daqzynnpaajsds18k494pqda4fm0qsf43acqq2j4n9vwcy")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.1") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)))) (hash "1fj8py1lz5ikc4a3rjd1mrz4dawcvd5h51xyjk6s75b96vi7zgd3")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.2") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)))) (hash "1r456n2cj726iaga6zci2ij0w4p28rsj9bpr616gwix68wcxs2q0")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.3") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)))) (hash "1fbzqk76p39ksv8q5naqb3zv2brcpb5pbq6x7bcfgwn9z6ysdbhh")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.4") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1yamkxyd42rdhalm6azx3wky8gr0yb7l3cl0qzc16rv28xssjpjg")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.5") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0r22l357r275bhjh1s4xzl7dfazrc3fsw3dbj2klrkr818j6axxg")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.6") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0zxl0rgfqibc9w0nrdlrsnpfxaddxbgdxgxnn5g2axkmbaq3gr7g")))

(define-public crate-smbios-lib-0.7 (crate (name "smbios-lib") (vers "0.7.7") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1wh582y0h97p6ib2nnkrmkkpnzbv981219lj0yakakz6rsm7qiga")))

(define-public crate-smbios-lib-0.8 (crate (name "smbios-lib") (vers "0.8.0") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "0ycpvswdvh7iin2zxd2ia7y05fqdg1wcdkp14vbvyw79i21bhbbf")))

(define-public crate-smbios-lib-0.8 (crate (name "smbios-lib") (vers "0.8.1") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ac63whb3iikww1anpxnfbbvb3z1cw7c75gnay76fs39imqpn4rj")))

(define-public crate-smbios-lib-0.9 (crate (name "smbios-lib") (vers "0.9.0") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "1ams5xzki5g2y0nc3xmwv7zkpxgrkhm69f7hf28f5xy2c5hrsfwj")))

(define-public crate-smbios-lib-0.9 (crate (name "smbios-lib") (vers "0.9.1") (deps (list (crate-dep (name "core-foundation") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "core-foundation-sys") (req "~0.6") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "getopts") (req "^0.2.21") (default-features #t) (kind 0)) (crate-dep (name "io-kit-sys") (req "^0.1.0") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "libc") (req "^0.2") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "mach") (req "^0.3") (default-features #t) (target "cfg(any(target_os = \"macos\", target_os = \"ios\"))") (kind 0)) (crate-dep (name "serde") (req "^1") (features (quote ("derive"))) (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0") (default-features #t) (kind 0)))) (hash "03dhsy853plphgr95zmshlfhks74sajpip7l9xyp358dm9nnk1bm")))

