(define-module (crates-io sm la) #:use-module (crates-io))

(define-public crate-smlang-0.1 (crate (name "smlang") (vers "0.1.0") (deps (list (crate-dep (name "smlang-macros") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "0scdnl0z17pvzlr9ssk27qg2kx8nyd76fi6qrsxns98w0rxfp22g")))

(define-public crate-smlang-0.1 (crate (name "smlang") (vers "0.1.1") (deps (list (crate-dep (name "smlang-macros") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "1z6i1nk20nxhrzga347sj1qg3k7qsvvnzq2n60wiam1qpgcmr6as")))

(define-public crate-smlang-0.1 (crate (name "smlang") (vers "0.1.2") (deps (list (crate-dep (name "smlang-macros") (req "^0.1.1") (default-features #t) (kind 0)))) (hash "1g3fbf2idj6cx0kl8bkil4nsilwhyn12by7zbibrc7nkypdin7dq")))

(define-public crate-smlang-0.1 (crate (name "smlang") (vers "0.1.3") (deps (list (crate-dep (name "smlang-macros") (req "^0.1.2") (default-features #t) (kind 0)))) (hash "0g6x93vm9a9li5274kzdk6ixxr9jg0kj8lxw7acrjx6svni7il94")))

(define-public crate-smlang-0.2 (crate (name "smlang") (vers "0.2.0") (deps (list (crate-dep (name "compiletest_rs") (req "^0.4.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)) (crate-dep (name "smlang-macros") (req "^0.1.3") (default-features #t) (kind 0)))) (hash "1g1cw8l69k3b3diz1dliwp6qlc8r53mhiwp20kbybrksfbvijq47") (features (quote (("graphviz" "smlang-macros/graphviz"))))))

(define-public crate-smlang-0.2 (crate (name "smlang") (vers "0.2.1") (deps (list (crate-dep (name "compiletest_rs") (req "^0.4.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)) (crate-dep (name "smlang-macros") (req "^0.1.4") (default-features #t) (kind 0)))) (hash "0c436a14rqf6nrz11c78xnyicxkijidizq6smmzq1pwy3afkn0il") (features (quote (("graphviz" "smlang-macros/graphviz"))))))

(define-public crate-smlang-0.2 (crate (name "smlang") (vers "0.2.2") (deps (list (crate-dep (name "compiletest_rs") (req "^0.4.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)) (crate-dep (name "smlang-macros") (req "^0.1.5") (default-features #t) (kind 0)))) (hash "1k5c14sgai1y4fnz2insiyy6jh6sbp58jbkz77r6qlimlq4pfq0i") (features (quote (("graphviz" "smlang-macros/graphviz"))))))

(define-public crate-smlang-0.3 (crate (name "smlang") (vers "0.3.0") (deps (list (crate-dep (name "compiletest_rs") (req "^0.4.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)) (crate-dep (name "smlang-macros") (req "^0.1.6") (default-features #t) (kind 0)))) (hash "0vgyywyqcka469qaibrmwsb2f8ddjc3mjf1xvg44kxl2hfz4dinr") (features (quote (("graphviz" "smlang-macros/graphviz"))))))

(define-public crate-smlang-0.3 (crate (name "smlang") (vers "0.3.1") (deps (list (crate-dep (name "compiletest_rs") (req "^0.4.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)) (crate-dep (name "smlang-macros") (req "^0.1.7") (default-features #t) (kind 0)))) (hash "0w11hkvzm845c9rljlj5j0p1avxpar7sc5116vyc950gaqpmh0p8") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.3 (crate (name "smlang") (vers "0.3.2") (deps (list (crate-dep (name "compiletest_rs") (req "^0.4.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)) (crate-dep (name "smlang-macros") (req "^0.1.8") (default-features #t) (kind 0)))) (hash "0p8i5yay0s6pb03d3iw2bbyzy7cz277f765790wav1qnn0knk1ym") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.3 (crate (name "smlang") (vers "0.3.3") (deps (list (crate-dep (name "compiletest_rs") (req "^0.4.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)) (crate-dep (name "smlang-macros") (req "^0.1.9") (default-features #t) (kind 0)))) (hash "1mh1bri7fgl6a7a7r7lvpz6xx9hk5c42piddd8fmv2vh0cc3i6r2") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.3 (crate (name "smlang") (vers "0.3.4") (deps (list (crate-dep (name "smlang-macros") (req "^0.1.10") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "086mlvpp9ljw464dxdkmj9jp1cfmf83cpkfgpag4d82ix20xkmfb") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.3 (crate (name "smlang") (vers "0.3.5") (deps (list (crate-dep (name "smlang-macros") (req "^0.1.11") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "01fi243s5q1kbxkji0h7ckgbrs54wxcmm1w1pyd33hb25i9n42jp") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.4 (crate (name "smlang") (vers "0.4.0") (deps (list (crate-dep (name "smlang-macros") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "1xczjkgbnwf2i665ll1ag4vnkdham3gkfnxr0dmx5zrw7paq0s6y") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.4 (crate (name "smlang") (vers "0.4.1") (deps (list (crate-dep (name "smlang-macros") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "13pmsbidngg4dxygpjhzaldc2s0wly9iippy39ss5xm6pbj5rbhp") (features (quote (("graphviz" "smlang-macros/graphviz") ("default")))) (yanked #t)))

(define-public crate-smlang-0.4 (crate (name "smlang") (vers "0.4.2") (deps (list (crate-dep (name "smlang-macros") (req "^0.2.1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "15l8h6gpc8l56rf01wr7izf1fxl00gf4smz0r26c6c43ci0sdxkm") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.5 (crate (name "smlang") (vers "0.5.0") (deps (list (crate-dep (name "smlang-macros") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "1n7s1n3a0xgag2zzpwv2xq73256ipi2hm8iyk3lc11l8847b385j") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.5 (crate (name "smlang") (vers "0.5.1") (deps (list (crate-dep (name "smlang-macros") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "0kplcwhyis8qahjps9v7vw8mkidh3cd8f5zanrx8nw8a7ic212ka") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-0.6 (crate (name "smlang") (vers "0.6.0") (deps (list (crate-dep (name "smlang-macros") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "trybuild") (req "^1.0") (default-features #t) (target "cfg(not(target_os = \"none\"))") (kind 2)))) (hash "1s9jqp9a99z5nb1qdsbg1l3nys6i2d28sn2hbfigx6g9fwqjcaxn") (features (quote (("graphviz" "smlang-macros/graphviz") ("default"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.0") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "12cf8ap0qphv4s0vrjsd8pjfybfkgabkicaa411wvhckhmv2pfwi") (yanked #t)))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.1") (deps (list (crate-dep (name "proc-macro2") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^0.15") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "1bw4k599y5rk7axl9dbh13gys0vg58nrbqlcpg6rjj73sh16gigh")))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.2") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0qnpyarlir5zbzp8gvihlmrni1fzzalvw9dhi2b5x7543kwm9rkx")))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.3") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "10xrc20i0kgxakdjsy64bii7qm6za0h3g815g6f3qnmnqcwz113v") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.4") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0zc322a2m69v8iz6zgsldqslfbw0sb92msmij8844jzl1pz4hna7") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.5") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0pypvgii7p2lwb14gm9xc1w7g4zjgbc0c6m5md9lsf4iq6r3isvp") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.6") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "1b6vp6w7qgmw7i5yfjdxi4hfwyd6i81mnj4grmf0qz2jzybyqpfv") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.7") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "063774fvghfcbvhlr8bjpy2hsixnmb91a2fa3mla51yqhflrz8wd") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.8") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "1z6jw414zrwxjiqcki0by871gjyxybjwzixldl1gcz8ihpy6yryj") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.9") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0zvxb6szyhqnxm1ycnh1rr0pr0zxdq8s3zcnbcwg597a1zmnmrn9") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.10") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "18h9nr9ywr7dr3qfmagcayx3mr15q7c7b2d0sp777cqzhy2c0qn2") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.1 (crate (name "smlang-macros") (vers "0.1.11") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "188pz0mksblyax4xkna6vcg8y7cm015v07hi7z2i7m5dj1df5flv") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.2 (crate (name "smlang-macros") (vers "0.2.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "1hkmjlcmwrh1c4vymkd87l1zix2w3bjd6jg0f41zx17rrdnr7w1j") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.2 (crate (name "smlang-macros") (vers "0.2.1") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0l3jmjqk4yqdh2al9sdk8p1pwm8g7y9si2a8vciq8izq2pcvfvdc") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.5 (crate (name "smlang-macros") (vers "0.5.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0bc8yi2v6r9lhc1ci7bfzvrnmh04qcxsqi551qn433lzbilbrzf5") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.5 (crate (name "smlang-macros") (vers "0.5.1") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "13sdv9rhzgy3rnvm88116nrk20a9982wq1z3dg2l4m4ixqwfq3x2") (features (quote (("graphviz"))))))

(define-public crate-smlang-macros-0.6 (crate (name "smlang-macros") (vers "0.6.0") (deps (list (crate-dep (name "proc-macro2") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^1") (features (quote ("extra-traits" "full"))) (default-features #t) (kind 0)))) (hash "0s8l13gr24xkjjpk925m4x5psgh2xwd4nrbdcmhww3acrl2wr0n6") (features (quote (("graphviz"))))))

