(define-module (crates-io ne ro) #:use-module (crates-io))

(define-public crate-nero-0.0.1 (crate (name "nero") (vers "0.0.1") (deps (list (crate-dep (name "base64") (req "^0.5.0") (default-features #t) (kind 0)) (crate-dep (name "bitflags") (req "^0.9") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "libloading") (req "^0.4.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "tokio-core") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "tokio-io") (req "^0.1") (default-features #t) (kind 0)) (crate-dep (name "toml") (req "^0.4") (default-features #t) (kind 0)))) (hash "11j381yy2jv69fv4cl80qrnznkj628igggj6hq0y29gvv86p2h0n")))

