(define-module (crates-io ne x-) #:use-module (crates-io))

(define-public crate-nex-core-0.6 (crate (name "nex-core") (vers "0.6.0") (deps (list (crate-dep (name "netdev") (req "^0.24") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "03nlqc10xqcfp4g9gxmsvqm0mn7q0z28ipyl1blz5ja02gvl9hpa") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("default" "dep:netdev"))))))

(define-public crate-nex-core-0.7 (crate (name "nex-core") (vers "0.7.0") (deps (list (crate-dep (name "netdev") (req "^0.24") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0p9j1d4yph6l3q2zl1yipr97wpb2mnbnlls4bp65iffn67z1m30a") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("default" "dep:netdev"))))))

(define-public crate-nex-core-0.8 (crate (name "nex-core") (vers "0.8.0") (deps (list (crate-dep (name "netdev") (req "^0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1zc07k3p9cxbzh7cqj5hn4gljvla1qsjl8apyjvvp6rg4q4aidql") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("default" "dep:netdev"))))))

(define-public crate-nex-core-0.9 (crate (name "nex-core") (vers "0.9.0") (deps (list (crate-dep (name "netdev") (req "^0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "00hdhn80b1p7vqi9zi5qg064vax9h7dvxlfsrpdkxcpqfynspjip") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("default" "dep:netdev"))))))

(define-public crate-nex-core-0.10 (crate (name "nex-core") (vers "0.10.0") (deps (list (crate-dep (name "netdev") (req "^0.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1gf9lislq7dzysy767sngv8l0lfcp1nacygrwm3rz9rx6g2gg608") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("default" "dep:netdev"))))))

(define-public crate-nex-datalink-0.6 (crate (name "nex-datalink") (vers "0.6.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "netdev") (req "^0.24") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nex-core") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nex-sys") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^1.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1a8nrngylzm7pwr9bsazr1q2p310ng3p4b5y3lxd0r65ivwvj2m2") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("pcap" "dep:pcap") ("default" "dep:netdev"))))))

(define-public crate-nex-datalink-0.7 (crate (name "nex-datalink") (vers "0.7.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "netdev") (req "^0.24") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nex-core") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nex-sys") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^1.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0lksnkn0z9r0yzic3jj1chrxpbakkyrsjvfnk95bbazgglbn0bnw") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("pcap" "dep:pcap") ("default" "dep:netdev"))))))

(define-public crate-nex-datalink-0.8 (crate (name "nex-datalink") (vers "0.8.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "netdev") (req "^0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nex-core") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "nex-sys") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^1.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1nny5dhx5lkw7njylhvbmjdrvz0bg3l9kihl138c9k51v0wggcdw") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("pcap" "dep:pcap") ("default" "dep:netdev"))))))

(define-public crate-nex-datalink-0.9 (crate (name "nex-datalink") (vers "0.9.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "netdev") (req "^0.25") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nex-core") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nex-sys") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^1.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "09vi7w55z4c9hs3rqccbfvn2gx1mkjhm12w3fbl1izmla52a1gc4") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("pcap" "dep:pcap") ("default" "dep:netdev"))))))

(define-public crate-nex-datalink-0.10 (crate (name "nex-datalink") (vers "0.10.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "netdev") (req "^0.26") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "nex-core") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "nex-sys") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "pcap") (req "^1.1.0") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1r31s5m5lk034z0ppayrq42mz8gy0993dng1bnissiyjzlzq3dhs") (v 2) (features2 (quote (("serde" "dep:serde" "netdev/serde") ("pcap" "dep:pcap") ("default" "dep:netdev"))))))

(define-public crate-nex-macro-0.6 (crate (name "nex-macro") (vers "0.6.0") (deps (list (crate-dep (name "nex-macro-helper") (req "^0.6.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0ln5ijsfa54kgc443r74b9pz5jfgzsssp8ppywlfmginzf9vdi35")))

(define-public crate-nex-macro-0.7 (crate (name "nex-macro") (vers "0.7.0") (deps (list (crate-dep (name "nex-macro-helper") (req "^0.7.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0y3cs04rscdj9jhf2x7v6pxvdbv6q1lkwzjslknkh3ni5qpy5b31")))

(define-public crate-nex-macro-0.8 (crate (name "nex-macro") (vers "0.8.0") (deps (list (crate-dep (name "nex-macro-helper") (req "^0.8.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1rymdm7fsklxzqsgp6fxa3p61jkkkn2fzl8hlqhkk348nx51s2sy")))

(define-public crate-nex-macro-0.9 (crate (name "nex-macro") (vers "0.9.0") (deps (list (crate-dep (name "nex-macro-helper") (req "^0.9.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "1wyqpx5nnv7pyrinm6h25i7kdd4rf4pc8x5ddspr8wwk3z7c1kh7")))

(define-public crate-nex-macro-0.10 (crate (name "nex-macro") (vers "0.10.0") (deps (list (crate-dep (name "nex-macro-helper") (req "^0.10.0") (default-features #t) (kind 2)) (crate-dep (name "proc-macro2") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "quote") (req "^1.0") (default-features #t) (kind 0)) (crate-dep (name "regex") (req "^1.9") (default-features #t) (kind 0)) (crate-dep (name "syn") (req "^2.0") (features (quote ("full"))) (default-features #t) (kind 0)))) (hash "0mc75p7f70xpggrz5wrs9nrsyisypwagsigy9v6njvdjjxk05882")))

(define-public crate-nex-macro-helper-0.6 (crate (name "nex-macro-helper") (vers "0.6.0") (deps (list (crate-dep (name "nex-core") (req "^0.6.0") (default-features #t) (kind 0)))) (hash "0asv3gj56kqanxhnimxd45gz88cbaqi0j638j7cr5w032jb6k47p")))

(define-public crate-nex-macro-helper-0.7 (crate (name "nex-macro-helper") (vers "0.7.0") (deps (list (crate-dep (name "nex-core") (req "^0.7.0") (default-features #t) (kind 0)))) (hash "0vxgs4gqyhfikqb5ja1rjknmbjlipzzb45m5dh0hwgzpsm6pdsnk")))

(define-public crate-nex-macro-helper-0.8 (crate (name "nex-macro-helper") (vers "0.8.0") (deps (list (crate-dep (name "nex-core") (req "^0.8.0") (default-features #t) (kind 0)))) (hash "1bn4aqz90xrxyw1y3aiyi2ynngqm0lk99kx2gssg5slwcgv6jik8")))

(define-public crate-nex-macro-helper-0.9 (crate (name "nex-macro-helper") (vers "0.9.0") (deps (list (crate-dep (name "nex-core") (req "^0.9.0") (default-features #t) (kind 0)))) (hash "02rjv1vqa2glvwb3qbn85hqivi5jadxr1nhcvlxy3vl3y2czipp8")))

(define-public crate-nex-macro-helper-0.10 (crate (name "nex-macro-helper") (vers "0.10.0") (deps (list (crate-dep (name "nex-core") (req "^0.10.0") (default-features #t) (kind 0)))) (hash "013pz6m35by3sblxpfhnx41vnxcyqg9mvylx3nq4dmb493djg44w")))

(define-public crate-nex-npcap-helper-0.7 (crate (name "nex-npcap-helper") (vers "0.7.0") (deps (list (crate-dep (name "futures") (req "^0.3") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "home") (req "^0.5") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "inquire") (req "^0.6") (default-features #t) (target "cfg(windows)") (kind 2)) (crate-dep (name "privilege") (req "^0.3") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "reqwest") (req "^0.11") (features (quote ("blocking" "rustls-tls" "stream"))) (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "tokio") (req "^1.35") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "winreg") (req "^0.50") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zip") (req "^0.6") (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "165x4vkcfnagikhsdy1qalbck0rcr8gjvym13s26zhx6gi8d3a3m") (features (quote (("download" "reqwest" "tokio" "futures" "indicatif") ("default" "download"))))))

(define-public crate-nex-npcap-helper-0.8 (crate (name "nex-npcap-helper") (vers "0.8.0") (deps (list (crate-dep (name "futures") (req "^0.3") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "home") (req "^0.5") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "inquire") (req "^0.6") (default-features #t) (target "cfg(windows)") (kind 2)) (crate-dep (name "privilege") (req "^0.3") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("blocking" "rustls-tls" "stream"))) (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "tokio") (req "^1") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "winreg") (req "^0.50") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zip") (req "^0.6") (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "044vqbsyd8lxma45hmwjkmpzyw8ahfpmqqww22bf1nxm99q8n9v1") (features (quote (("download" "reqwest" "tokio" "futures" "indicatif") ("default" "download"))))))

(define-public crate-nex-npcap-helper-0.9 (crate (name "nex-npcap-helper") (vers "0.9.0") (deps (list (crate-dep (name "futures") (req "^0.3") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "home") (req "^0.5") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "indicatif") (req "^0.16") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "inquire") (req "^0.6") (default-features #t) (target "cfg(windows)") (kind 2)) (crate-dep (name "privilege") (req "^0.3") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "reqwest") (req "^0.12") (features (quote ("blocking" "rustls-tls" "stream"))) (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "sha2") (req "^0.10") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "tokio") (req "^1") (optional #t) (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "winreg") (req "^0.50") (default-features #t) (target "cfg(windows)") (kind 0)) (crate-dep (name "zip") (req "^0.6") (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "01h9gfgkdh56nw68a4awp8i0bck1jdqhxvk828plbhijwm0iphzj") (features (quote (("download" "reqwest" "tokio" "futures" "indicatif"))))))

(define-public crate-nex-packet-0.6 (crate (name "nex-packet") (vers "0.6.0") (deps (list (crate-dep (name "nex-core") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro-helper") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "10p6v1kpa002mji13qi9sx5dfbckhmaw1p16pyjyipj1k8pq7azk") (v 2) (features2 (quote (("serde" "dep:serde" "nex-core/serde"))))))

(define-public crate-nex-packet-0.7 (crate (name "nex-packet") (vers "0.7.0") (deps (list (crate-dep (name "nex-core") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro-helper") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0lp0k3kq8mi0ip0zcm98xdbvj7v1jan6b56w4r6rya1lihg57aiq") (v 2) (features2 (quote (("serde" "dep:serde" "nex-core/serde"))))))

(define-public crate-nex-packet-0.8 (crate (name "nex-packet") (vers "0.8.0") (deps (list (crate-dep (name "nex-core") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro-helper") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "15ws7mcsh582l2d83hcsg17q738q4zxrv5jbapqccbi26wr2ldgj") (v 2) (features2 (quote (("serde" "dep:serde" "nex-core/serde"))))))

(define-public crate-nex-packet-0.9 (crate (name "nex-packet") (vers "0.9.0") (deps (list (crate-dep (name "nex-core") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro-helper") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "0yc5acjlvhbwzxhkipmpndk0sa49i9396vnxf0n1ymi0lj21c5ka") (v 2) (features2 (quote (("serde" "dep:serde" "nex-core/serde"))))))

(define-public crate-nex-packet-0.10 (crate (name "nex-packet") (vers "0.10.0") (deps (list (crate-dep (name "nex-core") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "nex-macro-helper") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "10n1w5vlvhz2saz7vrjlhfs8b529d9ccbf94wx099gsmg32zm3i7") (v 2) (features2 (quote (("serde" "dep:serde" "nex-core/serde"))))))

(define-public crate-nex-packet-builder-0.6 (crate (name "nex-packet-builder") (vers "0.6.0") (deps (list (crate-dep (name "nex-core") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "1jmxln2jfm75l3lqnx4a0g92s0asd6fg2lmap9cdz2q7nfcwqmqj")))

(define-public crate-nex-packet-builder-0.7 (crate (name "nex-packet-builder") (vers "0.7.0") (deps (list (crate-dep (name "nex-core") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "0vpc0hbmi5a9mn9m4dch07kjm1gl8plrvpjp31azsp7pq6qk1va4")))

(define-public crate-nex-packet-builder-0.8 (crate (name "nex-packet-builder") (vers "0.8.0") (deps (list (crate-dep (name "nex-core") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "0hf8mxl5w6asplvp39yn4pxa5bcyswqfy9bxq1887hhbxcqif344")))

(define-public crate-nex-packet-builder-0.9 (crate (name "nex-packet-builder") (vers "0.9.0") (deps (list (crate-dep (name "nex-core") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "0hmzjhl42j02q8729n3pz0bv0bp7x0kzygfan990jh3p0bdh6qxm")))

(define-public crate-nex-packet-builder-0.10 (crate (name "nex-packet-builder") (vers "0.10.0") (deps (list (crate-dep (name "nex-core") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.8") (default-features #t) (kind 0)))) (hash "13cx9zrgw18k8c7qy4zvqvkrfrhin0vv9ndyhn9yzbs95cm7qs1p")))

(define-public crate-nex-socket-0.6 (crate (name "nex-socket") (vers "0.6.0") (deps (list (crate-dep (name "async-io") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "futures-io") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.22") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-native-certs") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-pki-types") (req "^1.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1aixdxmzr3i05si1rka862wxmrnhy5zwb5smmh00khnc569dcmzz") (features (quote (("default" "tls")))) (v 2) (features2 (quote (("tls" "dep:rustls" "dep:rustls-native-certs" "dep:rustls-pki-types"))))))

(define-public crate-nex-socket-0.7 (crate (name "nex-socket") (vers "0.7.0") (deps (list (crate-dep (name "async-io") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "futures-io") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.22") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-native-certs") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-pki-types") (req "^1.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "08zmmj00v144hwfq4f0v0c750ypwxmhfm0xr39wmiyrcp4sxpv09") (features (quote (("default" "tls")))) (v 2) (features2 (quote (("tls" "dep:rustls" "dep:rustls-native-certs" "dep:rustls-pki-types"))))))

(define-public crate-nex-socket-0.8 (crate (name "nex-socket") (vers "0.8.0") (deps (list (crate-dep (name "async-io") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "futures-io") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.22") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-native-certs") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-pki-types") (req "^1.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1al9yk2kh13sbp7hp36m0wkck5g77aqan7px5h0v7yswi9vxkjhg") (features (quote (("default" "tls")))) (v 2) (features2 (quote (("tls" "dep:rustls" "dep:rustls-native-certs" "dep:rustls-pki-types"))))))

(define-public crate-nex-socket-0.9 (crate (name "nex-socket") (vers "0.9.0") (deps (list (crate-dep (name "async-io") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "futures-io") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.2") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.9.0") (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.22") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-native-certs") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-pki-types") (req "^1.3") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1s4qzm94izlsyia86wl7rvip8gvb042pn6lkm2qikyda2nki040x") (v 2) (features2 (quote (("tls" "dep:rustls" "dep:rustls-native-certs" "dep:rustls-pki-types"))))))

(define-public crate-nex-socket-0.10 (crate (name "nex-socket") (vers "0.10.0") (deps (list (crate-dep (name "async-io") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "futures-io") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "futures-lite") (req "^2.3") (default-features #t) (kind 0)) (crate-dep (name "nex-packet") (req "^0.10.0") (default-features #t) (kind 0)) (crate-dep (name "rustls") (req "^0.23") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-native-certs") (req "^0.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "rustls-pki-types") (req "^1.7") (optional #t) (default-features #t) (kind 0)) (crate-dep (name "socket2") (req "^0.5") (features (quote ("all"))) (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1xjzsq5pn4q0vyl74r7a4mfjyfbfrnjb4zz5phsh046s6dkl5553") (v 2) (features2 (quote (("tls" "dep:rustls" "dep:rustls-native-certs" "dep:rustls-pki-types"))))))

(define-public crate-nex-sys-0.6 (crate (name "nex-sys") (vers "0.6.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "0sbd7dgzfdcvzgsy5rmm6gi5m0i54q001fqgb5vrj4lgaz6ba3jj")))

(define-public crate-nex-sys-0.7 (crate (name "nex-sys") (vers "0.7.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1dvr313s94kzk8gwv6zn5nzk77i4qywinhl6d8bawbhd2a9bm5fb")))

(define-public crate-nex-sys-0.8 (crate (name "nex-sys") (vers "0.8.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1fncaz3ibavlbg31x9c8d5slq3xk4rj33f277pqi1jwm2ix97mhy")))

(define-public crate-nex-sys-0.9 (crate (name "nex-sys") (vers "0.9.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "17c6d80ws4mbxj1hy57mwwsxwyp14r661y2v6p3pfmyb0q363ahh")))

(define-public crate-nex-sys-0.10 (crate (name "nex-sys") (vers "0.10.0") (deps (list (crate-dep (name "libc") (req "^0.2") (default-features #t) (kind 0)) (crate-dep (name "windows-sys") (req "^0.52.0") (features (quote ("Win32_Foundation" "Win32_Networking_WinSock" "Win32_System_IO" "Win32_System_Threading" "Win32_System_WindowsProgramming"))) (default-features #t) (target "cfg(windows)") (kind 0)))) (hash "1ng4aslf0j4zf9pscfv38w8ifmmnipaa6sn96pgwfm0yslkhm5v0")))

