(define-module (crates-io ni bi) #:use-module (crates-io))

(define-public crate-nibi-0.0.1 (crate (name "nibi") (vers "0.0.1") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)))) (hash "0ivfrqjsi6p4iawlww5m6lqdpwsngh5gs1br8d67v3inj5q8vd3g")))

(define-public crate-nibi-0.0.2 (crate (name "nibi") (vers "0.0.2") (deps (list (crate-dep (name "clap") (req "^2.33.0") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.7.0") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.5.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.104") (default-features #t) (kind 0)))) (hash "1svmddpqg1dr320hfvkm8nwbh26gy02q4nys5r42xf3zhcldrpkk")))

(define-public crate-nibi-0.0.3 (crate (name "nibi") (vers "0.0.3") (deps (list (crate-dep (name "combu") (req "^1.1.22") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (default-features #t) (kind 0)))) (hash "0gsx89f7pn36ksa7bdk42ramc38a0k1k5vl97dndk4sj5lycjkgy")))

(define-public crate-nibi-0.0.4 (crate (name "nibi") (vers "0.0.4") (deps (list (crate-dep (name "combu") (req "^1.1.23") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.145") (default-features #t) (kind 0)))) (hash "0sz897jkfcylgh69654gmfinvkvqyhhkx2q3sp0a5p7brlfqf3qf")))

(define-public crate-nibi-0.0.5 (crate (name "nibi") (vers "0.0.5") (deps (list (crate-dep (name "combu") (req "^1.1.23") (default-features #t) (kind 0)) (crate-dep (name "pulldown-cmark") (req "^0.9.2") (default-features #t) (kind 0)) (crate-dep (name "ron") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.148") (default-features #t) (kind 0)))) (hash "17arwcilnigfr8fipydykg9m0m8bwjxspby8i9agy4765rrmqnk5")))

(define-public crate-nibiru-std-0.0.1 (crate (name "nibiru-std") (vers "0.0.1") (deps (list (crate-dep (name "cosmwasm-schema") (req "^1.2.3") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-std") (req "^1.2.3") (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12") (default-features #t) (kind 0)) (crate-dep (name "prost-types") (req "^0.12") (default-features #t) (kind 0)))) (hash "0ajryylf043aqsczbcvy1v0v8fzqgcqqzhgkbhsq5sn53hd6rdvc") (features (quote (("library") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-nibiru-std-0.0.3 (crate (name "nibiru-std") (vers "0.0.3") (deps (list (crate-dep (name "anyhow") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-schema") (req "^1.5.0") (default-features #t) (kind 0)) (crate-dep (name "cosmwasm-std") (req "^1.4.1") (features (quote ("stargate"))) (default-features #t) (kind 0)) (crate-dep (name "prost") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "prost-types") (req "^0.12.1") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.188") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.108") (default-features #t) (kind 0)) (crate-dep (name "thiserror") (req "^1.0.50") (default-features #t) (kind 0)))) (hash "1in5vnc68pxb56fvrab8xyhrj0jq1krvc30ayyqlgd0v2304hl5f") (features (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

