(define-module (crates-io tc _c) #:use-module (crates-io))

(define-public crate-tc_cli_client-0.1 (crate (name "tc_cli_client") (vers "0.1.0") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "tc_core") (req "^0.1") (default-features #t) (kind 0)))) (hash "0y6fqrljp0kvvzjzq06y8nwa1drd7n5gsmjy7cs1x3xdb4iblw1w")))

(define-public crate-tc_cli_client-0.1 (crate (name "tc_cli_client") (vers "0.1.1") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.2") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "tc_core") (req "^0.2") (default-features #t) (kind 0)))) (hash "05gmi0232afj2rzqmkw6avlqsfwqb9s6d33pgyzskmdb8424ac74")))

(define-public crate-tc_cli_client-0.2 (crate (name "tc_cli_client") (vers "0.2.0") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "tc_core") (req "^0.3") (default-features #t) (kind 0)))) (hash "11rby3076zw1lm670lbv0nciywhwlpiqh6kxbprq7bfwvijsq67l")))

(define-public crate-tc_cli_client-0.2 (crate (name "tc_cli_client") (vers "0.2.1") (deps (list (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "pretty_env_logger") (req "^0.3") (default-features #t) (kind 2)) (crate-dep (name "serde") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1") (default-features #t) (kind 0)) (crate-dep (name "spectral") (req "^0.6") (default-features #t) (kind 2)) (crate-dep (name "tc_core") (req "^0.3") (default-features #t) (kind 0)))) (hash "070r500rkrz10lhppaf98s7a8zd6igqvv0iin2zgc904qs2c1rj0")))

(define-public crate-tc_coblox_bitcoincore-0.1 (crate (name "tc_coblox_bitcoincore") (vers "0.1.0") (deps (list (crate-dep (name "bitcoin_rpc_client") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "testcontainers") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "01k0n6svjnp1wgawgpakdpl00vh2bbg3b4fvwmnfdxkyqykc58nw")))

(define-public crate-tc_coblox_bitcoincore-0.1 (crate (name "tc_coblox_bitcoincore") (vers "0.1.1") (deps (list (crate-dep (name "bitcoin_rpc_client") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "testcontainers") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0qhbdprpkyi974vcm54ljvaa79iicryb2agrjzb2rkfd44g8dlkk") (yanked #t)))

(define-public crate-tc_coblox_bitcoincore-0.2 (crate (name "tc_coblox_bitcoincore") (vers "0.2.0") (deps (list (crate-dep (name "bitcoin_rpc_client") (req "^0.1.0") (default-features #t) (kind 2)) (crate-dep (name "hex") (req "^0.3.2") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.3") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5.4") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "testcontainers") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "0nhz7vp5m9kwvvmchxpj90j4hsvb5bc66jp1nvnkz1h6imnkkk0p")))

(define-public crate-tc_coblox_bitcoincore-0.3 (crate (name "tc_coblox_bitcoincore") (vers "0.3.0") (deps (list (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tc_core") (req "^0.1") (default-features #t) (kind 0)))) (hash "033lri839apkx3p9w0vy3kjlp1d54awgx53zfl2va66pym01ksjz")))

(define-public crate-tc_coblox_bitcoincore-0.3 (crate (name "tc_coblox_bitcoincore") (vers "0.3.1") (deps (list (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.6") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "tc_core") (req "^0.2") (default-features #t) (kind 0)))) (hash "1fwbsfkb1vznn5rn2qdzjqzl36rflklzfa9b9z2gpl46mkmjbsx1")))

(define-public crate-tc_coblox_bitcoincore-0.3 (crate (name "tc_coblox_bitcoincore") (vers "0.3.2") (deps (list (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tc_core") (req "^0.2") (default-features #t) (kind 0)))) (hash "0sf154dbngl4h4zsn5irmajafnjh7h22dilwg39i1vcblyrxgycj") (yanked #t)))

(define-public crate-tc_coblox_bitcoincore-0.4 (crate (name "tc_coblox_bitcoincore") (vers "0.4.0") (deps (list (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tc_core") (req "^0.2") (default-features #t) (kind 0)))) (hash "0bnw02a37iz3pn2md08wh8lxi7xyn9lzb9ccpx4d36cs9ykrybxk")))

(define-public crate-tc_coblox_bitcoincore-0.5 (crate (name "tc_coblox_bitcoincore") (vers "0.5.0") (deps (list (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.5") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tc_core") (req "^0.3") (default-features #t) (kind 0)))) (hash "01nd5sc24chjjng2dy9ls4x52hm6wp5r1wyfc3w7y9951p54hyqg")))

(define-public crate-tc_coblox_bitcoincore-0.5 (crate (name "tc_coblox_bitcoincore") (vers "0.5.1") (deps (list (crate-dep (name "hex") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "hmac") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)) (crate-dep (name "rand") (req "^0.7") (default-features #t) (kind 0)) (crate-dep (name "sha2") (req "^0.8") (default-features #t) (kind 0)) (crate-dep (name "tc_core") (req "^0.3") (default-features #t) (kind 0)))) (hash "1xrrh3c5vic77qmcib4b6f8mgrzxag4pk3m97cv962zz9q113l7w")))

(define-public crate-tc_core-0.1 (crate (name "tc_core") (vers "0.1.0") (deps (list (crate-dep (name "debug_stub_derive") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)))) (hash "0vs4jl4m1zxqw68ywi3qflxbrbki01ab7qjdgv27gckxaxrk67j5")))

(define-public crate-tc_core-0.2 (crate (name "tc_core") (vers "0.2.0") (deps (list (crate-dep (name "debug_stub_derive") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)))) (hash "0rr98n8l343prn9vmy330lxzq6vm8myl9685h8ryclxirxs3k6xq")))

(define-public crate-tc_core-0.3 (crate (name "tc_core") (vers "0.3.0") (deps (list (crate-dep (name "debug_stub_derive") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)))) (hash "0pyxxspr07bcynj8b90dlqnp3f5v5gka5843c2rgswp23qjk31jw")))

(define-public crate-tc_core-0.3 (crate (name "tc_core") (vers "0.3.1") (deps (list (crate-dep (name "debug_stub_derive") (req "^0.3") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4") (default-features #t) (kind 0)))) (hash "0qvdd3nk23z3gvwad47wsc8dmnk3ps30q42lhf6zkc6ng5b3s10k")))

