(define-module (crates-io tc ra) #:use-module (crates-io))

(define-public crate-tcrab-0.1 (crate (name "tcrab") (vers "0.1.0") (deps (list (crate-dep (name "image") (req "^0.21.2") (features (quote ("png_codec"))) (kind 2)) (crate-dep (name "pretty_env_logger") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "tcrab_console") (req "^0.1.0") (default-features #t) (kind 0)) (crate-dep (name "tcrab_console_gl") (req "^0.1.0") (default-features #t) (kind 2)))) (hash "15i1crd4ggmr6cqb376nj8s0bpbajkd1r11jjbim725xmjmhw2l2")))

(define-public crate-tcrab-0.2 (crate (name "tcrab") (vers "0.2.0") (deps (list (crate-dep (name "image") (req "^0.21.2") (features (quote ("png_codec"))) (kind 2)) (crate-dep (name "pretty_env_logger") (req "^0.3.0") (default-features #t) (kind 2)) (crate-dep (name "tcrab_console") (req "^0.2.0") (default-features #t) (kind 0)) (crate-dep (name "tcrab_console_gl") (req "^0.2.0") (default-features #t) (kind 2)))) (hash "07wk1xgdivad1safm8ab2sgah0swa5a88lb5fgfnqr0v759i05lf")))

(define-public crate-tcrab_console-0.1 (crate (name "tcrab_console") (vers "0.1.0") (deps (list (crate-dep (name "serde") (req "^1.0.92") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "1ra8570l035l5ddd8fagq341kcz5j78m1am21frs7v666cc4mndd") (features (quote (("serialize" "serde"))))))

(define-public crate-tcrab_console-0.2 (crate (name "tcrab_console") (vers "0.2.0") (deps (list (crate-dep (name "serde") (req "^1.0.92") (features (quote ("derive"))) (optional #t) (default-features #t) (kind 0)))) (hash "09y8mb8n3ybcd98m4y8w4y07kcshcp6ljybsriclqy2v2yg2zlzg") (features (quote (("serialize" "serde"))))))

(define-public crate-tcrab_console_gl-0.1 (crate (name "tcrab_console_gl") (vers "0.1.0") (deps (list (crate-dep (name "gl") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "tcrab_console") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "05ibng61hsi2kkm5rbqc8nlmql9yzwkjdgaszw62v5wil5ykk6xg")))

(define-public crate-tcrab_console_gl-0.1 (crate (name "tcrab_console_gl") (vers "0.1.1") (deps (list (crate-dep (name "gl") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "tcrab_console") (req "^0.1.0") (default-features #t) (kind 0)))) (hash "14acv7xw1xyf1rfrw6xs4p42jdqqpj52jqcjn65x701m0zpxrqcl")))

(define-public crate-tcrab_console_gl-0.2 (crate (name "tcrab_console_gl") (vers "0.2.0") (deps (list (crate-dep (name "gl") (req "^0.12.0") (default-features #t) (kind 0)) (crate-dep (name "glutin") (req "^0.21.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "tcrab_console") (req "^0.2.0") (default-features #t) (kind 0)))) (hash "12zgm4zbqlhwiwlz5qamihqz2z03gxniphwx6il7g5s5l25g6lg5")))

(define-public crate-tcrank-0.1 (crate (name "tcrank") (vers "0.1.1") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.25") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.33") (default-features #t) (kind 0)))) (hash "1xb4xl9780f7lg8bfq797pv7a2rni8z78qmh8bjanirlzg7gs3gn")))

(define-public crate-tcrank-0.2 (crate (name "tcrank") (vers "0.2.0") (deps (list (crate-dep (name "clap") (req "^2.32.0") (features (quote ("yaml"))) (default-features #t) (kind 0)) (crate-dep (name "env_logger") (req "^0.6.0") (default-features #t) (kind 0)) (crate-dep (name "futures") (req "^0.1.25") (default-features #t) (kind 0)) (crate-dep (name "lazy_static") (req "^1.2.0") (default-features #t) (kind 0)) (crate-dep (name "log") (req "^0.4.6") (default-features #t) (kind 0)) (crate-dep (name "prettytable-rs") (req "^0.8.0") (default-features #t) (kind 0)) (crate-dep (name "reqwest") (req "^0.9.5") (default-features #t) (kind 0)) (crate-dep (name "serde") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "serde_derive") (req "^1.0.82") (default-features #t) (kind 0)) (crate-dep (name "serde_json") (req "^1.0.33") (default-features #t) (kind 0)))) (hash "1z1y2ildn9a6rl9yl48l9pd5s34xqd6m1zh8b9i0k7kr7aysrffn")))

